<html>
  <head>
    <title>Invalid Session</title>
    <link rel="stylesheet" type="text/css" href="../styles/main.css" media="all">
    <script type="text/javascript" src="../scripts/controls.js"></script>
  </head>
  <body onload="javascript:placeFocus('invalidSessionForm', 'closeBtn');">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">  
	    <tr>
	      <td valign="top" width="100%" height="100%">    
			    <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
			      <tbody>
			        <tr>
			          <td height="25" id="pagetitle" width="100%"><h1>Invalid Session</h1></td>
			        </tr>			        
			        <tr>
			          <td class="content" valign="top">
                  <form name="invalidSessionForm" onsubmit="javascript:window.location='about:blank/action=close';return false;">			          
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">  
                    <tr>
                      <td valign="top" height="75">    
                         <table cellpadding="0" cellspacing="0" width="100%">     
                           <tr>
                             <td>
                               <table cellpadding="3" cellspacing="3" width="100%">
                                 <tr>
                                   <td style="font-size: 13px;">Invalid session key or session timed out.  If this error persists, please contact support.</td>
                                 </tr>
                               </table>
                             </td>
                           </tr>
                         </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="35">          
                         <table border="0" cellpadding="0" cellspacing="0" width="100%">   
                           <tr>
                             <td width="100%" valign="bottom" align="center">
                               
                   	             <input id="closeBtn" type="submit" value="Close" class="btn" 
                                        onmouseover="this.className='btnhov'" onmouseout="this.className='btn'"/>
                   	                   
                             </td>
                           </tr>
                         </table>
                      </td>
                    </tr>
                  </table>  	
                  </form> 		                 			          
			          </td>
							</tr>
			      </tbody>
			    </table>
	      </td>
	    </tr>		
    </table> 		     
  </body>
</html>
