<html>
<head>
	<title>LoginUtils AJAX-ified KaaJee Session Demo</title>

	<link rel="stylesheet" type="text/css" href="/ext/4.0.2a/resources/css/ext-all.css" />
	<link rel="stylesheet" type="text/css" href="resources/index.css" /> 

	<script type="text/javascript" src="/ext/4.0.2a/ext-dev.js"></script>
    <script type="text/javascript" src="/loginutils/js/session-debug.js"></script>
	<script type="text/javascript" src="resources/index.js"></script>

</head>
<body>
	<div id="header">
		<div id="login-info" class="user"></div>
		<div class="title">LoginUtils Session Demo - Development Version</div>
	</div>

	<p class="js-link">Here is the <a href="resources/index.js" target="window.open(this.href);return false">index.js</a> used in this demo.</p>

	<div id="content"></div>

</body>
</html>
