<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 20 10:30:24 EST 2014 -->
<title>FilePersistentStore</title>
<meta name="date" content="2014-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FilePersistentStore";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilePersistentStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../vamc/linda/loma/javaUtils/persistent/PersistentStore.html" title="interface in vamc.linda.loma.javaUtils.persistent"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?vamc/linda/loma/javaUtils/persistent/FilePersistentStore.html" target="_top">Frames</a></li>
<li><a href="FilePersistentStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vamc.linda.loma.javaUtils.persistent</div>
<h2 title="Class FilePersistentStore" class="title">Class FilePersistentStore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vamc.linda.loma.javaUtils.persistent.FilePersistentStore</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../vamc/linda/loma/javaUtils/persistent/PersistentStore.html" title="interface in vamc.linda.loma.javaUtils.persistent">PersistentStore</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FilePersistentStore</span>
extends java.lang.Object
implements <a href="../../../../../../vamc/linda/loma/javaUtils/persistent/PersistentStore.html" title="interface in vamc.linda.loma.javaUtils.persistent">PersistentStore</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../vamc/linda/loma/javaUtils/persistent/FilePersistentStore.html#FilePersistentStore()">FilePersistentStore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../vamc/linda/loma/javaUtils/persistent/FilePersistentStore.html#FilePersistentStore(java.lang.ClassLoader)">FilePersistentStore</a></strong>(java.lang.ClassLoader&nbsp;loader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../vamc/linda/loma/javaUtils/persistent/FilePersistentStore.html#FilePersistentStore(java.lang.String)">FilePersistentStore</a></strong>(java.lang.String&nbsp;storeDirectory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../vamc/linda/loma/javaUtils/persistent/FilePersistentStore.html#FilePersistentStore(java.lang.String, java.lang.ClassLoader)">FilePersistentStore</a></strong>(java.lang.String&nbsp;storeDirectory,
                   java.lang.ClassLoader&nbsp;loader)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaUtils/persistent/FilePersistentStore.html#delete(java.lang.String)">delete</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaUtils/persistent/FilePersistentStore.html#exists(java.lang.String)">exists</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaUtils/persistent/FilePersistentStore.html#getStoreDirectory()">getStoreDirectory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaUtils/persistent/FilePersistentStore.html#keys()">keys</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaUtils/persistent/FilePersistentStore.html#remove(java.lang.String)">remove</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaUtils/persistent/FilePersistentStore.html#retrieve(java.lang.String)">retrieve</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaUtils/persistent/FilePersistentStore.html#store(java.lang.String, java.io.Serializable)">store</a></strong>(java.lang.String&nbsp;key,
     java.io.Serializable&nbsp;obj)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FilePersistentStore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FilePersistentStore</h4>
<pre>public&nbsp;FilePersistentStore()
                    throws <a href="../../../../../../vamc/linda/loma/javaUtils/persistent/PersistentStoreException.html" title="class in vamc.linda.loma.javaUtils.persistent">PersistentStoreException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../vamc/linda/loma/javaUtils/persistent/PersistentStoreException.html" title="class in vamc.linda.loma.javaUtils.persistent">PersistentStoreException</a></code></dd></dl>
</li>
</ul>
<a name="FilePersistentStore(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FilePersistentStore</h4>
<pre>public&nbsp;FilePersistentStore(java.lang.ClassLoader&nbsp;loader)
                    throws java.io.IOException,
                           java.lang.SecurityException,
                           <a href="../../../../../../vamc/linda/loma/javaUtils/persistent/PersistentStoreException.html" title="class in vamc.linda.loma.javaUtils.persistent">PersistentStoreException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code><a href="../../../../../../vamc/linda/loma/javaUtils/persistent/PersistentStoreException.html" title="class in vamc.linda.loma.javaUtils.persistent">PersistentStoreException</a></code></dd></dl>
</li>
</ul>
<a name="FilePersistentStore(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FilePersistentStore</h4>
<pre>public&nbsp;FilePersistentStore(java.lang.String&nbsp;storeDirectory)
                    throws <a href="../../../../../../vamc/linda/loma/javaUtils/persistent/PersistentStoreException.html" title="class in vamc.linda.loma.javaUtils.persistent">PersistentStoreException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../vamc/linda/loma/javaUtils/persistent/PersistentStoreException.html" title="class in vamc.linda.loma.javaUtils.persistent">PersistentStoreException</a></code></dd></dl>
</li>
</ul>
<a name="FilePersistentStore(java.lang.String, java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FilePersistentStore</h4>
<pre>public&nbsp;FilePersistentStore(java.lang.String&nbsp;storeDirectory,
                   java.lang.ClassLoader&nbsp;loader)
                    throws <a href="../../../../../../vamc/linda/loma/javaUtils/persistent/PersistentStoreException.html" title="class in vamc.linda.loma.javaUtils.persistent">PersistentStoreException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../vamc/linda/loma/javaUtils/persistent/PersistentStoreException.html" title="class in vamc.linda.loma.javaUtils.persistent">PersistentStoreException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStoreDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoreDirectory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStoreDirectory()</pre>
</li>
</ul>
<a name="store(java.lang.String, java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>public&nbsp;void&nbsp;store(java.lang.String&nbsp;key,
         java.io.Serializable&nbsp;obj)
           throws <a href="../../../../../../vamc/linda/loma/javaUtils/persistent/PersistentStoreException.html" title="class in vamc.linda.loma.javaUtils.persistent">PersistentStoreException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../vamc/linda/loma/javaUtils/persistent/PersistentStore.html#store(java.lang.String, java.io.Serializable)">store</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../vamc/linda/loma/javaUtils/persistent/PersistentStore.html" title="interface in vamc.linda.loma.javaUtils.persistent">PersistentStore</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../vamc/linda/loma/javaUtils/persistent/PersistentStoreException.html" title="class in vamc.linda.loma.javaUtils.persistent">PersistentStoreException</a></code></dd></dl>
</li>
</ul>
<a name="retrieve(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieve</h4>
<pre>public&nbsp;java.lang.Object&nbsp;retrieve(java.lang.String&nbsp;key)
                          throws <a href="../../../../../../vamc/linda/loma/javaUtils/persistent/PersistentStoreException.html" title="class in vamc.linda.loma.javaUtils.persistent">PersistentStoreException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../vamc/linda/loma/javaUtils/persistent/PersistentStore.html#retrieve(java.lang.String)">retrieve</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../vamc/linda/loma/javaUtils/persistent/PersistentStore.html" title="interface in vamc.linda.loma.javaUtils.persistent">PersistentStore</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../vamc/linda/loma/javaUtils/persistent/PersistentStoreException.html" title="class in vamc.linda.loma.javaUtils.persistent">PersistentStoreException</a></code></dd></dl>
</li>
</ul>
<a name="exists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists(java.lang.String&nbsp;key)
               throws <a href="../../../../../../vamc/linda/loma/javaUtils/persistent/PersistentStoreException.html" title="class in vamc.linda.loma.javaUtils.persistent">PersistentStoreException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../vamc/linda/loma/javaUtils/persistent/PersistentStore.html#exists(java.lang.String)">exists</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../vamc/linda/loma/javaUtils/persistent/PersistentStore.html" title="interface in vamc.linda.loma.javaUtils.persistent">PersistentStore</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../vamc/linda/loma/javaUtils/persistent/PersistentStoreException.html" title="class in vamc.linda.loma.javaUtils.persistent">PersistentStoreException</a></code></dd></dl>
</li>
</ul>
<a name="remove(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;java.lang.Object&nbsp;remove(java.lang.String&nbsp;key)
                        throws <a href="../../../../../../vamc/linda/loma/javaUtils/persistent/PersistentStoreException.html" title="class in vamc.linda.loma.javaUtils.persistent">PersistentStoreException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../vamc/linda/loma/javaUtils/persistent/PersistentStore.html#remove(java.lang.String)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../vamc/linda/loma/javaUtils/persistent/PersistentStore.html" title="interface in vamc.linda.loma.javaUtils.persistent">PersistentStore</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../vamc/linda/loma/javaUtils/persistent/PersistentStoreException.html" title="class in vamc.linda.loma.javaUtils.persistent">PersistentStoreException</a></code></dd></dl>
</li>
</ul>
<a name="delete(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(java.lang.String&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../vamc/linda/loma/javaUtils/persistent/PersistentStore.html#delete(java.lang.String)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../vamc/linda/loma/javaUtils/persistent/PersistentStore.html" title="interface in vamc.linda.loma.javaUtils.persistent">PersistentStore</a></code></dd>
</dl>
</li>
</ul>
<a name="keys()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keys</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;keys()
                           throws <a href="../../../../../../vamc/linda/loma/javaUtils/persistent/PersistentStoreException.html" title="class in vamc.linda.loma.javaUtils.persistent">PersistentStoreException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../vamc/linda/loma/javaUtils/persistent/PersistentStore.html#keys()">keys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../vamc/linda/loma/javaUtils/persistent/PersistentStore.html" title="interface in vamc.linda.loma.javaUtils.persistent">PersistentStore</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../vamc/linda/loma/javaUtils/persistent/PersistentStoreException.html" title="class in vamc.linda.loma.javaUtils.persistent">PersistentStoreException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilePersistentStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../vamc/linda/loma/javaUtils/persistent/PersistentStore.html" title="interface in vamc.linda.loma.javaUtils.persistent"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?vamc/linda/loma/javaUtils/persistent/FilePersistentStore.html" target="_top">Frames</a></li>
<li><a href="FilePersistentStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
