<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Feb 19 18:17:08 EST 2014 -->
<title>EquipmentItem</title>
<meta name="date" content="2014-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EquipmentItem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EquipmentItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/equipinv/models/ItemClass.html" title="class in vamc.linda.loma.javaBroker.rpc.admin.equipinv.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?vamc/linda/loma/javaBroker/rpc/admin/equipinv/models/EquipmentItem.html" target="_top">Frames</a></li>
<li><a href="EquipmentItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vamc.linda.loma.javaBroker.rpc.admin.equipinv.models</div>
<h2 title="Class EquipmentItem" class="title">Class EquipmentItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/BaseBean.html" title="class in vamc.linda.loma.javaBroker.rpc">vamc.linda.loma.javaBroker.rpc.BaseBean</a></li>
<li>
<ul class="inheritance">
<li>vamc.linda.loma.javaBroker.rpc.admin.equipinv.models.EquipmentItem</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EquipmentItem</span>
extends <a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/BaseBean.html" title="class in vamc.linda.loma.javaBroker.rpc">BaseBean</a>
implements java.io.Serializable</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>amccarty</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../../serialized-form.html#vamc.linda.loma.javaBroker.rpc.admin.equipinv.models.EquipmentItem">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/equipinv/models/EquipmentItem.html#EquipmentItem()">EquipmentItem</a></strong>()</code>
<div class="block">Creates a new instance of EquipmentItem</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/equipinv/models/EquipmentItem.html#getCategoryIen()">getCategoryIen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/equipinv/models/EquipmentItem.html#getEe()">getEe</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/equipinv/models/EquipmentItem.html#getManufactureIen()">getManufactureIen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/equipinv/models/EquipmentItem.html#getModelIen()">getModelIen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/equipinv/models/EquipmentItem.html#getSn()">getSn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/equipinv/models/EquipmentItem.html#setCategoryIen(java.lang.String)">setCategoryIen</a></strong>(java.lang.String&nbsp;categoryIen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/equipinv/models/EquipmentItem.html#setEe(java.lang.String)">setEe</a></strong>(java.lang.String&nbsp;ee)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/equipinv/models/EquipmentItem.html#setManufactureIen(java.lang.String)">setManufactureIen</a></strong>(java.lang.String&nbsp;ManufactureIen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/equipinv/models/EquipmentItem.html#setModelIen(java.lang.String)">setModelIen</a></strong>(java.lang.String&nbsp;ModelIen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/equipinv/models/EquipmentItem.html#setSn(java.lang.String)">setSn</a></strong>(java.lang.String&nbsp;sn)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vamc.linda.loma.javaBroker.rpc.BaseBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vamc.linda.loma.javaBroker.rpc.<a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/BaseBean.html" title="class in vamc.linda.loma.javaBroker.rpc">BaseBean</a></h3>
<code><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/BaseBean.html#getDfn()">getDfn</a>, <a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/BaseBean.html#getDuz()">getDuz</a>, <a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/BaseBean.html#getIen()">getIen</a>, <a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/BaseBean.html#getRpcResult()">getRpcResult</a>, <a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/BaseBean.html#setDfn(java.lang.String)">setDfn</a>, <a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/BaseBean.html#setDuz(java.lang.String)">setDuz</a>, <a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/BaseBean.html#setIen(java.lang.String)">setIen</a>, <a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/BaseBean.html#setRpcResult(java.lang.String)">setRpcResult</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EquipmentItem()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EquipmentItem</h4>
<pre>public&nbsp;EquipmentItem()</pre>
<div class="block">Creates a new instance of EquipmentItem</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEe</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEe()</pre>
</li>
</ul>
<a name="setEe(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEe</h4>
<pre>public&nbsp;void&nbsp;setEe(java.lang.String&nbsp;ee)</pre>
</li>
</ul>
<a name="getSn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSn()</pre>
</li>
</ul>
<a name="setSn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSn</h4>
<pre>public&nbsp;void&nbsp;setSn(java.lang.String&nbsp;sn)</pre>
</li>
</ul>
<a name="getCategoryIen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryIen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCategoryIen()</pre>
</li>
</ul>
<a name="setCategoryIen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoryIen</h4>
<pre>public&nbsp;void&nbsp;setCategoryIen(java.lang.String&nbsp;categoryIen)</pre>
</li>
</ul>
<a name="getManufactureIen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManufactureIen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getManufactureIen()</pre>
</li>
</ul>
<a name="setManufactureIen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManufactureIen</h4>
<pre>public&nbsp;void&nbsp;setManufactureIen(java.lang.String&nbsp;ManufactureIen)</pre>
</li>
</ul>
<a name="getModelIen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelIen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModelIen()</pre>
</li>
</ul>
<a name="setModelIen(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setModelIen</h4>
<pre>public&nbsp;void&nbsp;setModelIen(java.lang.String&nbsp;ModelIen)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EquipmentItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/equipinv/models/ItemClass.html" title="class in vamc.linda.loma.javaBroker.rpc.admin.equipinv.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?vamc/linda/loma/javaBroker/rpc/admin/equipinv/models/EquipmentItem.html" target="_top">Frames</a></li>
<li><a href="EquipmentItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
