version=4.1.10
jndi.prefix=java:/
admin.jndi=gov.va.med.lom.vistabroker.AdminVBService/remote
auth.jndi=gov.va.med.lom.vistabroker.AuthVBService/remote
ddr.jndi=gov.va.med.lom.vistabroker.DdrVBService/remote
lists.jndi=gov.va.med.lom.vistabroker.ListsVBService/remote
misc.jndi=gov.va.med.lom.vistabroker.MiscVBService/remote
patient.jndi=gov.va.med.lom.vistabroker.PatientVBService/remote
user.jndi=gov.va.med.lom.vistabroker.UserVBService/remote