<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Feb 19 19:08:19 EST 2014 -->
<title>Validations</title>
<meta name="date" content="2014-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Validations";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Validations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../vamc/linda/loma/foundation/validate/SsnValidator.html" title="class in vamc.linda.loma.foundation.validate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../vamc/linda/loma/foundation/validate/Validator.html" title="interface in vamc.linda.loma.foundation.validate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?vamc/linda/loma/foundation/validate/Validations.html" target="_top">Frames</a></li>
<li><a href="Validations.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vamc.linda.loma.foundation.validate</div>
<h2 title="Class Validations" class="title">Class Validations</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vamc.linda.loma.foundation.validate.Validations</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Validations</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/validate/Validations.html#validateBigDecimal(java.lang.String, java.lang.String, java.lang.String, vamc.linda.loma.foundation.service.response.messages.Messages)">validateBigDecimal</a></strong>(java.lang.String&nbsp;value,
                  java.lang.String&nbsp;property,
                  java.lang.String&nbsp;label,
                  <a href="../../../../../../vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a>&nbsp;messages)</code>
<div class="block">Ensure that a string value can be converted into a decimal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/validate/Validations.html#validateBoolean(java.lang.String, java.lang.String, java.lang.String, vamc.linda.loma.foundation.service.response.messages.Messages)">validateBoolean</a></strong>(java.lang.String&nbsp;value,
               java.lang.String&nbsp;property,
               java.lang.String&nbsp;label,
               <a href="../../../../../../vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a>&nbsp;messages)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/validate/Validations.html#validateDate(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, vamc.linda.loma.foundation.service.response.messages.Messages)">validateDate</a></strong>(java.lang.String&nbsp;month,
            java.lang.String&nbsp;day,
            java.lang.String&nbsp;year,
            java.lang.String&nbsp;property,
            java.lang.String&nbsp;label,
            boolean&nbsp;dayRequired,
            <a href="../../../../../../vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a>&nbsp;messages)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/validate/Validations.html#validateEnumeration(org.apache.commons.lang.enums.Enum, org.apache.commons.lang.enums.Enum, java.lang.String, java.lang.String, vamc.linda.loma.foundation.service.response.messages.Messages)">validateEnumeration</a></strong>(org.apache.commons.lang.enums.Enum&nbsp;value,
                   org.apache.commons.lang.enums.Enum&nbsp;enumeratedValue,
                   java.lang.String&nbsp;property,
                   java.lang.String&nbsp;label,
                   <a href="../../../../../../vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a>&nbsp;messages)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/validate/Validations.html#validateInteger(java.lang.String, java.lang.String, java.lang.String, vamc.linda.loma.foundation.service.response.messages.Messages)">validateInteger</a></strong>(java.lang.String&nbsp;value,
               java.lang.String&nbsp;property,
               java.lang.String&nbsp;label,
               <a href="../../../../../../vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a>&nbsp;messages)</code>
<div class="block">Ensure that a string value can be converted into an integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/validate/Validations.html#validateLong(java.lang.String, java.lang.String, java.lang.String, vamc.linda.loma.foundation.service.response.messages.Messages)">validateLong</a></strong>(java.lang.String&nbsp;value,
            java.lang.String&nbsp;property,
            java.lang.String&nbsp;label,
            <a href="../../../../../../vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a>&nbsp;messages)</code>
<div class="block">Ensure that a string value can be converted into a long.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/validate/Validations.html#validateMaxLength(java.lang.String, int, java.lang.String, java.lang.String, vamc.linda.loma.foundation.service.response.messages.Messages)">validateMaxLength</a></strong>(java.lang.String&nbsp;value,
                 int&nbsp;maxLength,
                 java.lang.String&nbsp;property,
                 java.lang.String&nbsp;label,
                 <a href="../../../../../../vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a>&nbsp;messages)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/validate/Validations.html#validateMaxValue(java.lang.Comparable, java.lang.Comparable, java.lang.String, java.lang.String, vamc.linda.loma.foundation.service.response.messages.Messages)">validateMaxValue</a></strong>(java.lang.Comparable&nbsp;value,
                java.lang.Comparable&nbsp;maxValue,
                java.lang.String&nbsp;property,
                java.lang.String&nbsp;label,
                <a href="../../../../../../vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a>&nbsp;messages)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/validate/Validations.html#validateMaxValue(java.lang.String, java.math.BigDecimal, java.lang.String, java.lang.String, vamc.linda.loma.foundation.service.response.messages.Messages)">validateMaxValue</a></strong>(java.lang.String&nbsp;value,
                java.math.BigDecimal&nbsp;maxValue,
                java.lang.String&nbsp;property,
                java.lang.String&nbsp;label,
                <a href="../../../../../../vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a>&nbsp;messages)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/validate/Validations.html#validateMinLength(java.lang.String, int, java.lang.String, java.lang.String, vamc.linda.loma.foundation.service.response.messages.Messages)">validateMinLength</a></strong>(java.lang.String&nbsp;value,
                 int&nbsp;minLength,
                 java.lang.String&nbsp;property,
                 java.lang.String&nbsp;label,
                 <a href="../../../../../../vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a>&nbsp;messages)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/validate/Validations.html#validateMinValue(java.lang.Comparable, java.lang.Comparable, java.lang.String, java.lang.String, vamc.linda.loma.foundation.service.response.messages.Messages)">validateMinValue</a></strong>(java.lang.Comparable&nbsp;value,
                java.lang.Comparable&nbsp;minValue,
                java.lang.String&nbsp;property,
                java.lang.String&nbsp;label,
                <a href="../../../../../../vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a>&nbsp;messages)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/validate/Validations.html#validateMinValue(java.lang.String, java.math.BigDecimal, java.lang.String, java.lang.String, vamc.linda.loma.foundation.service.response.messages.Messages)">validateMinValue</a></strong>(java.lang.String&nbsp;value,
                java.math.BigDecimal&nbsp;minValue,
                java.lang.String&nbsp;property,
                java.lang.String&nbsp;label,
                <a href="../../../../../../vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a>&nbsp;messages)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/validate/Validations.html#validateRequired(java.lang.Object, java.lang.String, java.lang.String, vamc.linda.loma.foundation.service.response.messages.Messages)">validateRequired</a></strong>(java.lang.Object&nbsp;value,
                java.lang.String&nbsp;property,
                java.lang.String&nbsp;label,
                <a href="../../../../../../vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a>&nbsp;messages)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/validate/Validations.html#validateRequired(java.lang.String, java.lang.String, java.lang.String, vamc.linda.loma.foundation.service.response.messages.Messages)">validateRequired</a></strong>(java.lang.String&nbsp;value,
                java.lang.String&nbsp;property,
                java.lang.String&nbsp;label,
                <a href="../../../../../../vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a>&nbsp;messages)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/validate/Validations.html#validateRequired(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, vamc.linda.loma.foundation.service.response.messages.Messages)">validateRequired</a></strong>(java.lang.String&nbsp;month,
                java.lang.String&nbsp;day,
                java.lang.String&nbsp;year,
                java.lang.String&nbsp;property,
                java.lang.String&nbsp;label,
                <a href="../../../../../../vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a>&nbsp;messages)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/validate/Validations.html#validateScale(java.math.BigDecimal, int, java.lang.String, java.lang.String, vamc.linda.loma.foundation.service.response.messages.Messages)">validateScale</a></strong>(java.math.BigDecimal&nbsp;value,
             int&nbsp;scale,
             java.lang.String&nbsp;property,
             java.lang.String&nbsp;label,
             <a href="../../../../../../vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a>&nbsp;messages)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/validate/Validations.html#validateScale(java.lang.String, int, java.lang.String, java.lang.String, vamc.linda.loma.foundation.service.response.messages.Messages)">validateScale</a></strong>(java.lang.String&nbsp;value,
             int&nbsp;scale,
             java.lang.String&nbsp;property,
             java.lang.String&nbsp;label,
             <a href="../../../../../../vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a>&nbsp;messages)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/validate/Validations.html#validateTimestamp(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, vamc.linda.loma.foundation.service.response.messages.Messages)">validateTimestamp</a></strong>(java.lang.String&nbsp;month,
                 java.lang.String&nbsp;day,
                 java.lang.String&nbsp;year,
                 java.lang.String&nbsp;hours,
                 java.lang.String&nbsp;minutes,
                 java.lang.String&nbsp;property,
                 java.lang.String&nbsp;label,
                 boolean&nbsp;dayRequired,
                 <a href="../../../../../../vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a>&nbsp;messages)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/validate/Validations.html#validateType(java.lang.Object, vamc.linda.loma.foundation.validate.Validator, java.lang.String, java.lang.String, vamc.linda.loma.foundation.service.response.messages.Messages)">validateType</a></strong>(java.lang.Object&nbsp;value,
            <a href="../../../../../../vamc/linda/loma/foundation/validate/Validator.html" title="interface in vamc.linda.loma.foundation.validate">Validator</a>&nbsp;v,
            java.lang.String&nbsp;property,
            java.lang.String&nbsp;label,
            <a href="../../../../../../vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a>&nbsp;messages)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validateRequired(java.lang.Object, java.lang.String, java.lang.String, vamc.linda.loma.foundation.service.response.messages.Messages)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateRequired</h4>
<pre>public static&nbsp;void&nbsp;validateRequired(java.lang.Object&nbsp;value,
                    java.lang.String&nbsp;property,
                    java.lang.String&nbsp;label,
                    <a href="../../../../../../vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a>&nbsp;messages)</pre>
</li>
</ul>
<a name="validateRequired(java.lang.String, java.lang.String, java.lang.String, vamc.linda.loma.foundation.service.response.messages.Messages)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateRequired</h4>
<pre>public static&nbsp;void&nbsp;validateRequired(java.lang.String&nbsp;value,
                    java.lang.String&nbsp;property,
                    java.lang.String&nbsp;label,
                    <a href="../../../../../../vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a>&nbsp;messages)</pre>
</li>
</ul>
<a name="validateRequired(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, vamc.linda.loma.foundation.service.response.messages.Messages)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateRequired</h4>
<pre>public static&nbsp;void&nbsp;validateRequired(java.lang.String&nbsp;month,
                    java.lang.String&nbsp;day,
                    java.lang.String&nbsp;year,
                    java.lang.String&nbsp;property,
                    java.lang.String&nbsp;label,
                    <a href="../../../../../../vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a>&nbsp;messages)</pre>
</li>
</ul>
<a name="validateMinValue(java.lang.String, java.math.BigDecimal, java.lang.String, java.lang.String, vamc.linda.loma.foundation.service.response.messages.Messages)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateMinValue</h4>
<pre>public static&nbsp;void&nbsp;validateMinValue(java.lang.String&nbsp;value,
                    java.math.BigDecimal&nbsp;minValue,
                    java.lang.String&nbsp;property,
                    java.lang.String&nbsp;label,
                    <a href="../../../../../../vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a>&nbsp;messages)</pre>
</li>
</ul>
<a name="validateMinValue(java.lang.Comparable, java.lang.Comparable, java.lang.String, java.lang.String, vamc.linda.loma.foundation.service.response.messages.Messages)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateMinValue</h4>
<pre>public static&nbsp;void&nbsp;validateMinValue(java.lang.Comparable&nbsp;value,
                    java.lang.Comparable&nbsp;minValue,
                    java.lang.String&nbsp;property,
                    java.lang.String&nbsp;label,
                    <a href="../../../../../../vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a>&nbsp;messages)</pre>
</li>
</ul>
<a name="validateMaxValue(java.lang.String, java.math.BigDecimal, java.lang.String, java.lang.String, vamc.linda.loma.foundation.service.response.messages.Messages)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateMaxValue</h4>
<pre>public static&nbsp;void&nbsp;validateMaxValue(java.lang.String&nbsp;value,
                    java.math.BigDecimal&nbsp;maxValue,
                    java.lang.String&nbsp;property,
                    java.lang.String&nbsp;label,
                    <a href="../../../../../../vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a>&nbsp;messages)</pre>
</li>
</ul>
<a name="validateMaxValue(java.lang.Comparable, java.lang.Comparable, java.lang.String, java.lang.String, vamc.linda.loma.foundation.service.response.messages.Messages)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateMaxValue</h4>
<pre>public static&nbsp;void&nbsp;validateMaxValue(java.lang.Comparable&nbsp;value,
                    java.lang.Comparable&nbsp;maxValue,
                    java.lang.String&nbsp;property,
                    java.lang.String&nbsp;label,
                    <a href="../../../../../../vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a>&nbsp;messages)</pre>
</li>
</ul>
<a name="validateMinLength(java.lang.String, int, java.lang.String, java.lang.String, vamc.linda.loma.foundation.service.response.messages.Messages)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateMinLength</h4>
<pre>public static&nbsp;void&nbsp;validateMinLength(java.lang.String&nbsp;value,
                     int&nbsp;minLength,
                     java.lang.String&nbsp;property,
                     java.lang.String&nbsp;label,
                     <a href="../../../../../../vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a>&nbsp;messages)</pre>
</li>
</ul>
<a name="validateMaxLength(java.lang.String, int, java.lang.String, java.lang.String, vamc.linda.loma.foundation.service.response.messages.Messages)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateMaxLength</h4>
<pre>public static&nbsp;void&nbsp;validateMaxLength(java.lang.String&nbsp;value,
                     int&nbsp;maxLength,
                     java.lang.String&nbsp;property,
                     java.lang.String&nbsp;label,
                     <a href="../../../../../../vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a>&nbsp;messages)</pre>
</li>
</ul>
<a name="validateScale(java.lang.String, int, java.lang.String, java.lang.String, vamc.linda.loma.foundation.service.response.messages.Messages)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateScale</h4>
<pre>public static&nbsp;void&nbsp;validateScale(java.lang.String&nbsp;value,
                 int&nbsp;scale,
                 java.lang.String&nbsp;property,
                 java.lang.String&nbsp;label,
                 <a href="../../../../../../vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a>&nbsp;messages)</pre>
</li>
</ul>
<a name="validateScale(java.math.BigDecimal, int, java.lang.String, java.lang.String, vamc.linda.loma.foundation.service.response.messages.Messages)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateScale</h4>
<pre>public static&nbsp;void&nbsp;validateScale(java.math.BigDecimal&nbsp;value,
                 int&nbsp;scale,
                 java.lang.String&nbsp;property,
                 java.lang.String&nbsp;label,
                 <a href="../../../../../../vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a>&nbsp;messages)</pre>
</li>
</ul>
<a name="validateEnumeration(org.apache.commons.lang.enums.Enum, org.apache.commons.lang.enums.Enum, java.lang.String, java.lang.String, vamc.linda.loma.foundation.service.response.messages.Messages)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateEnumeration</h4>
<pre>public static&nbsp;void&nbsp;validateEnumeration(org.apache.commons.lang.enums.Enum&nbsp;value,
                       org.apache.commons.lang.enums.Enum&nbsp;enumeratedValue,
                       java.lang.String&nbsp;property,
                       java.lang.String&nbsp;label,
                       <a href="../../../../../../vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a>&nbsp;messages)</pre>
</li>
</ul>
<a name="validateType(java.lang.Object, vamc.linda.loma.foundation.validate.Validator, java.lang.String, java.lang.String, vamc.linda.loma.foundation.service.response.messages.Messages)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateType</h4>
<pre>public static&nbsp;void&nbsp;validateType(java.lang.Object&nbsp;value,
                <a href="../../../../../../vamc/linda/loma/foundation/validate/Validator.html" title="interface in vamc.linda.loma.foundation.validate">Validator</a>&nbsp;v,
                java.lang.String&nbsp;property,
                java.lang.String&nbsp;label,
                <a href="../../../../../../vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a>&nbsp;messages)</pre>
</li>
</ul>
<a name="validateInteger(java.lang.String, java.lang.String, java.lang.String, vamc.linda.loma.foundation.service.response.messages.Messages)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateInteger</h4>
<pre>public static&nbsp;void&nbsp;validateInteger(java.lang.String&nbsp;value,
                   java.lang.String&nbsp;property,
                   java.lang.String&nbsp;label,
                   <a href="../../../../../../vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a>&nbsp;messages)</pre>
<div class="block">Ensure that a string value can be converted into an integer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd><dd><code>key</code> - </dd></dl>
</li>
</ul>
<a name="validateLong(java.lang.String, java.lang.String, java.lang.String, vamc.linda.loma.foundation.service.response.messages.Messages)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateLong</h4>
<pre>public static&nbsp;void&nbsp;validateLong(java.lang.String&nbsp;value,
                java.lang.String&nbsp;property,
                java.lang.String&nbsp;label,
                <a href="../../../../../../vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a>&nbsp;messages)</pre>
<div class="block">Ensure that a string value can be converted into a long.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd><dd><code>key</code> - </dd></dl>
</li>
</ul>
<a name="validateBoolean(java.lang.String, java.lang.String, java.lang.String, vamc.linda.loma.foundation.service.response.messages.Messages)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateBoolean</h4>
<pre>public static final&nbsp;void&nbsp;validateBoolean(java.lang.String&nbsp;value,
                   java.lang.String&nbsp;property,
                   java.lang.String&nbsp;label,
                   <a href="../../../../../../vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a>&nbsp;messages)</pre>
</li>
</ul>
<a name="validateBigDecimal(java.lang.String, java.lang.String, java.lang.String, vamc.linda.loma.foundation.service.response.messages.Messages)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateBigDecimal</h4>
<pre>public static&nbsp;void&nbsp;validateBigDecimal(java.lang.String&nbsp;value,
                      java.lang.String&nbsp;property,
                      java.lang.String&nbsp;label,
                      <a href="../../../../../../vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a>&nbsp;messages)</pre>
<div class="block">Ensure that a string value can be converted into a decimal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd><dd><code>key</code> - </dd></dl>
</li>
</ul>
<a name="validateDate(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, vamc.linda.loma.foundation.service.response.messages.Messages)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateDate</h4>
<pre>public static&nbsp;void&nbsp;validateDate(java.lang.String&nbsp;month,
                java.lang.String&nbsp;day,
                java.lang.String&nbsp;year,
                java.lang.String&nbsp;property,
                java.lang.String&nbsp;label,
                boolean&nbsp;dayRequired,
                <a href="../../../../../../vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a>&nbsp;messages)</pre>
</li>
</ul>
<a name="validateTimestamp(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, vamc.linda.loma.foundation.service.response.messages.Messages)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateTimestamp</h4>
<pre>public static&nbsp;void&nbsp;validateTimestamp(java.lang.String&nbsp;month,
                     java.lang.String&nbsp;day,
                     java.lang.String&nbsp;year,
                     java.lang.String&nbsp;hours,
                     java.lang.String&nbsp;minutes,
                     java.lang.String&nbsp;property,
                     java.lang.String&nbsp;label,
                     boolean&nbsp;dayRequired,
                     <a href="../../../../../../vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a>&nbsp;messages)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Validations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../vamc/linda/loma/foundation/validate/SsnValidator.html" title="class in vamc.linda.loma.foundation.validate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../vamc/linda/loma/foundation/validate/Validator.html" title="interface in vamc.linda.loma.foundation.validate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?vamc/linda/loma/foundation/validate/Validations.html" target="_top">Frames</a></li>
<li><a href="Validations.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
