<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Feb 19 19:08:19 EST 2014 -->
<title>Validator</title>
<meta name="date" content="2014-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Validator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Validator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../vamc/linda/loma/foundation/validate/Validations.html" title="class in vamc.linda.loma.foundation.validate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../vamc/linda/loma/foundation/validate/ZipCodeValidator.html" title="class in vamc.linda.loma.foundation.validate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?vamc/linda/loma/foundation/validate/Validator.html" target="_top">Frames</a></li>
<li><a href="Validator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vamc.linda.loma.foundation.validate</div>
<h2 title="Interface Validator" class="title">Interface Validator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../vamc/linda/loma/foundation/validate/PhoneNumberValidator.html" title="class in vamc.linda.loma.foundation.validate">PhoneNumberValidator</a>, <a href="../../../../../../vamc/linda/loma/foundation/validate/SinglePropertyValidator.html" title="class in vamc.linda.loma.foundation.validate">SinglePropertyValidator</a>, <a href="../../../../../../vamc/linda/loma/foundation/validate/SsnValidator.html" title="class in vamc.linda.loma.foundation.validate">SsnValidator</a>, <a href="../../../../../../vamc/linda/loma/foundation/validate/ZipCodeValidator.html" title="class in vamc.linda.loma.foundation.validate">ZipCodeValidator</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Validator</span></pre>
<div class="block">Generic validator interface to be implemented by any class providing
 validation functionality.  This interface defines the validate method,
 which accepts a value to validate along with information to be used
 in creating validation error(s).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/validate/Validator.html#validate(java.lang.Object, java.lang.String[], java.lang.Object[])">validate</a></strong>(java.lang.Object&nbsp;value,
        java.lang.String[]&nbsp;properties,
        java.lang.Object[]&nbsp;inserts)</code>
<div class="block">Validate a value, producing the appropriate error(s) if the
 value is invalid.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validate(java.lang.Object, java.lang.String[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre><a href="../../../../../../vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a>&nbsp;validate(java.lang.Object&nbsp;value,
                java.lang.String[]&nbsp;properties,
                java.lang.Object[]&nbsp;inserts)</pre>
<div class="block">Validate a value, producing the appropriate error(s) if the
 value is invalid.  It is up to subclasses to specify the
 content and ordering of the property and insert arrays.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to be validated</dd><dd><code>properties</code> - List of properties to be used in creating errors</dd><dd><code>inserts</code> - List of inserts to be used in creating errors</dd>
<dt><span class="strong">Returns:</span></dt><dd>A (non-null) messages object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Validator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../vamc/linda/loma/foundation/validate/Validations.html" title="class in vamc.linda.loma.foundation.validate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../vamc/linda/loma/foundation/validate/ZipCodeValidator.html" title="class in vamc.linda.loma.foundation.validate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?vamc/linda/loma/foundation/validate/Validator.html" target="_top">Frames</a></li>
<li><a href="Validator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
