<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 20 10:30:25 EST 2014 -->
<title>Uses of Class vamc.linda.loma.javaUtils.misc.Diff.change</title>
<meta name="date" content="2014-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class vamc.linda.loma.javaUtils.misc.Diff.change";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../vamc/linda/loma/javaUtils/misc/Diff.change.html" title="class in vamc.linda.loma.javaUtils.misc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?vamc/linda/loma/javaUtils/misc/\class-useDiff.change.html" target="_top">Frames</a></li>
<li><a href="Diff.change.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class vamc.linda.loma.javaUtils.misc.Diff.change" class="title">Uses of Class<br>vamc.linda.loma.javaUtils.misc.Diff.change</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../vamc/linda/loma/javaUtils/misc/Diff.change.html" title="class in vamc.linda.loma.javaUtils.misc">Diff.change</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vamc.linda.loma.javaUtils.misc">vamc.linda.loma.javaUtils.misc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vamc.linda.loma.javaUtils.misc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../vamc/linda/loma/javaUtils/misc/Diff.change.html" title="class in vamc.linda.loma.javaUtils.misc">Diff.change</a> in <a href="../../../../../../../vamc/linda/loma/javaUtils/misc/package-summary.html">vamc.linda.loma.javaUtils.misc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../vamc/linda/loma/javaUtils/misc/package-summary.html">vamc.linda.loma.javaUtils.misc</a> declared as <a href="../../../../../../../vamc/linda/loma/javaUtils/misc/Diff.change.html" title="class in vamc.linda.loma.javaUtils.misc">Diff.change</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../vamc/linda/loma/javaUtils/misc/Diff.change.html" title="class in vamc.linda.loma.javaUtils.misc">Diff.change</a></code></td>
<td class="colLast"><span class="strong">Diff.change.</span><code><strong><a href="../../../../../../../vamc/linda/loma/javaUtils/misc/Diff.change.html#link">link</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../vamc/linda/loma/javaUtils/misc/package-summary.html">vamc.linda.loma.javaUtils.misc</a> that return <a href="../../../../../../../vamc/linda/loma/javaUtils/misc/Diff.change.html" title="class in vamc.linda.loma.javaUtils.misc">Diff.change</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../vamc/linda/loma/javaUtils/misc/Diff.change.html" title="class in vamc.linda.loma.javaUtils.misc">Diff.change</a></code></td>
<td class="colLast"><span class="strong">Diff.ScriptBuilder.</span><code><strong><a href="../../../../../../../vamc/linda/loma/javaUtils/misc/Diff.ScriptBuilder.html#buildScript(boolean[], int, boolean[], int)">buildScript</a></strong>(boolean[]&nbsp;changed0,
           int&nbsp;len0,
           boolean[]&nbsp;changed1,
           int&nbsp;len1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../vamc/linda/loma/javaUtils/misc/Diff.change.html" title="class in vamc.linda.loma.javaUtils.misc">Diff.change</a></code></td>
<td class="colLast"><span class="strong">Diff.</span><code><strong><a href="../../../../../../../vamc/linda/loma/javaUtils/misc/Diff.html#diff(boolean)">diff</a></strong>(boolean&nbsp;reverse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../vamc/linda/loma/javaUtils/misc/Diff.change.html" title="class in vamc.linda.loma.javaUtils.misc">Diff.change</a></code></td>
<td class="colLast"><span class="strong">Diff.</span><code><strong><a href="../../../../../../../vamc/linda/loma/javaUtils/misc/Diff.html#diff(vamc.linda.loma.javaUtils.misc.Diff.ScriptBuilder)">diff</a></strong>(<a href="../../../../../../../vamc/linda/loma/javaUtils/misc/Diff.ScriptBuilder.html" title="interface in vamc.linda.loma.javaUtils.misc">Diff.ScriptBuilder</a>&nbsp;bld)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../vamc/linda/loma/javaUtils/misc/package-summary.html">vamc.linda.loma.javaUtils.misc</a> with parameters of type <a href="../../../../../../../vamc/linda/loma/javaUtils/misc/Diff.change.html" title="class in vamc.linda.loma.javaUtils.misc">Diff.change</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DiffPrint.Base.</span><code><strong><a href="../../../../../../../vamc/linda/loma/javaUtils/misc/DiffPrint.Base.html#printScript(vamc.linda.loma.javaUtils.misc.Diff.change)">printScript</a></strong>(<a href="../../../../../../../vamc/linda/loma/javaUtils/misc/Diff.change.html" title="class in vamc.linda.loma.javaUtils.misc">Diff.change</a>&nbsp;script)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../vamc/linda/loma/javaUtils/misc/package-summary.html">vamc.linda.loma.javaUtils.misc</a> with parameters of type <a href="../../../../../../../vamc/linda/loma/javaUtils/misc/Diff.change.html" title="class in vamc.linda.loma.javaUtils.misc">Diff.change</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaUtils/misc/Diff.change.html#Diff.change(int, int, int, int, vamc.linda.loma.javaUtils.misc.Diff.change)">Diff.change</a></strong>(int&nbsp;line0,
           int&nbsp;line1,
           int&nbsp;deleted,
           int&nbsp;inserted,
           <a href="../../../../../../../vamc/linda/loma/javaUtils/misc/Diff.change.html" title="class in vamc.linda.loma.javaUtils.misc">Diff.change</a>&nbsp;old)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../vamc/linda/loma/javaUtils/misc/Diff.change.html" title="class in vamc.linda.loma.javaUtils.misc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?vamc/linda/loma/javaUtils/misc/\class-useDiff.change.html" target="_top">Frames</a></li>
<li><a href="Diff.change.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
