<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <parent>
    <groupId>gov.va.med.lom.avs</groupId>
    <artifactId>ll-avs-parent</artifactId>
    <version>1.3</version>
  </parent>
   
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ll-avs-service</artifactId>
  <packaging>ejb</packaging>
  <name>LLVAMC Outpatient AVS Service</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <ejbVersion>3.0</ejbVersion>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
 
  <dependencies>
    <dependency>
      <groupId>gov.va.med.lom.vistabroker</groupId>
      <artifactId>ll-vistabroker-ejb3</artifactId>
      <version>4.1.10</version>
    </dependency>    
    <dependency>
      <groupId>gov.va.med.vistalink</groupId>
      <artifactId>vljConnector</artifactId>
      <version>1.5.1.002</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>gov.va.med.vistalink</groupId>
      <artifactId>vljFoundations</artifactId>
      <version>1.5.1.002</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>gov.va.med.lom.vistalinkutils</groupId>
      <artifactId>ll-vistaLinkUtils</artifactId>
      <version>1.1</version>   
    </dependency>      
    <dependency>
      <groupId>gov.va.med.lom.reportUtils</groupId>
      <artifactId>ll-reportUtils-ejb</artifactId>
      <version>1.3</version>
    </dependency>  
    <dependency>
      <groupId>gov.va.med.lom.reportUtils</groupId>
      <artifactId>ll-reportUtils-service</artifactId>
      <version>1.3</version>
    </dependency>          
    <dependency>  
      <groupId>javax.resource</groupId>
      <artifactId>connector-api</artifactId>
      <version>1.5</version>
      <type>jar</type>
      <scope>provided</scope>
      <optional>false</optional>  
    </dependency>      
    <dependency>  
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>1.0</version>
      <type>jar</type>
      <scope>provided</scope>
      <optional>false</optional>      
    </dependency>   
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <version>1.1</version>
      <type>jar</type>
      <scope>test</scope>
      <optional>false</optional>
    </dependency>      
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <type>jar</type>
      <scope>test</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2.2</version>
      <type>jar</type>
      <scope>test</scope>
      <optional>false</optional>
    </dependency>      
    <dependency>
      <groupId>javax.ejb</groupId>
      <artifactId>ejb-api</artifactId>
      <version>3.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.2</version>
      <optional>false</optional>
    </dependency>        
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math</artifactId>
      <version>2.2</version>
      <optional>false</optional>
    </dependency>      
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
      <scope>provided</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
      <scope>provided</scope>
      <optional>false</optional>
    </dependency>               
    <dependency>
      <groupId>gov.va.med.lom.jpa.foundation</groupId>
      <artifactId>ll-jpa-foundation</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>gov.va.med.lom.foundation</groupId>
      <artifactId>ll-foundation</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>gov.va.med.lom</groupId>
      <artifactId>ll-javaBroker</artifactId>
      <version>2.5.13</version>
    </dependency>                         
    <dependency>
      <groupId>gov.va.med.lom</groupId>
      <artifactId>ll-javaUtils</artifactId>
      <scope>provided</scope>
      <version>1.10.14</version>
    </dependency> 
    <dependency>
      <groupId>org.samba.jcifs</groupId>
      <artifactId>jcifs</artifactId>
      <version>1.3.3</version>
    </dependency>   
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>2.11.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>LATEST</version>
    </dependency>    
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>6.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.ejb3</groupId>
      <artifactId>jboss-ejb3-ext-api</artifactId>
      <version>1.1.1</version>
      <scope>provided</scope>
    </dependency>    
    <dependency>
      <groupId>org.mongodb.morphia</groupId>
      <artifactId>morphia</artifactId>
      <version>0.107</version>
    </dependency>    
    <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
      <version>1.3.1</version>
      <exclusions>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>
  
</project>
