<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.va.med.lom.jsonUtils</groupId>
  <artifactId>ll-jsonUtils-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.3</version>
  <name>LLVAMC JSON Utils Parent</name>
  
  <modules>
    <module>ll-jsonUtils-jar</module>
    <module>ll-jsonUtils-war</module>
  </modules>
  
  <repositories>
    <repository>
      <id>mvnrepository</id>
      <name>Maven Repository</name>
      <url>http://mvnrepository.com</url>
    </repository>
  </repositories>
  
</project>

