<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Aug 14 09:56:02 EDT 2014 -->
<title>BaseEntityDao</title>
<meta name="date" content="2014-08-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseEntityDao";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?gov/va/med/lom/jpa/foundation/dao/BaseEntityDao.html" target="_top">Frames</a></li>
<li><a href="BaseEntityDao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.va.med.lom.jpa.foundation.dao</div>
<h2 title="Interface BaseEntityDao" class="title">Interface BaseEntityDao&lt;T,ID extends java.io.Serializable&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../gov/va/med/lom/jpa/foundation/dao/impl/BaseEntityDaoJpa.html" title="class in gov.va.med.lom.jpa.foundation.dao.impl">BaseEntityDaoJpa</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">BaseEntityDao&lt;T,ID extends java.io.Serializable&gt;</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../gov/va/med/lom/jpa/foundation/dao/BaseEntityDao.html" title="type parameter in BaseEntityDao">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/jpa/foundation/dao/BaseEntityDao.html#findActive()">findActive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../gov/va/med/lom/jpa/foundation/dao/BaseEntityDao.html" title="type parameter in BaseEntityDao">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/jpa/foundation/dao/BaseEntityDao.html#findAll()">findAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../gov/va/med/lom/jpa/foundation/dao/BaseEntityDao.html" title="type parameter in BaseEntityDao">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/jpa/foundation/dao/BaseEntityDao.html#findById(ID)">findById</a></strong>(<a href="../../../../../../../gov/va/med/lom/jpa/foundation/dao/BaseEntityDao.html" title="type parameter in BaseEntityDao">ID</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../gov/va/med/lom/jpa/foundation/dao/BaseEntityDao.html" title="type parameter in BaseEntityDao">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/jpa/foundation/dao/BaseEntityDao.html#refresh(T)">refresh</a></strong>(<a href="../../../../../../../gov/va/med/lom/jpa/foundation/dao/BaseEntityDao.html" title="type parameter in BaseEntityDao">T</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/jpa/foundation/dao/BaseEntityDao.html#remove(ID)">remove</a></strong>(<a href="../../../../../../../gov/va/med/lom/jpa/foundation/dao/BaseEntityDao.html" title="type parameter in BaseEntityDao">ID</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/jpa/foundation/dao/BaseEntityDao.html#remove(T)">remove</a></strong>(<a href="../../../../../../../gov/va/med/lom/jpa/foundation/dao/BaseEntityDao.html" title="type parameter in BaseEntityDao">T</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/jpa/foundation/dao/BaseEntityDao.html#removeAll()">removeAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../gov/va/med/lom/jpa/foundation/dao/BaseEntityDao.html" title="type parameter in BaseEntityDao">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/jpa/foundation/dao/BaseEntityDao.html#save(T)">save</a></strong>(<a href="../../../../../../../gov/va/med/lom/jpa/foundation/dao/BaseEntityDao.html" title="type parameter in BaseEntityDao">T</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../gov/va/med/lom/jpa/foundation/dao/BaseEntityDao.html" title="type parameter in BaseEntityDao">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/jpa/foundation/dao/BaseEntityDao.html#update(T)">update</a></strong>(<a href="../../../../../../../gov/va/med/lom/jpa/foundation/dao/BaseEntityDao.html" title="type parameter in BaseEntityDao">T</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="save(java.lang.Object)">
<!--   -->
</a><a name="save(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre><a href="../../../../../../../gov/va/med/lom/jpa/foundation/dao/BaseEntityDao.html" title="type parameter in BaseEntityDao">T</a>&nbsp;save(<a href="../../../../../../../gov/va/med/lom/jpa/foundation/dao/BaseEntityDao.html" title="type parameter in BaseEntityDao">T</a>&nbsp;entity)</pre>
</li>
</ul>
<a name="update(java.lang.Object)">
<!--   -->
</a><a name="update(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre><a href="../../../../../../../gov/va/med/lom/jpa/foundation/dao/BaseEntityDao.html" title="type parameter in BaseEntityDao">T</a>&nbsp;update(<a href="../../../../../../../gov/va/med/lom/jpa/foundation/dao/BaseEntityDao.html" title="type parameter in BaseEntityDao">T</a>&nbsp;entity)</pre>
</li>
</ul>
<a name="refresh(java.lang.Object)">
<!--   -->
</a><a name="refresh(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre><a href="../../../../../../../gov/va/med/lom/jpa/foundation/dao/BaseEntityDao.html" title="type parameter in BaseEntityDao">T</a>&nbsp;refresh(<a href="../../../../../../../gov/va/med/lom/jpa/foundation/dao/BaseEntityDao.html" title="type parameter in BaseEntityDao">T</a>&nbsp;entity)</pre>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a><a name="remove(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(<a href="../../../../../../../gov/va/med/lom/jpa/foundation/dao/BaseEntityDao.html" title="type parameter in BaseEntityDao">T</a>&nbsp;entity)</pre>
</li>
</ul>
<a name="remove(java.io.Serializable)">
<!--   -->
</a><a name="remove(ID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(<a href="../../../../../../../gov/va/med/lom/jpa/foundation/dao/BaseEntityDao.html" title="type parameter in BaseEntityDao">ID</a>&nbsp;id)</pre>
</li>
</ul>
<a name="removeAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>void&nbsp;removeAll()</pre>
</li>
</ul>
<a name="findById(java.io.Serializable)">
<!--   -->
</a><a name="findById(ID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre><a href="../../../../../../../gov/va/med/lom/jpa/foundation/dao/BaseEntityDao.html" title="type parameter in BaseEntityDao">T</a>&nbsp;findById(<a href="../../../../../../../gov/va/med/lom/jpa/foundation/dao/BaseEntityDao.html" title="type parameter in BaseEntityDao">ID</a>&nbsp;id)</pre>
</li>
</ul>
<a name="findAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>java.util.List&lt;<a href="../../../../../../../gov/va/med/lom/jpa/foundation/dao/BaseEntityDao.html" title="type parameter in BaseEntityDao">T</a>&gt;&nbsp;findAll()</pre>
</li>
</ul>
<a name="findActive()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findActive</h4>
<pre>java.util.List&lt;<a href="../../../../../../../gov/va/med/lom/jpa/foundation/dao/BaseEntityDao.html" title="type parameter in BaseEntityDao">T</a>&gt;&nbsp;findActive()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?gov/va/med/lom/jpa/foundation/dao/BaseEntityDao.html" target="_top">Frames</a></li>
<li><a href="BaseEntityDao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
