<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Aug 14 09:56:02 EDT 2014 -->
<title>gov.va.med.lom.jpa.foundation.dao</title>
<meta name="date" content="2014-08-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../gov/va/med/lom/jpa/foundation/dao/package-summary.html" target="classFrame">gov.va.med.lom.jpa.foundation.dao</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BaseEntityDao.html" title="interface in gov.va.med.lom.jpa.foundation.dao" target="classFrame"><i>BaseEntityDao</i></a></li>
</ul>
</div>
</body>
</html>
