<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Feb 19 19:08:20 EST 2014 -->
<title>Uses of Class vamc.linda.loma.foundation.service.response.BaseServiceResponse</title>
<meta name="date" content="2014-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class vamc.linda.loma.foundation.service.response.BaseServiceResponse";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../vamc/linda/loma/foundation/service/response/BaseServiceResponse.html" title="class in vamc.linda.loma.foundation.service.response">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?vamc/linda/loma/foundation/service/response/\class-useBaseServiceResponse.html" target="_top">Frames</a></li>
<li><a href="BaseServiceResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class vamc.linda.loma.foundation.service.response.BaseServiceResponse" class="title">Uses of Class<br>vamc.linda.loma.foundation.service.response.BaseServiceResponse</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../vamc/linda/loma/foundation/service/response/BaseServiceResponse.html" title="class in vamc.linda.loma.foundation.service.response">BaseServiceResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vamc.linda.loma.foundation.service.response">vamc.linda.loma.foundation.service.response</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vamc.linda.loma.foundation.service.response.messages.translation">vamc.linda.loma.foundation.service.response.messages.translation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vamc.linda.loma.foundation.service.response">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../vamc/linda/loma/foundation/service/response/BaseServiceResponse.html" title="class in vamc.linda.loma.foundation.service.response">BaseServiceResponse</a> in <a href="../../../../../../../../vamc/linda/loma/foundation/service/response/package-summary.html">vamc.linda.loma.foundation.service.response</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../vamc/linda/loma/foundation/service/response/BaseServiceResponse.html" title="class in vamc.linda.loma.foundation.service.response">BaseServiceResponse</a> in <a href="../../../../../../../../vamc/linda/loma/foundation/service/response/package-summary.html">vamc.linda.loma.foundation.service.response</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/foundation/service/response/CollectionServiceResponse.html" title="class in vamc.linda.loma.foundation.service.response">CollectionServiceResponse</a>&lt;T&gt;</strong></code>
<div class="block">CollectionServiceResponse meant to marshall collections of information
 in addition to messages from the service tier to the presentation tier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/foundation/service/response/ServiceResponse.html" title="class in vamc.linda.loma.foundation.service.response">ServiceResponse</a>&lt;T&gt;</strong></code>
<div class="block">Response object used to marshall a single domain object and messages from the service
 tier to the presentation tier.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../vamc/linda/loma/foundation/service/response/package-summary.html">vamc.linda.loma.foundation.service.response</a> with parameters of type <a href="../../../../../../../../vamc/linda/loma/foundation/service/response/BaseServiceResponse.html" title="class in vamc.linda.loma.foundation.service.response">BaseServiceResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">BaseServiceResponse.</span><code><strong><a href="../../../../../../../../vamc/linda/loma/foundation/service/response/BaseServiceResponse.html#convertMessage(vamc.linda.loma.foundation.service.response.BaseServiceResponse, java.lang.String, vamc.linda.loma.foundation.service.response.messages.Severity, java.lang.String, vamc.linda.loma.foundation.service.response.messages.Severity)">convertMessage</a></strong>(<a href="../../../../../../../../vamc/linda/loma/foundation/service/response/BaseServiceResponse.html" title="class in vamc.linda.loma.foundation.service.response">BaseServiceResponse</a>&nbsp;response,
              java.lang.String&nbsp;key,
              <a href="../../../../../../../../vamc/linda/loma/foundation/service/response/messages/Severity.html" title="enum in vamc.linda.loma.foundation.service.response.messages">Severity</a>&nbsp;severity,
              java.lang.String&nbsp;newKey,
              <a href="../../../../../../../../vamc/linda/loma/foundation/service/response/messages/Severity.html" title="enum in vamc.linda.loma.foundation.service.response.messages">Severity</a>&nbsp;newSeverity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">BaseServiceResponse.</span><code><strong><a href="../../../../../../../../vamc/linda/loma/foundation/service/response/BaseServiceResponse.html#copyMessages(vamc.linda.loma.foundation.service.response.BaseServiceResponse, vamc.linda.loma.foundation.service.response.BaseServiceResponse)">copyMessages</a></strong>(<a href="../../../../../../../../vamc/linda/loma/foundation/service/response/BaseServiceResponse.html" title="class in vamc.linda.loma.foundation.service.response">BaseServiceResponse</a>&nbsp;copyTo,
            <a href="../../../../../../../../vamc/linda/loma/foundation/service/response/BaseServiceResponse.html" title="class in vamc.linda.loma.foundation.service.response">BaseServiceResponse</a>&nbsp;copyFrom)</code>
<div class="block">Copies all message from one service response to another</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">BaseServiceResponse.</span><code><strong><a href="../../../../../../../../vamc/linda/loma/foundation/service/response/BaseServiceResponse.html#hasErrorMessage(vamc.linda.loma.foundation.service.response.BaseServiceResponse)">hasErrorMessage</a></strong>(<a href="../../../../../../../../vamc/linda/loma/foundation/service/response/BaseServiceResponse.html" title="class in vamc.linda.loma.foundation.service.response">BaseServiceResponse</a>&nbsp;response)</code>
<div class="block">Determines (null safe) if the response has any error messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">BaseServiceResponse.</span><code><strong><a href="../../../../../../../../vamc/linda/loma/foundation/service/response/BaseServiceResponse.html#hasErrorMessage(vamc.linda.loma.foundation.service.response.BaseServiceResponse, java.lang.String)">hasErrorMessage</a></strong>(<a href="../../../../../../../../vamc/linda/loma/foundation/service/response/BaseServiceResponse.html" title="class in vamc.linda.loma.foundation.service.response">BaseServiceResponse</a>&nbsp;response,
               java.lang.String&nbsp;key)</code>
<div class="block">Determines (null safe) if the response has a specific error message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">BaseServiceResponse.</span><code><strong><a href="../../../../../../../../vamc/linda/loma/foundation/service/response/BaseServiceResponse.html#hasInformationalMessage(vamc.linda.loma.foundation.service.response.BaseServiceResponse)">hasInformationalMessage</a></strong>(<a href="../../../../../../../../vamc/linda/loma/foundation/service/response/BaseServiceResponse.html" title="class in vamc.linda.loma.foundation.service.response">BaseServiceResponse</a>&nbsp;response)</code>
<div class="block">Determines (null safe) if the response has any error messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">BaseServiceResponse.</span><code><strong><a href="../../../../../../../../vamc/linda/loma/foundation/service/response/BaseServiceResponse.html#hasInformationalMessage(vamc.linda.loma.foundation.service.response.BaseServiceResponse, java.lang.String)">hasInformationalMessage</a></strong>(<a href="../../../../../../../../vamc/linda/loma/foundation/service/response/BaseServiceResponse.html" title="class in vamc.linda.loma.foundation.service.response">BaseServiceResponse</a>&nbsp;response,
                       java.lang.String&nbsp;key)</code>
<div class="block">Determines (null safe) if the response has a specific error message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">BaseServiceResponse.</span><code><strong><a href="../../../../../../../../vamc/linda/loma/foundation/service/response/BaseServiceResponse.html#hasWarningMessage(vamc.linda.loma.foundation.service.response.BaseServiceResponse)">hasWarningMessage</a></strong>(<a href="../../../../../../../../vamc/linda/loma/foundation/service/response/BaseServiceResponse.html" title="class in vamc.linda.loma.foundation.service.response">BaseServiceResponse</a>&nbsp;response)</code>
<div class="block">Determines (null safe) if the response has any error messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">BaseServiceResponse.</span><code><strong><a href="../../../../../../../../vamc/linda/loma/foundation/service/response/BaseServiceResponse.html#hasWarningMessage(vamc.linda.loma.foundation.service.response.BaseServiceResponse, java.lang.String)">hasWarningMessage</a></strong>(<a href="../../../../../../../../vamc/linda/loma/foundation/service/response/BaseServiceResponse.html" title="class in vamc.linda.loma.foundation.service.response">BaseServiceResponse</a>&nbsp;response,
                 java.lang.String&nbsp;key)</code>
<div class="block">Determines (null safe) if the response has a specific error message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">BaseServiceResponse.</span><code><strong><a href="../../../../../../../../vamc/linda/loma/foundation/service/response/BaseServiceResponse.html#logMessages(vamc.linda.loma.foundation.service.response.BaseServiceResponse, java.lang.Class, org.apache.commons.logging.Log)">logMessages</a></strong>(<a href="../../../../../../../../vamc/linda/loma/foundation/service/response/BaseServiceResponse.html" title="class in vamc.linda.loma.foundation.service.response">BaseServiceResponse</a>&nbsp;response,
           java.lang.Class&nbsp;clazz,
           org.apache.commons.logging.Log&nbsp;log)</code>
<div class="block">Logs the messages in a given response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">BaseServiceResponse.</span><code><strong><a href="../../../../../../../../vamc/linda/loma/foundation/service/response/BaseServiceResponse.html#logMessages(java.lang.String, vamc.linda.loma.foundation.service.response.BaseServiceResponse, java.lang.Class, org.apache.commons.logging.Log)">logMessages</a></strong>(java.lang.String&nbsp;message,
           <a href="../../../../../../../../vamc/linda/loma/foundation/service/response/BaseServiceResponse.html" title="class in vamc.linda.loma.foundation.service.response">BaseServiceResponse</a>&nbsp;response,
           java.lang.Class&nbsp;clazz,
           org.apache.commons.logging.Log&nbsp;log)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">BaseServiceResponse.</span><code><strong><a href="../../../../../../../../vamc/linda/loma/foundation/service/response/BaseServiceResponse.html#messagesToString(vamc.linda.loma.foundation.service.response.BaseServiceResponse, java.lang.Class)">messagesToString</a></strong>(<a href="../../../../../../../../vamc/linda/loma/foundation/service/response/BaseServiceResponse.html" title="class in vamc.linda.loma.foundation.service.response">BaseServiceResponse</a>&nbsp;response,
                java.lang.Class&nbsp;clazz)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vamc.linda.loma.foundation.service.response.messages.translation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../vamc/linda/loma/foundation/service/response/BaseServiceResponse.html" title="class in vamc.linda.loma.foundation.service.response">BaseServiceResponse</a> in <a href="../../../../../../../../vamc/linda/loma/foundation/service/response/messages/translation/package-summary.html">vamc.linda.loma.foundation.service.response.messages.translation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../vamc/linda/loma/foundation/service/response/messages/translation/package-summary.html">vamc.linda.loma.foundation.service.response.messages.translation</a> with parameters of type <a href="../../../../../../../../vamc/linda/loma/foundation/service/response/BaseServiceResponse.html" title="class in vamc.linda.loma.foundation.service.response">BaseServiceResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ExceptionMessageTranslator.</span><code><strong><a href="../../../../../../../../vamc/linda/loma/foundation/service/response/messages/translation/ExceptionMessageTranslator.html#translateException(vamc.linda.loma.foundation.service.response.BaseServiceResponse, java.lang.Exception)">translateException</a></strong>(<a href="../../../../../../../../vamc/linda/loma/foundation/service/response/BaseServiceResponse.html" title="class in vamc.linda.loma.foundation.service.response">BaseServiceResponse</a>&nbsp;response,
                  java.lang.Exception&nbsp;exception)</code>
<div class="block">Attempt to translate the specific exception and then queue it onto the response object</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../vamc/linda/loma/foundation/service/response/BaseServiceResponse.html" title="class in vamc.linda.loma.foundation.service.response">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?vamc/linda/loma/foundation/service/response/\class-useBaseServiceResponse.html" target="_top">Frames</a></li>
<li><a href="BaseServiceResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
