<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Feb 19 18:17:16 EST 2014 -->
<title>Uses of Class vamc.linda.loma.javaBroker.rpc.patient.models.OrderField</title>
<meta name="date" content="2014-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class vamc.linda.loma.javaBroker.rpc.patient.models.OrderField";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/OrderField.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?vamc/linda/loma/javaBroker/rpc/patient/models/\class-useOrderField.html" target="_top">Frames</a></li>
<li><a href="OrderField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class vamc.linda.loma.javaBroker.rpc.patient.models.OrderField" class="title">Uses of Class<br>vamc.linda.loma.javaBroker.rpc.patient.models.OrderField</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/OrderField.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models">OrderField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vamc.linda.loma.javaBroker.rpc.patient.models">vamc.linda.loma.javaBroker.rpc.patient.models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vamc.linda.loma.javaBroker.rpc.patient.models">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/OrderField.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models">OrderField</a> in <a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/package-summary.html">vamc.linda.loma.javaBroker.rpc.patient.models</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/package-summary.html">vamc.linda.loma.javaBroker.rpc.patient.models</a> that return <a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/OrderField.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models">OrderField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/OrderField.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models">OrderField</a></code></td>
<td class="colLast"><span class="strong">NewOrder.</span><code><strong><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/NewOrder.html#getComment()">getComment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/OrderField.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models">OrderField</a></code></td>
<td class="colLast"><span class="strong">NewOrder.</span><code><strong><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/NewOrder.html#getDose()">getDose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/OrderField.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models">OrderField</a></code></td>
<td class="colLast"><span class="strong">NewOrder.</span><code><strong><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/NewOrder.html#getDrug()">getDrug</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/OrderField.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models">OrderField</a></code></td>
<td class="colLast"><span class="strong">NewOrder.</span><code><strong><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/NewOrder.html#getEarliest()">getEarliest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/OrderField.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models">OrderField</a></code></td>
<td class="colLast"><span class="strong">NewOrder.</span><code><strong><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/NewOrder.html#getInstr()">getInstr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/OrderField.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models">OrderField</a></code></td>
<td class="colLast"><span class="strong">NewOrder.</span><code><strong><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/NewOrder.html#getOrderable()">getOrderable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/OrderField.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models">OrderField</a></code></td>
<td class="colLast"><span class="strong">NewOrder.</span><code><strong><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/NewOrder.html#getPi()">getPi</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/OrderField.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models">OrderField</a></code></td>
<td class="colLast"><span class="strong">NewOrder.</span><code><strong><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/NewOrder.html#getPickup()">getPickup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/OrderField.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models">OrderField</a></code></td>
<td class="colLast"><span class="strong">NewOrder.</span><code><strong><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/NewOrder.html#getPlace()">getPlace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/OrderField.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models">OrderField</a></code></td>
<td class="colLast"><span class="strong">NewOrder.</span><code><strong><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/NewOrder.html#getQty()">getQty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/OrderField.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models">OrderField</a></code></td>
<td class="colLast"><span class="strong">NewOrder.</span><code><strong><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/NewOrder.html#getRefills()">getRefills</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/OrderField.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models">OrderField</a></code></td>
<td class="colLast"><span class="strong">NewOrder.</span><code><strong><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/NewOrder.html#getRoute()">getRoute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/OrderField.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models">OrderField</a></code></td>
<td class="colLast"><span class="strong">NewOrder.</span><code><strong><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/NewOrder.html#getSc()">getSc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/OrderField.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models">OrderField</a></code></td>
<td class="colLast"><span class="strong">NewOrder.</span><code><strong><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/NewOrder.html#getSchedule()">getSchedule</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/OrderField.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models">OrderField</a></code></td>
<td class="colLast"><span class="strong">NewOrder.</span><code><strong><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/NewOrder.html#getSetting()">getSetting</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/OrderField.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models">OrderField</a></code></td>
<td class="colLast"><span class="strong">NewOrder.</span><code><strong><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/NewOrder.html#getSig()">getSig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/OrderField.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models">OrderField</a></code></td>
<td class="colLast"><span class="strong">NewOrder.</span><code><strong><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/NewOrder.html#getStart()">getStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/OrderField.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models">OrderField</a></code></td>
<td class="colLast"><span class="strong">NewOrder.</span><code><strong><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/NewOrder.html#getStop()">getStop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/OrderField.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models">OrderField</a></code></td>
<td class="colLast"><span class="strong">NewOrder.</span><code><strong><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/NewOrder.html#getStrength()">getStrength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/OrderField.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models">OrderField</a></code></td>
<td class="colLast"><span class="strong">NewOrder.</span><code><strong><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/NewOrder.html#getSupply()">getSupply</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/OrderField.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models">OrderField</a></code></td>
<td class="colLast"><span class="strong">NewOrder.</span><code><strong><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/NewOrder.html#getUrgency()">getUrgency</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/package-summary.html">vamc.linda.loma.javaBroker.rpc.patient.models</a> with parameters of type <a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/OrderField.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models">OrderField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NewOrder.</span><code><strong><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/NewOrder.html#setComment(vamc.linda.loma.javaBroker.rpc.patient.models.OrderField)">setComment</a></strong>(<a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/OrderField.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models">OrderField</a>&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NewOrder.</span><code><strong><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/NewOrder.html#setDose(vamc.linda.loma.javaBroker.rpc.patient.models.OrderField)">setDose</a></strong>(<a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/OrderField.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models">OrderField</a>&nbsp;dose)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NewOrder.</span><code><strong><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/NewOrder.html#setDrug(vamc.linda.loma.javaBroker.rpc.patient.models.OrderField)">setDrug</a></strong>(<a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/OrderField.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models">OrderField</a>&nbsp;drug)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NewOrder.</span><code><strong><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/NewOrder.html#setEarliest(vamc.linda.loma.javaBroker.rpc.patient.models.OrderField)">setEarliest</a></strong>(<a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/OrderField.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models">OrderField</a>&nbsp;earliest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NewOrder.</span><code><strong><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/NewOrder.html#setInstr(vamc.linda.loma.javaBroker.rpc.patient.models.OrderField)">setInstr</a></strong>(<a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/OrderField.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models">OrderField</a>&nbsp;instr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NewOrder.</span><code><strong><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/NewOrder.html#setOrderable(vamc.linda.loma.javaBroker.rpc.patient.models.OrderField)">setOrderable</a></strong>(<a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/OrderField.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models">OrderField</a>&nbsp;orderable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NewOrder.</span><code><strong><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/NewOrder.html#setPi(vamc.linda.loma.javaBroker.rpc.patient.models.OrderField)">setPi</a></strong>(<a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/OrderField.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models">OrderField</a>&nbsp;pi)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NewOrder.</span><code><strong><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/NewOrder.html#setPickup(vamc.linda.loma.javaBroker.rpc.patient.models.OrderField)">setPickup</a></strong>(<a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/OrderField.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models">OrderField</a>&nbsp;pickup)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NewOrder.</span><code><strong><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/NewOrder.html#setPlace(vamc.linda.loma.javaBroker.rpc.patient.models.OrderField)">setPlace</a></strong>(<a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/OrderField.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models">OrderField</a>&nbsp;place)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NewOrder.</span><code><strong><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/NewOrder.html#setQty(vamc.linda.loma.javaBroker.rpc.patient.models.OrderField)">setQty</a></strong>(<a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/OrderField.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models">OrderField</a>&nbsp;qty)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NewOrder.</span><code><strong><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/NewOrder.html#setRefills(vamc.linda.loma.javaBroker.rpc.patient.models.OrderField)">setRefills</a></strong>(<a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/OrderField.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models">OrderField</a>&nbsp;refills)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NewOrder.</span><code><strong><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/NewOrder.html#setRoute(vamc.linda.loma.javaBroker.rpc.patient.models.OrderField)">setRoute</a></strong>(<a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/OrderField.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models">OrderField</a>&nbsp;route)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NewOrder.</span><code><strong><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/NewOrder.html#setSc(vamc.linda.loma.javaBroker.rpc.patient.models.OrderField)">setSc</a></strong>(<a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/OrderField.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models">OrderField</a>&nbsp;sc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NewOrder.</span><code><strong><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/NewOrder.html#setSchedule(vamc.linda.loma.javaBroker.rpc.patient.models.OrderField)">setSchedule</a></strong>(<a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/OrderField.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models">OrderField</a>&nbsp;schedule)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NewOrder.</span><code><strong><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/NewOrder.html#setSetting(vamc.linda.loma.javaBroker.rpc.patient.models.OrderField)">setSetting</a></strong>(<a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/OrderField.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models">OrderField</a>&nbsp;setting)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NewOrder.</span><code><strong><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/NewOrder.html#setSig(vamc.linda.loma.javaBroker.rpc.patient.models.OrderField)">setSig</a></strong>(<a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/OrderField.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models">OrderField</a>&nbsp;sig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NewOrder.</span><code><strong><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/NewOrder.html#setStart(vamc.linda.loma.javaBroker.rpc.patient.models.OrderField)">setStart</a></strong>(<a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/OrderField.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models">OrderField</a>&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NewOrder.</span><code><strong><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/NewOrder.html#setStop(vamc.linda.loma.javaBroker.rpc.patient.models.OrderField)">setStop</a></strong>(<a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/OrderField.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models">OrderField</a>&nbsp;stop)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NewOrder.</span><code><strong><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/NewOrder.html#setStrength(vamc.linda.loma.javaBroker.rpc.patient.models.OrderField)">setStrength</a></strong>(<a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/OrderField.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models">OrderField</a>&nbsp;strength)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NewOrder.</span><code><strong><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/NewOrder.html#setSupply(vamc.linda.loma.javaBroker.rpc.patient.models.OrderField)">setSupply</a></strong>(<a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/OrderField.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models">OrderField</a>&nbsp;supply)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NewOrder.</span><code><strong><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/NewOrder.html#setUrgency(vamc.linda.loma.javaBroker.rpc.patient.models.OrderField)">setUrgency</a></strong>(<a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/OrderField.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models">OrderField</a>&nbsp;urgency)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/OrderField.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?vamc/linda/loma/javaBroker/rpc/patient/models/\class-useOrderField.html" target="_top">Frames</a></li>
<li><a href="OrderField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
