<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 20 11:07:31 EST 2014 -->
<title>NotificationsDao</title>
<meta name="date" content="2014-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NotificationsDao";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NotificationsDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../vamc/linda/loma/vistabroker/user/dao/ElectronicSignatureDao.html" title="class in vamc.linda.loma.vistabroker.user.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../vamc/linda/loma/vistabroker/user/dao/VistaUserDao.html" title="class in vamc.linda.loma.vistabroker.user.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?vamc/linda/loma/vistabroker/user/dao/NotificationsDao.html" target="_top">Frames</a></li>
<li><a href="NotificationsDao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_vamc.linda.loma.vistabroker.dao.BaseDao">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vamc.linda.loma.vistabroker.user.dao</div>
<h2 title="Class NotificationsDao" class="title">Class NotificationsDao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html" title="class in vamc.linda.loma.vistabroker.dao">vamc.linda.loma.vistabroker.dao.BaseDao</a></li>
<li>
<ul class="inheritance">
<li>vamc.linda.loma.vistabroker.user.dao.NotificationsDao</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NotificationsDao</span>
extends <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html" title="class in vamc.linda.loma.vistabroker.dao">BaseDao</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_vamc.linda.loma.vistabroker.dao.BaseDao">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;vamc.linda.loma.vistabroker.dao.<a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html" title="class in vamc.linda.loma.vistabroker.dao">BaseDao</a></h3>
<code><a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#INVALID_SECURITY_PARAMS">INVALID_SECURITY_PARAMS</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#NO_MANAGED_CONNECTIONS">NO_MANAGED_CONNECTIONS</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#SOCKET_TIMEOUT">SOCKET_TIMEOUT</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#UNDETERMINED_EXCEPTION">UNDETERMINED_EXCEPTION</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#VISTA_CONNECTION_ERROR">VISTA_CONNECTION_ERROR</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#VISTALINK_FAULT_EXCEPTION">VISTALINK_FAULT_EXCEPTION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/user/dao/NotificationsDao.html#NotificationsDao()">NotificationsDao</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/user/dao/NotificationsDao.html#NotificationsDao(vamc.linda.loma.vistabroker.dao.BaseDao)">NotificationsDao</a></strong>(<a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html" title="class in vamc.linda.loma.vistabroker.dao">BaseDao</a>&nbsp;baseDao)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/user/dao/NotificationsDao.html#deleteAlert(java.lang.String)">deleteAlert</a></strong>(java.lang.String&nbsp;xqaid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/user/dao/NotificationsDao.html#forwardAlert(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">forwardAlert</a></strong>(java.lang.String&nbsp;xqaid,
            java.lang.String&nbsp;duz,
            java.lang.String&nbsp;fwdType,
            java.lang.String&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/user/dao/NotificationsDao.html#getNotificationFollowUpText(java.lang.String, java.lang.String, java.lang.String)">getNotificationFollowUpText</a></strong>(java.lang.String&nbsp;dfn,
                           java.lang.String&nbsp;ien,
                           java.lang.String&nbsp;xqaData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../vamc/linda/loma/vistabroker/user/data/Notification.html" title="class in vamc.linda.loma.vistabroker.user.data">Notification</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/user/dao/NotificationsDao.html#getNotifications()">getNotifications</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../vamc/linda/loma/vistabroker/user/data/TiuAlertInfo.html" title="class in vamc.linda.loma.vistabroker.user.data">TiuAlertInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/user/dao/NotificationsDao.html#getTIUAlertInfo(java.lang.String)">getTIUAlertInfo</a></strong>(java.lang.String&nbsp;xqaid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/user/dao/NotificationsDao.html#getXQAData(java.lang.String)">getXQAData</a></strong>(java.lang.String&nbsp;xqaid)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vamc.linda.loma.vistabroker.dao.BaseDao">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vamc.linda.loma.vistabroker.dao.<a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html" title="class in vamc.linda.loma.vistabroker.dao">BaseDao</a></h3>
<code><a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#close()">close</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#getDefaultContext()">getDefaultContext</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#getDefaultRpcName()">getDefaultRpcName</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#getDivision()">getDivision</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#getDocument()">getDocument</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#getLog()">getLog</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#getResults()">getResults</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#getResultType()">getResultType</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#getRpcName()">getRpcName</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#getRpcResponse()">getRpcResponse</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#getSecurityContext()">getSecurityContext</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#getTimeoutForCall()">getTimeoutForCall</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#getUserId()">getUserId</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#setDefaultContext(java.lang.String)">setDefaultContext</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#setDefaultRpcName(java.lang.String)">setDefaultRpcName</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#setRpcName(java.lang.String)">setRpcName</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#setSecurityContext(vamc.linda.loma.vistabroker.security.ISecurityContext)">setSecurityContext</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#setTimeoutForCall(int)">setTimeoutForCall</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NotificationsDao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotificationsDao</h4>
<pre>public&nbsp;NotificationsDao()</pre>
</li>
</ul>
<a name="NotificationsDao(vamc.linda.loma.vistabroker.dao.BaseDao)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NotificationsDao</h4>
<pre>public&nbsp;NotificationsDao(<a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html" title="class in vamc.linda.loma.vistabroker.dao">BaseDao</a>&nbsp;baseDao)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNotifications()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotifications</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../vamc/linda/loma/vistabroker/user/data/Notification.html" title="class in vamc.linda.loma.vistabroker.user.data">Notification</a>&gt;&nbsp;getNotifications()
                                              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getXQAData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXQAData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getXQAData(java.lang.String&nbsp;xqaid)
                            throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getNotificationFollowUpText(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationFollowUpText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNotificationFollowUpText(java.lang.String&nbsp;dfn,
                                           java.lang.String&nbsp;ien,
                                           java.lang.String&nbsp;xqaData)
                                             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getTIUAlertInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTIUAlertInfo</h4>
<pre>public&nbsp;<a href="../../../../../../../vamc/linda/loma/vistabroker/user/data/TiuAlertInfo.html" title="class in vamc.linda.loma.vistabroker.user.data">TiuAlertInfo</a>&nbsp;getTIUAlertInfo(java.lang.String&nbsp;xqaid)
                             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="deleteAlert(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAlert</h4>
<pre>public&nbsp;boolean&nbsp;deleteAlert(java.lang.String&nbsp;xqaid)
                    throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="forwardAlert(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forwardAlert</h4>
<pre>public&nbsp;java.lang.String&nbsp;forwardAlert(java.lang.String&nbsp;xqaid,
                            java.lang.String&nbsp;duz,
                            java.lang.String&nbsp;fwdType,
                            java.lang.String&nbsp;comment)
                              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NotificationsDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../vamc/linda/loma/vistabroker/user/dao/ElectronicSignatureDao.html" title="class in vamc.linda.loma.vistabroker.user.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../vamc/linda/loma/vistabroker/user/dao/VistaUserDao.html" title="class in vamc.linda.loma.vistabroker.user.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?vamc/linda/loma/vistabroker/user/dao/NotificationsDao.html" target="_top">Frames</a></li>
<li><a href="NotificationsDao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_vamc.linda.loma.vistabroker.dao.BaseDao">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
