<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 20 10:30:27 EST 2014 -->
<title>Uses of Class vamc.linda.loma.javaUtils.persistent.PersistentStoreException</title>
<meta name="date" content="2014-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class vamc.linda.loma.javaUtils.persistent.PersistentStoreException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../vamc/linda/loma/javaUtils/persistent/PersistentStoreException.html" title="class in vamc.linda.loma.javaUtils.persistent">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?vamc/linda/loma/javaUtils/persistent/\class-usePersistentStoreException.html" target="_top">Frames</a></li>
<li><a href="PersistentStoreException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class vamc.linda.loma.javaUtils.persistent.PersistentStoreException" class="title">Uses of Class<br>vamc.linda.loma.javaUtils.persistent.PersistentStoreException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../vamc/linda/loma/javaUtils/persistent/PersistentStoreException.html" title="class in vamc.linda.loma.javaUtils.persistent">PersistentStoreException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vamc.linda.loma.javaUtils.persistent">vamc.linda.loma.javaUtils.persistent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vamc.linda.loma.javaUtils.persistent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../vamc/linda/loma/javaUtils/persistent/PersistentStoreException.html" title="class in vamc.linda.loma.javaUtils.persistent">PersistentStoreException</a> in <a href="../../../../../../../vamc/linda/loma/javaUtils/persistent/package-summary.html">vamc.linda.loma.javaUtils.persistent</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../vamc/linda/loma/javaUtils/persistent/package-summary.html">vamc.linda.loma.javaUtils.persistent</a> that throw <a href="../../../../../../../vamc/linda/loma/javaUtils/persistent/PersistentStoreException.html" title="class in vamc.linda.loma.javaUtils.persistent">PersistentStoreException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PersistentStore.</span><code><strong><a href="../../../../../../../vamc/linda/loma/javaUtils/persistent/PersistentStore.html#delete(java.lang.String)">delete</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PersistentStore.</span><code><strong><a href="../../../../../../../vamc/linda/loma/javaUtils/persistent/PersistentStore.html#exists(java.lang.String)">exists</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">FilePersistentStore.</span><code><strong><a href="../../../../../../../vamc/linda/loma/javaUtils/persistent/FilePersistentStore.html#exists(java.lang.String)">exists</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><span class="strong">PersistentStore.</span><code><strong><a href="../../../../../../../vamc/linda/loma/javaUtils/persistent/PersistentStore.html#keys()">keys</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><span class="strong">FilePersistentStore.</span><code><strong><a href="../../../../../../../vamc/linda/loma/javaUtils/persistent/FilePersistentStore.html#keys()">keys</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">PersistentStore.</span><code><strong><a href="../../../../../../../vamc/linda/loma/javaUtils/persistent/PersistentStore.html#remove(java.lang.String)">remove</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">FilePersistentStore.</span><code><strong><a href="../../../../../../../vamc/linda/loma/javaUtils/persistent/FilePersistentStore.html#remove(java.lang.String)">remove</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">PersistentStore.</span><code><strong><a href="../../../../../../../vamc/linda/loma/javaUtils/persistent/PersistentStore.html#retrieve(java.lang.String)">retrieve</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">FilePersistentStore.</span><code><strong><a href="../../../../../../../vamc/linda/loma/javaUtils/persistent/FilePersistentStore.html#retrieve(java.lang.String)">retrieve</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PersistentStore.</span><code><strong><a href="../../../../../../../vamc/linda/loma/javaUtils/persistent/PersistentStore.html#store(java.lang.String, java.io.Serializable)">store</a></strong>(java.lang.String&nbsp;key,
     java.io.Serializable&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FilePersistentStore.</span><code><strong><a href="../../../../../../../vamc/linda/loma/javaUtils/persistent/FilePersistentStore.html#store(java.lang.String, java.io.Serializable)">store</a></strong>(java.lang.String&nbsp;key,
     java.io.Serializable&nbsp;obj)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../vamc/linda/loma/javaUtils/persistent/package-summary.html">vamc.linda.loma.javaUtils.persistent</a> that throw <a href="../../../../../../../vamc/linda/loma/javaUtils/persistent/PersistentStoreException.html" title="class in vamc.linda.loma.javaUtils.persistent">PersistentStoreException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaUtils/persistent/FilePersistentStore.html#FilePersistentStore()">FilePersistentStore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaUtils/persistent/FilePersistentStore.html#FilePersistentStore(java.lang.ClassLoader)">FilePersistentStore</a></strong>(java.lang.ClassLoader&nbsp;loader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaUtils/persistent/FilePersistentStore.html#FilePersistentStore(java.lang.String)">FilePersistentStore</a></strong>(java.lang.String&nbsp;storeDirectory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaUtils/persistent/FilePersistentStore.html#FilePersistentStore(java.lang.String, java.lang.ClassLoader)">FilePersistentStore</a></strong>(java.lang.String&nbsp;storeDirectory,
                   java.lang.ClassLoader&nbsp;loader)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../vamc/linda/loma/javaUtils/persistent/PersistentStoreException.html" title="class in vamc.linda.loma.javaUtils.persistent">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?vamc/linda/loma/javaUtils/persistent/\class-usePersistentStoreException.html" target="_top">Frames</a></li>
<li><a href="PersistentStoreException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
