<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Feb 19 18:17:10 EST 2014 -->
<title>CoverSheetRpc</title>
<meta name="date" content="2014-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoverSheetRpc";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoverSheetRpc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/lists/models/CoverSheetRpcList.html" title="class in vamc.linda.loma.javaBroker.rpc.lists.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?vamc/linda/loma/javaBroker/rpc/lists/models/CoverSheetRpc.html" target="_top">Frames</a></li>
<li><a href="CoverSheetRpc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vamc.linda.loma.javaBroker.rpc.lists.models</div>
<h2 title="Class CoverSheetRpc" class="title">Class CoverSheetRpc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/BaseBean.html" title="class in vamc.linda.loma.javaBroker.rpc">vamc.linda.loma.javaBroker.rpc.BaseBean</a></li>
<li>
<ul class="inheritance">
<li>vamc.linda.loma.javaBroker.rpc.lists.models.CoverSheetRpc</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CoverSheetRpc</span>
extends <a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/BaseBean.html" title="class in vamc.linda.loma.javaBroker.rpc">BaseBean</a>
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../serialized-form.html#vamc.linda.loma.javaBroker.rpc.lists.models.CoverSheetRpc">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/lists/models/CoverSheetRpc.html#CoverSheetRpc()">CoverSheetRpc</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/lists/models/CoverSheetRpc.html#getDateFormat()">getDateFormat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/lists/models/CoverSheetRpc.html#getDatePiece()">getDatePiece</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/lists/models/CoverSheetRpc.html#getDetail()">getDetail</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/lists/models/CoverSheetRpc.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/lists/models/CoverSheetRpc.html#getIfn()">getIfn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/lists/models/CoverSheetRpc.html#getInvert()">getInvert</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/lists/models/CoverSheetRpc.html#getMixedCase()">getMixedCase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/lists/models/CoverSheetRpc.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/lists/models/CoverSheetRpc.html#getParam1()">getParam1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/lists/models/CoverSheetRpc.html#getPiece()">getPiece</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/lists/models/CoverSheetRpc.html#getQualifier()">getQualifier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/lists/models/CoverSheetRpc.html#getRpc()">getRpc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/lists/models/CoverSheetRpc.html#getStatus()">getStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/lists/models/CoverSheetRpc.html#getTabPos()">getTabPos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/lists/models/CoverSheetRpc.html#getTextColor()">getTextColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/lists/models/CoverSheetRpc.html#setDateFormat(java.lang.String)">setDateFormat</a></strong>(java.lang.String&nbsp;dateFormat)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/lists/models/CoverSheetRpc.html#setDatePiece(java.lang.String)">setDatePiece</a></strong>(java.lang.String&nbsp;datePiece)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/lists/models/CoverSheetRpc.html#setDetail(java.lang.String)">setDetail</a></strong>(java.lang.String&nbsp;detail)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/lists/models/CoverSheetRpc.html#setId(java.lang.String)">setId</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/lists/models/CoverSheetRpc.html#setIfn(java.lang.String)">setIfn</a></strong>(java.lang.String&nbsp;ifn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/lists/models/CoverSheetRpc.html#setInvert(boolean)">setInvert</a></strong>(boolean&nbsp;invert)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/lists/models/CoverSheetRpc.html#setMixedCase(boolean)">setMixedCase</a></strong>(boolean&nbsp;mixedCase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/lists/models/CoverSheetRpc.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/lists/models/CoverSheetRpc.html#setParam1(java.lang.String)">setParam1</a></strong>(java.lang.String&nbsp;param1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/lists/models/CoverSheetRpc.html#setPiece(java.lang.String)">setPiece</a></strong>(java.lang.String&nbsp;piece)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/lists/models/CoverSheetRpc.html#setQualifier(java.lang.String)">setQualifier</a></strong>(java.lang.String&nbsp;qualifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/lists/models/CoverSheetRpc.html#setRpc(java.lang.String)">setRpc</a></strong>(java.lang.String&nbsp;rpc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/lists/models/CoverSheetRpc.html#setStatus(java.lang.String)">setStatus</a></strong>(java.lang.String&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/lists/models/CoverSheetRpc.html#setTabPos(java.lang.String)">setTabPos</a></strong>(java.lang.String&nbsp;tabPos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/lists/models/CoverSheetRpc.html#setTextColor(java.lang.String)">setTextColor</a></strong>(java.lang.String&nbsp;textColor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vamc.linda.loma.javaBroker.rpc.BaseBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vamc.linda.loma.javaBroker.rpc.<a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/BaseBean.html" title="class in vamc.linda.loma.javaBroker.rpc">BaseBean</a></h3>
<code><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/BaseBean.html#getDfn()">getDfn</a>, <a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/BaseBean.html#getDuz()">getDuz</a>, <a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/BaseBean.html#getIen()">getIen</a>, <a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/BaseBean.html#getRpcResult()">getRpcResult</a>, <a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/BaseBean.html#setDfn(java.lang.String)">setDfn</a>, <a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/BaseBean.html#setDuz(java.lang.String)">setDuz</a>, <a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/BaseBean.html#setIen(java.lang.String)">setIen</a>, <a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/BaseBean.html#setRpcResult(java.lang.String)">setRpcResult</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoverSheetRpc()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoverSheetRpc</h4>
<pre>public&nbsp;CoverSheetRpc()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDateFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDateFormat()</pre>
</li>
</ul>
<a name="setDateFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateFormat</h4>
<pre>public&nbsp;void&nbsp;setDateFormat(java.lang.String&nbsp;dateFormat)</pre>
</li>
</ul>
<a name="getDatePiece()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatePiece</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDatePiece()</pre>
</li>
</ul>
<a name="setDatePiece(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatePiece</h4>
<pre>public&nbsp;void&nbsp;setDatePiece(java.lang.String&nbsp;datePiece)</pre>
</li>
</ul>
<a name="getDetail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDetail()</pre>
</li>
</ul>
<a name="setDetail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetail</h4>
<pre>public&nbsp;void&nbsp;setDetail(java.lang.String&nbsp;detail)</pre>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getIfn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIfn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIfn()</pre>
</li>
</ul>
<a name="setIfn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIfn</h4>
<pre>public&nbsp;void&nbsp;setIfn(java.lang.String&nbsp;ifn)</pre>
</li>
</ul>
<a name="getInvert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvert</h4>
<pre>public&nbsp;boolean&nbsp;getInvert()</pre>
</li>
</ul>
<a name="setInvert(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvert</h4>
<pre>public&nbsp;void&nbsp;setInvert(boolean&nbsp;invert)</pre>
</li>
</ul>
<a name="getMixedCase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMixedCase</h4>
<pre>public&nbsp;boolean&nbsp;getMixedCase()</pre>
</li>
</ul>
<a name="setMixedCase(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMixedCase</h4>
<pre>public&nbsp;void&nbsp;setMixedCase(boolean&nbsp;mixedCase)</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getParam1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParam1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParam1()</pre>
</li>
</ul>
<a name="setParam1(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParam1</h4>
<pre>public&nbsp;void&nbsp;setParam1(java.lang.String&nbsp;param1)</pre>
</li>
</ul>
<a name="getPiece()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPiece</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPiece()</pre>
</li>
</ul>
<a name="setPiece(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPiece</h4>
<pre>public&nbsp;void&nbsp;setPiece(java.lang.String&nbsp;piece)</pre>
</li>
</ul>
<a name="getQualifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQualifier()</pre>
</li>
</ul>
<a name="setQualifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQualifier</h4>
<pre>public&nbsp;void&nbsp;setQualifier(java.lang.String&nbsp;qualifier)</pre>
</li>
</ul>
<a name="getRpc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRpc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRpc()</pre>
</li>
</ul>
<a name="setRpc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRpc</h4>
<pre>public&nbsp;void&nbsp;setRpc(java.lang.String&nbsp;rpc)</pre>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
</li>
</ul>
<a name="setStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;status)</pre>
</li>
</ul>
<a name="getTabPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabPos</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTabPos()</pre>
</li>
</ul>
<a name="setTabPos(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTabPos</h4>
<pre>public&nbsp;void&nbsp;setTabPos(java.lang.String&nbsp;tabPos)</pre>
</li>
</ul>
<a name="getTextColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextColor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTextColor()</pre>
</li>
</ul>
<a name="setTextColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTextColor</h4>
<pre>public&nbsp;void&nbsp;setTextColor(java.lang.String&nbsp;textColor)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoverSheetRpc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/lists/models/CoverSheetRpcList.html" title="class in vamc.linda.loma.javaBroker.rpc.lists.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?vamc/linda/loma/javaBroker/rpc/lists/models/CoverSheetRpc.html" target="_top">Frames</a></li>
<li><a href="CoverSheetRpc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
