<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>After Visity Summary Help</title>
</head>
<body>
<div style="margin:10px;">
<h3>After Visity Summary Help</h3>
<br>
<p>Please complete the patient's CPRS record for the visit (vitals, orders, problem list, Encounter Form, etc) prior to opening the After Visit Summary (AVS).</p>
<br>
<p><img src="/checkout/help/images/screen1.png" /></p>
</div>
</body>
</html>