<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.va.med.lom</groupId>
  <artifactId>ll-javaUtils</artifactId>
  <packaging>jar</packaging>
  <version>1.10.14</version>
  <name>LLVAMC Java Utilities</name>
  
  <dependencies>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.4</version>
      <scope>provided</scope>
    </dependency>    
    <dependency>
      <groupId>relaxngDatatype</groupId>
      <artifactId>relaxngDatatype</artifactId>
      <version>20020414</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>xsdlib</groupId>
      <artifactId>xsdlib</artifactId>
      <version>20030225</version>
      <scope>provided</scope>
    </dependency>        
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.7.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
              
  <repositories>
    <repository>
      <id>mvnrepository</id>
      <name>Maven Repository</name>
      <url>http://mvnrepository.com</url>
    </repository>
  </repositories>
  
</project>
