<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>vamc.linda.loma</groupId>
    <artifactId>ll-enterprise</artifactId>
    <version>3.1</version>
  </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>vamc.linda.loma.foundation</groupId>
    <artifactId>ll-foundation</artifactId>
    <version>1.0</version>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
    </dependencies>
    
    <repositories>
        <repository>
            <id>llvamc-public-repository</id>
            <name>Loma Linda Maven Repository</name>
            <url>http://maven.lom.med.va.gov/repository</url>
        </repository>
    </repositories>    

</project>
