<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  
  <parent>
    <groupId>gov.va.med.lom.avs</groupId>
    <artifactId>ll-avs-parent</artifactId>
    <version>1.3</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>ll-avs-web</artifactId>
  <packaging>war</packaging>
  <name>LLVAMC Outpatient AVS Web</name>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warSourceExcludes>WEB-INF/lib/pull-parser-2.jar,WEB-INF/lib/servlet-api-2.4.jar</warSourceExcludes>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <wtpversion>2.0</wtpversion>
        </configuration>
      </plugin>
    </plugins>
  </build>  
    
  <dependencies>
    <dependency>
      <groupId>gov.va.med.lom.avs</groupId>
      <artifactId>ll-avs-service</artifactId>
      <version>1.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>gov.va.med.lom</groupId>
      <artifactId>ll-javaUtils</artifactId>
      <version>1.10.14</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>gov.va.med.lom.jsonUtils</groupId>
      <artifactId>ll-jsonUtils-jar</artifactId>
      <version>1.3</version>
      <optional>false</optional>
    </dependency>   
    <dependency>
      <groupId>gov.va.med.lom.loginUtils</groupId>
      <artifactId>ll-loginUtils-jar</artifactId>
      <version>1.0</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>gov.va.med.lom.foundation</groupId>
      <artifactId>ll-foundation</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>     
    <dependency>
      <groupId>gov.va.med.lom.vistabroker</groupId>
      <artifactId>ll-vistabroker-ejb3</artifactId>
      <version>4.1.10</version>
      <scope>provided</scope>
    </dependency>      
    <dependency>
      <groupId>gov.va.med.vistalink</groupId>
      <artifactId>vljConnector</artifactId>
      <version>1.5.1.002</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>gov.va.med.vistalink</groupId>
      <artifactId>vljFoundations</artifactId>
      <version>1.5.1.002</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>gov.va.med.kaajee</groupId>
      <artifactId>kaajee</artifactId>
      <version>1.1.0.007</version>
    </dependency>
    <dependency>
      <groupId>gov.va.med.lom.kaajee.jboss</groupId>
      <artifactId>kaajee-jboss</artifactId>
      <version>1.2</version>
    </dependency>             
    <dependency>
      <groupId>gov.va.med.vha-stddata</groupId>
      <artifactId>vha-stddata-client</artifactId>
      <version>18.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>gov.va.med.vha-stddata</groupId>
      <artifactId>vha-stddata-basic</artifactId>
      <version>18.0</version>
      <scope>provided</scope>
    </dependency>     
    <dependency>  
      <groupId>javax.resource</groupId>
      <artifactId>connector-api</artifactId>
      <version>1.5</version>
      <type>jar</type>
      <scope>provided</scope>
      <optional>false</optional>  
    </dependency>     
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-core</artifactId>
      <version>2.2.3.1</version>
    </dependency>
    <dependency>
       <groupId>org.apache.struts</groupId>
       <artifactId>struts2-json-plugin</artifactId>
       <version>2.2.3.1</version>
   </dependency>        
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
     <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
      <scope>provided</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>com.googlecode.concurrent-trees</groupId>
      <artifactId>concurrent-trees</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>14.0.1</version>
    </dependency>
    <dependency>
      <groupId>javax.ejb</groupId>
      <artifactId>ejb-api</artifactId>
      <version>3.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>1.0</version>
      <type>jar</type>
      <scope>provided</scope>
      <optional>false</optional>
    </dependency>    
    <dependency>
      <groupId>org.jboss.spec.javax.security.jacc</groupId>
      <artifactId>jboss-jacc-api_1.4_spec</artifactId>
      <version>1.0.0.Final</version>
      <scope>provided</scope>
    </dependency>    
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jbosssx</artifactId>
      <version>6.1.0.Final</version>
      <scope>provided</scope>
    </dependency>   
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-tomcat</artifactId>
      <version>6.1.0.Final</version>
      <scope>provided</scope>
    </dependency>           
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.3.1</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.xhtmlrenderer</groupId>
      <artifactId>flying-saucer-pdf</artifactId>
      <version>9.0.1</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.htmlcleaner</groupId>
      <artifactId>htmlcleaner</artifactId>
      <version>2.2</version>
    </dependency>    
    <dependency>
      <groupId>org.codehaus.jettison</groupId>
      <artifactId>jettison</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>net.sf.dozer</groupId>
      <artifactId>dozer</artifactId>
      <version>5.3.1</version>
      <optional>false</optional>
    </dependency>  
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.10</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>xom</groupId>
      <artifactId>xom</artifactId>
      <version>1.2.5</version>
      <scope>provided</scope>
    </dependency>
      <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.2.2</version>
    </dependency>
    <dependency>
      <groupId>gov.va.med.lom.reportUtils</groupId>
      <artifactId>ll-reportUtils-jar</artifactId>
      <version>1.3</version>
      <optional>false</optional>
    </dependency>    
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jna</groupId>
      <artifactId>jna</artifactId>
      <version>3.0.9</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
     <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>org.ghost4j</groupId>
      <artifactId>ghost4j</artifactId>
      <version>0.5.0</version>
    </dependency>
    <!-- mvn install:install-file -Dfile=pjl-1.0.jar -DgroupId=net.lump.print -DartifactId=pjl -Dversion=1.0 -Dpackaging=jar -->
    <dependency>
      <groupId>net.lump.print</groupId>
      <artifactId>pjl</artifactId>
      <version>1.0</version>
    </dependency>    
  </dependencies>    
  
<repositories>
  <repository>
    <id>org.ghost4j.repository.releases</id>
    <name>Ghost4J releases</name>
    <url>http://repo.ghost4j.org/maven2/releases</url>
  </repository>
  <repository>
    <id>org.ghost4j.repository.snapshots</id>
    <name>Ghost4J snapshots</name>
    <url>http://repo.ghost4j.org/maven2/snapshots</url>
  </repository>
</repositories>  
  
</project>
