<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Feb 19 18:26:59 EST 2014 -->
<title>ConfigurationVO</title>
<meta name="date" content="2014-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigurationVO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurationVO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../vamc/linda/loma/kaajee/jboss/security/auth/DivisionWithVistaProviderVO.html" title="class in vamc.linda.loma.kaajee.jboss.security.auth"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?vamc/linda/loma/kaajee/jboss/security/auth/ConfigurationVO.html" target="_top">Frames</a></li>
<li><a href="ConfigurationVO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vamc.linda.loma.kaajee.jboss.security.auth</div>
<h2 title="Class ConfigurationVO" class="title">Class ConfigurationVO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vamc.linda.loma.kaajee.jboss.security.auth.ConfigurationVO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ConfigurationVO</span>
extends java.lang.Object</pre>
<div class="block">For internal KAAJEE use only. Value object for otbaining / manipulating configuration values. 
 <p>
 This class is public and implemented as a javabean so that the KAAJEE login JSP pages can access these 
 configuration values.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.1.0.007</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>VHIT Security and Other Common Services (S&OCS)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/kaajee/jboss/security/auth/ConfigurationVO.html#getContextName()">getContextName</a></strong>()</code>
<div class="block">Return the Context root Name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/kaajee/jboss/security/auth/ConfigurationVO.html#getDaoFactoryDatabaseChoice()">getDaoFactoryDatabaseChoice</a></strong>()</code>
<div class="block">Used internall by KAAJEE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/kaajee/jboss/security/auth/ConfigurationVO.html#getHostApplicationName()">getHostApplicationName</a></strong>()</code>
<div class="block">Return the hosting application's name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../vamc/linda/loma/kaajee/jboss/security/auth/ConfigurationVO.html" title="class in vamc.linda.loma.kaajee.jboss.security.auth">ConfigurationVO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/kaajee/jboss/security/auth/ConfigurationVO.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">retrieves the instance of this singleton object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.TreeMap&lt;java.lang.String,<a href="../../../../../../../../gov.va.med/authentication/kernel/VistaDivisionVO.html" title="class in gov.va.med.authentication.kernel">VistaDivisionVO</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/kaajee/jboss/security/auth/ConfigurationVO.html#getInstitutionMap()">getInstitutionMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/kaajee/jboss/security/auth/ConfigurationVO.html#getIntroductoryText()">getIntroductoryText</a></strong>()</code>
<div class="block">Introductory Text: Returns the text stored in KAAJEE configuration file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/kaajee/jboss/security/auth/ConfigurationVO.html#getIsCactusModeEnabled()">getIsCactusModeEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/kaajee/jboss/security/auth/ConfigurationVO.html#getJspDropDownListLoginOptions()">getJspDropDownListLoginOptions</a></strong>()</code>
<div class="block">Returns a list of &lt;OPTION&gt;s for inclusion in a JSP page's SELECT drop down list, created from
 the set of division mappings maintained by this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/kaajee/jboss/security/auth/ConfigurationVO.html#getJspDropDownListLoginOptionsByName()">getJspDropDownListLoginOptionsByName</a></strong>()</code>
<div class="block">Returns a list of &lt;OPTION&gt;s for inclusion in a JSP page's SELECT drop down list, created from
 the set of division mappings maintained by this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/kaajee/jboss/security/auth/ConfigurationVO.html#getOracleDAOFactoryJndiDataSourceName()">getOracleDAOFactoryJndiDataSourceName</a></strong>()</code>
<div class="block">Used internally by KAAJEE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/kaajee/jboss/security/auth/ConfigurationVO.html#getRetrieveComputingFacilityDivisions()">getRetrieveComputingFacilityDivisions</a></strong>()</code>
<div class="block">Controls whether or not KAAJEE should retrieve the computing facility divisions for a user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/kaajee/jboss/security/auth/ConfigurationVO.html#getRetrieveNewPersonDivisions()">getRetrieveNewPersonDivisions</a></strong>()</code>
<div class="block">Controls whether or not KAAJEE should retrieve the New Person divisions for a user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/kaajee/jboss/security/auth/ConfigurationVO.html#toString()">toString</a></strong>()</code>
<div class="block">String representation of this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../../../vamc/linda/loma/kaajee/jboss/security/auth/ConfigurationVO.html" title="class in vamc.linda.loma.kaajee.jboss.security.auth">ConfigurationVO</a>&nbsp;getInstance()
                                   throws java.lang.IllegalStateException</pre>
<div class="block">retrieves the instance of this singleton object. Returns null if singleton has somehow not been 
 initialized yet.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the singleton instance of ConfigurationVO</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - thrown if singleton not yet initialized</dd></dl>
</li>
</ul>
<a name="getJspDropDownListLoginOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJspDropDownListLoginOptions</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJspDropDownListLoginOptions()</pre>
<div class="block">Returns a list of &lt;OPTION&gt;s for inclusion in a JSP page's SELECT drop down list, created from
 the set of division mappings maintained by this object. The value of 
 each option is the station number from the division mapping; the text
 of each option is the value of the logonDisplayName element of the
 mapping, concatenated with the station number in parentheses. The list
 is sorted in station number order, sorted as strings.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Concatenated string of &lt;OPTION&gt;s for use in a JSP login page's SELECT drop down list.
 been created, this exception is thrown.</dd></dl>
</li>
</ul>
<a name="getJspDropDownListLoginOptionsByName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJspDropDownListLoginOptionsByName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJspDropDownListLoginOptionsByName()</pre>
<div class="block">Returns a list of &lt;OPTION&gt;s for inclusion in a JSP page's SELECT drop down list, created from
 the set of division mappings maintained by this object. The value of 
 each option is the station number from the division mapping; the text
 of each option is the value of the logonDisplayName element of the
 mapping, concatenated with the station number in parentheses. The list
 is sorted in SDS logon display name order, sorted as strings.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Concatenated string of &lt;OPTION&gt;s for use in a JSP login page's SELECT drop down list.
 been created, this exception is thrown.</dd></dl>
</li>
</ul>
<a name="getIntroductoryText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntroductoryText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIntroductoryText()</pre>
<div class="block">Introductory Text: Returns the text stored in KAAJEE configuration file. Interprets/replaces the tilde 
 character &quot~&quot; as a
 paragraph break, replacing (in the returned output) with &lt;BR&gt; characters.</li></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string containing the system announcement/introductory text.</dd></dl>
</li>
</ul>
<a name="getDaoFactoryDatabaseChoice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDaoFactoryDatabaseChoice</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDaoFactoryDatabaseChoice()</pre>
<div class="block">Used internall by KAAJEE. Returns the database choice configured for KAAJEE.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>database choice</dd></dl>
</li>
</ul>
<a name="getOracleDAOFactoryJndiDataSourceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOracleDAOFactoryJndiDataSourceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOracleDAOFactoryJndiDataSourceName()</pre>
<div class="block">Used internally by KAAJEE. Returns the JNDI Data Source name configured for KAAJEE.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>JNDI Data Source name</dd></dl>
</li>
</ul>
<a name="getRetrieveNewPersonDivisions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetrieveNewPersonDivisions</h4>
<pre>public&nbsp;boolean&nbsp;getRetrieveNewPersonDivisions()</pre>
<div class="block">Controls whether or not KAAJEE should retrieve the New Person divisions for a user.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if NP divisions should be retrieved</dd></dl>
</li>
</ul>
<a name="getRetrieveComputingFacilityDivisions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetrieveComputingFacilityDivisions</h4>
<pre>public&nbsp;boolean&nbsp;getRetrieveComputingFacilityDivisions()</pre>
<div class="block">Controls whether or not KAAJEE should retrieve the computing facility divisions for a user.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if computing facility divisions should be retrieved</dd></dl>
</li>
</ul>
<a name="getIsCactusModeEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsCactusModeEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getIsCactusModeEnabled()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if enabled, false if not.</dd></dl>
</li>
</ul>
<a name="getHostApplicationName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostApplicationName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHostApplicationName()</pre>
<div class="block">Return the hosting application's name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>host app name</dd></dl>
</li>
</ul>
<a name="getContextName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContextName()</pre>
<div class="block">Return the Context root Name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Context root Name</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">String representation of this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String representation of the data values held by this object.</dd></dl>
</li>
</ul>
<a name="getInstitutionMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstitutionMap</h4>
<pre>public&nbsp;java.util.TreeMap&lt;java.lang.String,<a href="../../../../../../../../gov.va.med/authentication/kernel/VistaDivisionVO.html" title="class in gov.va.med.authentication.kernel">VistaDivisionVO</a>&gt;&nbsp;getInstitutionMap()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurationVO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../vamc/linda/loma/kaajee/jboss/security/auth/DivisionWithVistaProviderVO.html" title="class in vamc.linda.loma.kaajee.jboss.security.auth"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?vamc/linda/loma/kaajee/jboss/security/auth/ConfigurationVO.html" target="_top">Frames</a></li>
<li><a href="ConfigurationVO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
