<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Feb 19 18:17:18 EST 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/util/DateUtils.html#calcAge(java.util.Date)">calcAge(Date)</a></span> - Static method in class vamc.linda.loma.javaBroker.util.<a href="../vamc/linda/loma/javaBroker/util/DateUtils.html" title="class in vamc.linda.loma.javaBroker.util">DateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/util/DateUtils.html#calcAge(java.util.Date, java.util.Date)">calcAge(Date, Date)</a></span> - Static method in class vamc.linda.loma.javaBroker.util.<a href="../vamc/linda/loma/javaBroker/util/DateUtils.html" title="class in vamc.linda.loma.javaBroker.util">DateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/AbstractRpcProtocol.html#call(java.lang.String, vamc.linda.loma.javaBroker.rpc.Params)">call(String, Params)</a></span> - Method in class vamc.linda.loma.javaBroker.rpc.<a href="../vamc/linda/loma/javaBroker/rpc/AbstractRpcProtocol.html" title="class in vamc.linda.loma.javaBroker.rpc">AbstractRpcProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/BrokerConnection.html#call(java.lang.String, java.lang.Object[])">call(String, Object[])</a></span> - Method in class vamc.linda.loma.javaBroker.rpc.<a href="../vamc/linda/loma/javaBroker/rpc/BrokerConnection.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/IRpcProtocol.html#call(java.lang.String, vamc.linda.loma.javaBroker.rpc.Params)">call(String, Params)</a></span> - Method in interface vamc.linda.loma.javaBroker.rpc.<a href="../vamc/linda/loma/javaBroker/rpc/IRpcProtocol.html" title="interface in vamc.linda.loma.javaBroker.rpc">IRpcProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/RpcBroker.html#call()">call()</a></span> - Method in class vamc.linda.loma.javaBroker.rpc.<a href="../vamc/linda/loma/javaBroker/rpc/RpcBroker.html" title="class in vamc.linda.loma.javaBroker.rpc">RpcBroker</a></dt>
<dd>
<div class="block">Makes the call on the broker server using the current context and current RPC API.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/RpcBroker.html#call(java.lang.String, java.lang.Object[])">call(String, Object[])</a></span> - Method in class vamc.linda.loma.javaBroker.rpc.<a href="../vamc/linda/loma/javaBroker/rpc/RpcBroker.html" title="class in vamc.linda.loma.javaBroker.rpc">RpcBroker</a></dt>
<dd>
<div class="block">Makes the call on the broker server.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/RpcBroker.html#call(java.lang.String, java.lang.String)">call(String, String)</a></span> - Method in class vamc.linda.loma.javaBroker.rpc.<a href="../vamc/linda/loma/javaBroker/rpc/RpcBroker.html" title="class in vamc.linda.loma.javaBroker.rpc">RpcBroker</a></dt>
<dd>
<div class="block">Makes the call on the broker server using the current context.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/RpcBroker.html#call(java.lang.String, vamc.linda.loma.javaBroker.rpc.Params)">call(String, Params)</a></span> - Method in class vamc.linda.loma.javaBroker.rpc.<a href="../vamc/linda/loma/javaBroker/rpc/RpcBroker.html" title="class in vamc.linda.loma.javaBroker.rpc">RpcBroker</a></dt>
<dd>
<div class="block">Makes the call on the broker server using the current context.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/RpcBroker.html#call(java.lang.String)">call(String)</a></span> - Method in class vamc.linda.loma.javaBroker.rpc.<a href="../vamc/linda/loma/javaBroker/rpc/RpcBroker.html" title="class in vamc.linda.loma.javaBroker.rpc">RpcBroker</a></dt>
<dd>
<div class="block">Makes the call on the broker server using the current context.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/RpcProtocolV1.html#call(java.lang.String, vamc.linda.loma.javaBroker.rpc.Params)">call(String, Params)</a></span> - Method in class vamc.linda.loma.javaBroker.rpc.<a href="../vamc/linda/loma/javaBroker/rpc/RpcProtocolV1.html" title="class in vamc.linda.loma.javaBroker.rpc">RpcProtocolV1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/RpcProtocolV2.html#call(java.lang.String, vamc.linda.loma.javaBroker.rpc.Params)">call(String, Params)</a></span> - Method in class vamc.linda.loma.javaBroker.rpc.<a href="../vamc/linda/loma/javaBroker/rpc/RpcProtocolV2.html" title="class in vamc.linda.loma.javaBroker.rpc">RpcProtocolV2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/RpcBroker.html#callOnRpcBrokerSignon()">callOnRpcBrokerSignon()</a></span> - Method in class vamc.linda.loma.javaBroker.rpc.<a href="../vamc/linda/loma/javaBroker/rpc/RpcBroker.html" title="class in vamc.linda.loma.javaBroker.rpc">RpcBroker</a></dt>
<dd>
<div class="block">Calls the onRpcBrokerSignon event handler.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/patient/AppointmentsRpc.html#cancelAppointment(java.lang.String, double, java.lang.String)">cancelAppointment(String, double, String)</a></span> - Method in class vamc.linda.loma.javaBroker.rpc.patient.<a href="../vamc/linda/loma/javaBroker/rpc/patient/AppointmentsRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.patient">AppointmentsRpc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/javaBroker/rpc/patient/models/CancelledAppointment.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models"><span class="strong">CancelledAppointment</span></a> - Class in <a href="../vamc/linda/loma/javaBroker/rpc/patient/models/package-summary.html">vamc.linda.loma.javaBroker.rpc.patient.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/patient/models/CancelledAppointment.html#CancelledAppointment()">CancelledAppointment()</a></span> - Constructor for class vamc.linda.loma.javaBroker.rpc.patient.models.<a href="../vamc/linda/loma/javaBroker/rpc/patient/models/CancelledAppointment.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models">CancelledAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/user/ElectronicSignatureRpc.html#canChangeCosigner(java.lang.String)">canChangeCosigner(String)</a></span> - Method in class vamc.linda.loma.javaBroker.rpc.user.<a href="../vamc/linda/loma/javaBroker/rpc/user/ElectronicSignatureRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.user">ElectronicSignatureRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/user/ElectronicSignatureRpc.html#canCosign(java.lang.String, int, java.lang.String)">canCosign(String, int, String)</a></span> - Method in class vamc.linda.loma.javaBroker.rpc.user.<a href="../vamc/linda/loma/javaBroker/rpc/user/ElectronicSignatureRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.user">ElectronicSignatureRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/ddr/DdrQuery.html#CAPRI_CONTEXT">CAPRI_CONTEXT</a></span> - Static variable in class vamc.linda.loma.javaBroker.rpc.ddr.<a href="../vamc/linda/loma/javaBroker/rpc/ddr/DdrQuery.html" title="class in vamc.linda.loma.javaBroker.rpc.ddr">DdrQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/MiscRPCs.html#CAPRI_CONTEXT">CAPRI_CONTEXT</a></span> - Static variable in class vamc.linda.loma.javaBroker.rpc.<a href="../vamc/linda/loma/javaBroker/rpc/MiscRPCs.html" title="class in vamc.linda.loma.javaBroker.rpc">MiscRPCs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/user/VistaSignonRpc.html#CHANGE_VERIFY_CODE">CHANGE_VERIFY_CODE</a></span> - Static variable in class vamc.linda.loma.javaBroker.rpc.user.<a href="../vamc/linda/loma/javaBroker/rpc/user/VistaSignonRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.user">VistaSignonRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/user/ElectronicSignatureRpc.html#changeCosigner(java.lang.String, java.lang.String)">changeCosigner(String, String)</a></span> - Method in class vamc.linda.loma.javaBroker.rpc.user.<a href="../vamc/linda/loma/javaBroker/rpc/user/ElectronicSignatureRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.user">ElectronicSignatureRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/user/VistaUserRpc.html#changeVerifyCode(java.lang.String, java.lang.String, java.lang.String)">changeVerifyCode(String, String, String)</a></span> - Method in class vamc.linda.loma.javaBroker.rpc.user.<a href="../vamc/linda/loma/javaBroker/rpc/user/VistaUserRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.user">VistaUserRpc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/javaBroker/rpc/user/models/ChangeVerifyCodeResult.html" title="class in vamc.linda.loma.javaBroker.rpc.user.models"><span class="strong">ChangeVerifyCodeResult</span></a> - Class in <a href="../vamc/linda/loma/javaBroker/rpc/user/models/package-summary.html">vamc.linda.loma.javaBroker.rpc.user.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/user/models/ChangeVerifyCodeResult.html#ChangeVerifyCodeResult()">ChangeVerifyCodeResult()</a></span> - Constructor for class vamc.linda.loma.javaBroker.rpc.user.models.<a href="../vamc/linda/loma/javaBroker/rpc/user/models/ChangeVerifyCodeResult.html" title="class in vamc.linda.loma.javaBroker.rpc.user.models">ChangeVerifyCodeResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/patient/ReportsRpc.html#CHEM_HEM_REPORTS">CHEM_HEM_REPORTS</a></span> - Static variable in class vamc.linda.loma.javaBroker.rpc.patient.<a href="../vamc/linda/loma/javaBroker/rpc/patient/ReportsRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.patient">ReportsRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/patient/TiuNoteHeadersRpc.html#CLASS_CLINICAL_PROCEDURES">CLASS_CLINICAL_PROCEDURES</a></span> - Static variable in class vamc.linda.loma.javaBroker.rpc.patient.<a href="../vamc/linda/loma/javaBroker/rpc/patient/TiuNoteHeadersRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.patient">TiuNoteHeadersRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/lists/NoteTitlesRpc.html#CLASS_DISCHARGE_SUMMARIES">CLASS_DISCHARGE_SUMMARIES</a></span> - Static variable in class vamc.linda.loma.javaBroker.rpc.lists.<a href="../vamc/linda/loma/javaBroker/rpc/lists/NoteTitlesRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.lists">NoteTitlesRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/patient/TiuNoteHeadersRpc.html#CLASS_DISCHARGE_SUMMARIES">CLASS_DISCHARGE_SUMMARIES</a></span> - Static variable in class vamc.linda.loma.javaBroker.rpc.patient.<a href="../vamc/linda/loma/javaBroker/rpc/patient/TiuNoteHeadersRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.patient">TiuNoteHeadersRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/lists/NoteTitlesRpc.html#CLASS_PROGRESS_NOTES">CLASS_PROGRESS_NOTES</a></span> - Static variable in class vamc.linda.loma.javaBroker.rpc.lists.<a href="../vamc/linda/loma/javaBroker/rpc/lists/NoteTitlesRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.lists">NoteTitlesRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/patient/TiuNoteHeadersRpc.html#CLASS_PROGRESS_NOTES">CLASS_PROGRESS_NOTES</a></span> - Static variable in class vamc.linda.loma.javaBroker.rpc.patient.<a href="../vamc/linda/loma/javaBroker/rpc/patient/TiuNoteHeadersRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.patient">TiuNoteHeadersRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/patient/TiuNoteHeadersRpc.html#CLASS_SURGICAL_REPORTS">CLASS_SURGICAL_REPORTS</a></span> - Static variable in class vamc.linda.loma.javaBroker.rpc.patient.<a href="../vamc/linda/loma/javaBroker/rpc/patient/TiuNoteHeadersRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.patient">TiuNoteHeadersRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/Params.html#clear()">clear()</a></span> - Method in class vamc.linda.loma.javaBroker.rpc.<a href="../vamc/linda/loma/javaBroker/rpc/Params.html" title="class in vamc.linda.loma.javaBroker.rpc">Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/Mult.html#clearAll()">clearAll()</a></span> - Method in class vamc.linda.loma.javaBroker.rpc.<a href="../vamc/linda/loma/javaBroker/rpc/Mult.html" title="class in vamc.linda.loma.javaBroker.rpc">Mult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/patient/ReportsRpc.html#CLINICAL_WARNINGS_REPORT">CLINICAL_WARNINGS_REPORT</a></span> - Static variable in class vamc.linda.loma.javaBroker.rpc.patient.<a href="../vamc/linda/loma/javaBroker/rpc/patient/ReportsRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.patient">ReportsRpc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/javaBroker/rpc/patient/models/ClinicalProcedure.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models"><span class="strong">ClinicalProcedure</span></a> - Class in <a href="../vamc/linda/loma/javaBroker/rpc/patient/models/package-summary.html">vamc.linda.loma.javaBroker.rpc.patient.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/patient/models/ClinicalProcedure.html#ClinicalProcedure()">ClinicalProcedure()</a></span> - Constructor for class vamc.linda.loma.javaBroker.rpc.patient.models.<a href="../vamc/linda/loma/javaBroker/rpc/patient/models/ClinicalProcedure.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models">ClinicalProcedure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/javaBroker/rpc/patient/ClinicalProceduresRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.patient"><span class="strong">ClinicalProceduresRpc</span></a> - Class in <a href="../vamc/linda/loma/javaBroker/rpc/patient/package-summary.html">vamc.linda.loma.javaBroker.rpc.patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/patient/ClinicalProceduresRpc.html#ClinicalProceduresRpc()">ClinicalProceduresRpc()</a></span> - Constructor for class vamc.linda.loma.javaBroker.rpc.patient.<a href="../vamc/linda/loma/javaBroker/rpc/patient/ClinicalProceduresRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.patient">ClinicalProceduresRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/patient/ClinicalProceduresRpc.html#ClinicalProceduresRpc(vamc.linda.loma.javaBroker.rpc.RpcBroker)">ClinicalProceduresRpc(RpcBroker)</a></span> - Constructor for class vamc.linda.loma.javaBroker.rpc.patient.<a href="../vamc/linda/loma/javaBroker/rpc/patient/ClinicalProceduresRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.patient">ClinicalProceduresRpc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/javaBroker/rpc/patient/models/ClinicalReminder.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models"><span class="strong">ClinicalReminder</span></a> - Class in <a href="../vamc/linda/loma/javaBroker/rpc/patient/models/package-summary.html">vamc.linda.loma.javaBroker.rpc.patient.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/patient/models/ClinicalReminder.html#ClinicalReminder()">ClinicalReminder()</a></span> - Constructor for class vamc.linda.loma.javaBroker.rpc.patient.models.<a href="../vamc/linda/loma/javaBroker/rpc/patient/models/ClinicalReminder.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models">ClinicalReminder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/javaBroker/rpc/patient/models/ClinicalRemindersList.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models"><span class="strong">ClinicalRemindersList</span></a> - Class in <a href="../vamc/linda/loma/javaBroker/rpc/patient/models/package-summary.html">vamc.linda.loma.javaBroker.rpc.patient.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/patient/models/ClinicalRemindersList.html#ClinicalRemindersList()">ClinicalRemindersList()</a></span> - Constructor for class vamc.linda.loma.javaBroker.rpc.patient.models.<a href="../vamc/linda/loma/javaBroker/rpc/patient/models/ClinicalRemindersList.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models">ClinicalRemindersList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/javaBroker/rpc/patient/ClinicalRemindersRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.patient"><span class="strong">ClinicalRemindersRpc</span></a> - Class in <a href="../vamc/linda/loma/javaBroker/rpc/patient/package-summary.html">vamc.linda.loma.javaBroker.rpc.patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/patient/ClinicalRemindersRpc.html#ClinicalRemindersRpc()">ClinicalRemindersRpc()</a></span> - Constructor for class vamc.linda.loma.javaBroker.rpc.patient.<a href="../vamc/linda/loma/javaBroker/rpc/patient/ClinicalRemindersRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.patient">ClinicalRemindersRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/patient/ClinicalRemindersRpc.html#ClinicalRemindersRpc(vamc.linda.loma.javaBroker.rpc.RpcBroker)">ClinicalRemindersRpc(RpcBroker)</a></span> - Constructor for class vamc.linda.loma.javaBroker.rpc.patient.<a href="../vamc/linda/loma/javaBroker/rpc/patient/ClinicalRemindersRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.patient">ClinicalRemindersRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/net/SocketConnection.html#clone()">clone()</a></span> - Method in class vamc.linda.loma.javaBroker.net.<a href="../vamc/linda/loma/javaBroker/net/SocketConnection.html" title="class in vamc.linda.loma.javaBroker.net">SocketConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/net/SocketConnection.html#close()">close()</a></span> - Method in class vamc.linda.loma.javaBroker.net.<a href="../vamc/linda/loma/javaBroker/net/SocketConnection.html" title="class in vamc.linda.loma.javaBroker.net">SocketConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/BrokerConnectionPool.html#closeConnections()">closeConnections()</a></span> - Method in class vamc.linda.loma.javaBroker.rpc.<a href="../vamc/linda/loma/javaBroker/rpc/BrokerConnectionPool.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/javaBroker/rpc/lists/CodesRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.lists"><span class="strong">CodesRpc</span></a> - Class in <a href="../vamc/linda/loma/javaBroker/rpc/lists/package-summary.html">vamc.linda.loma.javaBroker.rpc.lists</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/lists/CodesRpc.html#CodesRpc()">CodesRpc()</a></span> - Constructor for class vamc.linda.loma.javaBroker.rpc.lists.<a href="../vamc/linda/loma/javaBroker/rpc/lists/CodesRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.lists">CodesRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/lists/CodesRpc.html#CodesRpc(vamc.linda.loma.javaBroker.rpc.RpcBroker)">CodesRpc(RpcBroker)</a></span> - Constructor for class vamc.linda.loma.javaBroker.rpc.lists.<a href="../vamc/linda/loma/javaBroker/rpc/lists/CodesRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.lists">CodesRpc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/javaBroker/rpc/patient/CombatVetRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.patient"><span class="strong">CombatVetRpc</span></a> - Class in <a href="../vamc/linda/loma/javaBroker/rpc/patient/package-summary.html">vamc.linda.loma.javaBroker.rpc.patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/patient/CombatVetRpc.html#CombatVetRpc()">CombatVetRpc()</a></span> - Constructor for class vamc.linda.loma.javaBroker.rpc.patient.<a href="../vamc/linda/loma/javaBroker/rpc/patient/CombatVetRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.patient">CombatVetRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/patient/CombatVetRpc.html#CombatVetRpc(vamc.linda.loma.javaBroker.rpc.RpcBroker)">CombatVetRpc(RpcBroker)</a></span> - Constructor for class vamc.linda.loma.javaBroker.rpc.patient.<a href="../vamc/linda/loma/javaBroker/rpc/patient/CombatVetRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.patient">CombatVetRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/patient/ReportsRpc.html#COMP_AND_PEN_REPORT">COMP_AND_PEN_REPORT</a></span> - Static variable in class vamc.linda.loma.javaBroker.rpc.patient.<a href="../vamc/linda/loma/javaBroker/rpc/patient/ReportsRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.patient">ReportsRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/util/QSCallBack.html#compare(java.lang.Object, java.lang.Object)">compare(Object, Object)</a></span> - Method in interface vamc.linda.loma.javaBroker.util.<a href="../vamc/linda/loma/javaBroker/util/QSCallBack.html" title="interface in vamc.linda.loma.javaBroker.util">QSCallBack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/log/StandardLogger.html#configure(java.io.File, int[], int[])">configure(File, int[], int[])</a></span> - Method in class vamc.linda.loma.javaBroker.log.<a href="../vamc/linda/loma/javaBroker/log/StandardLogger.html" title="class in vamc.linda.loma.javaBroker.log">StandardLogger</a></dt>
<dd>
<div class="block">Configure the logger.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/log/StandardLogger.html#configure(java.io.File, java.lang.String[], java.lang.String[])">configure(File, String[], String[])</a></span> - Method in class vamc.linda.loma.javaBroker.log.<a href="../vamc/linda/loma/javaBroker/log/StandardLogger.html" title="class in vamc.linda.loma.javaBroker.log">StandardLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/net/SocketConnection.html#connect()">connect()</a></span> - Method in class vamc.linda.loma.javaBroker.net.<a href="../vamc/linda/loma/javaBroker/net/SocketConnection.html" title="class in vamc.linda.loma.javaBroker.net">SocketConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/AbstractRpc.html#connect()">connect()</a></span> - Method in class vamc.linda.loma.javaBroker.rpc.<a href="../vamc/linda/loma/javaBroker/rpc/AbstractRpc.html" title="class in vamc.linda.loma.javaBroker.rpc">AbstractRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/AbstractRpc.html#connect(java.lang.String, int)">connect(String, int)</a></span> - Method in class vamc.linda.loma.javaBroker.rpc.<a href="../vamc/linda/loma/javaBroker/rpc/AbstractRpc.html" title="class in vamc.linda.loma.javaBroker.rpc">AbstractRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/AbstractRpcProtocol.html#connect(java.lang.String, int)">connect(String, int)</a></span> - Method in class vamc.linda.loma.javaBroker.rpc.<a href="../vamc/linda/loma/javaBroker/rpc/AbstractRpcProtocol.html" title="class in vamc.linda.loma.javaBroker.rpc">AbstractRpcProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/BrokerConnection.html#connect()">connect()</a></span> - Method in class vamc.linda.loma.javaBroker.rpc.<a href="../vamc/linda/loma/javaBroker/rpc/BrokerConnection.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/IRpcProtocol.html#connect(java.lang.String, int)">connect(String, int)</a></span> - Method in interface vamc.linda.loma.javaBroker.rpc.<a href="../vamc/linda/loma/javaBroker/rpc/IRpcProtocol.html" title="interface in vamc.linda.loma.javaBroker.rpc">IRpcProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/RpcBroker.html#connect()">connect()</a></span> - Method in class vamc.linda.loma.javaBroker.rpc.<a href="../vamc/linda/loma/javaBroker/rpc/RpcBroker.html" title="class in vamc.linda.loma.javaBroker.rpc">RpcBroker</a></dt>
<dd>
<div class="block">Connect to the broker server using the previously set server host/ip and port.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/RpcBroker.html#connect(java.lang.String, int)">connect(String, int)</a></span> - Method in class vamc.linda.loma.javaBroker.rpc.<a href="../vamc/linda/loma/javaBroker/rpc/RpcBroker.html" title="class in vamc.linda.loma.javaBroker.rpc">RpcBroker</a></dt>
<dd>
<div class="block">Connect to the broker server.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/RpcProtocolV1.html#connect(java.lang.String, int)">connect(String, int)</a></span> - Method in class vamc.linda.loma.javaBroker.rpc.<a href="../vamc/linda/loma/javaBroker/rpc/RpcProtocolV1.html" title="class in vamc.linda.loma.javaBroker.rpc">RpcProtocolV1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/RpcProtocolV2.html#connect(java.lang.String, int)">connect(String, int)</a></span> - Method in class vamc.linda.loma.javaBroker.rpc.<a href="../vamc/linda/loma/javaBroker/rpc/RpcProtocolV2.html" title="class in vamc.linda.loma.javaBroker.rpc">RpcProtocolV2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/javaBroker/util/Console.html" title="class in vamc.linda.loma.javaBroker.util"><span class="strong">Console</span></a> - Class in <a href="../vamc/linda/loma/javaBroker/util/package-summary.html">vamc.linda.loma.javaBroker.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/util/Console.html#Console()">Console()</a></span> - Constructor for class vamc.linda.loma.javaBroker.util.<a href="../vamc/linda/loma/javaBroker/util/Console.html" title="class in vamc.linda.loma.javaBroker.util">Console</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/javaBroker/rpc/patient/models/ConstructOrder.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models"><span class="strong">ConstructOrder</span></a> - Class in <a href="../vamc/linda/loma/javaBroker/rpc/patient/models/package-summary.html">vamc.linda.loma.javaBroker.rpc.patient.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/patient/models/ConstructOrder.html#ConstructOrder()">ConstructOrder()</a></span> - Constructor for class vamc.linda.loma.javaBroker.rpc.patient.models.<a href="../vamc/linda/loma/javaBroker/rpc/patient/models/ConstructOrder.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models">ConstructOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/javaBroker/rpc/patient/models/Consult.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models"><span class="strong">Consult</span></a> - Class in <a href="../vamc/linda/loma/javaBroker/rpc/patient/models/package-summary.html">vamc.linda.loma.javaBroker.rpc.patient.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/patient/models/Consult.html#Consult()">Consult()</a></span> - Constructor for class vamc.linda.loma.javaBroker.rpc.patient.models.<a href="../vamc/linda/loma/javaBroker/rpc/patient/models/Consult.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models">Consult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/javaBroker/rpc/patient/models/ConsultRec.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models"><span class="strong">ConsultRec</span></a> - Class in <a href="../vamc/linda/loma/javaBroker/rpc/patient/models/package-summary.html">vamc.linda.loma.javaBroker.rpc.patient.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/patient/models/ConsultRec.html#ConsultRec()">ConsultRec()</a></span> - Constructor for class vamc.linda.loma.javaBroker.rpc.patient.models.<a href="../vamc/linda/loma/javaBroker/rpc/patient/models/ConsultRec.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models">ConsultRec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/javaBroker/rpc/patient/models/ConsultRequest.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models"><span class="strong">ConsultRequest</span></a> - Class in <a href="../vamc/linda/loma/javaBroker/rpc/patient/models/package-summary.html">vamc.linda.loma.javaBroker.rpc.patient.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/patient/models/ConsultRequest.html#ConsultRequest()">ConsultRequest()</a></span> - Constructor for class vamc.linda.loma.javaBroker.rpc.patient.models.<a href="../vamc/linda/loma/javaBroker/rpc/patient/models/ConsultRequest.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models">ConsultRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/javaBroker/rpc/patient/models/ConsultRequestsList.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models"><span class="strong">ConsultRequestsList</span></a> - Class in <a href="../vamc/linda/loma/javaBroker/rpc/patient/models/package-summary.html">vamc.linda.loma.javaBroker.rpc.patient.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/patient/models/ConsultRequestsList.html#ConsultRequestsList()">ConsultRequestsList()</a></span> - Constructor for class vamc.linda.loma.javaBroker.rpc.patient.models.<a href="../vamc/linda/loma/javaBroker/rpc/patient/models/ConsultRequestsList.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models">ConsultRequestsList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/javaBroker/rpc/patient/models/ConsultRequestsSelection.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models"><span class="strong">ConsultRequestsSelection</span></a> - Class in <a href="../vamc/linda/loma/javaBroker/rpc/patient/models/package-summary.html">vamc.linda.loma.javaBroker.rpc.patient.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/patient/models/ConsultRequestsSelection.html#ConsultRequestsSelection()">ConsultRequestsSelection()</a></span> - Constructor for class vamc.linda.loma.javaBroker.rpc.patient.models.<a href="../vamc/linda/loma/javaBroker/rpc/patient/models/ConsultRequestsSelection.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models">ConsultRequestsSelection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/javaBroker/rpc/patient/ConsultsRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.patient"><span class="strong">ConsultsRpc</span></a> - Class in <a href="../vamc/linda/loma/javaBroker/rpc/patient/package-summary.html">vamc.linda.loma.javaBroker.rpc.patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/patient/ConsultsRpc.html#ConsultsRpc()">ConsultsRpc()</a></span> - Constructor for class vamc.linda.loma.javaBroker.rpc.patient.<a href="../vamc/linda/loma/javaBroker/rpc/patient/ConsultsRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.patient">ConsultsRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/patient/ConsultsRpc.html#ConsultsRpc(vamc.linda.loma.javaBroker.rpc.RpcBroker)">ConsultsRpc(RpcBroker)</a></span> - Constructor for class vamc.linda.loma.javaBroker.rpc.patient.<a href="../vamc/linda/loma/javaBroker/rpc/patient/ConsultsRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.patient">ConsultsRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/util/StringUtils.html#containsNumber(java.lang.String)">containsNumber(String)</a></span> - Static method in class vamc.linda.loma.javaBroker.util.<a href="../vamc/linda/loma/javaBroker/util/StringUtils.html" title="class in vamc.linda.loma.javaBroker.util">StringUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/util/DateUtils.html#convertAnsiDateStr(java.lang.String)">convertAnsiDateStr(String)</a></span> - Static method in class vamc.linda.loma.javaBroker.util.<a href="../vamc/linda/loma/javaBroker/util/DateUtils.html" title="class in vamc.linda.loma.javaBroker.util">DateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/util/DateUtils.html#convertAnsiDateStrToCalendar(java.lang.String)">convertAnsiDateStrToCalendar(String)</a></span> - Static method in class vamc.linda.loma.javaBroker.util.<a href="../vamc/linda/loma/javaBroker/util/DateUtils.html" title="class in vamc.linda.loma.javaBroker.util">DateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/util/DateUtils.html#convertAnsiDateTimeStr(java.lang.String)">convertAnsiDateTimeStr(String)</a></span> - Static method in class vamc.linda.loma.javaBroker.util.<a href="../vamc/linda/loma/javaBroker/util/DateUtils.html" title="class in vamc.linda.loma.javaBroker.util">DateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/util/DateUtils.html#convertAnsiDateTimeStrToCalendar(java.lang.String)">convertAnsiDateTimeStrToCalendar(String)</a></span> - Static method in class vamc.linda.loma.javaBroker.util.<a href="../vamc/linda/loma/javaBroker/util/DateUtils.html" title="class in vamc.linda.loma.javaBroker.util">DateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/util/DateUtils.html#convertDateStr(java.lang.String, java.lang.String)">convertDateStr(String, String)</a></span> - Static method in class vamc.linda.loma.javaBroker.util.<a href="../vamc/linda/loma/javaBroker/util/DateUtils.html" title="class in vamc.linda.loma.javaBroker.util">DateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/util/DateUtils.html#convertDateStrToCalendar(java.lang.String, java.lang.String)">convertDateStrToCalendar(String, String)</a></span> - Static method in class vamc.linda.loma.javaBroker.util.<a href="../vamc/linda/loma/javaBroker/util/DateUtils.html" title="class in vamc.linda.loma.javaBroker.util">DateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/util/DateUtils.html#convertDateToTimeZone(java.util.Date, java.lang.String, java.lang.String)">convertDateToTimeZone(Date, String, String)</a></span> - Static method in class vamc.linda.loma.javaBroker.util.<a href="../vamc/linda/loma/javaBroker/util/DateUtils.html" title="class in vamc.linda.loma.javaBroker.util">DateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/util/DateUtils.html#convertEnglishDateStr(java.lang.String)">convertEnglishDateStr(String)</a></span> - Static method in class vamc.linda.loma.javaBroker.util.<a href="../vamc/linda/loma/javaBroker/util/DateUtils.html" title="class in vamc.linda.loma.javaBroker.util">DateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/util/DateUtils.html#convertEnglishDatetimeStr(java.lang.String)">convertEnglishDatetimeStr(String)</a></span> - Static method in class vamc.linda.loma.javaBroker.util.<a href="../vamc/linda/loma/javaBroker/util/DateUtils.html" title="class in vamc.linda.loma.javaBroker.util">DateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/util/DateUtils.html#convertGMTToLocalTime(java.util.Date, java.lang.String)">convertGMTToLocalTime(Date, String)</a></span> - Static method in class vamc.linda.loma.javaBroker.util.<a href="../vamc/linda/loma/javaBroker/util/DateUtils.html" title="class in vamc.linda.loma.javaBroker.util">DateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/util/DateUtils.html#convertLocalTimeToGMT(java.util.Date, java.lang.String)">convertLocalTimeToGMT(Date, String)</a></span> - Static method in class vamc.linda.loma.javaBroker.util.<a href="../vamc/linda/loma/javaBroker/util/DateUtils.html" title="class in vamc.linda.loma.javaBroker.util">DateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/util/DateUtils.html#convertPreciseAnsiDateTimeStrToCalendar(java.lang.String)">convertPreciseAnsiDateTimeStrToCalendar(String)</a></span> - Static method in class vamc.linda.loma.javaBroker.util.<a href="../vamc/linda/loma/javaBroker/util/DateUtils.html" title="class in vamc.linda.loma.javaBroker.util">DateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/util/DateUtils.html#convertUTCAnsiDateStrToCalendar(java.lang.String)">convertUTCAnsiDateStrToCalendar(String)</a></span> - Static method in class vamc.linda.loma.javaBroker.util.<a href="../vamc/linda/loma/javaBroker/util/DateUtils.html" title="class in vamc.linda.loma.javaBroker.util">DateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../TestPatientPhotoRpc.html#copyNetworkFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">copyNetworkFile(String, String, String, String)</a></span> - Static method in class <a href="../TestPatientPhotoRpc.html" title="class in &lt;Unnamed&gt;">TestPatientPhotoRpc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/javaBroker/rpc/lists/CoverSheetListRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.lists"><span class="strong">CoverSheetListRpc</span></a> - Class in <a href="../vamc/linda/loma/javaBroker/rpc/lists/package-summary.html">vamc.linda.loma.javaBroker.rpc.lists</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/lists/CoverSheetListRpc.html#CoverSheetListRpc()">CoverSheetListRpc()</a></span> - Constructor for class vamc.linda.loma.javaBroker.rpc.lists.<a href="../vamc/linda/loma/javaBroker/rpc/lists/CoverSheetListRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.lists">CoverSheetListRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/lists/CoverSheetListRpc.html#CoverSheetListRpc(vamc.linda.loma.javaBroker.rpc.RpcBroker)">CoverSheetListRpc(RpcBroker)</a></span> - Constructor for class vamc.linda.loma.javaBroker.rpc.lists.<a href="../vamc/linda/loma/javaBroker/rpc/lists/CoverSheetListRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.lists">CoverSheetListRpc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/javaBroker/rpc/lists/models/CoverSheetRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.lists.models"><span class="strong">CoverSheetRpc</span></a> - Class in <a href="../vamc/linda/loma/javaBroker/rpc/lists/models/package-summary.html">vamc.linda.loma.javaBroker.rpc.lists.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/lists/models/CoverSheetRpc.html#CoverSheetRpc()">CoverSheetRpc()</a></span> - Constructor for class vamc.linda.loma.javaBroker.rpc.lists.models.<a href="../vamc/linda/loma/javaBroker/rpc/lists/models/CoverSheetRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.lists.models">CoverSheetRpc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/javaBroker/rpc/lists/models/CoverSheetRpcList.html" title="class in vamc.linda.loma.javaBroker.rpc.lists.models"><span class="strong">CoverSheetRpcList</span></a> - Class in <a href="../vamc/linda/loma/javaBroker/rpc/lists/models/package-summary.html">vamc.linda.loma.javaBroker.rpc.lists.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/lists/models/CoverSheetRpcList.html#CoverSheetRpcList()">CoverSheetRpcList()</a></span> - Constructor for class vamc.linda.loma.javaBroker.rpc.lists.models.<a href="../vamc/linda/loma/javaBroker/rpc/lists/models/CoverSheetRpcList.html" title="class in vamc.linda.loma.javaBroker.rpc.lists.models">CoverSheetRpcList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/ddr/DdrQuery.html#CPRS_CONTEXT">CPRS_CONTEXT</a></span> - Static variable in class vamc.linda.loma.javaBroker.rpc.ddr.<a href="../vamc/linda/loma/javaBroker/rpc/ddr/DdrQuery.html" title="class in vamc.linda.loma.javaBroker.rpc.ddr">DdrQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/javaBroker/rpc/lists/models/CptCode.html" title="class in vamc.linda.loma.javaBroker.rpc.lists.models"><span class="strong">CptCode</span></a> - Class in <a href="../vamc/linda/loma/javaBroker/rpc/lists/models/package-summary.html">vamc.linda.loma.javaBroker.rpc.lists.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/lists/models/CptCode.html#CptCode()">CptCode()</a></span> - Constructor for class vamc.linda.loma.javaBroker.rpc.lists.models.<a href="../vamc/linda/loma/javaBroker/rpc/lists/models/CptCode.html" title="class in vamc.linda.loma.javaBroker.rpc.lists.models">CptCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/patient/NewTiuNoteRpc.html#createAddendum(vamc.linda.loma.javaBroker.rpc.patient.models.NewTiuNote, java.lang.String)">createAddendum(NewTiuNote, String)</a></span> - Method in class vamc.linda.loma.javaBroker.rpc.patient.<a href="../vamc/linda/loma/javaBroker/rpc/patient/NewTiuNoteRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.patient">NewTiuNoteRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/AbstractRpcProtocol.html#createBrokerException(java.lang.Exception, java.lang.String, int)">createBrokerException(Exception, String, int)</a></span> - Method in class vamc.linda.loma.javaBroker.rpc.<a href="../vamc/linda/loma/javaBroker/rpc/AbstractRpcProtocol.html" title="class in vamc.linda.loma.javaBroker.rpc">AbstractRpcProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/IRpcProtocol.html#createBrokerException(java.lang.Exception, java.lang.String, int)">createBrokerException(Exception, String, int)</a></span> - Method in interface vamc.linda.loma.javaBroker.rpc.<a href="../vamc/linda/loma/javaBroker/rpc/IRpcProtocol.html" title="interface in vamc.linda.loma.javaBroker.rpc">IRpcProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/RpcBroker.html#createBrokerException(java.lang.Exception, java.lang.String, int)">createBrokerException(Exception, String, int)</a></span> - Method in class vamc.linda.loma.javaBroker.rpc.<a href="../vamc/linda/loma/javaBroker/rpc/RpcBroker.html" title="class in vamc.linda.loma.javaBroker.rpc">RpcBroker</a></dt>
<dd>
<div class="block">Creates a broker exception.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/BrokerConnection.html#createContext(java.lang.String)">createContext(String)</a></span> - Method in class vamc.linda.loma.javaBroker.rpc.<a href="../vamc/linda/loma/javaBroker/rpc/BrokerConnection.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/RpcBroker.html#createContext(java.lang.String)">createContext(String)</a></span> - Method in class vamc.linda.loma.javaBroker.rpc.<a href="../vamc/linda/loma/javaBroker/rpc/RpcBroker.html" title="class in vamc.linda.loma.javaBroker.rpc">RpcBroker</a></dt>
<dd>
<div class="block">Creates and sets the context on the broker server.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/patient/NewTiuNoteRpc.html#createTiuNote(vamc.linda.loma.javaBroker.rpc.patient.models.NewTiuNote)">createTiuNote(NewTiuNote)</a></span> - Method in class vamc.linda.loma.javaBroker.rpc.patient.<a href="../vamc/linda/loma/javaBroker/rpc/patient/NewTiuNoteRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.patient">NewTiuNoteRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/patient/ReportsRpc.html#CRISIS_NOTES_REPORT">CRISIS_NOTES_REPORT</a></span> - Static variable in class vamc.linda.loma.javaBroker.rpc.patient.<a href="../vamc/linda/loma/javaBroker/rpc/patient/ReportsRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.patient">ReportsRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/log/Logger.html#CRITICAL">CRITICAL</a></span> - Static variable in class vamc.linda.loma.javaBroker.log.<a href="../vamc/linda/loma/javaBroker/log/Logger.html" title="class in vamc.linda.loma.javaBroker.log">Logger</a></dt>
<dd>
<div class="block">Critical conditions.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/util/StringUtils.html#crnlToBR(java.lang.String)">crnlToBR(String)</a></span> - Static method in class vamc.linda.loma.javaBroker.util.<a href="../vamc/linda/loma/javaBroker/util/StringUtils.html" title="class in vamc.linda.loma.javaBroker.util">StringUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/javaBroker/rpc/patient/models/CumulativeLabResults.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models"><span class="strong">CumulativeLabResults</span></a> - Class in <a href="../vamc/linda/loma/javaBroker/rpc/patient/models/package-summary.html">vamc.linda.loma.javaBroker.rpc.patient.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/patient/models/CumulativeLabResults.html#CumulativeLabResults()">CumulativeLabResults()</a></span> - Constructor for class vamc.linda.loma.javaBroker.rpc.patient.models.<a href="../vamc/linda/loma/javaBroker/rpc/patient/models/CumulativeLabResults.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models">CumulativeLabResults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/patient/ReportsRpc.html#CYTOLOGY_REPORT">CYTOLOGY_REPORT</a></span> - Static variable in class vamc.linda.loma.javaBroker.rpc.patient.<a href="../vamc/linda/loma/javaBroker/rpc/patient/ReportsRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.patient">ReportsRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/patient/ReportsRpc.html#CYTOPATHOLOGY_REPORT">CYTOPATHOLOGY_REPORT</a></span> - Static variable in class vamc.linda.loma.javaBroker.rpc.patient.<a href="../vamc/linda/loma/javaBroker/rpc/patient/ReportsRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.patient">ReportsRpc</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
