<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Feb 19 18:17:18 EST 2014 -->
<title>O-Index</title>
<meta name="date" content="2014-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/patient/OrdersRpc.html#odForLab(java.lang.String, java.lang.String)">odForLab(String, String)</a></span> - Method in class vamc.linda.loma.javaBroker.rpc.patient.<a href="../vamc/linda/loma/javaBroker/rpc/patient/OrdersRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.patient">OrdersRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/lists/ProceduresRpc.html#odForProcedures()">odForProcedures()</a></span> - Method in class vamc.linda.loma.javaBroker.rpc.lists.<a href="../vamc/linda/loma/javaBroker/rpc/lists/ProceduresRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.lists">ProceduresRpc</a></dt>
<dd>
<div class="block">Returns init values for procedures dialog.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/IRpcBrokerEventHandler.html#onRpcBrokerConnect()">onRpcBrokerConnect()</a></span> - Method in interface vamc.linda.loma.javaBroker.rpc.<a href="../vamc/linda/loma/javaBroker/rpc/IRpcBrokerEventHandler.html" title="interface in vamc.linda.loma.javaBroker.rpc">IRpcBrokerEventHandler</a></dt>
<dd>
<div class="block">Occurs just after the connection to the server is opened.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/IRpcBrokerEventHandler.html#onRpcBrokerCreateContext(java.lang.String)">onRpcBrokerCreateContext(String)</a></span> - Method in interface vamc.linda.loma.javaBroker.rpc.<a href="../vamc/linda/loma/javaBroker/rpc/IRpcBrokerEventHandler.html" title="interface in vamc.linda.loma.javaBroker.rpc">IRpcBrokerEventHandler</a></dt>
<dd>
<div class="block">Occurs when the broker context has been successfulloy created.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/IRpcBrokerEventHandler.html#onRpcBrokerDisconnect()">onRpcBrokerDisconnect()</a></span> - Method in interface vamc.linda.loma.javaBroker.rpc.<a href="../vamc/linda/loma/javaBroker/rpc/IRpcBrokerEventHandler.html" title="interface in vamc.linda.loma.javaBroker.rpc">IRpcBrokerEventHandler</a></dt>
<dd>
<div class="block">Occurs just after the connection to the server is closed.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/IRpcBrokerEventHandler.html#onRpcBrokerError(vamc.linda.loma.javaBroker.rpc.BrokerException)">onRpcBrokerError(BrokerException)</a></span> - Method in interface vamc.linda.loma.javaBroker.rpc.<a href="../vamc/linda/loma/javaBroker/rpc/IRpcBrokerEventHandler.html" title="interface in vamc.linda.loma.javaBroker.rpc">IRpcBrokerEventHandler</a></dt>
<dd>
<div class="block">Occurs when the socket fails in making, using, or shutting down a connection.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/IRpcBrokerEventHandler.html#onRpcBrokerReceive(char[])">onRpcBrokerReceive(char[])</a></span> - Method in interface vamc.linda.loma.javaBroker.rpc.<a href="../vamc/linda/loma/javaBroker/rpc/IRpcBrokerEventHandler.html" title="interface in vamc.linda.loma.javaBroker.rpc">IRpcBrokerEventHandler</a></dt>
<dd>
<div class="block">Occurs after a socket receives data, but before it passes the data to the application.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/IRpcBrokerEventHandler.html#onRpcBrokerSend(char[])">onRpcBrokerSend(char[])</a></span> - Method in interface vamc.linda.loma.javaBroker.rpc.<a href="../vamc/linda/loma/javaBroker/rpc/IRpcBrokerEventHandler.html" title="interface in vamc.linda.loma.javaBroker.rpc">IRpcBrokerEventHandler</a></dt>
<dd>
<div class="block">Occurs just before the client socket writes information to the socket connection.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/IRpcBrokerEventHandler.html#onRpcBrokerSignon(java.lang.String)">onRpcBrokerSignon(String)</a></span> - Method in interface vamc.linda.loma.javaBroker.rpc.<a href="../vamc/linda/loma/javaBroker/rpc/IRpcBrokerEventHandler.html" title="interface in vamc.linda.loma.javaBroker.rpc">IRpcBrokerEventHandler</a></dt>
<dd>
<div class="block">Occurs when the client has successfully signed the user on to the broker server.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/net/ISocketEventsCallback.html#onSocketConnect()">onSocketConnect()</a></span> - Method in interface vamc.linda.loma.javaBroker.net.<a href="../vamc/linda/loma/javaBroker/net/ISocketEventsCallback.html" title="interface in vamc.linda.loma.javaBroker.net">ISocketEventsCallback</a></dt>
<dd>
<div class="block">Occurs just after the socket connection to the remote host is established.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/AbstractRpcProtocol.html#onSocketConnect()">onSocketConnect()</a></span> - Method in class vamc.linda.loma.javaBroker.rpc.<a href="../vamc/linda/loma/javaBroker/rpc/AbstractRpcProtocol.html" title="class in vamc.linda.loma.javaBroker.rpc">AbstractRpcProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/net/ISocketEventsCallback.html#onSocketDisconnect()">onSocketDisconnect()</a></span> - Method in interface vamc.linda.loma.javaBroker.net.<a href="../vamc/linda/loma/javaBroker/net/ISocketEventsCallback.html" title="interface in vamc.linda.loma.javaBroker.net">ISocketEventsCallback</a></dt>
<dd>
<div class="block">Occurs just after the socket connection to the remote host is closed.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/AbstractRpcProtocol.html#onSocketDisconnect()">onSocketDisconnect()</a></span> - Method in class vamc.linda.loma.javaBroker.rpc.<a href="../vamc/linda/loma/javaBroker/rpc/AbstractRpcProtocol.html" title="class in vamc.linda.loma.javaBroker.rpc">AbstractRpcProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/net/ISocketEventsCallback.html#onSocketException(java.lang.Exception)">onSocketException(Exception)</a></span> - Method in interface vamc.linda.loma.javaBroker.net.<a href="../vamc/linda/loma/javaBroker/net/ISocketEventsCallback.html" title="interface in vamc.linda.loma.javaBroker.net">ISocketEventsCallback</a></dt>
<dd>
<div class="block">Occurs when the socket throws an exception.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/AbstractRpcProtocol.html#onSocketException(java.lang.Exception)">onSocketException(Exception)</a></span> - Method in class vamc.linda.loma.javaBroker.rpc.<a href="../vamc/linda/loma/javaBroker/rpc/AbstractRpcProtocol.html" title="class in vamc.linda.loma.javaBroker.rpc">AbstractRpcProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/RpcBroker.html#onTimerEvent()">onTimerEvent()</a></span> - Method in class vamc.linda.loma.javaBroker.rpc.<a href="../vamc/linda/loma/javaBroker/rpc/RpcBroker.html" title="class in vamc.linda.loma.javaBroker.rpc">RpcBroker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/util/ITimerHandler.html#onTimerEvent()">onTimerEvent()</a></span> - Method in interface vamc.linda.loma.javaBroker.util.<a href="../vamc/linda/loma/javaBroker/util/ITimerHandler.html" title="interface in vamc.linda.loma.javaBroker.util">ITimerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/Mult.html#order(java.lang.String, int)">order(String, int)</a></span> - Method in class vamc.linda.loma.javaBroker.rpc.<a href="../vamc/linda/loma/javaBroker/rpc/Mult.html" title="class in vamc.linda.loma.javaBroker.rpc">Mult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/patient/OrdersRpc.html#orderChecksOnAccept(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.List, java.lang.String, java.lang.String)">orderChecksOnAccept(String, String, String, String, List&lt;String&gt;, String, String)</a></span> - Method in class vamc.linda.loma.javaBroker.rpc.patient.<a href="../vamc/linda/loma/javaBroker/rpc/patient/OrdersRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.patient">OrdersRpc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/javaBroker/rpc/patient/models/OrderDialogPrompt.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models"><span class="strong">OrderDialogPrompt</span></a> - Class in <a href="../vamc/linda/loma/javaBroker/rpc/patient/models/package-summary.html">vamc.linda.loma.javaBroker.rpc.patient.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/patient/models/OrderDialogPrompt.html#OrderDialogPrompt()">OrderDialogPrompt()</a></span> - Constructor for class vamc.linda.loma.javaBroker.rpc.patient.models.<a href="../vamc/linda/loma/javaBroker/rpc/patient/models/OrderDialogPrompt.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models">OrderDialogPrompt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/javaBroker/rpc/patient/models/OrderDialogResolved.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models"><span class="strong">OrderDialogResolved</span></a> - Class in <a href="../vamc/linda/loma/javaBroker/rpc/patient/models/package-summary.html">vamc.linda.loma.javaBroker.rpc.patient.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/patient/models/OrderDialogResolved.html#OrderDialogResolved()">OrderDialogResolved()</a></span> - Constructor for class vamc.linda.loma.javaBroker.rpc.patient.models.<a href="../vamc/linda/loma/javaBroker/rpc/patient/models/OrderDialogResolved.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models">OrderDialogResolved</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/javaBroker/rpc/patient/models/OrderField.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models"><span class="strong">OrderField</span></a> - Class in <a href="../vamc/linda/loma/javaBroker/rpc/patient/models/package-summary.html">vamc.linda.loma.javaBroker.rpc.patient.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/patient/models/OrderField.html#OrderField()">OrderField()</a></span> - Constructor for class vamc.linda.loma.javaBroker.rpc.patient.models.<a href="../vamc/linda/loma/javaBroker/rpc/patient/models/OrderField.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models">OrderField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/patient/models/OrderField.html#OrderField(java.lang.String, java.lang.String)">OrderField(String, String)</a></span> - Constructor for class vamc.linda.loma.javaBroker.rpc.patient.models.<a href="../vamc/linda/loma/javaBroker/rpc/patient/models/OrderField.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models">OrderField</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/javaBroker/rpc/patient/models/OrderInfo.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models"><span class="strong">OrderInfo</span></a> - Class in <a href="../vamc/linda/loma/javaBroker/rpc/patient/models/package-summary.html">vamc.linda.loma.javaBroker.rpc.patient.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/patient/models/OrderInfo.html#OrderInfo()">OrderInfo()</a></span> - Constructor for class vamc.linda.loma.javaBroker.rpc.patient.models.<a href="../vamc/linda/loma/javaBroker/rpc/patient/models/OrderInfo.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models">OrderInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/javaBroker/rpc/lists/models/OrderItem.html" title="class in vamc.linda.loma.javaBroker.rpc.lists.models"><span class="strong">OrderItem</span></a> - Class in <a href="../vamc/linda/loma/javaBroker/rpc/lists/models/package-summary.html">vamc.linda.loma.javaBroker.rpc.lists.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/lists/models/OrderItem.html#OrderItem()">OrderItem()</a></span> - Constructor for class vamc.linda.loma.javaBroker.rpc.lists.models.<a href="../vamc/linda/loma/javaBroker/rpc/lists/models/OrderItem.html" title="class in vamc.linda.loma.javaBroker.rpc.lists.models">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/javaBroker/rpc/lists/models/OrderItemsList.html" title="class in vamc.linda.loma.javaBroker.rpc.lists.models"><span class="strong">OrderItemsList</span></a> - Class in <a href="../vamc/linda/loma/javaBroker/rpc/lists/models/package-summary.html">vamc.linda.loma.javaBroker.rpc.lists.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/lists/models/OrderItemsList.html#OrderItemsList()">OrderItemsList()</a></span> - Constructor for class vamc.linda.loma.javaBroker.rpc.lists.models.<a href="../vamc/linda/loma/javaBroker/rpc/lists/models/OrderItemsList.html" title="class in vamc.linda.loma.javaBroker.rpc.lists.models">OrderItemsList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/javaBroker/rpc/lists/OrderItemsRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.lists"><span class="strong">OrderItemsRpc</span></a> - Class in <a href="../vamc/linda/loma/javaBroker/rpc/lists/package-summary.html">vamc.linda.loma.javaBroker.rpc.lists</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/lists/OrderItemsRpc.html#OrderItemsRpc()">OrderItemsRpc()</a></span> - Constructor for class vamc.linda.loma.javaBroker.rpc.lists.<a href="../vamc/linda/loma/javaBroker/rpc/lists/OrderItemsRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.lists">OrderItemsRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/lists/OrderItemsRpc.html#OrderItemsRpc(vamc.linda.loma.javaBroker.rpc.RpcBroker)">OrderItemsRpc(RpcBroker)</a></span> - Constructor for class vamc.linda.loma.javaBroker.rpc.lists.<a href="../vamc/linda/loma/javaBroker/rpc/lists/OrderItemsRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.lists">OrderItemsRpc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/javaBroker/rpc/patient/models/OrderMenu.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models"><span class="strong">OrderMenu</span></a> - Class in <a href="../vamc/linda/loma/javaBroker/rpc/patient/models/package-summary.html">vamc.linda.loma.javaBroker.rpc.patient.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/patient/models/OrderMenu.html#OrderMenu()">OrderMenu()</a></span> - Constructor for class vamc.linda.loma.javaBroker.rpc.patient.models.<a href="../vamc/linda/loma/javaBroker/rpc/patient/models/OrderMenu.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models">OrderMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/javaBroker/rpc/patient/models/OrderMenuItem.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models"><span class="strong">OrderMenuItem</span></a> - Class in <a href="../vamc/linda/loma/javaBroker/rpc/patient/models/package-summary.html">vamc.linda.loma.javaBroker.rpc.patient.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/patient/models/OrderMenuItem.html#OrderMenuItem()">OrderMenuItem()</a></span> - Constructor for class vamc.linda.loma.javaBroker.rpc.patient.models.<a href="../vamc/linda/loma/javaBroker/rpc/patient/models/OrderMenuItem.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models">OrderMenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/javaBroker/rpc/patient/models/OrderPatientInfo.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models"><span class="strong">OrderPatientInfo</span></a> - Class in <a href="../vamc/linda/loma/javaBroker/rpc/patient/models/package-summary.html">vamc.linda.loma.javaBroker.rpc.patient.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/patient/models/OrderPatientInfo.html#OrderPatientInfo()">OrderPatientInfo()</a></span> - Constructor for class vamc.linda.loma.javaBroker.rpc.patient.models.<a href="../vamc/linda/loma/javaBroker/rpc/patient/models/OrderPatientInfo.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models">OrderPatientInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/javaBroker/rpc/patient/models/OrderResponse.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models"><span class="strong">OrderResponse</span></a> - Class in <a href="../vamc/linda/loma/javaBroker/rpc/patient/models/package-summary.html">vamc.linda.loma.javaBroker.rpc.patient.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/patient/models/OrderResponse.html#OrderResponse()">OrderResponse()</a></span> - Constructor for class vamc.linda.loma.javaBroker.rpc.patient.models.<a href="../vamc/linda/loma/javaBroker/rpc/patient/models/OrderResponse.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models">OrderResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/javaBroker/rpc/patient/models/OrderSheet.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models"><span class="strong">OrderSheet</span></a> - Class in <a href="../vamc/linda/loma/javaBroker/rpc/patient/models/package-summary.html">vamc.linda.loma.javaBroker.rpc.patient.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/patient/models/OrderSheet.html#OrderSheet()">OrderSheet()</a></span> - Constructor for class vamc.linda.loma.javaBroker.rpc.patient.models.<a href="../vamc/linda/loma/javaBroker/rpc/patient/models/OrderSheet.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models">OrderSheet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/javaBroker/rpc/patient/models/OrderSheetList.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models"><span class="strong">OrderSheetList</span></a> - Class in <a href="../vamc/linda/loma/javaBroker/rpc/patient/models/package-summary.html">vamc.linda.loma.javaBroker.rpc.patient.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/patient/models/OrderSheetList.html#OrderSheetList()">OrderSheetList()</a></span> - Constructor for class vamc.linda.loma.javaBroker.rpc.patient.models.<a href="../vamc/linda/loma/javaBroker/rpc/patient/models/OrderSheetList.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models">OrderSheetList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/javaBroker/rpc/patient/models/OrdersInfoList.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models"><span class="strong">OrdersInfoList</span></a> - Class in <a href="../vamc/linda/loma/javaBroker/rpc/patient/models/package-summary.html">vamc.linda.loma.javaBroker.rpc.patient.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/patient/models/OrdersInfoList.html#OrdersInfoList()">OrdersInfoList()</a></span> - Constructor for class vamc.linda.loma.javaBroker.rpc.patient.models.<a href="../vamc/linda/loma/javaBroker/rpc/patient/models/OrdersInfoList.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models">OrdersInfoList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/javaBroker/rpc/patient/OrdersRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.patient"><span class="strong">OrdersRpc</span></a> - Class in <a href="../vamc/linda/loma/javaBroker/rpc/patient/package-summary.html">vamc.linda.loma.javaBroker.rpc.patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/patient/OrdersRpc.html#OrdersRpc()">OrdersRpc()</a></span> - Constructor for class vamc.linda.loma.javaBroker.rpc.patient.<a href="../vamc/linda/loma/javaBroker/rpc/patient/OrdersRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.patient">OrdersRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/patient/OrdersRpc.html#OrdersRpc(vamc.linda.loma.javaBroker.rpc.RpcBroker)">OrdersRpc(RpcBroker)</a></span> - Constructor for class vamc.linda.loma.javaBroker.rpc.patient.<a href="../vamc/linda/loma/javaBroker/rpc/patient/OrdersRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.patient">OrdersRpc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/javaBroker/rpc/patient/models/OrderStatus.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models"><span class="strong">OrderStatus</span></a> - Class in <a href="../vamc/linda/loma/javaBroker/rpc/patient/models/package-summary.html">vamc.linda.loma.javaBroker.rpc.patient.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/patient/models/OrderStatus.html#OrderStatus()">OrderStatus()</a></span> - Constructor for class vamc.linda.loma.javaBroker.rpc.patient.models.<a href="../vamc/linda/loma/javaBroker/rpc/patient/models/OrderStatus.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models">OrderStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/javaBroker/rpc/patient/models/OrderView.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models"><span class="strong">OrderView</span></a> - Class in <a href="../vamc/linda/loma/javaBroker/rpc/patient/models/package-summary.html">vamc.linda.loma.javaBroker.rpc.patient.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/patient/models/OrderView.html#OrderView()">OrderView()</a></span> - Constructor for class vamc.linda.loma.javaBroker.rpc.patient.models.<a href="../vamc/linda/loma/javaBroker/rpc/patient/models/OrderView.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models">OrderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/patient/ReportsRpc.html#OTHER_MEDS_REQUEST_REPORT">OTHER_MEDS_REQUEST_REPORT</a></span> - Static variable in class vamc.linda.loma.javaBroker.rpc.patient.<a href="../vamc/linda/loma/javaBroker/rpc/patient/ReportsRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.patient">ReportsRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/patient/ReportsRpc.html#OUTPATIENT_ENCOUNTERS_REPORT">OUTPATIENT_ENCOUNTERS_REPORT</a></span> - Static variable in class vamc.linda.loma.javaBroker.rpc.patient.<a href="../vamc/linda/loma/javaBroker/rpc/patient/ReportsRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.patient">ReportsRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/patient/ReportsRpc.html#OUTPATIENT_MEDS_RDV_REPORT">OUTPATIENT_MEDS_RDV_REPORT</a></span> - Static variable in class vamc.linda.loma.javaBroker.rpc.patient.<a href="../vamc/linda/loma/javaBroker/rpc/patient/ReportsRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.patient">ReportsRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/patient/ReportsRpc.html#OUTPATIENT_RX_PROFILE_REPORT">OUTPATIENT_RX_PROFILE_REPORT</a></span> - Static variable in class vamc.linda.loma.javaBroker.rpc.patient.<a href="../vamc/linda/loma/javaBroker/rpc/patient/ReportsRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.patient">ReportsRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/net/SocketConnection.html#outputError()">outputError()</a></span> - Method in class vamc.linda.loma.javaBroker.net.<a href="../vamc/linda/loma/javaBroker/net/SocketConnection.html" title="class in vamc.linda.loma.javaBroker.net">SocketConnection</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
