<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Feb 19 18:17:18 EST 2014 -->
<title>D-Index</title>
<meta name="date" content="2014-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/util/DateUtils.html#dateTimeToFMDateTime(java.util.GregorianCalendar)">dateTimeToFMDateTime(GregorianCalendar)</a></span> - Static method in class vamc.linda.loma.javaBroker.util.<a href="../vamc/linda/loma/javaBroker/util/DateUtils.html" title="class in vamc.linda.loma.javaBroker.util">DateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/util/FMDateUtils.html#dateTimeToFMDateTime(java.util.Calendar)">dateTimeToFMDateTime(Calendar)</a></span> - Static method in class vamc.linda.loma.javaBroker.util.<a href="../vamc/linda/loma/javaBroker/util/FMDateUtils.html" title="class in vamc.linda.loma.javaBroker.util">FMDateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/util/FMDateUtils.html#dateTimeToFMDateTime(java.util.Date)">dateTimeToFMDateTime(Date)</a></span> - Static method in class vamc.linda.loma.javaBroker.util.<a href="../vamc/linda/loma/javaBroker/util/FMDateUtils.html" title="class in vamc.linda.loma.javaBroker.util">FMDateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../TestEyeCareOrderScreeningRpc.html#dateTimeToFMDateTime(java.util.Calendar)">dateTimeToFMDateTime(Calendar)</a></span> - Static method in class <a href="../TestEyeCareOrderScreeningRpc.html" title="class in &lt;Unnamed&gt;">TestEyeCareOrderScreeningRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/util/DateUtils.html#datetimeToHL7Datetime(java.util.GregorianCalendar)">datetimeToHL7Datetime(GregorianCalendar)</a></span> - Static method in class vamc.linda.loma.javaBroker.util.<a href="../vamc/linda/loma/javaBroker/util/DateUtils.html" title="class in vamc.linda.loma.javaBroker.util">DateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/util/FMDateUtils.html#dateToFMDate(java.util.Date)">dateToFMDate(Date)</a></span> - Static method in class vamc.linda.loma.javaBroker.util.<a href="../vamc/linda/loma/javaBroker/util/FMDateUtils.html" title="class in vamc.linda.loma.javaBroker.util">FMDateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/util/DateUtils.html#dateToHL7Datestamp(java.util.Date)">dateToHL7Datestamp(Date)</a></span> - Static method in class vamc.linda.loma.javaBroker.util.<a href="../vamc/linda/loma/javaBroker/util/DateUtils.html" title="class in vamc.linda.loma.javaBroker.util">DateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/util/DateUtils.html#dateToHL7Datetime(java.util.Date)">dateToHL7Datetime(Date)</a></span> - Static method in class vamc.linda.loma.javaBroker.util.<a href="../vamc/linda/loma/javaBroker/util/DateUtils.html" title="class in vamc.linda.loma.javaBroker.util">DateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/util/DateUtils.html#dateToHL7Timestamp(java.util.Date)">dateToHL7Timestamp(Date)</a></span> - Static method in class vamc.linda.loma.javaBroker.util.<a href="../vamc/linda/loma/javaBroker/util/DateUtils.html" title="class in vamc.linda.loma.javaBroker.util">DateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/javaBroker/util/DateUtils.html" title="class in vamc.linda.loma.javaBroker.util"><span class="strong">DateUtils</span></a> - Class in <a href="../vamc/linda/loma/javaBroker/util/package-summary.html">vamc.linda.loma.javaBroker.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/util/DateUtils.html#DateUtils()">DateUtils()</a></span> - Constructor for class vamc.linda.loma.javaBroker.util.<a href="../vamc/linda/loma/javaBroker/util/DateUtils.html" title="class in vamc.linda.loma.javaBroker.util">DateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/patient/OrdersRpc.html#dcOrder(java.lang.String, java.lang.String, java.lang.String, boolean, int, boolean)">dcOrder(String, String, String, boolean, int, boolean)</a></span> - Method in class vamc.linda.loma.javaBroker.rpc.patient.<a href="../vamc/linda/loma/javaBroker/rpc/patient/OrdersRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.patient">OrdersRpc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/javaBroker/rpc/ddr/DdrField.html" title="class in vamc.linda.loma.javaBroker.rpc.ddr"><span class="strong">DdrField</span></a> - Class in <a href="../vamc/linda/loma/javaBroker/rpc/ddr/package-summary.html">vamc.linda.loma.javaBroker.rpc.ddr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/ddr/DdrField.html#DdrField()">DdrField()</a></span> - Constructor for class vamc.linda.loma.javaBroker.rpc.ddr.<a href="../vamc/linda/loma/javaBroker/rpc/ddr/DdrField.html" title="class in vamc.linda.loma.javaBroker.rpc.ddr">DdrField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/ddr/DdrField.html#DdrField(java.lang.String, boolean)">DdrField(String, boolean)</a></span> - Constructor for class vamc.linda.loma.javaBroker.rpc.ddr.<a href="../vamc/linda/loma/javaBroker/rpc/ddr/DdrField.html" title="class in vamc.linda.loma.javaBroker.rpc.ddr">DdrField</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/javaBroker/rpc/ddr/DdrFiler.html" title="class in vamc.linda.loma.javaBroker.rpc.ddr"><span class="strong">DdrFiler</span></a> - Class in <a href="../vamc/linda/loma/javaBroker/rpc/ddr/package-summary.html">vamc.linda.loma.javaBroker.rpc.ddr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/ddr/DdrFiler.html#DdrFiler(vamc.linda.loma.javaBroker.rpc.RpcBroker)">DdrFiler(RpcBroker)</a></span> - Constructor for class vamc.linda.loma.javaBroker.rpc.ddr.<a href="../vamc/linda/loma/javaBroker/rpc/ddr/DdrFiler.html" title="class in vamc.linda.loma.javaBroker.rpc.ddr">DdrFiler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/javaBroker/rpc/ddr/DdrFinder.html" title="class in vamc.linda.loma.javaBroker.rpc.ddr"><span class="strong">DdrFinder</span></a> - Class in <a href="../vamc/linda/loma/javaBroker/rpc/ddr/package-summary.html">vamc.linda.loma.javaBroker.rpc.ddr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/ddr/DdrFinder.html#DdrFinder(vamc.linda.loma.javaBroker.rpc.RpcBroker)">DdrFinder(RpcBroker)</a></span> - Constructor for class vamc.linda.loma.javaBroker.rpc.ddr.<a href="../vamc/linda/loma/javaBroker/rpc/ddr/DdrFinder.html" title="class in vamc.linda.loma.javaBroker.rpc.ddr">DdrFinder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/javaBroker/rpc/ddr/DdrGetsEntry.html" title="class in vamc.linda.loma.javaBroker.rpc.ddr"><span class="strong">DdrGetsEntry</span></a> - Class in <a href="../vamc/linda/loma/javaBroker/rpc/ddr/package-summary.html">vamc.linda.loma.javaBroker.rpc.ddr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/ddr/DdrGetsEntry.html#DdrGetsEntry(vamc.linda.loma.javaBroker.rpc.RpcBroker)">DdrGetsEntry(RpcBroker)</a></span> - Constructor for class vamc.linda.loma.javaBroker.rpc.ddr.<a href="../vamc/linda/loma/javaBroker/rpc/ddr/DdrGetsEntry.html" title="class in vamc.linda.loma.javaBroker.rpc.ddr">DdrGetsEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/javaBroker/rpc/ddr/DdrLister.html" title="class in vamc.linda.loma.javaBroker.rpc.ddr"><span class="strong">DdrLister</span></a> - Class in <a href="../vamc/linda/loma/javaBroker/rpc/ddr/package-summary.html">vamc.linda.loma.javaBroker.rpc.ddr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/ddr/DdrLister.html#DdrLister(vamc.linda.loma.javaBroker.rpc.RpcBroker)">DdrLister(RpcBroker)</a></span> - Constructor for class vamc.linda.loma.javaBroker.rpc.ddr.<a href="../vamc/linda/loma/javaBroker/rpc/ddr/DdrLister.html" title="class in vamc.linda.loma.javaBroker.rpc.ddr">DdrLister</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/javaBroker/rpc/ddr/DdrQuery.html" title="class in vamc.linda.loma.javaBroker.rpc.ddr"><span class="strong">DdrQuery</span></a> - Class in <a href="../vamc/linda/loma/javaBroker/rpc/ddr/package-summary.html">vamc.linda.loma.javaBroker.rpc.ddr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/ddr/DdrQuery.html#DdrQuery(vamc.linda.loma.javaBroker.rpc.RpcBroker)">DdrQuery(RpcBroker)</a></span> - Constructor for class vamc.linda.loma.javaBroker.rpc.ddr.<a href="../vamc/linda/loma/javaBroker/rpc/ddr/DdrQuery.html" title="class in vamc.linda.loma.javaBroker.rpc.ddr">DdrQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/javaBroker/rpc/ddr/DdrValidator.html" title="class in vamc.linda.loma.javaBroker.rpc.ddr"><span class="strong">DdrValidator</span></a> - Class in <a href="../vamc/linda/loma/javaBroker/rpc/ddr/package-summary.html">vamc.linda.loma.javaBroker.rpc.ddr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/ddr/DdrValidator.html#DdrValidator(vamc.linda.loma.javaBroker.rpc.RpcBroker)">DdrValidator(RpcBroker)</a></span> - Constructor for class vamc.linda.loma.javaBroker.rpc.ddr.<a href="../vamc/linda/loma/javaBroker/rpc/ddr/DdrValidator.html" title="class in vamc.linda.loma.javaBroker.rpc.ddr">DdrValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/log/Logger.html#DEBUG">DEBUG</a></span> - Static variable in class vamc.linda.loma.javaBroker.log.<a href="../vamc/linda/loma/javaBroker/log/Logger.html" title="class in vamc.linda.loma.javaBroker.log">Logger</a></dt>
<dd>
<div class="block">Debugging messages.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/util/Hash.html#decrypt(java.lang.String)">decrypt(String)</a></span> - Static method in class vamc.linda.loma.javaBroker.util.<a href="../vamc/linda/loma/javaBroker/util/Hash.html" title="class in vamc.linda.loma.javaBroker.util">Hash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/util/PassphraseCrypto.html#decrypt(java.lang.String, java.lang.String)">decrypt(String, String)</a></span> - Static method in class vamc.linda.loma.javaBroker.util.<a href="../vamc/linda/loma/javaBroker/util/PassphraseCrypto.html" title="class in vamc.linda.loma.javaBroker.util">PassphraseCrypto</a></dt>
<dd>
<div class="block">
 Create the key
 Decode base64 to get bytes of the secret word
 Prepare the parameter to the ciphers
 Decrypt
 Decode using utf-8
 </div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/RpcProtocolFactory.html#DEFAULT_RPC_BROKER_VERSION">DEFAULT_RPC_BROKER_VERSION</a></span> - Static variable in class vamc.linda.loma.javaBroker.rpc.<a href="../vamc/linda/loma/javaBroker/rpc/RpcProtocolFactory.html" title="class in vamc.linda.loma.javaBroker.rpc">RpcProtocolFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/patient/PatientSelectionRpc.html#defaultDateRangeClinic()">defaultDateRangeClinic()</a></span> - Method in class vamc.linda.loma.javaBroker.rpc.patient.<a href="../vamc/linda/loma/javaBroker/rpc/patient/PatientSelectionRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.patient">PatientSelectionRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/user/NotificationsRpc.html#deleteAlert(java.lang.String)">deleteAlert(String)</a></span> - Method in class vamc.linda.loma.javaBroker.rpc.user.<a href="../vamc/linda/loma/javaBroker/rpc/user/NotificationsRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.user">NotificationsRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/util/StringUtils.html#deleteChar(java.lang.String, char)">deleteChar(String, char)</a></span> - Static method in class vamc.linda.loma.javaBroker.util.<a href="../vamc/linda/loma/javaBroker/util/StringUtils.html" title="class in vamc.linda.loma.javaBroker.util">StringUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/admin/er/PatientTrackerRpc.html#deleteDiagnosis(java.lang.String, java.lang.String)">deleteDiagnosis(String, String)</a></span> - Method in class vamc.linda.loma.javaBroker.rpc.admin.er.<a href="../vamc/linda/loma/javaBroker/rpc/admin/er/PatientTrackerRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.admin.er">PatientTrackerRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/patient/TiuNoteRpc.html#deleteDocument(java.lang.String, java.lang.String)">deleteDocument(String, String)</a></span> - Method in class vamc.linda.loma.javaBroker.rpc.patient.<a href="../vamc/linda/loma/javaBroker/rpc/patient/TiuNoteRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.patient">TiuNoteRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/util/StringUtils.html#deleteTrailingChar(java.lang.String, char)">deleteTrailingChar(String, char)</a></span> - Static method in class vamc.linda.loma.javaBroker.util.<a href="../vamc/linda/loma/javaBroker/util/StringUtils.html" title="class in vamc.linda.loma.javaBroker.util">StringUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/patient/TiuNoteHeadersRpc.html#deleteUnsignedByServiceReport(java.lang.String)">deleteUnsignedByServiceReport(String)</a></span> - Method in class vamc.linda.loma.javaBroker.rpc.patient.<a href="../vamc/linda/loma/javaBroker/rpc/patient/TiuNoteHeadersRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.patient">TiuNoteHeadersRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/util/StringUtils.html#delimitString(java.lang.String[], char)">delimitString(String[], char)</a></span> - Static method in class vamc.linda.loma.javaBroker.util.<a href="../vamc/linda/loma/javaBroker/util/StringUtils.html" title="class in vamc.linda.loma.javaBroker.util">StringUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/javaBroker/rpc/patient/models/Demographics.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models"><span class="strong">Demographics</span></a> - Class in <a href="../vamc/linda/loma/javaBroker/rpc/patient/models/package-summary.html">vamc.linda.loma.javaBroker.rpc.patient.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/patient/models/Demographics.html#Demographics()">Demographics()</a></span> - Constructor for class vamc.linda.loma.javaBroker.rpc.patient.models.<a href="../vamc/linda/loma/javaBroker/rpc/patient/models/Demographics.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models">Demographics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/patient/ReportsRpc.html#DEMOGRAPHICS_REPORT">DEMOGRAPHICS_REPORT</a></span> - Static variable in class vamc.linda.loma.javaBroker.rpc.patient.<a href="../vamc/linda/loma/javaBroker/rpc/patient/ReportsRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.patient">ReportsRpc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/javaBroker/rpc/patient/DemographicsRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.patient"><span class="strong">DemographicsRpc</span></a> - Class in <a href="../vamc/linda/loma/javaBroker/rpc/patient/package-summary.html">vamc.linda.loma.javaBroker.rpc.patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/patient/DemographicsRpc.html#DemographicsRpc()">DemographicsRpc()</a></span> - Constructor for class vamc.linda.loma.javaBroker.rpc.patient.<a href="../vamc/linda/loma/javaBroker/rpc/patient/DemographicsRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.patient">DemographicsRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/patient/DemographicsRpc.html#DemographicsRpc(vamc.linda.loma.javaBroker.rpc.RpcBroker)">DemographicsRpc(RpcBroker)</a></span> - Constructor for class vamc.linda.loma.javaBroker.rpc.patient.<a href="../vamc/linda/loma/javaBroker/rpc/patient/DemographicsRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.patient">DemographicsRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/util/PassphraseCrypto.html#DES">DES</a></span> - Static variable in class vamc.linda.loma.javaBroker.util.<a href="../vamc/linda/loma/javaBroker/util/PassphraseCrypto.html" title="class in vamc.linda.loma.javaBroker.util">PassphraseCrypto</a></dt>
<dd>
<div class="block">Encrypt algorithm</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/util/ExceptionUtils.html#describeException(java.lang.Throwable)">describeException(Throwable)</a></span> - Static method in class vamc.linda.loma.javaBroker.util.<a href="../vamc/linda/loma/javaBroker/util/ExceptionUtils.html" title="class in vamc.linda.loma.javaBroker.util">ExceptionUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/javaBroker/rpc/lists/models/Device.html" title="class in vamc.linda.loma.javaBroker.rpc.lists.models"><span class="strong">Device</span></a> - Class in <a href="../vamc/linda/loma/javaBroker/rpc/lists/models/package-summary.html">vamc.linda.loma.javaBroker.rpc.lists.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/lists/models/Device.html#Device()">Device()</a></span> - Constructor for class vamc.linda.loma.javaBroker.rpc.lists.models.<a href="../vamc/linda/loma/javaBroker/rpc/lists/models/Device.html" title="class in vamc.linda.loma.javaBroker.rpc.lists.models">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/user/VistaSignonRpc.html#DEVICE_LOCKED">DEVICE_LOCKED</a></span> - Static variable in class vamc.linda.loma.javaBroker.rpc.user.<a href="../vamc/linda/loma/javaBroker/rpc/user/VistaSignonRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.user">VistaSignonRpc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/javaBroker/rpc/lists/DevicesRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.lists"><span class="strong">DevicesRpc</span></a> - Class in <a href="../vamc/linda/loma/javaBroker/rpc/lists/package-summary.html">vamc.linda.loma.javaBroker.rpc.lists</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/lists/DevicesRpc.html#DevicesRpc()">DevicesRpc()</a></span> - Constructor for class vamc.linda.loma.javaBroker.rpc.lists.<a href="../vamc/linda/loma/javaBroker/rpc/lists/DevicesRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.lists">DevicesRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/lists/DevicesRpc.html#DevicesRpc(vamc.linda.loma.javaBroker.rpc.RpcBroker)">DevicesRpc(RpcBroker)</a></span> - Constructor for class vamc.linda.loma.javaBroker.rpc.lists.<a href="../vamc/linda/loma/javaBroker/rpc/lists/DevicesRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.lists">DevicesRpc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/javaBroker/rpc/patient/models/DGroup.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models"><span class="strong">DGroup</span></a> - Class in <a href="../vamc/linda/loma/javaBroker/rpc/patient/models/package-summary.html">vamc.linda.loma.javaBroker.rpc.patient.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/patient/models/DGroup.html#DGroup()">DGroup()</a></span> - Constructor for class vamc.linda.loma.javaBroker.rpc.patient.models.<a href="../vamc/linda/loma/javaBroker/rpc/patient/models/DGroup.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models">DGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/patient/ReportsRpc.html#DISCHARGE_DIAGNOSIS_REPORT">DISCHARGE_DIAGNOSIS_REPORT</a></span> - Static variable in class vamc.linda.loma.javaBroker.rpc.patient.<a href="../vamc/linda/loma/javaBroker/rpc/patient/ReportsRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.patient">ReportsRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/patient/ReportsRpc.html#DISCHARGE_SUMMARIES_REPORT">DISCHARGE_SUMMARIES_REPORT</a></span> - Static variable in class vamc.linda.loma.javaBroker.rpc.patient.<a href="../vamc/linda/loma/javaBroker/rpc/patient/ReportsRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.patient">ReportsRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/patient/ReportsRpc.html#DISCHARGES_REPORT">DISCHARGES_REPORT</a></span> - Static variable in class vamc.linda.loma.javaBroker.rpc.patient.<a href="../vamc/linda/loma/javaBroker/rpc/patient/ReportsRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.patient">ReportsRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/AbstractRpc.html#disconnect()">disconnect()</a></span> - Method in class vamc.linda.loma.javaBroker.rpc.<a href="../vamc/linda/loma/javaBroker/rpc/AbstractRpc.html" title="class in vamc.linda.loma.javaBroker.rpc">AbstractRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/AbstractRpcProtocol.html#disconnect()">disconnect()</a></span> - Method in class vamc.linda.loma.javaBroker.rpc.<a href="../vamc/linda/loma/javaBroker/rpc/AbstractRpcProtocol.html" title="class in vamc.linda.loma.javaBroker.rpc">AbstractRpcProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/BrokerConnection.html#disconnect()">disconnect()</a></span> - Method in class vamc.linda.loma.javaBroker.rpc.<a href="../vamc/linda/loma/javaBroker/rpc/BrokerConnection.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/IRpcProtocol.html#disconnect()">disconnect()</a></span> - Method in interface vamc.linda.loma.javaBroker.rpc.<a href="../vamc/linda/loma/javaBroker/rpc/IRpcProtocol.html" title="interface in vamc.linda.loma.javaBroker.rpc">IRpcProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/RpcBroker.html#disconnect()">disconnect()</a></span> - Method in class vamc.linda.loma.javaBroker.rpc.<a href="../vamc/linda/loma/javaBroker/rpc/RpcBroker.html" title="class in vamc.linda.loma.javaBroker.rpc">RpcBroker</a></dt>
<dd>
<div class="block">Disconnects from the broker server.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/RpcProtocolV1.html#disconnect()">disconnect()</a></span> - Method in class vamc.linda.loma.javaBroker.rpc.<a href="../vamc/linda/loma/javaBroker/rpc/RpcProtocolV1.html" title="class in vamc.linda.loma.javaBroker.rpc">RpcProtocolV1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/RpcProtocolV2.html#disconnect()">disconnect()</a></span> - Method in class vamc.linda.loma.javaBroker.rpc.<a href="../vamc/linda/loma/javaBroker/rpc/RpcProtocolV2.html" title="class in vamc.linda.loma.javaBroker.rpc">RpcProtocolV2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/javaBroker/rpc/lists/models/DivWardLocation.html" title="class in vamc.linda.loma.javaBroker.rpc.lists.models"><span class="strong">DivWardLocation</span></a> - Class in <a href="../vamc/linda/loma/javaBroker/rpc/lists/models/package-summary.html">vamc.linda.loma.javaBroker.rpc.lists.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/lists/models/DivWardLocation.html#DivWardLocation()">DivWardLocation()</a></span> - Constructor for class vamc.linda.loma.javaBroker.rpc.lists.models.<a href="../vamc/linda/loma/javaBroker/rpc/lists/models/DivWardLocation.html" title="class in vamc.linda.loma.javaBroker.rpc.lists.models">DivWardLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/RpcBroker.html#doClearParams()">doClearParams()</a></span> - Method in class vamc.linda.loma.javaBroker.rpc.<a href="../vamc/linda/loma/javaBroker/rpc/RpcBroker.html" title="class in vamc.linda.loma.javaBroker.rpc">RpcBroker</a></dt>
<dd>
<div class="block">Clears the <code>params</code> property.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/RpcBroker.html#doClearResults()">doClearResults()</a></span> - Method in class vamc.linda.loma.javaBroker.rpc.<a href="../vamc/linda/loma/javaBroker/rpc/RpcBroker.html" title="class in vamc.linda.loma.javaBroker.rpc">RpcBroker</a></dt>
<dd>
<div class="block">Clears the results.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/IPulseHandler.html#doPulse()">doPulse()</a></span> - Method in interface vamc.linda.loma.javaBroker.rpc.<a href="../vamc/linda/loma/javaBroker/rpc/IPulseHandler.html" title="interface in vamc.linda.loma.javaBroker.rpc">IPulseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/RpcBroker.html#doPulse()">doPulse()</a></span> - Method in class vamc.linda.loma.javaBroker.rpc.<a href="../vamc/linda/loma/javaBroker/rpc/RpcBroker.html" title="class in vamc.linda.loma.javaBroker.rpc">RpcBroker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/BrokerConnection.html#doSignon(java.lang.String, java.lang.String)">doSignon(String, String)</a></span> - Method in class vamc.linda.loma.javaBroker.rpc.<a href="../vamc/linda/loma/javaBroker/rpc/BrokerConnection.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/RpcBroker.html#doSignon(java.lang.String)">doSignon(String)</a></span> - Method in class vamc.linda.loma.javaBroker.rpc.<a href="../vamc/linda/loma/javaBroker/rpc/RpcBroker.html" title="class in vamc.linda.loma.javaBroker.rpc">RpcBroker</a></dt>
<dd>
<div class="block">Performs a signon setup and signon using the supplied
 semicolon delimited access and verify codes.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/RpcBroker.html#doSignon(java.lang.String, java.lang.String)">doSignon(String, String)</a></span> - Method in class vamc.linda.loma.javaBroker.rpc.<a href="../vamc/linda/loma/javaBroker/rpc/RpcBroker.html" title="class in vamc.linda.loma.javaBroker.rpc">RpcBroker</a></dt>
<dd>
<div class="block">Performs a signon setup and signon using the supplied
 access and verify codes.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/RpcBroker.html#doSignon()">doSignon()</a></span> - Method in class vamc.linda.loma.javaBroker.rpc.<a href="../vamc/linda/loma/javaBroker/rpc/RpcBroker.html" title="class in vamc.linda.loma.javaBroker.rpc">RpcBroker</a></dt>
<dd>
<div class="block">Performs a signon setup and signon using the cached access and verify codes.</div>
</dd>
<dt><span class="strong"><a href="../ExampleCpTiuNote.html#doVistaSignon(java.lang.String, int, java.lang.String, java.lang.String)">doVistaSignon(String, int, String, String)</a></span> - Static method in class <a href="../ExampleCpTiuNote.html" title="class in &lt;Unnamed&gt;">ExampleCpTiuNote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ExampleVistaSignonRpc.html#doVistaSignon(java.lang.String, int, java.lang.String, java.lang.String)">doVistaSignon(String, int, String, String)</a></span> - Static method in class <a href="../ExampleVistaSignonRpc.html" title="class in &lt;Unnamed&gt;">ExampleVistaSignonRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/user/VistaSignonRpc.html#doVistaSignon(java.lang.String)">doVistaSignon(String)</a></span> - Method in class vamc.linda.loma.javaBroker.rpc.user.<a href="../vamc/linda/loma/javaBroker/rpc/user/VistaSignonRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.user">VistaSignonRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/user/VistaSignonRpc.html#doVistaSignon(java.lang.String, java.lang.String)">doVistaSignon(String, String)</a></span> - Method in class vamc.linda.loma.javaBroker.rpc.user.<a href="../vamc/linda/loma/javaBroker/rpc/user/VistaSignonRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.user">VistaSignonRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/user/VistaSignonRpc.html#doVistaSignon()">doVistaSignon()</a></span> - Method in class vamc.linda.loma.javaBroker.rpc.user.<a href="../vamc/linda/loma/javaBroker/rpc/user/VistaSignonRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.user">VistaSignonRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../TestCsiPatientSelectionRpc.html#doVistaSignon(java.lang.String, int, java.lang.String, java.lang.String)">doVistaSignon(String, int, String, String)</a></span> - Static method in class <a href="../TestCsiPatientSelectionRpc.html" title="class in &lt;Unnamed&gt;">TestCsiPatientSelectionRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ExampleVistaSignonSetupRpc.html#doVistaSignonSetup(java.lang.String, int)">doVistaSignonSetup(String, int)</a></span> - Static method in class <a href="../ExampleVistaSignonSetupRpc.html" title="class in &lt;Unnamed&gt;">ExampleVistaSignonSetupRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/user/VistaSignonSetupRpc.html#doVistaSignonSetup()">doVistaSignonSetup()</a></span> - Method in class vamc.linda.loma.javaBroker.rpc.user.<a href="../vamc/linda/loma/javaBroker/rpc/user/VistaSignonSetupRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.user">VistaSignonSetupRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/user/VistaSignonRpc.html#doVistaSignonViaToken(java.lang.String)">doVistaSignonViaToken(String)</a></span> - Method in class vamc.linda.loma.javaBroker.rpc.user.<a href="../vamc/linda/loma/javaBroker/rpc/user/VistaSignonRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.user">VistaSignonRpc</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
