<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Feb 19 18:17:18 EST 2014 -->
<title>U-Index</title>
<meta name="date" content="2014-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/patient/TiuNoteHeadersRpc.html#UNCOSIGNED_DOCUMENTS">UNCOSIGNED_DOCUMENTS</a></span> - Static variable in class vamc.linda.loma.javaBroker.rpc.patient.<a href="../vamc/linda/loma/javaBroker/rpc/patient/TiuNoteHeadersRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.patient">TiuNoteHeadersRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/IParamType.html#UNDEFINED">UNDEFINED</a></span> - Static variable in interface vamc.linda.loma.javaBroker.rpc.<a href="../vamc/linda/loma/javaBroker/rpc/IParamType.html" title="interface in vamc.linda.loma.javaBroker.rpc">IParamType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/util/StringUtils.html#unformatSSN(java.lang.String, char)">unformatSSN(String, char)</a></span> - Static method in class vamc.linda.loma.javaBroker.util.<a href="../vamc/linda/loma/javaBroker/util/StringUtils.html" title="class in vamc.linda.loma.javaBroker.util">StringUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/util/StringUtils.html#unformatSSN(java.lang.String)">unformatSSN(String)</a></span> - Static method in class vamc.linda.loma.javaBroker.util.<a href="../vamc/linda/loma/javaBroker/util/StringUtils.html" title="class in vamc.linda.loma.javaBroker.util">StringUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/patient/ReportsRpc.html#UNIT_DOSE_MEDS_RDV_REPORT">UNIT_DOSE_MEDS_RDV_REPORT</a></span> - Static variable in class vamc.linda.loma.javaBroker.rpc.patient.<a href="../vamc/linda/loma/javaBroker/rpc/patient/ReportsRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.patient">ReportsRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/patient/ConsultsRpc.html#unlockConsult(java.lang.String)">unlockConsult(String)</a></span> - Method in class vamc.linda.loma.javaBroker.rpc.patient.<a href="../vamc/linda/loma/javaBroker/rpc/patient/ConsultsRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.patient">ConsultsRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/patient/TiuNoteRpc.html#unlockDocument(java.lang.String)">unlockDocument(String)</a></span> - Method in class vamc.linda.loma.javaBroker.rpc.patient.<a href="../vamc/linda/loma/javaBroker/rpc/patient/TiuNoteRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.patient">TiuNoteRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/patient/OrdersRpc.html#unlockOrder(java.lang.String)">unlockOrder(String)</a></span> - Method in class vamc.linda.loma.javaBroker.rpc.patient.<a href="../vamc/linda/loma/javaBroker/rpc/patient/OrdersRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.patient">OrdersRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/patient/OrdersRpc.html#unlockPatient(java.lang.String)">unlockPatient(String)</a></span> - Method in class vamc.linda.loma.javaBroker.rpc.patient.<a href="../vamc/linda/loma/javaBroker/rpc/patient/OrdersRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.patient">OrdersRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/patient/TiuNoteHeadersRpc.html#UNSIGNED_BY_ADDITIONAL_SIGNER">UNSIGNED_BY_ADDITIONAL_SIGNER</a></span> - Static variable in class vamc.linda.loma.javaBroker.rpc.patient.<a href="../vamc/linda/loma/javaBroker/rpc/patient/TiuNoteHeadersRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.patient">TiuNoteHeadersRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/patient/TiuNoteHeadersRpc.html#UNSIGNED_DOCUMENTS">UNSIGNED_DOCUMENTS</a></span> - Static variable in class vamc.linda.loma.javaBroker.rpc.patient.<a href="../vamc/linda/loma/javaBroker/rpc/patient/TiuNoteHeadersRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.patient">TiuNoteHeadersRpc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/javaBroker/rpc/patient/models/UnsignedNoteHeaders.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models"><span class="strong">UnsignedNoteHeaders</span></a> - Class in <a href="../vamc/linda/loma/javaBroker/rpc/patient/models/package-summary.html">vamc.linda.loma.javaBroker.rpc.patient.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/patient/models/UnsignedNoteHeaders.html#UnsignedNoteHeaders()">UnsignedNoteHeaders()</a></span> - Constructor for class vamc.linda.loma.javaBroker.rpc.patient.models.<a href="../vamc/linda/loma/javaBroker/rpc/patient/models/UnsignedNoteHeaders.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models">UnsignedNoteHeaders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/javaBroker/rpc/patient/models/UnsignedNotesByServiceReport.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models"><span class="strong">UnsignedNotesByServiceReport</span></a> - Class in <a href="../vamc/linda/loma/javaBroker/rpc/patient/models/package-summary.html">vamc.linda.loma.javaBroker.rpc.patient.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/patient/models/UnsignedNotesByServiceReport.html#UnsignedNotesByServiceReport()">UnsignedNotesByServiceReport()</a></span> - Constructor for class vamc.linda.loma.javaBroker.rpc.patient.models.<a href="../vamc/linda/loma/javaBroker/rpc/patient/models/UnsignedNotesByServiceReport.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models">UnsignedNotesByServiceReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/util/StringUtils.html#UP">UP</a></span> - Static variable in class vamc.linda.loma.javaBroker.util.<a href="../vamc/linda/loma/javaBroker/util/StringUtils.html" title="class in vamc.linda.loma.javaBroker.util">StringUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/admin/equipinv/InventoryUpdateRpc.html#update(java.lang.String, java.lang.String, java.lang.String, int, int, int)">update(String, String, String, int, int, int)</a></span> - Method in class vamc.linda.loma.javaBroker.rpc.admin.equipinv.<a href="../vamc/linda/loma/javaBroker/rpc/admin/equipinv/InventoryUpdateRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.admin.equipinv">InventoryUpdateRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/user/ElectronicSignatureRpc.html#updateAdditionalSigners(java.lang.String, vamc.linda.loma.javaBroker.rpc.user.models.SignersList)">updateAdditionalSigners(String, SignersList)</a></span> - Method in class vamc.linda.loma.javaBroker.rpc.user.<a href="../vamc/linda/loma/javaBroker/rpc/user/ElectronicSignatureRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.user">ElectronicSignatureRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/patient/ClinicalProceduresRpc.html#updateCpConsult(java.lang.String, java.lang.String)">updateCpConsult(String, String)</a></span> - Method in class vamc.linda.loma.javaBroker.rpc.patient.<a href="../vamc/linda/loma/javaBroker/rpc/patient/ClinicalProceduresRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.patient">ClinicalProceduresRpc</a></dt>
<dd>
<div class="block">The Imaging capture station can mark a transaction as complete by making      
 this call after a successful capture.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/patient/NewTiuNoteRpc.html#updateTiuNote(vamc.linda.loma.javaBroker.rpc.patient.models.EditedTiuNote)">updateTiuNote(EditedTiuNote)</a></span> - Method in class vamc.linda.loma.javaBroker.rpc.patient.<a href="../vamc/linda/loma/javaBroker/rpc/patient/NewTiuNoteRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.patient">NewTiuNoteRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/rpc/user/VistaUserRpc.html#userInactive(java.lang.String)">userInactive(String)</a></span> - Method in class vamc.linda.loma.javaBroker.rpc.user.<a href="../vamc/linda/loma/javaBroker/rpc/user/VistaUserRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.user">VistaUserRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaBroker/util/PassphraseCrypto.html#UTF8">UTF8</a></span> - Static variable in class vamc.linda.loma.javaBroker.util.<a href="../vamc/linda/loma/javaBroker/util/PassphraseCrypto.html" title="class in vamc.linda.loma.javaBroker.util">PassphraseCrypto</a></dt>
<dd>
<div class="block">Encrytp encoding</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
