<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Feb 19 19:08:21 EST 2014 -->
<title>Uses of Class vamc.linda.loma.foundation.service.response.messages.Severity</title>
<meta name="date" content="2014-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class vamc.linda.loma.foundation.service.response.messages.Severity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../vamc/linda/loma/foundation/service/response/messages/Severity.html" title="enum in vamc.linda.loma.foundation.service.response.messages">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?vamc/linda/loma/foundation/service/response/messages/\class-useSeverity.html" target="_top">Frames</a></li>
<li><a href="Severity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class vamc.linda.loma.foundation.service.response.messages.Severity" class="title">Uses of Class<br>vamc.linda.loma.foundation.service.response.messages.Severity</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../vamc/linda/loma/foundation/service/response/messages/Severity.html" title="enum in vamc.linda.loma.foundation.service.response.messages">Severity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vamc.linda.loma.foundation.service.response">vamc.linda.loma.foundation.service.response</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vamc.linda.loma.foundation.service.response.messages">vamc.linda.loma.foundation.service.response.messages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vamc.linda.loma.foundation.service.response">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../vamc/linda/loma/foundation/service/response/messages/Severity.html" title="enum in vamc.linda.loma.foundation.service.response.messages">Severity</a> in <a href="../../../../../../../../../vamc/linda/loma/foundation/service/response/package-summary.html">vamc.linda.loma.foundation.service.response</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../vamc/linda/loma/foundation/service/response/package-summary.html">vamc.linda.loma.foundation.service.response</a> with parameters of type <a href="../../../../../../../../../vamc/linda/loma/foundation/service/response/messages/Severity.html" title="enum in vamc.linda.loma.foundation.service.response.messages">Severity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseServiceResponse.</span><code><strong><a href="../../../../../../../../../vamc/linda/loma/foundation/service/response/BaseServiceResponse.html#addMessage(vamc.linda.loma.foundation.service.response.messages.Severity, java.lang.String, java.lang.Object[])">addMessage</a></strong>(<a href="../../../../../../../../../vamc/linda/loma/foundation/service/response/messages/Severity.html" title="enum in vamc.linda.loma.foundation.service.response.messages">Severity</a>&nbsp;severity,
          java.lang.String&nbsp;msgKey,
          java.lang.Object[]&nbsp;inserts)</code>
<div class="block">Add a message to the message queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">BaseServiceResponse.</span><code><strong><a href="../../../../../../../../../vamc/linda/loma/foundation/service/response/BaseServiceResponse.html#convertMessage(vamc.linda.loma.foundation.service.response.BaseServiceResponse, java.lang.String, vamc.linda.loma.foundation.service.response.messages.Severity, java.lang.String, vamc.linda.loma.foundation.service.response.messages.Severity)">convertMessage</a></strong>(<a href="../../../../../../../../../vamc/linda/loma/foundation/service/response/BaseServiceResponse.html" title="class in vamc.linda.loma.foundation.service.response">BaseServiceResponse</a>&nbsp;response,
              java.lang.String&nbsp;key,
              <a href="../../../../../../../../../vamc/linda/loma/foundation/service/response/messages/Severity.html" title="enum in vamc.linda.loma.foundation.service.response.messages">Severity</a>&nbsp;severity,
              java.lang.String&nbsp;newKey,
              <a href="../../../../../../../../../vamc/linda/loma/foundation/service/response/messages/Severity.html" title="enum in vamc.linda.loma.foundation.service.response.messages">Severity</a>&nbsp;newSeverity)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vamc.linda.loma.foundation.service.response.messages">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../vamc/linda/loma/foundation/service/response/messages/Severity.html" title="enum in vamc.linda.loma.foundation.service.response.messages">Severity</a> in <a href="../../../../../../../../../vamc/linda/loma/foundation/service/response/messages/package-summary.html">vamc.linda.loma.foundation.service.response.messages</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../vamc/linda/loma/foundation/service/response/messages/package-summary.html">vamc.linda.loma.foundation.service.response.messages</a> that return <a href="../../../../../../../../../vamc/linda/loma/foundation/service/response/messages/Severity.html" title="enum in vamc.linda.loma.foundation.service.response.messages">Severity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../vamc/linda/loma/foundation/service/response/messages/Severity.html" title="enum in vamc.linda.loma.foundation.service.response.messages">Severity</a></code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../../../../../../../vamc/linda/loma/foundation/service/response/messages/Message.html#getSeverity()">getSeverity</a></strong>()</code>
<div class="block">Get the severity for this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../vamc/linda/loma/foundation/service/response/messages/Severity.html" title="enum in vamc.linda.loma.foundation.service.response.messages">Severity</a></code></td>
<td class="colLast"><span class="strong">DefaultMessage.</span><code><strong><a href="../../../../../../../../../vamc/linda/loma/foundation/service/response/messages/DefaultMessage.html#getSeverity()">getSeverity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../vamc/linda/loma/foundation/service/response/messages/Severity.html" title="enum in vamc.linda.loma.foundation.service.response.messages">Severity</a></code></td>
<td class="colLast"><span class="strong">Severity.</span><code><strong><a href="../../../../../../../../../vamc/linda/loma/foundation/service/response/messages/Severity.html#valueOf(java.lang.Long)">valueOf</a></strong>(java.lang.Long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../vamc/linda/loma/foundation/service/response/messages/Severity.html" title="enum in vamc.linda.loma.foundation.service.response.messages">Severity</a></code></td>
<td class="colLast"><span class="strong">Severity.</span><code><strong><a href="../../../../../../../../../vamc/linda/loma/foundation/service/response/messages/Severity.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../vamc/linda/loma/foundation/service/response/messages/Severity.html" title="enum in vamc.linda.loma.foundation.service.response.messages">Severity</a>[]</code></td>
<td class="colLast"><span class="strong">Severity.</span><code><strong><a href="../../../../../../../../../vamc/linda/loma/foundation/service/response/messages/Severity.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../vamc/linda/loma/foundation/service/response/messages/package-summary.html">vamc.linda.loma.foundation.service.response.messages</a> with parameters of type <a href="../../../../../../../../../vamc/linda/loma/foundation/service/response/messages/Severity.html" title="enum in vamc.linda.loma.foundation.service.response.messages">Severity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../vamc/linda/loma/foundation/service/response/messages/Message.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Message</a></code></td>
<td class="colLast"><span class="strong">MessagesUtils.</span><code><strong><a href="../../../../../../../../../vamc/linda/loma/foundation/service/response/messages/MessagesUtils.html#convertMessage(vamc.linda.loma.foundation.service.response.messages.Message, java.lang.String, vamc.linda.loma.foundation.service.response.messages.Severity)">convertMessage</a></strong>(<a href="../../../../../../../../../vamc/linda/loma/foundation/service/response/messages/Message.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Message</a>&nbsp;message,
              java.lang.String&nbsp;key,
              <a href="../../../../../../../../../vamc/linda/loma/foundation/service/response/messages/Severity.html" title="enum in vamc.linda.loma.foundation.service.response.messages">Severity</a>&nbsp;severity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../vamc/linda/loma/foundation/service/response/messages/Message.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Message</a></code></td>
<td class="colLast"><span class="strong">MessageUtils.</span><code><strong><a href="../../../../../../../../../vamc/linda/loma/foundation/service/response/messages/MessageUtils.html#createMessage(java.lang.String, vamc.linda.loma.foundation.service.response.messages.Severity, java.lang.String[], java.lang.Object[])">createMessage</a></strong>(java.lang.String&nbsp;key,
             <a href="../../../../../../../../../vamc/linda/loma/foundation/service/response/messages/Severity.html" title="enum in vamc.linda.loma.foundation.service.response.messages">Severity</a>&nbsp;severity,
             java.lang.String[]&nbsp;properties,
             java.lang.Object[]&nbsp;inserts)</code>
<div class="block">Generically create any type of message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">MessagesUtils.</span><code><strong><a href="../../../../../../../../../vamc/linda/loma/foundation/service/response/messages/MessagesUtils.html#findAndConvertMessage(vamc.linda.loma.foundation.service.response.messages.Messages, java.lang.String, vamc.linda.loma.foundation.service.response.messages.Severity, java.lang.String, vamc.linda.loma.foundation.service.response.messages.Severity)">findAndConvertMessage</a></strong>(<a href="../../../../../../../../../vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a>&nbsp;messages,
                     java.lang.String&nbsp;key,
                     <a href="../../../../../../../../../vamc/linda/loma/foundation/service/response/messages/Severity.html" title="enum in vamc.linda.loma.foundation.service.response.messages">Severity</a>&nbsp;severity,
                     java.lang.String&nbsp;newKey,
                     <a href="../../../../../../../../../vamc/linda/loma/foundation/service/response/messages/Severity.html" title="enum in vamc.linda.loma.foundation.service.response.messages">Severity</a>&nbsp;newSeverity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../../../../../../../../vamc/linda/loma/foundation/service/response/messages/Message.html#setSeverity(vamc.linda.loma.foundation.service.response.messages.Severity)">setSeverity</a></strong>(<a href="../../../../../../../../../vamc/linda/loma/foundation/service/response/messages/Severity.html" title="enum in vamc.linda.loma.foundation.service.response.messages">Severity</a>&nbsp;severity)</code>
<div class="block">Update the value of the message's severity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultMessage.</span><code><strong><a href="../../../../../../../../../vamc/linda/loma/foundation/service/response/messages/DefaultMessage.html#setSeverity(vamc.linda.loma.foundation.service.response.messages.Severity)">setSeverity</a></strong>(<a href="../../../../../../../../../vamc/linda/loma/foundation/service/response/messages/Severity.html" title="enum in vamc.linda.loma.foundation.service.response.messages">Severity</a>&nbsp;severity)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../vamc/linda/loma/foundation/service/response/messages/Severity.html" title="enum in vamc.linda.loma.foundation.service.response.messages">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?vamc/linda/loma/foundation/service/response/messages/\class-useSeverity.html" target="_top">Frames</a></li>
<li><a href="Severity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
