<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <parent>
    <groupId>gov.va.med.lom.loginUtils</groupId>
    <artifactId>ll-loginUtils-parent</artifactId>
    <version>1.0</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ll-loginUtils-jar</artifactId>
  <packaging>jar</packaging>
  <name>LLVAMC Login Utils Library</name>
  
  <dependencies>    
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-core</artifactId>
      <version>2.2.3</version>
    </dependency>
    <dependency>
      <groupId>gov.va.med.lom.jsonUtils</groupId>
      <artifactId>ll-jsonUtils-jar</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
      <optional>false</optional>
    </dependency>           
    <dependency>
      <groupId>gov.va.med.kaajee</groupId>
      <artifactId>kaajee</artifactId>
      <version>1.1.0.007</version>
    </dependency>    
    <dependency>
      <groupId>gov.va.med.lom.kaajee.jboss</groupId>
      <artifactId>kaajee-jboss</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
</project>