<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 13 15:01:41 EDT 2014 -->
<title>AbstractRpc</title>
<meta name="date" content="2014-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractRpc";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpcProtocol.html" title="class in gov.va.med.lom.javaBroker.rpc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gov/va/med/lom/javaBroker/rpc/AbstractRpc.html" target="_top">Frames</a></li>
<li><a href="AbstractRpc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.va.med.lom.javaBroker.rpc</div>
<h2 title="Class AbstractRpc" class="title">Class AbstractRpc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gov.va.med.lom.javaBroker.rpc.AbstractRpc</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/AddressRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.patient">AddressRpc</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/AdmissionsRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.patient">AdmissionsRpc</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/AllergiesReactionsRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.patient">AllergiesReactionsRpc</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/AppointmentsRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.patient">AppointmentsRpc</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/ClinicalProceduresRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.patient">ClinicalProceduresRpc</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/ClinicalRemindersRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.patient">ClinicalRemindersRpc</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/lists/CodesRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.lists">CodesRpc</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/CombatVetRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.patient">CombatVetRpc</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/ConsultsRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.patient">ConsultsRpc</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/lists/CoverSheetListRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.lists">CoverSheetListRpc</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/DemographicsRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.patient">DemographicsRpc</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/lists/DevicesRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.lists">DevicesRpc</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/user/ElectronicSignatureRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.user">ElectronicSignatureRpc</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/InsuranceRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.patient">InsuranceRpc</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/admin/equipinv/InventoryFetchEquip.html" title="class in gov.va.med.lom.javaBroker.rpc.admin.equipinv">InventoryFetchEquip</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/admin/equipinv/InventoryPrintLabelRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.admin.equipinv">InventoryPrintLabelRpc</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/admin/equipinv/InventoryTypeQueryRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.admin.equipinv">InventoryTypeQueryRpc</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/admin/equipinv/InventoryUpdateRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.admin.equipinv">InventoryUpdateRpc</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/LabsRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.patient">LabsRpc</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/lists/LabTestTypesRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.lists">LabTestTypesRpc</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/lists/LocationsRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.lists">LocationsRpc</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/MedicationsRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.patient">MedicationsRpc</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/NewTiuNoteRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.patient">NewTiuNoteRpc</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/lists/NoteTitlesRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.lists">NoteTitlesRpc</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/user/NotificationsRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.user">NotificationsRpc</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/lists/OrderItemsRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.lists">OrderItemsRpc</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/OrdersRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.patient">OrdersRpc</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/admin/PackageSupport.html" title="class in gov.va.med.lom.javaBroker.rpc.admin">PackageSupport</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/PatientEncounterRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.patient">PatientEncounterRpc</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/PatientInfoRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.patient">PatientInfoRpc</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/PatientInquiryRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.patient">PatientInquiryRpc</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/admin/PatientMovements.html" title="class in gov.va.med.lom.javaBroker.rpc.admin">PatientMovements</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/PatientSelectionRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.patient">PatientSelectionRpc</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/admin/er/PatientTrackerRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.admin.er">PatientTrackerRpc</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/lists/PersonsRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.lists">PersonsRpc</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/PostingsRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.patient">PostingsRpc</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/admin/PpdTrackingRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.admin">PpdTrackingRpc</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/ProblemsRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.patient">ProblemsRpc</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/lists/ProceduresRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.lists">ProceduresRpc</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.patient">ReportsRpc</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/admin/ScheduledAdmits.html" title="class in gov.va.med.lom.javaBroker.rpc.admin">ScheduledAdmits</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/SensitiveRecordAccessRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.patient">SensitiveRecordAccessRpc</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/lists/ServicesRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.lists">ServicesRpc</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/lists/SpecialtiesTeamsRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.lists">SpecialtiesTeamsRpc</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/admin/SpoolerText.html" title="class in gov.va.med.lom.javaBroker.rpc.admin">SpoolerText</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/lists/StatusUrgenciesRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.lists">StatusUrgenciesRpc</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/admin/SurgeryScheduleRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.admin">SurgeryScheduleRpc</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/TiuNoteHeadersRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.patient">TiuNoteHeadersRpc</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/TiuNoteRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.patient">TiuNoteRpc</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/user/VistaRemoteSignonRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.user">VistaRemoteSignonRpc</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/user/VistaSignonRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.user">VistaSignonRpc</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/user/VistaSignonSetupRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.user">VistaSignonSetupRpc</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/user/VistaStationRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.user">VistaStationRpc</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/user/VistaUserRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.user">VistaUserRpc</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/VitalSignsRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.patient">VitalSignsRpc</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractRpc</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#api">api</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#context">context</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#currentContext">currentContext</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#dfn">dfn</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#duz">duz</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#returnRpcResult">returnRpcResult</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html" title="class in gov.va.med.lom.javaBroker.rpc">RpcBroker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#rpcBroker">rpcBroker</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#AbstractRpc()">AbstractRpc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#AbstractRpc(gov.va.med.lom.javaBroker.rpc.RpcBroker)">AbstractRpc</a></strong>(<a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html" title="class in gov.va.med.lom.javaBroker.rpc">RpcBroker</a>&nbsp;rpcBroker)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#AbstractRpc(gov.va.med.lom.javaBroker.rpc.RpcBroker, java.lang.String, java.lang.String)">AbstractRpc</a></strong>(<a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html" title="class in gov.va.med.lom.javaBroker.rpc">RpcBroker</a>&nbsp;rpcBroker,
           java.lang.String&nbsp;api,
           java.lang.String&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#AbstractRpc(gov.va.med.lom.javaBroker.rpc.RpcBroker, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">AbstractRpc</a></strong>(<a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html" title="class in gov.va.med.lom.javaBroker.rpc">RpcBroker</a>&nbsp;rpcBroker,
           java.lang.String&nbsp;api,
           java.lang.String&nbsp;context,
           java.lang.String&nbsp;dfn,
           java.lang.String&nbsp;duz)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#call(java.lang.Object[])">call</a></strong>(java.lang.Object[]&nbsp;paramArray)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#clearParameters()">clearParameters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#connect()">connect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#connect(java.lang.String, int)">connect</a></strong>(java.lang.String&nbsp;server,
       int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#disconnect()">disconnect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#getApi()">getApi</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#getContext()">getContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#getCreateBrokerException(java.lang.Exception, java.lang.String, int)">getCreateBrokerException</a></strong>(java.lang.Exception&nbsp;e,
                        java.lang.String&nbsp;action,
                        int&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#getCreateContextException(java.lang.String)">getCreateContextException</a></strong>(java.lang.String&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#getCurrentContext()">getCurrentContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#getDfn()">getDfn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#getDuz()">getDuz</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../gov/va/med/lom/javaBroker/log/LogChannel.html" title="interface in gov.va.med.lom.javaBroker.log">LogChannel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#getLogChannel()">getLogChannel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#getReturnRpcResult()">getReturnRpcResult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html" title="class in gov.va.med.lom.javaBroker.rpc">RpcBroker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#getRpcBroker()">getRpcBroker</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#lCall()">lCall</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#lCall(java.lang.String)">lCall</a></strong>(java.lang.String&nbsp;api)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#lCall(java.lang.String, java.lang.Object[])">lCall</a></strong>(java.lang.String&nbsp;api,
     java.lang.Object[]&nbsp;paramArray)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#lCall(java.lang.String, java.lang.String)">lCall</a></strong>(java.lang.String&nbsp;api,
     java.lang.String&nbsp;ien)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#log(int, java.lang.String)">log</a></strong>(int&nbsp;level,
   java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#logDebug(java.lang.String)">logDebug</a></strong>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#logError(java.lang.String)">logError</a></strong>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#logInfo(java.lang.String)">logInfo</a></strong>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#logWarning(java.lang.String)">logWarning</a></strong>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#revertContext()">revertContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#sCall()">sCall</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#sCall(java.lang.String)">sCall</a></strong>(java.lang.String&nbsp;api)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#sCall(java.lang.String, java.lang.Object[])">sCall</a></strong>(java.lang.String&nbsp;api,
     java.lang.Object[]&nbsp;paramArray)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#sCall(java.lang.String, java.lang.String)">sCall</a></strong>(java.lang.String&nbsp;api,
     java.lang.String&nbsp;ien)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#setApi(java.lang.String)">setApi</a></strong>(java.lang.String&nbsp;api)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#setContext(java.lang.String)">setContext</a></strong>(java.lang.String&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#setCurrentContext(java.lang.String)">setCurrentContext</a></strong>(java.lang.String&nbsp;currentContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#setDfn(java.lang.String)">setDfn</a></strong>(java.lang.String&nbsp;dfn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#setDuz(java.lang.String)">setDuz</a></strong>(java.lang.String&nbsp;duz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#setLogChannel(gov.va.med.lom.javaBroker.log.LogChannel)">setLogChannel</a></strong>(<a href="../../../../../../gov/va/med/lom/javaBroker/log/LogChannel.html" title="interface in gov.va.med.lom.javaBroker.log">LogChannel</a>&nbsp;logChannel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#setReturnRpcResult(boolean)">setReturnRpcResult</a></strong>(boolean&nbsp;returnRpcResult)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#setRpcBroker(gov.va.med.lom.javaBroker.rpc.RpcBroker)">setRpcBroker</a></strong>(<a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html" title="class in gov.va.med.lom.javaBroker.rpc">RpcBroker</a>&nbsp;rpcBroker)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rpcBroker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rpcBroker</h4>
<pre>protected&nbsp;<a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html" title="class in gov.va.med.lom.javaBroker.rpc">RpcBroker</a> rpcBroker</pre>
</li>
</ul>
<a name="api">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>api</h4>
<pre>protected&nbsp;java.lang.String api</pre>
</li>
</ul>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>protected&nbsp;java.lang.String context</pre>
</li>
</ul>
<a name="dfn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dfn</h4>
<pre>protected&nbsp;java.lang.String dfn</pre>
</li>
</ul>
<a name="duz">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duz</h4>
<pre>protected&nbsp;java.lang.String duz</pre>
</li>
</ul>
<a name="currentContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentContext</h4>
<pre>protected&nbsp;java.lang.String currentContext</pre>
</li>
</ul>
<a name="returnRpcResult">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>returnRpcResult</h4>
<pre>protected&nbsp;boolean returnRpcResult</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractRpc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractRpc</h4>
<pre>public&nbsp;AbstractRpc()</pre>
</li>
</ul>
<a name="AbstractRpc(gov.va.med.lom.javaBroker.rpc.RpcBroker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractRpc</h4>
<pre>public&nbsp;AbstractRpc(<a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html" title="class in gov.va.med.lom.javaBroker.rpc">RpcBroker</a>&nbsp;rpcBroker)
            throws <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="AbstractRpc(gov.va.med.lom.javaBroker.rpc.RpcBroker, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractRpc</h4>
<pre>public&nbsp;AbstractRpc(<a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html" title="class in gov.va.med.lom.javaBroker.rpc">RpcBroker</a>&nbsp;rpcBroker,
           java.lang.String&nbsp;api,
           java.lang.String&nbsp;context)
            throws <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="AbstractRpc(gov.va.med.lom.javaBroker.rpc.RpcBroker, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractRpc</h4>
<pre>public&nbsp;AbstractRpc(<a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html" title="class in gov.va.med.lom.javaBroker.rpc">RpcBroker</a>&nbsp;rpcBroker,
           java.lang.String&nbsp;api,
           java.lang.String&nbsp;context,
           java.lang.String&nbsp;dfn,
           java.lang.String&nbsp;duz)
            throws <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;boolean&nbsp;connect()
                throws <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="connect(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;boolean&nbsp;connect(java.lang.String&nbsp;server,
              int&nbsp;port)
                throws <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;boolean&nbsp;disconnect()
                   throws <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="clearParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearParameters</h4>
<pre>protected&nbsp;void&nbsp;clearParameters()</pre>
</li>
</ul>
<a name="revertContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revertContext</h4>
<pre>protected&nbsp;void&nbsp;revertContext()
                      throws <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="lCall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lCall</h4>
<pre>protected&nbsp;java.util.ArrayList&nbsp;lCall()
                             throws <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="lCall(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lCall</h4>
<pre>protected&nbsp;java.util.ArrayList&nbsp;lCall(java.lang.String&nbsp;api)
                             throws <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="lCall(java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lCall</h4>
<pre>protected&nbsp;java.util.ArrayList&nbsp;lCall(java.lang.String&nbsp;api,
                        java.lang.Object[]&nbsp;paramArray)
                             throws <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="lCall(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lCall</h4>
<pre>protected&nbsp;java.util.ArrayList&nbsp;lCall(java.lang.String&nbsp;api,
                        java.lang.String&nbsp;ien)
                             throws <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="sCall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sCall</h4>
<pre>protected&nbsp;java.lang.String&nbsp;sCall()
                          throws <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="sCall(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sCall</h4>
<pre>protected&nbsp;java.lang.String&nbsp;sCall(java.lang.String&nbsp;api)
                          throws <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="call(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>protected&nbsp;java.lang.String&nbsp;call(java.lang.Object[]&nbsp;paramArray)
                         throws <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="sCall(java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sCall</h4>
<pre>protected&nbsp;java.lang.String&nbsp;sCall(java.lang.String&nbsp;api,
                     java.lang.Object[]&nbsp;paramArray)
                          throws <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="sCall(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sCall</h4>
<pre>protected&nbsp;java.lang.String&nbsp;sCall(java.lang.String&nbsp;api,
                     java.lang.String&nbsp;ien)
                          throws <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="logInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInfo</h4>
<pre>protected&nbsp;void&nbsp;logInfo(java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="logDebug(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logDebug</h4>
<pre>protected&nbsp;void&nbsp;logDebug(java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="logError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logError</h4>
<pre>protected&nbsp;void&nbsp;logError(java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="logWarning(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logWarning</h4>
<pre>protected&nbsp;void&nbsp;logWarning(java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="log(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected&nbsp;void&nbsp;log(int&nbsp;level,
       java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="getApi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApi</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getApi()</pre>
</li>
</ul>
<a name="setApi(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApi</h4>
<pre>protected&nbsp;void&nbsp;setApi(java.lang.String&nbsp;api)</pre>
</li>
</ul>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getContext()</pre>
</li>
</ul>
<a name="setContext(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>protected&nbsp;boolean&nbsp;setContext(java.lang.String&nbsp;context)
                      throws <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="getDfn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDfn</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getDfn()</pre>
</li>
</ul>
<a name="setDfn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDfn</h4>
<pre>protected&nbsp;void&nbsp;setDfn(java.lang.String&nbsp;dfn)</pre>
</li>
</ul>
<a name="getDuz()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuz</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getDuz()</pre>
</li>
</ul>
<a name="setDuz(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuz</h4>
<pre>protected&nbsp;void&nbsp;setDuz(java.lang.String&nbsp;duz)</pre>
</li>
</ul>
<a name="getCurrentContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentContext</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getCurrentContext()</pre>
</li>
</ul>
<a name="setCurrentContext(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentContext</h4>
<pre>protected&nbsp;void&nbsp;setCurrentContext(java.lang.String&nbsp;currentContext)</pre>
</li>
</ul>
<a name="getReturnRpcResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnRpcResult</h4>
<pre>public&nbsp;boolean&nbsp;getReturnRpcResult()</pre>
</li>
</ul>
<a name="setReturnRpcResult(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnRpcResult</h4>
<pre>public&nbsp;void&nbsp;setReturnRpcResult(boolean&nbsp;returnRpcResult)</pre>
</li>
</ul>
<a name="getRpcBroker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRpcBroker</h4>
<pre>public&nbsp;<a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html" title="class in gov.va.med.lom.javaBroker.rpc">RpcBroker</a>&nbsp;getRpcBroker()</pre>
</li>
</ul>
<a name="setRpcBroker(gov.va.med.lom.javaBroker.rpc.RpcBroker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRpcBroker</h4>
<pre>public&nbsp;void&nbsp;setRpcBroker(<a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html" title="class in gov.va.med.lom.javaBroker.rpc">RpcBroker</a>&nbsp;rpcBroker)</pre>
</li>
</ul>
<a name="getLogChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogChannel</h4>
<pre>public static&nbsp;<a href="../../../../../../gov/va/med/lom/javaBroker/log/LogChannel.html" title="interface in gov.va.med.lom.javaBroker.log">LogChannel</a>&nbsp;getLogChannel()</pre>
</li>
</ul>
<a name="setLogChannel(gov.va.med.lom.javaBroker.log.LogChannel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogChannel</h4>
<pre>public static&nbsp;void&nbsp;setLogChannel(<a href="../../../../../../gov/va/med/lom/javaBroker/log/LogChannel.html" title="interface in gov.va.med.lom.javaBroker.log">LogChannel</a>&nbsp;logChannel)</pre>
</li>
</ul>
<a name="getCreateBrokerException(java.lang.Exception, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateBrokerException</h4>
<pre>public&nbsp;<a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a>&nbsp;getCreateBrokerException(java.lang.Exception&nbsp;e,
                                       java.lang.String&nbsp;action,
                                       int&nbsp;code)</pre>
</li>
</ul>
<a name="getCreateContextException(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCreateContextException</h4>
<pre>public&nbsp;<a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a>&nbsp;getCreateContextException(java.lang.String&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpcProtocol.html" title="class in gov.va.med.lom.javaBroker.rpc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gov/va/med/lom/javaBroker/rpc/AbstractRpc.html" target="_top">Frames</a></li>
<li><a href="AbstractRpc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
