<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 13 15:01:41 EDT 2014 -->
<title>BaseBean</title>
<meta name="date" content="2014-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseBean";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpcProtocol.html" title="class in gov.va.med.lom.javaBroker.rpc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerConnection.html" title="class in gov.va.med.lom.javaBroker.rpc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gov/va/med/lom/javaBroker/rpc/BaseBean.html" target="_top">Frames</a></li>
<li><a href="BaseBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.va.med.lom.javaBroker.rpc</div>
<h2 title="Class BaseBean" class="title">Class BaseBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gov.va.med.lom.javaBroker.rpc.BaseBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/ActionResult.html" title="class in gov.va.med.lom.javaBroker.rpc.user.models">ActionResult</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/Address.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">Address</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/Admission.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">Admission</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/AdmissionsList.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">AdmissionsList</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/AllergiesReactions.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">AllergiesReactions</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/AllergyReaction.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">AllergyReaction</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/Appointment.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">Appointment</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/AppointmentsList.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">AppointmentsList</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/CancelledAppointment.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">CancelledAppointment</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/ChangeVerifyCodeResult.html" title="class in gov.va.med.lom.javaBroker.rpc.user.models">ChangeVerifyCodeResult</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ClinicalProcedure.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">ClinicalProcedure</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ClinicalReminder.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">ClinicalReminder</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ClinicalRemindersList.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">ClinicalRemindersList</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConstructOrder.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">ConstructOrder</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/Consult.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">Consult</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConsultRec.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">ConsultRec</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConsultRequest.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">ConsultRequest</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConsultRequestsList.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">ConsultRequestsList</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/lists/models/CoverSheetRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.lists.models">CoverSheetRpc</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/lists/models/CoverSheetRpcList.html" title="class in gov.va.med.lom.javaBroker.rpc.lists.models">CoverSheetRpcList</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/lists/models/CptCode.html" title="class in gov.va.med.lom.javaBroker.rpc.lists.models">CptCode</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/CumulativeLabResults.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">CumulativeLabResults</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/Demographics.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">Demographics</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/lists/models/Device.html" title="class in gov.va.med.lom.javaBroker.rpc.lists.models">Device</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/DGroup.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">DGroup</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/EditedTiuNote.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">EditedTiuNote</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/Employee.html" title="class in gov.va.med.lom.javaBroker.rpc.user.models">Employee</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/Encounter.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">Encounter</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/EncounterAppointment.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">EncounterAppointment</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/EncounterAppointmentsList.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">EncounterAppointmentsList</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/admin/equipinv/models/EquipmentItem.html" title="class in gov.va.med.lom.javaBroker.rpc.admin.equipinv.models">EquipmentItem</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/lists/models/Icd9Code.html" title="class in gov.va.med.lom.javaBroker.rpc.lists.models">Icd9Code</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/admin/equipinv/models/ItemClass.html" title="class in gov.va.med.lom.javaBroker.rpc.admin.equipinv.models">ItemClass</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/admin/equipinv/models/ItemClassList.html" title="class in gov.va.med.lom.javaBroker.rpc.admin.equipinv.models">ItemClassList</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/lists/models/LabReport.html" title="class in gov.va.med.lom.javaBroker.rpc.lists.models">LabReport</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/lists/models/LabReportList.html" title="class in gov.va.med.lom.javaBroker.rpc.lists.models">LabReportList</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/LabResultTestType.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">LabResultTestType</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/LabResultTestTypeList.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">LabResultTestTypeList</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/LabTest.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">LabTest</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/LabTestResult.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">LabTestResult</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/LabTestResultsList.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">LabTestResultsList</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/lists/models/LabTestType.html" title="class in gov.va.med.lom.javaBroker.rpc.lists.models">LabTestType</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/lists/models/LabTestTypesList.html" title="class in gov.va.med.lom.javaBroker.rpc.lists.models">LabTestTypesList</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/lists/models/Location.html" title="class in gov.va.med.lom.javaBroker.rpc.lists.models">Location</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/lists/models/LocationsList.html" title="class in gov.va.med.lom.javaBroker.rpc.lists.models">LocationsList</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/LockDocumentResult.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">LockDocumentResult</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/MeansTestStatus.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">MeansTestStatus</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/Medication.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">Medication</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/MedicationsList.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">MedicationsList</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewOrder.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">NewOrder</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/lists/models/NoteTitle.html" title="class in gov.va.med.lom.javaBroker.rpc.lists.models">NoteTitle</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/lists/models/NoteTitlesList.html" title="class in gov.va.med.lom.javaBroker.rpc.lists.models">NoteTitlesList</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/Notification.html" title="class in gov.va.med.lom.javaBroker.rpc.user.models">Notification</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/NotificationsList.html" title="class in gov.va.med.lom.javaBroker.rpc.user.models">NotificationsList</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderDialogPrompt.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderDialogPrompt</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderDialogResolved.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderDialogResolved</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderInfo.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderInfo</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/lists/models/OrderItem.html" title="class in gov.va.med.lom.javaBroker.rpc.lists.models">OrderItem</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/lists/models/OrderItemsList.html" title="class in gov.va.med.lom.javaBroker.rpc.lists.models">OrderItemsList</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderMenu.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderMenu</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderMenuItem.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderMenuItem</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderPatientInfo.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderPatientInfo</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderResponse.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderResponse</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderSheet.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderSheet</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderSheetList.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderSheetList</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrdersInfoList.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrdersInfoList</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderStatus.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderStatus</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderView.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderView</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/PatientInfo.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">PatientInfo</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/PatientInquiry.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">PatientInquiry</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/PatientList.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">PatientList</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/PatientListItem.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">PatientListItem</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/PatientLocation.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">PatientLocation</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/lists/models/Person.html" title="class in gov.va.med.lom.javaBroker.rpc.lists.models">Person</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/lists/models/PersonsList.html" title="class in gov.va.med.lom.javaBroker.rpc.lists.models">PersonsList</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/Posting.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">Posting</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/PostingsList.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">PostingsList</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/Problem.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">Problem</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ProblemsList.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">ProblemsList</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/lists/models/Procedure.html" title="class in gov.va.med.lom.javaBroker.rpc.lists.models">Procedure</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/lists/models/ProceduresList.html" title="class in gov.va.med.lom.javaBroker.rpc.lists.models">ProceduresList</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/QueueHandle.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">QueueHandle</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/SensitiveRecordAccessStatus.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">SensitiveRecordAccessStatus</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/lists/models/Service.html" title="class in gov.va.med.lom.javaBroker.rpc.lists.models">Service</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/lists/models/ServicesList.html" title="class in gov.va.med.lom.javaBroker.rpc.lists.models">ServicesList</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/Signer.html" title="class in gov.va.med.lom.javaBroker.rpc.user.models">Signer</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/SignersList.html" title="class in gov.va.med.lom.javaBroker.rpc.user.models">SignersList</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/SimilarRecordsStatus.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">SimilarRecordsStatus</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/admin/models/SoftwarePackage.html" title="class in gov.va.med.lom.javaBroker.rpc.admin.models">SoftwarePackage</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/lists/models/SpecialtiesTeamsList.html" title="class in gov.va.med.lom.javaBroker.rpc.lists.models">SpecialtiesTeamsList</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/lists/models/SpecialtyTeam.html" title="class in gov.va.med.lom.javaBroker.rpc.lists.models">SpecialtyTeam</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/lists/models/StatusUrgency.html" title="class in gov.va.med.lom.javaBroker.rpc.lists.models">StatusUrgency</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/lists/models/StatusUrgencyList.html" title="class in gov.va.med.lom.javaBroker.rpc.lists.models">StatusUrgencyList</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/TiuAlertInfo.html" title="class in gov.va.med.lom.javaBroker.rpc.user.models">TiuAlertInfo</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNote.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">TiuNote</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeader.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">TiuNoteHeader</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeadersList.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">TiuNoteHeadersList</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/VistaSignonResult.html" title="class in gov.va.med.lom.javaBroker.rpc.user.models">VistaSignonResult</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/VistaSignonSetupResult.html" title="class in gov.va.med.lom.javaBroker.rpc.user.models">VistaSignonSetupResult</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/VistaStation.html" title="class in gov.va.med.lom.javaBroker.rpc.user.models">VistaStation</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/VistaUser.html" title="class in gov.va.med.lom.javaBroker.rpc.user.models">VistaUser</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/VitalSigns.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">VitalSigns</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BaseBean</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#gov.va.med.lom.javaBroker.rpc.BaseBean">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html#BaseBean()">BaseBean</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html#getDfn()">getDfn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html#getDuz()">getDuz</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html#getIen()">getIen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html#getRpcResult()">getRpcResult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html#setDfn(java.lang.String)">setDfn</a></strong>(java.lang.String&nbsp;dfn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html#setDuz(java.lang.String)">setDuz</a></strong>(java.lang.String&nbsp;duz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html#setIen(java.lang.String)">setIen</a></strong>(java.lang.String&nbsp;ien)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html#setRpcResult(java.lang.String)">setRpcResult</a></strong>(java.lang.String&nbsp;rpcResult)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseBean()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseBean</h4>
<pre>public&nbsp;BaseBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIen()</pre>
</li>
</ul>
<a name="setIen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIen</h4>
<pre>public&nbsp;void&nbsp;setIen(java.lang.String&nbsp;ien)</pre>
</li>
</ul>
<a name="getDfn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDfn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDfn()</pre>
</li>
</ul>
<a name="setDfn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDfn</h4>
<pre>public&nbsp;void&nbsp;setDfn(java.lang.String&nbsp;dfn)</pre>
</li>
</ul>
<a name="getDuz()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuz</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDuz()</pre>
</li>
</ul>
<a name="setDuz(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuz</h4>
<pre>public&nbsp;void&nbsp;setDuz(java.lang.String&nbsp;duz)</pre>
</li>
</ul>
<a name="getRpcResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRpcResult</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRpcResult()</pre>
</li>
</ul>
<a name="setRpcResult(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRpcResult</h4>
<pre>public&nbsp;void&nbsp;setRpcResult(java.lang.String&nbsp;rpcResult)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpcProtocol.html" title="class in gov.va.med.lom.javaBroker.rpc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerConnection.html" title="class in gov.va.med.lom.javaBroker.rpc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gov/va/med/lom/javaBroker/rpc/BaseBean.html" target="_top">Frames</a></li>
<li><a href="BaseBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
