<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 13 15:01:41 EDT 2014 -->
<title>BrokerConnectionPool</title>
<meta name="date" content="2014-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BrokerConnectionPool";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerConnection.html" title="class in gov.va.med.lom.javaBroker.rpc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gov/va/med/lom/javaBroker/rpc/BrokerConnectionPool.html" target="_top">Frames</a></li>
<li><a href="BrokerConnectionPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.va.med.lom.javaBroker.rpc</div>
<h2 title="Class BrokerConnectionPool" class="title">Class BrokerConnectionPool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gov.va.med.lom.javaBroker.rpc.BrokerConnectionPool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BrokerConnectionPool</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerConnectionPool.html#BrokerConnectionPool(java.lang.String, int, int, long, long)">BrokerConnectionPool</a></strong>(java.lang.String&nbsp;host,
                    int&nbsp;port,
                    int&nbsp;minPoolSize,
                    long&nbsp;reapDelay,
                    long&nbsp;inactiveTimeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerConnectionPool.html#BrokerConnectionPool(java.lang.String, int, java.lang.String, java.lang.String, int, long, long)">BrokerConnectionPool</a></strong>(java.lang.String&nbsp;host,
                    int&nbsp;port,
                    java.lang.String&nbsp;accessCode,
                    java.lang.String&nbsp;verifyCode,
                    int&nbsp;minPoolSize,
                    long&nbsp;reapDelay,
                    long&nbsp;inactiveTimeout)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerConnectionPool.html#closeConnections()">closeConnections</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerConnection.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerConnectionPool.html#getConnection()">getConnection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerConnectionPool.html#getNumLeasedConnections()">getNumLeasedConnections</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerConnectionPool.html#getPoolSize()">getPoolSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerConnectionPool.html#reapConnections()">reapConnections</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerConnectionPool.html#returnConnection(gov.va.med.lom.javaBroker.rpc.BrokerConnection)">returnConnection</a></strong>(<a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerConnection.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerConnection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerConnectionPool.html#terminate()">terminate</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BrokerConnectionPool(java.lang.String, int, int, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BrokerConnectionPool</h4>
<pre>public&nbsp;BrokerConnectionPool(java.lang.String&nbsp;host,
                    int&nbsp;port,
                    int&nbsp;minPoolSize,
                    long&nbsp;reapDelay,
                    long&nbsp;inactiveTimeout)
                     throws <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="BrokerConnectionPool(java.lang.String, int, java.lang.String, java.lang.String, int, long, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BrokerConnectionPool</h4>
<pre>public&nbsp;BrokerConnectionPool(java.lang.String&nbsp;host,
                    int&nbsp;port,
                    java.lang.String&nbsp;accessCode,
                    java.lang.String&nbsp;verifyCode,
                    int&nbsp;minPoolSize,
                    long&nbsp;reapDelay,
                    long&nbsp;inactiveTimeout)
                     throws <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reapConnections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reapConnections</h4>
<pre>public&nbsp;void&nbsp;reapConnections()
                     throws <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="closeConnections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeConnections</h4>
<pre>public&nbsp;void&nbsp;closeConnections()
                      throws <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerConnection.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerConnection</a>&nbsp;getConnection()
                               throws <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="returnConnection(gov.va.med.lom.javaBroker.rpc.BrokerConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnConnection</h4>
<pre>public&nbsp;void&nbsp;returnConnection(<a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerConnection.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerConnection</a>&nbsp;conn)</pre>
</li>
</ul>
<a name="getPoolSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoolSize</h4>
<pre>public&nbsp;int&nbsp;getPoolSize()</pre>
</li>
</ul>
<a name="getNumLeasedConnections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumLeasedConnections</h4>
<pre>public&nbsp;int&nbsp;getNumLeasedConnections()</pre>
</li>
</ul>
<a name="terminate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>terminate</h4>
<pre>public&nbsp;void&nbsp;terminate()
               throws <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerConnection.html" title="class in gov.va.med.lom.javaBroker.rpc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gov/va/med/lom/javaBroker/rpc/BrokerConnectionPool.html" target="_top">Frames</a></li>
<li><a href="BrokerConnectionPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
