<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 13 15:01:41 EDT 2014 -->
<title>IRpcBrokerEventHandler</title>
<meta name="date" content="2014-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IRpcBrokerEventHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IPulseHandler.html" title="interface in gov.va.med.lom.javaBroker.rpc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IRpcProtocol.html" title="interface in gov.va.med.lom.javaBroker.rpc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gov/va/med/lom/javaBroker/rpc/IRpcBrokerEventHandler.html" target="_top">Frames</a></li>
<li><a href="IRpcBrokerEventHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.va.med.lom.javaBroker.rpc</div>
<h2 title="Interface IRpcBrokerEventHandler" class="title">Interface IRpcBrokerEventHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IRpcBrokerEventHandler</span></pre>
<div class="block">Classes that utilize the RpcBroker can handle events that RpcBroker generates by
 implementing this interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IRpcBrokerEventHandler.html#onRpcBrokerConnect()">onRpcBrokerConnect</a></strong>()</code>
<div class="block">Occurs just after the connection to the server is opened.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IRpcBrokerEventHandler.html#onRpcBrokerCreateContext(java.lang.String)">onRpcBrokerCreateContext</a></strong>(java.lang.String&nbsp;context)</code>
<div class="block">Occurs when the broker context has been successfulloy created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IRpcBrokerEventHandler.html#onRpcBrokerDisconnect()">onRpcBrokerDisconnect</a></strong>()</code>
<div class="block">Occurs just after the connection to the server is closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IRpcBrokerEventHandler.html#onRpcBrokerError(gov.va.med.lom.javaBroker.rpc.BrokerException)">onRpcBrokerError</a></strong>(<a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a>&nbsp;be)</code>
<div class="block">Occurs when the socket fails in making, using, or shutting down a connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IRpcBrokerEventHandler.html#onRpcBrokerReceive(char[])">onRpcBrokerReceive</a></strong>(char[]&nbsp;data)</code>
<div class="block">Occurs after a socket receives data, but before it passes the data to the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IRpcBrokerEventHandler.html#onRpcBrokerSend(char[])">onRpcBrokerSend</a></strong>(char[]&nbsp;data)</code>
<div class="block">Occurs just before the client socket writes information to the socket connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IRpcBrokerEventHandler.html#onRpcBrokerSignon(java.lang.String)">onRpcBrokerSignon</a></strong>(java.lang.String&nbsp;duz)</code>
<div class="block">Occurs when the client has successfully signed the user on to the broker server.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onRpcBrokerConnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRpcBrokerConnect</h4>
<pre>void&nbsp;onRpcBrokerConnect()</pre>
<div class="block">Occurs just after the connection to the server is opened.</div>
</li>
</ul>
<a name="onRpcBrokerDisconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRpcBrokerDisconnect</h4>
<pre>void&nbsp;onRpcBrokerDisconnect()</pre>
<div class="block">Occurs just after the connection to the server is closed.</div>
</li>
</ul>
<a name="onRpcBrokerSend(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRpcBrokerSend</h4>
<pre>void&nbsp;onRpcBrokerSend(char[]&nbsp;data)</pre>
<div class="block">Occurs just before the client socket writes information to the socket connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the data to be sent to the server.</dd></dl>
</li>
</ul>
<a name="onRpcBrokerReceive(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRpcBrokerReceive</h4>
<pre>void&nbsp;onRpcBrokerReceive(char[]&nbsp;data)</pre>
<div class="block">Occurs after a socket receives data, but before it passes the data to the application.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the data received from the server.</dd></dl>
</li>
</ul>
<a name="onRpcBrokerError(gov.va.med.lom.javaBroker.rpc.BrokerException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRpcBrokerError</h4>
<pre>void&nbsp;onRpcBrokerError(<a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a>&nbsp;be)</pre>
<div class="block">Occurs when the socket fails in making, using, or shutting down a connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>BrokerException</code> - the broker exception that was thrown.</dd></dl>
</li>
</ul>
<a name="onRpcBrokerCreateContext(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRpcBrokerCreateContext</h4>
<pre>void&nbsp;onRpcBrokerCreateContext(java.lang.String&nbsp;context)</pre>
<div class="block">Occurs when the broker context has been successfulloy created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the broker context that was created.</dd></dl>
</li>
</ul>
<a name="onRpcBrokerSignon(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRpcBrokerSignon</h4>
<pre>void&nbsp;onRpcBrokerSignon(java.lang.String&nbsp;duz)</pre>
<div class="block">Occurs when the client has successfully signed the user on to the broker server.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IPulseHandler.html" title="interface in gov.va.med.lom.javaBroker.rpc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IRpcProtocol.html" title="interface in gov.va.med.lom.javaBroker.rpc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gov/va/med/lom/javaBroker/rpc/IRpcBrokerEventHandler.html" target="_top">Frames</a></li>
<li><a href="IRpcBrokerEventHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
