<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 13 15:01:42 EDT 2014 -->
<title>IRpcProtocol</title>
<meta name="date" content="2014-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IRpcProtocol";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IRpcBrokerEventHandler.html" title="interface in gov.va.med.lom.javaBroker.rpc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/MiscRPCs.html" title="class in gov.va.med.lom.javaBroker.rpc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gov/va/med/lom/javaBroker/rpc/IRpcProtocol.html" target="_top">Frames</a></li>
<li><a href="IRpcProtocol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.va.med.lom.javaBroker.rpc</div>
<h2 title="Interface IRpcProtocol" class="title">Interface IRpcProtocol</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpcProtocol.html" title="class in gov.va.med.lom.javaBroker.rpc">AbstractRpcProtocol</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcProtocolV1.html" title="class in gov.va.med.lom.javaBroker.rpc">RpcProtocolV1</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcProtocolV2.html" title="class in gov.va.med.lom.javaBroker.rpc">RpcProtocolV2</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IRpcProtocol</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IRpcProtocol.html#RPC_VERSION">RPC_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IRpcProtocol.html#XWB_BAD_SIGN_ON">XWB_BAD_SIGN_ON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IRpcProtocol.html#XWB_BASE_ERR">XWB_BASE_ERR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IRpcProtocol.html#XWB_BLD_CONNECT_LIST">XWB_BLD_CONNECT_LIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IRpcProtocol.html#XWB_CONNECT_REFUSED">XWB_CONNECT_REFUSED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IRpcProtocol.html#XWB_DISCONNECTED_WITH_BYE">XWB_DISCONNECTED_WITH_BYE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IRpcProtocol.html#XWB_M_REJECT">XWB_M_REJECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IRpcProtocol.html#XWB_NO_CONNECTION_TO_SERVER">XWB_NO_CONNECTION_TO_SERVER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IRpcProtocol.html#XWB_NO_DATA_RECEIVED">XWB_NO_DATA_RECEIVED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IRpcProtocol.html#XWB_NO_HEAP">XWB_NO_HEAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IRpcProtocol.html#XWB_NULL_RPC_VER">XWB_NULL_RPC_VER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IRpcProtocol.html#XWB_RPC_NOT_REG">XWB_RPC_NOT_REG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IRpcProtocol.html#XWB_UNABLE_TO_CREATE_CONTEXT">XWB_UNABLE_TO_CREATE_CONTEXT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IRpcProtocol.html#call(java.lang.String, gov.va.med.lom.javaBroker.rpc.Params)">call</a></strong>(java.lang.String&nbsp;remoteProcedure,
    <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/Params.html" title="class in gov.va.med.lom.javaBroker.rpc">Params</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IRpcProtocol.html#connect(java.lang.String, int)">connect</a></strong>(java.lang.String&nbsp;server,
       int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IRpcProtocol.html#createBrokerException(java.lang.Exception, java.lang.String, int)">createBrokerException</a></strong>(java.lang.Exception&nbsp;e,
                     java.lang.String&nbsp;action,
                     int&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IRpcProtocol.html#disconnect()">disconnect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IRpcProtocol.html#getApplicationSegment()">getApplicationSegment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IRpcProtocol.html#getBrokerException()">getBrokerException</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IRpcProtocol.html#getDataSegment()">getDataSegment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IRpcProtocol.html#getErrorMessage()">getErrorMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IRpcBrokerEventHandler.html" title="interface in gov.va.med.lom.javaBroker.rpc">IRpcBrokerEventHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IRpcProtocol.html#getEventHandler()">getEventHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IRpcProtocol.html#getProtocolVersion()">getProtocolVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IRpcProtocol.html#getRpcVersion()">getRpcVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IRpcProtocol.html#getSecuritySegment()">getSecuritySegment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IRpcProtocol.html#isConnected()">isConnected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IRpcProtocol.html#setEventHandler(gov.va.med.lom.javaBroker.rpc.IRpcBrokerEventHandler)">setEventHandler</a></strong>(<a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IRpcBrokerEventHandler.html" title="interface in gov.va.med.lom.javaBroker.rpc">IRpcBrokerEventHandler</a>&nbsp;eventHandler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IRpcProtocol.html#setRpcVersion(java.lang.String)">setRpcVersion</a></strong>(java.lang.String&nbsp;rpcVersion)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RPC_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPC_VERSION</h4>
<pre>static final&nbsp;java.lang.String RPC_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#gov.va.med.lom.javaBroker.rpc.IRpcProtocol.RPC_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XWB_BASE_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XWB_BASE_ERR</h4>
<pre>static final&nbsp;int XWB_BASE_ERR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#gov.va.med.lom.javaBroker.rpc.IRpcProtocol.XWB_BASE_ERR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XWB_NO_HEAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XWB_NO_HEAP</h4>
<pre>static final&nbsp;int XWB_NO_HEAP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#gov.va.med.lom.javaBroker.rpc.IRpcProtocol.XWB_NO_HEAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XWB_M_REJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XWB_M_REJECT</h4>
<pre>static final&nbsp;int XWB_M_REJECT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#gov.va.med.lom.javaBroker.rpc.IRpcProtocol.XWB_M_REJECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XWB_BAD_SIGN_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XWB_BAD_SIGN_ON</h4>
<pre>static final&nbsp;int XWB_BAD_SIGN_ON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#gov.va.med.lom.javaBroker.rpc.IRpcProtocol.XWB_BAD_SIGN_ON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XWB_BLD_CONNECT_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XWB_BLD_CONNECT_LIST</h4>
<pre>static final&nbsp;int XWB_BLD_CONNECT_LIST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#gov.va.med.lom.javaBroker.rpc.IRpcProtocol.XWB_BLD_CONNECT_LIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XWB_NULL_RPC_VER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XWB_NULL_RPC_VER</h4>
<pre>static final&nbsp;int XWB_NULL_RPC_VER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#gov.va.med.lom.javaBroker.rpc.IRpcProtocol.XWB_NULL_RPC_VER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XWB_CONNECT_REFUSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XWB_CONNECT_REFUSED</h4>
<pre>static final&nbsp;int XWB_CONNECT_REFUSED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#gov.va.med.lom.javaBroker.rpc.IRpcProtocol.XWB_CONNECT_REFUSED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XWB_RPC_NOT_REG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XWB_RPC_NOT_REG</h4>
<pre>static final&nbsp;int XWB_RPC_NOT_REG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#gov.va.med.lom.javaBroker.rpc.IRpcProtocol.XWB_RPC_NOT_REG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XWB_UNABLE_TO_CREATE_CONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XWB_UNABLE_TO_CREATE_CONTEXT</h4>
<pre>static final&nbsp;int XWB_UNABLE_TO_CREATE_CONTEXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#gov.va.med.lom.javaBroker.rpc.IRpcProtocol.XWB_UNABLE_TO_CREATE_CONTEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XWB_NO_DATA_RECEIVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XWB_NO_DATA_RECEIVED</h4>
<pre>static final&nbsp;int XWB_NO_DATA_RECEIVED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#gov.va.med.lom.javaBroker.rpc.IRpcProtocol.XWB_NO_DATA_RECEIVED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XWB_DISCONNECTED_WITH_BYE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XWB_DISCONNECTED_WITH_BYE</h4>
<pre>static final&nbsp;int XWB_DISCONNECTED_WITH_BYE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#gov.va.med.lom.javaBroker.rpc.IRpcProtocol.XWB_DISCONNECTED_WITH_BYE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XWB_NO_CONNECTION_TO_SERVER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XWB_NO_CONNECTION_TO_SERVER</h4>
<pre>static final&nbsp;int XWB_NO_CONNECTION_TO_SERVER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#gov.va.med.lom.javaBroker.rpc.IRpcProtocol.XWB_NO_CONNECTION_TO_SERVER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createBrokerException(java.lang.Exception, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBrokerException</h4>
<pre><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a>&nbsp;createBrokerException(java.lang.Exception&nbsp;e,
                                    java.lang.String&nbsp;action,
                                    int&nbsp;code)</pre>
</li>
</ul>
<a name="getProtocolVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolVersion</h4>
<pre>int&nbsp;getProtocolVersion()</pre>
</li>
</ul>
<a name="getRpcVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRpcVersion</h4>
<pre>java.lang.String&nbsp;getRpcVersion()</pre>
</li>
</ul>
<a name="setRpcVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRpcVersion</h4>
<pre>void&nbsp;setRpcVersion(java.lang.String&nbsp;rpcVersion)</pre>
</li>
</ul>
<a name="getEventHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventHandler</h4>
<pre><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IRpcBrokerEventHandler.html" title="interface in gov.va.med.lom.javaBroker.rpc">IRpcBrokerEventHandler</a>&nbsp;getEventHandler()</pre>
</li>
</ul>
<a name="setEventHandler(gov.va.med.lom.javaBroker.rpc.IRpcBrokerEventHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventHandler</h4>
<pre>void&nbsp;setEventHandler(<a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IRpcBrokerEventHandler.html" title="interface in gov.va.med.lom.javaBroker.rpc">IRpcBrokerEventHandler</a>&nbsp;eventHandler)</pre>
</li>
</ul>
<a name="getSecuritySegment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecuritySegment</h4>
<pre>java.lang.String&nbsp;getSecuritySegment()</pre>
</li>
</ul>
<a name="getApplicationSegment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationSegment</h4>
<pre>java.lang.String&nbsp;getApplicationSegment()</pre>
</li>
</ul>
<a name="getDataSegment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSegment</h4>
<pre>java.lang.String&nbsp;getDataSegment()</pre>
</li>
</ul>
<a name="getBrokerException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrokerException</h4>
<pre><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a>&nbsp;getBrokerException()</pre>
</li>
</ul>
<a name="getErrorMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMessage</h4>
<pre>java.lang.String&nbsp;getErrorMessage()</pre>
</li>
</ul>
<a name="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>boolean&nbsp;isConnected()</pre>
</li>
</ul>
<a name="connect(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>boolean&nbsp;connect(java.lang.String&nbsp;server,
              int&nbsp;port)
                throws <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="call(java.lang.String, gov.va.med.lom.javaBroker.rpc.Params)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>java.lang.String&nbsp;call(java.lang.String&nbsp;remoteProcedure,
                    <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/Params.html" title="class in gov.va.med.lom.javaBroker.rpc">Params</a>&nbsp;params)
                      throws <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="disconnect()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disconnect</h4>
<pre>boolean&nbsp;disconnect()
                   throws <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IRpcBrokerEventHandler.html" title="interface in gov.va.med.lom.javaBroker.rpc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/MiscRPCs.html" title="class in gov.va.med.lom.javaBroker.rpc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gov/va/med/lom/javaBroker/rpc/IRpcProtocol.html" target="_top">Frames</a></li>
<li><a href="IRpcProtocol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
