<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 13 15:01:42 EDT 2014 -->
<title>Params</title>
<meta name="date" content="2014-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Params";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/ParamRecord.html" title="class in gov.va.med.lom.javaBroker.rpc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/PulseTimer.html" title="class in gov.va.med.lom.javaBroker.rpc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gov/va/med/lom/javaBroker/rpc/Params.html" target="_top">Frames</a></li>
<li><a href="Params.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.va.med.lom.javaBroker.rpc</div>
<h2 title="Class Params" class="title">Class Params</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gov.va.med.lom.javaBroker.rpc.Params</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IParamType.html" title="interface in gov.va.med.lom.javaBroker.rpc">IParamType</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Params</span>
extends java.lang.Object
implements <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IParamType.html" title="interface in gov.va.med.lom.javaBroker.rpc">IParamType</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_gov.va.med.lom.javaBroker.rpc.IParamType">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;gov.va.med.lom.javaBroker.rpc.<a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IParamType.html" title="interface in gov.va.med.lom.javaBroker.rpc">IParamType</a></h3>
<code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IParamType.html#EMPTY">EMPTY</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IParamType.html#GLOBAL">GLOBAL</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IParamType.html#LIST">LIST</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IParamType.html#LITERAL">LITERAL</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IParamType.html#MULT">MULT</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IParamType.html#REFERENCE">REFERENCE</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IParamType.html#STREAM">STREAM</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IParamType.html#UNDEFINED">UNDEFINED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/Params.html#Params()">Params</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/Params.html#Params(gov.va.med.lom.javaBroker.rpc.Params)">Params</a></strong>(<a href="../../../../../../gov/va/med/lom/javaBroker/rpc/Params.html" title="class in gov.va.med.lom.javaBroker.rpc">Params</a>&nbsp;params)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/ParamRecord.html" title="class in gov.va.med.lom.javaBroker.rpc">ParamRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/Params.html#addList(java.util.List)">addList</a></strong>(java.util.List&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/ParamRecord.html" title="class in gov.va.med.lom.javaBroker.rpc">ParamRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/Params.html#addLiteral(java.lang.String)">addLiteral</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/ParamRecord.html" title="class in gov.va.med.lom.javaBroker.rpc">ParamRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/Params.html#addMult(gov.va.med.lom.javaBroker.rpc.Mult)">addMult</a></strong>(<a href="../../../../../../gov/va/med/lom/javaBroker/rpc/Mult.html" title="class in gov.va.med.lom.javaBroker.rpc">Mult</a>&nbsp;mult)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/ParamRecord.html" title="class in gov.va.med.lom.javaBroker.rpc">ParamRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/Params.html#addParameter(java.lang.Object, int)">addParameter</a></strong>(java.lang.Object&nbsp;value,
            int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/ParamRecord.html" title="class in gov.va.med.lom.javaBroker.rpc">ParamRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/Params.html#addReference(java.lang.String)">addReference</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/Params.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/Params.html#getCount()">getCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/ParamRecord.html" title="class in gov.va.med.lom.javaBroker.rpc">ParamRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/Params.html#getParameter(int)">getParameter</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/ParamRecord.html" title="class in gov.va.med.lom.javaBroker.rpc">ParamRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/Params.html#setParameter(int, gov.va.med.lom.javaBroker.rpc.ParamRecord)">setParameter</a></strong>(int&nbsp;index,
            <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/ParamRecord.html" title="class in gov.va.med.lom.javaBroker.rpc">ParamRecord</a>&nbsp;param)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Params()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Params</h4>
<pre>public&nbsp;Params()</pre>
</li>
</ul>
<a name="Params(gov.va.med.lom.javaBroker.rpc.Params)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Params</h4>
<pre>public&nbsp;Params(<a href="../../../../../../gov/va/med/lom/javaBroker/rpc/Params.html" title="class in gov.va.med.lom.javaBroker.rpc">Params</a>&nbsp;params)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount()</pre>
</li>
</ul>
<a name="getParameter(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;<a href="../../../../../../gov/va/med/lom/javaBroker/rpc/ParamRecord.html" title="class in gov.va.med.lom.javaBroker.rpc">ParamRecord</a>&nbsp;getParameter(int&nbsp;index)</pre>
</li>
</ul>
<a name="setParameter(int, gov.va.med.lom.javaBroker.rpc.ParamRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>public&nbsp;<a href="../../../../../../gov/va/med/lom/javaBroker/rpc/ParamRecord.html" title="class in gov.va.med.lom.javaBroker.rpc">ParamRecord</a>&nbsp;setParameter(int&nbsp;index,
                       <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/ParamRecord.html" title="class in gov.va.med.lom.javaBroker.rpc">ParamRecord</a>&nbsp;param)</pre>
</li>
</ul>
<a name="addLiteral(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLiteral</h4>
<pre>public&nbsp;<a href="../../../../../../gov/va/med/lom/javaBroker/rpc/ParamRecord.html" title="class in gov.va.med.lom.javaBroker.rpc">ParamRecord</a>&nbsp;addLiteral(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="addReference(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReference</h4>
<pre>public&nbsp;<a href="../../../../../../gov/va/med/lom/javaBroker/rpc/ParamRecord.html" title="class in gov.va.med.lom.javaBroker.rpc">ParamRecord</a>&nbsp;addReference(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="addParameter(java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParameter</h4>
<pre>public&nbsp;<a href="../../../../../../gov/va/med/lom/javaBroker/rpc/ParamRecord.html" title="class in gov.va.med.lom.javaBroker.rpc">ParamRecord</a>&nbsp;addParameter(java.lang.Object&nbsp;value,
                       int&nbsp;type)</pre>
</li>
</ul>
<a name="addList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addList</h4>
<pre>public&nbsp;<a href="../../../../../../gov/va/med/lom/javaBroker/rpc/ParamRecord.html" title="class in gov.va.med.lom.javaBroker.rpc">ParamRecord</a>&nbsp;addList(java.util.List&nbsp;list)</pre>
</li>
</ul>
<a name="addMult(gov.va.med.lom.javaBroker.rpc.Mult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMult</h4>
<pre>public&nbsp;<a href="../../../../../../gov/va/med/lom/javaBroker/rpc/ParamRecord.html" title="class in gov.va.med.lom.javaBroker.rpc">ParamRecord</a>&nbsp;addMult(<a href="../../../../../../gov/va/med/lom/javaBroker/rpc/Mult.html" title="class in gov.va.med.lom.javaBroker.rpc">Mult</a>&nbsp;mult)</pre>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/ParamRecord.html" title="class in gov.va.med.lom.javaBroker.rpc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/PulseTimer.html" title="class in gov.va.med.lom.javaBroker.rpc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gov/va/med/lom/javaBroker/rpc/Params.html" target="_top">Frames</a></li>
<li><a href="Params.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
