<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 13 15:01:42 EDT 2014 -->
<title>RpcBroker</title>
<meta name="date" content="2014-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RpcBroker";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/PulseTimer.html" title="class in gov.va.med.lom.javaBroker.rpc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcProtocolFactory.html" title="class in gov.va.med.lom.javaBroker.rpc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gov/va/med/lom/javaBroker/rpc/RpcBroker.html" target="_top">Frames</a></li>
<li><a href="RpcBroker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.va.med.lom.javaBroker.rpc</div>
<h2 title="Class RpcBroker" class="title">Class RpcBroker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gov.va.med.lom.javaBroker.rpc.RpcBroker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IPulseHandler.html" title="interface in gov.va.med.lom.javaBroker.rpc">IPulseHandler</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/util/ITimerHandler.html" title="interface in gov.va.med.lom.javaBroker.util">ITimerHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RpcBroker</span>
extends java.lang.Object
implements <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IPulseHandler.html" title="interface in gov.va.med.lom.javaBroker.rpc">IPulseHandler</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/util/ITimerHandler.html" title="interface in gov.va.med.lom.javaBroker.util">ITimerHandler</a></pre>
<div class="block"><p>The <code>RpcBroker</code> class provides VistA application developers with client/server-related
 functionality for software written in the Java programming language.</p>

 <p>Using an instance of <code>RpcBroker</code>, an application can connect to the server by simply
 calling the <code>connect</code> method passing the server host and port. Remote procedures on the
 server can be executed by invoking one of the overloaded <code>lCall</code>, <code>tCall</code>, or
 <code>sCall</code> methods.</p>

 The following code performs a signon setup, signs the user on to the VistA broker server, and
 then gets information on the user:
 <p><hr><blockquote><pre>
   RpcBroker rpcBroker = new RpcBroker();
   rpcBroker.connect("test.lom.med.va.gov", 9100);
   long duz = rpcBroker.doSignon("access", "verify");
   if (duz > 0) {
     String s = rpcBroker.sCall("OR CPRS GUI CHART, "ORWU USERINFO");
   }
 </pre></blockquote><hr></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#RPC_BROKER">RPC_BROKER</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#RpcBroker()">RpcBroker</a></strong>()</code>
<div class="block">Constructs an instance of RpcBroker using the default version of the
 RPC broker protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#RpcBroker(int)">RpcBroker</a></strong>(int&nbsp;rpcProtocolVersion)</code>
<div class="block">Constructs an instance of RpcBroker using the version of the protocol specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#RpcBroker(int, java.lang.String, int)">RpcBroker</a></strong>(int&nbsp;rpcProtocolVersion,
         java.lang.String&nbsp;server,
         int&nbsp;port)</code>
<div class="block">Constructs an instance of RpcBroker and connects to the server
 at the specified server host/ip and port using the version of the 
 broker protocol that is specified .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#RpcBroker(java.lang.String, int)">RpcBroker</a></strong>(java.lang.String&nbsp;server,
         int&nbsp;port)</code>
<div class="block">Constructs an instance of RpcBroker and connects to the server
 at the specified server host/ip and port using the Version 2 
 broker protocol.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#call()">call</a></strong>()</code>
<div class="block">Makes the call on the broker server using the current context and current RPC API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#call(java.lang.String)">call</a></strong>(java.lang.String&nbsp;api)</code>
<div class="block">Makes the call on the broker server using the current context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#call(java.lang.String, java.lang.Object[])">call</a></strong>(java.lang.String&nbsp;api,
    java.lang.Object[]&nbsp;paramArray)</code>
<div class="block">Makes the call on the broker server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#call(java.lang.String, gov.va.med.lom.javaBroker.rpc.Params)">call</a></strong>(java.lang.String&nbsp;api,
    <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/Params.html" title="class in gov.va.med.lom.javaBroker.rpc">Params</a>&nbsp;params)</code>
<div class="block">Makes the call on the broker server using the current context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#call(java.lang.String, java.lang.String)">call</a></strong>(java.lang.String&nbsp;api,
    java.lang.String&nbsp;ien)</code>
<div class="block">Makes the call on the broker server using the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#callOnRpcBrokerSignon()">callOnRpcBrokerSignon</a></strong>()</code>
<div class="block">Calls the onRpcBrokerSignon event handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#connect()">connect</a></strong>()</code>
<div class="block">Connect to the broker server using the previously set server host/ip and port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#connect(java.lang.String, int)">connect</a></strong>(java.lang.String&nbsp;server,
       int&nbsp;port)</code>
<div class="block">Connect to the broker server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#createBrokerException(java.lang.Exception, java.lang.String, int)">createBrokerException</a></strong>(java.lang.Exception&nbsp;e,
                     java.lang.String&nbsp;action,
                     int&nbsp;code)</code>
<div class="block">Creates a broker exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#createContext(java.lang.String)">createContext</a></strong>(java.lang.String&nbsp;aContext)</code>
<div class="block">Creates and sets the context on the broker server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#disconnect()">disconnect</a></strong>()</code>
<div class="block">Disconnects from the broker server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#doClearParams()">doClearParams</a></strong>()</code>
<div class="block">Clears the <code>params</code> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#doClearResults()">doClearResults</a></strong>()</code>
<div class="block">Clears the results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#doPulse()">doPulse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#doSignon()">doSignon</a></strong>()</code>
<div class="block">Performs a signon setup and signon using the cached access and verify codes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#doSignon(java.lang.String)">doSignon</a></strong>(java.lang.String&nbsp;avCode)</code>
<div class="block">Performs a signon setup and signon using the supplied
 semicolon delimited access and verify codes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#doSignon(java.lang.String, java.lang.String)">doSignon</a></strong>(java.lang.String&nbsp;accessCode,
        java.lang.String&nbsp;verifyCode)</code>
<div class="block">Performs a signon setup and signon using the supplied
 access and verify codes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#getAppHandle()">getAppHandle</a></strong>()</code>
<div class="block">Gets a token that can be used to sign-on a new process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#getApplicationSegment()">getApplicationSegment</a></strong>()</code>
<div class="block">Gets the application segment of the last inbound message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#getBrokerException()">getBrokerException</a></strong>()</code>
<div class="block">Gets the last broker exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#getBrokerInfo()">getBrokerInfo</a></strong>()</code>
<div class="block">Gets info from the server regarding setup and parameters of the broker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#getClearParams()">getClearParams</a></strong>()</code>
<div class="block">Tests whether or not to clear the parameter list between calls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#getClearResults()">getClearResults</a></strong>()</code>
<div class="block">Tests whether the results are to be cleared between calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#getCurrentContext()">getCurrentContext</a></strong>()</code>
<div class="block">Gets the current broker context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#getDataSegment()">getDataSegment</a></strong>()</code>
<div class="block">Gets the data segment of the last inbound message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#getDomain()">getDomain</a></strong>()</code>
<div class="block">Gets the domain of the signed-on user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#getErrorMessage()">getErrorMessage</a></strong>()</code>
<div class="block">Gets the message property associated with the exception or error that was encountered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IRpcBrokerEventHandler.html" title="interface in gov.va.med.lom.javaBroker.rpc">IRpcBrokerEventHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#getEventHandler()">getEventHandler</a></strong>()</code>
<div class="block">Gets the event handler object that implements IRpcBrokerEventHandler interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#getHashedAVCodes()">getHashedAVCodes</a></strong>()</code>
<div class="block">Returns the hashed access;verify code pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#getInactiveTimeout()">getInactiveTimeout</a></strong>()</code>
<div class="block">Returns the timeout duration (in msec) in which RpcBroker will log off
 of VistA if a connection has been idle for a period of time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#getLastMessageTime()">getLastMessageTime</a></strong>()</code>
<div class="block">Returns the timestamp of the last (non-pulse) message sent to VistA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#getListenerPort()">getListenerPort</a></strong>()</code>
<div class="block">Gets the listener port on the broker server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../gov/va/med/lom/javaBroker/log/LogChannel.html" title="interface in gov.va.med.lom.javaBroker.log">LogChannel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#getLogChannel()">getLogChannel</a></strong>()</code>
<div class="block">The log channel is used to write messages to a logging facility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#getLoginHandle()">getLoginHandle</a></strong>()</code>
<div class="block">The login handle property holds the application handle for doing a silent login.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/Params.html" title="class in gov.va.med.lom.javaBroker.rpc">Params</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#getParams()">getParams</a></strong>()</code>
<div class="block"><code>Params</code> is an object that holds all of the parameters that the
 application needs to pass to the remote procedure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#getRemoteProcedure()">getRemoteProcedure</a></strong>()</code>
<div class="block">Gets the remote procedure property to the name of the remote procedure call entry in the REMOTE PROCEDURE file (#8994).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.StringBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#getResults()">getResults</a></strong>()</code>
<div class="block">Gets the results as a StringBuffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IRpcProtocol.html" title="interface in gov.va.med.lom.javaBroker.rpc">IRpcProtocol</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#getRpcProtocol()">getRpcProtocol</a></strong>()</code>
<div class="block">The Rpc Protocol is the implementation of the RPC Broker protocol used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#getRpcProtocolVersion()">getRpcProtocolVersion</a></strong>()</code>
<div class="block">The Rpc protocol version is the version of the RPC protocol used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#getRpcVersion()">getRpcVersion</a></strong>()</code>
<div class="block">Returns the RPC version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#getSecuritySegment()">getSecuritySegment</a></strong>()</code>
<div class="block">Gets the security segment of the last inbound message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#getServer()">getServer</a></strong>()</code>
<div class="block">The server property contains the name or Internet Protocol (IP) address of the server computer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#getService()">getService</a></strong>()</code>
<div class="block">Gets the service ID of the signed-on user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#getServiceSection()">getServiceSection</a></strong>()</code>
<div class="block">Gets the service/section of the signed-on user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#getStation()">getStation</a></strong>()</code>
<div class="block">Gets the station of the signed-on user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#getStationIen()">getStationIen</a></strong>()</code>
<div class="block">Gets the station IEN of the signed-on user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#getStationNo()">getStationNo</a></strong>()</code>
<div class="block">Gets the station number of the signed-on user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#getTitle()">getTitle</a></strong>()</code>
<div class="block">Gets the title of the signed-on user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#getUserClass()">getUserClass</a></strong>()</code>
<div class="block">Gets the class of the signed-on user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#getUserDuz()">getUserDuz</a></strong>()</code>
<div class="block">Gets the duz of the signed-on user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#getUserName()">getUserName</a></strong>()</code>
<div class="block">Gets the name of the signed-on user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#isConnected()">isConnected</a></strong>()</code>
<div class="block">Tests if a connection is established, and allows you to branch accordingly depending
 on whether a connection is established or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#isConnecting()">isConnecting</a></strong>()</code>
<div class="block">Tests whether the broker client is currently in the process of connecting to the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#isKernelLogin()">isKernelLogin</a></strong>()</code>
<div class="block">Tests whether the login type is kernel login.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#lockCallMonitor()">lockCallMonitor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#log(int, java.lang.Exception)">log</a></strong>(int&nbsp;level,
   java.lang.Exception&nbsp;e)</code>
<div class="block">Writes the exception message to the logging facility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#log(int, java.lang.String)">log</a></strong>(int&nbsp;level,
   java.lang.String&nbsp;msg)</code>
<div class="block">Writes the message to the logging facility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#onTimerEvent()">onTimerEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#setClearParameters(boolean)">setClearParameters</a></strong>(boolean&nbsp;value)</code>
<div class="block">The clear parameters design-time property gives the developer the option to clear the <code>params</code> property following
 every invocation of the <i>call</i> methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#setClearResults(boolean)">setClearResults</a></strong>(boolean&nbsp;value)</code>
<div class="block">Setting clear results to <code>true</code> clears the <code>results</code> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#setConnected(boolean)">setConnected</a></strong>(boolean&nbsp;value)</code>
<div class="block">If <code>value</code> is <code>true</code>, connects to the broker server using the
 previously set server host/ip and port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#setContext(java.lang.String)">setContext</a></strong>(java.lang.String&nbsp;context)</code>
<div class="block">Sets the current context without creating the context on the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#setCurrentContext(java.lang.String)">setCurrentContext</a></strong>(java.lang.String&nbsp;currentContext)</code>
<div class="block">Sets the current broker context and creates the context on the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#setDomain(java.lang.String)">setDomain</a></strong>(java.lang.String&nbsp;domain)</code>
<div class="block">Sets the domain of the signed-on user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#setEventHandler(gov.va.med.lom.javaBroker.rpc.IRpcBrokerEventHandler)">setEventHandler</a></strong>(<a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IRpcBrokerEventHandler.html" title="interface in gov.va.med.lom.javaBroker.rpc">IRpcBrokerEventHandler</a>&nbsp;eventHandler)</code>
<div class="block">Gets the event handler object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#setHashedAVCodes(java.lang.String)">setHashedAVCodes</a></strong>(java.lang.String&nbsp;avCode)</code>
<div class="block">Sets the hashed access;verify code pair for the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#setInactiveTimeout(int)">setInactiveTimeout</a></strong>(int&nbsp;inactiveTimeout)</code>
<div class="block">Sets the timeout duration (in msec) for inactivity, after which RpcBroker
 will log off of VistA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#setKernelLogin(boolean)">setKernelLogin</a></strong>(boolean&nbsp;kernelLogin)</code>
<div class="block">If <code>kernelLogin</code> is <code>true</code>, sets the login type to kernel login.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#setListenerPort(int)">setListenerPort</a></strong>(int&nbsp;listenerPort)</code>
<div class="block">Sets the port on which the broker server is listening.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#setLogChannel(gov.va.med.lom.javaBroker.log.LogChannel)">setLogChannel</a></strong>(<a href="../../../../../../gov/va/med/lom/javaBroker/log/LogChannel.html" title="interface in gov.va.med.lom.javaBroker.log">LogChannel</a>&nbsp;logChannel)</code>
<div class="block">Sets the static log channel used for writing messages to the logging facility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#setParams(gov.va.med.lom.javaBroker.rpc.Params)">setParams</a></strong>(<a href="../../../../../../gov/va/med/lom/javaBroker/rpc/Params.html" title="class in gov.va.med.lom.javaBroker.rpc">Params</a>&nbsp;params)</code>
<div class="block">Sets the <code>Params</code> object, which holds all of the parameters that the
 application needs to pass to the remote procedure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#setRemoteProcedure(java.lang.String)">setRemoteProcedure</a></strong>(java.lang.String&nbsp;remoteProcedure)</code>
<div class="block">Sets the remote procedure property to the name of the remote procedure call entry in the REMOTE PROCEDURE file (#8994).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#setRpcProtocol(gov.va.med.lom.javaBroker.rpc.IRpcProtocol)">setRpcProtocol</a></strong>(<a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IRpcProtocol.html" title="interface in gov.va.med.lom.javaBroker.rpc">IRpcProtocol</a>&nbsp;rpcProtocol)</code>
<div class="block">Sets the RPC version number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#setRpcProtocolVersion(int)">setRpcProtocolVersion</a></strong>(int&nbsp;rpcProtocolVersion)</code>
<div class="block">Sets the RPC broker protocol version number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#setRpcVersion(java.lang.String)">setRpcVersion</a></strong>(java.lang.String&nbsp;rpcVersion)</code>
<div class="block">The RPC version property is used to pass the version of the RPC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#setServer(java.lang.String)">setServer</a></strong>(java.lang.String&nbsp;server)</code>
<div class="block">Changing the name of the server while the RpcBroker is connected disconnects the RpcBroker from the previous server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#setService(java.lang.String)">setService</a></strong>(java.lang.String&nbsp;service)</code>
<div class="block">Sets the service ID of the signed-on user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#setServiceSection(java.lang.String)">setServiceSection</a></strong>(java.lang.String&nbsp;serviceSection)</code>
<div class="block">Sets the service/section of the signed-on user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#setStation(java.lang.String)">setStation</a></strong>(java.lang.String&nbsp;station)</code>
<div class="block">Sets the station of the signed-on user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#setStationIen(java.lang.String)">setStationIen</a></strong>(java.lang.String&nbsp;stationIen)</code>
<div class="block">Sets the station IEN of the signed-on user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#setStationNo(java.lang.String)">setStationNo</a></strong>(java.lang.String&nbsp;stationNo)</code>
<div class="block">Sets the station number of the signed-on user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#setTitle(java.lang.String)">setTitle</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">Sets the title of the signed-on user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#setUserClass(java.lang.String)">setUserClass</a></strong>(java.lang.String&nbsp;userClass)</code>
<div class="block">Sets the class of the signed-on user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#setUserDuz(java.lang.String)">setUserDuz</a></strong>(java.lang.String&nbsp;duz)</code>
<div class="block">Sets the duz of the signed-on user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#setUserName(java.lang.String)">setUserName</a></strong>(java.lang.String&nbsp;userName)</code>
<div class="block">Sets the name of the signed-on user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#unlockCallMonitor()">unlockCallMonitor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RPC_BROKER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RPC_BROKER</h4>
<pre>public static final&nbsp;java.lang.String RPC_BROKER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#gov.va.med.lom.javaBroker.rpc.RpcBroker.RPC_BROKER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RpcBroker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RpcBroker</h4>
<pre>public&nbsp;RpcBroker()
          throws <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<div class="block">Constructs an instance of RpcBroker using the default version of the
 RPC broker protocol.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>server</code> - the host/ip of the server</dd><dd><code>port</code> - the listening port on the server</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="RpcBroker(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RpcBroker</h4>
<pre>public&nbsp;RpcBroker(int&nbsp;rpcProtocolVersion)
          throws <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<div class="block">Constructs an instance of RpcBroker using the version of the protocol specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rpcProtocolVersion</code> - the version of the rpc broker protocol to use</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="RpcBroker(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RpcBroker</h4>
<pre>public&nbsp;RpcBroker(java.lang.String&nbsp;server,
         int&nbsp;port)
          throws <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<div class="block">Constructs an instance of RpcBroker and connects to the server
 at the specified server host/ip and port using the Version 2 
 broker protocol.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>server</code> - the host/ip of the server</dd><dd><code>port</code> - the listening port on the server</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="RpcBroker(int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RpcBroker</h4>
<pre>public&nbsp;RpcBroker(int&nbsp;rpcProtocolVersion,
         java.lang.String&nbsp;server,
         int&nbsp;port)
          throws <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<div class="block">Constructs an instance of RpcBroker and connects to the server
 at the specified server host/ip and port using the version of the 
 broker protocol that is specified .</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>server</code> - the host/ip of the server</dd><dd><code>port</code> - the listening port on the server</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEventHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventHandler</h4>
<pre>public&nbsp;<a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IRpcBrokerEventHandler.html" title="interface in gov.va.med.lom.javaBroker.rpc">IRpcBrokerEventHandler</a>&nbsp;getEventHandler()</pre>
<div class="block">Gets the event handler object that implements IRpcBrokerEventHandler interface.</div>
</li>
</ul>
<a name="setEventHandler(gov.va.med.lom.javaBroker.rpc.IRpcBrokerEventHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventHandler</h4>
<pre>public&nbsp;void&nbsp;setEventHandler(<a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IRpcBrokerEventHandler.html" title="interface in gov.va.med.lom.javaBroker.rpc">IRpcBrokerEventHandler</a>&nbsp;eventHandler)</pre>
<div class="block">Gets the event handler object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventHandler</code> - object that implements IRpcBrokerEventHandler interface.</dd></dl>
</li>
</ul>
<a name="getRpcVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRpcVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRpcVersion()</pre>
<div class="block">Returns the RPC version</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the RPC version</dd></dl>
</li>
</ul>
<a name="setRpcVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRpcVersion</h4>
<pre>public&nbsp;void&nbsp;setRpcVersion(java.lang.String&nbsp;rpcVersion)</pre>
<div class="block"><p>The RPC version property is used to pass the version of the RPC. This can be useful for backward compatibility.</p>
 <p>As you introduce new functionality into an existing RPC, your RPC can branch into different parts of the code
 based on the value of the RPC version property. The broker sets the <i>XWBAPVER</i> variable on the server to the
 contents of the RPC version property. This property cannot be empty and defaults to "0" (zero).</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rpcVersion</code> - the version of the RPC to set.</dd></dl>
</li>
</ul>
<a name="getClearParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClearParams</h4>
<pre>public&nbsp;boolean&nbsp;getClearParams()</pre>
<div class="block">Tests whether or not to clear the parameter list between calls.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the list of parameters should be cleared between calls, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="setClearParameters(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClearParameters</h4>
<pre>public&nbsp;void&nbsp;setClearParameters(boolean&nbsp;value)</pre>
<div class="block"><p>The clear parameters design-time property gives the developer the option to clear the <code>params</code> property following
 every invocation of the <i>call</i> methods. Setting clear parameters to <code>true</code> clears the <code>params</code> property.</p>
 <p>Simple assignment of <code>true</code> to this property clears the <code>Pparam</code> property after every invocation of the
 <i>call</i> methods. Thus, the parameters need only be prepared for the next call without being concerned about
 what was remaining from the previous call. By setting clear parameters to <code>false</code>, the programmer can
 make multiple calls with the same <code>params</code> property. It is also appropriate to set this property to false when a
 majority of the parameters in the <code>params</code> property should remain the same between calls.
 However, minor changes to the parameters can still be made.

 If <code>value</code> is <code>true</code>, clears the parameter list and clears parameters between all calls.
 Otherwise, if <code>value</code> is <code>false</code>, the parameters will not be cleared between calls.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="doClearParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doClearParams</h4>
<pre>public&nbsp;void&nbsp;doClearParams()</pre>
<div class="block">Clears the <code>params</code> property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#setClearParameters(boolean)"><code>setClearParameters(boolean value)</code></a></dd></dl>
</li>
</ul>
<a name="getClearResults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClearResults</h4>
<pre>public&nbsp;boolean&nbsp;getClearResults()</pre>
<div class="block">Tests whether the results are to be cleared between calls.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the results have been cleared, <code>false</code> otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#setClearResults(boolean)"><code>setClearResults(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setClearResults(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClearResults</h4>
<pre>public&nbsp;void&nbsp;setClearResults(boolean&nbsp;value)</pre>
<div class="block"><p>Setting clear results to <code>true</code> clears the <code>results</code> property.</p>
 <p>If this property is <code>true</code>, then the <code>results<code> property is cleared before every
 invocation of the <i>call</i> methods, thus, assuring that only the results of the last call are returned.
 Conversely, a setting of <code>false</code accumulates the results of multiple calls in the <code>results</code> property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - <code>true</code> if results are to be cleared between calls, <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="doClearResults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doClearResults</h4>
<pre>public&nbsp;void&nbsp;doClearResults()</pre>
<div class="block">Clears the results.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#setClearResults(boolean)"><code>setClearResults(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="isConnecting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnecting</h4>
<pre>public&nbsp;boolean&nbsp;isConnecting()</pre>
<div class="block">Tests whether the broker client is currently in the process of connecting to the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the broker client is connecting, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="createBrokerException(java.lang.Exception, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBrokerException</h4>
<pre>public&nbsp;<a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a>&nbsp;createBrokerException(java.lang.Exception&nbsp;e,
                                    java.lang.String&nbsp;action,
                                    int&nbsp;code)</pre>
<div class="block">Creates a broker exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the exception that this broker exception encapsulates</dd><dd><code>action</code> - the action for which this exception occurred</dd><dd><code>code</code> - the integer code representing this exception</dd>
<dt><span class="strong">Returns:</span></dt><dd>the broker exception.</dd></dl>
</li>
</ul>
<a name="getBrokerException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrokerException</h4>
<pre>public&nbsp;<a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a>&nbsp;getBrokerException()</pre>
<div class="block">Gets the last broker exception.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the last broker exception.</dd></dl>
</li>
</ul>
<a name="getCurrentContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentContext</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentContext()</pre>
<div class="block">Gets the current broker context.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current broker context.</dd></dl>
</li>
</ul>
<a name="setCurrentContext(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentContext</h4>
<pre>public&nbsp;boolean&nbsp;setCurrentContext(java.lang.String&nbsp;currentContext)
                          throws <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<div class="block">Sets the current broker context and creates the context on the server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentContext</code> - the current context to set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="setContext(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>public&nbsp;void&nbsp;setContext(java.lang.String&nbsp;context)</pre>
<div class="block">Sets the current context without creating the context on the server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the context to set</dd></dl>
</li>
</ul>
<a name="isKernelLogin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKernelLogin</h4>
<pre>public&nbsp;boolean&nbsp;isKernelLogin()</pre>
<div class="block">Tests whether the login type is kernel login.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if login type is kernel login, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="setKernelLogin(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKernelLogin</h4>
<pre>public&nbsp;void&nbsp;setKernelLogin(boolean&nbsp;kernelLogin)</pre>
<div class="block">If <code>kernelLogin</code> is <code>true</code>, sets the login type to kernel login.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kernelLogin</code> - <code>true</code> if login type is kernel login, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="getListenerPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListenerPort</h4>
<pre>public&nbsp;int&nbsp;getListenerPort()</pre>
<div class="block">Gets the listener port on the broker server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the listener port on the broker server</dd></dl>
</li>
</ul>
<a name="setListenerPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListenerPort</h4>
<pre>public&nbsp;void&nbsp;setListenerPort(int&nbsp;listenerPort)</pre>
<div class="block">Sets the port on which the broker server is listening.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listenerPort</code> - the port on which the broker server is listening</dd></dl>
</li>
</ul>
<a name="getParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre>public&nbsp;<a href="../../../../../../gov/va/med/lom/javaBroker/rpc/Params.html" title="class in gov.va.med.lom.javaBroker.rpc">Params</a>&nbsp;getParams()</pre>
<div class="block"><code>Params</code> is an object that holds all of the parameters that the
 application needs to pass to the remote procedure.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the params that the application needs to pass to the remote procedure</dd></dl>
</li>
</ul>
<a name="setParams(gov.va.med.lom.javaBroker.rpc.Params)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParams</h4>
<pre>public&nbsp;void&nbsp;setParams(<a href="../../../../../../gov/va/med/lom/javaBroker/rpc/Params.html" title="class in gov.va.med.lom.javaBroker.rpc">Params</a>&nbsp;params)</pre>
<div class="block">Sets the <code>Params</code> object, which holds all of the parameters that the
 application needs to pass to the remote procedure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - the params that the application needs to pass to the remote procedure</dd></dl>
</li>
</ul>
<a name="getRemoteProcedure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteProcedure</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRemoteProcedure()</pre>
<div class="block">Gets the remote procedure property to the name of the remote procedure call entry in the REMOTE PROCEDURE file (#8994).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current remote procedure API</dd></dl>
</li>
</ul>
<a name="setRemoteProcedure(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoteProcedure</h4>
<pre>public&nbsp;void&nbsp;setRemoteProcedure(java.lang.String&nbsp;remoteProcedure)</pre>
<div class="block">Sets the remote procedure property to the name of the remote procedure call entry in the REMOTE PROCEDURE file (#8994).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remoteProcedure</code> - the current remote procedure API</dd></dl>
</li>
</ul>
<a name="getResults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResults</h4>
<pre>public&nbsp;java.lang.StringBuffer&nbsp;getResults()</pre>
<div class="block">Gets the results as a StringBuffer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the contents of the data returned from the call</dd></dl>
</li>
</ul>
<a name="getHashedAVCodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashedAVCodes</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHashedAVCodes()</pre>
<div class="block">Returns the hashed access;verify code pair.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>avCode  the user's hashed access;verify code pair</dd></dl>
</li>
</ul>
<a name="setHashedAVCodes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHashedAVCodes</h4>
<pre>public&nbsp;void&nbsp;setHashedAVCodes(java.lang.String&nbsp;avCode)</pre>
<div class="block">Sets the hashed access;verify code pair for the user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>avCode</code> - the hashed access;verify code pair</dd></dl>
</li>
</ul>
<a name="getErrorMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrorMessage()</pre>
<div class="block">Gets the message property associated with the exception or error that was encountered.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the text of the last RPC broker error</dd></dl>
</li>
</ul>
<a name="getSecuritySegment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecuritySegment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSecuritySegment()</pre>
<div class="block">Gets the security segment of the last inbound message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the security segment of the message received from VistA</dd></dl>
</li>
</ul>
<a name="getApplicationSegment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationSegment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApplicationSegment()</pre>
<div class="block">Gets the application segment of the last inbound message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the application segment of the message received from VistA</dd></dl>
</li>
</ul>
<a name="getDataSegment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSegment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataSegment()</pre>
<div class="block">Gets the data segment of the last inbound message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the data segment of the message received from VistA</dd></dl>
</li>
</ul>
<a name="getUserDuz()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDuz</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserDuz()</pre>
<div class="block">Gets the duz of the signed-on user.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the signed-on user's duz</dd></dl>
</li>
</ul>
<a name="setUserDuz(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserDuz</h4>
<pre>public&nbsp;void&nbsp;setUserDuz(java.lang.String&nbsp;duz)</pre>
<div class="block">Sets the duz of the signed-on user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>duz</code> - signed-on user's duz</dd></dl>
</li>
</ul>
<a name="getDomain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomain</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDomain()</pre>
<div class="block">Gets the domain of the signed-on user.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the signed-on user's domain</dd></dl>
</li>
</ul>
<a name="setDomain(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomain</h4>
<pre>public&nbsp;void&nbsp;setDomain(java.lang.String&nbsp;domain)</pre>
<div class="block">Sets the domain of the signed-on user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>domain</code> - signed-on user's domain</dd></dl>
</li>
</ul>
<a name="getService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getService</h4>
<pre>public&nbsp;java.lang.String&nbsp;getService()</pre>
<div class="block">Gets the service ID of the signed-on user.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the signed-on user's service ID</dd></dl>
</li>
</ul>
<a name="setService(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setService</h4>
<pre>public&nbsp;void&nbsp;setService(java.lang.String&nbsp;service)</pre>
<div class="block">Sets the service ID of the signed-on user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - signed-on user's service ID</dd></dl>
</li>
</ul>
<a name="getServiceSection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceSection</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServiceSection()</pre>
<div class="block">Gets the service/section of the signed-on user.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the signed-on user's service/section</dd></dl>
</li>
</ul>
<a name="setServiceSection(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceSection</h4>
<pre>public&nbsp;void&nbsp;setServiceSection(java.lang.String&nbsp;serviceSection)</pre>
<div class="block">Sets the service/section of the signed-on user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceSection</code> - signed-on user's service/section</dd></dl>
</li>
</ul>
<a name="getStation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStation()</pre>
<div class="block">Gets the station of the signed-on user.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the signed-on user's station</dd></dl>
</li>
</ul>
<a name="setStation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStation</h4>
<pre>public&nbsp;void&nbsp;setStation(java.lang.String&nbsp;station)</pre>
<div class="block">Sets the station of the signed-on user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>station</code> - signed-on user's station</dd></dl>
</li>
</ul>
<a name="getStationIen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationIen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStationIen()</pre>
<div class="block">Gets the station IEN of the signed-on user.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the signed-on user's station IEN</dd></dl>
</li>
</ul>
<a name="setStationIen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStationIen</h4>
<pre>public&nbsp;void&nbsp;setStationIen(java.lang.String&nbsp;stationIen)</pre>
<div class="block">Sets the station IEN of the signed-on user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stationIen</code> - signed-on user's station IEN</dd></dl>
</li>
</ul>
<a name="getStationNo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationNo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStationNo()</pre>
<div class="block">Gets the station number of the signed-on user.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the signed-on user's station number</dd></dl>
</li>
</ul>
<a name="setStationNo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStationNo</h4>
<pre>public&nbsp;void&nbsp;setStationNo(java.lang.String&nbsp;stationNo)</pre>
<div class="block">Sets the station number of the signed-on user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stationNo</code> - signed-on user's station number</dd></dl>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Gets the title of the signed-on user.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the signed-on user's title</dd></dl>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Sets the title of the signed-on user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - signed-on user's title</dd></dl>
</li>
</ul>
<a name="getUserClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserClass()</pre>
<div class="block">Gets the class of the signed-on user.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the signed-on user's class</dd></dl>
</li>
</ul>
<a name="setUserClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserClass</h4>
<pre>public&nbsp;void&nbsp;setUserClass(java.lang.String&nbsp;userClass)</pre>
<div class="block">Sets the class of the signed-on user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userClass</code> - signed-on user's class</dd></dl>
</li>
</ul>
<a name="getUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserName()</pre>
<div class="block">Gets the name of the signed-on user.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the signed-on user's name</dd></dl>
</li>
</ul>
<a name="setUserName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserName</h4>
<pre>public&nbsp;void&nbsp;setUserName(java.lang.String&nbsp;userName)</pre>
<div class="block">Sets the name of the signed-on user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - signed-on user's name</dd></dl>
</li>
</ul>
<a name="getRpcProtocol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRpcProtocol</h4>
<pre>public&nbsp;<a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IRpcProtocol.html" title="interface in gov.va.med.lom.javaBroker.rpc">IRpcProtocol</a>&nbsp;getRpcProtocol()</pre>
<div class="block">The Rpc Protocol is the implementation of the RPC Broker protocol used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the RPC broker protocol used by this RpcBroker</dd></dl>
</li>
</ul>
<a name="setRpcProtocol(gov.va.med.lom.javaBroker.rpc.IRpcProtocol)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRpcProtocol</h4>
<pre>public&nbsp;void&nbsp;setRpcProtocol(<a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IRpcProtocol.html" title="interface in gov.va.med.lom.javaBroker.rpc">IRpcProtocol</a>&nbsp;rpcProtocol)</pre>
<div class="block">Sets the RPC version number</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rpcProtocol</code> - the Rpc protocol implementation to use</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#getRpcProtocol()"><code>getRpcProtocol()</code></a></dd></dl>
</li>
</ul>
<a name="getRpcProtocolVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRpcProtocolVersion</h4>
<pre>public&nbsp;int&nbsp;getRpcProtocolVersion()</pre>
<div class="block">The Rpc protocol version is the version of the RPC protocol used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the RPC broker protocol version used by this RpcBroker</dd></dl>
</li>
</ul>
<a name="setRpcProtocolVersion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRpcProtocolVersion</h4>
<pre>public&nbsp;void&nbsp;setRpcProtocolVersion(int&nbsp;rpcProtocolVersion)</pre>
<div class="block">Sets the RPC broker protocol version number</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rpcProtocolVersion</code> - the Rpc protocol version being used</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#getRpcProtocolVersion()"><code>getRpcProtocolVersion()</code></a></dd></dl>
</li>
</ul>
<a name="getServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServer()</pre>
<div class="block">The server property contains the name or Internet Protocol (IP) address of the server computer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current server host/ip address</dd></dl>
</li>
</ul>
<a name="setServer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServer</h4>
<pre>public&nbsp;void&nbsp;setServer(java.lang.String&nbsp;server)
               throws <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<div class="block"><p>Changing the name of the server while the RpcBroker is connected disconnects the RpcBroker from the previous server.</p>
 <p>If the name is used instead of the IP address, it should be resolved by the socket through
 the Domain Name Service (DNS).</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>server</code> - the server host/IP address to set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#getServer()"><code>getServer()</code></a></dd></dl>
</li>
</ul>
<a name="getLoginHandle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginHandle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLoginHandle()</pre>
<div class="block">The login handle property holds the application handle for doing a silent login.
 The application handle is obtained from the server by a currently running application
 using the <code>getAppHandle</code> method.</p>

 <p>The login handle may be passed as a command line argument to an application that is being started.
 The new application must know to look for the handle, and if present, set up the silent login.</p>

 <p>Note: The app handle that is obtained via the <code>getAppHandle</code> function is only valid
 for approximately 20 seconds, after which the silent login would fail.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the login handle that was obtained by a previous call to <code>getAppHandle</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#getAppHandle()"><code>getAppHandle()</code></a></dd></dl>
</li>
</ul>
<a name="getInactiveTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInactiveTimeout</h4>
<pre>public&nbsp;int&nbsp;getInactiveTimeout()</pre>
<div class="block">Returns the timeout duration (in msec) in which RpcBroker will log off
 of VistA if a connection has been idle for a period of time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>inactiveTimeout duration of inactivity in msec.</dd></dl>
</li>
</ul>
<a name="setInactiveTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInactiveTimeout</h4>
<pre>public&nbsp;void&nbsp;setInactiveTimeout(int&nbsp;inactiveTimeout)</pre>
<div class="block">Sets the timeout duration (in msec) for inactivity, after which RpcBroker
 will log off of VistA.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inactiveTimeout</code> - the duration of inactivity in msec.</dd></dl>
</li>
</ul>
<a name="getLastMessageTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastMessageTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getLastMessageTime()</pre>
<div class="block">Returns the timestamp of the last (non-pulse) message sent to VistA.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>timestamp of last RPC invocation.</dd></dl>
</li>
</ul>
<a name="getLogChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogChannel</h4>
<pre>public static&nbsp;<a href="../../../../../../gov/va/med/lom/javaBroker/log/LogChannel.html" title="interface in gov.va.med.lom.javaBroker.log">LogChannel</a>&nbsp;getLogChannel()</pre>
<div class="block">The log channel is used to write messages to a logging facility.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the static log channel used by this RpcBroker</dd></dl>
</li>
</ul>
<a name="setLogChannel(gov.va.med.lom.javaBroker.log.LogChannel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogChannel</h4>
<pre>public static&nbsp;void&nbsp;setLogChannel(<a href="../../../../../../gov/va/med/lom/javaBroker/log/LogChannel.html" title="interface in gov.va.med.lom.javaBroker.log">LogChannel</a>&nbsp;logChannel)</pre>
<div class="block">Sets the static log channel used for writing messages to the logging facility.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logChannel</code> - the log channel to use for logging</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#getLogChannel()"><code>getLogChannel()</code></a></dd></dl>
</li>
</ul>
<a name="log(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(int&nbsp;level,
       java.lang.String&nbsp;msg)</pre>
<div class="block">Writes the message to the logging facility.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - the logging level (e.g. Logger.ERROR)</dd><dd><code>msg</code> - the messge to log</dd></dl>
</li>
</ul>
<a name="log(int, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(int&nbsp;level,
       java.lang.Exception&nbsp;e)</pre>
<div class="block">Writes the exception message to the logging facility.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - the logging level (e.g. Logger.ERROR)</dd><dd><code>msg</code> - the exception to log</dd></dl>
</li>
</ul>
<a name="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">Tests if a connection is established, and allows you to branch accordingly depending
 on whether a connection is established or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if connected to the broker server, <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="setConnected(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnected</h4>
<pre>public&nbsp;boolean&nbsp;setConnected(boolean&nbsp;value)
                     throws <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<div class="block">If <code>value</code> is <code>true</code>, connects to the broker server using the
 previously set server host/ip and port.  Otherwise, if <code>value</code> is <code>false</code>
 disconnects from the broker server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if connected to the broker server, <code>false</code> otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="connect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;boolean&nbsp;connect()
                throws <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<div class="block">Connect to the broker server using the previously set server host/ip and port.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if connected to the broker server, <code>false</code> otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="connect(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;boolean&nbsp;connect(java.lang.String&nbsp;server,
              int&nbsp;port)
                throws <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<div class="block">Connect to the broker server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>server</code> - the host name or IP address of the broker server</dd><dd><code>port</code> - the listener port on the broker server</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if connected to the broker server, <code>false</code> otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;boolean&nbsp;disconnect()
                   throws <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<div class="block">Disconnects from the broker server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if successfully disconnected, <code>false</code> otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="createContext(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContext</h4>
<pre>public&nbsp;boolean&nbsp;createContext(java.lang.String&nbsp;aContext)
                      throws <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<div class="block"><p>Creates and sets the context on the broker server.</p>
 <p>You can use the <code>createContext</code> method to create a context for your application.
 To create context, pass an option name as a parameter.  If the function returns <code>true</code>,
 a context was created, and your application can use all RPCs entered in the option's RPC multiple.
 If the RpcBroker is not connected at the time context is created, a connection will be established.
 If for some reason a context could not be created, the <code>createContext</code> method will return False.</p>
 <p>Since context is nothing more than a client/server 'B'-type option in the OPTION file (#19), standard MenuMan
 security is applied in establishing a context. Therefore, a context option can be granted to user(s) exactly
 the same way as regular options are done using MenuMan. Before any RPC can run, it must have a context
 established for it to on the server. Thus, all RPCs must be registered to one or more 'B'-type option(s).
 This plays a major role in Broker security.</p>
 A context cannot be established for the following reasons:
 <ul>
 <li>The user has no access to that option.</li>
 <li>The option is temporarily out of order.</li>
 </ul>
 An application can switch from one context to another as often as it needs to. Each time a context is created the previous context is overwritten.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the context to create</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the context was created, <code>false</code> otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="doSignon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSignon</h4>
<pre>public&nbsp;java.lang.String&nbsp;doSignon(java.lang.String&nbsp;avCode)
                          throws <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<div class="block">Performs a signon setup and signon using the supplied
 semicolon delimited access and verify codes.  Note that
 this method returns 0 if the signon was not successful
 for any reason, including invalid access/verify codes,
 expired verify code, or inability to connect to the broker
 server or create the required context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>avCode</code> - semicolon-delimited access and verify codes</dd>
<dt><span class="strong">Returns:</span></dt><dd>the user's duz if signon was successful, 0 otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="doSignon(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSignon</h4>
<pre>public&nbsp;java.lang.String&nbsp;doSignon(java.lang.String&nbsp;accessCode,
                        java.lang.String&nbsp;verifyCode)
                          throws <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<div class="block">Performs a signon setup and signon using the supplied
 access and verify codes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accessCode</code> - the user's access code</dd><dd><code>verifyCode</code> - the user's verify code</dd>
<dt><span class="strong">Returns:</span></dt><dd>the user's duz if signon was successful, 0 otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#doSignon(java.lang.String)"><code>doSignon(String)</code></a></dd></dl>
</li>
</ul>
<a name="doSignon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSignon</h4>
<pre>public&nbsp;java.lang.String&nbsp;doSignon()
                          throws <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<div class="block">Performs a signon setup and signon using the cached access and verify codes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the user's duz if signon was successful, 0 otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html#doSignon(java.lang.String)"><code>doSignon(String)</code></a></dd></dl>
</li>
</ul>
<a name="getBrokerInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrokerInfo</h4>
<pre>public&nbsp;int&nbsp;getBrokerInfo()
                  throws <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<div class="block">Gets info from the server regarding setup and parameters of the broker.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>timeout period for handler READs or 0 if the operation was not successful</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="getAppHandle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppHandle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppHandle()
                              throws <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<div class="block">Gets a token that can be used to sign-on a new process.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a token that can be used to sign-on a new process or a
 blank string ("") if the operation was not successful</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="doPulse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPulse</h4>
<pre>public&nbsp;void&nbsp;doPulse()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IPulseHandler.html#doPulse()">doPulse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IPulseHandler.html" title="interface in gov.va.med.lom.javaBroker.rpc">IPulseHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="onTimerEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTimerEvent</h4>
<pre>public&nbsp;void&nbsp;onTimerEvent()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaBroker/util/ITimerHandler.html#onTimerEvent()">onTimerEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../gov/va/med/lom/javaBroker/util/ITimerHandler.html" title="interface in gov.va.med.lom.javaBroker.util">ITimerHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="call()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;java.lang.String&nbsp;call()
                      throws <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<div class="block">Makes the call on the broker server using the current context and current RPC API.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the result as an array of strings</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="call(java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;java.lang.String&nbsp;call(java.lang.String&nbsp;api,
                    java.lang.Object[]&nbsp;paramArray)
                      throws <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<div class="block">Makes the call on the broker server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>api</code> - the RPC API to call</dd><dd><code>paramArray</code> - the array of parameters to pass to the call</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result as an array of strings</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="call(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;java.lang.String&nbsp;call(java.lang.String&nbsp;api,
                    java.lang.String&nbsp;ien)
                      throws <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<div class="block">Makes the call on the broker server using the current context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>api</code> - the RPC API to call</dd><dd><code>ien</code> - the internal entry number of the record to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>the RPC result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="call(java.lang.String, gov.va.med.lom.javaBroker.rpc.Params)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;java.lang.String&nbsp;call(java.lang.String&nbsp;api,
                    <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/Params.html" title="class in gov.va.med.lom.javaBroker.rpc">Params</a>&nbsp;params)
                      throws <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<div class="block">Makes the call on the broker server using the current context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>api</code> - the RPC API to call</dd><dd><code>params</code> - the Params object containing the list of params</dd>
<dt><span class="strong">Returns:</span></dt><dd>the RPC resulty</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="call(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;java.lang.String&nbsp;call(java.lang.String&nbsp;api)
                      throws <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<div class="block">Makes the call on the broker server using the current context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>api</code> - the RPC API to call</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result as an array of strings</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="callOnRpcBrokerSignon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callOnRpcBrokerSignon</h4>
<pre>public&nbsp;void&nbsp;callOnRpcBrokerSignon()</pre>
<div class="block">Calls the onRpcBrokerSignon event handler.</div>
</li>
</ul>
<a name="lockCallMonitor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockCallMonitor</h4>
<pre>protected&nbsp;void&nbsp;lockCallMonitor()</pre>
</li>
</ul>
<a name="unlockCallMonitor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlockCallMonitor</h4>
<pre>protected&nbsp;void&nbsp;unlockCallMonitor()</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/PulseTimer.html" title="class in gov.va.med.lom.javaBroker.rpc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcProtocolFactory.html" title="class in gov.va.med.lom.javaBroker.rpc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gov/va/med/lom/javaBroker/rpc/RpcBroker.html" target="_top">Frames</a></li>
<li><a href="RpcBroker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
