<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 13 15:01:42 EDT 2014 -->
<title>RpcProtocolV2</title>
<meta name="date" content="2014-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RpcProtocolV2";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcProtocolV1.html" title="class in gov.va.med.lom.javaBroker.rpc"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gov/va/med/lom/javaBroker/rpc/RpcProtocolV2.html" target="_top">Frames</a></li>
<li><a href="RpcProtocolV2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.va.med.lom.javaBroker.rpc</div>
<h2 title="Class RpcProtocolV2" class="title">Class RpcProtocolV2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpcProtocol.html" title="class in gov.va.med.lom.javaBroker.rpc">gov.va.med.lom.javaBroker.rpc.AbstractRpcProtocol</a></li>
<li>
<ul class="inheritance">
<li>gov.va.med.lom.javaBroker.rpc.RpcProtocolV2</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../gov/va/med/lom/javaBroker/net/ISocketEventsCallback.html" title="interface in gov.va.med.lom.javaBroker.net">ISocketEventsCallback</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IRpcProtocol.html" title="interface in gov.va.med.lom.javaBroker.rpc">IRpcProtocol</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RpcProtocolV2</span>
extends <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpcProtocol.html" title="class in gov.va.med.lom.javaBroker.rpc">AbstractRpcProtocol</a>
implements <a href="../../../../../../gov/va/med/lom/javaBroker/net/ISocketEventsCallback.html" title="interface in gov.va.med.lom.javaBroker.net">ISocketEventsCallback</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcProtocolV2.html#XWB_PREFIX">XWB_PREFIX</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_gov.va.med.lom.javaBroker.rpc.AbstractRpcProtocol">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gov.va.med.lom.javaBroker.rpc.<a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpcProtocol.html" title="class in gov.va.med.lom.javaBroker.rpc">AbstractRpcProtocol</a></h3>
<code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpcProtocol.html#applicationSegment">applicationSegment</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpcProtocol.html#brokerException">brokerException</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpcProtocol.html#currentReceivedData">currentReceivedData</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpcProtocol.html#currentRemoteProcedure">currentRemoteProcedure</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpcProtocol.html#currentSentData">currentSentData</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpcProtocol.html#dataSegment">dataSegment</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpcProtocol.html#errorMessage">errorMessage</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpcProtocol.html#eventHandler">eventHandler</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpcProtocol.html#protocolVersion">protocolVersion</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpcProtocol.html#rpcVersion">rpcVersion</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpcProtocol.html#securitySegment">securitySegment</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpcProtocol.html#socket">socket</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_gov.va.med.lom.javaBroker.rpc.IRpcProtocol">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;gov.va.med.lom.javaBroker.rpc.<a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IRpcProtocol.html" title="interface in gov.va.med.lom.javaBroker.rpc">IRpcProtocol</a></h3>
<code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IRpcProtocol.html#RPC_VERSION">RPC_VERSION</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IRpcProtocol.html#XWB_BAD_SIGN_ON">XWB_BAD_SIGN_ON</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IRpcProtocol.html#XWB_BASE_ERR">XWB_BASE_ERR</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IRpcProtocol.html#XWB_BLD_CONNECT_LIST">XWB_BLD_CONNECT_LIST</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IRpcProtocol.html#XWB_CONNECT_REFUSED">XWB_CONNECT_REFUSED</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IRpcProtocol.html#XWB_DISCONNECTED_WITH_BYE">XWB_DISCONNECTED_WITH_BYE</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IRpcProtocol.html#XWB_M_REJECT">XWB_M_REJECT</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IRpcProtocol.html#XWB_NO_CONNECTION_TO_SERVER">XWB_NO_CONNECTION_TO_SERVER</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IRpcProtocol.html#XWB_NO_DATA_RECEIVED">XWB_NO_DATA_RECEIVED</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IRpcProtocol.html#XWB_NO_HEAP">XWB_NO_HEAP</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IRpcProtocol.html#XWB_NULL_RPC_VER">XWB_NULL_RPC_VER</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IRpcProtocol.html#XWB_RPC_NOT_REG">XWB_RPC_NOT_REG</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IRpcProtocol.html#XWB_UNABLE_TO_CREATE_CONTEXT">XWB_UNABLE_TO_CREATE_CONTEXT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcProtocolV2.html#RpcProtocolV2(int)">RpcProtocolV2</a></strong>(int&nbsp;protocolVersion)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcProtocolV2.html#call(java.lang.String, gov.va.med.lom.javaBroker.rpc.Params)">call</a></strong>(java.lang.String&nbsp;remoteProcedure,
    <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/Params.html" title="class in gov.va.med.lom.javaBroker.rpc">Params</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcProtocolV2.html#connect(java.lang.String, int)">connect</a></strong>(java.lang.String&nbsp;server,
       int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcProtocolV2.html#disconnect()">disconnect</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gov.va.med.lom.javaBroker.rpc.AbstractRpcProtocol">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.va.med.lom.javaBroker.rpc.<a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpcProtocol.html" title="class in gov.va.med.lom.javaBroker.rpc">AbstractRpcProtocol</a></h3>
<code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpcProtocol.html#createBrokerException(java.lang.Exception, java.lang.String, int)">createBrokerException</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpcProtocol.html#getApplicationSegment()">getApplicationSegment</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpcProtocol.html#getBrokerException()">getBrokerException</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpcProtocol.html#getDataSegment()">getDataSegment</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpcProtocol.html#getErrorMessage()">getErrorMessage</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpcProtocol.html#getEventHandler()">getEventHandler</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpcProtocol.html#getProtocolVersion()">getProtocolVersion</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpcProtocol.html#getRpcVersion()">getRpcVersion</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpcProtocol.html#getSecuritySegment()">getSecuritySegment</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpcProtocol.html#getServerPacket()">getServerPacket</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpcProtocol.html#isConnected()">isConnected</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpcProtocol.html#onSocketConnect()">onSocketConnect</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpcProtocol.html#onSocketDisconnect()">onSocketDisconnect</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpcProtocol.html#onSocketException(java.lang.Exception)">onSocketException</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpcProtocol.html#setEventHandler(gov.va.med.lom.javaBroker.rpc.IRpcBrokerEventHandler)">setEventHandler</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpcProtocol.html#setRpcVersion(java.lang.String)">setRpcVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gov.va.med.lom.javaBroker.net.ISocketEventsCallback">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gov.va.med.lom.javaBroker.net.<a href="../../../../../../gov/va/med/lom/javaBroker/net/ISocketEventsCallback.html" title="interface in gov.va.med.lom.javaBroker.net">ISocketEventsCallback</a></h3>
<code><a href="../../../../../../gov/va/med/lom/javaBroker/net/ISocketEventsCallback.html#onSocketConnect()">onSocketConnect</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/net/ISocketEventsCallback.html#onSocketDisconnect()">onSocketDisconnect</a>, <a href="../../../../../../gov/va/med/lom/javaBroker/net/ISocketEventsCallback.html#onSocketException(java.lang.Exception)">onSocketException</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="XWB_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XWB_PREFIX</h4>
<pre>protected final&nbsp;java.lang.String XWB_PREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#gov.va.med.lom.javaBroker.rpc.RpcProtocolV2.XWB_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RpcProtocolV2(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RpcProtocolV2</h4>
<pre>public&nbsp;RpcProtocolV2(int&nbsp;protocolVersion)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;boolean&nbsp;connect(java.lang.String&nbsp;server,
              int&nbsp;port)
                throws <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IRpcProtocol.html#connect(java.lang.String, int)">connect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IRpcProtocol.html" title="interface in gov.va.med.lom.javaBroker.rpc">IRpcProtocol</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpcProtocol.html#connect(java.lang.String, int)">connect</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpcProtocol.html" title="class in gov.va.med.lom.javaBroker.rpc">AbstractRpcProtocol</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="call(java.lang.String, gov.va.med.lom.javaBroker.rpc.Params)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;java.lang.String&nbsp;call(java.lang.String&nbsp;remoteProcedure,
                    <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/Params.html" title="class in gov.va.med.lom.javaBroker.rpc">Params</a>&nbsp;params)
                      throws <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IRpcProtocol.html#call(java.lang.String, gov.va.med.lom.javaBroker.rpc.Params)">call</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IRpcProtocol.html" title="interface in gov.va.med.lom.javaBroker.rpc">IRpcProtocol</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpcProtocol.html#call(java.lang.String, gov.va.med.lom.javaBroker.rpc.Params)">call</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpcProtocol.html" title="class in gov.va.med.lom.javaBroker.rpc">AbstractRpcProtocol</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="disconnect()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;boolean&nbsp;disconnect()
                   throws <a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IRpcProtocol.html#disconnect()">disconnect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/IRpcProtocol.html" title="interface in gov.va.med.lom.javaBroker.rpc">IRpcProtocol</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpcProtocol.html#disconnect()">disconnect</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpcProtocol.html" title="class in gov.va.med.lom.javaBroker.rpc">AbstractRpcProtocol</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../gov/va/med/lom/javaBroker/rpc/RpcProtocolV1.html" title="class in gov.va.med.lom.javaBroker.rpc"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gov/va/med/lom/javaBroker/rpc/RpcProtocolV2.html" target="_top">Frames</a></li>
<li><a href="RpcProtocolV2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
