<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Feb 19 19:08:20 EST 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-02-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#gov.va">gov.va.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="gov.va">
<!--   -->
</a>
<h2 title="gov.va">gov.va.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vamc.linda.loma.foundation.service.response.messages.<a href="vamc/linda/loma/foundation/service/response/messages/CoreMessages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">CoreMessages</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vamc.linda.loma.foundation.service.response.messages.CoreMessages.ENTITY_MAINTENANCE_SAVE_SUCCEEDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vamc/linda/loma/foundation/service/response/messages/CoreMessages.html#ENTITY_MAINTENANCE_SAVE_SUCCEEDED">ENTITY_MAINTENANCE_SAVE_SUCCEEDED</a></code></td>
<td class="colLast"><code>"entity.maintenance.save.succeeded"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vamc.linda.loma.foundation.service.response.messages.CoreMessages.INVALID_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vamc/linda/loma/foundation/service/response/messages/CoreMessages.html#INVALID_DATE">INVALID_DATE</a></code></td>
<td class="colLast"><code>"form.entry.invalid.date"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vamc.linda.loma.foundation.service.response.messages.CoreMessages.INVALID_EMAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vamc/linda/loma/foundation/service/response/messages/CoreMessages.html#INVALID_EMAIL">INVALID_EMAIL</a></code></td>
<td class="colLast"><code>"invalid.email.address"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vamc.linda.loma.foundation.service.response.messages.CoreMessages.INVALID_ENUM_INSTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vamc/linda/loma/foundation/service/response/messages/CoreMessages.html#INVALID_ENUM_INSTANCE">INVALID_ENUM_INSTANCE</a></code></td>
<td class="colLast"><code>"invalid.enum.instance"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vamc.linda.loma.foundation.service.response.messages.CoreMessages.INVALID_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vamc/linda/loma/foundation/service/response/messages/CoreMessages.html#INVALID_NUMBER">INVALID_NUMBER</a></code></td>
<td class="colLast"><code>"form.entry.invalid.number"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vamc.linda.loma.foundation.service.response.messages.CoreMessages.INVALID_SCALE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vamc/linda/loma/foundation/service/response/messages/CoreMessages.html#INVALID_SCALE">INVALID_SCALE</a></code></td>
<td class="colLast"><code>"invalid.scale"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vamc.linda.loma.foundation.service.response.messages.CoreMessages.MAX_LENGTH_EXCEEDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vamc/linda/loma/foundation/service/response/messages/CoreMessages.html#MAX_LENGTH_EXCEEDED">MAX_LENGTH_EXCEEDED</a></code></td>
<td class="colLast"><code>"value.must.be.shorter.than"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vamc.linda.loma.foundation.service.response.messages.CoreMessages.MAX_VALUE_EXCEEDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vamc/linda/loma/foundation/service/response/messages/CoreMessages.html#MAX_VALUE_EXCEEDED">MAX_VALUE_EXCEEDED</a></code></td>
<td class="colLast"><code>"value.must.be.lt.max"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vamc.linda.loma.foundation.service.response.messages.CoreMessages.MIN_LENGTH_NOT_MET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vamc/linda/loma/foundation/service/response/messages/CoreMessages.html#MIN_LENGTH_NOT_MET">MIN_LENGTH_NOT_MET</a></code></td>
<td class="colLast"><code>"value.must.be.longer.than"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vamc.linda.loma.foundation.service.response.messages.CoreMessages.MIN_VALUE_NOT_MET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vamc/linda/loma/foundation/service/response/messages/CoreMessages.html#MIN_VALUE_NOT_MET">MIN_VALUE_NOT_MET</a></code></td>
<td class="colLast"><code>"value.must.be.gt.min"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vamc.linda.loma.foundation.service.response.messages.CoreMessages.NULL_NOT_ALLOWED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vamc/linda/loma/foundation/service/response/messages/CoreMessages.html#NULL_NOT_ALLOWED">NULL_NOT_ALLOWED</a></code></td>
<td class="colLast"><code>"null.not.allowed"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vamc.linda.loma.foundation.service.response.messages.CoreMessages.UNKNOWN_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vamc/linda/loma/foundation/service/response/messages/CoreMessages.html#UNKNOWN_ERROR">UNKNOWN_ERROR</a></code></td>
<td class="colLast"><code>"unknown.exception.occurred"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vamc.linda.loma.foundation.service.response.messages.<a href="vamc/linda/loma/foundation/service/response/messages/Message.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vamc.linda.loma.foundation.service.response.messages.Message.BEAN_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vamc/linda/loma/foundation/service/response/messages/Message.html#BEAN_NAME">BEAN_NAME</a></code></td>
<td class="colLast"><code>"Message"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vamc.linda.loma.foundation.service.response.messages.<a href="vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vamc.linda.loma.foundation.service.response.messages.Messages.REQ_ATTR_ERROR_MSGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vamc/linda/loma/foundation/service/response/messages/Messages.html#REQ_ATTR_ERROR_MSGS">REQ_ATTR_ERROR_MSGS</a></code></td>
<td class="colLast"><code>"WarningMessages"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vamc.linda.loma.foundation.service.response.messages.Messages.REQ_ATTR_INFO_MSGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vamc/linda/loma/foundation/service/response/messages/Messages.html#REQ_ATTR_INFO_MSGS">REQ_ATTR_INFO_MSGS</a></code></td>
<td class="colLast"><code>"InfoMessages"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vamc.linda.loma.foundation.service.response.messages.Messages.REQ_ATTR_WARN_MSGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vamc/linda/loma/foundation/service/response/messages/Messages.html#REQ_ATTR_WARN_MSGS">REQ_ATTR_WARN_MSGS</a></code></td>
<td class="colLast"><code>"WarnMessages"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vamc.linda.loma.foundation.util.<a href="vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder.Properties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vamc.linda.loma.foundation.util.DescriptionBuilder.Properties.COLLECTION_CLOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html#COLLECTION_CLOSE">COLLECTION_CLOSE</a></code></td>
<td class="colLast"><code>"}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vamc.linda.loma.foundation.util.DescriptionBuilder.Properties.COLLECTION_OPEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html#COLLECTION_OPEN">COLLECTION_OPEN</a></code></td>
<td class="colLast"><code>"{"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vamc.linda.loma.foundation.util.DescriptionBuilder.Properties.INDENTATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html#INDENTATION">INDENTATION</a></code></td>
<td class="colLast"><code>"\t"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vamc.linda.loma.foundation.util.DescriptionBuilder.Properties.NULL_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html#NULL_STRING">NULL_STRING</a></code></td>
<td class="colLast"><code>"&lt;null&gt;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vamc.linda.loma.foundation.util.DescriptionBuilder.Properties.PROPERTY_LIST_CLOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html#PROPERTY_LIST_CLOSE">PROPERTY_LIST_CLOSE</a></code></td>
<td class="colLast"><code>"]"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vamc.linda.loma.foundation.util.DescriptionBuilder.Properties.PROPERTY_LIST_OPEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html#PROPERTY_LIST_OPEN">PROPERTY_LIST_OPEN</a></code></td>
<td class="colLast"><code>"["</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vamc.linda.loma.foundation.util.DescriptionBuilder.Properties.PROPERTY_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html#PROPERTY_SEPARATOR">PROPERTY_SEPARATOR</a></code></td>
<td class="colLast"><code>"; "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vamc.linda.loma.foundation.util.DescriptionBuilder.Properties.PROPERTY_VALUE_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html#PROPERTY_VALUE_SEPARATOR">PROPERTY_VALUE_SEPARATOR</a></code></td>
<td class="colLast"><code>": "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vamc.linda.loma.foundation.util.DescriptionBuilder.Properties.SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html#SEPARATOR">SEPARATOR</a></code></td>
<td class="colLast"><code>","</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vamc.linda.loma.foundation.util.<a href="vamc/linda/loma/foundation/util/PropertiesUtil.html" title="class in vamc.linda.loma.foundation.util">PropertiesUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vamc.linda.loma.foundation.util.PropertiesUtil.RELOAD_SYSTEM_PROPERTY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vamc/linda/loma/foundation/util/PropertiesUtil.html#RELOAD_SYSTEM_PROPERTY_NAME">RELOAD_SYSTEM_PROPERTY_NAME</a></code></td>
<td class="colLast"><code>"properties.reload"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
