<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Feb 19 19:08:20 EST 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-02-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;vamc.linda.loma.foundation.service</h2>
<ul class="blockList">
<li class="blockList"><a name="vamc.linda.loma.foundation.service.ServiceOperationDescriptor">
<!--   -->
</a>
<h3>Class <a href="vamc/linda/loma/foundation/service/ServiceOperationDescriptor.html" title="class in vamc.linda.loma.foundation.service">vamc.linda.loma.foundation.service.ServiceOperationDescriptor</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2270771484344095457L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>serviceName</h4>
<pre>java.lang.String serviceName</pre>
</li>
<li class="blockList">
<h4>operationName</h4>
<pre>java.lang.String operationName</pre>
</li>
<li class="blockList">
<h4>parameters</h4>
<pre>java.lang.Object[] parameters</pre>
</li>
<li class="blockListLast">
<h4>parameterTypes</h4>
<pre>java.lang.Class&lt;T&gt;[] parameterTypes</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;vamc.linda.loma.foundation.service.response</h2>
<ul class="blockList">
<li class="blockList"><a name="vamc.linda.loma.foundation.service.response.BaseServiceResponse">
<!--   -->
</a>
<h3>Class <a href="vamc/linda/loma/foundation/service/response/BaseServiceResponse.html" title="class in vamc.linda.loma.foundation.service.response">vamc.linda.loma.foundation.service.response.BaseServiceResponse</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-186563496582930635L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>messages</h4>
<pre><a href="vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a> messages</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vamc.linda.loma.foundation.service.response.CollectionServiceResponse">
<!--   -->
</a>
<h3>Class <a href="vamc/linda/loma/foundation/service/response/CollectionServiceResponse.html" title="class in vamc.linda.loma.foundation.service.response">vamc.linda.loma.foundation.service.response.CollectionServiceResponse</a> extends <a href="vamc/linda/loma/foundation/service/response/BaseServiceResponse.html" title="class in vamc.linda.loma.foundation.service.response">BaseServiceResponse</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6841216984798286405L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>collection</h4>
<pre>java.util.Collection&lt;E&gt; collection</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vamc.linda.loma.foundation.service.response.ServiceResponse">
<!--   -->
</a>
<h3>Class <a href="vamc/linda/loma/foundation/service/response/ServiceResponse.html" title="class in vamc.linda.loma.foundation.service.response">vamc.linda.loma.foundation.service.response.ServiceResponse</a> extends <a href="vamc/linda/loma/foundation/service/response/BaseServiceResponse.html" title="class in vamc.linda.loma.foundation.service.response">BaseServiceResponse</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-340745061237488069L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>payload</h4>
<pre>java.lang.Object payload</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;vamc.linda.loma.foundation.service.response.messages</h2>
<ul class="blockList">
<li class="blockList"><a name="vamc.linda.loma.foundation.service.response.messages.DefaultMessage">
<!--   -->
</a>
<h3>Class <a href="vamc/linda/loma/foundation/service/response/messages/DefaultMessage.html" title="class in vamc.linda.loma.foundation.service.response.messages">vamc.linda.loma.foundation.service.response.messages.DefaultMessage</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1579850972179978968L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>java.lang.String key</pre>
</li>
<li class="blockList">
<h4>severity</h4>
<pre><a href="vamc/linda/loma/foundation/service/response/messages/Severity.html" title="enum in vamc.linda.loma.foundation.service.response.messages">Severity</a> severity</pre>
</li>
<li class="blockList">
<h4>inserts</h4>
<pre>java.util.List&lt;E&gt; inserts</pre>
</li>
<li class="blockListLast">
<h4>properties</h4>
<pre>java.util.Set&lt;E&gt; properties</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vamc.linda.loma.foundation.service.response.messages.DefaultMessages">
<!--   -->
</a>
<h3>Class <a href="vamc/linda/loma/foundation/service/response/messages/DefaultMessages.html" title="class in vamc.linda.loma.foundation.service.response.messages">vamc.linda.loma.foundation.service.response.messages.DefaultMessages</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-302302555792226149L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>messages</h4>
<pre>java.util.Map&lt;K,V&gt; messages</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vamc.linda.loma.foundation.service.response.messages.OrderedMessages">
<!--   -->
</a>
<h3>Class <a href="vamc/linda/loma/foundation/service/response/messages/OrderedMessages.html" title="class in vamc.linda.loma.foundation.service.response.messages">vamc.linda.loma.foundation.service.response.messages.OrderedMessages</a> extends <a href="vamc/linda/loma/foundation/service/response/messages/DefaultMessages.html" title="class in vamc.linda.loma.foundation.service.response.messages">DefaultMessages</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1385077444551753777L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>orderedProperties</h4>
<pre>java.lang.String[] orderedProperties</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
