<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 20 11:07:33 EST 2014 -->
<title>ReportsDao</title>
<meta name="date" content="2014-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReportsDao";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReportsDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/dao/RemoteSitesDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/dao/SensitiveRecordAccessDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?vamc/linda/loma/vistabroker/patient/dao/ReportsDao.html" target="_top">Frames</a></li>
<li><a href="ReportsDao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vamc.linda.loma.vistabroker.patient.dao</div>
<h2 title="Class ReportsDao" class="title">Class ReportsDao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html" title="class in vamc.linda.loma.vistabroker.dao">vamc.linda.loma.vistabroker.dao.BaseDao</a></li>
<li>
<ul class="inheritance">
<li>vamc.linda.loma.vistabroker.patient.dao.ReportsDao</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ReportsDao</span>
extends <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html" title="class in vamc.linda.loma.vistabroker.dao">BaseDao</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/dao/ReportsDao.html#ACTIVE_IV_MEDS_RDV_REPORT">ACTIVE_IV_MEDS_RDV_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/dao/ReportsDao.html#ADMISSIONS_REPORT">ADMISSIONS_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/dao/ReportsDao.html#ADVANCE_DIRECTIVES_REPORT">ADVANCE_DIRECTIVES_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/dao/ReportsDao.html#ALL_IV_MEDS_RDV_REPORT">ALL_IV_MEDS_RDV_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/dao/ReportsDao.html#ALLERGIES_REPORT">ALLERGIES_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/dao/ReportsDao.html#ANATOMIC_PATHOLOGY_REPORT">ANATOMIC_PATHOLOGY_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/dao/ReportsDao.html#AUTOPSY_REPORT">AUTOPSY_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/dao/ReportsDao.html#BLOOD_AVAILABILITY_REPORT">BLOOD_AVAILABILITY_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/dao/ReportsDao.html#BLOOD_BANK_REPORT">BLOOD_BANK_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/dao/ReportsDao.html#BLOOD_TRANSFUSION_REPORT">BLOOD_TRANSFUSION_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/dao/ReportsDao.html#CHEM_HEM_REPORTS">CHEM_HEM_REPORTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/dao/ReportsDao.html#CLINICAL_WARNINGS_REPORT">CLINICAL_WARNINGS_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/dao/ReportsDao.html#COMP_AND_PEN_REPORT">COMP_AND_PEN_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/dao/ReportsDao.html#CRISIS_NOTES_REPORT">CRISIS_NOTES_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/dao/ReportsDao.html#CYTOLOGY_REPORT">CYTOLOGY_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/dao/ReportsDao.html#CYTOPATHOLOGY_REPORT">CYTOPATHOLOGY_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/dao/ReportsDao.html#DEMOGRAPHICS_REPORT">DEMOGRAPHICS_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/dao/ReportsDao.html#DISCHARGE_DIAGNOSIS_REPORT">DISCHARGE_DIAGNOSIS_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/dao/ReportsDao.html#DISCHARGE_SUMMARIES_REPORT">DISCHARGE_SUMMARIES_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/dao/ReportsDao.html#DISCHARGES_REPORT">DISCHARGES_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/dao/ReportsDao.html#ELECTRON_MICROSCOPY_REPORT">ELECTRON_MICROSCOPY_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/dao/ReportsDao.html#EXPANDED_ADTS_REPORT">EXPANDED_ADTS_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/dao/ReportsDao.html#FUTURE_CLINIC_VISITS_REPORT">FUTURE_CLINIC_VISITS_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/dao/ReportsDao.html#ICD_PROCEDURES_REPORT">ICD_PROCEDURES_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/dao/ReportsDao.html#IMMUNIZATIONS_REPORT">IMMUNIZATIONS_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/dao/ReportsDao.html#MEDS_ADMIN_HX_REPORT">MEDS_ADMIN_HX_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/dao/ReportsDao.html#MEDS_ADMIN_LOG_REPORT">MEDS_ADMIN_LOG_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/dao/ReportsDao.html#MICROBIOLOGY_REPORT">MICROBIOLOGY_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/dao/ReportsDao.html#OTHER_MEDS_REQUEST_REPORT">OTHER_MEDS_REQUEST_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/dao/ReportsDao.html#OUTPATIENT_ENCOUNTERS_REPORT">OUTPATIENT_ENCOUNTERS_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/dao/ReportsDao.html#OUTPATIENT_MEDS_RDV_REPORT">OUTPATIENT_MEDS_RDV_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/dao/ReportsDao.html#OUTPATIENT_RX_PROFILE_REPORT">OUTPATIENT_RX_PROFILE_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/dao/ReportsDao.html#PAST_CLINIC_VISITS_REPORT">PAST_CLINIC_VISITS_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/dao/ReportsDao.html#PROGRESS_NOTES_REPORT">PROGRESS_NOTES_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/dao/ReportsDao.html#RADIOLOGY_REPORTS">RADIOLOGY_REPORTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/dao/ReportsDao.html#SURGICAL_PATHOLOGY_REPORT">SURGICAL_PATHOLOGY_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/dao/ReportsDao.html#TRANSFERS_REPORT">TRANSFERS_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/dao/ReportsDao.html#TREATING_SPECIALTY_REPORT">TREATING_SPECIALTY_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/dao/ReportsDao.html#UNIT_DOSE_MEDS_RDV_REPORT">UNIT_DOSE_MEDS_RDV_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/dao/ReportsDao.html#VITAL_SIGNS_REPORT">VITAL_SIGNS_REPORT</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_vamc.linda.loma.vistabroker.dao.BaseDao">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;vamc.linda.loma.vistabroker.dao.<a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html" title="class in vamc.linda.loma.vistabroker.dao">BaseDao</a></h3>
<code><a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#INVALID_SECURITY_PARAMS">INVALID_SECURITY_PARAMS</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#NO_MANAGED_CONNECTIONS">NO_MANAGED_CONNECTIONS</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#SOCKET_TIMEOUT">SOCKET_TIMEOUT</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#UNDETERMINED_EXCEPTION">UNDETERMINED_EXCEPTION</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#VISTA_CONNECTION_ERROR">VISTA_CONNECTION_ERROR</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#VISTALINK_FAULT_EXCEPTION">VISTALINK_FAULT_EXCEPTION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/dao/ReportsDao.html#ReportsDao()">ReportsDao</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/dao/ReportsDao.html#ReportsDao(vamc.linda.loma.vistabroker.dao.BaseDao)">ReportsDao</a></strong>(<a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html" title="class in vamc.linda.loma.vistabroker.dao">BaseDao</a>&nbsp;baseDao)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/dao/ReportsDao.html#getReportText(java.lang.String, java.util.Date, java.util.Date, int, java.lang.String)">getReportText</a></strong>(java.lang.String&nbsp;dfn,
             java.util.Date&nbsp;fromDate,
             java.util.Date&nbsp;toDate,
             int&nbsp;nrpts,
             java.lang.String&nbsp;arg)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vamc.linda.loma.vistabroker.dao.BaseDao">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vamc.linda.loma.vistabroker.dao.<a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html" title="class in vamc.linda.loma.vistabroker.dao">BaseDao</a></h3>
<code><a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#close()">close</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#getDefaultContext()">getDefaultContext</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#getDefaultRpcName()">getDefaultRpcName</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#getDivision()">getDivision</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#getDocument()">getDocument</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#getLog()">getLog</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#getResults()">getResults</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#getResultType()">getResultType</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#getRpcName()">getRpcName</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#getRpcResponse()">getRpcResponse</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#getSecurityContext()">getSecurityContext</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#getTimeoutForCall()">getTimeoutForCall</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#getUserId()">getUserId</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#setDefaultContext(java.lang.String)">setDefaultContext</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#setDefaultRpcName(java.lang.String)">setDefaultRpcName</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#setRpcName(java.lang.String)">setRpcName</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#setSecurityContext(vamc.linda.loma.vistabroker.security.ISecurityContext)">setSecurityContext</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#setTimeoutForCall(int)">setTimeoutForCall</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CHEM_HEM_REPORTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHEM_HEM_REPORTS</h4>
<pre>public static final&nbsp;java.lang.String CHEM_HEM_REPORTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#vamc.linda.loma.vistabroker.patient.dao.ReportsDao.CHEM_HEM_REPORTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALLERGIES_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLERGIES_REPORT</h4>
<pre>public static final&nbsp;java.lang.String ALLERGIES_REPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#vamc.linda.loma.vistabroker.patient.dao.ReportsDao.ALLERGIES_REPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CYTOLOGY_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYTOLOGY_REPORT</h4>
<pre>public static final&nbsp;java.lang.String CYTOLOGY_REPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#vamc.linda.loma.vistabroker.patient.dao.ReportsDao.CYTOLOGY_REPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CYTOPATHOLOGY_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYTOPATHOLOGY_REPORT</h4>
<pre>public static final&nbsp;java.lang.String CYTOPATHOLOGY_REPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#vamc.linda.loma.vistabroker.patient.dao.ReportsDao.CYTOPATHOLOGY_REPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELECTRON_MICROSCOPY_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELECTRON_MICROSCOPY_REPORT</h4>
<pre>public static final&nbsp;java.lang.String ELECTRON_MICROSCOPY_REPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#vamc.linda.loma.vistabroker.patient.dao.ReportsDao.ELECTRON_MICROSCOPY_REPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BLOOD_AVAILABILITY_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOOD_AVAILABILITY_REPORT</h4>
<pre>public static final&nbsp;java.lang.String BLOOD_AVAILABILITY_REPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#vamc.linda.loma.vistabroker.patient.dao.ReportsDao.BLOOD_AVAILABILITY_REPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BLOOD_TRANSFUSION_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOOD_TRANSFUSION_REPORT</h4>
<pre>public static final&nbsp;java.lang.String BLOOD_TRANSFUSION_REPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#vamc.linda.loma.vistabroker.patient.dao.ReportsDao.BLOOD_TRANSFUSION_REPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BLOOD_BANK_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOOD_BANK_REPORT</h4>
<pre>public static final&nbsp;java.lang.String BLOOD_BANK_REPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#vamc.linda.loma.vistabroker.patient.dao.ReportsDao.BLOOD_BANK_REPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTOPSY_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTOPSY_REPORT</h4>
<pre>public static final&nbsp;java.lang.String AUTOPSY_REPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#vamc.linda.loma.vistabroker.patient.dao.ReportsDao.AUTOPSY_REPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OUTPATIENT_ENCOUNTERS_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPATIENT_ENCOUNTERS_REPORT</h4>
<pre>public static final&nbsp;java.lang.String OUTPATIENT_ENCOUNTERS_REPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#vamc.linda.loma.vistabroker.patient.dao.ReportsDao.OUTPATIENT_ENCOUNTERS_REPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADMISSIONS_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADMISSIONS_REPORT</h4>
<pre>public static final&nbsp;java.lang.String ADMISSIONS_REPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#vamc.linda.loma.vistabroker.patient.dao.ReportsDao.ADMISSIONS_REPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXPANDED_ADTS_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPANDED_ADTS_REPORT</h4>
<pre>public static final&nbsp;java.lang.String EXPANDED_ADTS_REPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#vamc.linda.loma.vistabroker.patient.dao.ReportsDao.EXPANDED_ADTS_REPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISCHARGES_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCHARGES_REPORT</h4>
<pre>public static final&nbsp;java.lang.String DISCHARGES_REPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#vamc.linda.loma.vistabroker.patient.dao.ReportsDao.DISCHARGES_REPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSFERS_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSFERS_REPORT</h4>
<pre>public static final&nbsp;java.lang.String TRANSFERS_REPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#vamc.linda.loma.vistabroker.patient.dao.ReportsDao.TRANSFERS_REPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FUTURE_CLINIC_VISITS_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUTURE_CLINIC_VISITS_REPORT</h4>
<pre>public static final&nbsp;java.lang.String FUTURE_CLINIC_VISITS_REPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#vamc.linda.loma.vistabroker.patient.dao.ReportsDao.FUTURE_CLINIC_VISITS_REPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAST_CLINIC_VISITS_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAST_CLINIC_VISITS_REPORT</h4>
<pre>public static final&nbsp;java.lang.String PAST_CLINIC_VISITS_REPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#vamc.linda.loma.vistabroker.patient.dao.ReportsDao.PAST_CLINIC_VISITS_REPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TREATING_SPECIALTY_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TREATING_SPECIALTY_REPORT</h4>
<pre>public static final&nbsp;java.lang.String TREATING_SPECIALTY_REPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#vamc.linda.loma.vistabroker.patient.dao.ReportsDao.TREATING_SPECIALTY_REPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISCHARGE_DIAGNOSIS_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCHARGE_DIAGNOSIS_REPORT</h4>
<pre>public static final&nbsp;java.lang.String DISCHARGE_DIAGNOSIS_REPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#vamc.linda.loma.vistabroker.patient.dao.ReportsDao.DISCHARGE_DIAGNOSIS_REPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ICD_PROCEDURES_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICD_PROCEDURES_REPORT</h4>
<pre>public static final&nbsp;java.lang.String ICD_PROCEDURES_REPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#vamc.linda.loma.vistabroker.patient.dao.ReportsDao.ICD_PROCEDURES_REPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMP_AND_PEN_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMP_AND_PEN_REPORT</h4>
<pre>public static final&nbsp;java.lang.String COMP_AND_PEN_REPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#vamc.linda.loma.vistabroker.patient.dao.ReportsDao.COMP_AND_PEN_REPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANATOMIC_PATHOLOGY_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANATOMIC_PATHOLOGY_REPORT</h4>
<pre>public static final&nbsp;java.lang.String ANATOMIC_PATHOLOGY_REPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#vamc.linda.loma.vistabroker.patient.dao.ReportsDao.ANATOMIC_PATHOLOGY_REPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SURGICAL_PATHOLOGY_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SURGICAL_PATHOLOGY_REPORT</h4>
<pre>public static final&nbsp;java.lang.String SURGICAL_PATHOLOGY_REPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#vamc.linda.loma.vistabroker.patient.dao.ReportsDao.SURGICAL_PATHOLOGY_REPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MICROBIOLOGY_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MICROBIOLOGY_REPORT</h4>
<pre>public static final&nbsp;java.lang.String MICROBIOLOGY_REPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#vamc.linda.loma.vistabroker.patient.dao.ReportsDao.MICROBIOLOGY_REPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROGRESS_NOTES_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROGRESS_NOTES_REPORT</h4>
<pre>public static final&nbsp;java.lang.String PROGRESS_NOTES_REPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#vamc.linda.loma.vistabroker.patient.dao.ReportsDao.PROGRESS_NOTES_REPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISCHARGE_SUMMARIES_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCHARGE_SUMMARIES_REPORT</h4>
<pre>public static final&nbsp;java.lang.String DISCHARGE_SUMMARIES_REPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#vamc.linda.loma.vistabroker.patient.dao.ReportsDao.DISCHARGE_SUMMARIES_REPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CRISIS_NOTES_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRISIS_NOTES_REPORT</h4>
<pre>public static final&nbsp;java.lang.String CRISIS_NOTES_REPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#vamc.linda.loma.vistabroker.patient.dao.ReportsDao.CRISIS_NOTES_REPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADVANCE_DIRECTIVES_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADVANCE_DIRECTIVES_REPORT</h4>
<pre>public static final&nbsp;java.lang.String ADVANCE_DIRECTIVES_REPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#vamc.linda.loma.vistabroker.patient.dao.ReportsDao.ADVANCE_DIRECTIVES_REPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLINICAL_WARNINGS_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLINICAL_WARNINGS_REPORT</h4>
<pre>public static final&nbsp;java.lang.String CLINICAL_WARNINGS_REPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#vamc.linda.loma.vistabroker.patient.dao.ReportsDao.CLINICAL_WARNINGS_REPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OUTPATIENT_MEDS_RDV_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPATIENT_MEDS_RDV_REPORT</h4>
<pre>public static final&nbsp;java.lang.String OUTPATIENT_MEDS_RDV_REPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#vamc.linda.loma.vistabroker.patient.dao.ReportsDao.OUTPATIENT_MEDS_RDV_REPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTIVE_IV_MEDS_RDV_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVE_IV_MEDS_RDV_REPORT</h4>
<pre>public static final&nbsp;java.lang.String ACTIVE_IV_MEDS_RDV_REPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#vamc.linda.loma.vistabroker.patient.dao.ReportsDao.ACTIVE_IV_MEDS_RDV_REPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALL_IV_MEDS_RDV_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_IV_MEDS_RDV_REPORT</h4>
<pre>public static final&nbsp;java.lang.String ALL_IV_MEDS_RDV_REPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#vamc.linda.loma.vistabroker.patient.dao.ReportsDao.ALL_IV_MEDS_RDV_REPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNIT_DOSE_MEDS_RDV_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIT_DOSE_MEDS_RDV_REPORT</h4>
<pre>public static final&nbsp;java.lang.String UNIT_DOSE_MEDS_RDV_REPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#vamc.linda.loma.vistabroker.patient.dao.ReportsDao.UNIT_DOSE_MEDS_RDV_REPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OTHER_MEDS_REQUEST_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTHER_MEDS_REQUEST_REPORT</h4>
<pre>public static final&nbsp;java.lang.String OTHER_MEDS_REQUEST_REPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#vamc.linda.loma.vistabroker.patient.dao.ReportsDao.OTHER_MEDS_REQUEST_REPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OUTPATIENT_RX_PROFILE_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPATIENT_RX_PROFILE_REPORT</h4>
<pre>public static final&nbsp;java.lang.String OUTPATIENT_RX_PROFILE_REPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#vamc.linda.loma.vistabroker.patient.dao.ReportsDao.OUTPATIENT_RX_PROFILE_REPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MEDS_ADMIN_HX_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDS_ADMIN_HX_REPORT</h4>
<pre>public static final&nbsp;java.lang.String MEDS_ADMIN_HX_REPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#vamc.linda.loma.vistabroker.patient.dao.ReportsDao.MEDS_ADMIN_HX_REPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MEDS_ADMIN_LOG_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDS_ADMIN_LOG_REPORT</h4>
<pre>public static final&nbsp;java.lang.String MEDS_ADMIN_LOG_REPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#vamc.linda.loma.vistabroker.patient.dao.ReportsDao.MEDS_ADMIN_LOG_REPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMMUNIZATIONS_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMMUNIZATIONS_REPORT</h4>
<pre>public static final&nbsp;java.lang.String IMMUNIZATIONS_REPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#vamc.linda.loma.vistabroker.patient.dao.ReportsDao.IMMUNIZATIONS_REPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RADIOLOGY_REPORTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RADIOLOGY_REPORTS</h4>
<pre>public static final&nbsp;java.lang.String RADIOLOGY_REPORTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#vamc.linda.loma.vistabroker.patient.dao.ReportsDao.RADIOLOGY_REPORTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VITAL_SIGNS_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VITAL_SIGNS_REPORT</h4>
<pre>public static final&nbsp;java.lang.String VITAL_SIGNS_REPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#vamc.linda.loma.vistabroker.patient.dao.ReportsDao.VITAL_SIGNS_REPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEMOGRAPHICS_REPORT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEMOGRAPHICS_REPORT</h4>
<pre>public static final&nbsp;java.lang.String DEMOGRAPHICS_REPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#vamc.linda.loma.vistabroker.patient.dao.ReportsDao.DEMOGRAPHICS_REPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReportsDao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReportsDao</h4>
<pre>public&nbsp;ReportsDao()</pre>
</li>
</ul>
<a name="ReportsDao(vamc.linda.loma.vistabroker.dao.BaseDao)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReportsDao</h4>
<pre>public&nbsp;ReportsDao(<a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html" title="class in vamc.linda.loma.vistabroker.dao">BaseDao</a>&nbsp;baseDao)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReportText(java.lang.String, java.util.Date, java.util.Date, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReportText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReportText(java.lang.String&nbsp;dfn,
                             java.util.Date&nbsp;fromDate,
                             java.util.Date&nbsp;toDate,
                             int&nbsp;nrpts,
                             java.lang.String&nbsp;arg)
                               throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReportsDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/dao/RemoteSitesDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/dao/SensitiveRecordAccessDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?vamc/linda/loma/vistabroker/patient/dao/ReportsDao.html" target="_top">Frames</a></li>
<li><a href="ReportsDao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
