<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 20 11:07:32 EST 2014 -->
<title>PersonsDao</title>
<meta name="date" content="2014-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PersonsDao";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersonsDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../vamc/linda/loma/vistabroker/lists/dao/OrderItemsDao.html" title="class in vamc.linda.loma.vistabroker.lists.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../vamc/linda/loma/vistabroker/lists/dao/ProceduresDao.html" title="class in vamc.linda.loma.vistabroker.lists.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?vamc/linda/loma/vistabroker/lists/dao/PersonsDao.html" target="_top">Frames</a></li>
<li><a href="PersonsDao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_vamc.linda.loma.vistabroker.dao.BaseDao">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vamc.linda.loma.vistabroker.lists.dao</div>
<h2 title="Class PersonsDao" class="title">Class PersonsDao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html" title="class in vamc.linda.loma.vistabroker.dao">vamc.linda.loma.vistabroker.dao.BaseDao</a></li>
<li>
<ul class="inheritance">
<li>vamc.linda.loma.vistabroker.lists.dao.PersonsDao</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PersonsDao</span>
extends <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html" title="class in vamc.linda.loma.vistabroker.dao">BaseDao</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_vamc.linda.loma.vistabroker.dao.BaseDao">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;vamc.linda.loma.vistabroker.dao.<a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html" title="class in vamc.linda.loma.vistabroker.dao">BaseDao</a></h3>
<code><a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#INVALID_SECURITY_PARAMS">INVALID_SECURITY_PARAMS</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#NO_MANAGED_CONNECTIONS">NO_MANAGED_CONNECTIONS</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#SOCKET_TIMEOUT">SOCKET_TIMEOUT</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#UNDETERMINED_EXCEPTION">UNDETERMINED_EXCEPTION</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#VISTA_CONNECTION_ERROR">VISTA_CONNECTION_ERROR</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#VISTALINK_FAULT_EXCEPTION">VISTALINK_FAULT_EXCEPTION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/lists/dao/PersonsDao.html#PersonsDao()">PersonsDao</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/lists/dao/PersonsDao.html#PersonsDao(vamc.linda.loma.vistabroker.dao.BaseDao)">PersonsDao</a></strong>(<a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html" title="class in vamc.linda.loma.vistabroker.dao">BaseDao</a>&nbsp;baseDao)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/lists/dao/PersonsDao.html#getSubSetOfActiveAndInactivePersons(java.lang.String, int)">getSubSetOfActiveAndInactivePersons</a></strong>(java.lang.String&nbsp;startFrom,
                                   int&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/lists/dao/PersonsDao.html#getSubSetOfAttendings(java.lang.String, int, java.util.Date, java.lang.String, java.lang.String)">getSubSetOfAttendings</a></strong>(java.lang.String&nbsp;startFrom,
                     int&nbsp;direction,
                     java.util.Date&nbsp;dateTime,
                     java.lang.String&nbsp;docTypeIen,
                     java.lang.String&nbsp;docIen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/lists/dao/PersonsDao.html#getSubSetOfPersons(java.lang.String, int)">getSubSetOfPersons</a></strong>(java.lang.String&nbsp;startFrom,
                  int&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/lists/dao/PersonsDao.html#getSubSetOfProviders(java.lang.String, int)">getSubSetOfProviders</a></strong>(java.lang.String&nbsp;startFrom,
                    int&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/lists/dao/PersonsDao.html#getSubSetOfProvidersWithClass(java.lang.String, int, java.util.Date)">getSubSetOfProvidersWithClass</a></strong>(java.lang.String&nbsp;startFrom,
                             int&nbsp;direction,
                             java.util.Date&nbsp;dateTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/lists/dao/PersonsDao.html#getSubSetOfUsers(java.lang.String, int)">getSubSetOfUsers</a></strong>(java.lang.String&nbsp;startFrom,
                int&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/lists/dao/PersonsDao.html#getSubSetOfUsersByType(java.lang.String, int, java.lang.String)">getSubSetOfUsersByType</a></strong>(java.lang.String&nbsp;startFrom,
                      int&nbsp;direction,
                      java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/lists/dao/PersonsDao.html#getSubSetOfUsersWithClass(java.lang.String, int, java.lang.String)">getSubSetOfUsersWithClass</a></strong>(java.lang.String&nbsp;startFrom,
                         int&nbsp;direction,
                         java.lang.String&nbsp;dateTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/lists/dao/PersonsDao.html#listProvidersAll()">listProvidersAll</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vamc.linda.loma.vistabroker.dao.BaseDao">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vamc.linda.loma.vistabroker.dao.<a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html" title="class in vamc.linda.loma.vistabroker.dao">BaseDao</a></h3>
<code><a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#close()">close</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#getDefaultContext()">getDefaultContext</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#getDefaultRpcName()">getDefaultRpcName</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#getDivision()">getDivision</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#getDocument()">getDocument</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#getLog()">getLog</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#getResults()">getResults</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#getResultType()">getResultType</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#getRpcName()">getRpcName</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#getRpcResponse()">getRpcResponse</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#getSecurityContext()">getSecurityContext</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#getTimeoutForCall()">getTimeoutForCall</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#getUserId()">getUserId</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#setDefaultContext(java.lang.String)">setDefaultContext</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#setDefaultRpcName(java.lang.String)">setDefaultRpcName</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#setRpcName(java.lang.String)">setRpcName</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#setSecurityContext(vamc.linda.loma.vistabroker.security.ISecurityContext)">setSecurityContext</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#setTimeoutForCall(int)">setTimeoutForCall</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PersonsDao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PersonsDao</h4>
<pre>public&nbsp;PersonsDao()</pre>
</li>
</ul>
<a name="PersonsDao(vamc.linda.loma.vistabroker.dao.BaseDao)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PersonsDao</h4>
<pre>public&nbsp;PersonsDao(<a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html" title="class in vamc.linda.loma.vistabroker.dao">BaseDao</a>&nbsp;baseDao)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSubSetOfPersons(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubSetOfPersons</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;&nbsp;getSubSetOfPersons(java.lang.String&nbsp;startFrom,
                                          int&nbsp;direction)
                                            throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getSubSetOfProviders(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubSetOfProviders</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;&nbsp;getSubSetOfProviders(java.lang.String&nbsp;startFrom,
                                            int&nbsp;direction)
                                              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getSubSetOfProvidersWithClass(java.lang.String, int, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubSetOfProvidersWithClass</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;&nbsp;getSubSetOfProvidersWithClass(java.lang.String&nbsp;startFrom,
                                                     int&nbsp;direction,
                                                     java.util.Date&nbsp;dateTime)
                                                       throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="listProvidersAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listProvidersAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;&nbsp;listProvidersAll()
                                          throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getSubSetOfUsers(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubSetOfUsers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;&nbsp;getSubSetOfUsers(java.lang.String&nbsp;startFrom,
                                        int&nbsp;direction)
                                          throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getSubSetOfUsersByType(java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubSetOfUsersByType</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;&nbsp;getSubSetOfUsersByType(java.lang.String&nbsp;startFrom,
                                              int&nbsp;direction,
                                              java.lang.String&nbsp;type)
                                                throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getSubSetOfUsersWithClass(java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubSetOfUsersWithClass</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;&nbsp;getSubSetOfUsersWithClass(java.lang.String&nbsp;startFrom,
                                                 int&nbsp;direction,
                                                 java.lang.String&nbsp;dateTime)
                                                   throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getSubSetOfActiveAndInactivePersons(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubSetOfActiveAndInactivePersons</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;&nbsp;getSubSetOfActiveAndInactivePersons(java.lang.String&nbsp;startFrom,
                                                           int&nbsp;direction)
                                                             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getSubSetOfAttendings(java.lang.String, int, java.util.Date, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSubSetOfAttendings</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;&nbsp;getSubSetOfAttendings(java.lang.String&nbsp;startFrom,
                                             int&nbsp;direction,
                                             java.util.Date&nbsp;dateTime,
                                             java.lang.String&nbsp;docTypeIen,
                                             java.lang.String&nbsp;docIen)
                                               throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersonsDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../vamc/linda/loma/vistabroker/lists/dao/OrderItemsDao.html" title="class in vamc.linda.loma.vistabroker.lists.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../vamc/linda/loma/vistabroker/lists/dao/ProceduresDao.html" title="class in vamc.linda.loma.vistabroker.lists.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?vamc/linda/loma/vistabroker/lists/dao/PersonsDao.html" target="_top">Frames</a></li>
<li><a href="PersonsDao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_vamc.linda.loma.vistabroker.dao.BaseDao">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
