<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Feb 19 18:17:15 EST 2014 -->
<title>Uses of Class vamc.linda.loma.javaBroker.rpc.lists.models.PersonsList</title>
<meta name="date" content="2014-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class vamc.linda.loma.javaBroker.rpc.lists.models.PersonsList";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/lists/models/PersonsList.html" title="class in vamc.linda.loma.javaBroker.rpc.lists.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?vamc/linda/loma/javaBroker/rpc/lists/models/\class-usePersonsList.html" target="_top">Frames</a></li>
<li><a href="PersonsList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class vamc.linda.loma.javaBroker.rpc.lists.models.PersonsList" class="title">Uses of Class<br>vamc.linda.loma.javaBroker.rpc.lists.models.PersonsList</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/lists/models/PersonsList.html" title="class in vamc.linda.loma.javaBroker.rpc.lists.models">PersonsList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vamc.linda.loma.javaBroker.rpc.lists">vamc.linda.loma.javaBroker.rpc.lists</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vamc.linda.loma.javaBroker.rpc.lists">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/lists/models/PersonsList.html" title="class in vamc.linda.loma.javaBroker.rpc.lists.models">PersonsList</a> in <a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/lists/package-summary.html">vamc.linda.loma.javaBroker.rpc.lists</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/lists/package-summary.html">vamc.linda.loma.javaBroker.rpc.lists</a> that return <a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/lists/models/PersonsList.html" title="class in vamc.linda.loma.javaBroker.rpc.lists.models">PersonsList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/lists/models/PersonsList.html" title="class in vamc.linda.loma.javaBroker.rpc.lists.models">PersonsList</a></code></td>
<td class="colLast"><span class="strong">PersonsRpc.</span><code><strong><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/lists/PersonsRpc.html#getSubSetOfActiveAndInactivePersons(java.lang.String, int)">getSubSetOfActiveAndInactivePersons</a></strong>(java.lang.String&nbsp;startFrom,
                                   int&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/lists/models/PersonsList.html" title="class in vamc.linda.loma.javaBroker.rpc.lists.models">PersonsList</a></code></td>
<td class="colLast"><span class="strong">PersonsRpc.</span><code><strong><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/lists/PersonsRpc.html#getSubSetOfAttendings(java.lang.String, int, java.util.Date, java.lang.String, java.lang.String)">getSubSetOfAttendings</a></strong>(java.lang.String&nbsp;startFrom,
                     int&nbsp;direction,
                     java.util.Date&nbsp;dateTime,
                     java.lang.String&nbsp;docTypeIen,
                     java.lang.String&nbsp;docIen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/lists/models/PersonsList.html" title="class in vamc.linda.loma.javaBroker.rpc.lists.models">PersonsList</a></code></td>
<td class="colLast"><span class="strong">PersonsRpc.</span><code><strong><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/lists/PersonsRpc.html#getSubSetOfPersons(java.lang.String, int)">getSubSetOfPersons</a></strong>(java.lang.String&nbsp;startFrom,
                  int&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/lists/models/PersonsList.html" title="class in vamc.linda.loma.javaBroker.rpc.lists.models">PersonsList</a></code></td>
<td class="colLast"><span class="strong">PersonsRpc.</span><code><strong><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/lists/PersonsRpc.html#getSubSetOfProviders(java.lang.String, int)">getSubSetOfProviders</a></strong>(java.lang.String&nbsp;startFrom,
                    int&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/lists/models/PersonsList.html" title="class in vamc.linda.loma.javaBroker.rpc.lists.models">PersonsList</a></code></td>
<td class="colLast"><span class="strong">PersonsRpc.</span><code><strong><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/lists/PersonsRpc.html#getSubSetOfProvidersWithClass(java.lang.String, int, java.util.Date)">getSubSetOfProvidersWithClass</a></strong>(java.lang.String&nbsp;startFrom,
                             int&nbsp;direction,
                             java.util.Date&nbsp;dateTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/lists/models/PersonsList.html" title="class in vamc.linda.loma.javaBroker.rpc.lists.models">PersonsList</a></code></td>
<td class="colLast"><span class="strong">PersonsRpc.</span><code><strong><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/lists/PersonsRpc.html#getSubSetOfUsers(java.lang.String, int)">getSubSetOfUsers</a></strong>(java.lang.String&nbsp;startFrom,
                int&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/lists/models/PersonsList.html" title="class in vamc.linda.loma.javaBroker.rpc.lists.models">PersonsList</a></code></td>
<td class="colLast"><span class="strong">PersonsRpc.</span><code><strong><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/lists/PersonsRpc.html#getSubSetOfUsersByType(java.lang.String, int, java.lang.String)">getSubSetOfUsersByType</a></strong>(java.lang.String&nbsp;startFrom,
                      int&nbsp;direction,
                      java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/lists/models/PersonsList.html" title="class in vamc.linda.loma.javaBroker.rpc.lists.models">PersonsList</a></code></td>
<td class="colLast"><span class="strong">PersonsRpc.</span><code><strong><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/lists/PersonsRpc.html#getSubSetOfUsersWithClass(java.lang.String, int, java.lang.String)">getSubSetOfUsersWithClass</a></strong>(java.lang.String&nbsp;startFrom,
                         int&nbsp;direction,
                         java.lang.String&nbsp;dateTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/lists/models/PersonsList.html" title="class in vamc.linda.loma.javaBroker.rpc.lists.models">PersonsList</a></code></td>
<td class="colLast"><span class="strong">PersonsRpc.</span><code><strong><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/lists/PersonsRpc.html#listProvidersAll()">listProvidersAll</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../vamc/linda/loma/javaBroker/rpc/lists/models/PersonsList.html" title="class in vamc.linda.loma.javaBroker.rpc.lists.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?vamc/linda/loma/javaBroker/rpc/lists/models/\class-usePersonsList.html" target="_top">Frames</a></li>
<li><a href="PersonsList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
