<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Feb 19 18:17:09 EST 2014 -->
<title>SurgeryScheduleItem</title>
<meta name="date" content="2014-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SurgeryScheduleItem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SurgeryScheduleItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/SpoolerText.html" title="class in vamc.linda.loma.javaBroker.rpc.admin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/SurgeryScheduleRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.admin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?vamc/linda/loma/javaBroker/rpc/admin/SurgeryScheduleItem.html" target="_top">Frames</a></li>
<li><a href="SurgeryScheduleItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vamc.linda.loma.javaBroker.rpc.admin</div>
<h2 title="Class SurgeryScheduleItem" class="title">Class SurgeryScheduleItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vamc.linda.loma.javaBroker.rpc.admin.SurgeryScheduleItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SurgeryScheduleItem</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../serialized-form.html#vamc.linda.loma.javaBroker.rpc.admin.SurgeryScheduleItem">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/SurgeryScheduleItem.html#SurgeryScheduleItem()">SurgeryScheduleItem</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/SurgeryScheduleItem.html#getActualBeginTime()">getActualBeginTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/SurgeryScheduleItem.html#getActualEndTime()">getActualEndTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/SurgeryScheduleItem.html#getAnesthesiologistName()">getAnesthesiologistName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/SurgeryScheduleItem.html#getAnesthesiologistSupervisor()">getAnesthesiologistSupervisor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/SurgeryScheduleItem.html#getAttendingName()">getAttendingName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/SurgeryScheduleItem.html#getCaseLength()">getCaseLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/SurgeryScheduleItem.html#getCaseLengthLeft()">getCaseLengthLeft</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/SurgeryScheduleItem.html#getCaseScheduleType()">getCaseScheduleType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/SurgeryScheduleItem.html#getCirculationNurseName()">getCirculationNurseName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/SurgeryScheduleItem.html#getConcurrentProcedure()">getConcurrentProcedure</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/SurgeryScheduleItem.html#getEstmatedCompletionTime()">getEstmatedCompletionTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/SurgeryScheduleItem.html#getIen()">getIen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/SurgeryScheduleItem.html#getInductionCompletionTime()">getInductionCompletionTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/SurgeryScheduleItem.html#getLast4()">getLast4</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/SurgeryScheduleItem.html#getOperatingRoom()">getOperatingRoom</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/SurgeryScheduleItem.html#getOperationEndTime()">getOperationEndTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/SurgeryScheduleItem.html#getOrOccupancyTime()">getOrOccupancyTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/SurgeryScheduleItem.html#getOtherProcedure()">getOtherProcedure</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/SurgeryScheduleItem.html#getPatientDisposition()">getPatientDisposition</a></strong>()</code>
<div class="block">where patient to be disposed post procedure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/SurgeryScheduleItem.html#getPatientLocation()">getPatientLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/SurgeryScheduleItem.html#getPatientName()">getPatientName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/SurgeryScheduleItem.html#getPrincipleProcedure()">getPrincipleProcedure</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/SurgeryScheduleItem.html#getPrincipleProcedureCpt()">getPrincipleProcedureCpt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/SurgeryScheduleItem.html#getScheduledStartTime()">getScheduledStartTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/SurgeryScheduleItem.html#getScrubNurseName()">getScrubNurseName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/SurgeryScheduleItem.html#getStatus()">getStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/SurgeryScheduleItem.html#getSurgeonName()">getSurgeonName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/SurgeryScheduleItem.html#getTimeInOr()">getTimeInOr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/SurgeryScheduleItem.html#getTimeOutOfOr()">getTimeOutOfOr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/SurgeryScheduleItem.html#setActualBeginTime(java.lang.String)">setActualBeginTime</a></strong>(java.lang.String&nbsp;actualBeginTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/SurgeryScheduleItem.html#setActualEndTime(java.lang.String)">setActualEndTime</a></strong>(java.lang.String&nbsp;actualEndTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/SurgeryScheduleItem.html#setAnesthesiologistName(java.lang.String)">setAnesthesiologistName</a></strong>(java.lang.String&nbsp;anesthesiologistName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/SurgeryScheduleItem.html#setAnesthesiologistSupervisor(java.lang.String)">setAnesthesiologistSupervisor</a></strong>(java.lang.String&nbsp;anesthesiologistSupervisor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/SurgeryScheduleItem.html#setAttendingName(java.lang.String)">setAttendingName</a></strong>(java.lang.String&nbsp;attendingName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/SurgeryScheduleItem.html#setCaseLength(java.lang.String)">setCaseLength</a></strong>(java.lang.String&nbsp;caseLength)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/SurgeryScheduleItem.html#setCaseLengthLeft(java.lang.String)">setCaseLengthLeft</a></strong>(java.lang.String&nbsp;caseLengthLeft)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/SurgeryScheduleItem.html#setCaseScheduleType(java.lang.String)">setCaseScheduleType</a></strong>(java.lang.String&nbsp;caseScheduleType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/SurgeryScheduleItem.html#setCirculationNurseName(java.lang.String)">setCirculationNurseName</a></strong>(java.lang.String&nbsp;circulationNurseName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/SurgeryScheduleItem.html#setConcurrentProcedure(java.lang.String)">setConcurrentProcedure</a></strong>(java.lang.String&nbsp;concurrentProcedure)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/SurgeryScheduleItem.html#setEstmatedCompletionTime(java.lang.String)">setEstmatedCompletionTime</a></strong>(java.lang.String&nbsp;estmatedCompletionTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/SurgeryScheduleItem.html#setIen(java.lang.String)">setIen</a></strong>(java.lang.String&nbsp;ien)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/SurgeryScheduleItem.html#setInductionCompletionTime(java.lang.String)">setInductionCompletionTime</a></strong>(java.lang.String&nbsp;inductionCompletionTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/SurgeryScheduleItem.html#setLast4(java.lang.String)">setLast4</a></strong>(java.lang.String&nbsp;last4)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/SurgeryScheduleItem.html#setOperatingRoom(java.lang.String)">setOperatingRoom</a></strong>(java.lang.String&nbsp;operatingRoom)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/SurgeryScheduleItem.html#setOperationEndTime(java.lang.String)">setOperationEndTime</a></strong>(java.lang.String&nbsp;operationEndTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/SurgeryScheduleItem.html#setOrOccupancyTime(java.lang.String)">setOrOccupancyTime</a></strong>(java.lang.String&nbsp;orOccupancyTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/SurgeryScheduleItem.html#setOtherProcedure(java.lang.String)">setOtherProcedure</a></strong>(java.lang.String&nbsp;otherProcedure)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/SurgeryScheduleItem.html#setPatientDisposition(java.lang.String)">setPatientDisposition</a></strong>(java.lang.String&nbsp;patientDisposition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/SurgeryScheduleItem.html#setPatientLocation(java.lang.String)">setPatientLocation</a></strong>(java.lang.String&nbsp;patientLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/SurgeryScheduleItem.html#setPatientName(java.lang.String)">setPatientName</a></strong>(java.lang.String&nbsp;patientName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/SurgeryScheduleItem.html#setPrincipleProcedure(java.lang.String)">setPrincipleProcedure</a></strong>(java.lang.String&nbsp;principleProcedure)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/SurgeryScheduleItem.html#setPrincipleProcedureCpt(java.lang.String)">setPrincipleProcedureCpt</a></strong>(java.lang.String&nbsp;principleProcedureCpt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/SurgeryScheduleItem.html#setScheduledStartTime(java.lang.String)">setScheduledStartTime</a></strong>(java.lang.String&nbsp;scheduledStartTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/SurgeryScheduleItem.html#setScrubNurseName(java.lang.String)">setScrubNurseName</a></strong>(java.lang.String&nbsp;scrubNurseName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/SurgeryScheduleItem.html#setStatus(java.lang.String)">setStatus</a></strong>(java.lang.String&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/SurgeryScheduleItem.html#setSurgeonName(java.lang.String)">setSurgeonName</a></strong>(java.lang.String&nbsp;surgeonName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/SurgeryScheduleItem.html#setTimeInOr(java.lang.String)">setTimeInOr</a></strong>(java.lang.String&nbsp;timeInOr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/SurgeryScheduleItem.html#setTimeOutOfOr(java.lang.String)">setTimeOutOfOr</a></strong>(java.lang.String&nbsp;timeOutOfOr)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SurgeryScheduleItem()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SurgeryScheduleItem</h4>
<pre>public&nbsp;SurgeryScheduleItem()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIen()</pre>
</li>
</ul>
<a name="setIen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIen</h4>
<pre>public&nbsp;void&nbsp;setIen(java.lang.String&nbsp;ien)</pre>
</li>
</ul>
<a name="getOperatingRoom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperatingRoom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOperatingRoom()</pre>
</li>
</ul>
<a name="setOperatingRoom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperatingRoom</h4>
<pre>public&nbsp;void&nbsp;setOperatingRoom(java.lang.String&nbsp;operatingRoom)</pre>
</li>
</ul>
<a name="getPatientName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPatientName()</pre>
</li>
</ul>
<a name="setPatientName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatientName</h4>
<pre>public&nbsp;void&nbsp;setPatientName(java.lang.String&nbsp;patientName)</pre>
</li>
</ul>
<a name="getLast4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLast4</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLast4()</pre>
</li>
</ul>
<a name="setLast4(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLast4</h4>
<pre>public&nbsp;void&nbsp;setLast4(java.lang.String&nbsp;last4)</pre>
</li>
</ul>
<a name="getPatientLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPatientLocation()</pre>
</li>
</ul>
<a name="setPatientLocation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatientLocation</h4>
<pre>public&nbsp;void&nbsp;setPatientLocation(java.lang.String&nbsp;patientLocation)</pre>
</li>
</ul>
<a name="getPrincipleProcedure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrincipleProcedure</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrincipleProcedure()</pre>
</li>
</ul>
<a name="setPrincipleProcedure(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrincipleProcedure</h4>
<pre>public&nbsp;void&nbsp;setPrincipleProcedure(java.lang.String&nbsp;principleProcedure)</pre>
</li>
</ul>
<a name="getOtherProcedure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherProcedure</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOtherProcedure()</pre>
</li>
</ul>
<a name="setOtherProcedure(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOtherProcedure</h4>
<pre>public&nbsp;void&nbsp;setOtherProcedure(java.lang.String&nbsp;otherProcedure)</pre>
</li>
</ul>
<a name="getScheduledStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduledStartTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScheduledStartTime()</pre>
</li>
</ul>
<a name="setScheduledStartTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScheduledStartTime</h4>
<pre>public&nbsp;void&nbsp;setScheduledStartTime(java.lang.String&nbsp;scheduledStartTime)</pre>
</li>
</ul>
<a name="getEstmatedCompletionTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstmatedCompletionTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEstmatedCompletionTime()</pre>
</li>
</ul>
<a name="setEstmatedCompletionTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstmatedCompletionTime</h4>
<pre>public&nbsp;void&nbsp;setEstmatedCompletionTime(java.lang.String&nbsp;estmatedCompletionTime)</pre>
</li>
</ul>
<a name="getCaseLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaseLength</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCaseLength()</pre>
</li>
</ul>
<a name="setCaseLength(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaseLength</h4>
<pre>public&nbsp;void&nbsp;setCaseLength(java.lang.String&nbsp;caseLength)</pre>
</li>
</ul>
<a name="getOperationEndTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationEndTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOperationEndTime()</pre>
</li>
</ul>
<a name="setOperationEndTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperationEndTime</h4>
<pre>public&nbsp;void&nbsp;setOperationEndTime(java.lang.String&nbsp;operationEndTime)</pre>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
</li>
</ul>
<a name="setStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;status)</pre>
</li>
</ul>
<a name="getTimeInOr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeInOr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTimeInOr()</pre>
</li>
</ul>
<a name="setTimeInOr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeInOr</h4>
<pre>public&nbsp;void&nbsp;setTimeInOr(java.lang.String&nbsp;timeInOr)</pre>
</li>
</ul>
<a name="getInductionCompletionTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInductionCompletionTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInductionCompletionTime()</pre>
</li>
</ul>
<a name="setInductionCompletionTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInductionCompletionTime</h4>
<pre>public&nbsp;void&nbsp;setInductionCompletionTime(java.lang.String&nbsp;inductionCompletionTime)</pre>
</li>
</ul>
<a name="getActualBeginTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualBeginTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActualBeginTime()</pre>
</li>
</ul>
<a name="setActualBeginTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActualBeginTime</h4>
<pre>public&nbsp;void&nbsp;setActualBeginTime(java.lang.String&nbsp;actualBeginTime)</pre>
</li>
</ul>
<a name="getActualEndTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualEndTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActualEndTime()</pre>
</li>
</ul>
<a name="setActualEndTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActualEndTime</h4>
<pre>public&nbsp;void&nbsp;setActualEndTime(java.lang.String&nbsp;actualEndTime)</pre>
</li>
</ul>
<a name="getTimeOutOfOr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeOutOfOr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTimeOutOfOr()</pre>
</li>
</ul>
<a name="setTimeOutOfOr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeOutOfOr</h4>
<pre>public&nbsp;void&nbsp;setTimeOutOfOr(java.lang.String&nbsp;timeOutOfOr)</pre>
</li>
</ul>
<a name="getOrOccupancyTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrOccupancyTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrOccupancyTime()</pre>
</li>
</ul>
<a name="setOrOccupancyTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrOccupancyTime</h4>
<pre>public&nbsp;void&nbsp;setOrOccupancyTime(java.lang.String&nbsp;orOccupancyTime)</pre>
</li>
</ul>
<a name="getSurgeonName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurgeonName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSurgeonName()</pre>
</li>
</ul>
<a name="setSurgeonName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSurgeonName</h4>
<pre>public&nbsp;void&nbsp;setSurgeonName(java.lang.String&nbsp;surgeonName)</pre>
</li>
</ul>
<a name="getAttendingName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttendingName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttendingName()</pre>
</li>
</ul>
<a name="setAttendingName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttendingName</h4>
<pre>public&nbsp;void&nbsp;setAttendingName(java.lang.String&nbsp;attendingName)</pre>
</li>
</ul>
<a name="getAnesthesiologistName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnesthesiologistName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAnesthesiologistName()</pre>
</li>
</ul>
<a name="setAnesthesiologistName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnesthesiologistName</h4>
<pre>public&nbsp;void&nbsp;setAnesthesiologistName(java.lang.String&nbsp;anesthesiologistName)</pre>
</li>
</ul>
<a name="getAnesthesiologistSupervisor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnesthesiologistSupervisor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAnesthesiologistSupervisor()</pre>
</li>
</ul>
<a name="setAnesthesiologistSupervisor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnesthesiologistSupervisor</h4>
<pre>public&nbsp;void&nbsp;setAnesthesiologistSupervisor(java.lang.String&nbsp;anesthesiologistSupervisor)</pre>
</li>
</ul>
<a name="getCirculationNurseName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCirculationNurseName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCirculationNurseName()</pre>
</li>
</ul>
<a name="setCirculationNurseName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCirculationNurseName</h4>
<pre>public&nbsp;void&nbsp;setCirculationNurseName(java.lang.String&nbsp;circulationNurseName)</pre>
</li>
</ul>
<a name="getScrubNurseName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrubNurseName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScrubNurseName()</pre>
</li>
</ul>
<a name="setScrubNurseName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScrubNurseName</h4>
<pre>public&nbsp;void&nbsp;setScrubNurseName(java.lang.String&nbsp;scrubNurseName)</pre>
</li>
</ul>
<a name="getConcurrentProcedure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConcurrentProcedure</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConcurrentProcedure()</pre>
</li>
</ul>
<a name="setConcurrentProcedure(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConcurrentProcedure</h4>
<pre>public&nbsp;void&nbsp;setConcurrentProcedure(java.lang.String&nbsp;concurrentProcedure)</pre>
</li>
</ul>
<a name="getCaseScheduleType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaseScheduleType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCaseScheduleType()</pre>
</li>
</ul>
<a name="setCaseScheduleType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaseScheduleType</h4>
<pre>public&nbsp;void&nbsp;setCaseScheduleType(java.lang.String&nbsp;caseScheduleType)</pre>
</li>
</ul>
<a name="getPrincipleProcedureCpt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrincipleProcedureCpt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrincipleProcedureCpt()</pre>
</li>
</ul>
<a name="setPrincipleProcedureCpt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrincipleProcedureCpt</h4>
<pre>public&nbsp;void&nbsp;setPrincipleProcedureCpt(java.lang.String&nbsp;principleProcedureCpt)</pre>
</li>
</ul>
<a name="getCaseLengthLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaseLengthLeft</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCaseLengthLeft()</pre>
</li>
</ul>
<a name="setCaseLengthLeft(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaseLengthLeft</h4>
<pre>public&nbsp;void&nbsp;setCaseLengthLeft(java.lang.String&nbsp;caseLengthLeft)</pre>
</li>
</ul>
<a name="getPatientDisposition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientDisposition</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPatientDisposition()</pre>
<div class="block">where patient to be disposed post procedure</div>
</li>
</ul>
<a name="setPatientDisposition(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPatientDisposition</h4>
<pre>public&nbsp;void&nbsp;setPatientDisposition(java.lang.String&nbsp;patientDisposition)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SurgeryScheduleItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/SpoolerText.html" title="class in vamc.linda.loma.javaBroker.rpc.admin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/SurgeryScheduleRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.admin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?vamc/linda/loma/javaBroker/rpc/admin/SurgeryScheduleItem.html" target="_top">Frames</a></li>
<li><a href="SurgeryScheduleItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
