<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 20 11:07:36 EST 2014 -->
<title>Uses of Class vamc.linda.loma.vistabroker.exception.VistaBrokerException</title>
<meta name="date" content="2014-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class vamc.linda.loma.vistabroker.exception.VistaBrokerException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../vamc/linda/loma/vistabroker/exception/VistaBrokerException.html" title="class in vamc.linda.loma.vistabroker.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?vamc/linda/loma/vistabroker/exception/\class-useVistaBrokerException.html" target="_top">Frames</a></li>
<li><a href="VistaBrokerException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class vamc.linda.loma.vistabroker.exception.VistaBrokerException" class="title">Uses of Class<br>vamc.linda.loma.vistabroker.exception.VistaBrokerException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../vamc/linda/loma/vistabroker/exception/VistaBrokerException.html" title="class in vamc.linda.loma.vistabroker.exception">VistaBrokerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vamc.linda.loma.vistabroker.exception">vamc.linda.loma.vistabroker.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vamc.linda.loma.vistabroker.patient.dao">vamc.linda.loma.vistabroker.patient.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vamc.linda.loma.vistabroker.exception">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../vamc/linda/loma/vistabroker/exception/VistaBrokerException.html" title="class in vamc.linda.loma.vistabroker.exception">VistaBrokerException</a> in <a href="../../../../../../../vamc/linda/loma/vistabroker/exception/package-summary.html">vamc.linda.loma.vistabroker.exception</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../vamc/linda/loma/vistabroker/exception/VistaBrokerException.html" title="class in vamc.linda.loma.vistabroker.exception">VistaBrokerException</a> in <a href="../../../../../../../vamc/linda/loma/vistabroker/exception/package-summary.html">vamc.linda.loma.vistabroker.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/exception/VistaBrokerConnectionException.html" title="class in vamc.linda.loma.vistabroker.exception">VistaBrokerConnectionException</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/exception/VistaBrokerIllegalArgumentException.html" title="class in vamc.linda.loma.vistabroker.exception">VistaBrokerIllegalArgumentException</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/exception/VistaBrokerIllegalStateException.html" title="class in vamc.linda.loma.vistabroker.exception">VistaBrokerIllegalStateException</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/exception/VistaBrokerInvalidResultException.html" title="class in vamc.linda.loma.vistabroker.exception">VistaBrokerInvalidResultException</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/exception/VistaBrokerSecurityException.html" title="class in vamc.linda.loma.vistabroker.exception">VistaBrokerSecurityException</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/exception/VistaBrokerSocketTimeoutException.html" title="class in vamc.linda.loma.vistabroker.exception">VistaBrokerSocketTimeoutException</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vamc.linda.loma.vistabroker.patient.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../vamc/linda/loma/vistabroker/exception/VistaBrokerException.html" title="class in vamc.linda.loma.vistabroker.exception">VistaBrokerException</a> in <a href="../../../../../../../vamc/linda/loma/vistabroker/patient/dao/package-summary.html">vamc.linda.loma.vistabroker.patient.dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../vamc/linda/loma/vistabroker/patient/dao/package-summary.html">vamc.linda.loma.vistabroker.patient.dao</a> that throw <a href="../../../../../../../vamc/linda/loma/vistabroker/exception/VistaBrokerException.html" title="class in vamc.linda.loma.vistabroker.exception">VistaBrokerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/VistaImageInfo.html" title="class in vamc.linda.loma.vistabroker.patient.data">VistaImageInfo</a></code></td>
<td class="colLast"><span class="strong">VistaImagingDao.</span><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/dao/VistaImagingDao.html#addVistaImage(java.lang.String, java.lang.String, java.lang.String)">addVistaImage</a></strong>(java.lang.String&nbsp;dfn,
             java.lang.String&nbsp;duz,
             java.lang.String&nbsp;fileExt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/VitalSigns.html" title="class in vamc.linda.loma.vistabroker.patient.data">VitalSigns</a></code></td>
<td class="colLast"><span class="strong">VitalSignsDao.</span><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/dao/VitalSignsDao.html#getVitalSigns(java.lang.String)">getVitalSigns</a></strong>(java.lang.String&nbsp;dfn)</code>
<div class="block">Get Vital Signs -- Retrieve a subset of the latest vital sign measurements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/VitalSigns.html" title="class in vamc.linda.loma.vistabroker.patient.data">VitalSigns</a></code></td>
<td class="colLast"><span class="strong">VitalSignsDao.</span><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/dao/VitalSignsDao.html#getVitalSigns(java.lang.String, double, double)">getVitalSigns</a></strong>(java.lang.String&nbsp;dfn,
             double&nbsp;fmFromDate,
             double&nbsp;fmThroughDate)</code>
<div class="block">Get Vital Signs -- Retrieve a subset of the latest vital sign measurements taken between two dates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/VitalSignMeasurement.html" title="class in vamc.linda.loma.vistabroker.patient.data">VitalSignMeasurement</a>&gt;</code></td>
<td class="colLast"><span class="strong">VitalSignsDao.</span><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/dao/VitalSignsDao.html#getVitalSignsList(java.lang.String)">getVitalSignsList</a></strong>(java.lang.String&nbsp;dfn)</code>
<div class="block">Get a complete list of the latest vital signs measurements on record</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/VitalSignMeasurement.html" title="class in vamc.linda.loma.vistabroker.patient.data">VitalSignMeasurement</a>&gt;</code></td>
<td class="colLast"><span class="strong">VitalSignsDao.</span><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/dao/VitalSignsDao.html#getVitalSignsList(java.lang.String, double, double)">getVitalSignsList</a></strong>(java.lang.String&nbsp;dfn,
                 double&nbsp;fmFromDate,
                 double&nbsp;fmThroughDate)</code>
<div class="block">Get a complete list of all vital signs that were measured between two dates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">VistaImagingDao.</span><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/dao/VistaImagingDao.html#importVistaImage(java.util.List)">importVistaImage</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;nodeList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">VistaImagingDao.</span><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/dao/VistaImagingDao.html#linkNoteToImage(java.lang.String, java.lang.String)">linkNoteToImage</a></strong>(java.lang.String&nbsp;imageIen,
               java.lang.String&nbsp;tiuNoteIen)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../vamc/linda/loma/vistabroker/exception/VistaBrokerException.html" title="class in vamc.linda.loma.vistabroker.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?vamc/linda/loma/vistabroker/exception/\class-useVistaBrokerException.html" target="_top">Frames</a></li>
<li><a href="VistaBrokerException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
