<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Feb 19 18:17:11 EST 2014 -->
<title>AppointmentsList</title>
<meta name="date" content="2014-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AppointmentsList";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppointmentsList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/Appointment.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/CancelledAppointment.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?vamc/linda/loma/javaBroker/rpc/patient/models/AppointmentsList.html" target="_top">Frames</a></li>
<li><a href="AppointmentsList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vamc.linda.loma.javaBroker.rpc.patient.models</div>
<h2 title="Class AppointmentsList" class="title">Class AppointmentsList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/BaseBean.html" title="class in vamc.linda.loma.javaBroker.rpc">vamc.linda.loma.javaBroker.rpc.BaseBean</a></li>
<li>
<ul class="inheritance">
<li>vamc.linda.loma.javaBroker.rpc.patient.models.AppointmentsList</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AppointmentsList</span>
extends <a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/BaseBean.html" title="class in vamc.linda.loma.javaBroker.rpc">BaseBean</a>
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../serialized-form.html#vamc.linda.loma.javaBroker.rpc.patient.models.AppointmentsList">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/AppointmentsList.html#AppointmentsList()">AppointmentsList</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/Appointment.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models">Appointment</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/AppointmentsList.html#getAppointments()">getAppointments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/AppointmentsList.html#getFromDate()">getFromDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/AppointmentsList.html#getThroughDate()">getThroughDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/AppointmentsList.html#setAppointments(vamc.linda.loma.javaBroker.rpc.patient.models.Appointment[])">setAppointments</a></strong>(<a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/Appointment.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models">Appointment</a>[]&nbsp;appointments)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/AppointmentsList.html#setFromDate(java.util.Date)">setFromDate</a></strong>(java.util.Date&nbsp;fromDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/AppointmentsList.html#setThroughDate(java.util.Date)">setThroughDate</a></strong>(java.util.Date&nbsp;throughDate)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vamc.linda.loma.javaBroker.rpc.BaseBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vamc.linda.loma.javaBroker.rpc.<a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/BaseBean.html" title="class in vamc.linda.loma.javaBroker.rpc">BaseBean</a></h3>
<code><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/BaseBean.html#getDfn()">getDfn</a>, <a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/BaseBean.html#getDuz()">getDuz</a>, <a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/BaseBean.html#getIen()">getIen</a>, <a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/BaseBean.html#getRpcResult()">getRpcResult</a>, <a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/BaseBean.html#setDfn(java.lang.String)">setDfn</a>, <a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/BaseBean.html#setDuz(java.lang.String)">setDuz</a>, <a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/BaseBean.html#setIen(java.lang.String)">setIen</a>, <a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/BaseBean.html#setRpcResult(java.lang.String)">setRpcResult</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppointmentsList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppointmentsList</h4>
<pre>public&nbsp;AppointmentsList()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAppointments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointments</h4>
<pre>public&nbsp;<a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/Appointment.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models">Appointment</a>[]&nbsp;getAppointments()</pre>
</li>
</ul>
<a name="setAppointments(vamc.linda.loma.javaBroker.rpc.patient.models.Appointment[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointments</h4>
<pre>public&nbsp;void&nbsp;setAppointments(<a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/Appointment.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models">Appointment</a>[]&nbsp;appointments)</pre>
</li>
</ul>
<a name="getFromDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getFromDate()</pre>
</li>
</ul>
<a name="setFromDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFromDate</h4>
<pre>public&nbsp;void&nbsp;setFromDate(java.util.Date&nbsp;fromDate)</pre>
</li>
</ul>
<a name="getThroughDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThroughDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getThroughDate()</pre>
</li>
</ul>
<a name="setThroughDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setThroughDate</h4>
<pre>public&nbsp;void&nbsp;setThroughDate(java.util.Date&nbsp;throughDate)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppointmentsList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/Appointment.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/patient/models/CancelledAppointment.html" title="class in vamc.linda.loma.javaBroker.rpc.patient.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?vamc/linda/loma/javaBroker/rpc/patient/models/AppointmentsList.html" target="_top">Frames</a></li>
<li><a href="AppointmentsList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
