<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Feb 19 19:08:21 EST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/util/PasswordUtil.html#generateUserPassword()">generateUserPassword()</a></span> - Static method in class vamc.linda.loma.foundation.util.<a href="../vamc/linda/loma/foundation/util/PasswordUtil.html" title="class in vamc.linda.loma.foundation.util">PasswordUtil</a></dt>
<dd>
<div class="block">Generates a password for user following the algorithm below:
 total length of the password = 8
 At least one numeric character
 At least one alphabetic character
 At least one special character
 </div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/util/PropertiesUtil.html#getBoolValue(java.lang.String, java.util.Properties, java.lang.String, boolean)">getBoolValue(String, Properties, String, boolean)</a></span> - Static method in class vamc.linda.loma.foundation.util.<a href="../vamc/linda/loma/foundation/util/PropertiesUtil.html" title="class in vamc.linda.loma.foundation.util">PropertiesUtil</a></dt>
<dd>
<div class="block">Extract a named boolean property from the given properties instance.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/CollectionServiceResponse.html#getCollection()">getCollection()</a></span> - Method in class vamc.linda.loma.foundation.service.response.<a href="../vamc/linda/loma/foundation/service/response/CollectionServiceResponse.html" title="class in vamc.linda.loma.foundation.service.response">CollectionServiceResponse</a></dt>
<dd>
<div class="block">Get the collection being marshalled</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html#getCollectionClose()">getCollectionClose()</a></span> - Method in class vamc.linda.loma.foundation.util.<a href="../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder.Properties</a></dt>
<dd>
<div class="block">The collectionClose string used in descriptions of collections.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html#getCollectionOpen()">getCollectionOpen()</a></span> - Method in class vamc.linda.loma.foundation.util.<a href="../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder.Properties</a></dt>
<dd>
<div class="block">The collectionOpen string used in descriptions of collections.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/util/ConfigurationManager.html#getConfiguration(java.lang.String)">getConfiguration(String)</a></span> - Static method in class vamc.linda.loma.foundation.util.<a href="../vamc/linda/loma/foundation/util/ConfigurationManager.html" title="class in vamc.linda.loma.foundation.util">ConfigurationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/util/CalendarUtils.html#getCurrentDay()">getCurrentDay()</a></span> - Static method in class vamc.linda.loma.foundation.util.<a href="../vamc/linda/loma/foundation/util/CalendarUtils.html" title="class in vamc.linda.loma.foundation.util">CalendarUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/util/CalendarUtils.html#getCurrentMonth()">getCurrentMonth()</a></span> - Static method in class vamc.linda.loma.foundation.util.<a href="../vamc/linda/loma/foundation/util/CalendarUtils.html" title="class in vamc.linda.loma.foundation.util">CalendarUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/util/CalendarUtils.html#getCurrentYear()">getCurrentYear()</a></span> - Static method in class vamc.linda.loma.foundation.util.<a href="../vamc/linda/loma/foundation/util/CalendarUtils.html" title="class in vamc.linda.loma.foundation.util">CalendarUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/util/CalendarUtils.html#getDate(java.lang.String, java.lang.String, java.lang.String)">getDate(String, String, String)</a></span> - Static method in class vamc.linda.loma.foundation.util.<a href="../vamc/linda/loma/foundation/util/CalendarUtils.html" title="class in vamc.linda.loma.foundation.util">CalendarUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/util/CalendarUtils.html#getDate(int, int, int)">getDate(int, int, int)</a></span> - Static method in class vamc.linda.loma.foundation.util.<a href="../vamc/linda/loma/foundation/util/CalendarUtils.html" title="class in vamc.linda.loma.foundation.util">CalendarUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/util/CalendarUtils.html#getDate(int, int, int, int, int)">getDate(int, int, int, int, int)</a></span> - Static method in class vamc.linda.loma.foundation.util.<a href="../vamc/linda/loma/foundation/util/CalendarUtils.html" title="class in vamc.linda.loma.foundation.util">CalendarUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/util/CalendarUtils.html#getDate(int, int, int, int, int, int, int)">getDate(int, int, int, int, int, int, int)</a></span> - Static method in class vamc.linda.loma.foundation.util.<a href="../vamc/linda/loma/foundation/util/CalendarUtils.html" title="class in vamc.linda.loma.foundation.util">CalendarUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/util/CalendarUtils.html#getDateAsDayMDY(java.util.Date)">getDateAsDayMDY(Date)</a></span> - Static method in class vamc.linda.loma.foundation.util.<a href="../vamc/linda/loma/foundation/util/CalendarUtils.html" title="class in vamc.linda.loma.foundation.util">CalendarUtils</a></dt>
<dd>
<div class="block">Format date as "Sat 05/06/2006"</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/util/CalendarUtils.html#getDateAsMDY(java.util.Date)">getDateAsMDY(Date)</a></span> - Static method in class vamc.linda.loma.foundation.util.<a href="../vamc/linda/loma/foundation/util/CalendarUtils.html" title="class in vamc.linda.loma.foundation.util">CalendarUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html#getDateFormat()">getDateFormat()</a></span> - Method in class vamc.linda.loma.foundation.util.<a href="../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder.Properties</a></dt>
<dd>
<div class="block">The date format to use when describing dates.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/util/CalendarUtils.html#getDay(java.util.Date)">getDay(Date)</a></span> - Static method in class vamc.linda.loma.foundation.util.<a href="../vamc/linda/loma/foundation/util/CalendarUtils.html" title="class in vamc.linda.loma.foundation.util">CalendarUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/util/CalendarUtils.html#getDays()">getDays()</a></span> - Static method in class vamc.linda.loma.foundation.util.<a href="../vamc/linda/loma/foundation/util/CalendarUtils.html" title="class in vamc.linda.loma.foundation.util">CalendarUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/messages/MessageUtils.html#getDetailMessage(java.lang.String, java.util.Collection, java.lang.Class)">getDetailMessage(String, Collection, Class)</a></span> - Static method in class vamc.linda.loma.foundation.service.response.messages.<a href="../vamc/linda/loma/foundation/service/response/messages/MessageUtils.html" title="class in vamc.linda.loma.foundation.service.response.messages">MessageUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/messages/MessageUtils.html#getDetailMessage(java.lang.String, java.util.Collection, java.lang.Class, java.util.Locale)">getDetailMessage(String, Collection, Class, Locale)</a></span> - Static method in class vamc.linda.loma.foundation.service.response.messages.<a href="../vamc/linda/loma/foundation/service/response/messages/MessageUtils.html" title="class in vamc.linda.loma.foundation.service.response.messages">MessageUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/validate/ZipCodeValidator.html#getErrorKey()">getErrorKey()</a></span> - Static method in class vamc.linda.loma.foundation.validate.<a href="../vamc/linda/loma/foundation/validate/ZipCodeValidator.html" title="class in vamc.linda.loma.foundation.validate">ZipCodeValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/messages/DefaultMessages.html#getErrorMessageCount()">getErrorMessageCount()</a></span> - Method in class vamc.linda.loma.foundation.service.response.messages.<a href="../vamc/linda/loma/foundation/service/response/messages/DefaultMessages.html" title="class in vamc.linda.loma.foundation.service.response.messages">DefaultMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/messages/DefaultMessages.html#getErrorMessageCount(java.lang.String)">getErrorMessageCount(String)</a></span> - Method in class vamc.linda.loma.foundation.service.response.messages.<a href="../vamc/linda/loma/foundation/service/response/messages/DefaultMessages.html" title="class in vamc.linda.loma.foundation.service.response.messages">DefaultMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/messages/Messages.html#getErrorMessageCount()">getErrorMessageCount()</a></span> - Method in interface vamc.linda.loma.foundation.service.response.messages.<a href="../vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a></dt>
<dd>
<div class="block">Answer how many messages with a severity of 'Error' are present.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/messages/Messages.html#getErrorMessageCount(java.lang.String)">getErrorMessageCount(String)</a></span> - Method in interface vamc.linda.loma.foundation.service.response.messages.<a href="../vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a></dt>
<dd>
<div class="block">Answer how many messages with a severity of 'Error' are present that
 are associated with a given property name.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/messages/DefaultMessages.html#getErrorMessages()">getErrorMessages()</a></span> - Method in class vamc.linda.loma.foundation.service.response.messages.<a href="../vamc/linda/loma/foundation/service/response/messages/DefaultMessages.html" title="class in vamc.linda.loma.foundation.service.response.messages">DefaultMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/messages/DefaultMessages.html#getErrorMessages(java.lang.String)">getErrorMessages(String)</a></span> - Method in class vamc.linda.loma.foundation.service.response.messages.<a href="../vamc/linda/loma/foundation/service/response/messages/DefaultMessages.html" title="class in vamc.linda.loma.foundation.service.response.messages">DefaultMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/messages/Messages.html#getErrorMessages()">getErrorMessages()</a></span> - Method in interface vamc.linda.loma.foundation.service.response.messages.<a href="../vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a></dt>
<dd>
<div class="block">Get all messages with a severity of 'Error' that are present</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/messages/Messages.html#getErrorMessages(java.lang.String)">getErrorMessages(String)</a></span> - Method in interface vamc.linda.loma.foundation.service.response.messages.<a href="../vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a></dt>
<dd>
<div class="block">Get all messages with a severity of 'Error' that are associated with a
 given property</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/messages/OrderedMessages.html#getErrorMessages()">getErrorMessages()</a></span> - Method in class vamc.linda.loma.foundation.service.response.messages.<a href="../vamc/linda/loma/foundation/service/response/messages/OrderedMessages.html" title="class in vamc.linda.loma.foundation.service.response.messages">OrderedMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/util/MessagesStringBuilder.html#getErrorString()">getErrorString()</a></span> - Method in class vamc.linda.loma.foundation.util.<a href="../vamc/linda/loma/foundation/util/MessagesStringBuilder.html" title="class in vamc.linda.loma.foundation.util">MessagesStringBuilder</a></dt>
<dd>
<div class="block">Concatenates all error messages appended to this MessagsStringBuilder 
 into a single string.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/util/CalendarUtils.html#getFirstYear()">getFirstYear()</a></span> - Static method in class vamc.linda.loma.foundation.util.<a href="../vamc/linda/loma/foundation/util/CalendarUtils.html" title="class in vamc.linda.loma.foundation.util">CalendarUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/util/CalendarUtils.html#getFutureYears()">getFutureYears()</a></span> - Static method in class vamc.linda.loma.foundation.util.<a href="../vamc/linda/loma/foundation/util/CalendarUtils.html" title="class in vamc.linda.loma.foundation.util">CalendarUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/util/CalendarUtils.html#getHours(java.sql.Timestamp)">getHours(Timestamp)</a></span> - Static method in class vamc.linda.loma.foundation.util.<a href="../vamc/linda/loma/foundation/util/CalendarUtils.html" title="class in vamc.linda.loma.foundation.util">CalendarUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/util/CalendarUtils.html#getHours()">getHours()</a></span> - Static method in class vamc.linda.loma.foundation.util.<a href="../vamc/linda/loma/foundation/util/CalendarUtils.html" title="class in vamc.linda.loma.foundation.util">CalendarUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/messages/Severity.html#getId()">getId()</a></span> - Method in enum vamc.linda.loma.foundation.service.response.messages.<a href="../vamc/linda/loma/foundation/service/response/messages/Severity.html" title="enum in vamc.linda.loma.foundation.service.response.messages">Severity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html#getIndentation()">getIndentation()</a></span> - Method in class vamc.linda.loma.foundation.util.<a href="../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder.Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/messages/DefaultMessages.html#getInformationalMessageCount()">getInformationalMessageCount()</a></span> - Method in class vamc.linda.loma.foundation.service.response.messages.<a href="../vamc/linda/loma/foundation/service/response/messages/DefaultMessages.html" title="class in vamc.linda.loma.foundation.service.response.messages">DefaultMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/messages/DefaultMessages.html#getInformationalMessageCount(java.lang.String)">getInformationalMessageCount(String)</a></span> - Method in class vamc.linda.loma.foundation.service.response.messages.<a href="../vamc/linda/loma/foundation/service/response/messages/DefaultMessages.html" title="class in vamc.linda.loma.foundation.service.response.messages">DefaultMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/messages/Messages.html#getInformationalMessageCount()">getInformationalMessageCount()</a></span> - Method in interface vamc.linda.loma.foundation.service.response.messages.<a href="../vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a></dt>
<dd>
<div class="block">Answer how many messages with a severity of 'Informational' are 
 present.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/messages/Messages.html#getInformationalMessageCount(java.lang.String)">getInformationalMessageCount(String)</a></span> - Method in interface vamc.linda.loma.foundation.service.response.messages.<a href="../vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a></dt>
<dd>
<div class="block">Answer how many messages with a severity of 'Informational' are 
 present that are associated with a given property name.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/messages/DefaultMessages.html#getInformationalMessages()">getInformationalMessages()</a></span> - Method in class vamc.linda.loma.foundation.service.response.messages.<a href="../vamc/linda/loma/foundation/service/response/messages/DefaultMessages.html" title="class in vamc.linda.loma.foundation.service.response.messages">DefaultMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/messages/DefaultMessages.html#getInformationalMessages(java.lang.String)">getInformationalMessages(String)</a></span> - Method in class vamc.linda.loma.foundation.service.response.messages.<a href="../vamc/linda/loma/foundation/service/response/messages/DefaultMessages.html" title="class in vamc.linda.loma.foundation.service.response.messages">DefaultMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/messages/Messages.html#getInformationalMessages()">getInformationalMessages()</a></span> - Method in interface vamc.linda.loma.foundation.service.response.messages.<a href="../vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a></dt>
<dd>
<div class="block">Get all messages with a severity of 'Informational' that are present</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/messages/Messages.html#getInformationalMessages(java.lang.String)">getInformationalMessages(String)</a></span> - Method in interface vamc.linda.loma.foundation.service.response.messages.<a href="../vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a></dt>
<dd>
<div class="block">Get all messages with a severity of 'Informational' that are 
 associated with a given property</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/messages/OrderedMessages.html#getInformationalMessages()">getInformationalMessages()</a></span> - Method in class vamc.linda.loma.foundation.service.response.messages.<a href="../vamc/linda/loma/foundation/service/response/messages/OrderedMessages.html" title="class in vamc.linda.loma.foundation.service.response.messages">OrderedMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/util/MessagesStringBuilder.html#getInfoString()">getInfoString()</a></span> - Method in class vamc.linda.loma.foundation.util.<a href="../vamc/linda/loma/foundation/util/MessagesStringBuilder.html" title="class in vamc.linda.loma.foundation.util">MessagesStringBuilder</a></dt>
<dd>
<div class="block">Concatenates all informational messages appended to this 
 MessagsStringBuilder into a single string.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/messages/DefaultMessage.html#getInserts()">getInserts()</a></span> - Method in class vamc.linda.loma.foundation.service.response.messages.<a href="../vamc/linda/loma/foundation/service/response/messages/DefaultMessage.html" title="class in vamc.linda.loma.foundation.service.response.messages">DefaultMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/messages/Message.html#getInserts()">getInserts()</a></span> - Method in interface vamc.linda.loma.foundation.service.response.messages.<a href="../vamc/linda/loma/foundation/service/response/messages/Message.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Message</a></dt>
<dd>
<div class="block">Get the inserts for this message.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/util/PropertiesUtil.html#getIntValue(java.lang.String, java.util.Properties, java.lang.String, int)">getIntValue(String, Properties, String, int)</a></span> - Static method in class vamc.linda.loma.foundation.util.<a href="../vamc/linda/loma/foundation/util/PropertiesUtil.html" title="class in vamc.linda.loma.foundation.util">PropertiesUtil</a></dt>
<dd>
<div class="block">Extract a named int property from the given properties instance.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/messages/DefaultMessage.html#getKey()">getKey()</a></span> - Method in class vamc.linda.loma.foundation.service.response.messages.<a href="../vamc/linda/loma/foundation/service/response/messages/DefaultMessage.html" title="class in vamc.linda.loma.foundation.service.response.messages">DefaultMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/messages/Message.html#getKey()">getKey()</a></span> - Method in interface vamc.linda.loma.foundation.service.response.messages.<a href="../vamc/linda/loma/foundation/service/response/messages/Message.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Message</a></dt>
<dd>
<div class="block">Get the key for this message.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/BaseServiceResponse.html#getMessages()">getMessages()</a></span> - Method in class vamc.linda.loma.foundation.service.response.<a href="../vamc/linda/loma/foundation/service/response/BaseServiceResponse.html" title="class in vamc.linda.loma.foundation.service.response">BaseServiceResponse</a></dt>
<dd>
<div class="block">Get the messages contained within this response</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/util/CalendarUtils.html#getMinutes(java.sql.Timestamp)">getMinutes(Timestamp)</a></span> - Static method in class vamc.linda.loma.foundation.util.<a href="../vamc/linda/loma/foundation/util/CalendarUtils.html" title="class in vamc.linda.loma.foundation.util">CalendarUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/util/CalendarUtils.html#getMinutes()">getMinutes()</a></span> - Static method in class vamc.linda.loma.foundation.util.<a href="../vamc/linda/loma/foundation/util/CalendarUtils.html" title="class in vamc.linda.loma.foundation.util">CalendarUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/util/CalendarUtils.html#getMonth(java.util.Date)">getMonth(Date)</a></span> - Static method in class vamc.linda.loma.foundation.util.<a href="../vamc/linda/loma/foundation/util/CalendarUtils.html" title="class in vamc.linda.loma.foundation.util">CalendarUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/util/CalendarUtils.html#getMonths()">getMonths()</a></span> - Static method in class vamc.linda.loma.foundation.util.<a href="../vamc/linda/loma/foundation/util/CalendarUtils.html" title="class in vamc.linda.loma.foundation.util">CalendarUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/messages/Severity.html#getName()">getName()</a></span> - Method in enum vamc.linda.loma.foundation.service.response.messages.<a href="../vamc/linda/loma/foundation/service/response/messages/Severity.html" title="enum in vamc.linda.loma.foundation.service.response.messages">Severity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html#getNewLine()">getNewLine()</a></span> - Method in class vamc.linda.loma.foundation.util.<a href="../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder.Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html#getNullString()">getNullString()</a></span> - Method in class vamc.linda.loma.foundation.util.<a href="../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder.Properties</a></dt>
<dd>
<div class="block">The string displayed when a null value is encountered.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/ServiceOperationDescriptor.html#getOperationName()">getOperationName()</a></span> - Method in class vamc.linda.loma.foundation.service.<a href="../vamc/linda/loma/foundation/service/ServiceOperationDescriptor.html" title="class in vamc.linda.loma.foundation.service">ServiceOperationDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/ServiceOperationDescriptor.html#getParameters()">getParameters()</a></span> - Method in class vamc.linda.loma.foundation.service.<a href="../vamc/linda/loma/foundation/service/ServiceOperationDescriptor.html" title="class in vamc.linda.loma.foundation.service">ServiceOperationDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/ServiceOperationDescriptor.html#getParameterTypes()">getParameterTypes()</a></span> - Method in class vamc.linda.loma.foundation.service.<a href="../vamc/linda/loma/foundation/service/ServiceOperationDescriptor.html" title="class in vamc.linda.loma.foundation.service">ServiceOperationDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/ServiceResponse.html#getPayload()">getPayload()</a></span> - Method in class vamc.linda.loma.foundation.service.response.<a href="../vamc/linda/loma/foundation/service/response/ServiceResponse.html" title="class in vamc.linda.loma.foundation.service.response">ServiceResponse</a></dt>
<dd>
<div class="block">Get the payload marshalled within this response</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/messages/DefaultMessage.html#getProperties()">getProperties()</a></span> - Method in class vamc.linda.loma.foundation.service.response.messages.<a href="../vamc/linda/loma/foundation/service/response/messages/DefaultMessage.html" title="class in vamc.linda.loma.foundation.service.response.messages">DefaultMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/messages/Message.html#getProperties()">getProperties()</a></span> - Method in interface vamc.linda.loma.foundation.service.response.messages.<a href="../vamc/linda/loma/foundation/service/response/messages/Message.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Message</a></dt>
<dd>
<div class="block">Get the collection of properties for this message.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html#getPropertyListClose()">getPropertyListClose()</a></span> - Method in class vamc.linda.loma.foundation.util.<a href="../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder.Properties</a></dt>
<dd>
<div class="block">The propertyListClose string used in descriptions of propertyLists.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html#getPropertyListOpen()">getPropertyListOpen()</a></span> - Method in class vamc.linda.loma.foundation.util.<a href="../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder.Properties</a></dt>
<dd>
<div class="block">The propertyListOpen string used in descriptions of propertyLists.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html#getPropertySeparator()">getPropertySeparator()</a></span> - Method in class vamc.linda.loma.foundation.util.<a href="../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder.Properties</a></dt>
<dd>
<div class="block">The separator string used in property lists.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html#getPropertyValueSeparator()">getPropertyValueSeparator()</a></span> - Method in class vamc.linda.loma.foundation.util.<a href="../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder.Properties</a></dt>
<dd>
<div class="block">The separator string used to separate a property name and value.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/util/PropertiesUtil.html#getReloadProperties()">getReloadProperties()</a></span> - Static method in class vamc.linda.loma.foundation.util.<a href="../vamc/linda/loma/foundation/util/PropertiesUtil.html" title="class in vamc.linda.loma.foundation.util">PropertiesUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/messages/ResourceBundleResolver.html#getResourceBundle(java.lang.Class, java.lang.String)">getResourceBundle(Class, String)</a></span> - Method in class vamc.linda.loma.foundation.service.response.messages.<a href="../vamc/linda/loma/foundation/service/response/messages/ResourceBundleResolver.html" title="class in vamc.linda.loma.foundation.service.response.messages">ResourceBundleResolver</a></dt>
<dd>
<div class="block">Locate a resource bundle for a given class and the default locale.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/messages/ResourceBundleResolver.html#getResourceBundle(java.lang.Class, java.util.Locale, java.lang.String)">getResourceBundle(Class, Locale, String)</a></span> - Method in class vamc.linda.loma.foundation.service.response.messages.<a href="../vamc/linda/loma/foundation/service/response/messages/ResourceBundleResolver.html" title="class in vamc.linda.loma.foundation.service.response.messages">ResourceBundleResolver</a></dt>
<dd>
<div class="block">Locate a locale-specific resource bundle for a given class.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/messages/ResourceBundleResolver.html#getResourceBundle(java.lang.String, java.util.Locale, java.lang.String)">getResourceBundle(String, Locale, String)</a></span> - Method in class vamc.linda.loma.foundation.service.response.messages.<a href="../vamc/linda/loma/foundation/service/response/messages/ResourceBundleResolver.html" title="class in vamc.linda.loma.foundation.service.response.messages">ResourceBundleResolver</a></dt>
<dd>
<div class="block">Locate a locale-specific resource bundle for a given name.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/messages/ResourceBundleResolver.html#getResourceBundle(java.lang.String, java.lang.String)">getResourceBundle(String, String)</a></span> - Method in class vamc.linda.loma.foundation.service.response.messages.<a href="../vamc/linda/loma/foundation/service/response/messages/ResourceBundleResolver.html" title="class in vamc.linda.loma.foundation.service.response.messages">ResourceBundleResolver</a></dt>
<dd>
<div class="block">Locate a resource bundle for a given name and the default locale.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/util/ResourceBundleResolver.html#getResourceBundle(java.lang.Class)">getResourceBundle(Class)</a></span> - Method in class vamc.linda.loma.foundation.util.<a href="../vamc/linda/loma/foundation/util/ResourceBundleResolver.html" title="class in vamc.linda.loma.foundation.util">ResourceBundleResolver</a></dt>
<dd>
<div class="block">Locate a resource bundle for a given class and the default locale.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/util/ResourceBundleResolver.html#getResourceBundle(java.lang.Class, java.util.Locale)">getResourceBundle(Class, Locale)</a></span> - Method in class vamc.linda.loma.foundation.util.<a href="../vamc/linda/loma/foundation/util/ResourceBundleResolver.html" title="class in vamc.linda.loma.foundation.util">ResourceBundleResolver</a></dt>
<dd>
<div class="block">Locate a locale-specific resource bundle for a given class.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/util/ResourceBundleResolver.html#getResourceBundle(java.lang.String, java.util.Locale)">getResourceBundle(String, Locale)</a></span> - Method in class vamc.linda.loma.foundation.util.<a href="../vamc/linda/loma/foundation/util/ResourceBundleResolver.html" title="class in vamc.linda.loma.foundation.util">ResourceBundleResolver</a></dt>
<dd>
<div class="block">Locate a locale-specific resource bundle for a given name.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/util/ResourceBundleResolver.html#getResourceBundle(java.lang.String)">getResourceBundle(String)</a></span> - Method in class vamc.linda.loma.foundation.util.<a href="../vamc/linda/loma/foundation/util/ResourceBundleResolver.html" title="class in vamc.linda.loma.foundation.util">ResourceBundleResolver</a></dt>
<dd>
<div class="block">Locate a resource bundle for a given name and the default locale.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html#getSeparator()">getSeparator()</a></span> - Method in class vamc.linda.loma.foundation.util.<a href="../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder.Properties</a></dt>
<dd>
<div class="block">The separator string used in descriptions of collections.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/ServiceOperationDescriptor.html#getServiceName()">getServiceName()</a></span> - Method in class vamc.linda.loma.foundation.service.<a href="../vamc/linda/loma/foundation/service/ServiceOperationDescriptor.html" title="class in vamc.linda.loma.foundation.service">ServiceOperationDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/messages/DefaultMessage.html#getSeverity()">getSeverity()</a></span> - Method in class vamc.linda.loma.foundation.service.response.messages.<a href="../vamc/linda/loma/foundation/service/response/messages/DefaultMessage.html" title="class in vamc.linda.loma.foundation.service.response.messages">DefaultMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/messages/Message.html#getSeverity()">getSeverity()</a></span> - Method in interface vamc.linda.loma.foundation.service.response.messages.<a href="../vamc/linda/loma/foundation/service/response/messages/Message.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Message</a></dt>
<dd>
<div class="block">Get the severity for this message.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/messages/MessageUtils.html#getSummaryMessage(java.lang.String, java.util.Collection, java.lang.Class)">getSummaryMessage(String, Collection, Class)</a></span> - Static method in class vamc.linda.loma.foundation.service.response.messages.<a href="../vamc/linda/loma/foundation/service/response/messages/MessageUtils.html" title="class in vamc.linda.loma.foundation.service.response.messages">MessageUtils</a></dt>
<dd>
<div class="block">Get the summary message for the default locale</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/messages/MessageUtils.html#getSummaryMessage(java.lang.String, java.util.Collection, java.lang.Class, java.util.Locale)">getSummaryMessage(String, Collection, Class, Locale)</a></span> - Static method in class vamc.linda.loma.foundation.service.response.messages.<a href="../vamc/linda/loma/foundation/service/response/messages/MessageUtils.html" title="class in vamc.linda.loma.foundation.service.response.messages">MessageUtils</a></dt>
<dd>
<div class="block">Get the summary message for the specified key, class, inserts and locale</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/util/CalendarUtils.html#getTime(java.util.Date)">getTime(Date)</a></span> - Static method in class vamc.linda.loma.foundation.util.<a href="../vamc/linda/loma/foundation/util/CalendarUtils.html" title="class in vamc.linda.loma.foundation.util">CalendarUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/util/CalendarUtils.html#getTimestamp(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getTimestamp(String, String, String, String, String)</a></span> - Static method in class vamc.linda.loma.foundation.util.<a href="../vamc/linda/loma/foundation/util/CalendarUtils.html" title="class in vamc.linda.loma.foundation.util">CalendarUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/util/PropertiesUtil.html#getValue(java.lang.String, java.util.Properties, java.lang.String, java.lang.String)">getValue(String, Properties, String, String)</a></span> - Static method in class vamc.linda.loma.foundation.util.<a href="../vamc/linda/loma/foundation/util/PropertiesUtil.html" title="class in vamc.linda.loma.foundation.util">PropertiesUtil</a></dt>
<dd>
<div class="block">Extract a named String property from the given properties instance.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/util/PropertiesUtil.html#getValueIgnoreCase(java.lang.String, java.util.Properties, java.lang.String, java.lang.String)">getValueIgnoreCase(String, Properties, String, String)</a></span> - Static method in class vamc.linda.loma.foundation.util.<a href="../vamc/linda/loma/foundation/util/PropertiesUtil.html" title="class in vamc.linda.loma.foundation.util">PropertiesUtil</a></dt>
<dd>
<div class="block">Extract a named String property from the given properties instance.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/messages/DefaultMessages.html#getWarningMessageCount()">getWarningMessageCount()</a></span> - Method in class vamc.linda.loma.foundation.service.response.messages.<a href="../vamc/linda/loma/foundation/service/response/messages/DefaultMessages.html" title="class in vamc.linda.loma.foundation.service.response.messages">DefaultMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/messages/DefaultMessages.html#getWarningMessageCount(java.lang.String)">getWarningMessageCount(String)</a></span> - Method in class vamc.linda.loma.foundation.service.response.messages.<a href="../vamc/linda/loma/foundation/service/response/messages/DefaultMessages.html" title="class in vamc.linda.loma.foundation.service.response.messages">DefaultMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/messages/Messages.html#getWarningMessageCount()">getWarningMessageCount()</a></span> - Method in interface vamc.linda.loma.foundation.service.response.messages.<a href="../vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a></dt>
<dd>
<div class="block">Answer how many messages with a severity of 'Warning' are present.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/messages/Messages.html#getWarningMessageCount(java.lang.String)">getWarningMessageCount(String)</a></span> - Method in interface vamc.linda.loma.foundation.service.response.messages.<a href="../vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a></dt>
<dd>
<div class="block">Answer how many messages with a severity of 'Warning' are present 
 that are associated with a given property name.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/messages/DefaultMessages.html#getWarningMessages()">getWarningMessages()</a></span> - Method in class vamc.linda.loma.foundation.service.response.messages.<a href="../vamc/linda/loma/foundation/service/response/messages/DefaultMessages.html" title="class in vamc.linda.loma.foundation.service.response.messages">DefaultMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/messages/DefaultMessages.html#getWarningMessages(java.lang.String)">getWarningMessages(String)</a></span> - Method in class vamc.linda.loma.foundation.service.response.messages.<a href="../vamc/linda/loma/foundation/service/response/messages/DefaultMessages.html" title="class in vamc.linda.loma.foundation.service.response.messages">DefaultMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/messages/Messages.html#getWarningMessages()">getWarningMessages()</a></span> - Method in interface vamc.linda.loma.foundation.service.response.messages.<a href="../vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a></dt>
<dd>
<div class="block">Get all messages with a severity of 'Warning' that are present</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/messages/Messages.html#getWarningMessages(java.lang.String)">getWarningMessages(String)</a></span> - Method in interface vamc.linda.loma.foundation.service.response.messages.<a href="../vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a></dt>
<dd>
<div class="block">Get all messages with a severity of 'Warning' that are 
 associated with a given property</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/util/MessagesStringBuilder.html#getWarningString()">getWarningString()</a></span> - Method in class vamc.linda.loma.foundation.util.<a href="../vamc/linda/loma/foundation/util/MessagesStringBuilder.html" title="class in vamc.linda.loma.foundation.util">MessagesStringBuilder</a></dt>
<dd>
<div class="block">Concatenates all warning messages appended to this 
 MessagesStringBuilder into a single string.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/util/CalendarUtils.html#getYear(java.util.Date)">getYear(Date)</a></span> - Static method in class vamc.linda.loma.foundation.util.<a href="../vamc/linda/loma/foundation/util/CalendarUtils.html" title="class in vamc.linda.loma.foundation.util">CalendarUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/util/CalendarUtils.html#getYears()">getYears()</a></span> - Static method in class vamc.linda.loma.foundation.util.<a href="../vamc/linda/loma/foundation/util/CalendarUtils.html" title="class in vamc.linda.loma.foundation.util">CalendarUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/foundation/service/package-summary.html">vamc.linda.loma.foundation.service</a> - package vamc.linda.loma.foundation.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/foundation/service/response/package-summary.html">vamc.linda.loma.foundation.service.response</a> - package vamc.linda.loma.foundation.service.response</dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/foundation/service/response/messages/package-summary.html">vamc.linda.loma.foundation.service.response.messages</a> - package vamc.linda.loma.foundation.service.response.messages</dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/foundation/service/response/messages/translation/package-summary.html">vamc.linda.loma.foundation.service.response.messages.translation</a> - package vamc.linda.loma.foundation.service.response.messages.translation</dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/foundation/util/package-summary.html">vamc.linda.loma.foundation.util</a> - package vamc.linda.loma.foundation.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/foundation/validate/package-summary.html">vamc.linda.loma.foundation.validate</a> - package vamc.linda.loma.foundation.validate</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
