<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Feb 19 19:08:21 EST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/util/DescriptionBuilder.html#separate()">separate()</a></span> - Method in class vamc.linda.loma.foundation.util.<a href="../vamc/linda/loma/foundation/util/DescriptionBuilder.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/util/DescriptionBuilder.html#separateProperty()">separateProperty()</a></span> - Method in class vamc.linda.loma.foundation.util.<a href="../vamc/linda/loma/foundation/util/DescriptionBuilder.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/util/DescriptionBuilder.html#separatePropertyValue()">separatePropertyValue()</a></span> - Method in class vamc.linda.loma.foundation.util.<a href="../vamc/linda/loma/foundation/util/DescriptionBuilder.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html#SEPARATOR">SEPARATOR</a></span> - Static variable in class vamc.linda.loma.foundation.util.<a href="../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder.Properties</a></dt>
<dd>
<div class="block">Default collection element separator string.</div>
</dd>
<dt><a href="../vamc/linda/loma/foundation/service/Service.html" title="interface in vamc.linda.loma.foundation.service"><span class="strong">Service</span></a> - Interface in <a href="../vamc/linda/loma/foundation/service/package-summary.html">vamc.linda.loma.foundation.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/foundation/service/ServiceOperationDescriptor.html" title="class in vamc.linda.loma.foundation.service"><span class="strong">ServiceOperationDescriptor</span></a> - Class in <a href="../vamc/linda/loma/foundation/service/package-summary.html">vamc.linda.loma.foundation.service</a></dt>
<dd>
<div class="block">Contains the information needed to invoke a service asynchronously.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/ServiceOperationDescriptor.html#ServiceOperationDescriptor()">ServiceOperationDescriptor()</a></span> - Constructor for class vamc.linda.loma.foundation.service.<a href="../vamc/linda/loma/foundation/service/ServiceOperationDescriptor.html" title="class in vamc.linda.loma.foundation.service">ServiceOperationDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/foundation/service/response/ServiceResponse.html" title="class in vamc.linda.loma.foundation.service.response"><span class="strong">ServiceResponse</span></a>&lt;<a href="../vamc/linda/loma/foundation/service/response/ServiceResponse.html" title="type parameter in ServiceResponse">T</a>&gt; - Class in <a href="../vamc/linda/loma/foundation/service/response/package-summary.html">vamc.linda.loma.foundation.service.response</a></dt>
<dd>
<div class="block">Response object used to marshall a single domain object and messages from the service
 tier to the presentation tier.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/ServiceResponse.html#ServiceResponse()">ServiceResponse()</a></span> - Constructor for class vamc.linda.loma.foundation.service.response.<a href="../vamc/linda/loma/foundation/service/response/ServiceResponse.html" title="class in vamc.linda.loma.foundation.service.response">ServiceResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/CollectionServiceResponse.html#setCollection(java.util.Collection)">setCollection(Collection&lt;T&gt;)</a></span> - Method in class vamc.linda.loma.foundation.service.response.<a href="../vamc/linda/loma/foundation/service/response/CollectionServiceResponse.html" title="class in vamc.linda.loma.foundation.service.response">CollectionServiceResponse</a></dt>
<dd>
<div class="block">Set the collection being marshalled</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html#setCollectionClose(java.lang.String)">setCollectionClose(String)</a></span> - Method in class vamc.linda.loma.foundation.util.<a href="../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder.Properties</a></dt>
<dd>
<div class="block">Sets the collectionClose string to use in descriptions of collections.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html#setCollectionOpen(java.lang.String)">setCollectionOpen(String)</a></span> - Method in class vamc.linda.loma.foundation.util.<a href="../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder.Properties</a></dt>
<dd>
<div class="block">Sets the collectionOpen string to use in descriptions of collections.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html#setDateFormat(java.text.DateFormat)">setDateFormat(DateFormat)</a></span> - Method in class vamc.linda.loma.foundation.util.<a href="../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder.Properties</a></dt>
<dd>
<div class="block">Sets the date format to use when describing dates.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/messages/Severity.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in enum vamc.linda.loma.foundation.service.response.messages.<a href="../vamc/linda/loma/foundation/service/response/messages/Severity.html" title="enum in vamc.linda.loma.foundation.service.response.messages">Severity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html#setIndentation(java.lang.String)">setIndentation(String)</a></span> - Method in class vamc.linda.loma.foundation.util.<a href="../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder.Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/messages/DefaultMessage.html#setKey(java.lang.String)">setKey(String)</a></span> - Method in class vamc.linda.loma.foundation.service.response.messages.<a href="../vamc/linda/loma/foundation/service/response/messages/DefaultMessage.html" title="class in vamc.linda.loma.foundation.service.response.messages">DefaultMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/messages/Message.html#setKey(java.lang.String)">setKey(String)</a></span> - Method in interface vamc.linda.loma.foundation.service.response.messages.<a href="../vamc/linda/loma/foundation/service/response/messages/Message.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Message</a></dt>
<dd>
<div class="block">Update the value of the message's key.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/messages/Severity.html#setName(java.lang.String)">setName(String)</a></span> - Method in enum vamc.linda.loma.foundation.service.response.messages.<a href="../vamc/linda/loma/foundation/service/response/messages/Severity.html" title="enum in vamc.linda.loma.foundation.service.response.messages">Severity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html#setNewLine(java.lang.String)">setNewLine(String)</a></span> - Method in class vamc.linda.loma.foundation.util.<a href="../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder.Properties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html#setNullString(java.lang.String)">setNullString(String)</a></span> - Method in class vamc.linda.loma.foundation.util.<a href="../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder.Properties</a></dt>
<dd>
<div class="block">Sets the string that denotes a null value</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/ServiceOperationDescriptor.html#setOperationName(java.lang.String)">setOperationName(String)</a></span> - Method in class vamc.linda.loma.foundation.service.<a href="../vamc/linda/loma/foundation/service/ServiceOperationDescriptor.html" title="class in vamc.linda.loma.foundation.service">ServiceOperationDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/ServiceOperationDescriptor.html#setParameters(java.lang.Object[])">setParameters(Object[])</a></span> - Method in class vamc.linda.loma.foundation.service.<a href="../vamc/linda/loma/foundation/service/ServiceOperationDescriptor.html" title="class in vamc.linda.loma.foundation.service">ServiceOperationDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/ServiceOperationDescriptor.html#setParameterTypes(java.lang.Class[])">setParameterTypes(Class[])</a></span> - Method in class vamc.linda.loma.foundation.service.<a href="../vamc/linda/loma/foundation/service/ServiceOperationDescriptor.html" title="class in vamc.linda.loma.foundation.service">ServiceOperationDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/ServiceResponse.html#setPayload(T)">setPayload(T)</a></span> - Method in class vamc.linda.loma.foundation.service.response.<a href="../vamc/linda/loma/foundation/service/response/ServiceResponse.html" title="class in vamc.linda.loma.foundation.service.response">ServiceResponse</a></dt>
<dd>
<div class="block">Set the payload marshalled within this response</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html#setPropertyListClose(java.lang.String)">setPropertyListClose(String)</a></span> - Method in class vamc.linda.loma.foundation.util.<a href="../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder.Properties</a></dt>
<dd>
<div class="block">Sets the propertyListClose string to use in descriptions of propertyLists.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html#setPropertyListOpen(java.lang.String)">setPropertyListOpen(String)</a></span> - Method in class vamc.linda.loma.foundation.util.<a href="../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder.Properties</a></dt>
<dd>
<div class="block">Sets the propertyListOpen string to use in descriptions of propertyLists.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html#setPropertySeparator(java.lang.String)">setPropertySeparator(String)</a></span> - Method in class vamc.linda.loma.foundation.util.<a href="../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder.Properties</a></dt>
<dd>
<div class="block">Sets the separator string to use in property lists.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html#setPropertyValueSeparator(java.lang.String)">setPropertyValueSeparator(String)</a></span> - Method in class vamc.linda.loma.foundation.util.<a href="../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder.Properties</a></dt>
<dd>
<div class="block">Sets the separator string used to separate a property name and value.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html#setSeparator(java.lang.String)">setSeparator(String)</a></span> - Method in class vamc.linda.loma.foundation.util.<a href="../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder.Properties</a></dt>
<dd>
<div class="block">Sets the separator string to use in descriptions of collections.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/ServiceOperationDescriptor.html#setServiceName(java.lang.String)">setServiceName(String)</a></span> - Method in class vamc.linda.loma.foundation.service.<a href="../vamc/linda/loma/foundation/service/ServiceOperationDescriptor.html" title="class in vamc.linda.loma.foundation.service">ServiceOperationDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/messages/DefaultMessage.html#setSeverity(vamc.linda.loma.foundation.service.response.messages.Severity)">setSeverity(Severity)</a></span> - Method in class vamc.linda.loma.foundation.service.response.messages.<a href="../vamc/linda/loma/foundation/service/response/messages/DefaultMessage.html" title="class in vamc.linda.loma.foundation.service.response.messages">DefaultMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/messages/Message.html#setSeverity(vamc.linda.loma.foundation.service.response.messages.Severity)">setSeverity(Severity)</a></span> - Method in interface vamc.linda.loma.foundation.service.response.messages.<a href="../vamc/linda/loma/foundation/service/response/messages/Message.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Message</a></dt>
<dd>
<div class="block">Update the value of the message's severity.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html#setUseFullClassName(boolean)">setUseFullClassName(boolean)</a></span> - Method in class vamc.linda.loma.foundation.util.<a href="../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder.Properties</a></dt>
<dd>
<div class="block">Changes the manner in which class names are displayed</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html#setVerbose(boolean)">setVerbose(boolean)</a></span> - Method in class vamc.linda.loma.foundation.util.<a href="../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder.Properties</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/foundation/service/response/messages/Severity.html" title="enum in vamc.linda.loma.foundation.service.response.messages"><span class="strong">Severity</span></a> - Enum in <a href="../vamc/linda/loma/foundation/service/response/messages/package-summary.html">vamc.linda.loma.foundation.service.response.messages</a></dt>
<dd>
<div class="block">Enumeration class for message severities.</div>
</dd>
<dt><a href="../vamc/linda/loma/foundation/validate/SinglePropertyValidator.html" title="class in vamc.linda.loma.foundation.validate"><span class="strong">SinglePropertyValidator</span></a> - Class in <a href="../vamc/linda/loma/foundation/validate/package-summary.html">vamc.linda.loma.foundation.validate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/validate/SinglePropertyValidator.html#SinglePropertyValidator()">SinglePropertyValidator()</a></span> - Constructor for class vamc.linda.loma.foundation.validate.<a href="../vamc/linda/loma/foundation/validate/SinglePropertyValidator.html" title="class in vamc.linda.loma.foundation.validate">SinglePropertyValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/foundation/validate/SsnValidator.html" title="class in vamc.linda.loma.foundation.validate"><span class="strong">SsnValidator</span></a> - Class in <a href="../vamc/linda/loma/foundation/validate/package-summary.html">vamc.linda.loma.foundation.validate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/validate/SsnValidator.html#SsnValidator()">SsnValidator()</a></span> - Constructor for class vamc.linda.loma.foundation.validate.<a href="../vamc/linda/loma/foundation/validate/SsnValidator.html" title="class in vamc.linda.loma.foundation.validate">SsnValidator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
