<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Feb 19 19:08:21 EST 2014 -->
<title>V-Index</title>
<meta name="date" content="2014-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/validate/SinglePropertyValidator.html#validate(java.lang.Object, java.lang.String[], java.lang.Object[])">validate(Object, String[], Object[])</a></span> - Method in class vamc.linda.loma.foundation.validate.<a href="../vamc/linda/loma/foundation/validate/SinglePropertyValidator.html" title="class in vamc.linda.loma.foundation.validate">SinglePropertyValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/validate/Validator.html#validate(java.lang.Object, java.lang.String[], java.lang.Object[])">validate(Object, String[], Object[])</a></span> - Method in interface vamc.linda.loma.foundation.validate.<a href="../vamc/linda/loma/foundation/validate/Validator.html" title="interface in vamc.linda.loma.foundation.validate">Validator</a></dt>
<dd>
<div class="block">Validate a value, producing the appropriate error(s) if the
 value is invalid.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/validate/ZipCodeValidator.html#validate(java.lang.Object)">validate(Object)</a></span> - Static method in class vamc.linda.loma.foundation.validate.<a href="../vamc/linda/loma/foundation/validate/ZipCodeValidator.html" title="class in vamc.linda.loma.foundation.validate">ZipCodeValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/validate/Validations.html#validateBigDecimal(java.lang.String, java.lang.String, java.lang.String, vamc.linda.loma.foundation.service.response.messages.Messages)">validateBigDecimal(String, String, String, Messages)</a></span> - Static method in class vamc.linda.loma.foundation.validate.<a href="../vamc/linda/loma/foundation/validate/Validations.html" title="class in vamc.linda.loma.foundation.validate">Validations</a></dt>
<dd>
<div class="block">Ensure that a string value can be converted into a decimal.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/validate/Validations.html#validateBoolean(java.lang.String, java.lang.String, java.lang.String, vamc.linda.loma.foundation.service.response.messages.Messages)">validateBoolean(String, String, String, Messages)</a></span> - Static method in class vamc.linda.loma.foundation.validate.<a href="../vamc/linda/loma/foundation/validate/Validations.html" title="class in vamc.linda.loma.foundation.validate">Validations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/validate/Validations.html#validateDate(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, vamc.linda.loma.foundation.service.response.messages.Messages)">validateDate(String, String, String, String, String, boolean, Messages)</a></span> - Static method in class vamc.linda.loma.foundation.validate.<a href="../vamc/linda/loma/foundation/validate/Validations.html" title="class in vamc.linda.loma.foundation.validate">Validations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/validate/Validations.html#validateEnumeration(org.apache.commons.lang.enums.Enum, org.apache.commons.lang.enums.Enum, java.lang.String, java.lang.String, vamc.linda.loma.foundation.service.response.messages.Messages)">validateEnumeration(Enum, Enum, String, String, Messages)</a></span> - Static method in class vamc.linda.loma.foundation.validate.<a href="../vamc/linda/loma/foundation/validate/Validations.html" title="class in vamc.linda.loma.foundation.validate">Validations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/validate/Validations.html#validateInteger(java.lang.String, java.lang.String, java.lang.String, vamc.linda.loma.foundation.service.response.messages.Messages)">validateInteger(String, String, String, Messages)</a></span> - Static method in class vamc.linda.loma.foundation.validate.<a href="../vamc/linda/loma/foundation/validate/Validations.html" title="class in vamc.linda.loma.foundation.validate">Validations</a></dt>
<dd>
<div class="block">Ensure that a string value can be converted into an integer.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/validate/Validations.html#validateLong(java.lang.String, java.lang.String, java.lang.String, vamc.linda.loma.foundation.service.response.messages.Messages)">validateLong(String, String, String, Messages)</a></span> - Static method in class vamc.linda.loma.foundation.validate.<a href="../vamc/linda/loma/foundation/validate/Validations.html" title="class in vamc.linda.loma.foundation.validate">Validations</a></dt>
<dd>
<div class="block">Ensure that a string value can be converted into a long.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/validate/Validations.html#validateMaxLength(java.lang.String, int, java.lang.String, java.lang.String, vamc.linda.loma.foundation.service.response.messages.Messages)">validateMaxLength(String, int, String, String, Messages)</a></span> - Static method in class vamc.linda.loma.foundation.validate.<a href="../vamc/linda/loma/foundation/validate/Validations.html" title="class in vamc.linda.loma.foundation.validate">Validations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/validate/Validations.html#validateMaxValue(java.lang.String, java.math.BigDecimal, java.lang.String, java.lang.String, vamc.linda.loma.foundation.service.response.messages.Messages)">validateMaxValue(String, BigDecimal, String, String, Messages)</a></span> - Static method in class vamc.linda.loma.foundation.validate.<a href="../vamc/linda/loma/foundation/validate/Validations.html" title="class in vamc.linda.loma.foundation.validate">Validations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/validate/Validations.html#validateMaxValue(java.lang.Comparable, java.lang.Comparable, java.lang.String, java.lang.String, vamc.linda.loma.foundation.service.response.messages.Messages)">validateMaxValue(Comparable, Comparable, String, String, Messages)</a></span> - Static method in class vamc.linda.loma.foundation.validate.<a href="../vamc/linda/loma/foundation/validate/Validations.html" title="class in vamc.linda.loma.foundation.validate">Validations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/validate/Validations.html#validateMinLength(java.lang.String, int, java.lang.String, java.lang.String, vamc.linda.loma.foundation.service.response.messages.Messages)">validateMinLength(String, int, String, String, Messages)</a></span> - Static method in class vamc.linda.loma.foundation.validate.<a href="../vamc/linda/loma/foundation/validate/Validations.html" title="class in vamc.linda.loma.foundation.validate">Validations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/validate/Validations.html#validateMinValue(java.lang.String, java.math.BigDecimal, java.lang.String, java.lang.String, vamc.linda.loma.foundation.service.response.messages.Messages)">validateMinValue(String, BigDecimal, String, String, Messages)</a></span> - Static method in class vamc.linda.loma.foundation.validate.<a href="../vamc/linda/loma/foundation/validate/Validations.html" title="class in vamc.linda.loma.foundation.validate">Validations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/validate/Validations.html#validateMinValue(java.lang.Comparable, java.lang.Comparable, java.lang.String, java.lang.String, vamc.linda.loma.foundation.service.response.messages.Messages)">validateMinValue(Comparable, Comparable, String, String, Messages)</a></span> - Static method in class vamc.linda.loma.foundation.validate.<a href="../vamc/linda/loma/foundation/validate/Validations.html" title="class in vamc.linda.loma.foundation.validate">Validations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/validate/Validations.html#validateRequired(java.lang.Object, java.lang.String, java.lang.String, vamc.linda.loma.foundation.service.response.messages.Messages)">validateRequired(Object, String, String, Messages)</a></span> - Static method in class vamc.linda.loma.foundation.validate.<a href="../vamc/linda/loma/foundation/validate/Validations.html" title="class in vamc.linda.loma.foundation.validate">Validations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/validate/Validations.html#validateRequired(java.lang.String, java.lang.String, java.lang.String, vamc.linda.loma.foundation.service.response.messages.Messages)">validateRequired(String, String, String, Messages)</a></span> - Static method in class vamc.linda.loma.foundation.validate.<a href="../vamc/linda/loma/foundation/validate/Validations.html" title="class in vamc.linda.loma.foundation.validate">Validations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/validate/Validations.html#validateRequired(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, vamc.linda.loma.foundation.service.response.messages.Messages)">validateRequired(String, String, String, String, String, Messages)</a></span> - Static method in class vamc.linda.loma.foundation.validate.<a href="../vamc/linda/loma/foundation/validate/Validations.html" title="class in vamc.linda.loma.foundation.validate">Validations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/validate/Validations.html#validateScale(java.lang.String, int, java.lang.String, java.lang.String, vamc.linda.loma.foundation.service.response.messages.Messages)">validateScale(String, int, String, String, Messages)</a></span> - Static method in class vamc.linda.loma.foundation.validate.<a href="../vamc/linda/loma/foundation/validate/Validations.html" title="class in vamc.linda.loma.foundation.validate">Validations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/validate/Validations.html#validateScale(java.math.BigDecimal, int, java.lang.String, java.lang.String, vamc.linda.loma.foundation.service.response.messages.Messages)">validateScale(BigDecimal, int, String, String, Messages)</a></span> - Static method in class vamc.linda.loma.foundation.validate.<a href="../vamc/linda/loma/foundation/validate/Validations.html" title="class in vamc.linda.loma.foundation.validate">Validations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/validate/Validations.html#validateTimestamp(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, vamc.linda.loma.foundation.service.response.messages.Messages)">validateTimestamp(String, String, String, String, String, String, String, boolean, Messages)</a></span> - Static method in class vamc.linda.loma.foundation.validate.<a href="../vamc/linda/loma/foundation/validate/Validations.html" title="class in vamc.linda.loma.foundation.validate">Validations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/validate/Validations.html#validateType(java.lang.Object, vamc.linda.loma.foundation.validate.Validator, java.lang.String, java.lang.String, vamc.linda.loma.foundation.service.response.messages.Messages)">validateType(Object, Validator, String, String, Messages)</a></span> - Static method in class vamc.linda.loma.foundation.validate.<a href="../vamc/linda/loma/foundation/validate/Validations.html" title="class in vamc.linda.loma.foundation.validate">Validations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/foundation/validate/Validations.html" title="class in vamc.linda.loma.foundation.validate"><span class="strong">Validations</span></a> - Class in <a href="../vamc/linda/loma/foundation/validate/package-summary.html">vamc.linda.loma.foundation.validate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/foundation/validate/Validator.html" title="interface in vamc.linda.loma.foundation.validate"><span class="strong">Validator</span></a> - Interface in <a href="../vamc/linda/loma/foundation/validate/package-summary.html">vamc.linda.loma.foundation.validate</a></dt>
<dd>
<div class="block">Generic validator interface to be implemented by any class providing
 validation functionality.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/messages/Severity.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum vamc.linda.loma.foundation.service.response.messages.<a href="../vamc/linda/loma/foundation/service/response/messages/Severity.html" title="enum in vamc.linda.loma.foundation.service.response.messages">Severity</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/messages/Severity.html#valueOf(java.lang.Long)">valueOf(Long)</a></span> - Static method in enum vamc.linda.loma.foundation.service.response.messages.<a href="../vamc/linda/loma/foundation/service/response/messages/Severity.html" title="enum in vamc.linda.loma.foundation.service.response.messages">Severity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/messages/Severity.html#values()">values()</a></span> - Static method in enum vamc.linda.loma.foundation.service.response.messages.<a href="../vamc/linda/loma/foundation/service/response/messages/Severity.html" title="enum in vamc.linda.loma.foundation.service.response.messages">Severity</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
