<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Feb 19 19:08:21 EST 2014 -->
<title>H-Index</title>
<meta name="date" content="2014-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/messages/DefaultMessagesHandler.html#handleMessages(vamc.linda.loma.foundation.service.response.messages.Messages, java.lang.Class)">handleMessages(Messages, Class)</a></span> - Method in class vamc.linda.loma.foundation.service.response.messages.<a href="../vamc/linda/loma/foundation/service/response/messages/DefaultMessagesHandler.html" title="class in vamc.linda.loma.foundation.service.response.messages">DefaultMessagesHandler</a></dt>
<dd>
<div class="block">Handle a messages object by making the messages available in 
 the request.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/messages/MessagesHandler.html#handleMessages(vamc.linda.loma.foundation.service.response.messages.Messages, java.lang.Class)">handleMessages(Messages, Class)</a></span> - Method in interface vamc.linda.loma.foundation.service.response.messages.<a href="../vamc/linda/loma/foundation/service/response/messages/MessagesHandler.html" title="interface in vamc.linda.loma.foundation.service.response.messages">MessagesHandler</a></dt>
<dd>
<div class="block">Handle a <code>Messages</code>, performing whatever processing is needeed
 in order to handle/display messages to the user.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/util/ExceptionUtils.html#hasCause(java.lang.Throwable, java.lang.Class)">hasCause(Throwable, Class)</a></span> - Static method in class vamc.linda.loma.foundation.util.<a href="../vamc/linda/loma/foundation/util/ExceptionUtils.html" title="class in vamc.linda.loma.foundation.util">ExceptionUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/BaseServiceResponse.html#hasErrorMessage(vamc.linda.loma.foundation.service.response.BaseServiceResponse)">hasErrorMessage(BaseServiceResponse)</a></span> - Static method in class vamc.linda.loma.foundation.service.response.<a href="../vamc/linda/loma/foundation/service/response/BaseServiceResponse.html" title="class in vamc.linda.loma.foundation.service.response">BaseServiceResponse</a></dt>
<dd>
<div class="block">Determines (null safe) if the response has any error messages.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/BaseServiceResponse.html#hasErrorMessage(vamc.linda.loma.foundation.service.response.BaseServiceResponse, java.lang.String)">hasErrorMessage(BaseServiceResponse, String)</a></span> - Static method in class vamc.linda.loma.foundation.service.response.<a href="../vamc/linda/loma/foundation/service/response/BaseServiceResponse.html" title="class in vamc.linda.loma.foundation.service.response">BaseServiceResponse</a></dt>
<dd>
<div class="block">Determines (null safe) if the response has a specific error message.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/messages/MessagesUtils.html#hasErrorMessage(vamc.linda.loma.foundation.service.response.messages.Messages)">hasErrorMessage(Messages)</a></span> - Static method in class vamc.linda.loma.foundation.service.response.messages.<a href="../vamc/linda/loma/foundation/service/response/messages/MessagesUtils.html" title="class in vamc.linda.loma.foundation.service.response.messages">MessagesUtils</a></dt>
<dd>
<div class="block">Determines (null safe) if the messages instance has any error messages.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/messages/MessagesUtils.html#hasErrorMessage(vamc.linda.loma.foundation.service.response.messages.Messages, java.lang.String)">hasErrorMessage(Messages, String)</a></span> - Static method in class vamc.linda.loma.foundation.service.response.messages.<a href="../vamc/linda/loma/foundation/service/response/messages/MessagesUtils.html" title="class in vamc.linda.loma.foundation.service.response.messages">MessagesUtils</a></dt>
<dd>
<div class="block">Determines (null safe) if the messages instance has an error message
 with a given message kety.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/messages/DefaultMessages.html#hasErrorMessages()">hasErrorMessages()</a></span> - Method in class vamc.linda.loma.foundation.service.response.messages.<a href="../vamc/linda/loma/foundation/service/response/messages/DefaultMessages.html" title="class in vamc.linda.loma.foundation.service.response.messages">DefaultMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/messages/DefaultMessages.html#hasErrorMessages(java.lang.String)">hasErrorMessages(String)</a></span> - Method in class vamc.linda.loma.foundation.service.response.messages.<a href="../vamc/linda/loma/foundation/service/response/messages/DefaultMessages.html" title="class in vamc.linda.loma.foundation.service.response.messages">DefaultMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/messages/Messages.html#hasErrorMessages()">hasErrorMessages()</a></span> - Method in interface vamc.linda.loma.foundation.service.response.messages.<a href="../vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a></dt>
<dd>
<div class="block">Answer whether any messages with a severity of 'Error' are present</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/messages/Messages.html#hasErrorMessages(java.lang.String)">hasErrorMessages(String)</a></span> - Method in interface vamc.linda.loma.foundation.service.response.messages.<a href="../vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a></dt>
<dd>
<div class="block">Answer whether any messages with a severity of 'Error' are 
 present for a given property.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/messages/DefaultMessage.html#hashCode()">hashCode()</a></span> - Method in class vamc.linda.loma.foundation.service.response.messages.<a href="../vamc/linda/loma/foundation/service/response/messages/DefaultMessage.html" title="class in vamc.linda.loma.foundation.service.response.messages">DefaultMessage</a></dt>
<dd>
<div class="block">Custom hash code calculation algorithm.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/BaseServiceResponse.html#hasInformationalMessage(vamc.linda.loma.foundation.service.response.BaseServiceResponse)">hasInformationalMessage(BaseServiceResponse)</a></span> - Static method in class vamc.linda.loma.foundation.service.response.<a href="../vamc/linda/loma/foundation/service/response/BaseServiceResponse.html" title="class in vamc.linda.loma.foundation.service.response">BaseServiceResponse</a></dt>
<dd>
<div class="block">Determines (null safe) if the response has any error messages.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/BaseServiceResponse.html#hasInformationalMessage(vamc.linda.loma.foundation.service.response.BaseServiceResponse, java.lang.String)">hasInformationalMessage(BaseServiceResponse, String)</a></span> - Static method in class vamc.linda.loma.foundation.service.response.<a href="../vamc/linda/loma/foundation/service/response/BaseServiceResponse.html" title="class in vamc.linda.loma.foundation.service.response">BaseServiceResponse</a></dt>
<dd>
<div class="block">Determines (null safe) if the response has a specific error message.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/messages/MessagesUtils.html#hasInformationalMessage(vamc.linda.loma.foundation.service.response.messages.Messages, java.lang.String)">hasInformationalMessage(Messages, String)</a></span> - Static method in class vamc.linda.loma.foundation.service.response.messages.<a href="../vamc/linda/loma/foundation/service/response/messages/MessagesUtils.html" title="class in vamc.linda.loma.foundation.service.response.messages">MessagesUtils</a></dt>
<dd>
<div class="block">Determines (null safe) if the messages instance has an informational 
 message with a given message key.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/messages/MessagesUtils.html#hasInformationalMessage(vamc.linda.loma.foundation.service.response.messages.Messages)">hasInformationalMessage(Messages)</a></span> - Static method in class vamc.linda.loma.foundation.service.response.messages.<a href="../vamc/linda/loma/foundation/service/response/messages/MessagesUtils.html" title="class in vamc.linda.loma.foundation.service.response.messages">MessagesUtils</a></dt>
<dd>
<div class="block">Determines (null safe) if the messages instance has an informational 
 message.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/messages/DefaultMessages.html#hasInformationalMessages()">hasInformationalMessages()</a></span> - Method in class vamc.linda.loma.foundation.service.response.messages.<a href="../vamc/linda/loma/foundation/service/response/messages/DefaultMessages.html" title="class in vamc.linda.loma.foundation.service.response.messages">DefaultMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/messages/DefaultMessages.html#hasInformationalMessages(java.lang.String)">hasInformationalMessages(String)</a></span> - Method in class vamc.linda.loma.foundation.service.response.messages.<a href="../vamc/linda/loma/foundation/service/response/messages/DefaultMessages.html" title="class in vamc.linda.loma.foundation.service.response.messages">DefaultMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/messages/Messages.html#hasInformationalMessages()">hasInformationalMessages()</a></span> - Method in interface vamc.linda.loma.foundation.service.response.messages.<a href="../vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a></dt>
<dd>
<div class="block">Answer whether any messages with a severity of 'Warning' are present</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/messages/Messages.html#hasInformationalMessages(java.lang.String)">hasInformationalMessages(String)</a></span> - Method in interface vamc.linda.loma.foundation.service.response.messages.<a href="../vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a></dt>
<dd>
<div class="block">Answer whether any messages with a severity of 'Warning' are 
 present for a given property.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/messages/MessagesUtils.html#hasMessage(vamc.linda.loma.foundation.service.response.messages.Messages, java.lang.String)">hasMessage(Messages, String)</a></span> - Static method in class vamc.linda.loma.foundation.service.response.messages.<a href="../vamc/linda/loma/foundation/service/response/messages/MessagesUtils.html" title="class in vamc.linda.loma.foundation.service.response.messages">MessagesUtils</a></dt>
<dd>
<div class="block">Determines (null safe) if the messages instance has a message 
 with a given message key.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/BaseServiceResponse.html#hasWarningMessage(vamc.linda.loma.foundation.service.response.BaseServiceResponse)">hasWarningMessage(BaseServiceResponse)</a></span> - Static method in class vamc.linda.loma.foundation.service.response.<a href="../vamc/linda/loma/foundation/service/response/BaseServiceResponse.html" title="class in vamc.linda.loma.foundation.service.response">BaseServiceResponse</a></dt>
<dd>
<div class="block">Determines (null safe) if the response has any error messages.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/BaseServiceResponse.html#hasWarningMessage(vamc.linda.loma.foundation.service.response.BaseServiceResponse, java.lang.String)">hasWarningMessage(BaseServiceResponse, String)</a></span> - Static method in class vamc.linda.loma.foundation.service.response.<a href="../vamc/linda/loma/foundation/service/response/BaseServiceResponse.html" title="class in vamc.linda.loma.foundation.service.response">BaseServiceResponse</a></dt>
<dd>
<div class="block">Determines (null safe) if the response has a specific error message.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/messages/MessagesUtils.html#hasWarningMessage(vamc.linda.loma.foundation.service.response.messages.Messages)">hasWarningMessage(Messages)</a></span> - Static method in class vamc.linda.loma.foundation.service.response.messages.<a href="../vamc/linda/loma/foundation/service/response/messages/MessagesUtils.html" title="class in vamc.linda.loma.foundation.service.response.messages">MessagesUtils</a></dt>
<dd>
<div class="block">Determines (null safe) if the messages instance has any error messages.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/messages/MessagesUtils.html#hasWarningMessage(vamc.linda.loma.foundation.service.response.messages.Messages, java.lang.String)">hasWarningMessage(Messages, String)</a></span> - Static method in class vamc.linda.loma.foundation.service.response.messages.<a href="../vamc/linda/loma/foundation/service/response/messages/MessagesUtils.html" title="class in vamc.linda.loma.foundation.service.response.messages">MessagesUtils</a></dt>
<dd>
<div class="block">Determines (null safe) if the messages instance has an error message
 with a given message kety.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/messages/DefaultMessages.html#hasWarningMessages()">hasWarningMessages()</a></span> - Method in class vamc.linda.loma.foundation.service.response.messages.<a href="../vamc/linda/loma/foundation/service/response/messages/DefaultMessages.html" title="class in vamc.linda.loma.foundation.service.response.messages">DefaultMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/messages/DefaultMessages.html#hasWarningMessages(java.lang.String)">hasWarningMessages(String)</a></span> - Method in class vamc.linda.loma.foundation.service.response.messages.<a href="../vamc/linda/loma/foundation/service/response/messages/DefaultMessages.html" title="class in vamc.linda.loma.foundation.service.response.messages">DefaultMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/messages/Messages.html#hasWarningMessages()">hasWarningMessages()</a></span> - Method in interface vamc.linda.loma.foundation.service.response.messages.<a href="../vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a></dt>
<dd>
<div class="block">Answer whether any messages with a severity of 'Warning' are present</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/messages/Messages.html#hasWarningMessages(java.lang.String)">hasWarningMessages(String)</a></span> - Method in interface vamc.linda.loma.foundation.service.response.messages.<a href="../vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a></dt>
<dd>
<div class="block">Answer whether any messages with a severity of 'Warning' are 
 present for a given property.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/util/DescriptionBuilder.html#header(java.lang.Object)">header(Object)</a></span> - Method in class vamc.linda.loma.foundation.util.<a href="../vamc/linda/loma/foundation/util/DescriptionBuilder.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder</a></dt>
<dd>
<div class="block">Describe the generic object properties, such as the unqualified class
 name and the hash code.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
