<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Feb 19 19:08:21 EST 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../vamc/linda/loma/foundation/util/CalendarUtils.html" title="class in vamc.linda.loma.foundation.util"><span class="strong">CalendarUtils</span></a> - Class in <a href="../vamc/linda/loma/foundation/util/package-summary.html">vamc.linda.loma.foundation.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/util/CalendarUtils.html#CalendarUtils()">CalendarUtils()</a></span> - Constructor for class vamc.linda.loma.foundation.util.<a href="../vamc/linda/loma/foundation/util/CalendarUtils.html" title="class in vamc.linda.loma.foundation.util">CalendarUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/util/DescriptionBuilder.html#clone()">clone()</a></span> - Method in class vamc.linda.loma.foundation.util.<a href="../vamc/linda/loma/foundation/util/DescriptionBuilder.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/util/DescriptionBuilder.html#closeCollection()">closeCollection()</a></span> - Method in class vamc.linda.loma.foundation.util.<a href="../vamc/linda/loma/foundation/util/DescriptionBuilder.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/util/DescriptionBuilder.html#closePropertyList()">closePropertyList()</a></span> - Method in class vamc.linda.loma.foundation.util.<a href="../vamc/linda/loma/foundation/util/DescriptionBuilder.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html#COLLECTION_CLOSE">COLLECTION_CLOSE</a></span> - Static variable in class vamc.linda.loma.foundation.util.<a href="../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder.Properties</a></dt>
<dd>
<div class="block">String used to show the end of a collection.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html#COLLECTION_OPEN">COLLECTION_OPEN</a></span> - Static variable in class vamc.linda.loma.foundation.util.<a href="../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder.Properties</a></dt>
<dd>
<div class="block">String used to show the start of a collection.</div>
</dd>
<dt><a href="../vamc/linda/loma/foundation/service/response/CollectionServiceResponse.html" title="class in vamc.linda.loma.foundation.service.response"><span class="strong">CollectionServiceResponse</span></a>&lt;<a href="../vamc/linda/loma/foundation/service/response/CollectionServiceResponse.html" title="type parameter in CollectionServiceResponse">T</a>&gt; - Class in <a href="../vamc/linda/loma/foundation/service/response/package-summary.html">vamc.linda.loma.foundation.service.response</a></dt>
<dd>
<div class="block">CollectionServiceResponse meant to marshall collections of information
 in addition to messages from the service tier to the presentation tier</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/CollectionServiceResponse.html#CollectionServiceResponse()">CollectionServiceResponse()</a></span> - Constructor for class vamc.linda.loma.foundation.service.response.<a href="../vamc/linda/loma/foundation/service/response/CollectionServiceResponse.html" title="class in vamc.linda.loma.foundation.service.response">CollectionServiceResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/util/ListBasedComparator.html#compare(java.lang.Object, java.lang.Object)">compare(Object, Object)</a></span> - Method in class vamc.linda.loma.foundation.util.<a href="../vamc/linda/loma/foundation/util/ListBasedComparator.html" title="class in vamc.linda.loma.foundation.util">ListBasedComparator</a></dt>
<dd>
<div class="block">Compare two objects.</div>
</dd>
<dt><a href="../vamc/linda/loma/foundation/util/ConfigurationManager.html" title="class in vamc.linda.loma.foundation.util"><span class="strong">ConfigurationManager</span></a> - Class in <a href="../vamc/linda/loma/foundation/util/package-summary.html">vamc.linda.loma.foundation.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/util/ConfigurationManager.html#ConfigurationManager()">ConfigurationManager()</a></span> - Constructor for class vamc.linda.loma.foundation.util.<a href="../vamc/linda/loma/foundation/util/ConfigurationManager.html" title="class in vamc.linda.loma.foundation.util">ConfigurationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/util/PasswordUtil.html#convert(byte[])">convert(byte[])</a></span> - Static method in class vamc.linda.loma.foundation.util.<a href="../vamc/linda/loma/foundation/util/PasswordUtil.html" title="class in vamc.linda.loma.foundation.util">PasswordUtil</a></dt>
<dd>
<div class="block">Convert a byte array into a printable format containing a
 String of hexadecimal digit characters (two per byte).</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/BaseServiceResponse.html#convertMessage(vamc.linda.loma.foundation.service.response.BaseServiceResponse, java.lang.String, vamc.linda.loma.foundation.service.response.messages.Severity, java.lang.String, vamc.linda.loma.foundation.service.response.messages.Severity)">convertMessage(BaseServiceResponse, String, Severity, String, Severity)</a></span> - Static method in class vamc.linda.loma.foundation.service.response.<a href="../vamc/linda/loma/foundation/service/response/BaseServiceResponse.html" title="class in vamc.linda.loma.foundation.service.response">BaseServiceResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/messages/MessagesUtils.html#convertMessage(vamc.linda.loma.foundation.service.response.messages.Message, java.lang.String, vamc.linda.loma.foundation.service.response.messages.Severity)">convertMessage(Message, String, Severity)</a></span> - Static method in class vamc.linda.loma.foundation.service.response.messages.<a href="../vamc/linda/loma/foundation/service/response/messages/MessagesUtils.html" title="class in vamc.linda.loma.foundation.service.response.messages">MessagesUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/BaseServiceResponse.html#copyMessages(vamc.linda.loma.foundation.service.response.BaseServiceResponse, vamc.linda.loma.foundation.service.response.BaseServiceResponse)">copyMessages(BaseServiceResponse, BaseServiceResponse)</a></span> - Static method in class vamc.linda.loma.foundation.service.response.<a href="../vamc/linda/loma/foundation/service/response/BaseServiceResponse.html" title="class in vamc.linda.loma.foundation.service.response">BaseServiceResponse</a></dt>
<dd>
<div class="block">Copies all message from one service response to another</div>
</dd>
<dt><a href="../vamc/linda/loma/foundation/service/response/messages/CoreMessages.html" title="interface in vamc.linda.loma.foundation.service.response.messages"><span class="strong">CoreMessages</span></a> - Interface in <a href="../vamc/linda/loma/foundation/service/response/messages/package-summary.html">vamc.linda.loma.foundation.service.response.messages</a></dt>
<dd>
<div class="block">Core messsages</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/util/TimestampUtils.html#create(java.util.Date)">create(Date)</a></span> - Static method in class vamc.linda.loma.foundation.util.<a href="../vamc/linda/loma/foundation/util/TimestampUtils.html" title="class in vamc.linda.loma.foundation.util">TimestampUtils</a></dt>
<dd>
<div class="block">Creates a TimeStamp the time represented by given date.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/util/ObjectNameUtil.html#createBeanName(java.lang.String, java.lang.String)">createBeanName(String, String)</a></span> - Static method in class vamc.linda.loma.foundation.util.<a href="../vamc/linda/loma/foundation/util/ObjectNameUtil.html" title="class in vamc.linda.loma.foundation.util">ObjectNameUtil</a></dt>
<dd>
<div class="block">Creates an <code>ObjectName</code> instance for the given string.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/util/ObjectNameUtil.html#createBeanName(java.lang.String)">createBeanName(String)</a></span> - Static method in class vamc.linda.loma.foundation.util.<a href="../vamc/linda/loma/foundation/util/ObjectNameUtil.html" title="class in vamc.linda.loma.foundation.util">ObjectNameUtil</a></dt>
<dd>
<div class="block">Creates an <code>ObjectName</code> instance for the given string.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/util/TimestampUtils.html#createCurrentTime()">createCurrentTime()</a></span> - Static method in class vamc.linda.loma.foundation.util.<a href="../vamc/linda/loma/foundation/util/TimestampUtils.html" title="class in vamc.linda.loma.foundation.util">TimestampUtils</a></dt>
<dd>
<div class="block">Creates a Timestamp for the current system time (in milliseconds).</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/messages/MessageUtils.html#createErrorMessage(java.lang.String, java.lang.String[], java.lang.Object[])">createErrorMessage(String, String[], Object[])</a></span> - Static method in class vamc.linda.loma.foundation.service.response.messages.<a href="../vamc/linda/loma/foundation/service/response/messages/MessageUtils.html" title="class in vamc.linda.loma.foundation.service.response.messages">MessageUtils</a></dt>
<dd>
<div class="block">Create a message with a specified key, severity 'Error', and the
 specified properties and inserts.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/messages/MessageUtils.html#createInformationalMessage(java.lang.String, java.lang.String[], java.lang.Object[])">createInformationalMessage(String, String[], Object[])</a></span> - Static method in class vamc.linda.loma.foundation.service.response.messages.<a href="../vamc/linda/loma/foundation/service/response/messages/MessageUtils.html" title="class in vamc.linda.loma.foundation.service.response.messages">MessageUtils</a></dt>
<dd>
<div class="block">Create a message with a specified key, severity 'Informational', and the
 specified properties and inserts.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/messages/MessageFactory.html#createMessage()">createMessage()</a></span> - Static method in class vamc.linda.loma.foundation.service.response.messages.<a href="../vamc/linda/loma/foundation/service/response/messages/MessageFactory.html" title="class in vamc.linda.loma.foundation.service.response.messages">MessageFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/messages/MessageUtils.html#createMessage(java.lang.String, vamc.linda.loma.foundation.service.response.messages.Severity, java.lang.String[], java.lang.Object[])">createMessage(String, Severity, String[], Object[])</a></span> - Static method in class vamc.linda.loma.foundation.service.response.messages.<a href="../vamc/linda/loma/foundation/service/response/messages/MessageUtils.html" title="class in vamc.linda.loma.foundation.service.response.messages">MessageUtils</a></dt>
<dd>
<div class="block">Generically create any type of message.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/messages/MessageFactory.html#createMessages()">createMessages()</a></span> - Static method in class vamc.linda.loma.foundation.service.response.messages.<a href="../vamc/linda/loma/foundation/service/response/messages/MessageFactory.html" title="class in vamc.linda.loma.foundation.service.response.messages">MessageFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/messages/MessageFactory.html#createMessagesHandler()">createMessagesHandler()</a></span> - Static method in class vamc.linda.loma.foundation.service.response.messages.<a href="../vamc/linda/loma/foundation/service/response/messages/MessageFactory.html" title="class in vamc.linda.loma.foundation.service.response.messages">MessageFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/foundation/service/response/messages/MessageUtils.html#createWarningMessage(java.lang.String, java.lang.String[], java.lang.Object[])">createWarningMessage(String, String[], Object[])</a></span> - Static method in class vamc.linda.loma.foundation.service.response.messages.<a href="../vamc/linda/loma/foundation/service/response/messages/MessageUtils.html" title="class in vamc.linda.loma.foundation.service.response.messages">MessageUtils</a></dt>
<dd>
<div class="block">Create a message with a specified key, severity 'Warning', 
 and the specified properties and inserts.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
