<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 20 11:07:31 EST 2014 -->
<title>DdrVBServiceImpl</title>
<meta name="date" content="2014-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DdrVBServiceImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DdrVBServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../vamc/linda/loma/vistabroker/service/impl/BaseService.html" title="class in vamc.linda.loma.vistabroker.service.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../vamc/linda/loma/vistabroker/service/impl/ListsVBServiceImpl.html" title="class in vamc.linda.loma.vistabroker.service.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?vamc/linda/loma/vistabroker/service/impl/DdrVBServiceImpl.html" target="_top">Frames</a></li>
<li><a href="DdrVBServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vamc.linda.loma.vistabroker.service.impl</div>
<h2 title="Class DdrVBServiceImpl" class="title">Class DdrVBServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../vamc/linda/loma/vistabroker/service/impl/BaseService.html" title="class in vamc.linda.loma.vistabroker.service.impl">vamc.linda.loma.vistabroker.service.impl.BaseService</a></li>
<li>
<ul class="inheritance">
<li>vamc.linda.loma.vistabroker.service.impl.DdrVBServiceImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../vamc/linda/loma/vistabroker/service/DdrVBService.html" title="interface in vamc.linda.loma.vistabroker.service">DdrVBService</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/service/Service.html" title="interface in vamc.linda.loma.vistabroker.service">Service</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DdrVBServiceImpl</span>
extends <a href="../../../../../../../vamc/linda/loma/vistabroker/service/impl/BaseService.html" title="class in vamc.linda.loma.vistabroker.service.impl">BaseService</a>
implements <a href="../../../../../../../vamc/linda/loma/vistabroker/service/DdrVBService.html" title="interface in vamc.linda.loma.vistabroker.service">DdrVBService</a>, java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../serialized-form.html#vamc.linda.loma.vistabroker.service.impl.DdrVBServiceImpl">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/service/impl/DdrVBServiceImpl.html#DdrVBServiceImpl()">DdrVBServiceImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/service/impl/DdrVBServiceImpl.html#execDdrFiler(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, java.lang.String[])">execDdrFiler</a></strong>(<a href="../../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
            java.lang.String&nbsp;operation,
            java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/service/impl/DdrVBServiceImpl.html#execDdrGetsEntry(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">execDdrGetsEntry</a></strong>(<a href="../../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                java.lang.String&nbsp;file,
                java.lang.String&nbsp;iens,
                java.lang.String&nbsp;fields,
                java.lang.String&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/service/impl/DdrVBServiceImpl.html#execDdrLister(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">execDdrLister</a></strong>(<a href="../../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
             java.lang.String&nbsp;file,
             java.lang.String&nbsp;iens,
             java.lang.String&nbsp;fields,
             java.lang.String&nbsp;flags,
             java.lang.Integer&nbsp;max,
             java.lang.String&nbsp;from,
             java.lang.String&nbsp;part,
             java.lang.String&nbsp;xref,
             java.lang.String&nbsp;screen,
             java.lang.String&nbsp;id,
             java.lang.String&nbsp;options,
             java.lang.String&nbsp;moreFrom,
             java.lang.String&nbsp;moreIens)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/service/impl/DdrVBServiceImpl.html#execDdrValidator(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">execDdrValidator</a></strong>(<a href="../../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                java.lang.String&nbsp;file,
                java.lang.String&nbsp;iens,
                java.lang.String&nbsp;field,
                java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vamc.linda.loma.vistabroker.service.impl.BaseService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vamc.linda.loma.vistabroker.service.impl.<a href="../../../../../../../vamc/linda/loma/vistabroker/service/impl/BaseService.html" title="class in vamc.linda.loma.vistabroker.service.impl">BaseService</a></h3>
<code><a href="../../../../../../../vamc/linda/loma/vistabroker/service/impl/BaseService.html#getDefaultContext()">getDefaultContext</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/service/impl/BaseService.html#getDocument()">getDocument</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/service/impl/BaseService.html#getResults()">getResults</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/service/impl/BaseService.html#getResultType()">getResultType</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/service/impl/BaseService.html#getRpcName()">getRpcName</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/service/impl/BaseService.html#getSecurityContext()">getSecurityContext</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/service/impl/BaseService.html#isAlive()">isAlive</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/service/impl/BaseService.html#setDefaultContext(java.lang.String)">setDefaultContext</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/service/impl/BaseService.html#setRpcName(java.lang.String)">setRpcName</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/service/impl/BaseService.html#setSecurityContext(vamc.linda.loma.vistabroker.security.ISecurityContext)">setSecurityContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vamc.linda.loma.vistabroker.service.Service">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;vamc.linda.loma.vistabroker.service.<a href="../../../../../../../vamc/linda/loma/vistabroker/service/Service.html" title="interface in vamc.linda.loma.vistabroker.service">Service</a></h3>
<code><a href="../../../../../../../vamc/linda/loma/vistabroker/service/Service.html#isAlive()">isAlive</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DdrVBServiceImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DdrVBServiceImpl</h4>
<pre>public&nbsp;DdrVBServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execDdrFiler(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execDdrFiler</h4>
<pre>public&nbsp;vamc.linda.loma.foundation.service.response.ServiceResponse&lt;java.lang.String&gt;&nbsp;execDdrFiler(<a href="../../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                                                                        java.lang.String&nbsp;operation,
                                                                                        java.lang.String[]&nbsp;args)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../vamc/linda/loma/vistabroker/service/DdrVBService.html#execDdrFiler(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, java.lang.String[])">execDdrFiler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../vamc/linda/loma/vistabroker/service/DdrVBService.html" title="interface in vamc.linda.loma.vistabroker.service">DdrVBService</a></code></dd>
</dl>
</li>
</ul>
<a name="execDdrGetsEntry(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execDdrGetsEntry</h4>
<pre>public&nbsp;vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;java.lang.String&gt;&nbsp;execDdrGetsEntry(<a href="../../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                                                                                      java.lang.String&nbsp;file,
                                                                                                      java.lang.String&nbsp;iens,
                                                                                                      java.lang.String&nbsp;fields,
                                                                                                      java.lang.String&nbsp;flags)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../vamc/linda/loma/vistabroker/service/DdrVBService.html#execDdrGetsEntry(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">execDdrGetsEntry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../vamc/linda/loma/vistabroker/service/DdrVBService.html" title="interface in vamc.linda.loma.vistabroker.service">DdrVBService</a></code></dd>
</dl>
</li>
</ul>
<a name="execDdrLister(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execDdrLister</h4>
<pre>public&nbsp;vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;java.lang.String&gt;&nbsp;execDdrLister(<a href="../../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                                                                                   java.lang.String&nbsp;file,
                                                                                                   java.lang.String&nbsp;iens,
                                                                                                   java.lang.String&nbsp;fields,
                                                                                                   java.lang.String&nbsp;flags,
                                                                                                   java.lang.Integer&nbsp;max,
                                                                                                   java.lang.String&nbsp;from,
                                                                                                   java.lang.String&nbsp;part,
                                                                                                   java.lang.String&nbsp;xref,
                                                                                                   java.lang.String&nbsp;screen,
                                                                                                   java.lang.String&nbsp;id,
                                                                                                   java.lang.String&nbsp;options,
                                                                                                   java.lang.String&nbsp;moreFrom,
                                                                                                   java.lang.String&nbsp;moreIens)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../vamc/linda/loma/vistabroker/service/DdrVBService.html#execDdrLister(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">execDdrLister</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../vamc/linda/loma/vistabroker/service/DdrVBService.html" title="interface in vamc.linda.loma.vistabroker.service">DdrVBService</a></code></dd>
</dl>
</li>
</ul>
<a name="execDdrValidator(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execDdrValidator</h4>
<pre>public&nbsp;vamc.linda.loma.foundation.service.response.ServiceResponse&lt;java.lang.String&gt;&nbsp;execDdrValidator(<a href="../../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                                                                            java.lang.String&nbsp;file,
                                                                                            java.lang.String&nbsp;iens,
                                                                                            java.lang.String&nbsp;field,
                                                                                            java.lang.String&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../vamc/linda/loma/vistabroker/service/DdrVBService.html#execDdrValidator(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">execDdrValidator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../vamc/linda/loma/vistabroker/service/DdrVBService.html" title="interface in vamc.linda.loma.vistabroker.service">DdrVBService</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DdrVBServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../vamc/linda/loma/vistabroker/service/impl/BaseService.html" title="class in vamc.linda.loma.vistabroker.service.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../vamc/linda/loma/vistabroker/service/impl/ListsVBServiceImpl.html" title="class in vamc.linda.loma.vistabroker.service.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?vamc/linda/loma/vistabroker/service/impl/DdrVBServiceImpl.html" target="_top">Frames</a></li>
<li><a href="DdrVBServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
