<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 13 15:01:44 EDT 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-08-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#gov.va">gov.va.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="gov.va">
<!--   -->
</a>
<h2 title="gov.va">gov.va.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gov.va.med.lom.javaBroker.log.<a href="gov/va/med/lom/javaBroker/log/Logger.html" title="class in gov.va.med.lom.javaBroker.log">Logger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.log.Logger.ALERT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/log/Logger.html#ALERT">ALERT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.log.Logger.CRITICAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/log/Logger.html#CRITICAL">CRITICAL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.log.Logger.DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/log/Logger.html#DEBUG">DEBUG</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.log.Logger.EMERGENCY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/log/Logger.html#EMERGENCY">EMERGENCY</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.log.Logger.ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/log/Logger.html#ERROR">ERROR</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.log.Logger.INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/log/Logger.html#INFO">INFO</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.log.Logger.LOCAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/log/Logger.html#LOCAL">LOCAL</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.log.Logger.LOG_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/log/Logger.html#LOG_FILE">LOG_FILE</a></code></td>
<td class="colLast"><code>"LogFile"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.log.Logger.LOG_TO_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/log/Logger.html#LOG_TO_FILE">LOG_TO_FILE</a></code></td>
<td class="colLast"><code>"LogToFile"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.log.Logger.LOG_TO_STDERR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/log/Logger.html#LOG_TO_STDERR">LOG_TO_STDERR</a></code></td>
<td class="colLast"><code>"LogToStderr"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.log.Logger.MAX_STD_LEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/log/Logger.html#MAX_STD_LEVEL">MAX_STD_LEVEL</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.log.Logger.NOTICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/log/Logger.html#NOTICE">NOTICE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.log.Logger.WARNING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/log/Logger.html#WARNING">WARNING</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gov.va.med.lom.javaBroker.rpc.<a href="gov/va/med/lom/javaBroker/rpc/IParamType.html" title="interface in gov.va.med.lom.javaBroker.rpc">IParamType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.IParamType.EMPTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/IParamType.html#EMPTY">EMPTY</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.IParamType.GLOBAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/IParamType.html#GLOBAL">GLOBAL</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.IParamType.LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/IParamType.html#LIST">LIST</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.IParamType.LITERAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/IParamType.html#LITERAL">LITERAL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.IParamType.MULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/IParamType.html#MULT">MULT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.IParamType.REFERENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/IParamType.html#REFERENCE">REFERENCE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.IParamType.STREAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/IParamType.html#STREAM">STREAM</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.IParamType.UNDEFINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/IParamType.html#UNDEFINED">UNDEFINED</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gov.va.med.lom.javaBroker.rpc.<a href="gov/va/med/lom/javaBroker/rpc/IRpcProtocol.html" title="interface in gov.va.med.lom.javaBroker.rpc">IRpcProtocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.IRpcProtocol.RPC_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/IRpcProtocol.html#RPC_VERSION">RPC_VERSION</a></code></td>
<td class="colLast"><code>"1.108"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.IRpcProtocol.XWB_BAD_SIGN_ON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/IRpcProtocol.html#XWB_BAD_SIGN_ON">XWB_BAD_SIGN_ON</a></code></td>
<td class="colLast"><code>20004</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.IRpcProtocol.XWB_BASE_ERR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/IRpcProtocol.html#XWB_BASE_ERR">XWB_BASE_ERR</a></code></td>
<td class="colLast"><code>20000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.IRpcProtocol.XWB_BLD_CONNECT_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/IRpcProtocol.html#XWB_BLD_CONNECT_LIST">XWB_BLD_CONNECT_LIST</a></code></td>
<td class="colLast"><code>20005</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.IRpcProtocol.XWB_CONNECT_REFUSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/IRpcProtocol.html#XWB_CONNECT_REFUSED">XWB_CONNECT_REFUSED</a></code></td>
<td class="colLast"><code>20200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.IRpcProtocol.XWB_DISCONNECTED_WITH_BYE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/IRpcProtocol.html#XWB_DISCONNECTED_WITH_BYE">XWB_DISCONNECTED_WITH_BYE</a></code></td>
<td class="colLast"><code>20300</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.IRpcProtocol.XWB_M_REJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/IRpcProtocol.html#XWB_M_REJECT">XWB_M_REJECT</a></code></td>
<td class="colLast"><code>20002</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.IRpcProtocol.XWB_NO_CONNECTION_TO_SERVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/IRpcProtocol.html#XWB_NO_CONNECTION_TO_SERVER">XWB_NO_CONNECTION_TO_SERVER</a></code></td>
<td class="colLast"><code>20400</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.IRpcProtocol.XWB_NO_DATA_RECEIVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/IRpcProtocol.html#XWB_NO_DATA_RECEIVED">XWB_NO_DATA_RECEIVED</a></code></td>
<td class="colLast"><code>20203</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.IRpcProtocol.XWB_NO_HEAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/IRpcProtocol.html#XWB_NO_HEAP">XWB_NO_HEAP</a></code></td>
<td class="colLast"><code>20001</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.IRpcProtocol.XWB_NULL_RPC_VER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/IRpcProtocol.html#XWB_NULL_RPC_VER">XWB_NULL_RPC_VER</a></code></td>
<td class="colLast"><code>20006</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.IRpcProtocol.XWB_RPC_NOT_REG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/IRpcProtocol.html#XWB_RPC_NOT_REG">XWB_RPC_NOT_REG</a></code></td>
<td class="colLast"><code>20201</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.IRpcProtocol.XWB_UNABLE_TO_CREATE_CONTEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/IRpcProtocol.html#XWB_UNABLE_TO_CREATE_CONTEXT">XWB_UNABLE_TO_CREATE_CONTEXT</a></code></td>
<td class="colLast"><code>20202</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gov.va.med.lom.javaBroker.rpc.<a href="gov/va/med/lom/javaBroker/rpc/MiscRPCs.html" title="class in gov.va.med.lom.javaBroker.rpc">MiscRPCs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.MiscRPCs.CAPRI_CONTEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/MiscRPCs.html#CAPRI_CONTEXT">CAPRI_CONTEXT</a></code></td>
<td class="colLast"><code>"DVBA CAPRI GUI"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gov.va.med.lom.javaBroker.rpc.<a href="gov/va/med/lom/javaBroker/rpc/RpcBroker.html" title="class in gov.va.med.lom.javaBroker.rpc">RpcBroker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.RpcBroker.RPC_BROKER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/RpcBroker.html#RPC_BROKER">RPC_BROKER</a></code></td>
<td class="colLast"><code>"RPCBROKER"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gov.va.med.lom.javaBroker.rpc.<a href="gov/va/med/lom/javaBroker/rpc/RpcProtocolFactory.html" title="class in gov.va.med.lom.javaBroker.rpc">RpcProtocolFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.RpcProtocolFactory.DEFAULT_RPC_BROKER_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/RpcProtocolFactory.html#DEFAULT_RPC_BROKER_VERSION">DEFAULT_RPC_BROKER_VERSION</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.RpcProtocolFactory.RPC_BROKER_PROTOCOL_V1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/RpcProtocolFactory.html#RPC_BROKER_PROTOCOL_V1">RPC_BROKER_PROTOCOL_V1</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.RpcProtocolFactory.RPC_BROKER_PROTOCOL_V2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/RpcProtocolFactory.html#RPC_BROKER_PROTOCOL_V2">RPC_BROKER_PROTOCOL_V2</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gov.va.med.lom.javaBroker.rpc.<a href="gov/va/med/lom/javaBroker/rpc/RpcProtocolV1.html" title="class in gov.va.med.lom.javaBroker.rpc">RpcProtocolV1</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.RpcProtocolV1.XWB_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/RpcProtocolV1.html#XWB_PREFIX">XWB_PREFIX</a></code></td>
<td class="colLast"><code>"{XWB}"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gov.va.med.lom.javaBroker.rpc.<a href="gov/va/med/lom/javaBroker/rpc/RpcProtocolV2.html" title="class in gov.va.med.lom.javaBroker.rpc">RpcProtocolV2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.RpcProtocolV2.XWB_PREFIX">
<!--   -->
</a><code>protected&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/RpcProtocolV2.html#XWB_PREFIX">XWB_PREFIX</a></code></td>
<td class="colLast"><code>"[XWB]"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gov.va.med.lom.javaBroker.rpc.ddr.<a href="gov/va/med/lom/javaBroker/rpc/ddr/DdrQuery.html" title="class in gov.va.med.lom.javaBroker.rpc.ddr">DdrQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.ddr.DdrQuery.CAPRI_CONTEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/ddr/DdrQuery.html#CAPRI_CONTEXT">CAPRI_CONTEXT</a></code></td>
<td class="colLast"><code>"DVBA CAPRI GUI"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.ddr.DdrQuery.CPRS_CONTEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/ddr/DdrQuery.html#CPRS_CONTEXT">CPRS_CONTEXT</a></code></td>
<td class="colLast"><code>"OR CPRS GUI CHART"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gov.va.med.lom.javaBroker.rpc.lists.<a href="gov/va/med/lom/javaBroker/rpc/lists/NoteTitlesRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.lists">NoteTitlesRpc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.lists.NoteTitlesRpc.CLASS_DISCHARGE_SUMMARIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/lists/NoteTitlesRpc.html#CLASS_DISCHARGE_SUMMARIES">CLASS_DISCHARGE_SUMMARIES</a></code></td>
<td class="colLast"><code>244</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.lists.NoteTitlesRpc.CLASS_PROGRESS_NOTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/lists/NoteTitlesRpc.html#CLASS_PROGRESS_NOTES">CLASS_PROGRESS_NOTES</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gov.va.med.lom.javaBroker.rpc.patient.<a href="gov/va/med/lom/javaBroker/rpc/patient/DemographicsRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.patient">DemographicsRpc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.patient.DemographicsRpc.SEX_FEMALE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/patient/DemographicsRpc.html#SEX_FEMALE">SEX_FEMALE</a></code></td>
<td class="colLast"><code>"Female"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.patient.DemographicsRpc.SEX_MALE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/patient/DemographicsRpc.html#SEX_MALE">SEX_MALE</a></code></td>
<td class="colLast"><code>"Male"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.patient.DemographicsRpc.SEX_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/patient/DemographicsRpc.html#SEX_UNKNOWN">SEX_UNKNOWN</a></code></td>
<td class="colLast"><code>"Unknown"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gov.va.med.lom.javaBroker.rpc.patient.<a href="gov/va/med/lom/javaBroker/rpc/patient/OrdersRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.patient">OrdersRpc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.patient.OrdersRpc.STS_ACTIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/patient/OrdersRpc.html#STS_ACTIVE">STS_ACTIVE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.patient.OrdersRpc.STS_COMPLETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/patient/OrdersRpc.html#STS_COMPLETE">STS_COMPLETE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.patient.OrdersRpc.STS_CURRENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/patient/OrdersRpc.html#STS_CURRENT">STS_CURRENT</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.patient.OrdersRpc.STS_DISCONTINUED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/patient/OrdersRpc.html#STS_DISCONTINUED">STS_DISCONTINUED</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.patient.OrdersRpc.STS_EXPIRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/patient/OrdersRpc.html#STS_EXPIRING">STS_EXPIRING</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.patient.OrdersRpc.STS_FLAGGED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/patient/OrdersRpc.html#STS_FLAGGED">STS_FLAGGED</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.patient.OrdersRpc.STS_HELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/patient/OrdersRpc.html#STS_HELD">STS_HELD</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.patient.OrdersRpc.STS_NEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/patient/OrdersRpc.html#STS_NEW">STS_NEW</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.patient.OrdersRpc.STS_RECENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/patient/OrdersRpc.html#STS_RECENT">STS_RECENT</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.patient.OrdersRpc.STS_UNSIGNED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/patient/OrdersRpc.html#STS_UNSIGNED">STS_UNSIGNED</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.patient.OrdersRpc.STS_UNVER_NURSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/patient/OrdersRpc.html#STS_UNVER_NURSE">STS_UNVER_NURSE</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.patient.OrdersRpc.STS_UNVERIFIED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/patient/OrdersRpc.html#STS_UNVERIFIED">STS_UNVERIFIED</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.patient.OrdersRpc.TITLE_ACTIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/patient/OrdersRpc.html#TITLE_ACTIVE">TITLE_ACTIVE</a></code></td>
<td class="colLast"><code>"Active Orders (includes Pending &amp; Recent Activity) - ALL SERVICES"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.patient.OrdersRpc.TITLE_CURRENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/patient/OrdersRpc.html#TITLE_CURRENT">TITLE_CURRENT</a></code></td>
<td class="colLast"><code>"Current Orders (Active &amp; Pending Status Only) - ALL SERVICES"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.patient.OrdersRpc.TITLE_EXPIRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/patient/OrdersRpc.html#TITLE_EXPIRING">TITLE_EXPIRING</a></code></td>
<td class="colLast"><code>"Expiring Orders - ALL SERVICES"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.patient.OrdersRpc.TITLE_UNSIGNED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/patient/OrdersRpc.html#TITLE_UNSIGNED">TITLE_UNSIGNED</a></code></td>
<td class="colLast"><code>"Unsigned Orders - ALL SERVICES"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.patient.OrdersRpc.TX_WPTYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/patient/OrdersRpc.html#TX_WPTYPE">TX_WPTYPE</a></code></td>
<td class="colLast"><code>"^WP^"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gov.va.med.lom.javaBroker.rpc.patient.<a href="gov/va/med/lom/javaBroker/rpc/patient/ProblemsRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.patient">ProblemsRpc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.patient.ProblemsRpc.ACTIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/patient/ProblemsRpc.html#ACTIVE">ACTIVE</a></code></td>
<td class="colLast"><code>"A"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.patient.ProblemsRpc.ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/patient/ProblemsRpc.html#ALL">ALL</a></code></td>
<td class="colLast"><code>"B"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.patient.ProblemsRpc.INACTIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/patient/ProblemsRpc.html#INACTIVE">INACTIVE</a></code></td>
<td class="colLast"><code>"I"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.patient.ProblemsRpc.REMOVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/patient/ProblemsRpc.html#REMOVED">REMOVED</a></code></td>
<td class="colLast"><code>"R"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gov.va.med.lom.javaBroker.rpc.patient.<a href="gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.patient">ReportsRpc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.patient.ReportsRpc.ACTIVE_IV_MEDS_RDV_REPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html#ACTIVE_IV_MEDS_RDV_REPORT">ACTIVE_IV_MEDS_RDV_REPORT</a></code></td>
<td class="colLast"><code>"OR_IVA:ACTIVE IV~RXAV;ORDV06;0;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.patient.ReportsRpc.ADMISSIONS_REPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html#ADMISSIONS_REPORT">ADMISSIONS_REPORT</a></code></td>
<td class="colLast"><code>"OR_ADC:ADM./DISCHARGE~;;10;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.patient.ReportsRpc.ADVANCE_DIRECTIVES_REPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html#ADVANCE_DIRECTIVES_REPORT">ADVANCE_DIRECTIVES_REPORT</a></code></td>
<td class="colLast"><code>"OR_CD:ADVANCE DIRECTIVE~;;25;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.patient.ReportsRpc.ALL_IV_MEDS_RDV_REPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html#ALL_IV_MEDS_RDV_REPORT">ALL_IV_MEDS_RDV_REPORT</a></code></td>
<td class="colLast"><code>"OR_RXIV:ALL IV~RXIV;ORDV06;30;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.patient.ReportsRpc.ALLERGIES_REPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html#ALLERGIES_REPORT">ALLERGIES_REPORT</a></code></td>
<td class="colLast"><code>"OR_BADR:ALLERGIES~ADR;ORDV01;73;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.patient.ReportsRpc.ANATOMIC_PATHOLOGY_REPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html#ANATOMIC_PATHOLOGY_REPORT">ANATOMIC_PATHOLOGY_REPORT</a></code></td>
<td class="colLast"><code>"OR_APR:ANATOMIC PATHOLOGY~SP;ORDV02A;0;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.patient.ReportsRpc.AUTOPSY_REPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html#AUTOPSY_REPORT">AUTOPSY_REPORT</a></code></td>
<td class="colLast"><code>"OR_AU:AUTOPSY~;;0"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.patient.ReportsRpc.BLOOD_AVAILABILITY_REPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html#BLOOD_AVAILABILITY_REPORT">BLOOD_AVAILABILITY_REPORT</a></code></td>
<td class="colLast"><code>"OR_BA:BLOOD AVAILABILITY~;;45;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.patient.ReportsRpc.BLOOD_BANK_REPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html#BLOOD_BANK_REPORT">BLOOD_BANK_REPORT</a></code></td>
<td class="colLast"><code>"2:BLOOD BANK REPORT~;;0"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.patient.ReportsRpc.BLOOD_TRANSFUSION_REPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html#BLOOD_TRANSFUSION_REPORT">BLOOD_TRANSFUSION_REPORT</a></code></td>
<td class="colLast"><code>"OR_BT:BLOOD TRANSFUSION~;;36;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.patient.ReportsRpc.CHEM_HEM_REPORTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html#CHEM_HEM_REPORTS">CHEM_HEM_REPORTS</a></code></td>
<td class="colLast"><code>"OR_CH:CHEM &amp; HEMATOLOGY~CH;ORDV02;3;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.patient.ReportsRpc.CLINICAL_WARNINGS_REPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html#CLINICAL_WARNINGS_REPORT">CLINICAL_WARNINGS_REPORT</a></code></td>
<td class="colLast"><code>"OR_CW:CLINICAL WARNINGS~;;4;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.patient.ReportsRpc.COMP_AND_PEN_REPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html#COMP_AND_PEN_REPORT">COMP_AND_PEN_REPORT</a></code></td>
<td class="colLast"><code>"OR_OPC:ICD SURGERIES~ICDSUR;ORDV07;12;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.patient.ReportsRpc.CRISIS_NOTES_REPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html#CRISIS_NOTES_REPORT">CRISIS_NOTES_REPORT</a></code></td>
<td class="colLast"><code>"OR_CN:CRISIS NOTES~;;5;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.patient.ReportsRpc.CYTOLOGY_REPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html#CYTOLOGY_REPORT">CYTOLOGY_REPORT</a></code></td>
<td class="colLast"><code>"OR_CY:CYTOLOGY~CY;ORDV02A;0;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.patient.ReportsRpc.CYTOPATHOLOGY_REPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html#CYTOPATHOLOGY_REPORT">CYTOPATHOLOGY_REPORT</a></code></td>
<td class="colLast"><code>"26:CYTOPATHOLOGY~;;0"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.patient.ReportsRpc.DEMOGRAPHICS_REPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html#DEMOGRAPHICS_REPORT">DEMOGRAPHICS_REPORT</a></code></td>
<td class="colLast"><code>"OR_DEMG:DEMOGRAPHICS~DEM;ORDV07;6;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.patient.ReportsRpc.DISCHARGE_DIAGNOSIS_REPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html#DISCHARGE_DIAGNOSIS_REPORT">DISCHARGE_DIAGNOSIS_REPORT</a></code></td>
<td class="colLast"><code>"OR_DD:DISCHARGE DIAGNOSIS~;;11;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.patient.ReportsRpc.DISCHARGE_SUMMARIES_REPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html#DISCHARGE_SUMMARIES_REPORT">DISCHARGE_SUMMARIES_REPORT</a></code></td>
<td class="colLast"><code>"OR_DS:DISCHARGE SUMMARY~TIUDCS;ORDV04;57;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.patient.ReportsRpc.DISCHARGES_REPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html#DISCHARGES_REPORT">DISCHARGES_REPORT</a></code></td>
<td class="colLast"><code>"OR_DC:DISCHARGES~;;8;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.patient.ReportsRpc.ELECTRON_MICROSCOPY_REPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html#ELECTRON_MICROSCOPY_REPORT">ELECTRON_MICROSCOPY_REPORT</a></code></td>
<td class="colLast"><code>"OR_EM:ELECTRON MICROSCOPY~EM;ORDV02A;0;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.patient.ReportsRpc.EXPANDED_ADTS_REPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html#EXPANDED_ADTS_REPORT">EXPANDED_ADTS_REPORT</a></code></td>
<td class="colLast"><code>"OR_EADT:EXPANDED ADT~;;64;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.patient.ReportsRpc.FUTURE_CLINIC_VISITS_REPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html#FUTURE_CLINIC_VISITS_REPORT">FUTURE_CLINIC_VISITS_REPORT</a></code></td>
<td class="colLast"><code>"OR_CVF:FUTURE CLINIC VISITS~;;9;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.patient.ReportsRpc.ICD_PROCEDURES_REPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html#ICD_PROCEDURES_REPORT">ICD_PROCEDURES_REPORT</a></code></td>
<td class="colLast"><code>"OR_PRC:ICD PROCEDURES~PRC;ORDV07;50;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.patient.ReportsRpc.IMMUNIZATIONS_REPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html#IMMUNIZATIONS_REPORT">IMMUNIZATIONS_REPORT</a></code></td>
<td class="colLast"><code>"OR_IM:IMMUNIZATIONS~;;207;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.patient.ReportsRpc.MEDS_ADMIN_HX_REPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html#MEDS_ADMIN_HX_REPORT">MEDS_ADMIN_HX_REPORT</a></code></td>
<td class="colLast"><code>"22:MED ADMIN HISTORY (BCMA)~;;0;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.patient.ReportsRpc.MEDS_ADMIN_LOG_REPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html#MEDS_ADMIN_LOG_REPORT">MEDS_ADMIN_LOG_REPORT</a></code></td>
<td class="colLast"><code>"23:MED ADMIN LOG (BCMA)~;;0;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.patient.ReportsRpc.MICROBIOLOGY_REPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html#MICROBIOLOGY_REPORT">MICROBIOLOGY_REPORT</a></code></td>
<td class="colLast"><code>"OR_MIC:MICROBIOLOGY~MI;ORDV05;38;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.patient.ReportsRpc.OTHER_MEDS_REQUEST_REPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html#OTHER_MEDS_REQUEST_REPORT">OTHER_MEDS_REQUEST_REPORT</a></code></td>
<td class="colLast"><code>"OR_RXN:HERBAL/OTC/NON-VA MEDS~NVA;ORDV06A;0;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.patient.ReportsRpc.OUTPATIENT_ENCOUNTERS_REPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html#OUTPATIENT_ENCOUNTERS_REPORT">OUTPATIENT_ENCOUNTERS_REPORT</a></code></td>
<td class="colLast"><code>"OR_OE:OUTPATIENT ENCOUNTER~;;205;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.patient.ReportsRpc.OUTPATIENT_MEDS_RDV_REPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html#OUTPATIENT_MEDS_RDV_REPORT">OUTPATIENT_MEDS_RDV_REPORT</a></code></td>
<td class="colLast"><code>"OR_RXOP:ALL OUTPATIENT~RXOP;ORDV06;28;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.patient.ReportsRpc.OUTPATIENT_RX_PROFILE_REPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html#OUTPATIENT_RX_PROFILE_REPORT">OUTPATIENT_RX_PROFILE_REPORT</a></code></td>
<td class="colLast"><code>"13:OUTPATIENT RX PROFILE~;;0"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.patient.ReportsRpc.PAST_CLINIC_VISITS_REPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html#PAST_CLINIC_VISITS_REPORT">PAST_CLINIC_VISITS_REPORT</a></code></td>
<td class="colLast"><code>"OR_CVP:PAST CLINIC VISITS~;;14;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.patient.ReportsRpc.PROGRESS_NOTES_REPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html#PROGRESS_NOTES_REPORT">PROGRESS_NOTES_REPORT</a></code></td>
<td class="colLast"><code>"OR_PN:PROGRESS NOTES~TIUPRG;ORDV04;15;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.patient.ReportsRpc.RADIOLOGY_REPORTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html#RADIOLOGY_REPORTS">RADIOLOGY_REPORTS</a></code></td>
<td class="colLast"><code>"OR_R18:IMAGING~RIM;ORDV08;0;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.patient.ReportsRpc.SURGICAL_PATHOLOGY_REPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html#SURGICAL_PATHOLOGY_REPORT">SURGICAL_PATHOLOGY_REPORT</a></code></td>
<td class="colLast"><code>"OR_SP:SURGICAL PATHOLOGY~SP;ORDV02A;0;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.patient.ReportsRpc.TRANSFERS_REPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html#TRANSFERS_REPORT">TRANSFERS_REPORT</a></code></td>
<td class="colLast"><code>"OR_TR:TRANSFERS~;;16;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.patient.ReportsRpc.TREATING_SPECIALTY_REPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html#TREATING_SPECIALTY_REPORT">TREATING_SPECIALTY_REPORT</a></code></td>
<td class="colLast"><code>"OR_TS:TREATING SPECIALTY~;;17;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.patient.ReportsRpc.UNIT_DOSE_MEDS_RDV_REPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html#UNIT_DOSE_MEDS_RDV_REPORT">UNIT_DOSE_MEDS_RDV_REPORT</a></code></td>
<td class="colLast"><code>"OR_RXUD:UNIT DOSE~RXUD;ORDV06;29;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.patient.ReportsRpc.VITAL_SIGNS_REPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html#VITAL_SIGNS_REPORT">VITAL_SIGNS_REPORT</a></code></td>
<td class="colLast"><code>"OR_VS:VITAL SIGNS~VS;ORDV04;47;"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gov.va.med.lom.javaBroker.rpc.patient.<a href="gov/va/med/lom/javaBroker/rpc/patient/SensitiveRecordAccessRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.patient">SensitiveRecordAccessRpc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.patient.SensitiveRecordAccessRpc.ACCESSING_OWN_PATIENT_RECORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/patient/SensitiveRecordAccessRpc.html#ACCESSING_OWN_PATIENT_RECORD">ACCESSING_OWN_PATIENT_RECORD</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.patient.SensitiveRecordAccessRpc.INPATIENT_OR_EMPLOYEE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/patient/SensitiveRecordAccessRpc.html#INPATIENT_OR_EMPLOYEE">INPATIENT_OR_EMPLOYEE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.patient.SensitiveRecordAccessRpc.NO_ACTION_REQUIRED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/patient/SensitiveRecordAccessRpc.html#NO_ACTION_REQUIRED">NO_ACTION_REQUIRED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.patient.SensitiveRecordAccessRpc.RPC_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/patient/SensitiveRecordAccessRpc.html#RPC_FAILED">RPC_FAILED</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.patient.SensitiveRecordAccessRpc.SENSITIVE_RECORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/patient/SensitiveRecordAccessRpc.html#SENSITIVE_RECORD">SENSITIVE_RECORD</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.patient.SensitiveRecordAccessRpc.SSN_NOT_DEFINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/patient/SensitiveRecordAccessRpc.html#SSN_NOT_DEFINED">SSN_NOT_DEFINED</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gov.va.med.lom.javaBroker.rpc.patient.<a href="gov/va/med/lom/javaBroker/rpc/patient/TiuNoteHeadersRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.patient">TiuNoteHeadersRpc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.patient.TiuNoteHeadersRpc.CLASS_CLINICAL_PROCEDURES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/patient/TiuNoteHeadersRpc.html#CLASS_CLINICAL_PROCEDURES">CLASS_CLINICAL_PROCEDURES</a></code></td>
<td class="colLast"><code>"1758"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.patient.TiuNoteHeadersRpc.CLASS_DISCHARGE_SUMMARIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/patient/TiuNoteHeadersRpc.html#CLASS_DISCHARGE_SUMMARIES">CLASS_DISCHARGE_SUMMARIES</a></code></td>
<td class="colLast"><code>"244"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.patient.TiuNoteHeadersRpc.CLASS_PROGRESS_NOTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/patient/TiuNoteHeadersRpc.html#CLASS_PROGRESS_NOTES">CLASS_PROGRESS_NOTES</a></code></td>
<td class="colLast"><code>"3"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.patient.TiuNoteHeadersRpc.CLASS_SURGICAL_REPORTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/patient/TiuNoteHeadersRpc.html#CLASS_SURGICAL_REPORTS">CLASS_SURGICAL_REPORTS</a></code></td>
<td class="colLast"><code>"1390"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gov.va.med.lom.javaBroker.rpc.user.<a href="gov/va/med/lom/javaBroker/rpc/user/VistaSignonRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.user">VistaSignonRpc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.user.VistaSignonRpc.CHANGE_VERIFY_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/user/VistaSignonRpc.html#CHANGE_VERIFY_CODE">CHANGE_VERIFY_CODE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.user.VistaSignonRpc.DEVICE_LOCKED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/user/VistaSignonRpc.html#DEVICE_LOCKED">DEVICE_LOCKED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.user.VistaSignonRpc.SIGNON_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/user/VistaSignonRpc.html#SIGNON_FAILED">SIGNON_FAILED</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.rpc.user.VistaSignonRpc.SIGNON_SUCCEEDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/rpc/user/VistaSignonRpc.html#SIGNON_SUCCEEDED">SIGNON_SUCCEEDED</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gov.va.med.lom.javaBroker.util.<a href="gov/va/med/lom/javaBroker/util/PassphraseCrypto.html" title="class in gov.va.med.lom.javaBroker.util">PassphraseCrypto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.util.PassphraseCrypto.DES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/util/PassphraseCrypto.html#DES">DES</a></code></td>
<td class="colLast"><code>"DES"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.util.PassphraseCrypto.PBE_WITH_MD5_AND_DES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/util/PassphraseCrypto.html#PBE_WITH_MD5_AND_DES">PBE_WITH_MD5_AND_DES</a></code></td>
<td class="colLast"><code>"PBEWithMD5AndDES"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.util.PassphraseCrypto.UTF8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/util/PassphraseCrypto.html#UTF8">UTF8</a></code></td>
<td class="colLast"><code>"UTF8"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gov.va.med.lom.javaBroker.util.<a href="gov/va/med/lom/javaBroker/util/StringUtils.html" title="class in gov.va.med.lom.javaBroker.util">StringUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gov.va.med.lom.javaBroker.util.StringUtils.UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="gov/va/med/lom/javaBroker/util/StringUtils.html#UP">UP</a></code></td>
<td class="colLast"><code>94</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
