<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>gov.va.med.lom.kaajee.jboss</groupId>
  <artifactId>kaajee-jboss</artifactId>
  <version>1.2</version>
  <packaging>jar</packaging>

  <name>kaajee-jboss</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>gov.va.med.vistalink</groupId>
      <artifactId>vljFoundations</artifactId>
      <version>1.6.0.028</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>gov.va.med.vistalink</groupId>
      <artifactId>vljConnector</artifactId>
      <version>1.6.0.028</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>gov.va.med.vha-stddata</groupId>
      <artifactId>vha-stddata-basic</artifactId>
      <version>18.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>gov.va.med.vha-stddata</groupId>
      <artifactId>vha-stddata-client</artifactId>
      <version>18.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.resource</groupId>
      <artifactId>connector-api</artifactId>
      <version>1.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.security.jacc</groupId>
      <artifactId>jboss-jacc-api_1.4_spec</artifactId>
      <version>1.0.0.Final</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jbosssx</artifactId>
      <version>6.1.0.Final</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-tomcat</artifactId>
      <version>6.1.0.Final</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.3.1</version>
      <optional>false</optional>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>mvnrepository</id>
      <name>Maven Repository</name>
      <url>http://mvnrepository.com</url>
    </repository>
  </repositories>

</project>
