<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 20 10:30:26 EST 2014 -->
<title>Uses of Class vamc.linda.loma.javaUtils.config.ConfigException</title>
<meta name="date" content="2014-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class vamc.linda.loma.javaUtils.config.ConfigException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../vamc/linda/loma/javaUtils/config/ConfigException.html" title="class in vamc.linda.loma.javaUtils.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?vamc/linda/loma/javaUtils/config/\class-useConfigException.html" target="_top">Frames</a></li>
<li><a href="ConfigException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class vamc.linda.loma.javaUtils.config.ConfigException" class="title">Uses of Class<br>vamc.linda.loma.javaUtils.config.ConfigException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../vamc/linda/loma/javaUtils/config/ConfigException.html" title="class in vamc.linda.loma.javaUtils.config">ConfigException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vamc.linda.loma.javaUtils.config">vamc.linda.loma.javaUtils.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vamc.linda.loma.javaUtils.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../vamc/linda/loma/javaUtils/config/ConfigException.html" title="class in vamc.linda.loma.javaUtils.config">ConfigException</a> in <a href="../../../../../../../vamc/linda/loma/javaUtils/config/package-summary.html">vamc.linda.loma.javaUtils.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../vamc/linda/loma/javaUtils/config/package-summary.html">vamc.linda.loma.javaUtils.config</a> that throw <a href="../../../../../../../vamc/linda/loma/javaUtils/config/ConfigException.html" title="class in vamc.linda.loma.javaUtils.config">ConfigException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ConfigParser.</span><code><strong><a href="../../../../../../../vamc/linda/loma/javaUtils/config/ConfigParser.html#ConfigEntry()">ConfigEntry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Config.</span><code><strong><a href="../../../../../../../vamc/linda/loma/javaUtils/config/Config.html#containsCount(java.lang.String)">containsCount</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Config.</span><code><strong><a href="../../../../../../../vamc/linda/loma/javaUtils/config/Config.html#getBoolean(java.lang.String)">getBoolean</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Config.</span><code><strong><a href="../../../../../../../vamc/linda/loma/javaUtils/config/Config.html#getBoolean(java.lang.String, boolean)">getBoolean</a></strong>(java.lang.String&nbsp;key,
          boolean&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><span class="strong">Config.</span><code><strong><a href="../../../../../../../vamc/linda/loma/javaUtils/config/Config.html#getBooleans(java.lang.String)">getBooleans</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><span class="strong">Config.</span><code><strong><a href="../../../../../../../vamc/linda/loma/javaUtils/config/Config.html#getBooleans(java.lang.String, boolean[])">getBooleans</a></strong>(java.lang.String&nbsp;key,
           boolean[]&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Config.</span><code><strong><a href="../../../../../../../vamc/linda/loma/javaUtils/config/Config.html#getDouble(java.lang.String)">getDouble</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Config.</span><code><strong><a href="../../../../../../../vamc/linda/loma/javaUtils/config/Config.html#getDouble(java.lang.String, double)">getDouble</a></strong>(java.lang.String&nbsp;key,
         double&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><span class="strong">Config.</span><code><strong><a href="../../../../../../../vamc/linda/loma/javaUtils/config/Config.html#getDoubles(java.lang.String)">getDoubles</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><span class="strong">Config.</span><code><strong><a href="../../../../../../../vamc/linda/loma/javaUtils/config/Config.html#getDoubles(java.lang.String, double[])">getDoubles</a></strong>(java.lang.String&nbsp;key,
          double[]&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Config.</span><code><strong><a href="../../../../../../../vamc/linda/loma/javaUtils/config/Config.html#getInt(java.lang.String)">getInt</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Config.</span><code><strong><a href="../../../../../../../vamc/linda/loma/javaUtils/config/Config.html#getInt(java.lang.String, int)">getInt</a></strong>(java.lang.String&nbsp;key,
      int&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="strong">Config.</span><code><strong><a href="../../../../../../../vamc/linda/loma/javaUtils/config/Config.html#getInts(java.lang.String)">getInts</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="strong">Config.</span><code><strong><a href="../../../../../../../vamc/linda/loma/javaUtils/config/Config.html#getInts(java.lang.String, int[])">getInts</a></strong>(java.lang.String&nbsp;key,
       int[]&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">Config.</span><code><strong><a href="../../../../../../../vamc/linda/loma/javaUtils/config/Config.html#getLong(java.lang.String)">getLong</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">Config.</span><code><strong><a href="../../../../../../../vamc/linda/loma/javaUtils/config/Config.html#getLong(java.lang.String, long)">getLong</a></strong>(java.lang.String&nbsp;key,
       long&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><span class="strong">Config.</span><code><strong><a href="../../../../../../../vamc/linda/loma/javaUtils/config/Config.html#getLongs(java.lang.String)">getLongs</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><span class="strong">Config.</span><code><strong><a href="../../../../../../../vamc/linda/loma/javaUtils/config/Config.html#getLongs(java.lang.String, long[])">getLongs</a></strong>(java.lang.String&nbsp;key,
        long[]&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">Config.</span><code><strong><a href="../../../../../../../vamc/linda/loma/javaUtils/config/Config.html#getString(java.lang.String)">getString</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">Config.</span><code><strong><a href="../../../../../../../vamc/linda/loma/javaUtils/config/Config.html#getString(java.lang.String, java.lang.String)">getString</a></strong>(java.lang.String&nbsp;key,
         java.lang.String&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><span class="strong">Config.</span><code><strong><a href="../../../../../../../vamc/linda/loma/javaUtils/config/Config.html#getStrings(java.lang.String)">getStrings</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><span class="strong">Config.</span><code><strong><a href="../../../../../../../vamc/linda/loma/javaUtils/config/Config.html#getStrings(java.lang.String, java.lang.String[])">getStrings</a></strong>(java.lang.String&nbsp;key,
          java.lang.String[]&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Config.</span><code><strong><a href="../../../../../../../vamc/linda/loma/javaUtils/config/Config.html#isArray(java.lang.String)">isArray</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ConfigParser.</span><code><strong><a href="../../../../../../../vamc/linda/loma/javaUtils/config/ConfigParser.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../vamc/linda/loma/javaUtils/config/Config.html" title="class in vamc.linda.loma.javaUtils.config">Config</a></code></td>
<td class="colLast"><span class="strong">ConfigUtils.</span><code><strong><a href="../../../../../../../vamc/linda/loma/javaUtils/config/ConfigUtils.html#myGetSection(vamc.linda.loma.javaUtils.config.Config, java.lang.String)">myGetSection</a></strong>(<a href="../../../../../../../vamc/linda/loma/javaUtils/config/Config.html" title="class in vamc.linda.loma.javaUtils.config">Config</a>&nbsp;cfg,
            java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../vamc/linda/loma/javaUtils/config/Config.html" title="class in vamc.linda.loma.javaUtils.config">Config</a></code></td>
<td class="colLast"><span class="strong">ConfigUtils.</span><code><strong><a href="../../../../../../../vamc/linda/loma/javaUtils/config/ConfigUtils.html#myGetSection(vamc.linda.loma.javaUtils.config.Config, java.lang.String, boolean)">myGetSection</a></strong>(<a href="../../../../../../../vamc/linda/loma/javaUtils/config/Config.html" title="class in vamc.linda.loma.javaUtils.config">Config</a>&nbsp;cfg,
            java.lang.String&nbsp;key,
            boolean&nbsp;required)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">ConfigUtils.</span><code><strong><a href="../../../../../../../vamc/linda/loma/javaUtils/config/ConfigUtils.html#myGetString(vamc.linda.loma.javaUtils.config.Config, java.lang.String)">myGetString</a></strong>(<a href="../../../../../../../vamc/linda/loma/javaUtils/config/Config.html" title="class in vamc.linda.loma.javaUtils.config">Config</a>&nbsp;cfg,
           java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">ConfigUtils.</span><code><strong><a href="../../../../../../../vamc/linda/loma/javaUtils/config/ConfigUtils.html#myGetString(vamc.linda.loma.javaUtils.config.Config, java.lang.String, java.lang.String)">myGetString</a></strong>(<a href="../../../../../../../vamc/linda/loma/javaUtils/config/Config.html" title="class in vamc.linda.loma.javaUtils.config">Config</a>&nbsp;cfg,
           java.lang.String&nbsp;key,
           java.lang.String&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">ConfigUtils.</span><code><strong><a href="../../../../../../../vamc/linda/loma/javaUtils/config/ConfigUtils.html#myGetString(vamc.linda.loma.javaUtils.config.Config, java.lang.String, java.lang.String, boolean)">myGetString</a></strong>(<a href="../../../../../../../vamc/linda/loma/javaUtils/config/Config.html" title="class in vamc.linda.loma.javaUtils.config">Config</a>&nbsp;cfg,
           java.lang.String&nbsp;key,
           java.lang.String&nbsp;prefix,
           boolean&nbsp;required)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><span class="strong">ConfigUtils.</span><code><strong><a href="../../../../../../../vamc/linda/loma/javaUtils/config/ConfigUtils.html#myGetStrings(vamc.linda.loma.javaUtils.config.Config, java.lang.String, java.lang.String)">myGetStrings</a></strong>(<a href="../../../../../../../vamc/linda/loma/javaUtils/config/Config.html" title="class in vamc.linda.loma.javaUtils.config">Config</a>&nbsp;t,
            java.lang.String&nbsp;key,
            java.lang.String&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><span class="strong">ConfigUtils.</span><code><strong><a href="../../../../../../../vamc/linda/loma/javaUtils/config/ConfigUtils.html#myGetStrings(vamc.linda.loma.javaUtils.config.Config, java.lang.String, java.lang.String, boolean)">myGetStrings</a></strong>(<a href="../../../../../../../vamc/linda/loma/javaUtils/config/Config.html" title="class in vamc.linda.loma.javaUtils.config">Config</a>&nbsp;t,
            java.lang.String&nbsp;key,
            java.lang.String&nbsp;prefix,
            boolean&nbsp;required)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConfigParser.</span><code><strong><a href="../../../../../../../vamc/linda/loma/javaUtils/config/ConfigParser.html#ParseConfigFile()">ParseConfigFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConfigParser.</span><code><strong><a href="../../../../../../../vamc/linda/loma/javaUtils/config/ConfigParser.html#process(vamc.linda.loma.javaUtils.config.ConfigFile)">process</a></strong>(<a href="../../../../../../../vamc/linda/loma/javaUtils/config/ConfigFile.html" title="class in vamc.linda.loma.javaUtils.config">ConfigFile</a>&nbsp;configFile)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../vamc/linda/loma/javaUtils/config/package-summary.html">vamc.linda.loma.javaUtils.config</a> that throw <a href="../../../../../../../vamc/linda/loma/javaUtils/config/ConfigException.html" title="class in vamc.linda.loma.javaUtils.config">ConfigException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaUtils/config/ConfigFile.html#ConfigFile(java.io.File)">ConfigFile</a></strong>(java.io.File&nbsp;configFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaUtils/config/ConfigFile.html#ConfigFile(java.io.InputStream)">ConfigFile</a></strong>(java.io.InputStream&nbsp;inputStream)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaUtils/config/ConfigFile.html#ConfigFile(vamc.linda.loma.javaUtils.config.KeywordValueTable)">ConfigFile</a></strong>(<a href="../../../../../../../vamc/linda/loma/javaUtils/config/KeywordValueTable.html" title="class in vamc.linda.loma.javaUtils.config">KeywordValueTable</a>&nbsp;kvt)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../vamc/linda/loma/javaUtils/config/ConfigException.html" title="class in vamc.linda.loma.javaUtils.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?vamc/linda/loma/javaUtils/config/\class-useConfigException.html" target="_top">Frames</a></li>
<li><a href="ConfigException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
