<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Feb 19 18:17:08 EST 2014 -->
<title>PatientTrackerRpc</title>
<meta name="date" content="2014-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PatientTrackerRpc";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PatientTrackerRpc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?vamc/linda/loma/javaBroker/rpc/admin/er/PatientTrackerRpc.html" target="_top">Frames</a></li>
<li><a href="PatientTrackerRpc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vamc.linda.loma.javaBroker.rpc.admin.er</div>
<h2 title="Class PatientTrackerRpc" class="title">Class PatientTrackerRpc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/AbstractRpc.html" title="class in vamc.linda.loma.javaBroker.rpc">vamc.linda.loma.javaBroker.rpc.AbstractRpc</a></li>
<li>
<ul class="inheritance">
<li>vamc.linda.loma.javaBroker.rpc.admin.er.PatientTrackerRpc</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PatientTrackerRpc</span>
extends <a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/AbstractRpc.html" title="class in vamc.linda.loma.javaBroker.rpc">AbstractRpc</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/er/PatientTrackerRpc.html#PatientTrackerRpc()">PatientTrackerRpc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/er/PatientTrackerRpc.html#PatientTrackerRpc(vamc.linda.loma.javaBroker.rpc.RpcBroker)">PatientTrackerRpc</a></strong>(<a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/RpcBroker.html" title="class in vamc.linda.loma.javaBroker.rpc">RpcBroker</a>&nbsp;rpcBroker)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/er/PatientTrackerRpc.html#bedCheck()">bedCheck</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/er/PatientTrackerRpc.html#deleteDiagnosis(java.lang.String, java.lang.String)">deleteDiagnosis</a></strong>(java.lang.String&nbsp;ien,
               java.lang.String&nbsp;diagList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/er/PatientTrackerRpc.html#elapsedTime()">elapsedTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/er/PatientTrackerRpc.html#fileEditedRec(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">fileEditedRec</a></strong>(java.lang.String&nbsp;record,
             java.lang.String&nbsp;complaint,
             java.lang.String&nbsp;comment1,
             java.lang.String&nbsp;comment2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/er/PatientTrackerRpc.html#fileNewRec(java.lang.String, java.lang.String)">fileNewRec</a></strong>(java.lang.String&nbsp;record,
          java.lang.String&nbsp;complaint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/er/PatientTrackerRpc.html#getAcuityValues(java.lang.String)">getAcuityValues</a></strong>(java.lang.String&nbsp;division)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/er/models/ErPatient.html" title="class in vamc.linda.loma.javaBroker.rpc.admin.er.models">ErPatient</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/er/PatientTrackerRpc.html#getAll(java.lang.String)">getAll</a></strong>(java.lang.String&nbsp;division)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/er/PatientTrackerRpc.html#getDelayReason()">getDelayReason</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/er/PatientTrackerRpc.html#getDiagnosis(java.lang.String)">getDiagnosis</a></strong>(java.lang.String&nbsp;ien)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/er/PatientTrackerRpc.html#getDisposition(java.lang.String)">getDisposition</a></strong>(java.lang.String&nbsp;ien)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/er/PatientTrackerRpc.html#getDispositionList()">getDispositionList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/er/PatientTrackerRpc.html#getMatchingNames(java.lang.String)">getMatchingNames</a></strong>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/er/PatientTrackerRpc.html#getOrderInfo(java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Date)">getOrderInfo</a></strong>(java.lang.String&nbsp;dfn,
            java.lang.String&nbsp;filter,
            java.lang.String&nbsp;groups,
            java.util.Date&nbsp;dateFrom,
            java.util.Date&nbsp;dateThru)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/er/PatientTrackerRpc.html#getPatientData(java.lang.String)">getPatientData</a></strong>(java.lang.String&nbsp;ien)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/er/PatientTrackerRpc.html#getReport(java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.String)">getReport</a></strong>(java.lang.String&nbsp;division,
         java.util.Date&nbsp;fromDate,
         java.util.Date&nbsp;toDate,
         java.lang.String&nbsp;department,
         java.lang.String&nbsp;report)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/er/PatientTrackerRpc.html#getStatusValues()">getStatusValues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/er/PatientTrackerRpc.html#keyCheck(java.lang.String)">keyCheck</a></strong>(java.lang.String&nbsp;duz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/er/PatientTrackerRpc.html#killDiagnosis(java.lang.String)">killDiagnosis</a></strong>(java.lang.String&nbsp;ien)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/er/PatientTrackerRpc.html#patientCheck(java.lang.String)">patientCheck</a></strong>(java.lang.String&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/er/PatientTrackerRpc.html#patientEdit(java.lang.String)">patientEdit</a></strong>(java.lang.String&nbsp;duz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/er/PatientTrackerRpc.html#patientLookup(java.lang.String, java.lang.String)">patientLookup</a></strong>(java.lang.String&nbsp;lit,
             java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/er/PatientTrackerRpc.html#patientName()">patientName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/er/PatientTrackerRpc.html#saveDiagnosis(java.lang.String, java.lang.String)">saveDiagnosis</a></strong>(java.lang.String&nbsp;ien,
             java.lang.String&nbsp;diagnosis)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vamc.linda.loma.javaBroker.rpc.AbstractRpc">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vamc.linda.loma.javaBroker.rpc.<a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/AbstractRpc.html" title="class in vamc.linda.loma.javaBroker.rpc">AbstractRpc</a></h3>
<code><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/AbstractRpc.html#connect()">connect</a>, <a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/AbstractRpc.html#connect(java.lang.String, int)">connect</a>, <a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/AbstractRpc.html#disconnect()">disconnect</a>, <a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/AbstractRpc.html#getCreateBrokerException(java.lang.Exception, java.lang.String, int)">getCreateBrokerException</a>, <a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/AbstractRpc.html#getCreateContextException(java.lang.String)">getCreateContextException</a>, <a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/AbstractRpc.html#getLogChannel()">getLogChannel</a>, <a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/AbstractRpc.html#getReturnRpcResult()">getReturnRpcResult</a>, <a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/AbstractRpc.html#getRpcBroker()">getRpcBroker</a>, <a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/AbstractRpc.html#setLogChannel(vamc.linda.loma.javaBroker.log.LogChannel)">setLogChannel</a>, <a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/AbstractRpc.html#setReturnRpcResult(boolean)">setReturnRpcResult</a>, <a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/AbstractRpc.html#setRpcBroker(vamc.linda.loma.javaBroker.rpc.RpcBroker)">setRpcBroker</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PatientTrackerRpc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PatientTrackerRpc</h4>
<pre>public&nbsp;PatientTrackerRpc()
                  throws <a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="PatientTrackerRpc(vamc.linda.loma.javaBroker.rpc.RpcBroker)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PatientTrackerRpc</h4>
<pre>public&nbsp;PatientTrackerRpc(<a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/RpcBroker.html" title="class in vamc.linda.loma.javaBroker.rpc">RpcBroker</a>&nbsp;rpcBroker)
                  throws <a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bedCheck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bedCheck</h4>
<pre>public&nbsp;java.lang.String&nbsp;bedCheck()
                          throws <a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="deleteDiagnosis(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDiagnosis</h4>
<pre>public&nbsp;java.lang.String&nbsp;deleteDiagnosis(java.lang.String&nbsp;ien,
                               java.lang.String&nbsp;diagList)
                                 throws <a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="elapsedTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elapsedTime</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;elapsedTime()
                                throws <a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="fileEditedRec(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileEditedRec</h4>
<pre>public&nbsp;java.lang.String&nbsp;fileEditedRec(java.lang.String&nbsp;record,
                             java.lang.String&nbsp;complaint,
                             java.lang.String&nbsp;comment1,
                             java.lang.String&nbsp;comment2)
                               throws <a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="fileNewRec(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileNewRec</h4>
<pre>public&nbsp;java.lang.String&nbsp;fileNewRec(java.lang.String&nbsp;record,
                          java.lang.String&nbsp;complaint)
                            throws <a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="getAcuityValues(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcuityValues</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getAcuityValues(java.lang.String&nbsp;division)
                                    throws <a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="getDelayReason()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelayReason</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getDelayReason()
                                   throws <a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="getDiagnosis(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnosis</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getDiagnosis(java.lang.String&nbsp;ien)
                                 throws <a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="getDisposition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisposition</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getDisposition(java.lang.String&nbsp;ien)
                                   throws <a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="getDispositionList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDispositionList</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getDispositionList()
                                       throws <a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="getMatchingNames(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingNames</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getMatchingNames(java.lang.String&nbsp;str)
                                     throws <a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="getOrderInfo(java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderInfo</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getOrderInfo(java.lang.String&nbsp;dfn,
                               java.lang.String&nbsp;filter,
                               java.lang.String&nbsp;groups,
                               java.util.Date&nbsp;dateFrom,
                               java.util.Date&nbsp;dateThru)
                                 throws <a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="getPatientData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientData</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getPatientData(java.lang.String&nbsp;ien)
                                   throws <a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="getReport(java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReport</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getReport(java.lang.String&nbsp;division,
                            java.util.Date&nbsp;fromDate,
                            java.util.Date&nbsp;toDate,
                            java.lang.String&nbsp;department,
                            java.lang.String&nbsp;report)
                              throws <a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="getStatusValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusValues</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getStatusValues()
                                    throws <a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="getAll(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;<a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/er/models/ErPatient.html" title="class in vamc.linda.loma.javaBroker.rpc.admin.er.models">ErPatient</a>[]&nbsp;getAll(java.lang.String&nbsp;division)
                   throws <a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="keyCheck(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyCheck</h4>
<pre>public&nbsp;java.lang.String&nbsp;keyCheck(java.lang.String&nbsp;duz)
                          throws <a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="killDiagnosis(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killDiagnosis</h4>
<pre>public&nbsp;java.lang.String&nbsp;killDiagnosis(java.lang.String&nbsp;ien)
                               throws <a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="patientCheck(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patientCheck</h4>
<pre>public&nbsp;java.lang.String&nbsp;patientCheck(java.lang.String&nbsp;result)
                              throws <a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="patientEdit(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patientEdit</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;patientEdit(java.lang.String&nbsp;duz)
                                throws <a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="patientLookup(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patientLookup</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;patientLookup(java.lang.String&nbsp;lit,
                                java.lang.String&nbsp;str)
                                  throws <a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="patientName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patientName</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;patientName()
                                throws <a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="saveDiagnosis(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveDiagnosis</h4>
<pre>public&nbsp;java.lang.String&nbsp;saveDiagnosis(java.lang.String&nbsp;ien,
                             java.lang.String&nbsp;diagnosis)
                               throws <a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PatientTrackerRpc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?vamc/linda/loma/javaBroker/rpc/admin/er/PatientTrackerRpc.html" target="_top">Frames</a></li>
<li><a href="PatientTrackerRpc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
