<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Aug 14 09:54:29 EDT 2014 -->
<title>AbstractBaseService</title>
<meta name="date" content="2014-08-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractBaseService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../gov/va/med/lom/foundation/service/AsynchronousServiceDelegate.html" title="interface in gov.va.med.lom.foundation.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gov/va/med/lom/foundation/service/AbstractBaseService.html" target="_top">Frames</a></li>
<li><a href="AbstractBaseService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.va.med.lom.foundation.service</div>
<h2 title="Class AbstractBaseService" class="title">Class AbstractBaseService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gov.va.med.lom.foundation.service.AbstractBaseService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractBaseService</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../gov/va/med/lom/foundation/service/AbstractBaseService.html#AbstractBaseService()">AbstractBaseService</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/foundation/service/AbstractBaseService.html#addError(gov.va.med.lom.foundation.service.response.BaseServiceResponse, java.lang.String)">addError</a></strong>(<a href="../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response">BaseServiceResponse</a>&nbsp;response,
        java.lang.String&nbsp;key)</code>
<div class="block">Adds an error message with a given key  to a given response</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/foundation/service/AbstractBaseService.html#addError(gov.va.med.lom.foundation.service.response.BaseServiceResponse, java.lang.String, java.lang.Object[])">addError</a></strong>(<a href="../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response">BaseServiceResponse</a>&nbsp;response,
        java.lang.String&nbsp;key,
        java.lang.Object[]&nbsp;inserts)</code>
<div class="block">Adds an error message with a given key  to a given response</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/foundation/service/AbstractBaseService.html#addError(gov.va.med.lom.foundation.service.response.BaseServiceResponse, java.lang.String, java.lang.String[], java.lang.Object[])">addError</a></strong>(<a href="../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response">BaseServiceResponse</a>&nbsp;response,
        java.lang.String&nbsp;key,
        java.lang.String[]&nbsp;properties,
        java.lang.Object[]&nbsp;inserts)</code>
<div class="block">Adds an error message with a given key  to a given response</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/foundation/service/AbstractBaseService.html#addInfo(gov.va.med.lom.foundation.service.response.BaseServiceResponse, java.lang.String)">addInfo</a></strong>(<a href="../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response">BaseServiceResponse</a>&nbsp;response,
       java.lang.String&nbsp;key)</code>
<div class="block">Adds an informational message with a given key to a given response</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/foundation/service/AbstractBaseService.html#addInfo(gov.va.med.lom.foundation.service.response.BaseServiceResponse, java.lang.String, java.lang.Object[])">addInfo</a></strong>(<a href="../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response">BaseServiceResponse</a>&nbsp;response,
       java.lang.String&nbsp;key,
       java.lang.Object[]&nbsp;inserts)</code>
<div class="block">Adds an informational message with a given key  to a given response</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/foundation/service/AbstractBaseService.html#addInfo(gov.va.med.lom.foundation.service.response.BaseServiceResponse, java.lang.String, java.lang.String[], java.lang.Object[])">addInfo</a></strong>(<a href="../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response">BaseServiceResponse</a>&nbsp;response,
       java.lang.String&nbsp;key,
       java.lang.String[]&nbsp;properties,
       java.lang.Object[]&nbsp;inserts)</code>
<div class="block">Adds an informational message with a given key  to a given response</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/foundation/service/AbstractBaseService.html#addMessage(gov.va.med.lom.foundation.service.response.BaseServiceResponse, gov.va.med.lom.foundation.service.response.messages.Message)">addMessage</a></strong>(<a href="../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response">BaseServiceResponse</a>&nbsp;response,
          <a href="../../../../../../gov/va/med/lom/foundation/service/response/messages/Message.html" title="interface in gov.va.med.lom.foundation.service.response.messages">Message</a>&nbsp;message)</code>
<div class="block">Adds a given message to a service response</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/foundation/service/AbstractBaseService.html#addWarning(gov.va.med.lom.foundation.service.response.BaseServiceResponse, java.lang.String)">addWarning</a></strong>(<a href="../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response">BaseServiceResponse</a>&nbsp;response,
          java.lang.String&nbsp;key)</code>
<div class="block">Adds an warning message with a given key  to a given response</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/foundation/service/AbstractBaseService.html#addWarning(gov.va.med.lom.foundation.service.response.BaseServiceResponse, java.lang.String, java.lang.Object[])">addWarning</a></strong>(<a href="../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response">BaseServiceResponse</a>&nbsp;response,
          java.lang.String&nbsp;key,
          java.lang.Object[]&nbsp;inserts)</code>
<div class="block">Adds an warning message with a given key  to a given response</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/foundation/service/AbstractBaseService.html#addWarning(gov.va.med.lom.foundation.service.response.BaseServiceResponse, java.lang.String, java.lang.String[], java.lang.Object[])">addWarning</a></strong>(<a href="../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response">BaseServiceResponse</a>&nbsp;response,
          java.lang.String&nbsp;key,
          java.lang.String[]&nbsp;properties,
          java.lang.Object[]&nbsp;inserts)</code>
<div class="block">Adds an warning message with a given key  to a given response</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/foundation/service/AbstractBaseService.html#convertErrorsToWarnings(gov.va.med.lom.foundation.service.response.BaseServiceResponse, java.lang.String[])">convertErrorsToWarnings</a></strong>(<a href="../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response">BaseServiceResponse</a>&nbsp;response,
                       java.lang.String[]&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/foundation/service/AbstractBaseService.html#convertErrorToWarning(gov.va.med.lom.foundation.service.response.BaseServiceResponse, java.lang.String)">convertErrorToWarning</a></strong>(<a href="../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response">BaseServiceResponse</a>&nbsp;response,
                     java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/foundation/service/AbstractBaseService.html#convertMessage(gov.va.med.lom.foundation.service.response.BaseServiceResponse, java.lang.String, gov.va.med.lom.foundation.service.response.messages.Severity, gov.va.med.lom.foundation.service.response.messages.Severity)">convertMessage</a></strong>(<a href="../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response">BaseServiceResponse</a>&nbsp;response,
              java.lang.String&nbsp;key,
              <a href="../../../../../../gov/va/med/lom/foundation/service/response/messages/Severity.html" title="enum in gov.va.med.lom.foundation.service.response.messages">Severity</a>&nbsp;fromSeverity,
              <a href="../../../../../../gov/va/med/lom/foundation/service/response/messages/Severity.html" title="enum in gov.va.med.lom.foundation.service.response.messages">Severity</a>&nbsp;toSeverity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/foundation/service/AbstractBaseService.html#convertMessages(gov.va.med.lom.foundation.service.response.BaseServiceResponse, java.lang.String[], gov.va.med.lom.foundation.service.response.messages.Severity, gov.va.med.lom.foundation.service.response.messages.Severity)">convertMessages</a></strong>(<a href="../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response">BaseServiceResponse</a>&nbsp;response,
               java.lang.String[]&nbsp;keys,
               <a href="../../../../../../gov/va/med/lom/foundation/service/response/messages/Severity.html" title="enum in gov.va.med.lom.foundation.service.response.messages">Severity</a>&nbsp;fromSeverity,
               <a href="../../../../../../gov/va/med/lom/foundation/service/response/messages/Severity.html" title="enum in gov.va.med.lom.foundation.service.response.messages">Severity</a>&nbsp;toSeverity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/foundation/service/AbstractBaseService.html#copyMessages(gov.va.med.lom.foundation.service.response.BaseServiceResponse, gov.va.med.lom.foundation.service.response.BaseServiceResponse)">copyMessages</a></strong>(<a href="../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response">BaseServiceResponse</a>&nbsp;copyTo,
            <a href="../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response">BaseServiceResponse</a>&nbsp;copyFrom)</code>
<div class="block">Copies all message from one service response to another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/foundation/service/AbstractBaseService.html#copyMessagesOnError(gov.va.med.lom.foundation.service.response.BaseServiceResponse, gov.va.med.lom.foundation.service.response.BaseServiceResponse)">copyMessagesOnError</a></strong>(<a href="../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response">BaseServiceResponse</a>&nbsp;copyTo,
                   <a href="../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response">BaseServiceResponse</a>&nbsp;copyFrom)</code>
<div class="block">Copies all messages when the response has an error message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract Log</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/foundation/service/AbstractBaseService.html#getLocalLog()">getLocalLog</a></strong>()</code>
<div class="block">Returns the Log instance of this service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected Log</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/foundation/service/AbstractBaseService.html#getLog()">getLog</a></strong>()</code>
<div class="block">Returns the Log instance of this service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/foundation/service/AbstractBaseService.html#handleMessages(java.lang.String, gov.va.med.lom.foundation.service.response.BaseServiceResponse)">handleMessages</a></strong>(java.lang.String&nbsp;operation,
              <a href="../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response">BaseServiceResponse</a>&nbsp;response)</code>
<div class="block">Throws an runtime exception if the given response has error messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/foundation/service/AbstractBaseService.html#hasErrorMessage(gov.va.med.lom.foundation.service.response.BaseServiceResponse)">hasErrorMessage</a></strong>(<a href="../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response">BaseServiceResponse</a>&nbsp;response)</code>
<div class="block">Determines (null safe) if the response has any error messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/foundation/service/AbstractBaseService.html#hasErrorMessage(gov.va.med.lom.foundation.service.response.BaseServiceResponse, java.lang.String)">hasErrorMessage</a></strong>(<a href="../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response">BaseServiceResponse</a>&nbsp;response,
               java.lang.String&nbsp;key)</code>
<div class="block">Determines (null safe) if the response has a specific error message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/foundation/service/AbstractBaseService.html#hasErrorMessage(gov.va.med.lom.foundation.service.response.messages.Messages)">hasErrorMessage</a></strong>(<a href="../../../../../../gov/va/med/lom/foundation/service/response/messages/Messages.html" title="interface in gov.va.med.lom.foundation.service.response.messages">Messages</a>&nbsp;messages)</code>
<div class="block">Determines (null safe) if the messages instance any error messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/foundation/service/AbstractBaseService.html#isAlive()">isAlive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/foundation/service/AbstractBaseService.html#logException(java.lang.String, java.lang.Exception)">logException</a></strong>(java.lang.String&nbsp;operation,
            java.lang.Exception&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/foundation/service/AbstractBaseService.html#logMessages(gov.va.med.lom.foundation.service.response.BaseServiceResponse)">logMessages</a></strong>(<a href="../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response">BaseServiceResponse</a>&nbsp;response)</code>
<div class="block">Logs the messages in a given response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/foundation/service/AbstractBaseService.html#logMessages(java.lang.String, gov.va.med.lom.foundation.service.response.BaseServiceResponse)">logMessages</a></strong>(java.lang.String&nbsp;operation,
           <a href="../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response">BaseServiceResponse</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/foundation/service/AbstractBaseService.html#logMessages(java.lang.String, gov.va.med.lom.foundation.service.response.messages.Messages)">logMessages</a></strong>(java.lang.String&nbsp;operation,
           <a href="../../../../../../gov/va/med/lom/foundation/service/response/messages/Messages.html" title="interface in gov.va.med.lom.foundation.service.response.messages">Messages</a>&nbsp;messages)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/foundation/service/AbstractBaseService.html#logMessagesOnError(gov.va.med.lom.foundation.service.response.BaseServiceResponse)">logMessagesOnError</a></strong>(<a href="../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response">BaseServiceResponse</a>&nbsp;response)</code>
<div class="block">Logs messages when the response has an error message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/foundation/service/AbstractBaseService.html#yieldOnErrors(java.lang.String, gov.va.med.lom.foundation.service.response.BaseServiceResponse)">yieldOnErrors</a></strong>(java.lang.String&nbsp;message,
             <a href="../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response">BaseServiceResponse</a>&nbsp;response)</code>
<div class="block">Throws an IllegalStateException when an error is found in the 
 response with the given message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractBaseService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractBaseService</h4>
<pre>public&nbsp;AbstractBaseService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocalLog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalLog</h4>
<pre>protected abstract&nbsp;Log&nbsp;getLocalLog()</pre>
<div class="block">Returns the Log instance of this service.
 Override this method to yield the implementation's static log instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getLog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLog</h4>
<pre>protected final&nbsp;Log&nbsp;getLog()</pre>
<div class="block">Returns the Log instance of this service.
 Override this method to yield the implementation's static log instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isAlive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlive</h4>
<pre>public&nbsp;boolean&nbsp;isAlive()</pre>
</li>
</ul>
<a name="yieldOnErrors(java.lang.String, gov.va.med.lom.foundation.service.response.BaseServiceResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yieldOnErrors</h4>
<pre>protected&nbsp;void&nbsp;yieldOnErrors(java.lang.String&nbsp;message,
                 <a href="../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response">BaseServiceResponse</a>&nbsp;response)</pre>
<div class="block">Throws an IllegalStateException when an error is found in the 
 response with the given message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The message to show in the exception</dd><dd><code>response</code> - The response to validate</dd></dl>
</li>
</ul>
<a name="hasErrorMessage(gov.va.med.lom.foundation.service.response.BaseServiceResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasErrorMessage</h4>
<pre>protected&nbsp;boolean&nbsp;hasErrorMessage(<a href="../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response">BaseServiceResponse</a>&nbsp;response)</pre>
<div class="block">Determines (null safe) if the response has any error messages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - The response to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the response has any error messages; false otherwise.</dd></dl>
</li>
</ul>
<a name="hasErrorMessage(gov.va.med.lom.foundation.service.response.messages.Messages)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasErrorMessage</h4>
<pre>protected&nbsp;boolean&nbsp;hasErrorMessage(<a href="../../../../../../gov/va/med/lom/foundation/service/response/messages/Messages.html" title="interface in gov.va.med.lom.foundation.service.response.messages">Messages</a>&nbsp;messages)</pre>
<div class="block">Determines (null safe) if the messages instance any error messages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messages</code> - The messages to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the messages instance has any error messages; 
 false otherwise.</dd></dl>
</li>
</ul>
<a name="hasErrorMessage(gov.va.med.lom.foundation.service.response.BaseServiceResponse, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasErrorMessage</h4>
<pre>protected&nbsp;boolean&nbsp;hasErrorMessage(<a href="../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response">BaseServiceResponse</a>&nbsp;response,
                      java.lang.String&nbsp;key)</pre>
<div class="block">Determines (null safe) if the response has a specific error message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - The response to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the response has the given error message; 
 false otherwise.</dd></dl>
</li>
</ul>
<a name="copyMessages(gov.va.med.lom.foundation.service.response.BaseServiceResponse, gov.va.med.lom.foundation.service.response.BaseServiceResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyMessages</h4>
<pre>protected&nbsp;void&nbsp;copyMessages(<a href="../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response">BaseServiceResponse</a>&nbsp;copyTo,
                <a href="../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response">BaseServiceResponse</a>&nbsp;copyFrom)</pre>
<div class="block">Copies all message from one service response to another.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>copyTo</code> - The service response to copy the messages to</dd><dd><code>copyFrom</code> - The service response to copy the messages from</dd></dl>
</li>
</ul>
<a name="copyMessagesOnError(gov.va.med.lom.foundation.service.response.BaseServiceResponse, gov.va.med.lom.foundation.service.response.BaseServiceResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyMessagesOnError</h4>
<pre>protected&nbsp;boolean&nbsp;copyMessagesOnError(<a href="../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response">BaseServiceResponse</a>&nbsp;copyTo,
                          <a href="../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response">BaseServiceResponse</a>&nbsp;copyFrom)</pre>
<div class="block">Copies all messages when the response has an error message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>copyTo</code> - The response to copy the messages to.</dd><dd><code>copyFrom</code> - The response to check for errors.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns true if the copyFrom response has an error message; 
 Otherwise it returns false.</dd></dl>
</li>
</ul>
<a name="handleMessages(java.lang.String, gov.va.med.lom.foundation.service.response.BaseServiceResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMessages</h4>
<pre>protected&nbsp;void&nbsp;handleMessages(java.lang.String&nbsp;operation,
                  <a href="../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response">BaseServiceResponse</a>&nbsp;response)</pre>
<div class="block">Throws an runtime exception if the given response has error messages.
 All messages are logged.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operation</code> - The operation that invokes this call</dd><dd><code>response</code> - The response to check for errors.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - Throws a runtime exception with the 
 description set to <a href="../../../../../../gov/va/med/lom/foundation/service/response/messages/CoreMessages.html#UNKNOWN_ERROR"><code>CoreMessages.UNKNOWN_ERROR</code></a>.</dd></dl>
</li>
</ul>
<a name="logMessages(gov.va.med.lom.foundation.service.response.BaseServiceResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logMessages</h4>
<pre>protected&nbsp;void&nbsp;logMessages(<a href="../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response">BaseServiceResponse</a>&nbsp;response)</pre>
<div class="block">Logs the messages in a given response.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - The response to check.</dd><dd><code>clazz</code> - The class used to obtain the resource bundle.</dd></dl>
</li>
</ul>
<a name="logMessages(java.lang.String, gov.va.med.lom.foundation.service.response.BaseServiceResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logMessages</h4>
<pre>protected&nbsp;void&nbsp;logMessages(java.lang.String&nbsp;operation,
               <a href="../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response">BaseServiceResponse</a>&nbsp;response)</pre>
</li>
</ul>
<a name="logMessages(java.lang.String, gov.va.med.lom.foundation.service.response.messages.Messages)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logMessages</h4>
<pre>protected&nbsp;void&nbsp;logMessages(java.lang.String&nbsp;operation,
               <a href="../../../../../../gov/va/med/lom/foundation/service/response/messages/Messages.html" title="interface in gov.va.med.lom.foundation.service.response.messages">Messages</a>&nbsp;messages)</pre>
</li>
</ul>
<a name="logMessagesOnError(gov.va.med.lom.foundation.service.response.BaseServiceResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logMessagesOnError</h4>
<pre>protected&nbsp;boolean&nbsp;logMessagesOnError(<a href="../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response">BaseServiceResponse</a>&nbsp;response)</pre>
<div class="block">Logs messages when the response has an error message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - The response to chek for errors.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns true if the response has an error message; Otherwise 
 it returns false.</dd></dl>
</li>
</ul>
<a name="logException(java.lang.String, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logException</h4>
<pre>protected&nbsp;void&nbsp;logException(java.lang.String&nbsp;operation,
                java.lang.Exception&nbsp;e)</pre>
</li>
</ul>
<a name="addMessage(gov.va.med.lom.foundation.service.response.BaseServiceResponse, gov.va.med.lom.foundation.service.response.messages.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessage</h4>
<pre>protected&nbsp;void&nbsp;addMessage(<a href="../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response">BaseServiceResponse</a>&nbsp;response,
              <a href="../../../../../../gov/va/med/lom/foundation/service/response/messages/Message.html" title="interface in gov.va.med.lom.foundation.service.response.messages">Message</a>&nbsp;message)</pre>
<div class="block">Adds a given message to a service response</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - The response to add the messages to</dd><dd><code>message</code> - The message to add</dd></dl>
</li>
</ul>
<a name="addError(gov.va.med.lom.foundation.service.response.BaseServiceResponse, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addError</h4>
<pre>protected&nbsp;void&nbsp;addError(<a href="../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response">BaseServiceResponse</a>&nbsp;response,
            java.lang.String&nbsp;key)</pre>
<div class="block">Adds an error message with a given key  to a given response</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - The response to add the message to.</dd><dd><code>key</code> - The key of the message.</dd></dl>
</li>
</ul>
<a name="addError(gov.va.med.lom.foundation.service.response.BaseServiceResponse, java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addError</h4>
<pre>protected&nbsp;void&nbsp;addError(<a href="../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response">BaseServiceResponse</a>&nbsp;response,
            java.lang.String&nbsp;key,
            java.lang.Object[]&nbsp;inserts)</pre>
<div class="block">Adds an error message with a given key  to a given response</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - The response to add the message to.</dd><dd><code>key</code> - The key of the message.</dd><dd><code>inserts</code> - The inserts of the message.</dd></dl>
</li>
</ul>
<a name="addError(gov.va.med.lom.foundation.service.response.BaseServiceResponse, java.lang.String, java.lang.String[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addError</h4>
<pre>protected&nbsp;void&nbsp;addError(<a href="../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response">BaseServiceResponse</a>&nbsp;response,
            java.lang.String&nbsp;key,
            java.lang.String[]&nbsp;properties,
            java.lang.Object[]&nbsp;inserts)</pre>
<div class="block">Adds an error message with a given key  to a given response</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - The response to add the message to.</dd><dd><code>key</code> - The key of the message.</dd><dd><code>properties</code> - The properties the message applies to</dd><dd><code>inserts</code> - The inserts of the message.</dd></dl>
</li>
</ul>
<a name="addWarning(gov.va.med.lom.foundation.service.response.BaseServiceResponse, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWarning</h4>
<pre>protected&nbsp;void&nbsp;addWarning(<a href="../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response">BaseServiceResponse</a>&nbsp;response,
              java.lang.String&nbsp;key)</pre>
<div class="block">Adds an warning message with a given key  to a given response</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - The response to add the message to.</dd><dd><code>key</code> - The key of the message.</dd></dl>
</li>
</ul>
<a name="addWarning(gov.va.med.lom.foundation.service.response.BaseServiceResponse, java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWarning</h4>
<pre>protected&nbsp;void&nbsp;addWarning(<a href="../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response">BaseServiceResponse</a>&nbsp;response,
              java.lang.String&nbsp;key,
              java.lang.Object[]&nbsp;inserts)</pre>
<div class="block">Adds an warning message with a given key  to a given response</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - The response to add the message to.</dd><dd><code>key</code> - The key of the message.</dd><dd><code>inserts</code> - The inserts of the message.</dd></dl>
</li>
</ul>
<a name="addWarning(gov.va.med.lom.foundation.service.response.BaseServiceResponse, java.lang.String, java.lang.String[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWarning</h4>
<pre>protected&nbsp;void&nbsp;addWarning(<a href="../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response">BaseServiceResponse</a>&nbsp;response,
              java.lang.String&nbsp;key,
              java.lang.String[]&nbsp;properties,
              java.lang.Object[]&nbsp;inserts)</pre>
<div class="block">Adds an warning message with a given key  to a given response</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - The response to add the message to.</dd><dd><code>key</code> - The key of the message.</dd><dd><code>properties</code> - The properties the message applies to</dd><dd><code>inserts</code> - The inserts of the message.</dd></dl>
</li>
</ul>
<a name="addInfo(gov.va.med.lom.foundation.service.response.BaseServiceResponse, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInfo</h4>
<pre>protected&nbsp;void&nbsp;addInfo(<a href="../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response">BaseServiceResponse</a>&nbsp;response,
           java.lang.String&nbsp;key)</pre>
<div class="block">Adds an informational message with a given key to a given response</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - The response to add the message to.</dd><dd><code>key</code> - The key of the message.</dd></dl>
</li>
</ul>
<a name="addInfo(gov.va.med.lom.foundation.service.response.BaseServiceResponse, java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInfo</h4>
<pre>protected&nbsp;void&nbsp;addInfo(<a href="../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response">BaseServiceResponse</a>&nbsp;response,
           java.lang.String&nbsp;key,
           java.lang.Object[]&nbsp;inserts)</pre>
<div class="block">Adds an informational message with a given key  to a given response</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - The response to add the message to.</dd><dd><code>key</code> - The key of the message.</dd><dd><code>inserts</code> - The inserts of the message.</dd></dl>
</li>
</ul>
<a name="addInfo(gov.va.med.lom.foundation.service.response.BaseServiceResponse, java.lang.String, java.lang.String[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInfo</h4>
<pre>protected&nbsp;void&nbsp;addInfo(<a href="../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response">BaseServiceResponse</a>&nbsp;response,
           java.lang.String&nbsp;key,
           java.lang.String[]&nbsp;properties,
           java.lang.Object[]&nbsp;inserts)</pre>
<div class="block">Adds an informational message with a given key  to a given response</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - The response to add the message to.</dd><dd><code>key</code> - The key of the message.</dd><dd><code>inserts</code> - The inserts of the message.</dd></dl>
</li>
</ul>
<a name="convertMessages(gov.va.med.lom.foundation.service.response.BaseServiceResponse, java.lang.String[], gov.va.med.lom.foundation.service.response.messages.Severity, gov.va.med.lom.foundation.service.response.messages.Severity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertMessages</h4>
<pre>protected&nbsp;boolean&nbsp;convertMessages(<a href="../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response">BaseServiceResponse</a>&nbsp;response,
                      java.lang.String[]&nbsp;keys,
                      <a href="../../../../../../gov/va/med/lom/foundation/service/response/messages/Severity.html" title="enum in gov.va.med.lom.foundation.service.response.messages">Severity</a>&nbsp;fromSeverity,
                      <a href="../../../../../../gov/va/med/lom/foundation/service/response/messages/Severity.html" title="enum in gov.va.med.lom.foundation.service.response.messages">Severity</a>&nbsp;toSeverity)</pre>
</li>
</ul>
<a name="convertMessage(gov.va.med.lom.foundation.service.response.BaseServiceResponse, java.lang.String, gov.va.med.lom.foundation.service.response.messages.Severity, gov.va.med.lom.foundation.service.response.messages.Severity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertMessage</h4>
<pre>protected&nbsp;boolean&nbsp;convertMessage(<a href="../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response">BaseServiceResponse</a>&nbsp;response,
                     java.lang.String&nbsp;key,
                     <a href="../../../../../../gov/va/med/lom/foundation/service/response/messages/Severity.html" title="enum in gov.va.med.lom.foundation.service.response.messages">Severity</a>&nbsp;fromSeverity,
                     <a href="../../../../../../gov/va/med/lom/foundation/service/response/messages/Severity.html" title="enum in gov.va.med.lom.foundation.service.response.messages">Severity</a>&nbsp;toSeverity)</pre>
</li>
</ul>
<a name="convertErrorsToWarnings(gov.va.med.lom.foundation.service.response.BaseServiceResponse, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertErrorsToWarnings</h4>
<pre>protected&nbsp;boolean&nbsp;convertErrorsToWarnings(<a href="../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response">BaseServiceResponse</a>&nbsp;response,
                              java.lang.String[]&nbsp;key)</pre>
</li>
</ul>
<a name="convertErrorToWarning(gov.va.med.lom.foundation.service.response.BaseServiceResponse, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertErrorToWarning</h4>
<pre>protected&nbsp;boolean&nbsp;convertErrorToWarning(<a href="../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response">BaseServiceResponse</a>&nbsp;response,
                            java.lang.String&nbsp;key)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../gov/va/med/lom/foundation/service/AsynchronousServiceDelegate.html" title="interface in gov.va.med.lom.foundation.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gov/va/med/lom/foundation/service/AbstractBaseService.html" target="_top">Frames</a></li>
<li><a href="AbstractBaseService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
