<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Aug 14 09:54:29 EDT 2014 -->
<title>ServiceOperationDescriptor</title>
<meta name="date" content="2014-08-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceOperationDescriptor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../gov/va/med/lom/foundation/service/Service.html" title="interface in gov.va.med.lom.foundation.service"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gov/va/med/lom/foundation/service/ServiceOperationDescriptor.html" target="_top">Frames</a></li>
<li><a href="ServiceOperationDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.va.med.lom.foundation.service</div>
<h2 title="Class ServiceOperationDescriptor" class="title">Class ServiceOperationDescriptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gov.va.med.lom.foundation.service.ServiceOperationDescriptor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../gov/va/med/lom/foundation/util/Describeable.html" title="interface in gov.va.med.lom.foundation.util">Describeable</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ServiceOperationDescriptor</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../../../../../gov/va/med/lom/foundation/util/Describeable.html" title="interface in gov.va.med.lom.foundation.util">Describeable</a></pre>
<div class="block">Contains the information needed to invoke a service asynchronously.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#gov.va.med.lom.foundation.service.ServiceOperationDescriptor">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../gov/va/med/lom/foundation/service/ServiceOperationDescriptor.html#ServiceOperationDescriptor()">ServiceOperationDescriptor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/foundation/service/ServiceOperationDescriptor.html#assertValidity(gov.va.med.lom.foundation.service.ServiceOperationDescriptor)">assertValidity</a></strong>(<a href="../../../../../../gov/va/med/lom/foundation/service/ServiceOperationDescriptor.html" title="class in gov.va.med.lom.foundation.service">ServiceOperationDescriptor</a>&nbsp;descriptor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/foundation/service/ServiceOperationDescriptor.html#describe(gov.va.med.lom.foundation.util.DescriptionBuilder)">describe</a></strong>(<a href="../../../../../../gov/va/med/lom/foundation/util/DescriptionBuilder.html" title="class in gov.va.med.lom.foundation.util">DescriptionBuilder</a>&nbsp;builder)</code>
<div class="block">Appends a string representation of the describeable instance to
 the given DescriptionBuilder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/foundation/service/ServiceOperationDescriptor.html#getOperationName()">getOperationName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/foundation/service/ServiceOperationDescriptor.html#getParameters()">getParameters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/foundation/service/ServiceOperationDescriptor.html#getParameterTypes()">getParameterTypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/foundation/service/ServiceOperationDescriptor.html#getServiceName()">getServiceName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/foundation/service/ServiceOperationDescriptor.html#setOperationName(java.lang.String)">setOperationName</a></strong>(java.lang.String&nbsp;operationName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/foundation/service/ServiceOperationDescriptor.html#setParameters(java.lang.Object[])">setParameters</a></strong>(java.lang.Object[]&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/foundation/service/ServiceOperationDescriptor.html#setParameterTypes(java.lang.Class[])">setParameterTypes</a></strong>(java.lang.Class[]&nbsp;parameterTypes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/foundation/service/ServiceOperationDescriptor.html#setServiceName(java.lang.String)">setServiceName</a></strong>(java.lang.String&nbsp;serviceName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceOperationDescriptor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceOperationDescriptor</h4>
<pre>public&nbsp;ServiceOperationDescriptor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="assertValidity(gov.va.med.lom.foundation.service.ServiceOperationDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertValidity</h4>
<pre>public static&nbsp;void&nbsp;assertValidity(<a href="../../../../../../gov/va/med/lom/foundation/service/ServiceOperationDescriptor.html" title="class in gov.va.med.lom.foundation.service">ServiceOperationDescriptor</a>&nbsp;descriptor)</pre>
</li>
</ul>
<a name="getServiceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServiceName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the serviceName.</dd></dl>
</li>
</ul>
<a name="setServiceName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceName</h4>
<pre>public&nbsp;void&nbsp;setServiceName(java.lang.String&nbsp;serviceName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceName</code> - The serviceName to set.</dd></dl>
</li>
</ul>
<a name="getOperationName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOperationName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the operationName.</dd></dl>
</li>
</ul>
<a name="setOperationName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperationName</h4>
<pre>public&nbsp;void&nbsp;setOperationName(java.lang.String&nbsp;operationName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operationName</code> - The operationName to set.</dd></dl>
</li>
</ul>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getParameters()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the paramList.</dd></dl>
</li>
</ul>
<a name="setParameters(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(java.lang.Object[]&nbsp;parameters)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - The paramList to set.</dd></dl>
</li>
</ul>
<a name="getParameterTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterTypes</h4>
<pre>public&nbsp;java.lang.Class[]&nbsp;getParameterTypes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the classList.</dd></dl>
</li>
</ul>
<a name="setParameterTypes(java.lang.Class[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameterTypes</h4>
<pre>public&nbsp;void&nbsp;setParameterTypes(java.lang.Class[]&nbsp;parameterTypes)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameterTypes</code> - The classList to set.</dd></dl>
</li>
</ul>
<a name="describe(gov.va.med.lom.foundation.util.DescriptionBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>describe</h4>
<pre>public&nbsp;void&nbsp;describe(<a href="../../../../../../gov/va/med/lom/foundation/util/DescriptionBuilder.html" title="class in gov.va.med.lom.foundation.util">DescriptionBuilder</a>&nbsp;builder)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../gov/va/med/lom/foundation/util/Describeable.html#describe(gov.va.med.lom.foundation.util.DescriptionBuilder)">Describeable</a></code></strong></div>
<div class="block">Appends a string representation of the describeable instance to
 the given DescriptionBuilder.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/foundation/util/Describeable.html#describe(gov.va.med.lom.foundation.util.DescriptionBuilder)">describe</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../gov/va/med/lom/foundation/util/Describeable.html" title="interface in gov.va.med.lom.foundation.util">Describeable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>builder</code> - The DescriptionBuilder to append the instance of the 
        implementing class to.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../gov/va/med/lom/foundation/service/Service.html" title="interface in gov.va.med.lom.foundation.service"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gov/va/med/lom/foundation/service/ServiceOperationDescriptor.html" target="_top">Frames</a></li>
<li><a href="ServiceOperationDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
