<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Feb 19 18:17:10 EST 2014 -->
<title>ScheduledAdmission</title>
<meta name="date" content="2014-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScheduledAdmission";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScheduledAdmission.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/models/PpdItem.html" title="class in vamc.linda.loma.javaBroker.rpc.admin.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/models/SoftwarePackage.html" title="class in vamc.linda.loma.javaBroker.rpc.admin.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?vamc/linda/loma/javaBroker/rpc/admin/models/ScheduledAdmission.html" target="_top">Frames</a></li>
<li><a href="ScheduledAdmission.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vamc.linda.loma.javaBroker.rpc.admin.models</div>
<h2 title="Class ScheduledAdmission" class="title">Class ScheduledAdmission</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vamc.linda.loma.javaBroker.rpc.admin.models.ScheduledAdmission</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ScheduledAdmission</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../serialized-form.html#vamc.linda.loma.javaBroker.rpc.admin.models.ScheduledAdmission">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/models/ScheduledAdmission.html#ScheduledAdmission()">ScheduledAdmission</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.GregorianCalendar</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/models/ScheduledAdmission.html#getAdmitDate()">getAdmitDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/models/ScheduledAdmission.html#getCancelledBy()">getCancelledBy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.GregorianCalendar</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/models/ScheduledAdmission.html#getCancelledDate()">getCancelledDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/models/ScheduledAdmission.html#getCancelledReason()">getCancelledReason</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/models/ScheduledAdmission.html#getDfn()">getDfn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/models/ScheduledAdmission.html#getDiagnosis()">getDiagnosis</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/models/ScheduledAdmission.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/models/ScheduledAdmission.html#getLengthOfStay()">getLengthOfStay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/models/ScheduledAdmission.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/models/ScheduledAdmission.html#getProvider()">getProvider</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/models/ScheduledAdmission.html#getScheduler()">getScheduler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/models/ScheduledAdmission.html#getSsn()">getSsn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/models/ScheduledAdmission.html#getStationNo()">getStationNo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/models/ScheduledAdmission.html#getTreatingSpecialty()">getTreatingSpecialty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/models/ScheduledAdmission.html#getWardIen()">getWardIen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/models/ScheduledAdmission.html#getWardName()">getWardName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/models/ScheduledAdmission.html#isSurgeryRequired()">isSurgeryRequired</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/models/ScheduledAdmission.html#isTransfer()">isTransfer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/models/ScheduledAdmission.html#setAdmitDate(java.util.GregorianCalendar)">setAdmitDate</a></strong>(java.util.GregorianCalendar&nbsp;admitDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/models/ScheduledAdmission.html#setCancelledBy(java.lang.String)">setCancelledBy</a></strong>(java.lang.String&nbsp;cancelledBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/models/ScheduledAdmission.html#setCancelledDate(java.util.GregorianCalendar)">setCancelledDate</a></strong>(java.util.GregorianCalendar&nbsp;cancelledDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/models/ScheduledAdmission.html#setCancelledReason(java.lang.String)">setCancelledReason</a></strong>(java.lang.String&nbsp;cancelledReason)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/models/ScheduledAdmission.html#setDfn(java.lang.String)">setDfn</a></strong>(java.lang.String&nbsp;dfn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/models/ScheduledAdmission.html#setDiagnosis(java.lang.String)">setDiagnosis</a></strong>(java.lang.String&nbsp;diagnosis)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/models/ScheduledAdmission.html#setId(java.lang.String)">setId</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/models/ScheduledAdmission.html#setLengthOfStay(int)">setLengthOfStay</a></strong>(int&nbsp;lengthOfStay)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/models/ScheduledAdmission.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/models/ScheduledAdmission.html#setProvider(java.lang.String)">setProvider</a></strong>(java.lang.String&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/models/ScheduledAdmission.html#setScheduler(java.lang.String)">setScheduler</a></strong>(java.lang.String&nbsp;scheduler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/models/ScheduledAdmission.html#setSsn(java.lang.String)">setSsn</a></strong>(java.lang.String&nbsp;ssn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/models/ScheduledAdmission.html#setStationNo(java.lang.String)">setStationNo</a></strong>(java.lang.String&nbsp;stationNo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/models/ScheduledAdmission.html#setSurgeryRequired(boolean)">setSurgeryRequired</a></strong>(boolean&nbsp;surgeryRequired)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/models/ScheduledAdmission.html#setTransfer(boolean)">setTransfer</a></strong>(boolean&nbsp;transfer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/models/ScheduledAdmission.html#setTreatingSpecialty(java.lang.String)">setTreatingSpecialty</a></strong>(java.lang.String&nbsp;treatingSpecialty)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/models/ScheduledAdmission.html#setWardIen(java.lang.String)">setWardIen</a></strong>(java.lang.String&nbsp;wardIen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/models/ScheduledAdmission.html#setWardName(java.lang.String)">setWardName</a></strong>(java.lang.String&nbsp;wardName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScheduledAdmission()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScheduledAdmission</h4>
<pre>public&nbsp;ScheduledAdmission()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isTransfer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransfer</h4>
<pre>public&nbsp;boolean&nbsp;isTransfer()</pre>
</li>
</ul>
<a name="setTransfer(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransfer</h4>
<pre>public&nbsp;void&nbsp;setTransfer(boolean&nbsp;transfer)</pre>
</li>
</ul>
<a name="getAdmitDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdmitDate</h4>
<pre>public&nbsp;java.util.GregorianCalendar&nbsp;getAdmitDate()</pre>
</li>
</ul>
<a name="setAdmitDate(java.util.GregorianCalendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdmitDate</h4>
<pre>public&nbsp;void&nbsp;setAdmitDate(java.util.GregorianCalendar&nbsp;admitDate)</pre>
</li>
</ul>
<a name="getCancelledBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCancelledBy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCancelledBy()</pre>
</li>
</ul>
<a name="setCancelledBy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCancelledBy</h4>
<pre>public&nbsp;void&nbsp;setCancelledBy(java.lang.String&nbsp;cancelledBy)</pre>
</li>
</ul>
<a name="getCancelledReason()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCancelledReason</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCancelledReason()</pre>
</li>
</ul>
<a name="setCancelledReason(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCancelledReason</h4>
<pre>public&nbsp;void&nbsp;setCancelledReason(java.lang.String&nbsp;cancelledReason)</pre>
</li>
</ul>
<a name="getCancelledDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCancelledDate</h4>
<pre>public&nbsp;java.util.GregorianCalendar&nbsp;getCancelledDate()</pre>
</li>
</ul>
<a name="setCancelledDate(java.util.GregorianCalendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCancelledDate</h4>
<pre>public&nbsp;void&nbsp;setCancelledDate(java.util.GregorianCalendar&nbsp;cancelledDate)</pre>
</li>
</ul>
<a name="getDfn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDfn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDfn()</pre>
</li>
</ul>
<a name="setDfn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDfn</h4>
<pre>public&nbsp;void&nbsp;setDfn(java.lang.String&nbsp;dfn)</pre>
</li>
</ul>
<a name="getDiagnosis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnosis</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDiagnosis()</pre>
</li>
</ul>
<a name="setDiagnosis(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiagnosis</h4>
<pre>public&nbsp;void&nbsp;setDiagnosis(java.lang.String&nbsp;diagnosis)</pre>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getLengthOfStay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLengthOfStay</h4>
<pre>public&nbsp;int&nbsp;getLengthOfStay()</pre>
</li>
</ul>
<a name="setLengthOfStay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLengthOfStay</h4>
<pre>public&nbsp;void&nbsp;setLengthOfStay(int&nbsp;lengthOfStay)</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvider</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProvider()</pre>
</li>
</ul>
<a name="setProvider(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvider</h4>
<pre>public&nbsp;void&nbsp;setProvider(java.lang.String&nbsp;provider)</pre>
</li>
</ul>
<a name="getScheduler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduler</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScheduler()</pre>
</li>
</ul>
<a name="setScheduler(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScheduler</h4>
<pre>public&nbsp;void&nbsp;setScheduler(java.lang.String&nbsp;scheduler)</pre>
</li>
</ul>
<a name="getSsn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSsn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSsn()</pre>
</li>
</ul>
<a name="setSsn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSsn</h4>
<pre>public&nbsp;void&nbsp;setSsn(java.lang.String&nbsp;ssn)</pre>
</li>
</ul>
<a name="getStationNo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationNo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStationNo()</pre>
</li>
</ul>
<a name="setStationNo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStationNo</h4>
<pre>public&nbsp;void&nbsp;setStationNo(java.lang.String&nbsp;stationNo)</pre>
</li>
</ul>
<a name="isSurgeryRequired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSurgeryRequired</h4>
<pre>public&nbsp;boolean&nbsp;isSurgeryRequired()</pre>
</li>
</ul>
<a name="setSurgeryRequired(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSurgeryRequired</h4>
<pre>public&nbsp;void&nbsp;setSurgeryRequired(boolean&nbsp;surgeryRequired)</pre>
</li>
</ul>
<a name="getTreatingSpecialty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreatingSpecialty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTreatingSpecialty()</pre>
</li>
</ul>
<a name="setTreatingSpecialty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTreatingSpecialty</h4>
<pre>public&nbsp;void&nbsp;setTreatingSpecialty(java.lang.String&nbsp;treatingSpecialty)</pre>
</li>
</ul>
<a name="getWardIen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWardIen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWardIen()</pre>
</li>
</ul>
<a name="setWardIen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWardIen</h4>
<pre>public&nbsp;void&nbsp;setWardIen(java.lang.String&nbsp;wardIen)</pre>
</li>
</ul>
<a name="getWardName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWardName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWardName()</pre>
</li>
</ul>
<a name="setWardName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWardName</h4>
<pre>public&nbsp;void&nbsp;setWardName(java.lang.String&nbsp;wardName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScheduledAdmission.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/models/PpdItem.html" title="class in vamc.linda.loma.javaBroker.rpc.admin.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../vamc/linda/loma/javaBroker/rpc/admin/models/SoftwarePackage.html" title="class in vamc.linda.loma.javaBroker.rpc.admin.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?vamc/linda/loma/javaBroker/rpc/admin/models/ScheduledAdmission.html" target="_top">Frames</a></li>
<li><a href="ScheduledAdmission.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
