<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">
             
  <persistence-unit name="clinicalDataSource">
    <provider>org.hibernate.ejb.HibernatePersistence</provider>
      <jta-data-source>java:jdbc/clinical</jta-data-source>
      <mapping-file>gov/va/med/lom/avs/jpql/avs-jpql.xml</mapping-file>

      <properties>
        <property name="hibernate.dialect" value="org.hibernate.dialect.SQLServer2008Dialect"/>
        <property name="hibernate.show_sql" value="false" />
        <property name="hibernate.transaction.manager_lookup_class" value="org.hibernate.transaction.JBossTransactionManagerLookup"/>
        <property name="hibernate.transaction.flush_before_completion" value="true"/>
      </properties>
      
    </persistence-unit>
    
</persistence>
