<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 13 15:01:44 EDT 2014 -->
<title>RemoteSignon</title>
<meta name="date" content="2014-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemoteSignon";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/NotificationsList.html" title="class in gov.va.med.lom.javaBroker.rpc.user.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/RemoteStation.html" title="class in gov.va.med.lom.javaBroker.rpc.user.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?gov/va/med/lom/javaBroker/rpc/user/models/RemoteSignon.html" target="_top">Frames</a></li>
<li><a href="RemoteSignon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.va.med.lom.javaBroker.rpc.user.models</div>
<h2 title="Class RemoteSignon" class="title">Class RemoteSignon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gov.va.med.lom.javaBroker.rpc.user.models.RemoteSignon</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RemoteSignon</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../serialized-form.html#gov.va.med.lom.javaBroker.rpc.user.models.RemoteSignon">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/RemoteSignon.html#RemoteSignon()">RemoteSignon</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html" title="class in gov.va.med.lom.javaBroker.rpc">RpcBroker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/RemoteSignon.html#getRemoteBroker()">getRemoteBroker</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/RemoteSignon.html#getRemoteUserDuz()">getRemoteUserDuz</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/RemoteSignon.html#isTestSystem()">isTestSystem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/RemoteSignon.html#setRemoteBroker(gov.va.med.lom.javaBroker.rpc.RpcBroker)">setRemoteBroker</a></strong>(<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html" title="class in gov.va.med.lom.javaBroker.rpc">RpcBroker</a>&nbsp;remoteBroker)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/RemoteSignon.html#setRemoteUserDuz(java.lang.String)">setRemoteUserDuz</a></strong>(java.lang.String&nbsp;remoteUserDuz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/RemoteSignon.html#setTestSystem(boolean)">setTestSystem</a></strong>(boolean&nbsp;testSystem)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RemoteSignon()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RemoteSignon</h4>
<pre>public&nbsp;RemoteSignon()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRemoteUserDuz()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteUserDuz</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRemoteUserDuz()</pre>
</li>
</ul>
<a name="setRemoteUserDuz(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoteUserDuz</h4>
<pre>public&nbsp;void&nbsp;setRemoteUserDuz(java.lang.String&nbsp;remoteUserDuz)</pre>
</li>
</ul>
<a name="isTestSystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTestSystem</h4>
<pre>public&nbsp;boolean&nbsp;isTestSystem()</pre>
</li>
</ul>
<a name="setTestSystem(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestSystem</h4>
<pre>public&nbsp;void&nbsp;setTestSystem(boolean&nbsp;testSystem)</pre>
</li>
</ul>
<a name="getRemoteBroker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteBroker</h4>
<pre>public&nbsp;<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html" title="class in gov.va.med.lom.javaBroker.rpc">RpcBroker</a>&nbsp;getRemoteBroker()</pre>
</li>
</ul>
<a name="setRemoteBroker(gov.va.med.lom.javaBroker.rpc.RpcBroker)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRemoteBroker</h4>
<pre>public&nbsp;void&nbsp;setRemoteBroker(<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html" title="class in gov.va.med.lom.javaBroker.rpc">RpcBroker</a>&nbsp;remoteBroker)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/NotificationsList.html" title="class in gov.va.med.lom.javaBroker.rpc.user.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/RemoteStation.html" title="class in gov.va.med.lom.javaBroker.rpc.user.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?gov/va/med/lom/javaBroker/rpc/user/models/RemoteSignon.html" target="_top">Frames</a></li>
<li><a href="RemoteSignon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
