<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 13 15:01:44 EDT 2014 -->
<title>VistaUser</title>
<meta name="date" content="2014-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VistaUser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/VistaStation.html" title="class in gov.va.med.lom.javaBroker.rpc.user.models"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?gov/va/med/lom/javaBroker/rpc/user/models/VistaUser.html" target="_top">Frames</a></li>
<li><a href="VistaUser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.va.med.lom.javaBroker.rpc.user.models</div>
<h2 title="Class VistaUser" class="title">Class VistaUser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html" title="class in gov.va.med.lom.javaBroker.rpc">gov.va.med.lom.javaBroker.rpc.BaseBean</a></li>
<li>
<ul class="inheritance">
<li>gov.va.med.lom.javaBroker.rpc.user.models.VistaUser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">VistaUser</span>
extends <a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html" title="class in gov.va.med.lom.javaBroker.rpc">BaseBean</a>
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../serialized-form.html#gov.va.med.lom.javaBroker.rpc.user.models.VistaUser">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/VistaUser.html#VistaUser()">VistaUser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/VistaUser.html#getAutoSave()">getAutoSave</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/VistaUser.html#getCanSignOrders()">getCanSignOrders</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/VistaUser.html#getCountDown()">getCountDown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/VistaUser.html#getDisableHold()">getDisableHold</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/VistaUser.html#getDomain()">getDomain</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/VistaUser.html#getDTime()">getDTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/VistaUser.html#getEnableVerify()">getEnableVerify</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/VistaUser.html#getHasCorTabs()">getHasCorTabs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/VistaUser.html#getHasRptTab()">getHasRptTab</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/VistaUser.html#getInitialTab()">getInitialTab</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/VistaUser.html#getIsProvider()">getIsProvider</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/VistaUser.html#getIsReportsOnly()">getIsReportsOnly</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/VistaUser.html#getIsRPL()">getIsRPL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/VistaUser.html#getLanguage()">getLanguage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/VistaUser.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/VistaUser.html#getNoOrdering()">getNoOrdering</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/VistaUser.html#getNotifyAppsWM()">getNotifyAppsWM</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/VistaUser.html#getOrderRole()">getOrderRole</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/VistaUser.html#getPtMsgHang()">getPtMsgHang</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/VistaUser.html#getRplList()">getRplList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/VistaUser.html#getService()">getService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/VistaUser.html#getServiceSection()">getServiceSection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/VistaUser.html#getStandardName()">getStandardName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/VistaUser.html#getStation()">getStation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/VistaUser.html#getStationIen()">getStationIen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/VistaUser.html#getStationNumber()">getStationNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/VistaUser.html#getTitle()">getTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/VistaUser.html#getUseLastTab()">getUseLastTab</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/VistaUser.html#getUserClass()">getUserClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/VistaUser.html#getWebAccess()">getWebAccess</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/VistaUser.html#setAutoSave(int)">setAutoSave</a></strong>(int&nbsp;autoSave)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/VistaUser.html#setCanSignOrders(boolean)">setCanSignOrders</a></strong>(boolean&nbsp;canSignOrders)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/VistaUser.html#setCountDown(int)">setCountDown</a></strong>(int&nbsp;countDown)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/VistaUser.html#setDisableHold(boolean)">setDisableHold</a></strong>(boolean&nbsp;disableHold)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/VistaUser.html#setDomain(java.lang.String)">setDomain</a></strong>(java.lang.String&nbsp;domain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/VistaUser.html#setDTime(int)">setDTime</a></strong>(int&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/VistaUser.html#setEnableVerify(boolean)">setEnableVerify</a></strong>(boolean&nbsp;enableVerify)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/VistaUser.html#setHasCorTabs(boolean)">setHasCorTabs</a></strong>(boolean&nbsp;hasCorTabs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/VistaUser.html#setHasRptTab(boolean)">setHasRptTab</a></strong>(boolean&nbsp;hasRptTab)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/VistaUser.html#setInitialTab(int)">setInitialTab</a></strong>(int&nbsp;initialTab)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/VistaUser.html#setIsRPL(java.lang.String)">setIsRPL</a></strong>(java.lang.String&nbsp;isRPL)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/VistaUser.html#setLanguage(int)">setLanguage</a></strong>(int&nbsp;language)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/VistaUser.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/VistaUser.html#setNoOrdering(boolean)">setNoOrdering</a></strong>(boolean&nbsp;noOrdering)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/VistaUser.html#setNotifyAppsWM(boolean)">setNotifyAppsWM</a></strong>(boolean&nbsp;notifyAppsWM)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/VistaUser.html#setOrderRole(int)">setOrderRole</a></strong>(int&nbsp;orderRole)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/VistaUser.html#setProvider(boolean)">setProvider</a></strong>(boolean&nbsp;isProvider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/VistaUser.html#setPtMsgHang(int)">setPtMsgHang</a></strong>(int&nbsp;ptMsgHang)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/VistaUser.html#setReportsOnly(boolean)">setReportsOnly</a></strong>(boolean&nbsp;isReportsOnly)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/VistaUser.html#setRplList(java.lang.String)">setRplList</a></strong>(java.lang.String&nbsp;rplList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/VistaUser.html#setService(java.lang.String)">setService</a></strong>(java.lang.String&nbsp;service)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/VistaUser.html#setServiceSection(java.lang.String)">setServiceSection</a></strong>(java.lang.String&nbsp;serviceSection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/VistaUser.html#setStandardName(java.lang.String)">setStandardName</a></strong>(java.lang.String&nbsp;standardName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/VistaUser.html#setStation(java.lang.String)">setStation</a></strong>(java.lang.String&nbsp;station)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/VistaUser.html#setStationIen(java.lang.String)">setStationIen</a></strong>(java.lang.String&nbsp;stationIen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/VistaUser.html#setStationNumber(java.lang.String)">setStationNumber</a></strong>(java.lang.String&nbsp;stationNumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/VistaUser.html#setTitle(java.lang.String)">setTitle</a></strong>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/VistaUser.html#setUseLastTab(boolean)">setUseLastTab</a></strong>(boolean&nbsp;useLastTab)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/VistaUser.html#setUserClass(java.lang.String)">setUserClass</a></strong>(java.lang.String&nbsp;userClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/VistaUser.html#setWebAccess(boolean)">setWebAccess</a></strong>(boolean&nbsp;webAccess)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gov.va.med.lom.javaBroker.rpc.BaseBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.va.med.lom.javaBroker.rpc.<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html" title="class in gov.va.med.lom.javaBroker.rpc">BaseBean</a></h3>
<code><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html#getDfn()">getDfn</a>, <a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html#getDuz()">getDuz</a>, <a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html#getIen()">getIen</a>, <a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html#getRpcResult()">getRpcResult</a>, <a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html#setDfn(java.lang.String)">setDfn</a>, <a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html#setDuz(java.lang.String)">setDuz</a>, <a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html#setIen(java.lang.String)">setIen</a>, <a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html#setRpcResult(java.lang.String)">setRpcResult</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VistaUser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VistaUser</h4>
<pre>public&nbsp;VistaUser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAutoSave()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoSave</h4>
<pre>public&nbsp;int&nbsp;getAutoSave()</pre>
</li>
</ul>
<a name="setAutoSave(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoSave</h4>
<pre>public&nbsp;void&nbsp;setAutoSave(int&nbsp;autoSave)</pre>
</li>
</ul>
<a name="getCanSignOrders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanSignOrders</h4>
<pre>public&nbsp;boolean&nbsp;getCanSignOrders()</pre>
</li>
</ul>
<a name="setCanSignOrders(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanSignOrders</h4>
<pre>public&nbsp;void&nbsp;setCanSignOrders(boolean&nbsp;canSignOrders)</pre>
</li>
</ul>
<a name="getCountDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountDown</h4>
<pre>public&nbsp;int&nbsp;getCountDown()</pre>
</li>
</ul>
<a name="setCountDown(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountDown</h4>
<pre>public&nbsp;void&nbsp;setCountDown(int&nbsp;countDown)</pre>
</li>
</ul>
<a name="getDisableHold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisableHold</h4>
<pre>public&nbsp;boolean&nbsp;getDisableHold()</pre>
</li>
</ul>
<a name="setDisableHold(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisableHold</h4>
<pre>public&nbsp;void&nbsp;setDisableHold(boolean&nbsp;disableHold)</pre>
</li>
</ul>
<a name="getStation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStation()</pre>
</li>
</ul>
<a name="setStation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStation</h4>
<pre>public&nbsp;void&nbsp;setStation(java.lang.String&nbsp;station)</pre>
</li>
</ul>
<a name="getStationIen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationIen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStationIen()</pre>
</li>
</ul>
<a name="setStationIen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStationIen</h4>
<pre>public&nbsp;void&nbsp;setStationIen(java.lang.String&nbsp;stationIen)</pre>
</li>
</ul>
<a name="getStationNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStationNumber()</pre>
</li>
</ul>
<a name="setStationNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStationNumber</h4>
<pre>public&nbsp;void&nbsp;setStationNumber(java.lang.String&nbsp;stationNumber)</pre>
</li>
</ul>
<a name="getDomain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomain</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDomain()</pre>
</li>
</ul>
<a name="setDomain(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomain</h4>
<pre>public&nbsp;void&nbsp;setDomain(java.lang.String&nbsp;domain)</pre>
</li>
</ul>
<a name="getDTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDTime</h4>
<pre>public&nbsp;int&nbsp;getDTime()</pre>
</li>
</ul>
<a name="setDTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDTime</h4>
<pre>public&nbsp;void&nbsp;setDTime(int&nbsp;time)</pre>
</li>
</ul>
<a name="getEnableVerify()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnableVerify</h4>
<pre>public&nbsp;boolean&nbsp;getEnableVerify()</pre>
</li>
</ul>
<a name="setEnableVerify(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableVerify</h4>
<pre>public&nbsp;void&nbsp;setEnableVerify(boolean&nbsp;enableVerify)</pre>
</li>
</ul>
<a name="getHasCorTabs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasCorTabs</h4>
<pre>public&nbsp;boolean&nbsp;getHasCorTabs()</pre>
</li>
</ul>
<a name="setHasCorTabs(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasCorTabs</h4>
<pre>public&nbsp;void&nbsp;setHasCorTabs(boolean&nbsp;hasCorTabs)</pre>
</li>
</ul>
<a name="getHasRptTab()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasRptTab</h4>
<pre>public&nbsp;boolean&nbsp;getHasRptTab()</pre>
</li>
</ul>
<a name="setHasRptTab(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasRptTab</h4>
<pre>public&nbsp;void&nbsp;setHasRptTab(boolean&nbsp;hasRptTab)</pre>
</li>
</ul>
<a name="getInitialTab()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialTab</h4>
<pre>public&nbsp;int&nbsp;getInitialTab()</pre>
</li>
</ul>
<a name="setInitialTab(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialTab</h4>
<pre>public&nbsp;void&nbsp;setInitialTab(int&nbsp;initialTab)</pre>
</li>
</ul>
<a name="getIsProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsProvider</h4>
<pre>public&nbsp;boolean&nbsp;getIsProvider()</pre>
</li>
</ul>
<a name="setProvider(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvider</h4>
<pre>public&nbsp;void&nbsp;setProvider(boolean&nbsp;isProvider)</pre>
</li>
</ul>
<a name="getIsReportsOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsReportsOnly</h4>
<pre>public&nbsp;boolean&nbsp;getIsReportsOnly()</pre>
</li>
</ul>
<a name="setReportsOnly(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReportsOnly</h4>
<pre>public&nbsp;void&nbsp;setReportsOnly(boolean&nbsp;isReportsOnly)</pre>
</li>
</ul>
<a name="getIsRPL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsRPL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIsRPL()</pre>
</li>
</ul>
<a name="setIsRPL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsRPL</h4>
<pre>public&nbsp;void&nbsp;setIsRPL(java.lang.String&nbsp;isRPL)</pre>
</li>
</ul>
<a name="getLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre>public&nbsp;int&nbsp;getLanguage()</pre>
</li>
</ul>
<a name="setLanguage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguage</h4>
<pre>public&nbsp;void&nbsp;setLanguage(int&nbsp;language)</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getNoOrdering()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoOrdering</h4>
<pre>public&nbsp;boolean&nbsp;getNoOrdering()</pre>
</li>
</ul>
<a name="setNoOrdering(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoOrdering</h4>
<pre>public&nbsp;void&nbsp;setNoOrdering(boolean&nbsp;noOrdering)</pre>
</li>
</ul>
<a name="getNotifyAppsWM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotifyAppsWM</h4>
<pre>public&nbsp;boolean&nbsp;getNotifyAppsWM()</pre>
</li>
</ul>
<a name="setNotifyAppsWM(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotifyAppsWM</h4>
<pre>public&nbsp;void&nbsp;setNotifyAppsWM(boolean&nbsp;notifyAppsWM)</pre>
</li>
</ul>
<a name="getOrderRole()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderRole</h4>
<pre>public&nbsp;int&nbsp;getOrderRole()</pre>
</li>
</ul>
<a name="setOrderRole(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderRole</h4>
<pre>public&nbsp;void&nbsp;setOrderRole(int&nbsp;orderRole)</pre>
</li>
</ul>
<a name="getPtMsgHang()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPtMsgHang</h4>
<pre>public&nbsp;int&nbsp;getPtMsgHang()</pre>
</li>
</ul>
<a name="setPtMsgHang(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPtMsgHang</h4>
<pre>public&nbsp;void&nbsp;setPtMsgHang(int&nbsp;ptMsgHang)</pre>
</li>
</ul>
<a name="getRplList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRplList</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRplList()</pre>
</li>
</ul>
<a name="setRplList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRplList</h4>
<pre>public&nbsp;void&nbsp;setRplList(java.lang.String&nbsp;rplList)</pre>
</li>
</ul>
<a name="getService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getService</h4>
<pre>public&nbsp;java.lang.String&nbsp;getService()</pre>
</li>
</ul>
<a name="setService(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setService</h4>
<pre>public&nbsp;void&nbsp;setService(java.lang.String&nbsp;service)</pre>
</li>
</ul>
<a name="getServiceSection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceSection</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServiceSection()</pre>
</li>
</ul>
<a name="setServiceSection(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceSection</h4>
<pre>public&nbsp;void&nbsp;setServiceSection(java.lang.String&nbsp;serviceSection)</pre>
</li>
</ul>
<a name="getStandardName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStandardName()</pre>
</li>
</ul>
<a name="setStandardName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStandardName</h4>
<pre>public&nbsp;void&nbsp;setStandardName(java.lang.String&nbsp;standardName)</pre>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="getUseLastTab()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseLastTab</h4>
<pre>public&nbsp;boolean&nbsp;getUseLastTab()</pre>
</li>
</ul>
<a name="setUseLastTab(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseLastTab</h4>
<pre>public&nbsp;void&nbsp;setUseLastTab(boolean&nbsp;useLastTab)</pre>
</li>
</ul>
<a name="getUserClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserClass()</pre>
</li>
</ul>
<a name="setUserClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserClass</h4>
<pre>public&nbsp;void&nbsp;setUserClass(java.lang.String&nbsp;userClass)</pre>
</li>
</ul>
<a name="getWebAccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebAccess</h4>
<pre>public&nbsp;boolean&nbsp;getWebAccess()</pre>
</li>
</ul>
<a name="setWebAccess(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWebAccess</h4>
<pre>public&nbsp;void&nbsp;setWebAccess(boolean&nbsp;webAccess)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/user/models/VistaStation.html" title="class in gov.va.med.lom.javaBroker.rpc.user.models"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?gov/va/med/lom/javaBroker/rpc/user/models/VistaUser.html" target="_top">Frames</a></li>
<li><a href="VistaUser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
