<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 13 15:01:41 EDT 2014 -->
<title>LogChannel</title>
<meta name="date" content="2014-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LogChannel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../gov/va/med/lom/javaBroker/log/Logger.html" title="class in gov.va.med.lom.javaBroker.log"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gov/va/med/lom/javaBroker/log/LogChannel.html" target="_top">Frames</a></li>
<li><a href="LogChannel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.va.med.lom.javaBroker.log</div>
<h2 title="Interface LogChannel" class="title">Interface LogChannel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../gov/va/med/lom/javaBroker/log/StandardLogChannel.html" title="class in gov.va.med.lom.javaBroker.log">StandardLogChannel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">LogChannel</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/log/LogChannel.html#getFacility()">getFacility</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/log/LogChannel.html#getLevel(java.lang.String)">getLevel</a></strong>(java.lang.String&nbsp;level)</code>
<div class="block">Convert a symbolic level to an integer identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../gov/va/med/lom/javaBroker/log/LogWriter.html" title="class in gov.va.med.lom.javaBroker.log">LogWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/log/LogChannel.html#getLogWriter(int)">getLogWriter</a></strong>(int&nbsp;level)</code>
<div class="block">Create a LogWrite associated with a particular level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../gov/va/med/lom/javaBroker/log/LogWriter.html" title="class in gov.va.med.lom.javaBroker.log">LogWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/log/LogChannel.html#getLogWriter(java.lang.String)">getLogWriter</a></strong>(java.lang.String&nbsp;level)</code>
<div class="block">Create a LogWrite associated with a particular level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/log/LogChannel.html#isEnabled(int)">isEnabled</a></strong>(int&nbsp;level)</code>
<div class="block">Determine if logging is enabled for the specified level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/log/LogChannel.html#isEnabled(java.lang.String)">isEnabled</a></strong>(java.lang.String&nbsp;level)</code>
<div class="block">Determine if logging is enabled for the specified level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/log/LogChannel.html#write(int, java.lang.String)">write</a></strong>(int&nbsp;level,
     java.lang.String&nbsp;msg)</code>
<div class="block">Write a string to the log file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/log/LogChannel.html#write(int, java.lang.String, java.lang.Throwable)">write</a></strong>(int&nbsp;level,
     java.lang.String&nbsp;msg,
     java.lang.Throwable&nbsp;throwable)</code>
<div class="block">Write a string and exception to the log file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/log/LogChannel.html#write(java.lang.String, java.lang.String)">write</a></strong>(java.lang.String&nbsp;level,
     java.lang.String&nbsp;msg)</code>
<div class="block">Write a string to the log file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/log/LogChannel.html#write(java.lang.String, java.lang.String, java.lang.Throwable)">write</a></strong>(java.lang.String&nbsp;level,
     java.lang.String&nbsp;msg,
     java.lang.Throwable&nbsp;throwable)</code>
<div class="block">Write a string and exception to the log file.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEnabled(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>boolean&nbsp;isEnabled(int&nbsp;level)</pre>
<div class="block">Determine if logging is enabled for the specified level.  This
 is useful to prevent a series of unnecessary logging calls,
 as often encountered with debug logging, or a call where generating
 the message is expensive.</div>
</li>
</ul>
<a name="isEnabled(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>boolean&nbsp;isEnabled(java.lang.String&nbsp;level)</pre>
<div class="block">Determine if logging is enabled for the specified level.  This
 is useful to prevent a series of unnecessary logging calls,
 as often encountered with debug logging, or a call where generating
 the message is expensive.</div>
</li>
</ul>
<a name="getLevel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>int&nbsp;getLevel(java.lang.String&nbsp;level)</pre>
<div class="block">Convert a symbolic level to an integer identifier.</div>
</li>
</ul>
<a name="getFacility()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacility</h4>
<pre>java.lang.String&nbsp;getFacility()</pre>
</li>
</ul>
<a name="getLogWriter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogWriter</h4>
<pre><a href="../../../../../../gov/va/med/lom/javaBroker/log/LogWriter.html" title="class in gov.va.med.lom.javaBroker.log">LogWriter</a>&nbsp;getLogWriter(java.lang.String&nbsp;level)</pre>
<div class="block">Create a LogWrite associated with a particular level.  This
 is often an easier object to use than a LogChannel if limited
 levels are needed.</div>
</li>
</ul>
<a name="getLogWriter(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogWriter</h4>
<pre><a href="../../../../../../gov/va/med/lom/javaBroker/log/LogWriter.html" title="class in gov.va.med.lom.javaBroker.log">LogWriter</a>&nbsp;getLogWriter(int&nbsp;level)</pre>
<div class="block">Create a LogWrite associated with a particular level.  This
 is often an easier object to use than a LogChannel if limited
 levels are needed.</div>
</li>
</ul>
<a name="write(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(int&nbsp;level,
         java.lang.String&nbsp;msg)</pre>
<div class="block">Write a string to the log file.</div>
</li>
</ul>
<a name="write(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(java.lang.String&nbsp;level,
         java.lang.String&nbsp;msg)</pre>
<div class="block">Write a string to the log file.</div>
</li>
</ul>
<a name="write(int, java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(int&nbsp;level,
         java.lang.String&nbsp;msg,
         java.lang.Throwable&nbsp;throwable)</pre>
<div class="block">Write a string and exception to the log file.</div>
</li>
</ul>
<a name="write(java.lang.String, java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(java.lang.String&nbsp;level,
         java.lang.String&nbsp;msg,
         java.lang.Throwable&nbsp;throwable)</pre>
<div class="block">Write a string and exception to the log file.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../gov/va/med/lom/javaBroker/log/Logger.html" title="class in gov.va.med.lom.javaBroker.log"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gov/va/med/lom/javaBroker/log/LogChannel.html" target="_top">Frames</a></li>
<li><a href="LogChannel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
