<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>vamc.linda.loma</groupId>
    <artifactId>ll-enterprise</artifactId>
    <version>3.1</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>vamc.linda.loma</groupId>
  <artifactId>ll-javaUtils</artifactId>
  <packaging>jar</packaging>
  <version>1.10.14</version>
  <name>LLVAMC Java Utilities</name>
  <url>http://vaww.lom.med.va.gov</url>
  
  <repositories>
    <repository>
      <id>llvamc-public-repository</id>
      <name>Loma Linda Maven Repository</name>
      <url>http://maven.lom.med.va.gov/repository</url>
    </repository>
  </repositories>
  
</project>
