<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 20 11:07:35 EST 2014 -->
<title>Uses of Class vamc.linda.loma.vistabroker.patient.data.Patient</title>
<meta name="date" content="2014-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class vamc.linda.loma.vistabroker.patient.data.Patient";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../vamc/linda/loma/vistabroker/patient/data/Patient.html" title="class in vamc.linda.loma.vistabroker.patient.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?vamc/linda/loma/vistabroker/patient/data/\class-usePatient.html" target="_top">Frames</a></li>
<li><a href="Patient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class vamc.linda.loma.vistabroker.patient.data.Patient" class="title">Uses of Class<br>vamc.linda.loma.vistabroker.patient.data.Patient</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../vamc/linda/loma/vistabroker/patient/data/Patient.html" title="class in vamc.linda.loma.vistabroker.patient.data">Patient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vamc.linda.loma.vistabroker.patient.dao">vamc.linda.loma.vistabroker.patient.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vamc.linda.loma.vistabroker.service">vamc.linda.loma.vistabroker.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#vamc.linda.loma.vistabroker.service.impl">vamc.linda.loma.vistabroker.service.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vamc.linda.loma.vistabroker.patient.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../vamc/linda/loma/vistabroker/patient/data/Patient.html" title="class in vamc.linda.loma.vistabroker.patient.data">Patient</a> in <a href="../../../../../../../../vamc/linda/loma/vistabroker/patient/dao/package-summary.html">vamc.linda.loma.vistabroker.patient.dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../vamc/linda/loma/vistabroker/patient/dao/package-summary.html">vamc.linda.loma.vistabroker.patient.dao</a> that return <a href="../../../../../../../../vamc/linda/loma/vistabroker/patient/data/Patient.html" title="class in vamc.linda.loma.vistabroker.patient.data">Patient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../vamc/linda/loma/vistabroker/patient/data/Patient.html" title="class in vamc.linda.loma.vistabroker.patient.data">Patient</a></code></td>
<td class="colLast"><span class="strong">PatientSelectionDao.</span><code><strong><a href="../../../../../../../../vamc/linda/loma/vistabroker/patient/dao/PatientSelectionDao.html#listPtTop()">listPtTop</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../vamc/linda/loma/vistabroker/patient/dao/package-summary.html">vamc.linda.loma.vistabroker.patient.dao</a> that return types with arguments of type <a href="../../../../../../../../vamc/linda/loma/vistabroker/patient/data/Patient.html" title="class in vamc.linda.loma.vistabroker.patient.data">Patient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../vamc/linda/loma/vistabroker/patient/data/Patient.html" title="class in vamc.linda.loma.vistabroker.patient.data">Patient</a>&gt;</code></td>
<td class="colLast"><span class="strong">PatientSelectionDao.</span><code><strong><a href="../../../../../../../../vamc/linda/loma/vistabroker/patient/dao/PatientSelectionDao.html#getSubSetOfPatients(java.lang.String, int)">getSubSetOfPatients</a></strong>(java.lang.String&nbsp;startFrom,
                   int&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../vamc/linda/loma/vistabroker/patient/data/Patient.html" title="class in vamc.linda.loma.vistabroker.patient.data">Patient</a>&gt;</code></td>
<td class="colLast"><span class="strong">PatientSelectionDao.</span><code><strong><a href="../../../../../../../../vamc/linda/loma/vistabroker/patient/dao/PatientSelectionDao.html#listAllPatients()">listAllPatients</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../vamc/linda/loma/vistabroker/patient/data/Patient.html" title="class in vamc.linda.loma.vistabroker.patient.data">Patient</a>&gt;</code></td>
<td class="colLast"><span class="strong">PatientSelectionDao.</span><code><strong><a href="../../../../../../../../vamc/linda/loma/vistabroker/patient/dao/PatientSelectionDao.html#listPtByClinic(java.lang.String, java.util.Date, java.util.Date)">listPtByClinic</a></strong>(java.lang.String&nbsp;ien,
              java.util.Date&nbsp;firstDate,
              java.util.Date&nbsp;lastDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../vamc/linda/loma/vistabroker/patient/data/Patient.html" title="class in vamc.linda.loma.vistabroker.patient.data">Patient</a>&gt;</code></td>
<td class="colLast"><span class="strong">PatientSelectionDao.</span><code><strong><a href="../../../../../../../../vamc/linda/loma/vistabroker/patient/dao/PatientSelectionDao.html#listPtByDflt()">listPtByDflt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../vamc/linda/loma/vistabroker/patient/data/Patient.html" title="class in vamc.linda.loma.vistabroker.patient.data">Patient</a>&gt;</code></td>
<td class="colLast"><span class="strong">PatientSelectionDao.</span><code><strong><a href="../../../../../../../../vamc/linda/loma/vistabroker/patient/dao/PatientSelectionDao.html#listPtByFullSSN(java.lang.String)">listPtByFullSSN</a></strong>(java.lang.String&nbsp;ssn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../vamc/linda/loma/vistabroker/patient/data/Patient.html" title="class in vamc.linda.loma.vistabroker.patient.data">Patient</a>&gt;</code></td>
<td class="colLast"><span class="strong">PatientSelectionDao.</span><code><strong><a href="../../../../../../../../vamc/linda/loma/vistabroker/patient/dao/PatientSelectionDao.html#listPtByLast5(java.lang.String)">listPtByLast5</a></strong>(java.lang.String&nbsp;last5)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../vamc/linda/loma/vistabroker/patient/data/Patient.html" title="class in vamc.linda.loma.vistabroker.patient.data">Patient</a>&gt;</code></td>
<td class="colLast"><span class="strong">PatientSelectionDao.</span><code><strong><a href="../../../../../../../../vamc/linda/loma/vistabroker/patient/dao/PatientSelectionDao.html#listPtByProvider(java.lang.String)">listPtByProvider</a></strong>(java.lang.String&nbsp;ien)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../vamc/linda/loma/vistabroker/patient/data/Patient.html" title="class in vamc.linda.loma.vistabroker.patient.data">Patient</a>&gt;</code></td>
<td class="colLast"><span class="strong">PatientSelectionDao.</span><code><strong><a href="../../../../../../../../vamc/linda/loma/vistabroker/patient/dao/PatientSelectionDao.html#listPtByRPLFullSSN(java.lang.String)">listPtByRPLFullSSN</a></strong>(java.lang.String&nbsp;ssn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../vamc/linda/loma/vistabroker/patient/data/Patient.html" title="class in vamc.linda.loma.vistabroker.patient.data">Patient</a>&gt;</code></td>
<td class="colLast"><span class="strong">PatientSelectionDao.</span><code><strong><a href="../../../../../../../../vamc/linda/loma/vistabroker/patient/dao/PatientSelectionDao.html#listPtByRPLLast5(java.lang.String)">listPtByRPLLast5</a></strong>(java.lang.String&nbsp;last5)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../vamc/linda/loma/vistabroker/patient/data/Patient.html" title="class in vamc.linda.loma.vistabroker.patient.data">Patient</a>&gt;</code></td>
<td class="colLast"><span class="strong">PatientSelectionDao.</span><code><strong><a href="../../../../../../../../vamc/linda/loma/vistabroker/patient/dao/PatientSelectionDao.html#listPtBySpecialty(java.lang.String)">listPtBySpecialty</a></strong>(java.lang.String&nbsp;ien)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../vamc/linda/loma/vistabroker/patient/data/Patient.html" title="class in vamc.linda.loma.vistabroker.patient.data">Patient</a>&gt;</code></td>
<td class="colLast"><span class="strong">PatientSelectionDao.</span><code><strong><a href="../../../../../../../../vamc/linda/loma/vistabroker/patient/dao/PatientSelectionDao.html#listPtByTeam(java.lang.String)">listPtByTeam</a></strong>(java.lang.String&nbsp;ien)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../vamc/linda/loma/vistabroker/patient/data/Patient.html" title="class in vamc.linda.loma.vistabroker.patient.data">Patient</a>&gt;</code></td>
<td class="colLast"><span class="strong">PatientSelectionDao.</span><code><strong><a href="../../../../../../../../vamc/linda/loma/vistabroker/patient/dao/PatientSelectionDao.html#listPtByWard(java.lang.String)">listPtByWard</a></strong>(java.lang.String&nbsp;ien)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../vamc/linda/loma/vistabroker/patient/data/Patient.html" title="class in vamc.linda.loma.vistabroker.patient.data">Patient</a>&gt;</code></td>
<td class="colLast"><span class="strong">PatientSelectionDao.</span><code><strong><a href="../../../../../../../../vamc/linda/loma/vistabroker/patient/dao/PatientSelectionDao.html#readRPLPtList(java.lang.String, java.lang.String, int)">readRPLPtList</a></strong>(java.lang.String&nbsp;rplJobNumber,
             java.lang.String&nbsp;startFrom,
             int&nbsp;direction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vamc.linda.loma.vistabroker.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../vamc/linda/loma/vistabroker/patient/data/Patient.html" title="class in vamc.linda.loma.vistabroker.patient.data">Patient</a> in <a href="../../../../../../../../vamc/linda/loma/vistabroker/service/package-summary.html">vamc.linda.loma.vistabroker.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../vamc/linda/loma/vistabroker/service/package-summary.html">vamc.linda.loma.vistabroker.service</a> that return types with arguments of type <a href="../../../../../../../../vamc/linda/loma/vistabroker/patient/data/Patient.html" title="class in vamc.linda.loma.vistabroker.patient.data">Patient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../../../vamc/linda/loma/vistabroker/patient/data/Patient.html" title="class in vamc.linda.loma.vistabroker.patient.data">Patient</a>&gt;</code></td>
<td class="colLast"><span class="strong">PatientVBService.</span><code><strong><a href="../../../../../../../../vamc/linda/loma/vistabroker/service/PatientVBService.html#getDetailPosting(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, java.lang.String)">getDetailPosting</a></strong>(<a href="../../../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                java.lang.String&nbsp;dfn,
                java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;<a href="../../../../../../../../vamc/linda/loma/vistabroker/patient/data/Patient.html" title="class in vamc.linda.loma.vistabroker.patient.data">Patient</a>&gt;</code></td>
<td class="colLast"><span class="strong">PatientVBService.</span><code><strong><a href="../../../../../../../../vamc/linda/loma/vistabroker/service/PatientVBService.html#getDfltPtList(vamc.linda.loma.vistabroker.security.ISecurityContext)">getDfltPtList</a></strong>(<a href="../../../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../../../vamc/linda/loma/vistabroker/patient/data/Patient.html" title="class in vamc.linda.loma.vistabroker.patient.data">Patient</a>&gt;</code></td>
<td class="colLast"><span class="strong">PatientVBService.</span><code><strong><a href="../../../../../../../../vamc/linda/loma/vistabroker/service/PatientVBService.html#getSubSetOfPatients(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, int)">getSubSetOfPatients</a></strong>(<a href="../../../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                   java.lang.String&nbsp;startFrom,
                   int&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../../../vamc/linda/loma/vistabroker/patient/data/Patient.html" title="class in vamc.linda.loma.vistabroker.patient.data">Patient</a>&gt;</code></td>
<td class="colLast"><span class="strong">PatientVBService.</span><code><strong><a href="../../../../../../../../vamc/linda/loma/vistabroker/service/PatientVBService.html#listAllPatients(vamc.linda.loma.vistabroker.security.ISecurityContext)">listAllPatients</a></strong>(<a href="../../../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../../../vamc/linda/loma/vistabroker/patient/data/Patient.html" title="class in vamc.linda.loma.vistabroker.patient.data">Patient</a>&gt;</code></td>
<td class="colLast"><span class="strong">PatientVBService.</span><code><strong><a href="../../../../../../../../vamc/linda/loma/vistabroker/service/PatientVBService.html#listPtByClinic(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, java.util.Date, java.util.Date)">listPtByClinic</a></strong>(<a href="../../../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
              java.lang.String&nbsp;ien,
              java.util.Date&nbsp;firstDate,
              java.util.Date&nbsp;lastDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../../../vamc/linda/loma/vistabroker/patient/data/Patient.html" title="class in vamc.linda.loma.vistabroker.patient.data">Patient</a>&gt;</code></td>
<td class="colLast"><span class="strong">PatientVBService.</span><code><strong><a href="../../../../../../../../vamc/linda/loma/vistabroker/service/PatientVBService.html#listPtByDflt(vamc.linda.loma.vistabroker.security.ISecurityContext)">listPtByDflt</a></strong>(<a href="../../../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../../../vamc/linda/loma/vistabroker/patient/data/Patient.html" title="class in vamc.linda.loma.vistabroker.patient.data">Patient</a>&gt;</code></td>
<td class="colLast"><span class="strong">PatientVBService.</span><code><strong><a href="../../../../../../../../vamc/linda/loma/vistabroker/service/PatientVBService.html#listPtByFullSSN(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">listPtByFullSSN</a></strong>(<a href="../../../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
               java.lang.String&nbsp;ssn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../../../vamc/linda/loma/vistabroker/patient/data/Patient.html" title="class in vamc.linda.loma.vistabroker.patient.data">Patient</a>&gt;</code></td>
<td class="colLast"><span class="strong">PatientVBService.</span><code><strong><a href="../../../../../../../../vamc/linda/loma/vistabroker/service/PatientVBService.html#listPtByLast5(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">listPtByLast5</a></strong>(<a href="../../../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
             java.lang.String&nbsp;last5)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../../../vamc/linda/loma/vistabroker/patient/data/Patient.html" title="class in vamc.linda.loma.vistabroker.patient.data">Patient</a>&gt;</code></td>
<td class="colLast"><span class="strong">PatientVBService.</span><code><strong><a href="../../../../../../../../vamc/linda/loma/vistabroker/service/PatientVBService.html#listPtByProvider(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">listPtByProvider</a></strong>(<a href="../../../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                java.lang.String&nbsp;ien)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../../../vamc/linda/loma/vistabroker/patient/data/Patient.html" title="class in vamc.linda.loma.vistabroker.patient.data">Patient</a>&gt;</code></td>
<td class="colLast"><span class="strong">PatientVBService.</span><code><strong><a href="../../../../../../../../vamc/linda/loma/vistabroker/service/PatientVBService.html#listPtByRPLFullSSN(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">listPtByRPLFullSSN</a></strong>(<a href="../../../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                  java.lang.String&nbsp;ssn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../../../vamc/linda/loma/vistabroker/patient/data/Patient.html" title="class in vamc.linda.loma.vistabroker.patient.data">Patient</a>&gt;</code></td>
<td class="colLast"><span class="strong">PatientVBService.</span><code><strong><a href="../../../../../../../../vamc/linda/loma/vistabroker/service/PatientVBService.html#listPtByRPLLast5(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">listPtByRPLLast5</a></strong>(<a href="../../../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                java.lang.String&nbsp;last5)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../../../vamc/linda/loma/vistabroker/patient/data/Patient.html" title="class in vamc.linda.loma.vistabroker.patient.data">Patient</a>&gt;</code></td>
<td class="colLast"><span class="strong">PatientVBService.</span><code><strong><a href="../../../../../../../../vamc/linda/loma/vistabroker/service/PatientVBService.html#listPtBySpecialty(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">listPtBySpecialty</a></strong>(<a href="../../../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                 java.lang.String&nbsp;ien)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../../../vamc/linda/loma/vistabroker/patient/data/Patient.html" title="class in vamc.linda.loma.vistabroker.patient.data">Patient</a>&gt;</code></td>
<td class="colLast"><span class="strong">PatientVBService.</span><code><strong><a href="../../../../../../../../vamc/linda/loma/vistabroker/service/PatientVBService.html#listPtByTeam(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">listPtByTeam</a></strong>(<a href="../../../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
            java.lang.String&nbsp;ien)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../../../vamc/linda/loma/vistabroker/patient/data/Patient.html" title="class in vamc.linda.loma.vistabroker.patient.data">Patient</a>&gt;</code></td>
<td class="colLast"><span class="strong">PatientVBService.</span><code><strong><a href="../../../../../../../../vamc/linda/loma/vistabroker/service/PatientVBService.html#listPtByWard(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">listPtByWard</a></strong>(<a href="../../../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
            java.lang.String&nbsp;ien)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;<a href="../../../../../../../../vamc/linda/loma/vistabroker/patient/data/Patient.html" title="class in vamc.linda.loma.vistabroker.patient.data">Patient</a>&gt;</code></td>
<td class="colLast"><span class="strong">PatientVBService.</span><code><strong><a href="../../../../../../../../vamc/linda/loma/vistabroker/service/PatientVBService.html#listPtTop(vamc.linda.loma.vistabroker.security.ISecurityContext)">listPtTop</a></strong>(<a href="../../../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../../../vamc/linda/loma/vistabroker/patient/data/Patient.html" title="class in vamc.linda.loma.vistabroker.patient.data">Patient</a>&gt;</code></td>
<td class="colLast"><span class="strong">PatientVBService.</span><code><strong><a href="../../../../../../../../vamc/linda/loma/vistabroker/service/PatientVBService.html#readRPLPtList(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, java.lang.String, int)">readRPLPtList</a></strong>(<a href="../../../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
             java.lang.String&nbsp;rplJobNumber,
             java.lang.String&nbsp;startFrom,
             int&nbsp;direction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vamc.linda.loma.vistabroker.service.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../vamc/linda/loma/vistabroker/patient/data/Patient.html" title="class in vamc.linda.loma.vistabroker.patient.data">Patient</a> in <a href="../../../../../../../../vamc/linda/loma/vistabroker/service/impl/package-summary.html">vamc.linda.loma.vistabroker.service.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../vamc/linda/loma/vistabroker/service/impl/package-summary.html">vamc.linda.loma.vistabroker.service.impl</a> that return types with arguments of type <a href="../../../../../../../../vamc/linda/loma/vistabroker/patient/data/Patient.html" title="class in vamc.linda.loma.vistabroker.patient.data">Patient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../../../vamc/linda/loma/vistabroker/patient/data/Patient.html" title="class in vamc.linda.loma.vistabroker.patient.data">Patient</a>&gt;</code></td>
<td class="colLast"><span class="strong">PatientVBServiceImpl.</span><code><strong><a href="../../../../../../../../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html#getDetailPosting(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, java.lang.String)">getDetailPosting</a></strong>(<a href="../../../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                java.lang.String&nbsp;dfn,
                java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;<a href="../../../../../../../../vamc/linda/loma/vistabroker/patient/data/Patient.html" title="class in vamc.linda.loma.vistabroker.patient.data">Patient</a>&gt;</code></td>
<td class="colLast"><span class="strong">PatientVBServiceImpl.</span><code><strong><a href="../../../../../../../../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html#getDfltPtList(vamc.linda.loma.vistabroker.security.ISecurityContext)">getDfltPtList</a></strong>(<a href="../../../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../../../vamc/linda/loma/vistabroker/patient/data/Patient.html" title="class in vamc.linda.loma.vistabroker.patient.data">Patient</a>&gt;</code></td>
<td class="colLast"><span class="strong">PatientVBServiceImpl.</span><code><strong><a href="../../../../../../../../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html#getSubSetOfPatients(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, int)">getSubSetOfPatients</a></strong>(<a href="../../../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                   java.lang.String&nbsp;startFrom,
                   int&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../../../vamc/linda/loma/vistabroker/patient/data/Patient.html" title="class in vamc.linda.loma.vistabroker.patient.data">Patient</a>&gt;</code></td>
<td class="colLast"><span class="strong">PatientVBServiceImpl.</span><code><strong><a href="../../../../../../../../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html#listAllPatients(vamc.linda.loma.vistabroker.security.ISecurityContext)">listAllPatients</a></strong>(<a href="../../../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../../../vamc/linda/loma/vistabroker/patient/data/Patient.html" title="class in vamc.linda.loma.vistabroker.patient.data">Patient</a>&gt;</code></td>
<td class="colLast"><span class="strong">PatientVBServiceImpl.</span><code><strong><a href="../../../../../../../../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html#listPtByClinic(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, java.util.Date, java.util.Date)">listPtByClinic</a></strong>(<a href="../../../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
              java.lang.String&nbsp;ien,
              java.util.Date&nbsp;firstDate,
              java.util.Date&nbsp;lastDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../../../vamc/linda/loma/vistabroker/patient/data/Patient.html" title="class in vamc.linda.loma.vistabroker.patient.data">Patient</a>&gt;</code></td>
<td class="colLast"><span class="strong">PatientVBServiceImpl.</span><code><strong><a href="../../../../../../../../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html#listPtByDflt(vamc.linda.loma.vistabroker.security.ISecurityContext)">listPtByDflt</a></strong>(<a href="../../../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../../../vamc/linda/loma/vistabroker/patient/data/Patient.html" title="class in vamc.linda.loma.vistabroker.patient.data">Patient</a>&gt;</code></td>
<td class="colLast"><span class="strong">PatientVBServiceImpl.</span><code><strong><a href="../../../../../../../../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html#listPtByFullSSN(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">listPtByFullSSN</a></strong>(<a href="../../../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
               java.lang.String&nbsp;ssn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../../../vamc/linda/loma/vistabroker/patient/data/Patient.html" title="class in vamc.linda.loma.vistabroker.patient.data">Patient</a>&gt;</code></td>
<td class="colLast"><span class="strong">PatientVBServiceImpl.</span><code><strong><a href="../../../../../../../../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html#listPtByLast5(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">listPtByLast5</a></strong>(<a href="../../../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
             java.lang.String&nbsp;last5)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../../../vamc/linda/loma/vistabroker/patient/data/Patient.html" title="class in vamc.linda.loma.vistabroker.patient.data">Patient</a>&gt;</code></td>
<td class="colLast"><span class="strong">PatientVBServiceImpl.</span><code><strong><a href="../../../../../../../../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html#listPtByProvider(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">listPtByProvider</a></strong>(<a href="../../../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                java.lang.String&nbsp;ien)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../../../vamc/linda/loma/vistabroker/patient/data/Patient.html" title="class in vamc.linda.loma.vistabroker.patient.data">Patient</a>&gt;</code></td>
<td class="colLast"><span class="strong">PatientVBServiceImpl.</span><code><strong><a href="../../../../../../../../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html#listPtByRPLFullSSN(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">listPtByRPLFullSSN</a></strong>(<a href="../../../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                  java.lang.String&nbsp;ssn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../../../vamc/linda/loma/vistabroker/patient/data/Patient.html" title="class in vamc.linda.loma.vistabroker.patient.data">Patient</a>&gt;</code></td>
<td class="colLast"><span class="strong">PatientVBServiceImpl.</span><code><strong><a href="../../../../../../../../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html#listPtByRPLLast5(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">listPtByRPLLast5</a></strong>(<a href="../../../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                java.lang.String&nbsp;last5)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../../../vamc/linda/loma/vistabroker/patient/data/Patient.html" title="class in vamc.linda.loma.vistabroker.patient.data">Patient</a>&gt;</code></td>
<td class="colLast"><span class="strong">PatientVBServiceImpl.</span><code><strong><a href="../../../../../../../../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html#listPtBySpecialty(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">listPtBySpecialty</a></strong>(<a href="../../../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                 java.lang.String&nbsp;ien)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../../../vamc/linda/loma/vistabroker/patient/data/Patient.html" title="class in vamc.linda.loma.vistabroker.patient.data">Patient</a>&gt;</code></td>
<td class="colLast"><span class="strong">PatientVBServiceImpl.</span><code><strong><a href="../../../../../../../../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html#listPtByTeam(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">listPtByTeam</a></strong>(<a href="../../../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
            java.lang.String&nbsp;ien)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../../../vamc/linda/loma/vistabroker/patient/data/Patient.html" title="class in vamc.linda.loma.vistabroker.patient.data">Patient</a>&gt;</code></td>
<td class="colLast"><span class="strong">PatientVBServiceImpl.</span><code><strong><a href="../../../../../../../../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html#listPtByWard(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">listPtByWard</a></strong>(<a href="../../../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
            java.lang.String&nbsp;ien)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;<a href="../../../../../../../../vamc/linda/loma/vistabroker/patient/data/Patient.html" title="class in vamc.linda.loma.vistabroker.patient.data">Patient</a>&gt;</code></td>
<td class="colLast"><span class="strong">PatientVBServiceImpl.</span><code><strong><a href="../../../../../../../../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html#listPtTop(vamc.linda.loma.vistabroker.security.ISecurityContext)">listPtTop</a></strong>(<a href="../../../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../../../vamc/linda/loma/vistabroker/patient/data/Patient.html" title="class in vamc.linda.loma.vistabroker.patient.data">Patient</a>&gt;</code></td>
<td class="colLast"><span class="strong">PatientVBServiceImpl.</span><code><strong><a href="../../../../../../../../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html#readRPLPtList(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, java.lang.String, int)">readRPLPtList</a></strong>(<a href="../../../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
             java.lang.String&nbsp;rplJobNumber,
             java.lang.String&nbsp;startFrom,
             int&nbsp;direction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../vamc/linda/loma/vistabroker/patient/data/Patient.html" title="class in vamc.linda.loma.vistabroker.patient.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?vamc/linda/loma/vistabroker/patient/data/\class-usePatient.html" target="_top">Frames</a></li>
<li><a href="Patient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
