<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 13 15:01:44 EDT 2014 -->
<title>DateUtils</title>
<meta name="date" content="2014-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DateUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../gov/va/med/lom/javaBroker/util/Console.html" title="class in gov.va.med.lom.javaBroker.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../gov/va/med/lom/javaBroker/util/ExceptionUtils.html" title="class in gov.va.med.lom.javaBroker.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gov/va/med/lom/javaBroker/util/DateUtils.html" target="_top">Frames</a></li>
<li><a href="DateUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.va.med.lom.javaBroker.util</div>
<h2 title="Class DateUtils" class="title">Class DateUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gov.va.med.lom.javaBroker.util.DateUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DateUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#ANSI_DATE_FORMAT">ANSI_DATE_FORMAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#ANSI_DATE_FORMAT2">ANSI_DATE_FORMAT2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#ANSI_DATE_TIME_FORMAT">ANSI_DATE_TIME_FORMAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#ANSI_DATE_TIME_FORMAT2">ANSI_DATE_TIME_FORMAT2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#ANSI_SHORT_DATE_TIME_FORMAT2">ANSI_SHORT_DATE_TIME_FORMAT2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#ENGLISH_DATE_FORMAT">ENGLISH_DATE_FORMAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#ENGLISH_DATE_TIME_FORMAT">ENGLISH_DATE_TIME_FORMAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#ENGLISH_DATE_TIME_FORMAT2">ENGLISH_DATE_TIME_FORMAT2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#ENGLISH_SHORT_DATE_TIME_FORMAT">ENGLISH_SHORT_DATE_TIME_FORMAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#ENGLISH_SHORT_DATE_TIME_FORMAT2">ENGLISH_SHORT_DATE_TIME_FORMAT2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#ENGLISH_SHORT_DATE_TIME_FORMAT3">ENGLISH_SHORT_DATE_TIME_FORMAT3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#ENGLISH_SHORT_DATE_TIME_FORMAT4">ENGLISH_SHORT_DATE_TIME_FORMAT4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#HL7_DATE_STAMP_FORMAT">HL7_DATE_STAMP_FORMAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#HL7_TIME_STAMP_FORMAT">HL7_TIME_STAMP_FORMAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#HL7_TIME_STAMP_FORMAT2">HL7_TIME_STAMP_FORMAT2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#LONG_ENGLISH_DATE_FORMAT">LONG_ENGLISH_DATE_FORMAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#LONG_ENGLISH_DATE_TIME_FORMAT">LONG_ENGLISH_DATE_TIME_FORMAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#LONG_ENGLISH_DATE_TIME_FORMAT2">LONG_ENGLISH_DATE_TIME_FORMAT2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#MEDIUM_ENGLISH_DATE_FORMAT">MEDIUM_ENGLISH_DATE_FORMAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#MEDIUM_ENGLISH_DATE_TIME_FORMAT">MEDIUM_ENGLISH_DATE_TIME_FORMAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#MEDIUM_ENGLISH_DATE_TIME_FORMAT2">MEDIUM_ENGLISH_DATE_TIME_FORMAT2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#PRECISE_ANSI_DATE_TIME_FORMAT">PRECISE_ANSI_DATE_TIME_FORMAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#PRECISE_TIME_FORMAT">PRECISE_TIME_FORMAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#SHORT_TIME_FORMAT">SHORT_TIME_FORMAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#SHORTEST_TIME_FORMAT">SHORTEST_TIME_FORMAT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#DateUtils()">DateUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#addDaysToDate(java.util.Date, int)">addDaysToDate</a></strong>(java.util.Date&nbsp;date,
             int&nbsp;numDays)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#after(java.lang.String, java.lang.String)">after</a></strong>(java.lang.String&nbsp;dateStr1,
     java.lang.String&nbsp;dateStr2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#afterToday(java.lang.String)">afterToday</a></strong>(java.lang.String&nbsp;dateStr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#before(java.lang.String, java.lang.String)">before</a></strong>(java.lang.String&nbsp;dateStr1,
      java.lang.String&nbsp;dateStr2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#beforeToday(java.lang.String)">beforeToday</a></strong>(java.lang.String&nbsp;dateStr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#calcAge(java.util.Date)">calcAge</a></strong>(java.util.Date&nbsp;birthdate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#calcAge(java.util.Date, java.util.Date)">calcAge</a></strong>(java.util.Date&nbsp;aDate,
       java.util.Date&nbsp;birthdate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#convertAnsiDateStr(java.lang.String)">convertAnsiDateStr</a></strong>(java.lang.String&nbsp;ansiDateStr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.GregorianCalendar</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#convertAnsiDateStrToCalendar(java.lang.String)">convertAnsiDateStrToCalendar</a></strong>(java.lang.String&nbsp;ansiDateStr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#convertAnsiDateTimeStr(java.lang.String)">convertAnsiDateTimeStr</a></strong>(java.lang.String&nbsp;ansiDateTimeStr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.GregorianCalendar</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#convertAnsiDateTimeStrToCalendar(java.lang.String)">convertAnsiDateTimeStrToCalendar</a></strong>(java.lang.String&nbsp;ansiDateTimeStr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#convertDateStr(java.lang.String, java.lang.String)">convertDateStr</a></strong>(java.lang.String&nbsp;dateStr,
              java.lang.String&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.GregorianCalendar</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#convertDateStrToCalendar(java.lang.String, java.lang.String)">convertDateStrToCalendar</a></strong>(java.lang.String&nbsp;dateStr,
                        java.lang.String&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#convertDateToTimeZone(java.util.Date, java.lang.String, java.lang.String)">convertDateToTimeZone</a></strong>(java.util.Date&nbsp;date,
                     java.lang.String&nbsp;fromZone,
                     java.lang.String&nbsp;toZone)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#convertEnglishDateStr(java.lang.String)">convertEnglishDateStr</a></strong>(java.lang.String&nbsp;englishDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#convertEnglishDatetimeStr(java.lang.String)">convertEnglishDatetimeStr</a></strong>(java.lang.String&nbsp;englishDatetime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#convertGMTToLocalTime(java.util.Date, java.lang.String)">convertGMTToLocalTime</a></strong>(java.util.Date&nbsp;date,
                     java.lang.String&nbsp;zone)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#convertLocalTimeToGMT(java.util.Date, java.lang.String)">convertLocalTimeToGMT</a></strong>(java.util.Date&nbsp;date,
                     java.lang.String&nbsp;zone)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.GregorianCalendar</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#convertPreciseAnsiDateTimeStrToCalendar(java.lang.String)">convertPreciseAnsiDateTimeStrToCalendar</a></strong>(java.lang.String&nbsp;ansiDateTimeStr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.GregorianCalendar</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#convertUTCAnsiDateStrToCalendar(java.lang.String)">convertUTCAnsiDateStrToCalendar</a></strong>(java.lang.String&nbsp;ansiDateStr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#dateTimeToFMDateTime(java.util.GregorianCalendar)">dateTimeToFMDateTime</a></strong>(java.util.GregorianCalendar&nbsp;gc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#datetimeToHL7Datetime(java.util.GregorianCalendar)">datetimeToHL7Datetime</a></strong>(java.util.GregorianCalendar&nbsp;gc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#dateToHL7Datestamp(java.util.Date)">dateToHL7Datestamp</a></strong>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#dateToHL7Datetime(java.util.Date)">dateToHL7Datetime</a></strong>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#dateToHL7Timestamp(java.util.Date)">dateToHL7Timestamp</a></strong>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#fmDateTimeToAnsiDateTime(double)">fmDateTimeToAnsiDateTime</a></strong>(double&nbsp;fmDateTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.GregorianCalendar</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#fmDateTimeToDateTime(double)">fmDateTimeToDateTime</a></strong>(double&nbsp;fmDateTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#formatDate(java.util.Date, java.lang.String)">formatDate</a></strong>(java.util.Date&nbsp;date,
          java.lang.String&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#formatDate(java.lang.String)">formatDate</a></strong>(java.lang.String&nbsp;dateStr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#formatTime(java.lang.String)">formatTime</a></strong>(java.lang.String&nbsp;timeStr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#getCurrentDate()">getCurrentDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#getCurrentDateMinusDays(int)">getCurrentDateMinusDays</a></strong>(int&nbsp;numDays)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#getCurrentDatePlusDays(int)">getCurrentDatePlusDays</a></strong>(int&nbsp;numDays)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#getCurrentDateTime()">getCurrentDateTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#getCurrentPreciseTime()">getCurrentPreciseTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#getCurrentShortestTime()">getCurrentShortestTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#getCurrentTime()">getCurrentTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#getCurrentUTCDate()">getCurrentUTCDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#getElapsedTime()">getElapsedTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#getEnglishDate()">getEnglishDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#getEnglishDateTime()">getEnglishDateTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#getHL7DateStamp()">getHL7DateStamp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#getHL7TimeStamp()">getHL7TimeStamp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#getLongEnglishDate()">getLongEnglishDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#getLongEnglishDateTime()">getLongEnglishDateTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#getNumDays(java.util.Date, java.util.Date)">getNumDays</a></strong>(java.util.Date&nbsp;date1,
          java.util.Date&nbsp;date2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#getNumDays(long, long)">getNumDays</a></strong>(long&nbsp;msec1,
          long&nbsp;msec2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#getNumDays(java.lang.String, java.lang.String, java.lang.String)">getNumDays</a></strong>(java.lang.String&nbsp;dateStr1,
          java.lang.String&nbsp;dateStr2,
          java.lang.String&nbsp;dateFormat)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#hl7DatestampToDate(java.lang.String)">hl7DatestampToDate</a></strong>(java.lang.String&nbsp;ds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#hl7DatetimeToDatetime(java.lang.String)">hl7DatetimeToDatetime</a></strong>(java.lang.String&nbsp;ds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#hl7TimestampToDate(java.lang.String)">hl7TimestampToDate</a></strong>(java.lang.String&nbsp;ts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.GregorianCalendar</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#hl7TimestampToDatetime(java.lang.String)">hl7TimestampToDatetime</a></strong>(java.lang.String&nbsp;ts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#hl7TimestampToUTC(java.lang.String)">hl7TimestampToUTC</a></strong>(java.lang.String&nbsp;ts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#isLeapYear(int)">isLeapYear</a></strong>(int&nbsp;year)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#isValidDate(java.lang.String)">isValidDate</a></strong>(java.lang.String&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#msecToDays(double)">msecToDays</a></strong>(double&nbsp;msec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#msecToDays(long)">msecToDays</a></strong>(long&nbsp;msec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#printElapsedTime(java.lang.String)">printElapsedTime</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#resetElapsedTime()">resetElapsedTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#shortTimeToShortestTime(java.lang.String)">shortTimeToShortestTime</a></strong>(java.lang.String&nbsp;shortTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#subtractDaysFromDate(java.util.Date, int)">subtractDaysFromDate</a></strong>(java.util.Date&nbsp;date,
                    int&nbsp;numDays)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#toAnsiDate(java.util.Date)">toAnsiDate</a></strong>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#toAnsiDate(long)">toAnsiDate</a></strong>(long&nbsp;msec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#toAnsiDate(java.lang.String)">toAnsiDate</a></strong>(java.lang.String&nbsp;dateStr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#toAnsiDateTime(java.util.Date)">toAnsiDateTime</a></strong>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#toAnsiDateTime(long)">toAnsiDateTime</a></strong>(long&nbsp;msec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#toAnsiDatetime(java.lang.String)">toAnsiDatetime</a></strong>(java.lang.String&nbsp;datetimeStr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#toDate(java.lang.String, java.lang.String)">toDate</a></strong>(java.lang.String&nbsp;dt,
      java.lang.String&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#toDateTimeStr(java.util.Date, java.lang.String)">toDateTimeStr</a></strong>(java.util.Date&nbsp;date,
             java.lang.String&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#toEnglishDate(java.util.Date)">toEnglishDate</a></strong>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#toEnglishDate(long)">toEnglishDate</a></strong>(long&nbsp;msec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#toEnglishDate(java.lang.String)">toEnglishDate</a></strong>(java.lang.String&nbsp;ansiDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#toEnglishDate(java.lang.String, java.lang.String)">toEnglishDate</a></strong>(java.lang.String&nbsp;dateStr,
             java.lang.String&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#toEnglishDateTime(java.util.Date)">toEnglishDateTime</a></strong>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#toEnglishDateTime(long)">toEnglishDateTime</a></strong>(long&nbsp;msec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#toEnglishDateTime(java.lang.String)">toEnglishDateTime</a></strong>(java.lang.String&nbsp;ansiDateTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#toEnglishDateTime(java.lang.String, java.lang.String)">toEnglishDateTime</a></strong>(java.lang.String&nbsp;dateStr,
                 java.lang.String&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#toEnglishShortDateTime(java.util.Date)">toEnglishShortDateTime</a></strong>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#toMsec(java.lang.String)">toMsec</a></strong>(java.lang.String&nbsp;dateStr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#toUTCAnsiDateTime(java.util.Date)">toUTCAnsiDateTime</a></strong>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/DateUtils.html#toUTCDateTimeStr(java.util.Date, java.lang.String)">toUTCDateTimeStr</a></strong>(java.util.Date&nbsp;date,
                java.lang.String&nbsp;format)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ANSI_DATE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_DATE_FORMAT</h4>
<pre>public static&nbsp;java.lang.String ANSI_DATE_FORMAT</pre>
</li>
</ul>
<a name="ANSI_DATE_TIME_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_DATE_TIME_FORMAT</h4>
<pre>public static&nbsp;java.lang.String ANSI_DATE_TIME_FORMAT</pre>
</li>
</ul>
<a name="PRECISE_ANSI_DATE_TIME_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRECISE_ANSI_DATE_TIME_FORMAT</h4>
<pre>public static&nbsp;java.lang.String PRECISE_ANSI_DATE_TIME_FORMAT</pre>
</li>
</ul>
<a name="ANSI_DATE_FORMAT2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_DATE_FORMAT2</h4>
<pre>public static&nbsp;java.lang.String ANSI_DATE_FORMAT2</pre>
</li>
</ul>
<a name="ANSI_DATE_TIME_FORMAT2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_DATE_TIME_FORMAT2</h4>
<pre>public static&nbsp;java.lang.String ANSI_DATE_TIME_FORMAT2</pre>
</li>
</ul>
<a name="ANSI_SHORT_DATE_TIME_FORMAT2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI_SHORT_DATE_TIME_FORMAT2</h4>
<pre>public static&nbsp;java.lang.String ANSI_SHORT_DATE_TIME_FORMAT2</pre>
</li>
</ul>
<a name="ENGLISH_DATE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGLISH_DATE_FORMAT</h4>
<pre>public static&nbsp;java.lang.String ENGLISH_DATE_FORMAT</pre>
</li>
</ul>
<a name="ENGLISH_DATE_TIME_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGLISH_DATE_TIME_FORMAT</h4>
<pre>public static&nbsp;java.lang.String ENGLISH_DATE_TIME_FORMAT</pre>
</li>
</ul>
<a name="ENGLISH_DATE_TIME_FORMAT2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGLISH_DATE_TIME_FORMAT2</h4>
<pre>public static&nbsp;java.lang.String ENGLISH_DATE_TIME_FORMAT2</pre>
</li>
</ul>
<a name="ENGLISH_SHORT_DATE_TIME_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGLISH_SHORT_DATE_TIME_FORMAT</h4>
<pre>public static&nbsp;java.lang.String ENGLISH_SHORT_DATE_TIME_FORMAT</pre>
</li>
</ul>
<a name="ENGLISH_SHORT_DATE_TIME_FORMAT2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGLISH_SHORT_DATE_TIME_FORMAT2</h4>
<pre>public static&nbsp;java.lang.String ENGLISH_SHORT_DATE_TIME_FORMAT2</pre>
</li>
</ul>
<a name="ENGLISH_SHORT_DATE_TIME_FORMAT3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGLISH_SHORT_DATE_TIME_FORMAT3</h4>
<pre>public static&nbsp;java.lang.String ENGLISH_SHORT_DATE_TIME_FORMAT3</pre>
</li>
</ul>
<a name="ENGLISH_SHORT_DATE_TIME_FORMAT4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGLISH_SHORT_DATE_TIME_FORMAT4</h4>
<pre>public static&nbsp;java.lang.String ENGLISH_SHORT_DATE_TIME_FORMAT4</pre>
</li>
</ul>
<a name="MEDIUM_ENGLISH_DATE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUM_ENGLISH_DATE_FORMAT</h4>
<pre>public static&nbsp;java.lang.String MEDIUM_ENGLISH_DATE_FORMAT</pre>
</li>
</ul>
<a name="MEDIUM_ENGLISH_DATE_TIME_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUM_ENGLISH_DATE_TIME_FORMAT</h4>
<pre>public static&nbsp;java.lang.String MEDIUM_ENGLISH_DATE_TIME_FORMAT</pre>
</li>
</ul>
<a name="MEDIUM_ENGLISH_DATE_TIME_FORMAT2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUM_ENGLISH_DATE_TIME_FORMAT2</h4>
<pre>public static&nbsp;java.lang.String MEDIUM_ENGLISH_DATE_TIME_FORMAT2</pre>
</li>
</ul>
<a name="LONG_ENGLISH_DATE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_ENGLISH_DATE_FORMAT</h4>
<pre>public static&nbsp;java.lang.String LONG_ENGLISH_DATE_FORMAT</pre>
</li>
</ul>
<a name="LONG_ENGLISH_DATE_TIME_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_ENGLISH_DATE_TIME_FORMAT</h4>
<pre>public static&nbsp;java.lang.String LONG_ENGLISH_DATE_TIME_FORMAT</pre>
</li>
</ul>
<a name="LONG_ENGLISH_DATE_TIME_FORMAT2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_ENGLISH_DATE_TIME_FORMAT2</h4>
<pre>public static&nbsp;java.lang.String LONG_ENGLISH_DATE_TIME_FORMAT2</pre>
</li>
</ul>
<a name="PRECISE_TIME_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRECISE_TIME_FORMAT</h4>
<pre>public static&nbsp;java.lang.String PRECISE_TIME_FORMAT</pre>
</li>
</ul>
<a name="SHORT_TIME_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT_TIME_FORMAT</h4>
<pre>public static&nbsp;java.lang.String SHORT_TIME_FORMAT</pre>
</li>
</ul>
<a name="SHORTEST_TIME_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORTEST_TIME_FORMAT</h4>
<pre>public static&nbsp;java.lang.String SHORTEST_TIME_FORMAT</pre>
</li>
</ul>
<a name="HL7_TIME_STAMP_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HL7_TIME_STAMP_FORMAT</h4>
<pre>public static&nbsp;java.lang.String HL7_TIME_STAMP_FORMAT</pre>
</li>
</ul>
<a name="HL7_TIME_STAMP_FORMAT2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HL7_TIME_STAMP_FORMAT2</h4>
<pre>public static&nbsp;java.lang.String HL7_TIME_STAMP_FORMAT2</pre>
</li>
</ul>
<a name="HL7_DATE_STAMP_FORMAT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HL7_DATE_STAMP_FORMAT</h4>
<pre>public static&nbsp;java.lang.String HL7_DATE_STAMP_FORMAT</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DateUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DateUtils</h4>
<pre>public&nbsp;DateUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isLeapYear(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeapYear</h4>
<pre>public static&nbsp;boolean&nbsp;isLeapYear(int&nbsp;year)</pre>
</li>
</ul>
<a name="isValidDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidDate</h4>
<pre>public static&nbsp;boolean&nbsp;isValidDate(java.lang.String&nbsp;d)</pre>
</li>
</ul>
<a name="getCurrentDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCurrentDate()</pre>
</li>
</ul>
<a name="getCurrentUTCDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentUTCDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;getCurrentUTCDate()</pre>
</li>
</ul>
<a name="getCurrentDateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDateTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCurrentDateTime()</pre>
</li>
</ul>
<a name="getCurrentDateMinusDays(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDateMinusDays</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCurrentDateMinusDays(int&nbsp;numDays)</pre>
</li>
</ul>
<a name="getCurrentDatePlusDays(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDatePlusDays</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCurrentDatePlusDays(int&nbsp;numDays)</pre>
</li>
</ul>
<a name="getCurrentShortestTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentShortestTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCurrentShortestTime()</pre>
</li>
</ul>
<a name="getCurrentTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCurrentTime()</pre>
</li>
</ul>
<a name="getCurrentPreciseTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPreciseTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCurrentPreciseTime()</pre>
</li>
</ul>
<a name="getHL7DateStamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHL7DateStamp</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getHL7DateStamp()</pre>
</li>
</ul>
<a name="getHL7TimeStamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHL7TimeStamp</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getHL7TimeStamp()</pre>
</li>
</ul>
<a name="shortTimeToShortestTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortTimeToShortestTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;shortTimeToShortestTime(java.lang.String&nbsp;shortTime)
                                                throws java.text.ParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="resetElapsedTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetElapsedTime</h4>
<pre>public static&nbsp;void&nbsp;resetElapsedTime()</pre>
</li>
</ul>
<a name="getElapsedTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElapsedTime</h4>
<pre>public static&nbsp;long&nbsp;getElapsedTime()</pre>
</li>
</ul>
<a name="printElapsedTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printElapsedTime</h4>
<pre>public static&nbsp;void&nbsp;printElapsedTime(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="getEnglishDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnglishDate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getEnglishDate()</pre>
</li>
</ul>
<a name="getEnglishDateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnglishDateTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getEnglishDateTime()</pre>
</li>
</ul>
<a name="getLongEnglishDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongEnglishDate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLongEnglishDate()</pre>
</li>
</ul>
<a name="getLongEnglishDateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongEnglishDateTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLongEnglishDateTime()</pre>
</li>
</ul>
<a name="convertDateStr(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertDateStr</h4>
<pre>public static&nbsp;java.util.Date&nbsp;convertDateStr(java.lang.String&nbsp;dateStr,
                            java.lang.String&nbsp;format)
                                     throws java.text.ParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="convertDateStrToCalendar(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertDateStrToCalendar</h4>
<pre>public static&nbsp;java.util.GregorianCalendar&nbsp;convertDateStrToCalendar(java.lang.String&nbsp;dateStr,
                                                   java.lang.String&nbsp;format)
                                                            throws java.text.ParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="convertAnsiDateStr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertAnsiDateStr</h4>
<pre>public static&nbsp;java.util.Date&nbsp;convertAnsiDateStr(java.lang.String&nbsp;ansiDateStr)
                                         throws java.text.ParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="convertAnsiDateTimeStr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertAnsiDateTimeStr</h4>
<pre>public static&nbsp;java.util.Date&nbsp;convertAnsiDateTimeStr(java.lang.String&nbsp;ansiDateTimeStr)
                                             throws java.text.ParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="convertAnsiDateStrToCalendar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertAnsiDateStrToCalendar</h4>
<pre>public static&nbsp;java.util.GregorianCalendar&nbsp;convertAnsiDateStrToCalendar(java.lang.String&nbsp;ansiDateStr)
                                                                throws java.text.ParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="convertUTCAnsiDateStrToCalendar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertUTCAnsiDateStrToCalendar</h4>
<pre>public static&nbsp;java.util.GregorianCalendar&nbsp;convertUTCAnsiDateStrToCalendar(java.lang.String&nbsp;ansiDateStr)
                                                                   throws java.text.ParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="convertAnsiDateTimeStrToCalendar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertAnsiDateTimeStrToCalendar</h4>
<pre>public static&nbsp;java.util.GregorianCalendar&nbsp;convertAnsiDateTimeStrToCalendar(java.lang.String&nbsp;ansiDateTimeStr)
                                                                    throws java.text.ParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="convertPreciseAnsiDateTimeStrToCalendar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertPreciseAnsiDateTimeStrToCalendar</h4>
<pre>public static&nbsp;java.util.GregorianCalendar&nbsp;convertPreciseAnsiDateTimeStrToCalendar(java.lang.String&nbsp;ansiDateTimeStr)
                                                                           throws java.text.ParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="convertEnglishDateStr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertEnglishDateStr</h4>
<pre>public static&nbsp;java.util.Date&nbsp;convertEnglishDateStr(java.lang.String&nbsp;englishDate)
                                            throws java.text.ParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="convertEnglishDatetimeStr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertEnglishDatetimeStr</h4>
<pre>public static&nbsp;java.util.Date&nbsp;convertEnglishDatetimeStr(java.lang.String&nbsp;englishDatetime)
                                                throws java.text.ParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="addDaysToDate(java.util.Date, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDaysToDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;addDaysToDate(java.util.Date&nbsp;date,
                           int&nbsp;numDays)</pre>
</li>
</ul>
<a name="subtractDaysFromDate(java.util.Date, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtractDaysFromDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;subtractDaysFromDate(java.util.Date&nbsp;date,
                                  int&nbsp;numDays)</pre>
</li>
</ul>
<a name="toDateTimeStr(java.util.Date, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDateTimeStr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toDateTimeStr(java.util.Date&nbsp;date,
                             java.lang.String&nbsp;format)
                                      throws java.text.ParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="toDate(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;toDate(java.lang.String&nbsp;dt,
                    java.lang.String&nbsp;format)
                             throws java.text.ParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="toUTCDateTimeStr(java.util.Date, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUTCDateTimeStr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toUTCDateTimeStr(java.util.Date&nbsp;date,
                                java.lang.String&nbsp;format)
                                         throws java.text.ParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="toAnsiDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toAnsiDate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toAnsiDate(java.lang.String&nbsp;dateStr)
                                   throws java.text.ParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="toAnsiDatetime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toAnsiDatetime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toAnsiDatetime(java.lang.String&nbsp;datetimeStr)
                                       throws java.text.ParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="toAnsiDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toAnsiDate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toAnsiDate(java.util.Date&nbsp;date)
                                   throws java.text.ParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="toAnsiDateTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toAnsiDateTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toAnsiDateTime(java.util.Date&nbsp;date)
                                       throws java.text.ParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="toUTCAnsiDateTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUTCAnsiDateTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toUTCAnsiDateTime(java.util.Date&nbsp;date)
                                          throws java.text.ParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="convertLocalTimeToGMT(java.util.Date, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertLocalTimeToGMT</h4>
<pre>public static&nbsp;java.util.Date&nbsp;convertLocalTimeToGMT(java.util.Date&nbsp;date,
                                   java.lang.String&nbsp;zone)
                                            throws java.text.ParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="convertGMTToLocalTime(java.util.Date, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertGMTToLocalTime</h4>
<pre>public static&nbsp;java.util.Date&nbsp;convertGMTToLocalTime(java.util.Date&nbsp;date,
                                   java.lang.String&nbsp;zone)
                                            throws java.text.ParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="convertDateToTimeZone(java.util.Date, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertDateToTimeZone</h4>
<pre>public static&nbsp;java.util.Date&nbsp;convertDateToTimeZone(java.util.Date&nbsp;date,
                                   java.lang.String&nbsp;fromZone,
                                   java.lang.String&nbsp;toZone)
                                            throws java.text.ParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="toAnsiDate(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toAnsiDate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toAnsiDate(long&nbsp;msec)
                                   throws java.text.ParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="toAnsiDateTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toAnsiDateTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toAnsiDateTime(long&nbsp;msec)
                                       throws java.text.ParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="toEnglishDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toEnglishDate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toEnglishDate(java.util.Date&nbsp;date)
                                      throws java.text.ParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="toEnglishDateTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toEnglishDateTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toEnglishDateTime(java.util.Date&nbsp;date)
                                          throws java.text.ParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="toEnglishShortDateTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toEnglishShortDateTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toEnglishShortDateTime(java.util.Date&nbsp;date)
                                               throws java.text.ParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="toEnglishDate(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toEnglishDate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toEnglishDate(long&nbsp;msec)
                                      throws java.text.ParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="toEnglishDateTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toEnglishDateTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toEnglishDateTime(long&nbsp;msec)
                                          throws java.text.ParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="toEnglishDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toEnglishDate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toEnglishDate(java.lang.String&nbsp;ansiDate)
                                      throws java.text.ParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="toEnglishDateTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toEnglishDateTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toEnglishDateTime(java.lang.String&nbsp;ansiDateTime)
                                          throws java.text.ParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="toEnglishDate(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toEnglishDate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toEnglishDate(java.lang.String&nbsp;dateStr,
                             java.lang.String&nbsp;format)
                                      throws java.text.ParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="toEnglishDateTime(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toEnglishDateTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toEnglishDateTime(java.lang.String&nbsp;dateStr,
                                 java.lang.String&nbsp;format)
                                          throws java.text.ParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="formatDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatDate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatDate(java.lang.String&nbsp;dateStr)
                                   throws java.text.ParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="formatDate(java.util.Date, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatDate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatDate(java.util.Date&nbsp;date,
                          java.lang.String&nbsp;format)</pre>
</li>
</ul>
<a name="formatTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatTime(java.lang.String&nbsp;timeStr)</pre>
</li>
</ul>
<a name="toMsec(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMsec</h4>
<pre>public static&nbsp;long&nbsp;toMsec(java.lang.String&nbsp;dateStr)
                   throws java.text.ParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="getNumDays(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumDays</h4>
<pre>public static&nbsp;double&nbsp;getNumDays(java.lang.String&nbsp;dateStr1,
                java.lang.String&nbsp;dateStr2,
                java.lang.String&nbsp;dateFormat)
                         throws java.text.ParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="getNumDays(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumDays</h4>
<pre>public static&nbsp;double&nbsp;getNumDays(long&nbsp;msec1,
                long&nbsp;msec2)</pre>
</li>
</ul>
<a name="getNumDays(java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumDays</h4>
<pre>public static&nbsp;double&nbsp;getNumDays(java.util.Date&nbsp;date1,
                java.util.Date&nbsp;date2)</pre>
</li>
</ul>
<a name="msecToDays(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msecToDays</h4>
<pre>public static&nbsp;double&nbsp;msecToDays(long&nbsp;msec)</pre>
</li>
</ul>
<a name="msecToDays(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msecToDays</h4>
<pre>public static&nbsp;double&nbsp;msecToDays(double&nbsp;msec)</pre>
</li>
</ul>
<a name="after(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>after</h4>
<pre>public static&nbsp;boolean&nbsp;after(java.lang.String&nbsp;dateStr1,
            java.lang.String&nbsp;dateStr2)
                     throws java.text.ParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="afterToday(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterToday</h4>
<pre>public static&nbsp;boolean&nbsp;afterToday(java.lang.String&nbsp;dateStr)
                          throws java.text.ParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="before(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>before</h4>
<pre>public static&nbsp;boolean&nbsp;before(java.lang.String&nbsp;dateStr1,
             java.lang.String&nbsp;dateStr2)
                      throws java.text.ParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="beforeToday(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeToday</h4>
<pre>public static&nbsp;boolean&nbsp;beforeToday(java.lang.String&nbsp;dateStr)
                           throws java.text.ParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="calcAge(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcAge</h4>
<pre>public static&nbsp;int&nbsp;calcAge(java.util.Date&nbsp;birthdate)</pre>
</li>
</ul>
<a name="calcAge(java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcAge</h4>
<pre>public static&nbsp;int&nbsp;calcAge(java.util.Date&nbsp;aDate,
          java.util.Date&nbsp;birthdate)</pre>
</li>
</ul>
<a name="fmDateTimeToDateTime(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fmDateTimeToDateTime</h4>
<pre>public static&nbsp;java.util.GregorianCalendar&nbsp;fmDateTimeToDateTime(double&nbsp;fmDateTime)</pre>
</li>
</ul>
<a name="fmDateTimeToAnsiDateTime(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fmDateTimeToAnsiDateTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;fmDateTimeToAnsiDateTime(double&nbsp;fmDateTime)
                                                 throws java.text.ParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="dateTimeToFMDateTime(java.util.GregorianCalendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateTimeToFMDateTime</h4>
<pre>public static&nbsp;double&nbsp;dateTimeToFMDateTime(java.util.GregorianCalendar&nbsp;gc)</pre>
</li>
</ul>
<a name="hl7TimestampToDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hl7TimestampToDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;hl7TimestampToDate(java.lang.String&nbsp;ts)
                                         throws java.text.ParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="hl7TimestampToDatetime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hl7TimestampToDatetime</h4>
<pre>public static&nbsp;java.util.GregorianCalendar&nbsp;hl7TimestampToDatetime(java.lang.String&nbsp;ts)
                                                          throws java.text.ParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="hl7DatestampToDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hl7DatestampToDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;hl7DatestampToDate(java.lang.String&nbsp;ds)
                                         throws java.text.ParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="hl7TimestampToUTC(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hl7TimestampToUTC</h4>
<pre>public static&nbsp;java.util.Date&nbsp;hl7TimestampToUTC(java.lang.String&nbsp;ts)
                                        throws java.text.ParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="hl7DatetimeToDatetime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hl7DatetimeToDatetime</h4>
<pre>public static&nbsp;java.util.Date&nbsp;hl7DatetimeToDatetime(java.lang.String&nbsp;ds)
                                            throws java.text.ParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="dateToHL7Timestamp(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateToHL7Timestamp</h4>
<pre>public static&nbsp;java.lang.String&nbsp;dateToHL7Timestamp(java.util.Date&nbsp;date)
                                           throws java.text.ParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="dateToHL7Datestamp(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateToHL7Datestamp</h4>
<pre>public static&nbsp;java.lang.String&nbsp;dateToHL7Datestamp(java.util.Date&nbsp;date)
                                           throws java.text.ParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="datetimeToHL7Datetime(java.util.GregorianCalendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datetimeToHL7Datetime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;datetimeToHL7Datetime(java.util.GregorianCalendar&nbsp;gc)
                                              throws java.text.ParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="dateToHL7Datetime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateToHL7Datetime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;dateToHL7Datetime(java.util.Date&nbsp;date)
                                          throws java.text.ParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.text.ParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../gov/va/med/lom/javaBroker/util/Console.html" title="class in gov.va.med.lom.javaBroker.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../gov/va/med/lom/javaBroker/util/ExceptionUtils.html" title="class in gov.va.med.lom.javaBroker.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gov/va/med/lom/javaBroker/util/DateUtils.html" target="_top">Frames</a></li>
<li><a href="DateUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
