<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 13 15:01:44 EDT 2014 -->
<title>PassphraseCrypto</title>
<meta name="date" content="2014-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PassphraseCrypto";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../gov/va/med/lom/javaBroker/util/ITimerHandler.html" title="interface in gov.va.med.lom.javaBroker.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../gov/va/med/lom/javaBroker/util/QSCallBack.html" title="interface in gov.va.med.lom.javaBroker.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gov/va/med/lom/javaBroker/util/PassphraseCrypto.html" target="_top">Frames</a></li>
<li><a href="PassphraseCrypto.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.va.med.lom.javaBroker.util</div>
<h2 title="Class PassphraseCrypto" class="title">Class PassphraseCrypto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gov.va.med.lom.javaBroker.util.PassphraseCrypto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PassphraseCrypto</span>
extends java.lang.Object</pre>
<div class="block">An utility class used to encrypt and decrypt passwords. The system store a
 set of parameters in the web.xml file. Some of these parameters are passwords
 and should be encrypted to avoid server inspection by non-authorized people.
 The DES algorithm used here is not a completly safe strategy, but it just add
 more safety to the configuration file. The more important aspect of the
 security here designed is to change the salt word before release the software
 to the server. <br>
 <br>
 <i>this code was based on the one found at <a
 ref="http://javaalmanac.com/egs/javax.crypto/PassKey.html"> The Java
 Developers Almanac </a>- very thanks to the original author.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>http://java.sun.com/developer/technicalArticles/Security/JCE/</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/PassphraseCrypto.html#DES">DES</a></strong></code>
<div class="block">Encrypt algorithm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/PassphraseCrypto.html#PBE_WITH_MD5_AND_DES">PBE_WITH_MD5_AND_DES</a></strong></code>
<div class="block">The key format: password-based encrypt with MD5 and DES.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/PassphraseCrypto.html#UTF8">UTF8</a></strong></code>
<div class="block">Encrytp encoding</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/PassphraseCrypto.html#PassphraseCrypto()">PassphraseCrypto</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/PassphraseCrypto.html#decrypt(java.lang.String, java.lang.String)">decrypt</a></strong>(java.lang.String&nbsp;encrypted,
       java.lang.String&nbsp;passPhrase)</code>
<div class="block">
 Create the key
 Decode base64 to get bytes of the secret word
 Prepare the parameter to the ciphers
 Decrypt
 Decode using utf-8
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaBroker/util/PassphraseCrypto.html#encrypt(java.lang.String, java.lang.String)">encrypt</a></strong>(java.lang.String&nbsp;plain,
       java.lang.String&nbsp;passPhrase)</code>
<div class="block">
 Create the key
 Prepare the parameter to the ciphers
 Create the ciphers
 Encode the string into bytes using utf-8
 Encrypt
 Encode bytes to base64 to get a string
 </div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DES</h4>
<pre>public static final&nbsp;java.lang.String DES</pre>
<div class="block">Encrypt algorithm</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#gov.va.med.lom.javaBroker.util.PassphraseCrypto.DES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UTF8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTF8</h4>
<pre>public static final&nbsp;java.lang.String UTF8</pre>
<div class="block">Encrytp encoding</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#gov.va.med.lom.javaBroker.util.PassphraseCrypto.UTF8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PBE_WITH_MD5_AND_DES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PBE_WITH_MD5_AND_DES</h4>
<pre>public static final&nbsp;java.lang.String PBE_WITH_MD5_AND_DES</pre>
<div class="block">The key format: password-based encrypt with MD5 and DES.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>PBEKeySpec</code>, 
<a href="../../../../../../constant-values.html#gov.va.med.lom.javaBroker.util.PassphraseCrypto.PBE_WITH_MD5_AND_DES">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PassphraseCrypto()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PassphraseCrypto</h4>
<pre>public&nbsp;PassphraseCrypto()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encrypt(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encrypt</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encrypt(java.lang.String&nbsp;plain,
                       java.lang.String&nbsp;passPhrase)
                                throws java.lang.Exception</pre>
<div class="block"><ul>
 <li>Create the key</li>
 <li>Prepare the parameter to the ciphers</li>
 <li>Create the ciphers</li>
 <li>Encode the string into bytes using utf-8</li>
 <li>Encrypt</li>
 <li>Encode bytes to base64 to get a string</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>plain</code> - The password to be decrypted.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a base64 encoded encrypted password</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - a generic exception caused during the decrypt process.</dd></dl>
</li>
</ul>
<a name="decrypt(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decrypt</h4>
<pre>public static&nbsp;java.lang.String&nbsp;decrypt(java.lang.String&nbsp;encrypted,
                       java.lang.String&nbsp;passPhrase)
                                throws java.lang.Exception</pre>
<div class="block"><ul>
 <li>Create the key</li>
 <li>Decode base64 to get bytes of the secret word</li>
 <li>Prepare the parameter to the ciphers</li>
 <li>Decrypt</li>
 <li>Decode using utf-8</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encrypted</code> - The password to be decrypted.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a plain password.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - a generic exception caused during the decrypt process.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../gov/va/med/lom/javaBroker/util/ITimerHandler.html" title="interface in gov.va.med.lom.javaBroker.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../gov/va/med/lom/javaBroker/util/QSCallBack.html" title="interface in gov.va.med.lom.javaBroker.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gov/va/med/lom/javaBroker/util/PassphraseCrypto.html" target="_top">Frames</a></li>
<li><a href="PassphraseCrypto.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
