<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Feb 19 18:17:10 EST 2014 -->
<title>Logger</title>
<meta name="date" content="2014-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Logger";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Logger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../vamc/linda/loma/javaBroker/log/LogChannel.html" title="interface in vamc.linda.loma.javaBroker.log"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../vamc/linda/loma/javaBroker/log/LogWriter.html" title="class in vamc.linda.loma.javaBroker.log"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?vamc/linda/loma/javaBroker/log/Logger.html" target="_top">Frames</a></li>
<li><a href="Logger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vamc.linda.loma.javaBroker.log</div>
<h2 title="Class Logger" class="title">Class Logger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vamc.linda.loma.javaBroker.log.Logger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../vamc/linda/loma/javaBroker/log/StandardLogger.html" title="class in vamc.linda.loma.javaBroker.log">StandardLogger</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Logger</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rob Durkin
 
 A general-purpose logging facility. This is a base class from which an actual
 implementation is derived.  It only defines how log message are written
 by a client.  Where the log message is written and the mechanism for
 controlling logging is left up to the implementation.  This class does
 not define any of these mechanism and their definition is not necessary
 for understand how to use this class.

 Each log message is associate with a facility and has a level assigned
 to it.  A facility is a symbolic (String) name that defines a class of
 log messages.  The levels are similar to the UNIX syslog functionality. 

 It is expected that the implementation can enable, disable and
 direct log messages based on these attributes.  Facilities and levels
 are defined symbolicly, with no restriction on the name, and form a tuple.
 Several standard levels are defined as integer constants and their use
 is expected to be higher performing than symbolic levels..

 Normally, a single,global instance of the object
 exists and is obtainable by a static method in this class.

 Log messages are written via an object implementing LogChannel.
 A channel is associated with a single facility, with the level being
 specified when a message is written.  Normally, a LogChannel
 is obtained once at initialization time and use repeatedly.  It is
 permissible to obtain multiple references to the log channel for a facility,
 but this is discouraged for performance reasons.

 Log messages, even debugging ones, should be defined with care.  They
 should be terse, but clear to someone who isn't intimately familiar with
 the code.  Permanent debugging messages should be designed with the idea
 of use when supporting a deployed product.

 The central logging object needs to be configured very early in the startup
 process.  If logging can't be configured, then the startup should be aborted
 or an object created that does some simple form of logging, such as write
 to stderr.  A client should never have to check if the global logger object exists.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaBroker/log/Logger.html#ALERT">ALERT</a></strong></code>
<div class="block">A condition that should be corrected immediately</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaBroker/log/Logger.html#CRITICAL">CRITICAL</a></strong></code>
<div class="block">Critical conditions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaBroker/log/Logger.html#DEBUG">DEBUG</a></strong></code>
<div class="block">Debugging messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaBroker/log/Logger.html#EMERGENCY">EMERGENCY</a></strong></code>
<div class="block">Standard level for urgent condition that requires immediate attention
 and indicates that the system is no longer functioning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaBroker/log/Logger.html#ERROR">ERROR</a></strong></code>
<div class="block">Errors that have been correctly handled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaBroker/log/Logger.html#INFO">INFO</a></strong></code>
<div class="block">Informational messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaBroker/log/Logger.html#LOCAL">LOCAL</a></strong></code>
<div class="block">Local use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaBroker/log/Logger.html#LOG_FILE">LOG_FILE</a></strong></code>
<div class="block">Config file keys</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaBroker/log/Logger.html#LOG_TO_FILE">LOG_TO_FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaBroker/log/Logger.html#LOG_TO_STDERR">LOG_TO_STDERR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaBroker/log/Logger.html#MAX_STD_LEVEL">MAX_STD_LEVEL</a></strong></code>
<div class="block">Largest fixed logging level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaBroker/log/Logger.html#NOTICE">NOTICE</a></strong></code>
<div class="block">Conditions that are not error conditions, but should possibly be handled specially.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaBroker/log/Logger.html#WARNING">WARNING</a></strong></code>
<div class="block">Warning messages.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../vamc/linda/loma/javaBroker/log/Logger.html#Logger()">Logger</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../vamc/linda/loma/javaBroker/log/Logger.html" title="class in vamc.linda.loma.javaBroker.log">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaBroker/log/Logger.html#getCentralLogger()">getCentralLogger</a></strong>()</code>
<div class="block">Get the central (global) logging object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../vamc/linda/loma/javaBroker/log/LogChannel.html" title="interface in vamc.linda.loma.javaBroker.log">LogChannel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaBroker/log/Logger.html#getChannel(java.lang.String)">getChannel</a></strong>(java.lang.String&nbsp;facility)</code>
<div class="block">Get the log channel object for a facility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaBroker/log/Logger.html#getLevelName(int)">getLevelName</a></strong>(int&nbsp;level)</code>
<div class="block">Returns the symbolic name of the logging level.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_FILE</h4>
<pre>public static final&nbsp;java.lang.String LOG_FILE</pre>
<div class="block">Config file keys</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#vamc.linda.loma.javaBroker.log.Logger.LOG_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_TO_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_TO_FILE</h4>
<pre>public static final&nbsp;java.lang.String LOG_TO_FILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#vamc.linda.loma.javaBroker.log.Logger.LOG_TO_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_TO_STDERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_TO_STDERR</h4>
<pre>public static final&nbsp;java.lang.String LOG_TO_STDERR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#vamc.linda.loma.javaBroker.log.Logger.LOG_TO_STDERR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EMERGENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMERGENCY</h4>
<pre>public static final&nbsp;int EMERGENCY</pre>
<div class="block">Standard level for urgent condition that requires immediate attention
 and indicates that the system is no longer functioning.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#vamc.linda.loma.javaBroker.log.Logger.EMERGENCY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALERT</h4>
<pre>public static final&nbsp;int ALERT</pre>
<div class="block">A condition that should be corrected immediately</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#vamc.linda.loma.javaBroker.log.Logger.ALERT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CRITICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRITICAL</h4>
<pre>public static final&nbsp;int CRITICAL</pre>
<div class="block">Critical conditions.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#vamc.linda.loma.javaBroker.log.Logger.CRITICAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR</h4>
<pre>public static final&nbsp;int ERROR</pre>
<div class="block">Errors that have been correctly handled.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#vamc.linda.loma.javaBroker.log.Logger.ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WARNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARNING</h4>
<pre>public static final&nbsp;int WARNING</pre>
<div class="block">Warning messages.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#vamc.linda.loma.javaBroker.log.Logger.WARNING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOTICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTICE</h4>
<pre>public static final&nbsp;int NOTICE</pre>
<div class="block">Conditions that are not error conditions, but should possibly be handled specially.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#vamc.linda.loma.javaBroker.log.Logger.NOTICE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFO</h4>
<pre>public static final&nbsp;int INFO</pre>
<div class="block">Informational messages.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#vamc.linda.loma.javaBroker.log.Logger.INFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public static final&nbsp;int DEBUG</pre>
<div class="block">Debugging messages.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#vamc.linda.loma.javaBroker.log.Logger.DEBUG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL</h4>
<pre>public static final&nbsp;int LOCAL</pre>
<div class="block">Local use.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#vamc.linda.loma.javaBroker.log.Logger.LOCAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_STD_LEVEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_STD_LEVEL</h4>
<pre>public static final&nbsp;int MAX_STD_LEVEL</pre>
<div class="block">Largest fixed logging level.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#vamc.linda.loma.javaBroker.log.Logger.MAX_STD_LEVEL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Logger()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Logger</h4>
<pre>public&nbsp;Logger()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCentralLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentralLogger</h4>
<pre>public static&nbsp;<a href="../../../../../../vamc/linda/loma/javaBroker/log/Logger.html" title="class in vamc.linda.loma.javaBroker.log">Logger</a>&nbsp;getCentralLogger()</pre>
<div class="block">Get the central (global) logging object.</div>
</li>
</ul>
<a name="getLevelName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevelName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLevelName(int&nbsp;level)</pre>
<div class="block">Returns the symbolic name of the logging level.</div>
</li>
</ul>
<a name="getChannel(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChannel</h4>
<pre>public abstract&nbsp;<a href="../../../../../../vamc/linda/loma/javaBroker/log/LogChannel.html" title="interface in vamc.linda.loma.javaBroker.log">LogChannel</a>&nbsp;getChannel(java.lang.String&nbsp;facility)</pre>
<div class="block">Get the log channel object for a facility.  For a given facility,
 the same object is always returned.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Logger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../vamc/linda/loma/javaBroker/log/LogChannel.html" title="interface in vamc.linda.loma.javaBroker.log"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../vamc/linda/loma/javaBroker/log/LogWriter.html" title="class in vamc.linda.loma.javaBroker.log"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?vamc/linda/loma/javaBroker/log/Logger.html" target="_top">Frames</a></li>
<li><a href="Logger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
