<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Feb 19 18:17:10 EST 2014 -->
<title>StandardLogger</title>
<meta name="date" content="2014-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StandardLogger";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../vamc/linda/loma/javaBroker/log/StandardLogChannel.html" title="class in vamc.linda.loma.javaBroker.log"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?vamc/linda/loma/javaBroker/log/StandardLogger.html" target="_top">Frames</a></li>
<li><a href="StandardLogger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_vamc.linda.loma.javaBroker.log.Logger">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vamc.linda.loma.javaBroker.log</div>
<h2 title="Class StandardLogger" class="title">Class StandardLogger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../vamc/linda/loma/javaBroker/log/Logger.html" title="class in vamc.linda.loma.javaBroker.log">vamc.linda.loma.javaBroker.log.Logger</a></li>
<li>
<ul class="inheritance">
<li>vamc.linda.loma.javaBroker.log.StandardLogger</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StandardLogger</span>
extends <a href="../../../../../../vamc/linda/loma/javaBroker/log/Logger.html" title="class in vamc.linda.loma.javaBroker.log">Logger</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rob Durkin
 
 Standard implementation of the Logger.  This is 
 general-purpose logging facility.  A client that needs additional
 functionality can either extend this class or provide its own
 implementationm of Logger. 
 
 Currently this is a bare-bones class that writes INFO and above
 levels to stderr and all others to a log file.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_vamc.linda.loma.javaBroker.log.Logger">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;vamc.linda.loma.javaBroker.log.<a href="../../../../../../vamc/linda/loma/javaBroker/log/Logger.html" title="class in vamc.linda.loma.javaBroker.log">Logger</a></h3>
<code><a href="../../../../../../vamc/linda/loma/javaBroker/log/Logger.html#ALERT">ALERT</a>, <a href="../../../../../../vamc/linda/loma/javaBroker/log/Logger.html#CRITICAL">CRITICAL</a>, <a href="../../../../../../vamc/linda/loma/javaBroker/log/Logger.html#DEBUG">DEBUG</a>, <a href="../../../../../../vamc/linda/loma/javaBroker/log/Logger.html#EMERGENCY">EMERGENCY</a>, <a href="../../../../../../vamc/linda/loma/javaBroker/log/Logger.html#ERROR">ERROR</a>, <a href="../../../../../../vamc/linda/loma/javaBroker/log/Logger.html#INFO">INFO</a>, <a href="../../../../../../vamc/linda/loma/javaBroker/log/Logger.html#LOCAL">LOCAL</a>, <a href="../../../../../../vamc/linda/loma/javaBroker/log/Logger.html#LOG_FILE">LOG_FILE</a>, <a href="../../../../../../vamc/linda/loma/javaBroker/log/Logger.html#LOG_TO_FILE">LOG_TO_FILE</a>, <a href="../../../../../../vamc/linda/loma/javaBroker/log/Logger.html#LOG_TO_STDERR">LOG_TO_STDERR</a>, <a href="../../../../../../vamc/linda/loma/javaBroker/log/Logger.html#MAX_STD_LEVEL">MAX_STD_LEVEL</a>, <a href="../../../../../../vamc/linda/loma/javaBroker/log/Logger.html#NOTICE">NOTICE</a>, <a href="../../../../../../vamc/linda/loma/javaBroker/log/Logger.html#WARNING">WARNING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../vamc/linda/loma/javaBroker/log/StandardLogger.html#StandardLogger()">StandardLogger</a></strong>()</code>
<div class="block">Construct a new logger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../vamc/linda/loma/javaBroker/log/StandardLogger.html#StandardLogger(boolean)">StandardLogger</a></strong>(boolean&nbsp;makeCentral)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaBroker/log/StandardLogger.html#configure(java.io.File, int[], int[])">configure</a></strong>(java.io.File&nbsp;logFile,
         int[]&nbsp;fileLevels,
         int[]&nbsp;strerrLevels)</code>
<div class="block">Configure the logger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaBroker/log/StandardLogger.html#configure(java.io.File, java.lang.String[], java.lang.String[])">configure</a></strong>(java.io.File&nbsp;logFile,
         java.lang.String[]&nbsp;fileLevels,
         java.lang.String[]&nbsp;stderrLevels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../vamc/linda/loma/javaBroker/log/LogChannel.html" title="interface in vamc.linda.loma.javaBroker.log">LogChannel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaBroker/log/StandardLogger.html#getChannel(java.lang.String)">getChannel</a></strong>(java.lang.String&nbsp;facility)</code>
<div class="block">Get the log channel object for a facility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaBroker/log/StandardLogger.html#getLevel(java.lang.String)">getLevel</a></strong>(java.lang.String&nbsp;level)</code>
<div class="block">Convert a symbolic level to an integer identifier,
 creating it if it doesn't exist</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaBroker/log/StandardLogger.html#getLogLevelName(int)">getLogLevelName</a></strong>(int&nbsp;level)</code>
<div class="block">Convert an int to a symbolic level name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaBroker/log/StandardLogger.html#switchLogFile(java.io.File)">switchLogFile</a></strong>(java.io.File&nbsp;logFile)</code>
<div class="block">Switch a log file; replacing the old one with a new one.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vamc.linda.loma.javaBroker.log.Logger">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vamc.linda.loma.javaBroker.log.<a href="../../../../../../vamc/linda/loma/javaBroker/log/Logger.html" title="class in vamc.linda.loma.javaBroker.log">Logger</a></h3>
<code><a href="../../../../../../vamc/linda/loma/javaBroker/log/Logger.html#getCentralLogger()">getCentralLogger</a>, <a href="../../../../../../vamc/linda/loma/javaBroker/log/Logger.html#getLevelName(int)">getLevelName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StandardLogger</h4>
<pre>public&nbsp;StandardLogger()</pre>
<div class="block">Construct a new logger.  Configuration is not done now, to allow
 the logger to be created very early.</div>
</li>
</ul>
<a name="StandardLogger(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardLogger</h4>
<pre>public&nbsp;StandardLogger(boolean&nbsp;makeCentral)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="switchLogFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchLogFile</h4>
<pre>public&nbsp;java.io.File&nbsp;switchLogFile(java.io.File&nbsp;logFile)
                           throws java.io.IOException</pre>
<div class="block">Switch a log file; replacing the old one with a new one.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="configure(java.io.File, int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(java.io.File&nbsp;logFile,
             int[]&nbsp;fileLevels,
             int[]&nbsp;strerrLevels)
               throws java.io.IOException</pre>
<div class="block">Configure the logger. All current configuration is discarded.
 This is a simplistic initial implementation that just allows
 directing to a single log file or stderr on a level basis.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="configure(java.io.File, java.lang.String[], java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(java.io.File&nbsp;logFile,
             java.lang.String[]&nbsp;fileLevels,
             java.lang.String[]&nbsp;stderrLevels)
               throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getChannel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannel</h4>
<pre>public&nbsp;<a href="../../../../../../vamc/linda/loma/javaBroker/log/LogChannel.html" title="interface in vamc.linda.loma.javaBroker.log">LogChannel</a>&nbsp;getChannel(java.lang.String&nbsp;facility)</pre>
<div class="block">Get the log channel object for a facility.  For a given facility,
 the same object is always returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../vamc/linda/loma/javaBroker/log/Logger.html#getChannel(java.lang.String)">getChannel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../vamc/linda/loma/javaBroker/log/Logger.html" title="class in vamc.linda.loma.javaBroker.log">Logger</a></code></dd>
</dl>
</li>
</ul>
<a name="getLevel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;int&nbsp;getLevel(java.lang.String&nbsp;level)</pre>
<div class="block">Convert a symbolic level to an integer identifier,
 creating it if it doesn't exist</div>
</li>
</ul>
<a name="getLogLevelName(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLogLevelName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLogLevelName(int&nbsp;level)</pre>
<div class="block">Convert an int to a symbolic level name.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../vamc/linda/loma/javaBroker/log/StandardLogChannel.html" title="class in vamc.linda.loma.javaBroker.log"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?vamc/linda/loma/javaBroker/log/StandardLogger.html" target="_top">Frames</a></li>
<li><a href="StandardLogger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_vamc.linda.loma.javaBroker.log.Logger">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
