<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Aug 14 10:02:56 EDT 2014 -->
<title>StrutsSession</title>
<meta name="date" content="2014-08-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StrutsSession";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../gov/va/med/lom/login/struts/session/SessionUtil.html" title="class in gov.va.med.lom.login.struts.session"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?gov/va/med/lom/login/struts/session/StrutsSession.html" target="_top">Frames</a></li>
<li><a href="StrutsSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.va.med.lom.login.struts.session</div>
<h2 title="Class StrutsSession" class="title">Class StrutsSession</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gov.va.med.lom.login.struts.session.StrutsSession</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StrutsSession</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../gov/va/med/lom/login/struts/session/StrutsSession.html#StrutsSession()">StrutsSession</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/login/struts/session/StrutsSession.html#getLoginTime()">getLoginTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/login/struts/session/StrutsSession.html#getStationName()">getStationName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/login/struts/session/StrutsSession.html#getStationNo()">getStationNo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/login/struts/session/StrutsSession.html#getUserDuz()">getUserDuz</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/login/struts/session/StrutsSession.html#getUserName01()">getUserName01</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/login/struts/session/StrutsSession.html#getUserNameDisplay()">getUserNameDisplay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/login/struts/session/StrutsSession.html#getUserVpid()">getUserVpid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/login/struts/session/StrutsSession.html#setLoginTime(java.util.Date)">setLoginTime</a></strong>(java.util.Date&nbsp;loginTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/login/struts/session/StrutsSession.html#setStationName(java.lang.String)">setStationName</a></strong>(java.lang.String&nbsp;stationName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/login/struts/session/StrutsSession.html#setStationNo(java.lang.String)">setStationNo</a></strong>(java.lang.String&nbsp;stationNo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/login/struts/session/StrutsSession.html#setUserDuz(java.lang.String)">setUserDuz</a></strong>(java.lang.String&nbsp;userDuz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/login/struts/session/StrutsSession.html#setUserName01(java.lang.String)">setUserName01</a></strong>(java.lang.String&nbsp;userName01)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/login/struts/session/StrutsSession.html#setUserNameDisplay(java.lang.String)">setUserNameDisplay</a></strong>(java.lang.String&nbsp;userNameDisplay)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/login/struts/session/StrutsSession.html#setUserVpid(java.lang.String)">setUserVpid</a></strong>(java.lang.String&nbsp;userVpid)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StrutsSession()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StrutsSession</h4>
<pre>public&nbsp;StrutsSession()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLoginTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getLoginTime()</pre>
</li>
</ul>
<a name="setLoginTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoginTime</h4>
<pre>public&nbsp;void&nbsp;setLoginTime(java.util.Date&nbsp;loginTime)</pre>
</li>
</ul>
<a name="getStationNo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationNo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStationNo()</pre>
</li>
</ul>
<a name="setStationNo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStationNo</h4>
<pre>public&nbsp;void&nbsp;setStationNo(java.lang.String&nbsp;stationNo)</pre>
</li>
</ul>
<a name="getStationName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStationName()</pre>
</li>
</ul>
<a name="setStationName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStationName</h4>
<pre>public&nbsp;void&nbsp;setStationName(java.lang.String&nbsp;stationName)</pre>
</li>
</ul>
<a name="getUserDuz()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDuz</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserDuz()</pre>
</li>
</ul>
<a name="setUserDuz(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserDuz</h4>
<pre>public&nbsp;void&nbsp;setUserDuz(java.lang.String&nbsp;userDuz)</pre>
</li>
</ul>
<a name="getUserVpid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserVpid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserVpid()</pre>
</li>
</ul>
<a name="setUserVpid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserVpid</h4>
<pre>public&nbsp;void&nbsp;setUserVpid(java.lang.String&nbsp;userVpid)</pre>
</li>
</ul>
<a name="getUserName01()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName01</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserName01()</pre>
</li>
</ul>
<a name="setUserName01(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserName01</h4>
<pre>public&nbsp;void&nbsp;setUserName01(java.lang.String&nbsp;userName01)</pre>
</li>
</ul>
<a name="getUserNameDisplay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserNameDisplay</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserNameDisplay()</pre>
</li>
</ul>
<a name="setUserNameDisplay(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUserNameDisplay</h4>
<pre>public&nbsp;void&nbsp;setUserNameDisplay(java.lang.String&nbsp;userNameDisplay)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../gov/va/med/lom/login/struts/session/SessionUtil.html" title="class in gov.va.med.lom.login.struts.session"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?gov/va/med/lom/login/struts/session/StrutsSession.html" target="_top">Frames</a></li>
<li><a href="StrutsSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
