<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>gov.va.med.lom.vistabroker</groupId>
    <artifactId>ll-vistabroker-parent</artifactId>
    <version>4.1.10</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ll-vistabroker</artifactId>
  <packaging>ear</packaging>
  <name>LLVAMC Vista Broker Ear</name>

  <dependencies>
    <dependency>
      <groupId>gov.va.med.lom.vistabroker</groupId>
      <artifactId>ll-vistabroker-ejb3</artifactId>
      <version>4.1.10</version>
      <type>ejb</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.4.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
          <modules>
            <ejbModule>
              <groupId>gov.va.med.lom.vistabroker</groupId>
              <artifactId>ll-vistabroker-ejb3</artifactId>
            </ejbModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

