<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <parent>
    <groupId>gov.va.med.lom.jsonUtils</groupId>
    <artifactId>ll-jsonUtils-parent</artifactId>
    <version>1.3</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ll-jsonUtils-jar</artifactId>
  <packaging>jar</packaging>
  <version>1.3</version>
  <name>LLVAMC JSON Utils Library</name>
  <url>http://vaww.lom.med.va.gov</url>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-core</artifactId>
      <version>2.2.3.1</version>
    </dependency>           
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>     
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId> 
      <artifactId>xstream</artifactId> 
      <version>1.4.1</version> 
      <optional>false</optional> 
    </dependency>
    <dependency>
      <groupId>org.codehaus.jettison</groupId> 
      <artifactId>jettison</artifactId> 
      <version>1.2</version> 
    </dependency>    
    <dependency>
      <groupId>net.sf.dozer</groupId> 
      <artifactId>dozer</artifactId> 
      <version>5.3.1</version> 
      <optional>false</optional> 
    </dependency>     
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>1.7.1</version>
    </dependency>                           
  </dependencies>
  
</project>