<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Aug 14 10:00:45 EDT 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-08-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#gov.va">gov.va.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="gov.va">
<!--   -->
</a>
<h2 title="gov.va">gov.va.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gov.va.med.authentication.kernel.<a href="gov/va/med/authentication/kernel/LoginUserInfoVO.html" title="class in gov.va.med.authentication.kernel">LoginUserInfoVO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gov.va.med.authentication.kernel.LoginUserInfoVO.SESSION_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gov/va/med/authentication/kernel/LoginUserInfoVO.html#SESSION_KEY">SESSION_KEY</a></code></td>
<td class="colLast"><code>"gov.va.med.authentication.kernel.LoginUserInfo"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gov.va.med.lom.kaajee.jboss.model.json.<a href="gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html" title="class in gov.va.med.lom.kaajee.jboss.model.json">LoginUserInfoVOJson</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gov.va.med.lom.kaajee.jboss.model.json.LoginUserInfoVOJson.SESSION_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html#SESSION_KEY">SESSION_KEY</a></code></td>
<td class="colLast"><code>"gov.va.med.lom.authentication.kernel.LoginUserInfoJson"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gov.va.med.lom.kaajee.jboss.security.auth.<a href="gov/va/med/lom/kaajee/jboss/security/auth/InitKaajeeServlet.html" title="class in gov.va.med.lom.kaajee.jboss.security.auth">InitKaajeeServlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gov.va.med.lom.kaajee.jboss.security.auth.InitKaajeeServlet.CONFIG_FILE_PARAM_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gov/va/med/lom/kaajee/jboss/security/auth/InitKaajeeServlet.html#CONFIG_FILE_PARAM_NAME">CONFIG_FILE_PARAM_NAME</a></code></td>
<td class="colLast"><code>"kaajee-config-file-location"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gov.va.med.lom.kaajee.jboss.security.auth.<a href="gov/va/med/lom/kaajee/jboss/security/auth/KaajeeLoginModule.html" title="class in gov.va.med.lom.kaajee.jboss.security.auth">KaajeeLoginModule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gov.va.med.lom.kaajee.jboss.security.auth.KaajeeLoginModule.DEFAULT_ROLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gov/va/med/lom/kaajee/jboss/security/auth/KaajeeLoginModule.html#DEFAULT_ROLE">DEFAULT_ROLE</a></code></td>
<td class="colLast"><code>"AUTHENTICATED_KAAJEE_USER"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gov.va.med.lom.kaajee.jboss.security.auth.KaajeeLoginModule.LOGIN_RPC_CONTEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gov/va/med/lom/kaajee/jboss/security/auth/KaajeeLoginModule.html#LOGIN_RPC_CONTEXT">LOGIN_RPC_CONTEXT</a></code></td>
<td class="colLast"><code>"XUS KAAJEE WEB LOGON"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
