<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Aug 14 10:00:45 EDT 2014 -->
<title>Index</title>
<meta name="date" content="2014-08-14">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./gov/va/med/lom/kaajee/jboss/model/KaajeeGroup.html#addMember(java.security.Principal)">addMember(Principal)</a></span> - Method in class gov.va.med.lom.kaajee.jboss.model.<a href="./gov/va/med/lom/kaajee/jboss/model/KaajeeGroup.html" title="class in gov.va.med.lom.kaajee.jboss.model">KaajeeGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html#addRole(java.lang.String)">addRole(String)</a></span> - Method in class gov.va.med.lom.kaajee.jboss.model.json.<a href="./gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html" title="class in gov.va.med.lom.kaajee.jboss.model.json">LoginUserInfoVOJson</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./gov/va/med/lom/kaajee/jboss/security/auth/InitKaajeeServlet.html#CONFIG_FILE_PARAM_NAME">CONFIG_FILE_PARAM_NAME</a></span> - Static variable in class gov.va.med.lom.kaajee.jboss.security.auth.<a href="./gov/va/med/lom/kaajee/jboss/security/auth/InitKaajeeServlet.html" title="class in gov.va.med.lom.kaajee.jboss.security.auth">InitKaajeeServlet</a></dt>
<dd>
<div class="block">servlet parameter name to pass in the location of the KAAJEE configuration file</div>
</dd>
<dt><a href="./gov/va/med/lom/kaajee/jboss/security/auth/ConfigurationVO.html" title="class in gov.va.med.lom.kaajee.jboss.security.auth"><span class="strong">ConfigurationVO</span></a> - Class in <a href="./gov/va/med/lom/kaajee/jboss/security/auth/package-summary.html">gov.va.med.lom.kaajee.jboss.security.auth</a></dt>
<dd>
<div class="block">For internal KAAJEE use only.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./gov/va/med/lom/kaajee/jboss/security/auth/KaajeeLoginModule.html#DEFAULT_ROLE">DEFAULT_ROLE</a></span> - Static variable in class gov.va.med.lom.kaajee.jboss.security.auth.<a href="./gov/va/med/lom/kaajee/jboss/security/auth/KaajeeLoginModule.html" title="class in gov.va.med.lom.kaajee.jboss.security.auth">KaajeeLoginModule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./gov/va/med/lom/kaajee/jboss/security/auth/DivisionWithVistaProviderVO.html" title="class in gov.va.med.lom.kaajee.jboss.security.auth"><span class="strong">DivisionWithVistaProviderVO</span></a> - Class in <a href="./gov/va/med/lom/kaajee/jboss/security/auth/package-summary.html">gov.va.med.lom.kaajee.jboss.security.auth</a></dt>
<dd>
<div class="block">Value object used to link a division and it's Vista Provider, both values based on station #</div>
</dd>
<dt><span class="strong"><a href="./gov/va/med/lom/kaajee/jboss/security/auth/DivisionWithVistaProviderVO.html#DivisionWithVistaProviderVO()">DivisionWithVistaProviderVO()</a></span> - Constructor for class gov.va.med.lom.kaajee.jboss.security.auth.<a href="./gov/va/med/lom/kaajee/jboss/security/auth/DivisionWithVistaProviderVO.html" title="class in gov.va.med.lom.kaajee.jboss.security.auth">DivisionWithVistaProviderVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gov/va/med/lom/kaajee/jboss/security/auth/InitKaajeeServlet.html#doGet(HttpServletRequest, HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class gov.va.med.lom.kaajee.jboss.security.auth.<a href="./gov/va/med/lom/kaajee/jboss/security/auth/InitKaajeeServlet.html" title="class in gov.va.med.lom.kaajee.jboss.security.auth">InitKaajeeServlet</a></dt>
<dd>
<div class="block">implements required doGet method.</div>
</dd>
<dt><span class="strong"><a href="./gov/va/med/lom/kaajee/jboss/security/auth/LoginController.html#doGet(HttpServletRequest, HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class gov.va.med.lom.kaajee.jboss.security.auth.<a href="./gov/va/med/lom/kaajee/jboss/security/auth/LoginController.html" title="class in gov.va.med.lom.kaajee.jboss.security.auth">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gov/va/med/lom/kaajee/jboss/security/auth/LoginControllerAjax.html#doGet(HttpServletRequest, HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class gov.va.med.lom.kaajee.jboss.security.auth.<a href="./gov/va/med/lom/kaajee/jboss/security/auth/LoginControllerAjax.html" title="class in gov.va.med.lom.kaajee.jboss.security.auth">LoginControllerAjax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gov/va/med/lom/kaajee/jboss/security/auth/InitKaajeeServlet.html#doPost(HttpServletRequest, HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class gov.va.med.lom.kaajee.jboss.security.auth.<a href="./gov/va/med/lom/kaajee/jboss/security/auth/InitKaajeeServlet.html" title="class in gov.va.med.lom.kaajee.jboss.security.auth">InitKaajeeServlet</a></dt>
<dd>
<div class="block">implements required doPost method.</div>
</dd>
<dt><span class="strong"><a href="./gov/va/med/lom/kaajee/jboss/security/auth/LoginController.html#doPost(HttpServletRequest, HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class gov.va.med.lom.kaajee.jboss.security.auth.<a href="./gov/va/med/lom/kaajee/jboss/security/auth/LoginController.html" title="class in gov.va.med.lom.kaajee.jboss.security.auth">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gov/va/med/lom/kaajee/jboss/security/auth/LoginControllerAjax.html#doPost(HttpServletRequest, HttpServletResponse)">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class gov.va.med.lom.kaajee.jboss.security.auth.<a href="./gov/va/med/lom/kaajee/jboss/security/auth/LoginControllerAjax.html" title="class in gov.va.med.lom.kaajee.jboss.security.auth">LoginControllerAjax</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./gov/va/med/authentication/kernel/KaajeeVistaLinkConnectionSpec.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class gov.va.med.authentication.kernel.<a href="./gov/va/med/authentication/kernel/KaajeeVistaLinkConnectionSpec.html" title="class in gov.va.med.authentication.kernel">KaajeeVistaLinkConnectionSpec</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./gov/va/med/authentication/kernel/KaajeeVistaLinkConnectionSpec.html#getAccessCode()">getAccessCode()</a></span> - Method in class gov.va.med.authentication.kernel.<a href="./gov/va/med/authentication/kernel/KaajeeVistaLinkConnectionSpec.html" title="class in gov.va.med.authentication.kernel">KaajeeVistaLinkConnectionSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gov/va/med/authentication/kernel/KaajeeVistaLinkConnectionSpec.html#getClientIp()">getClientIp()</a></span> - Method in class gov.va.med.authentication.kernel.<a href="./gov/va/med/authentication/kernel/KaajeeVistaLinkConnectionSpec.html" title="class in gov.va.med.authentication.kernel">KaajeeVistaLinkConnectionSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gov/va/med/lom/kaajee/jboss/security/auth/ConfigurationVO.html#getContextName()">getContextName()</a></span> - Method in class gov.va.med.lom.kaajee.jboss.security.auth.<a href="./gov/va/med/lom/kaajee/jboss/security/auth/ConfigurationVO.html" title="class in gov.va.med.lom.kaajee.jboss.security.auth">ConfigurationVO</a></dt>
<dd>
<div class="block">Return the Context root Name</div>
</dd>
<dt><span class="strong"><a href="./gov/va/med/lom/kaajee/jboss/security/auth/ConfigurationVO.html#getDaoFactoryDatabaseChoice()">getDaoFactoryDatabaseChoice()</a></span> - Method in class gov.va.med.lom.kaajee.jboss.security.auth.<a href="./gov/va/med/lom/kaajee/jboss/security/auth/ConfigurationVO.html" title="class in gov.va.med.lom.kaajee.jboss.security.auth">ConfigurationVO</a></dt>
<dd>
<div class="block">Used internall by KAAJEE.</div>
</dd>
<dt><span class="strong"><a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html#getDateTime()">getDateTime()</a></span> - Method in class gov.va.med.authentication.kernel.<a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html" title="class in gov.va.med.authentication.kernel">LoginUserInfoVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html#getDivisionIEN()">getDivisionIEN()</a></span> - Method in class gov.va.med.authentication.kernel.<a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html" title="class in gov.va.med.authentication.kernel">LoginUserInfoVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html#getDivisionName()">getDivisionName()</a></span> - Method in class gov.va.med.authentication.kernel.<a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html" title="class in gov.va.med.authentication.kernel">LoginUserInfoVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gov/va/med/lom/kaajee/jboss/model/json/InstitutionJson.html#getDivisionName()">getDivisionName()</a></span> - Method in class gov.va.med.lom.kaajee.jboss.model.json.<a href="./gov/va/med/lom/kaajee/jboss/model/json/InstitutionJson.html" title="class in gov.va.med.lom.kaajee.jboss.model.json">InstitutionJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html#getErrors()">getErrors()</a></span> - Method in class gov.va.med.lom.kaajee.jboss.model.json.<a href="./gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html" title="class in gov.va.med.lom.kaajee.jboss.model.json">LoginUserInfoVOJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gov/va/med/lom/kaajee/jboss/security/auth/ConfigurationVO.html#getHostApplicationName()">getHostApplicationName()</a></span> - Method in class gov.va.med.lom.kaajee.jboss.security.auth.<a href="./gov/va/med/lom/kaajee/jboss/security/auth/ConfigurationVO.html" title="class in gov.va.med.lom.kaajee.jboss.security.auth">ConfigurationVO</a></dt>
<dd>
<div class="block">Return the hosting application's name</div>
</dd>
<dt><span class="strong"><a href="./gov/va/med/lom/kaajee/jboss/security/auth/KaajeeLoginModule.html#getIdentity()">getIdentity()</a></span> - Method in class gov.va.med.lom.kaajee.jboss.security.auth.<a href="./gov/va/med/lom/kaajee/jboss/security/auth/KaajeeLoginModule.html" title="class in gov.va.med.lom.kaajee.jboss.security.auth">KaajeeLoginModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gov/va/med/lom/kaajee/jboss/security/auth/ConfigurationVO.html#getInstance()">getInstance()</a></span> - Static method in class gov.va.med.lom.kaajee.jboss.security.auth.<a href="./gov/va/med/lom/kaajee/jboss/security/auth/ConfigurationVO.html" title="class in gov.va.med.lom.kaajee.jboss.security.auth">ConfigurationVO</a></dt>
<dd>
<div class="block">retrieves the instance of this singleton object.</div>
</dd>
<dt><span class="strong"><a href="./gov/va/med/lom/kaajee/jboss/security/auth/ConfigurationVO.html#getInstitutionMap()">getInstitutionMap()</a></span> - Method in class gov.va.med.lom.kaajee.jboss.security.auth.<a href="./gov/va/med/lom/kaajee/jboss/security/auth/ConfigurationVO.html" title="class in gov.va.med.lom.kaajee.jboss.security.auth">ConfigurationVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gov/va/med/lom/kaajee/jboss/security/auth/ConfigurationVO.html#getIntroductoryText()">getIntroductoryText()</a></span> - Method in class gov.va.med.lom.kaajee.jboss.security.auth.<a href="./gov/va/med/lom/kaajee/jboss/security/auth/ConfigurationVO.html" title="class in gov.va.med.lom.kaajee.jboss.security.auth">ConfigurationVO</a></dt>
<dd>
<div class="block">Introductory Text: Returns the text stored in KAAJEE configuration file.</div>
</dd>
<dt><span class="strong"><a href="./gov/va/med/lom/kaajee/jboss/security/auth/ConfigurationVO.html#getIsCactusModeEnabled()">getIsCactusModeEnabled()</a></span> - Method in class gov.va.med.lom.kaajee.jboss.security.auth.<a href="./gov/va/med/lom/kaajee/jboss/security/auth/ConfigurationVO.html" title="class in gov.va.med.lom.kaajee.jboss.security.auth">ConfigurationVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gov/va/med/authentication/kernel/VistaDivisionVO.html#getIsDefault()">getIsDefault()</a></span> - Method in class gov.va.med.authentication.kernel.<a href="./gov/va/med/authentication/kernel/VistaDivisionVO.html" title="class in gov.va.med.authentication.kernel">VistaDivisionVO</a></dt>
<dd>
<div class="block">gets whether this is set to the default login division</div>
</dd>
<dt><span class="strong"><a href="./gov/va/med/lom/kaajee/jboss/security/auth/ConfigurationVO.html#getJspDropDownListLoginOptions()">getJspDropDownListLoginOptions()</a></span> - Method in class gov.va.med.lom.kaajee.jboss.security.auth.<a href="./gov/va/med/lom/kaajee/jboss/security/auth/ConfigurationVO.html" title="class in gov.va.med.lom.kaajee.jboss.security.auth">ConfigurationVO</a></dt>
<dd>
<div class="block">Returns a list of &lt;OPTION&gt;s for inclusion in a JSP page's SELECT drop down list, created from
 the set of division mappings maintained by this object.</div>
</dd>
<dt><span class="strong"><a href="./gov/va/med/lom/kaajee/jboss/security/auth/ConfigurationVO.html#getJspDropDownListLoginOptionsByName()">getJspDropDownListLoginOptionsByName()</a></span> - Method in class gov.va.med.lom.kaajee.jboss.security.auth.<a href="./gov/va/med/lom/kaajee/jboss/security/auth/ConfigurationVO.html" title="class in gov.va.med.lom.kaajee.jboss.security.auth">ConfigurationVO</a></dt>
<dd>
<div class="block">Returns a list of &lt;OPTION&gt;s for inclusion in a JSP page's SELECT drop down list, created from
 the set of division mappings maintained by this object.</div>
</dd>
<dt><span class="strong"><a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html#getLanguage()">getLanguage()</a></span> - Method in class gov.va.med.authentication.kernel.<a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html" title="class in gov.va.med.authentication.kernel">LoginUserInfoVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html#getLoginDivisionVistaProviderDivisions()">getLoginDivisionVistaProviderDivisions()</a></span> - Method in class gov.va.med.authentication.kernel.<a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html" title="class in gov.va.med.authentication.kernel">LoginUserInfoVO</a></dt>
<dd>
<div class="block">returns the list of divisions (based on information in the SDS Institution table) whose Vista Provider
 is the same as the Vista Provider computer system of the login division.</div>
</dd>
<dt><span class="strong"><a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html#getLoginStationNumber()">getLoginStationNumber()</a></span> - Method in class gov.va.med.authentication.kernel.<a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html" title="class in gov.va.med.authentication.kernel">LoginUserInfoVO</a></dt>
<dd>
<div class="block">returns the station number of the division the user selected at login.</div>
</dd>
<dt><span class="strong"><a href="./gov/va/med/authentication/kernel/VistaDivisionVO.html#getName()">getName()</a></span> - Method in class gov.va.med.authentication.kernel.<a href="./gov/va/med/authentication/kernel/VistaDivisionVO.html" title="class in gov.va.med.authentication.kernel">VistaDivisionVO</a></dt>
<dd>
<div class="block">returns the station name of the division, presumably from the VistA Institution file entry
 (depending on the source of the information the instance contains)</div>
</dd>
<dt><span class="strong"><a href="./gov/va/med/lom/kaajee/jboss/model/KaajeeGroup.html#getName()">getName()</a></span> - Method in class gov.va.med.lom.kaajee.jboss.model.<a href="./gov/va/med/lom/kaajee/jboss/model/KaajeeGroup.html" title="class in gov.va.med.lom.kaajee.jboss.model">KaajeeGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gov/va/med/lom/kaajee/jboss/model/KaajeePrincipal.html#getName()">getName()</a></span> - Method in class gov.va.med.lom.kaajee.jboss.model.<a href="./gov/va/med/lom/kaajee/jboss/model/KaajeePrincipal.html" title="class in gov.va.med.lom.kaajee.jboss.model">KaajeePrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gov/va/med/authentication/kernel/VistaDivisionVO.html#getNumber()">getNumber()</a></span> - Method in class gov.va.med.authentication.kernel.<a href="./gov/va/med/authentication/kernel/VistaDivisionVO.html" title="class in gov.va.med.authentication.kernel">VistaDivisionVO</a></dt>
<dd>
<div class="block">returns the station number of the division, presumably from the VistA Institution file entry
 (depending on the source of the information the instance contains)</div>
</dd>
<dt><span class="strong"><a href="./gov/va/med/lom/kaajee/jboss/security/auth/ConfigurationVO.html#getOracleDAOFactoryJndiDataSourceName()">getOracleDAOFactoryJndiDataSourceName()</a></span> - Method in class gov.va.med.lom.kaajee.jboss.security.auth.<a href="./gov/va/med/lom/kaajee/jboss/security/auth/ConfigurationVO.html" title="class in gov.va.med.lom.kaajee.jboss.security.auth">ConfigurationVO</a></dt>
<dd>
<div class="block">Used internally by KAAJEE.</div>
</dd>
<dt><span class="strong"><a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html#getPermittedNewPersonFileDivisions()">getPermittedNewPersonFileDivisions()</a></span> - Method in class gov.va.med.authentication.kernel.<a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html" title="class in gov.va.med.authentication.kernel">LoginUserInfoVO</a></dt>
<dd>
<div class="block">A list of the user's permitted divisions returned as a TreeMap.</div>
</dd>
<dt><span class="strong"><a href="./gov/va/med/authentication/kernel/KaajeeVistaLinkConnectionSpec.html#getProprietarySecurityInfo()">getProprietarySecurityInfo()</a></span> - Method in class gov.va.med.authentication.kernel.<a href="./gov/va/med/authentication/kernel/KaajeeVistaLinkConnectionSpec.html" title="class in gov.va.med.authentication.kernel">KaajeeVistaLinkConnectionSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gov/va/med/lom/kaajee/jboss/security/auth/ConfigurationVO.html#getRetrieveComputingFacilityDivisions()">getRetrieveComputingFacilityDivisions()</a></span> - Method in class gov.va.med.lom.kaajee.jboss.security.auth.<a href="./gov/va/med/lom/kaajee/jboss/security/auth/ConfigurationVO.html" title="class in gov.va.med.lom.kaajee.jboss.security.auth">ConfigurationVO</a></dt>
<dd>
<div class="block">Controls whether or not KAAJEE should retrieve the computing facility divisions for a user.</div>
</dd>
<dt><span class="strong"><a href="./gov/va/med/lom/kaajee/jboss/security/auth/ConfigurationVO.html#getRetrieveNewPersonDivisions()">getRetrieveNewPersonDivisions()</a></span> - Method in class gov.va.med.lom.kaajee.jboss.security.auth.<a href="./gov/va/med/lom/kaajee/jboss/security/auth/ConfigurationVO.html" title="class in gov.va.med.lom.kaajee.jboss.security.auth">ConfigurationVO</a></dt>
<dd>
<div class="block">Controls whether or not KAAJEE should retrieve the New Person divisions for a user.</div>
</dd>
<dt><span class="strong"><a href="./gov/va/med/lom/kaajee/jboss/security/auth/KaajeeLoginModule.html#getRoleSets()">getRoleSets()</a></span> - Method in class gov.va.med.lom.kaajee.jboss.security.auth.<a href="./gov/va/med/lom/kaajee/jboss/security/auth/KaajeeLoginModule.html" title="class in gov.va.med.lom.kaajee.jboss.security.auth">KaajeeLoginModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gov/va/med/authentication/kernel/KaajeeVistaLinkConnectionSpec.html#getSecurityType()">getSecurityType()</a></span> - Method in class gov.va.med.authentication.kernel.<a href="./gov/va/med/authentication/kernel/KaajeeVistaLinkConnectionSpec.html" title="class in gov.va.med.authentication.kernel">KaajeeVistaLinkConnectionSpec</a></dt>
<dd>
<div class="block">returns the security type.</div>
</dd>
<dt><span class="strong"><a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html#getSignonLogIen()">getSignonLogIen()</a></span> - Method in class gov.va.med.authentication.kernel.<a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html" title="class in gov.va.med.authentication.kernel">LoginUserInfoVO</a></dt>
<dd>
<div class="block">get the signon log IEN</div>
</dd>
<dt><span class="strong"><a href="./gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html#getSignonLogIen()">getSignonLogIen()</a></span> - Method in class gov.va.med.lom.kaajee.jboss.model.json.<a href="./gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html" title="class in gov.va.med.lom.kaajee.jboss.model.json">LoginUserInfoVOJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gov/va/med/lom/kaajee/jboss/model/json/InstitutionJson.html#getStationNumber()">getStationNumber()</a></span> - Method in class gov.va.med.lom.kaajee.jboss.model.json.<a href="./gov/va/med/lom/kaajee/jboss/model/json/InstitutionJson.html" title="class in gov.va.med.lom.kaajee.jboss.model.json">InstitutionJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html#getUserDegree()">getUserDegree()</a></span> - Method in class gov.va.med.authentication.kernel.<a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html" title="class in gov.va.med.authentication.kernel">LoginUserInfoVO</a></dt>
<dd>
<div class="block">Name Components File value.</div>
</dd>
<dt><span class="strong"><a href="./gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html#getUserDegree()">getUserDegree()</a></span> - Method in class gov.va.med.lom.kaajee.jboss.model.json.<a href="./gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html" title="class in gov.va.med.lom.kaajee.jboss.model.json">LoginUserInfoVOJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html#getUserDuz()">getUserDuz()</a></span> - Method in class gov.va.med.authentication.kernel.<a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html" title="class in gov.va.med.authentication.kernel">LoginUserInfoVO</a></dt>
<dd>
<div class="block">return the user's DUZ.</div>
</dd>
<dt><span class="strong"><a href="./gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html#getUserDuz()">getUserDuz()</a></span> - Method in class gov.va.med.lom.kaajee.jboss.model.json.<a href="./gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html" title="class in gov.va.med.lom.kaajee.jboss.model.json">LoginUserInfoVOJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html#getUserFirstName()">getUserFirstName()</a></span> - Method in class gov.va.med.authentication.kernel.<a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html" title="class in gov.va.med.authentication.kernel">LoginUserInfoVO</a></dt>
<dd>
<div class="block">Name Components File value.</div>
</dd>
<dt><span class="strong"><a href="./gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html#getUserFirstName()">getUserFirstName()</a></span> - Method in class gov.va.med.lom.kaajee.jboss.model.json.<a href="./gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html" title="class in gov.va.med.lom.kaajee.jboss.model.json">LoginUserInfoVOJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html#getUserLastName()">getUserLastName()</a></span> - Method in class gov.va.med.authentication.kernel.<a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html" title="class in gov.va.med.authentication.kernel">LoginUserInfoVO</a></dt>
<dd>
<div class="block">Name Components File value.</div>
</dd>
<dt><span class="strong"><a href="./gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html#getUserLastName()">getUserLastName()</a></span> - Method in class gov.va.med.lom.kaajee.jboss.model.json.<a href="./gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html" title="class in gov.va.med.lom.kaajee.jboss.model.json">LoginUserInfoVOJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html#getUserLoginStationName()">getUserLoginStationName()</a></span> - Method in class gov.va.med.lom.kaajee.jboss.model.json.<a href="./gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html" title="class in gov.va.med.lom.kaajee.jboss.model.json">LoginUserInfoVOJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html#getUserLoginStationNumber()">getUserLoginStationNumber()</a></span> - Method in class gov.va.med.lom.kaajee.jboss.model.json.<a href="./gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html" title="class in gov.va.med.lom.kaajee.jboss.model.json">LoginUserInfoVOJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html#getUserMiddleName()">getUserMiddleName()</a></span> - Method in class gov.va.med.authentication.kernel.<a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html" title="class in gov.va.med.authentication.kernel">LoginUserInfoVO</a></dt>
<dd>
<div class="block">Name Components File value.</div>
</dd>
<dt><span class="strong"><a href="./gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html#getUserMiddleName()">getUserMiddleName()</a></span> - Method in class gov.va.med.lom.kaajee.jboss.model.json.<a href="./gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html" title="class in gov.va.med.lom.kaajee.jboss.model.json">LoginUserInfoVOJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html#getUserName01()">getUserName01()</a></span> - Method in class gov.va.med.authentication.kernel.<a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html" title="class in gov.va.med.authentication.kernel">LoginUserInfoVO</a></dt>
<dd>
<div class="block">gets the user name as retrieved from the .01 field of the New Person file, e.g., "SMITH,JANE E".</div>
</dd>
<dt><span class="strong"><a href="./gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html#getUserName01()">getUserName01()</a></span> - Method in class gov.va.med.lom.kaajee.jboss.model.json.<a href="./gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html" title="class in gov.va.med.lom.kaajee.jboss.model.json">LoginUserInfoVOJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html#getUserNameDisplay()">getUserNameDisplay()</a></span> - Method in class gov.va.med.authentication.kernel.<a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html" title="class in gov.va.med.authentication.kernel">LoginUserInfoVO</a></dt>
<dd>
<div class="block">Gets the display name of the user, as put together by the Name Standardization APIs on M,
 e.g., "Jane E.</div>
</dd>
<dt><span class="strong"><a href="./gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html#getUserNameDisplay()">getUserNameDisplay()</a></span> - Method in class gov.va.med.lom.kaajee.jboss.model.json.<a href="./gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html" title="class in gov.va.med.lom.kaajee.jboss.model.json">LoginUserInfoVOJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html#getUserParentAdministrativeFacilityStationNumber()">getUserParentAdministrativeFacilityStationNumber()</a></span> - Method in class gov.va.med.authentication.kernel.<a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html" title="class in gov.va.med.authentication.kernel">LoginUserInfoVO</a></dt>
<dd>
<div class="block">The parent facility of the division used for login, as resolved on the login computer system based 
 on that system's Institution file.</div>
</dd>
<dt><span class="strong"><a href="./gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html#getUserParentAdministrativeFacilityStationNumber()">getUserParentAdministrativeFacilityStationNumber()</a></span> - Method in class gov.va.med.lom.kaajee.jboss.model.json.<a href="./gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html" title="class in gov.va.med.lom.kaajee.jboss.model.json">LoginUserInfoVOJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html#getUserParentComputerSystemStationNumber()">getUserParentComputerSystemStationNumber()</a></span> - Method in class gov.va.med.authentication.kernel.<a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html" title="class in gov.va.med.authentication.kernel">LoginUserInfoVO</a></dt>
<dd>
<div class="block">The computer system's default institution/computer system institution, as identified in the
 system's Kernel Site Parameters file.</div>
</dd>
<dt><span class="strong"><a href="./gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html#getUserParentComputerSystemStationNumber()">getUserParentComputerSystemStationNumber()</a></span> - Method in class gov.va.med.lom.kaajee.jboss.model.json.<a href="./gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html" title="class in gov.va.med.lom.kaajee.jboss.model.json">LoginUserInfoVOJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html#getUserPrefix()">getUserPrefix()</a></span> - Method in class gov.va.med.authentication.kernel.<a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html" title="class in gov.va.med.authentication.kernel">LoginUserInfoVO</a></dt>
<dd>
<div class="block">Name Components File value.</div>
</dd>
<dt><span class="strong"><a href="./gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html#getUserPrefix()">getUserPrefix()</a></span> - Method in class gov.va.med.lom.kaajee.jboss.model.json.<a href="./gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html" title="class in gov.va.med.lom.kaajee.jboss.model.json">LoginUserInfoVOJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html#getUserRoles()">getUserRoles()</a></span> - Method in class gov.va.med.lom.kaajee.jboss.model.json.<a href="./gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html" title="class in gov.va.med.lom.kaajee.jboss.model.json">LoginUserInfoVOJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html#getUserServiceSection()">getUserServiceSection()</a></span> - Method in class gov.va.med.authentication.kernel.<a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html" title="class in gov.va.med.authentication.kernel">LoginUserInfoVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html#getUserSuffix()">getUserSuffix()</a></span> - Method in class gov.va.med.authentication.kernel.<a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html" title="class in gov.va.med.authentication.kernel">LoginUserInfoVO</a></dt>
<dd>
<div class="block">Name Components File value.</div>
</dd>
<dt><span class="strong"><a href="./gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html#getUserSuffix()">getUserSuffix()</a></span> - Method in class gov.va.med.lom.kaajee.jboss.model.json.<a href="./gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html" title="class in gov.va.med.lom.kaajee.jboss.model.json">LoginUserInfoVOJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html#getUserTitle()">getUserTitle()</a></span> - Method in class gov.va.med.authentication.kernel.<a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html" title="class in gov.va.med.authentication.kernel">LoginUserInfoVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html#getUserVpid()">getUserVpid()</a></span> - Method in class gov.va.med.authentication.kernel.<a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html" title="class in gov.va.med.authentication.kernel">LoginUserInfoVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gov/va/med/authentication/kernel/KaajeeVistaLinkConnectionSpec.html#getVerifyCode()">getVerifyCode()</a></span> - Method in class gov.va.med.authentication.kernel.<a href="./gov/va/med/authentication/kernel/KaajeeVistaLinkConnectionSpec.html" title="class in gov.va.med.authentication.kernel">KaajeeVistaLinkConnectionSpec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./gov/va/med/authentication/kernel/package-summary.html">gov.va.med.authentication.kernel</a> - package gov.va.med.authentication.kernel</dt>
<dd>&nbsp;</dd>
<dt><a href="./gov/va/med/lom/kaajee/jboss/model/package-summary.html">gov.va.med.lom.kaajee.jboss.model</a> - package gov.va.med.lom.kaajee.jboss.model</dt>
<dd>&nbsp;</dd>
<dt><a href="./gov/va/med/lom/kaajee/jboss/model/json/package-summary.html">gov.va.med.lom.kaajee.jboss.model.json</a> - package gov.va.med.lom.kaajee.jboss.model.json</dt>
<dd>&nbsp;</dd>
<dt><a href="./gov/va/med/lom/kaajee/jboss/security/auth/package-summary.html">gov.va.med.lom.kaajee.jboss.security.auth</a> - package gov.va.med.lom.kaajee.jboss.security.auth</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./gov/va/med/authentication/kernel/KaajeeVistaLinkConnectionSpec.html#hashCode()">hashCode()</a></span> - Method in class gov.va.med.authentication.kernel.<a href="./gov/va/med/authentication/kernel/KaajeeVistaLinkConnectionSpec.html" title="class in gov.va.med.authentication.kernel">KaajeeVistaLinkConnectionSpec</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./gov/va/med/lom/kaajee/jboss/security/auth/InitKaajeeServlet.html#init()">init()</a></span> - Method in class gov.va.med.lom.kaajee.jboss.security.auth.<a href="./gov/va/med/lom/kaajee/jboss/security/auth/InitKaajeeServlet.html" title="class in gov.va.med.lom.kaajee.jboss.security.auth">InitKaajeeServlet</a></dt>
<dd>
<div class="block">Runs the KAAJEE startup controller.</div>
</dd>
<dt><span class="strong"><a href="./gov/va/med/lom/kaajee/jboss/security/auth/KaajeeLoginModule.html#initialize(javax.security.auth.Subject, javax.security.auth.callback.CallbackHandler, java.util.Map, java.util.Map)">initialize(Subject, CallbackHandler, Map&lt;String, ?&gt;, Map&lt;String, ?&gt;)</a></span> - Method in class gov.va.med.lom.kaajee.jboss.security.auth.<a href="./gov/va/med/lom/kaajee/jboss/security/auth/KaajeeLoginModule.html" title="class in gov.va.med.lom.kaajee.jboss.security.auth">KaajeeLoginModule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./gov/va/med/lom/kaajee/jboss/security/auth/InitKaajeeServlet.html" title="class in gov.va.med.lom.kaajee.jboss.security.auth"><span class="strong">InitKaajeeServlet</span></a> - Class in <a href="./gov/va/med/lom/kaajee/jboss/security/auth/package-summary.html">gov.va.med.lom.kaajee.jboss.security.auth</a></dt>
<dd>
<div class="block">Initialization servlet to initialize KAAJEE.</div>
</dd>
<dt><span class="strong"><a href="./gov/va/med/lom/kaajee/jboss/security/auth/InitKaajeeServlet.html#InitKaajeeServlet()">InitKaajeeServlet()</a></span> - Constructor for class gov.va.med.lom.kaajee.jboss.security.auth.<a href="./gov/va/med/lom/kaajee/jboss/security/auth/InitKaajeeServlet.html" title="class in gov.va.med.lom.kaajee.jboss.security.auth">InitKaajeeServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./gov/va/med/lom/kaajee/jboss/model/json/InstitutionJson.html" title="class in gov.va.med.lom.kaajee.jboss.model.json"><span class="strong">InstitutionJson</span></a> - Class in <a href="./gov/va/med/lom/kaajee/jboss/model/json/package-summary.html">gov.va.med.lom.kaajee.jboss.model.json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gov/va/med/lom/kaajee/jboss/model/json/InstitutionJson.html#InstitutionJson()">InstitutionJson()</a></span> - Constructor for class gov.va.med.lom.kaajee.jboss.model.json.<a href="./gov/va/med/lom/kaajee/jboss/model/json/InstitutionJson.html" title="class in gov.va.med.lom.kaajee.jboss.model.json">InstitutionJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gov/va/med/authentication/kernel/KaajeeVistaLinkConnectionSpec.html#isConnSpecEqual(java.lang.Object)">isConnSpecEqual(Object)</a></span> - Method in class gov.va.med.authentication.kernel.<a href="./gov/va/med/authentication/kernel/KaajeeVistaLinkConnectionSpec.html" title="class in gov.va.med.authentication.kernel">KaajeeVistaLinkConnectionSpec</a></dt>
<dd>
<div class="block">checks equality with any object</div>
</dd>
<dt><span class="strong"><a href="./gov/va/med/lom/kaajee/jboss/model/KaajeeGroup.html#isMember(java.security.Principal)">isMember(Principal)</a></span> - Method in class gov.va.med.lom.kaajee.jboss.model.<a href="./gov/va/med/lom/kaajee/jboss/model/KaajeeGroup.html" title="class in gov.va.med.lom.kaajee.jboss.model">KaajeeGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html#isSuccess()">isSuccess()</a></span> - Method in class gov.va.med.lom.kaajee.jboss.model.json.<a href="./gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html" title="class in gov.va.med.lom.kaajee.jboss.model.json">LoginUserInfoVOJson</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_K_">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="./gov/va/med/authentication/kernel/KaajeeException.html" title="class in gov.va.med.authentication.kernel"><span class="strong">KaajeeException</span></a> - Class in <a href="./gov/va/med/authentication/kernel/package-summary.html">gov.va.med.authentication.kernel</a></dt>
<dd>
<div class="block">General exception for KAAJEE internal use</div>
</dd>
<dt><span class="strong"><a href="./gov/va/med/authentication/kernel/KaajeeException.html#KaajeeException()">KaajeeException()</a></span> - Constructor for class gov.va.med.authentication.kernel.<a href="./gov/va/med/authentication/kernel/KaajeeException.html" title="class in gov.va.med.authentication.kernel">KaajeeException</a></dt>
<dd>
<div class="block">Constructor for KaajeeException.</div>
</dd>
<dt><span class="strong"><a href="./gov/va/med/authentication/kernel/KaajeeException.html#KaajeeException(java.lang.String)">KaajeeException(String)</a></span> - Constructor for class gov.va.med.authentication.kernel.<a href="./gov/va/med/authentication/kernel/KaajeeException.html" title="class in gov.va.med.authentication.kernel">KaajeeException</a></dt>
<dd>
<div class="block">Constructor forRoleCacheException.</div>
</dd>
<dt><span class="strong"><a href="./gov/va/med/authentication/kernel/KaajeeException.html#KaajeeException(java.lang.Exception)">KaajeeException(Exception)</a></span> - Constructor for class gov.va.med.authentication.kernel.<a href="./gov/va/med/authentication/kernel/KaajeeException.html" title="class in gov.va.med.authentication.kernel">KaajeeException</a></dt>
<dd>
<div class="block">Constructor for KaajeeException.</div>
</dd>
<dt><span class="strong"><a href="./gov/va/med/authentication/kernel/KaajeeException.html#KaajeeException(java.lang.String, java.lang.Exception)">KaajeeException(String, Exception)</a></span> - Constructor for class gov.va.med.authentication.kernel.<a href="./gov/va/med/authentication/kernel/KaajeeException.html" title="class in gov.va.med.authentication.kernel">KaajeeException</a></dt>
<dd>
<div class="block">Constructor for KaajeeException.</div>
</dd>
<dt><a href="./gov/va/med/lom/kaajee/jboss/model/KaajeeGroup.html" title="class in gov.va.med.lom.kaajee.jboss.model"><span class="strong">KaajeeGroup</span></a> - Class in <a href="./gov/va/med/lom/kaajee/jboss/model/package-summary.html">gov.va.med.lom.kaajee.jboss.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gov/va/med/lom/kaajee/jboss/model/KaajeeGroup.html#KaajeeGroup(java.lang.String)">KaajeeGroup(String)</a></span> - Constructor for class gov.va.med.lom.kaajee.jboss.model.<a href="./gov/va/med/lom/kaajee/jboss/model/KaajeeGroup.html" title="class in gov.va.med.lom.kaajee.jboss.model">KaajeeGroup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./gov/va/med/authentication/kernel/KaajeeInstitutionResourceException.html" title="class in gov.va.med.authentication.kernel"><span class="strong">KaajeeInstitutionResourceException</span></a> - Class in <a href="./gov/va/med/authentication/kernel/package-summary.html">gov.va.med.authentication.kernel</a></dt>
<dd>
<div class="block">Thrown if there's an error using the SDS Institution that points to a fundamental problem accessing the
 SDS API/table resource.</div>
</dd>
<dt><span class="strong"><a href="./gov/va/med/authentication/kernel/KaajeeInstitutionResourceException.html#KaajeeInstitutionResourceException(java.lang.String)">KaajeeInstitutionResourceException(String)</a></span> - Constructor for class gov.va.med.authentication.kernel.<a href="./gov/va/med/authentication/kernel/KaajeeInstitutionResourceException.html" title="class in gov.va.med.authentication.kernel">KaajeeInstitutionResourceException</a></dt>
<dd>
<div class="block">Constructor forRoleCacheException.</div>
</dd>
<dt><span class="strong"><a href="./gov/va/med/authentication/kernel/KaajeeInstitutionResourceException.html#KaajeeInstitutionResourceException(java.lang.Exception)">KaajeeInstitutionResourceException(Exception)</a></span> - Constructor for class gov.va.med.authentication.kernel.<a href="./gov/va/med/authentication/kernel/KaajeeInstitutionResourceException.html" title="class in gov.va.med.authentication.kernel">KaajeeInstitutionResourceException</a></dt>
<dd>
<div class="block">Constructor for KaajeeException.</div>
</dd>
<dt><span class="strong"><a href="./gov/va/med/authentication/kernel/KaajeeInstitutionResourceException.html#KaajeeInstitutionResourceException(java.lang.String, java.lang.Exception)">KaajeeInstitutionResourceException(String, Exception)</a></span> - Constructor for class gov.va.med.authentication.kernel.<a href="./gov/va/med/authentication/kernel/KaajeeInstitutionResourceException.html" title="class in gov.va.med.authentication.kernel">KaajeeInstitutionResourceException</a></dt>
<dd>
<div class="block">Constructor for KaajeeException.</div>
</dd>
<dt><a href="./gov/va/med/lom/kaajee/jboss/security/auth/KaajeeLoginModule.html" title="class in gov.va.med.lom.kaajee.jboss.security.auth"><span class="strong">KaajeeLoginModule</span></a> - Class in <a href="./gov/va/med/lom/kaajee/jboss/security/auth/package-summary.html">gov.va.med.lom.kaajee.jboss.security.auth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gov/va/med/lom/kaajee/jboss/security/auth/KaajeeLoginModule.html#KaajeeLoginModule()">KaajeeLoginModule()</a></span> - Constructor for class gov.va.med.lom.kaajee.jboss.security.auth.<a href="./gov/va/med/lom/kaajee/jboss/security/auth/KaajeeLoginModule.html" title="class in gov.va.med.lom.kaajee.jboss.security.auth">KaajeeLoginModule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./gov/va/med/lom/kaajee/jboss/model/KaajeePrincipal.html" title="class in gov.va.med.lom.kaajee.jboss.model"><span class="strong">KaajeePrincipal</span></a> - Class in <a href="./gov/va/med/lom/kaajee/jboss/model/package-summary.html">gov.va.med.lom.kaajee.jboss.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gov/va/med/lom/kaajee/jboss/model/KaajeePrincipal.html#KaajeePrincipal(java.lang.String)">KaajeePrincipal(String)</a></span> - Constructor for class gov.va.med.lom.kaajee.jboss.model.<a href="./gov/va/med/lom/kaajee/jboss/model/KaajeePrincipal.html" title="class in gov.va.med.lom.kaajee.jboss.model">KaajeePrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./gov/va/med/authentication/kernel/KaajeeVistaLinkConnectionSpec.html" title="class in gov.va.med.authentication.kernel"><span class="strong">KaajeeVistaLinkConnectionSpec</span></a> - Class in <a href="./gov/va/med/authentication/kernel/package-summary.html">gov.va.med.authentication.kernel</a></dt>
<dd>
<div class="block">This is the connection spec class to use for Access/Verify-code based re-authentication.</div>
</dd>
<dt><span class="strong"><a href="./gov/va/med/authentication/kernel/KaajeeVistaLinkConnectionSpec.html#KaajeeVistaLinkConnectionSpec(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">KaajeeVistaLinkConnectionSpec(String, String, String, String)</a></span> - Constructor for class gov.va.med.authentication.kernel.<a href="./gov/va/med/authentication/kernel/KaajeeVistaLinkConnectionSpec.html" title="class in gov.va.med.authentication.kernel">KaajeeVistaLinkConnectionSpec</a></dt>
<dd>
<div class="block">Main constructor for this connection spec.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./gov/va/med/lom/kaajee/jboss/security/auth/KaajeeLoginModule.html#login()">login()</a></span> - Method in class gov.va.med.lom.kaajee.jboss.security.auth.<a href="./gov/va/med/lom/kaajee/jboss/security/auth/KaajeeLoginModule.html" title="class in gov.va.med.lom.kaajee.jboss.security.auth">KaajeeLoginModule</a></dt>
<dd>
<div class="block">username callback should return site
 password callback should return avcode separated with semi-colon       
  
 
 (non-Javadoc)</div>
</dd>
<dt><span class="strong"><a href="./gov/va/med/lom/kaajee/jboss/security/auth/LoginController.html#login()">login()</a></span> - Method in class gov.va.med.lom.kaajee.jboss.security.auth.<a href="./gov/va/med/lom/kaajee/jboss/security/auth/LoginController.html" title="class in gov.va.med.lom.kaajee.jboss.security.auth">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gov/va/med/lom/kaajee/jboss/security/auth/LoginControllerAjax.html#login()">login()</a></span> - Method in class gov.va.med.lom.kaajee.jboss.security.auth.<a href="./gov/va/med/lom/kaajee/jboss/security/auth/LoginControllerAjax.html" title="class in gov.va.med.lom.kaajee.jboss.security.auth">LoginControllerAjax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gov/va/med/lom/kaajee/jboss/security/auth/KaajeeLoginModule.html#LOGIN_RPC_CONTEXT">LOGIN_RPC_CONTEXT</a></span> - Static variable in class gov.va.med.lom.kaajee.jboss.security.auth.<a href="./gov/va/med/lom/kaajee/jboss/security/auth/KaajeeLoginModule.html" title="class in gov.va.med.lom.kaajee.jboss.security.auth">KaajeeLoginModule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./gov/va/med/lom/kaajee/jboss/security/auth/LoginController.html" title="class in gov.va.med.lom.kaajee.jboss.security.auth"><span class="strong">LoginController</span></a> - Class in <a href="./gov/va/med/lom/kaajee/jboss/security/auth/package-summary.html">gov.va.med.lom.kaajee.jboss.security.auth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gov/va/med/lom/kaajee/jboss/security/auth/LoginController.html#LoginController()">LoginController()</a></span> - Constructor for class gov.va.med.lom.kaajee.jboss.security.auth.<a href="./gov/va/med/lom/kaajee/jboss/security/auth/LoginController.html" title="class in gov.va.med.lom.kaajee.jboss.security.auth">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./gov/va/med/lom/kaajee/jboss/security/auth/LoginControllerAjax.html" title="class in gov.va.med.lom.kaajee.jboss.security.auth"><span class="strong">LoginControllerAjax</span></a> - Class in <a href="./gov/va/med/lom/kaajee/jboss/security/auth/package-summary.html">gov.va.med.lom.kaajee.jboss.security.auth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gov/va/med/lom/kaajee/jboss/security/auth/LoginControllerAjax.html#LoginControllerAjax()">LoginControllerAjax()</a></span> - Constructor for class gov.va.med.lom.kaajee.jboss.security.auth.<a href="./gov/va/med/lom/kaajee/jboss/security/auth/LoginControllerAjax.html" title="class in gov.va.med.lom.kaajee.jboss.security.auth">LoginControllerAjax</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html" title="class in gov.va.med.authentication.kernel"><span class="strong">LoginUserInfoVO</span></a> - Class in <a href="./gov/va/med/authentication/kernel/package-summary.html">gov.va.med.authentication.kernel</a></dt>
<dd>
<div class="block">KAAJEE returns this JavaBean to the enclosing application after login.</div>
</dd>
<dt><span class="strong"><a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html#LoginUserInfoVO()">LoginUserInfoVO()</a></span> - Constructor for class gov.va.med.authentication.kernel.<a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html" title="class in gov.va.med.authentication.kernel">LoginUserInfoVO</a></dt>
<dd>
<div class="block">generic constructor.</div>
</dd>
<dt><a href="./gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html" title="class in gov.va.med.lom.kaajee.jboss.model.json"><span class="strong">LoginUserInfoVOJson</span></a> - Class in <a href="./gov/va/med/lom/kaajee/jboss/model/json/package-summary.html">gov.va.med.lom.kaajee.jboss.model.json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html#LoginUserInfoVOJson()">LoginUserInfoVOJson()</a></span> - Constructor for class gov.va.med.lom.kaajee.jboss.model.json.<a href="./gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html" title="class in gov.va.med.lom.kaajee.jboss.model.json">LoginUserInfoVOJson</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./gov/va/med/lom/kaajee/jboss/model/KaajeeGroup.html#members()">members()</a></span> - Method in class gov.va.med.lom.kaajee.jboss.model.<a href="./gov/va/med/lom/kaajee/jboss/model/KaajeeGroup.html" title="class in gov.va.med.lom.kaajee.jboss.model">KaajeeGroup</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./gov/va/med/lom/kaajee/jboss/model/KaajeeGroup.html#removeMember(java.security.Principal)">removeMember(Principal)</a></span> - Method in class gov.va.med.lom.kaajee.jboss.model.<a href="./gov/va/med/lom/kaajee/jboss/model/KaajeeGroup.html" title="class in gov.va.med.lom.kaajee.jboss.model">KaajeeGroup</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html#SESSION_KEY">SESSION_KEY</a></span> - Static variable in class gov.va.med.authentication.kernel.<a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html" title="class in gov.va.med.authentication.kernel">LoginUserInfoVO</a></dt>
<dd>
<div class="block">The key under which this value is placed in the session object during login, and from which this object
 can be retrieved by the enclosing web application post-login.</div>
</dd>
<dt><span class="strong"><a href="./gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html#SESSION_KEY">SESSION_KEY</a></span> - Static variable in class gov.va.med.lom.kaajee.jboss.model.json.<a href="./gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html" title="class in gov.va.med.lom.kaajee.jboss.model.json">LoginUserInfoVOJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gov/va/med/authentication/kernel/KaajeeVistaLinkConnectionSpec.html#setAuthenticationNodes(org.w3c.dom.Document, org.w3c.dom.Node)">setAuthenticationNodes(Document, Node)</a></span> - Method in class gov.va.med.authentication.kernel.<a href="./gov/va/med/authentication/kernel/KaajeeVistaLinkConnectionSpec.html" title="class in gov.va.med.authentication.kernel">KaajeeVistaLinkConnectionSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html#setDateTime(java.lang.String)">setDateTime(String)</a></span> - Method in class gov.va.med.authentication.kernel.<a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html" title="class in gov.va.med.authentication.kernel">LoginUserInfoVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html#setDivisionIEN(java.lang.String)">setDivisionIEN(String)</a></span> - Method in class gov.va.med.authentication.kernel.<a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html" title="class in gov.va.med.authentication.kernel">LoginUserInfoVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html#setDivisionName(java.lang.String)">setDivisionName(String)</a></span> - Method in class gov.va.med.authentication.kernel.<a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html" title="class in gov.va.med.authentication.kernel">LoginUserInfoVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gov/va/med/lom/kaajee/jboss/model/json/InstitutionJson.html#setDivisionName(java.lang.String)">setDivisionName(String)</a></span> - Method in class gov.va.med.lom.kaajee.jboss.model.json.<a href="./gov/va/med/lom/kaajee/jboss/model/json/InstitutionJson.html" title="class in gov.va.med.lom.kaajee.jboss.model.json">InstitutionJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html#setErrors(java.lang.String)">setErrors(String)</a></span> - Method in class gov.va.med.lom.kaajee.jboss.model.json.<a href="./gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html" title="class in gov.va.med.lom.kaajee.jboss.model.json">LoginUserInfoVOJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gov/va/med/authentication/kernel/VistaDivisionVO.html#setIsDefault(boolean)">setIsDefault(boolean)</a></span> - Method in class gov.va.med.authentication.kernel.<a href="./gov/va/med/authentication/kernel/VistaDivisionVO.html" title="class in gov.va.med.authentication.kernel">VistaDivisionVO</a></dt>
<dd>
<div class="block">sets the default login division</div>
</dd>
<dt><span class="strong"><a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html#setLanguage(java.lang.String)">setLanguage(String)</a></span> - Method in class gov.va.med.authentication.kernel.<a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html" title="class in gov.va.med.authentication.kernel">LoginUserInfoVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html#setLoginDivisionVistaProviderDivisions(java.util.TreeMap)">setLoginDivisionVistaProviderDivisions(TreeMap&lt;?, ?&gt;)</a></span> - Method in class gov.va.med.authentication.kernel.<a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html" title="class in gov.va.med.authentication.kernel">LoginUserInfoVO</a></dt>
<dd>
<div class="block">set the list of divisions (based on information in the SDS Institution table) whose Vista Provider
 is the same as the Vista Provider computer system of the login division.</div>
</dd>
<dt><span class="strong"><a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html#setLoginStationNumber(java.lang.String)">setLoginStationNumber(String)</a></span> - Method in class gov.va.med.authentication.kernel.<a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html" title="class in gov.va.med.authentication.kernel">LoginUserInfoVO</a></dt>
<dd>
<div class="block">sets the station number of the user's division.</div>
</dd>
<dt><span class="strong"><a href="./gov/va/med/authentication/kernel/VistaDivisionVO.html#setName(java.lang.String)">setName(String)</a></span> - Method in class gov.va.med.authentication.kernel.<a href="./gov/va/med/authentication/kernel/VistaDivisionVO.html" title="class in gov.va.med.authentication.kernel">VistaDivisionVO</a></dt>
<dd>
<div class="block">Sets the name of the division.</div>
</dd>
<dt><span class="strong"><a href="./gov/va/med/authentication/kernel/VistaDivisionVO.html#setNumber(java.lang.String)">setNumber(String)</a></span> - Method in class gov.va.med.authentication.kernel.<a href="./gov/va/med/authentication/kernel/VistaDivisionVO.html" title="class in gov.va.med.authentication.kernel">VistaDivisionVO</a></dt>
<dd>
<div class="block">Sets the station number</div>
</dd>
<dt><span class="strong"><a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html#setPermittedDivisons(java.util.TreeMap)">setPermittedDivisons(TreeMap&lt;?, ?&gt;)</a></span> - Method in class gov.va.med.authentication.kernel.<a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html" title="class in gov.va.med.authentication.kernel">LoginUserInfoVO</a></dt>
<dd>
<div class="block">sets the list of the user's permitted divisions</div>
</dd>
<dt><span class="strong"><a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html#setSignonLogIen(java.lang.String)">setSignonLogIen(String)</a></span> - Method in class gov.va.med.authentication.kernel.<a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html" title="class in gov.va.med.authentication.kernel">LoginUserInfoVO</a></dt>
<dd>
<div class="block">place to hold signon log IEN</div>
</dd>
<dt><span class="strong"><a href="./gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html#setSignonLogIen(java.lang.String)">setSignonLogIen(String)</a></span> - Method in class gov.va.med.lom.kaajee.jboss.model.json.<a href="./gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html" title="class in gov.va.med.lom.kaajee.jboss.model.json">LoginUserInfoVOJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gov/va/med/lom/kaajee/jboss/model/json/InstitutionJson.html#setStationNumber(java.lang.String)">setStationNumber(String)</a></span> - Method in class gov.va.med.lom.kaajee.jboss.model.json.<a href="./gov/va/med/lom/kaajee/jboss/model/json/InstitutionJson.html" title="class in gov.va.med.lom.kaajee.jboss.model.json">InstitutionJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html#setSuccess(boolean)">setSuccess(boolean)</a></span> - Method in class gov.va.med.lom.kaajee.jboss.model.json.<a href="./gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html" title="class in gov.va.med.lom.kaajee.jboss.model.json">LoginUserInfoVOJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html#setUserDegree(java.lang.String)">setUserDegree(String)</a></span> - Method in class gov.va.med.authentication.kernel.<a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html" title="class in gov.va.med.authentication.kernel">LoginUserInfoVO</a></dt>
<dd>
<div class="block">Name Components File value.</div>
</dd>
<dt><span class="strong"><a href="./gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html#setUserDegree(java.lang.String)">setUserDegree(String)</a></span> - Method in class gov.va.med.lom.kaajee.jboss.model.json.<a href="./gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html" title="class in gov.va.med.lom.kaajee.jboss.model.json">LoginUserInfoVOJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html#setUserDuz(java.lang.String)">setUserDuz(String)</a></span> - Method in class gov.va.med.authentication.kernel.<a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html" title="class in gov.va.med.authentication.kernel">LoginUserInfoVO</a></dt>
<dd>
<div class="block">set the user's DUZ.</div>
</dd>
<dt><span class="strong"><a href="./gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html#setUserDuz(java.lang.String)">setUserDuz(String)</a></span> - Method in class gov.va.med.lom.kaajee.jboss.model.json.<a href="./gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html" title="class in gov.va.med.lom.kaajee.jboss.model.json">LoginUserInfoVOJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html#setUserFirstName(java.lang.String)">setUserFirstName(String)</a></span> - Method in class gov.va.med.authentication.kernel.<a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html" title="class in gov.va.med.authentication.kernel">LoginUserInfoVO</a></dt>
<dd>
<div class="block">Name Components File value.</div>
</dd>
<dt><span class="strong"><a href="./gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html#setUserFirstName(java.lang.String)">setUserFirstName(String)</a></span> - Method in class gov.va.med.lom.kaajee.jboss.model.json.<a href="./gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html" title="class in gov.va.med.lom.kaajee.jboss.model.json">LoginUserInfoVOJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html#setUserLastName(java.lang.String)">setUserLastName(String)</a></span> - Method in class gov.va.med.authentication.kernel.<a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html" title="class in gov.va.med.authentication.kernel">LoginUserInfoVO</a></dt>
<dd>
<div class="block">Set Name Components File value.</div>
</dd>
<dt><span class="strong"><a href="./gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html#setUserLastName(java.lang.String)">setUserLastName(String)</a></span> - Method in class gov.va.med.lom.kaajee.jboss.model.json.<a href="./gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html" title="class in gov.va.med.lom.kaajee.jboss.model.json">LoginUserInfoVOJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html#setUserLoginStationName(java.lang.String)">setUserLoginStationName(String)</a></span> - Method in class gov.va.med.lom.kaajee.jboss.model.json.<a href="./gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html" title="class in gov.va.med.lom.kaajee.jboss.model.json">LoginUserInfoVOJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html#setUserLoginStationNumber(java.lang.String)">setUserLoginStationNumber(String)</a></span> - Method in class gov.va.med.lom.kaajee.jboss.model.json.<a href="./gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html" title="class in gov.va.med.lom.kaajee.jboss.model.json">LoginUserInfoVOJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html#setUserMiddleName(java.lang.String)">setUserMiddleName(String)</a></span> - Method in class gov.va.med.authentication.kernel.<a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html" title="class in gov.va.med.authentication.kernel">LoginUserInfoVO</a></dt>
<dd>
<div class="block">Name Components File value.</div>
</dd>
<dt><span class="strong"><a href="./gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html#setUserMiddleName(java.lang.String)">setUserMiddleName(String)</a></span> - Method in class gov.va.med.lom.kaajee.jboss.model.json.<a href="./gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html" title="class in gov.va.med.lom.kaajee.jboss.model.json">LoginUserInfoVOJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html#setUserName01(java.lang.String)">setUserName01(String)</a></span> - Method in class gov.va.med.authentication.kernel.<a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html" title="class in gov.va.med.authentication.kernel">LoginUserInfoVO</a></dt>
<dd>
<div class="block">Sets the user name as retrieved from the .01 field of the New Person file.</div>
</dd>
<dt><span class="strong"><a href="./gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html#setUserName01(java.lang.String)">setUserName01(String)</a></span> - Method in class gov.va.med.lom.kaajee.jboss.model.json.<a href="./gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html" title="class in gov.va.med.lom.kaajee.jboss.model.json">LoginUserInfoVOJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html#setUserNameDisplay(java.lang.String)">setUserNameDisplay(String)</a></span> - Method in class gov.va.med.authentication.kernel.<a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html" title="class in gov.va.med.authentication.kernel">LoginUserInfoVO</a></dt>
<dd>
<div class="block">Sets the display name of the user, as put together by the Name Standardization APIs on M.</div>
</dd>
<dt><span class="strong"><a href="./gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html#setUserNameDisplay(java.lang.String)">setUserNameDisplay(String)</a></span> - Method in class gov.va.med.lom.kaajee.jboss.model.json.<a href="./gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html" title="class in gov.va.med.lom.kaajee.jboss.model.json">LoginUserInfoVOJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html#setUserParentAdministrativeFacilityStationNumber(java.lang.String)">setUserParentAdministrativeFacilityStationNumber(String)</a></span> - Method in class gov.va.med.authentication.kernel.<a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html" title="class in gov.va.med.authentication.kernel">LoginUserInfoVO</a></dt>
<dd>
<div class="block">Sets the parent facility of the division used for login, as resolved on the login computer system based 
 on that system's Institution file.</div>
</dd>
<dt><span class="strong"><a href="./gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html#setUserParentAdministrativeFacilityStationNumber(java.lang.String)">setUserParentAdministrativeFacilityStationNumber(String)</a></span> - Method in class gov.va.med.lom.kaajee.jboss.model.json.<a href="./gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html" title="class in gov.va.med.lom.kaajee.jboss.model.json">LoginUserInfoVOJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html#setUserParentComputerSystemStationNumber(java.lang.String)">setUserParentComputerSystemStationNumber(String)</a></span> - Method in class gov.va.med.authentication.kernel.<a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html" title="class in gov.va.med.authentication.kernel">LoginUserInfoVO</a></dt>
<dd>
<div class="block">sets the computer system's default institution/computer system institution, as identified in the
 system's Kernel Site Parameters file.</div>
</dd>
<dt><span class="strong"><a href="./gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html#setUserParentComputerSystemStationNumber(java.lang.String)">setUserParentComputerSystemStationNumber(String)</a></span> - Method in class gov.va.med.lom.kaajee.jboss.model.json.<a href="./gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html" title="class in gov.va.med.lom.kaajee.jboss.model.json">LoginUserInfoVOJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html#setUserPrefix(java.lang.String)">setUserPrefix(String)</a></span> - Method in class gov.va.med.authentication.kernel.<a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html" title="class in gov.va.med.authentication.kernel">LoginUserInfoVO</a></dt>
<dd>
<div class="block">Name Components File value.</div>
</dd>
<dt><span class="strong"><a href="./gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html#setUserPrefix(java.lang.String)">setUserPrefix(String)</a></span> - Method in class gov.va.med.lom.kaajee.jboss.model.json.<a href="./gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html" title="class in gov.va.med.lom.kaajee.jboss.model.json">LoginUserInfoVOJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html#setUserRoles(java.lang.String)">setUserRoles(String)</a></span> - Method in class gov.va.med.lom.kaajee.jboss.model.json.<a href="./gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html" title="class in gov.va.med.lom.kaajee.jboss.model.json">LoginUserInfoVOJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html#setUserServiceSection(java.lang.String)">setUserServiceSection(String)</a></span> - Method in class gov.va.med.authentication.kernel.<a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html" title="class in gov.va.med.authentication.kernel">LoginUserInfoVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html#setUserSuffix(java.lang.String)">setUserSuffix(String)</a></span> - Method in class gov.va.med.authentication.kernel.<a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html" title="class in gov.va.med.authentication.kernel">LoginUserInfoVO</a></dt>
<dd>
<div class="block">Name Components File value.</div>
</dd>
<dt><span class="strong"><a href="./gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html#setUserSuffix(java.lang.String)">setUserSuffix(String)</a></span> - Method in class gov.va.med.lom.kaajee.jboss.model.json.<a href="./gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html" title="class in gov.va.med.lom.kaajee.jboss.model.json">LoginUserInfoVOJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html#setUserTitle(java.lang.String)">setUserTitle(String)</a></span> - Method in class gov.va.med.authentication.kernel.<a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html" title="class in gov.va.med.authentication.kernel">LoginUserInfoVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html#setUserVpid(java.lang.String)">setUserVpid(String)</a></span> - Method in class gov.va.med.authentication.kernel.<a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html" title="class in gov.va.med.authentication.kernel">LoginUserInfoVO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html#toString()">toString()</a></span> - Method in class gov.va.med.authentication.kernel.<a href="./gov/va/med/authentication/kernel/LoginUserInfoVO.html" title="class in gov.va.med.authentication.kernel">LoginUserInfoVO</a></dt>
<dd>
<div class="block">Returns a string representation of the values in the object.</div>
</dd>
<dt><span class="strong"><a href="./gov/va/med/authentication/kernel/VistaDivisionVO.html#toString()">toString()</a></span> - Method in class gov.va.med.authentication.kernel.<a href="./gov/va/med/authentication/kernel/VistaDivisionVO.html" title="class in gov.va.med.authentication.kernel">VistaDivisionVO</a></dt>
<dd>
<div class="block">returns a string representation of the division information</div>
</dd>
<dt><span class="strong"><a href="./gov/va/med/lom/kaajee/jboss/security/auth/ConfigurationVO.html#toString()">toString()</a></span> - Method in class gov.va.med.lom.kaajee.jboss.security.auth.<a href="./gov/va/med/lom/kaajee/jboss/security/auth/ConfigurationVO.html" title="class in gov.va.med.lom.kaajee.jboss.security.auth">ConfigurationVO</a></dt>
<dd>
<div class="block">String representation of this object.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="./gov/va/med/authentication/kernel/VistaDivisionVO.html" title="class in gov.va.med.authentication.kernel"><span class="strong">VistaDivisionVO</span></a> - Class in <a href="./gov/va/med/authentication/kernel/package-summary.html">gov.va.med.authentication.kernel</a></dt>
<dd>
<div class="block">Represents a Vista Division, Station Name and Station Number.</div>
</dd>
<dt><span class="strong"><a href="./gov/va/med/authentication/kernel/VistaDivisionVO.html#VistaDivisionVO()">VistaDivisionVO()</a></span> - Constructor for class gov.va.med.authentication.kernel.<a href="./gov/va/med/authentication/kernel/VistaDivisionVO.html" title="class in gov.va.med.authentication.kernel">VistaDivisionVO</a></dt>
<dd>
<div class="block">Instantiates a VistaDivisionVO with all fields set to the null string.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
