<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Feb 19 18:17:08 EST 2014 -->
<title>CodesRpc</title>
<meta name="date" content="2014-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CodesRpc";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CodesRpc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/lists/CoverSheetListRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.lists"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?vamc/linda/loma/javaBroker/rpc/lists/CodesRpc.html" target="_top">Frames</a></li>
<li><a href="CodesRpc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vamc.linda.loma.javaBroker.rpc.lists</div>
<h2 title="Class CodesRpc" class="title">Class CodesRpc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/AbstractRpc.html" title="class in vamc.linda.loma.javaBroker.rpc">vamc.linda.loma.javaBroker.rpc.AbstractRpc</a></li>
<li>
<ul class="inheritance">
<li>vamc.linda.loma.javaBroker.rpc.lists.CodesRpc</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CodesRpc</span>
extends <a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/AbstractRpc.html" title="class in vamc.linda.loma.javaBroker.rpc">AbstractRpc</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/lists/CodesRpc.html#CodesRpc()">CodesRpc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/lists/CodesRpc.html#CodesRpc(vamc.linda.loma.javaBroker.rpc.RpcBroker)">CodesRpc</a></strong>(<a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/RpcBroker.html" title="class in vamc.linda.loma.javaBroker.rpc">RpcBroker</a>&nbsp;rpcBroker)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/lists/CodesRpc.html#lexiconToCptCode(long, double)">lexiconToCptCode</a></strong>(long&nbsp;ien,
                double&nbsp;dt)</code>
<div class="block">Returns a CPT code associated with a lexicon entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/lists/CodesRpc.html#lexiconToIcd9Code(long, double)">lexiconToIcd9Code</a></strong>(long&nbsp;ien,
                 double&nbsp;dt)</code>
<div class="block">Returns an ICD9 code associated with a lexicon entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/lists/models/CptCode.html" title="class in vamc.linda.loma.javaBroker.rpc.lists.models">CptCode</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/lists/CodesRpc.html#listCPTCodes(java.lang.String)">listCPTCodes</a></strong>(java.lang.String&nbsp;val)</code>
<div class="block">Performs a search on a CPT string and returns an array list of matches from file #81.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/lists/models/CptCode.html" title="class in vamc.linda.loma.javaBroker.rpc.lists.models">CptCode</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/lists/CodesRpc.html#listCptLexicon(java.lang.String, double)">listCptLexicon</a></strong>(java.lang.String&nbsp;lex,
              double&nbsp;dt)</code>
<div class="block">Returns CPT procedures list based on lexicon look-up.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/lists/models/Icd9Code.html" title="class in vamc.linda.loma.javaBroker.rpc.lists.models">Icd9Code</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/lists/CodesRpc.html#listICD9Codes(java.lang.String, java.lang.String)">listICD9Codes</a></strong>(java.lang.String&nbsp;dsix,
             java.lang.String&nbsp;scr)</code>
<div class="block">This will return a list of active ICD9 codes for a lookup value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/lists/models/Icd9Code.html" title="class in vamc.linda.loma.javaBroker.rpc.lists.models">Icd9Code</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/lists/CodesRpc.html#listIcd9Lexicon(java.lang.String, double)">listIcd9Lexicon</a></strong>(java.lang.String&nbsp;lex,
               double&nbsp;dt)</code>
<div class="block">Returns ICD9 diagnosis list based on lexicon look-up.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vamc.linda.loma.javaBroker.rpc.AbstractRpc">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vamc.linda.loma.javaBroker.rpc.<a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/AbstractRpc.html" title="class in vamc.linda.loma.javaBroker.rpc">AbstractRpc</a></h3>
<code><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/AbstractRpc.html#connect()">connect</a>, <a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/AbstractRpc.html#connect(java.lang.String, int)">connect</a>, <a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/AbstractRpc.html#disconnect()">disconnect</a>, <a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/AbstractRpc.html#getCreateBrokerException(java.lang.Exception, java.lang.String, int)">getCreateBrokerException</a>, <a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/AbstractRpc.html#getCreateContextException(java.lang.String)">getCreateContextException</a>, <a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/AbstractRpc.html#getLogChannel()">getLogChannel</a>, <a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/AbstractRpc.html#getReturnRpcResult()">getReturnRpcResult</a>, <a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/AbstractRpc.html#getRpcBroker()">getRpcBroker</a>, <a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/AbstractRpc.html#setLogChannel(vamc.linda.loma.javaBroker.log.LogChannel)">setLogChannel</a>, <a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/AbstractRpc.html#setReturnRpcResult(boolean)">setReturnRpcResult</a>, <a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/AbstractRpc.html#setRpcBroker(vamc.linda.loma.javaBroker.rpc.RpcBroker)">setRpcBroker</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CodesRpc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CodesRpc</h4>
<pre>public&nbsp;CodesRpc()
         throws <a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="CodesRpc(vamc.linda.loma.javaBroker.rpc.RpcBroker)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CodesRpc</h4>
<pre>public&nbsp;CodesRpc(<a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/RpcBroker.html" title="class in vamc.linda.loma.javaBroker.rpc">RpcBroker</a>&nbsp;rpcBroker)
         throws <a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listICD9Codes(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listICD9Codes</h4>
<pre>public&nbsp;<a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/lists/models/Icd9Code.html" title="class in vamc.linda.loma.javaBroker.rpc.lists.models">Icd9Code</a>[]&nbsp;listICD9Codes(java.lang.String&nbsp;dsix,
                       java.lang.String&nbsp;scr)
                         throws <a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></pre>
<div class="block">This will return a list of active ICD9 codes for a lookup value.   
            
 dsix - This is the lookup value for file 80
 scr - If "P", then the matches to the lookup value will be screened to only     
 return diagnoses which are acceptable as principal diagnoses.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="listCPTCodes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCPTCodes</h4>
<pre>public&nbsp;<a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/lists/models/CptCode.html" title="class in vamc.linda.loma.javaBroker.rpc.lists.models">CptCode</a>[]&nbsp;listCPTCodes(java.lang.String&nbsp;val)
                       throws <a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></pre>
<div class="block">Performs a search on a CPT string and returns an array list of matches from file #81.        
 
 val - CPT search string.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="listIcd9Lexicon(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIcd9Lexicon</h4>
<pre>public&nbsp;<a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/lists/models/Icd9Code.html" title="class in vamc.linda.loma.javaBroker.rpc.lists.models">Icd9Code</a>[]&nbsp;listIcd9Lexicon(java.lang.String&nbsp;lex,
                         double&nbsp;dt)
                           throws <a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></pre>
<div class="block">Returns ICD9 diagnosis list based on lexicon look-up.   
            
 lex - lexicon entry (diagnosis)
 dt - date in FM format     
 return results of the diagnosis lookup.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="lexiconToIcd9Code(long, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lexiconToIcd9Code</h4>
<pre>public&nbsp;java.lang.String&nbsp;lexiconToIcd9Code(long&nbsp;ien,
                                 double&nbsp;dt)
                                   throws <a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></pre>
<div class="block">Returns an ICD9 code associated with a lexicon entry.
            
 ien - ien of diagnosis
 dt - date in FM format     
 return result of code lookup.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="listCptLexicon(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCptLexicon</h4>
<pre>public&nbsp;<a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/lists/models/CptCode.html" title="class in vamc.linda.loma.javaBroker.rpc.lists.models">CptCode</a>[]&nbsp;listCptLexicon(java.lang.String&nbsp;lex,
                       double&nbsp;dt)
                         throws <a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></pre>
<div class="block">Returns CPT procedures list based on lexicon look-up.   
            
 lex - lexicon entry (procedure)
 dt - date in FM format     
 return results of the procedure lookup.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="lexiconToCptCode(long, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lexiconToCptCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;lexiconToCptCode(long&nbsp;ien,
                                double&nbsp;dt)
                                  throws <a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></pre>
<div class="block">Returns a CPT code associated with a lexicon entry.
            
 ien - ien of procedure
 dt - date in FM format     
 return result of code lookup.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CodesRpc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/lists/CoverSheetListRpc.html" title="class in vamc.linda.loma.javaBroker.rpc.lists"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?vamc/linda/loma/javaBroker/rpc/lists/CodesRpc.html" target="_top">Frames</a></li>
<li><a href="CodesRpc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
