<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Feb 19 18:27:00 EST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../gov.va.med/authentication/kernel/KaajeeVistaLinkConnectionSpec.html#getAccessCode()">getAccessCode()</a></span> - Method in class gov.va.med.authentication.kernel.<a href="../gov.va.med/authentication/kernel/KaajeeVistaLinkConnectionSpec.html" title="class in gov.va.med.authentication.kernel">KaajeeVistaLinkConnectionSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gov.va.med/authentication/kernel/KaajeeVistaLinkConnectionSpec.html#getClientIp()">getClientIp()</a></span> - Method in class gov.va.med.authentication.kernel.<a href="../gov.va.med/authentication/kernel/KaajeeVistaLinkConnectionSpec.html" title="class in gov.va.med.authentication.kernel">KaajeeVistaLinkConnectionSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/kaajee/jboss/security/auth/ConfigurationVO.html#getContextName()">getContextName()</a></span> - Method in class vamc.linda.loma.kaajee.jboss.security.auth.<a href="../vamc/linda/loma/kaajee/jboss/security/auth/ConfigurationVO.html" title="class in vamc.linda.loma.kaajee.jboss.security.auth">ConfigurationVO</a></dt>
<dd>
<div class="block">Return the Context root Name</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/kaajee/jboss/security/auth/ConfigurationVO.html#getDaoFactoryDatabaseChoice()">getDaoFactoryDatabaseChoice()</a></span> - Method in class vamc.linda.loma.kaajee.jboss.security.auth.<a href="../vamc/linda/loma/kaajee/jboss/security/auth/ConfigurationVO.html" title="class in vamc.linda.loma.kaajee.jboss.security.auth">ConfigurationVO</a></dt>
<dd>
<div class="block">Used internall by KAAJEE.</div>
</dd>
<dt><span class="strong"><a href="../gov.va.med/authentication/kernel/LoginUserInfoVO.html#getDateTime()">getDateTime()</a></span> - Method in class gov.va.med.authentication.kernel.<a href="../gov.va.med/authentication/kernel/LoginUserInfoVO.html" title="class in gov.va.med.authentication.kernel">LoginUserInfoVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gov.va.med/authentication/kernel/LoginUserInfoVO.html#getDivisionIEN()">getDivisionIEN()</a></span> - Method in class gov.va.med.authentication.kernel.<a href="../gov.va.med/authentication/kernel/LoginUserInfoVO.html" title="class in gov.va.med.authentication.kernel">LoginUserInfoVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gov.va.med/authentication/kernel/LoginUserInfoVO.html#getDivisionName()">getDivisionName()</a></span> - Method in class gov.va.med.authentication.kernel.<a href="../gov.va.med/authentication/kernel/LoginUserInfoVO.html" title="class in gov.va.med.authentication.kernel">LoginUserInfoVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/kaajee/jboss/model/json/InstitutionJson.html#getDivisionName()">getDivisionName()</a></span> - Method in class vamc.linda.loma.kaajee.jboss.model.json.<a href="../vamc/linda/loma/kaajee/jboss/model/json/InstitutionJson.html" title="class in vamc.linda.loma.kaajee.jboss.model.json">InstitutionJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/kaajee/jboss/model/json/LoginUserInfoVOJson.html#getErrors()">getErrors()</a></span> - Method in class vamc.linda.loma.kaajee.jboss.model.json.<a href="../vamc/linda/loma/kaajee/jboss/model/json/LoginUserInfoVOJson.html" title="class in vamc.linda.loma.kaajee.jboss.model.json">LoginUserInfoVOJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/kaajee/jboss/security/auth/ConfigurationVO.html#getHostApplicationName()">getHostApplicationName()</a></span> - Method in class vamc.linda.loma.kaajee.jboss.security.auth.<a href="../vamc/linda/loma/kaajee/jboss/security/auth/ConfigurationVO.html" title="class in vamc.linda.loma.kaajee.jboss.security.auth">ConfigurationVO</a></dt>
<dd>
<div class="block">Return the hosting application's name</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/kaajee/jboss/security/auth/ConfigurationVO.html#getInstance()">getInstance()</a></span> - Static method in class vamc.linda.loma.kaajee.jboss.security.auth.<a href="../vamc/linda/loma/kaajee/jboss/security/auth/ConfigurationVO.html" title="class in vamc.linda.loma.kaajee.jboss.security.auth">ConfigurationVO</a></dt>
<dd>
<div class="block">retrieves the instance of this singleton object.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/kaajee/jboss/security/auth/ConfigurationVO.html#getInstitutionMap()">getInstitutionMap()</a></span> - Method in class vamc.linda.loma.kaajee.jboss.security.auth.<a href="../vamc/linda/loma/kaajee/jboss/security/auth/ConfigurationVO.html" title="class in vamc.linda.loma.kaajee.jboss.security.auth">ConfigurationVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/kaajee/jboss/security/auth/ConfigurationVO.html#getIntroductoryText()">getIntroductoryText()</a></span> - Method in class vamc.linda.loma.kaajee.jboss.security.auth.<a href="../vamc/linda/loma/kaajee/jboss/security/auth/ConfigurationVO.html" title="class in vamc.linda.loma.kaajee.jboss.security.auth">ConfigurationVO</a></dt>
<dd>
<div class="block">Introductory Text: Returns the text stored in KAAJEE configuration file.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/kaajee/jboss/security/auth/ConfigurationVO.html#getIsCactusModeEnabled()">getIsCactusModeEnabled()</a></span> - Method in class vamc.linda.loma.kaajee.jboss.security.auth.<a href="../vamc/linda/loma/kaajee/jboss/security/auth/ConfigurationVO.html" title="class in vamc.linda.loma.kaajee.jboss.security.auth">ConfigurationVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gov.va.med/authentication/kernel/VistaDivisionVO.html#getIsDefault()">getIsDefault()</a></span> - Method in class gov.va.med.authentication.kernel.<a href="../gov.va.med/authentication/kernel/VistaDivisionVO.html" title="class in gov.va.med.authentication.kernel">VistaDivisionVO</a></dt>
<dd>
<div class="block">gets whether this is set to the default login division</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/kaajee/jboss/security/auth/ConfigurationVO.html#getJspDropDownListLoginOptions()">getJspDropDownListLoginOptions()</a></span> - Method in class vamc.linda.loma.kaajee.jboss.security.auth.<a href="../vamc/linda/loma/kaajee/jboss/security/auth/ConfigurationVO.html" title="class in vamc.linda.loma.kaajee.jboss.security.auth">ConfigurationVO</a></dt>
<dd>
<div class="block">Returns a list of &lt;OPTION&gt;s for inclusion in a JSP page's SELECT drop down list, created from
 the set of division mappings maintained by this object.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/kaajee/jboss/security/auth/ConfigurationVO.html#getJspDropDownListLoginOptionsByName()">getJspDropDownListLoginOptionsByName()</a></span> - Method in class vamc.linda.loma.kaajee.jboss.security.auth.<a href="../vamc/linda/loma/kaajee/jboss/security/auth/ConfigurationVO.html" title="class in vamc.linda.loma.kaajee.jboss.security.auth">ConfigurationVO</a></dt>
<dd>
<div class="block">Returns a list of &lt;OPTION&gt;s for inclusion in a JSP page's SELECT drop down list, created from
 the set of division mappings maintained by this object.</div>
</dd>
<dt><span class="strong"><a href="../gov.va.med/authentication/kernel/LoginUserInfoVO.html#getLanguage()">getLanguage()</a></span> - Method in class gov.va.med.authentication.kernel.<a href="../gov.va.med/authentication/kernel/LoginUserInfoVO.html" title="class in gov.va.med.authentication.kernel">LoginUserInfoVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gov.va.med/authentication/kernel/LoginUserInfoVO.html#getLoginDivisionVistaProviderDivisions()">getLoginDivisionVistaProviderDivisions()</a></span> - Method in class gov.va.med.authentication.kernel.<a href="../gov.va.med/authentication/kernel/LoginUserInfoVO.html" title="class in gov.va.med.authentication.kernel">LoginUserInfoVO</a></dt>
<dd>
<div class="block">returns the list of divisions (based on information in the SDS Institution table) whose Vista Provider
 is the same as the Vista Provider computer system of the login division.</div>
</dd>
<dt><span class="strong"><a href="../gov.va.med/authentication/kernel/LoginUserInfoVO.html#getLoginStationNumber()">getLoginStationNumber()</a></span> - Method in class gov.va.med.authentication.kernel.<a href="../gov.va.med/authentication/kernel/LoginUserInfoVO.html" title="class in gov.va.med.authentication.kernel">LoginUserInfoVO</a></dt>
<dd>
<div class="block">returns the station number of the division the user selected at login.</div>
</dd>
<dt><span class="strong"><a href="../gov.va.med/authentication/kernel/VistaDivisionVO.html#getName()">getName()</a></span> - Method in class gov.va.med.authentication.kernel.<a href="../gov.va.med/authentication/kernel/VistaDivisionVO.html" title="class in gov.va.med.authentication.kernel">VistaDivisionVO</a></dt>
<dd>
<div class="block">returns the station name of the division, presumably from the VistA Institution file entry
 (depending on the source of the information the instance contains)</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/kaajee/jboss/model/KaajeeGroup.html#getName()">getName()</a></span> - Method in class vamc.linda.loma.kaajee.jboss.model.<a href="../vamc/linda/loma/kaajee/jboss/model/KaajeeGroup.html" title="class in vamc.linda.loma.kaajee.jboss.model">KaajeeGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/kaajee/jboss/model/KaajeePrincipal.html#getName()">getName()</a></span> - Method in class vamc.linda.loma.kaajee.jboss.model.<a href="../vamc/linda/loma/kaajee/jboss/model/KaajeePrincipal.html" title="class in vamc.linda.loma.kaajee.jboss.model">KaajeePrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gov.va.med/authentication/kernel/VistaDivisionVO.html#getNumber()">getNumber()</a></span> - Method in class gov.va.med.authentication.kernel.<a href="../gov.va.med/authentication/kernel/VistaDivisionVO.html" title="class in gov.va.med.authentication.kernel">VistaDivisionVO</a></dt>
<dd>
<div class="block">returns the station number of the division, presumably from the VistA Institution file entry
 (depending on the source of the information the instance contains)</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/kaajee/jboss/security/auth/ConfigurationVO.html#getOracleDAOFactoryJndiDataSourceName()">getOracleDAOFactoryJndiDataSourceName()</a></span> - Method in class vamc.linda.loma.kaajee.jboss.security.auth.<a href="../vamc/linda/loma/kaajee/jboss/security/auth/ConfigurationVO.html" title="class in vamc.linda.loma.kaajee.jboss.security.auth">ConfigurationVO</a></dt>
<dd>
<div class="block">Used internally by KAAJEE.</div>
</dd>
<dt><span class="strong"><a href="../gov.va.med/authentication/kernel/LoginUserInfoVO.html#getPermittedNewPersonFileDivisions()">getPermittedNewPersonFileDivisions()</a></span> - Method in class gov.va.med.authentication.kernel.<a href="../gov.va.med/authentication/kernel/LoginUserInfoVO.html" title="class in gov.va.med.authentication.kernel">LoginUserInfoVO</a></dt>
<dd>
<div class="block">A list of the user's permitted divisions returned as a TreeMap.</div>
</dd>
<dt><span class="strong"><a href="../gov.va.med/authentication/kernel/KaajeeVistaLinkConnectionSpec.html#getProprietarySecurityInfo()">getProprietarySecurityInfo()</a></span> - Method in class gov.va.med.authentication.kernel.<a href="../gov.va.med/authentication/kernel/KaajeeVistaLinkConnectionSpec.html" title="class in gov.va.med.authentication.kernel">KaajeeVistaLinkConnectionSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/kaajee/jboss/security/auth/ConfigurationVO.html#getRetrieveComputingFacilityDivisions()">getRetrieveComputingFacilityDivisions()</a></span> - Method in class vamc.linda.loma.kaajee.jboss.security.auth.<a href="../vamc/linda/loma/kaajee/jboss/security/auth/ConfigurationVO.html" title="class in vamc.linda.loma.kaajee.jboss.security.auth">ConfigurationVO</a></dt>
<dd>
<div class="block">Controls whether or not KAAJEE should retrieve the computing facility divisions for a user.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/kaajee/jboss/security/auth/ConfigurationVO.html#getRetrieveNewPersonDivisions()">getRetrieveNewPersonDivisions()</a></span> - Method in class vamc.linda.loma.kaajee.jboss.security.auth.<a href="../vamc/linda/loma/kaajee/jboss/security/auth/ConfigurationVO.html" title="class in vamc.linda.loma.kaajee.jboss.security.auth">ConfigurationVO</a></dt>
<dd>
<div class="block">Controls whether or not KAAJEE should retrieve the New Person divisions for a user.</div>
</dd>
<dt><span class="strong"><a href="../gov.va.med/authentication/kernel/KaajeeVistaLinkConnectionSpec.html#getSecurityType()">getSecurityType()</a></span> - Method in class gov.va.med.authentication.kernel.<a href="../gov.va.med/authentication/kernel/KaajeeVistaLinkConnectionSpec.html" title="class in gov.va.med.authentication.kernel">KaajeeVistaLinkConnectionSpec</a></dt>
<dd>
<div class="block">returns the security type.</div>
</dd>
<dt><span class="strong"><a href="../gov.va.med/authentication/kernel/LoginUserInfoVO.html#getSignonLogIen()">getSignonLogIen()</a></span> - Method in class gov.va.med.authentication.kernel.<a href="../gov.va.med/authentication/kernel/LoginUserInfoVO.html" title="class in gov.va.med.authentication.kernel">LoginUserInfoVO</a></dt>
<dd>
<div class="block">get the signon log IEN</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/kaajee/jboss/model/json/LoginUserInfoVOJson.html#getSignonLogIen()">getSignonLogIen()</a></span> - Method in class vamc.linda.loma.kaajee.jboss.model.json.<a href="../vamc/linda/loma/kaajee/jboss/model/json/LoginUserInfoVOJson.html" title="class in vamc.linda.loma.kaajee.jboss.model.json">LoginUserInfoVOJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/kaajee/jboss/model/json/InstitutionJson.html#getStationNumber()">getStationNumber()</a></span> - Method in class vamc.linda.loma.kaajee.jboss.model.json.<a href="../vamc/linda/loma/kaajee/jboss/model/json/InstitutionJson.html" title="class in vamc.linda.loma.kaajee.jboss.model.json">InstitutionJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gov.va.med/authentication/kernel/LoginUserInfoVO.html#getUserDegree()">getUserDegree()</a></span> - Method in class gov.va.med.authentication.kernel.<a href="../gov.va.med/authentication/kernel/LoginUserInfoVO.html" title="class in gov.va.med.authentication.kernel">LoginUserInfoVO</a></dt>
<dd>
<div class="block">Name Components File value.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/kaajee/jboss/model/json/LoginUserInfoVOJson.html#getUserDegree()">getUserDegree()</a></span> - Method in class vamc.linda.loma.kaajee.jboss.model.json.<a href="../vamc/linda/loma/kaajee/jboss/model/json/LoginUserInfoVOJson.html" title="class in vamc.linda.loma.kaajee.jboss.model.json">LoginUserInfoVOJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gov.va.med/authentication/kernel/LoginUserInfoVO.html#getUserDuz()">getUserDuz()</a></span> - Method in class gov.va.med.authentication.kernel.<a href="../gov.va.med/authentication/kernel/LoginUserInfoVO.html" title="class in gov.va.med.authentication.kernel">LoginUserInfoVO</a></dt>
<dd>
<div class="block">return the user's DUZ.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/kaajee/jboss/model/json/LoginUserInfoVOJson.html#getUserDuz()">getUserDuz()</a></span> - Method in class vamc.linda.loma.kaajee.jboss.model.json.<a href="../vamc/linda/loma/kaajee/jboss/model/json/LoginUserInfoVOJson.html" title="class in vamc.linda.loma.kaajee.jboss.model.json">LoginUserInfoVOJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gov.va.med/authentication/kernel/LoginUserInfoVO.html#getUserFirstName()">getUserFirstName()</a></span> - Method in class gov.va.med.authentication.kernel.<a href="../gov.va.med/authentication/kernel/LoginUserInfoVO.html" title="class in gov.va.med.authentication.kernel">LoginUserInfoVO</a></dt>
<dd>
<div class="block">Name Components File value.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/kaajee/jboss/model/json/LoginUserInfoVOJson.html#getUserFirstName()">getUserFirstName()</a></span> - Method in class vamc.linda.loma.kaajee.jboss.model.json.<a href="../vamc/linda/loma/kaajee/jboss/model/json/LoginUserInfoVOJson.html" title="class in vamc.linda.loma.kaajee.jboss.model.json">LoginUserInfoVOJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gov.va.med/authentication/kernel/LoginUserInfoVO.html#getUserLastName()">getUserLastName()</a></span> - Method in class gov.va.med.authentication.kernel.<a href="../gov.va.med/authentication/kernel/LoginUserInfoVO.html" title="class in gov.va.med.authentication.kernel">LoginUserInfoVO</a></dt>
<dd>
<div class="block">Name Components File value.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/kaajee/jboss/model/json/LoginUserInfoVOJson.html#getUserLastName()">getUserLastName()</a></span> - Method in class vamc.linda.loma.kaajee.jboss.model.json.<a href="../vamc/linda/loma/kaajee/jboss/model/json/LoginUserInfoVOJson.html" title="class in vamc.linda.loma.kaajee.jboss.model.json">LoginUserInfoVOJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/kaajee/jboss/model/json/LoginUserInfoVOJson.html#getUserLoginStationName()">getUserLoginStationName()</a></span> - Method in class vamc.linda.loma.kaajee.jboss.model.json.<a href="../vamc/linda/loma/kaajee/jboss/model/json/LoginUserInfoVOJson.html" title="class in vamc.linda.loma.kaajee.jboss.model.json">LoginUserInfoVOJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/kaajee/jboss/model/json/LoginUserInfoVOJson.html#getUserLoginStationNumber()">getUserLoginStationNumber()</a></span> - Method in class vamc.linda.loma.kaajee.jboss.model.json.<a href="../vamc/linda/loma/kaajee/jboss/model/json/LoginUserInfoVOJson.html" title="class in vamc.linda.loma.kaajee.jboss.model.json">LoginUserInfoVOJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gov.va.med/authentication/kernel/LoginUserInfoVO.html#getUserMiddleName()">getUserMiddleName()</a></span> - Method in class gov.va.med.authentication.kernel.<a href="../gov.va.med/authentication/kernel/LoginUserInfoVO.html" title="class in gov.va.med.authentication.kernel">LoginUserInfoVO</a></dt>
<dd>
<div class="block">Name Components File value.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/kaajee/jboss/model/json/LoginUserInfoVOJson.html#getUserMiddleName()">getUserMiddleName()</a></span> - Method in class vamc.linda.loma.kaajee.jboss.model.json.<a href="../vamc/linda/loma/kaajee/jboss/model/json/LoginUserInfoVOJson.html" title="class in vamc.linda.loma.kaajee.jboss.model.json">LoginUserInfoVOJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gov.va.med/authentication/kernel/LoginUserInfoVO.html#getUserName01()">getUserName01()</a></span> - Method in class gov.va.med.authentication.kernel.<a href="../gov.va.med/authentication/kernel/LoginUserInfoVO.html" title="class in gov.va.med.authentication.kernel">LoginUserInfoVO</a></dt>
<dd>
<div class="block">gets the user name as retrieved from the .01 field of the New Person file, e.g., "SMITH,JANE E".</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/kaajee/jboss/model/json/LoginUserInfoVOJson.html#getUserName01()">getUserName01()</a></span> - Method in class vamc.linda.loma.kaajee.jboss.model.json.<a href="../vamc/linda/loma/kaajee/jboss/model/json/LoginUserInfoVOJson.html" title="class in vamc.linda.loma.kaajee.jboss.model.json">LoginUserInfoVOJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gov.va.med/authentication/kernel/LoginUserInfoVO.html#getUserNameDisplay()">getUserNameDisplay()</a></span> - Method in class gov.va.med.authentication.kernel.<a href="../gov.va.med/authentication/kernel/LoginUserInfoVO.html" title="class in gov.va.med.authentication.kernel">LoginUserInfoVO</a></dt>
<dd>
<div class="block">Gets the display name of the user, as put together by the Name Standardization APIs on M,
 e.g., "Jane E.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/kaajee/jboss/model/json/LoginUserInfoVOJson.html#getUserNameDisplay()">getUserNameDisplay()</a></span> - Method in class vamc.linda.loma.kaajee.jboss.model.json.<a href="../vamc/linda/loma/kaajee/jboss/model/json/LoginUserInfoVOJson.html" title="class in vamc.linda.loma.kaajee.jboss.model.json">LoginUserInfoVOJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gov.va.med/authentication/kernel/LoginUserInfoVO.html#getUserParentAdministrativeFacilityStationNumber()">getUserParentAdministrativeFacilityStationNumber()</a></span> - Method in class gov.va.med.authentication.kernel.<a href="../gov.va.med/authentication/kernel/LoginUserInfoVO.html" title="class in gov.va.med.authentication.kernel">LoginUserInfoVO</a></dt>
<dd>
<div class="block">The parent facility of the division used for login, as resolved on the login computer system based 
 on that system's Institution file.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/kaajee/jboss/model/json/LoginUserInfoVOJson.html#getUserParentAdministrativeFacilityStationNumber()">getUserParentAdministrativeFacilityStationNumber()</a></span> - Method in class vamc.linda.loma.kaajee.jboss.model.json.<a href="../vamc/linda/loma/kaajee/jboss/model/json/LoginUserInfoVOJson.html" title="class in vamc.linda.loma.kaajee.jboss.model.json">LoginUserInfoVOJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gov.va.med/authentication/kernel/LoginUserInfoVO.html#getUserParentComputerSystemStationNumber()">getUserParentComputerSystemStationNumber()</a></span> - Method in class gov.va.med.authentication.kernel.<a href="../gov.va.med/authentication/kernel/LoginUserInfoVO.html" title="class in gov.va.med.authentication.kernel">LoginUserInfoVO</a></dt>
<dd>
<div class="block">The computer system's default institution/computer system institution, as identified in the
 system's Kernel Site Parameters file.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/kaajee/jboss/model/json/LoginUserInfoVOJson.html#getUserParentComputerSystemStationNumber()">getUserParentComputerSystemStationNumber()</a></span> - Method in class vamc.linda.loma.kaajee.jboss.model.json.<a href="../vamc/linda/loma/kaajee/jboss/model/json/LoginUserInfoVOJson.html" title="class in vamc.linda.loma.kaajee.jboss.model.json">LoginUserInfoVOJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gov.va.med/authentication/kernel/LoginUserInfoVO.html#getUserPrefix()">getUserPrefix()</a></span> - Method in class gov.va.med.authentication.kernel.<a href="../gov.va.med/authentication/kernel/LoginUserInfoVO.html" title="class in gov.va.med.authentication.kernel">LoginUserInfoVO</a></dt>
<dd>
<div class="block">Name Components File value.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/kaajee/jboss/model/json/LoginUserInfoVOJson.html#getUserPrefix()">getUserPrefix()</a></span> - Method in class vamc.linda.loma.kaajee.jboss.model.json.<a href="../vamc/linda/loma/kaajee/jboss/model/json/LoginUserInfoVOJson.html" title="class in vamc.linda.loma.kaajee.jboss.model.json">LoginUserInfoVOJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/kaajee/jboss/model/json/LoginUserInfoVOJson.html#getUserRoles()">getUserRoles()</a></span> - Method in class vamc.linda.loma.kaajee.jboss.model.json.<a href="../vamc/linda/loma/kaajee/jboss/model/json/LoginUserInfoVOJson.html" title="class in vamc.linda.loma.kaajee.jboss.model.json">LoginUserInfoVOJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gov.va.med/authentication/kernel/LoginUserInfoVO.html#getUserServiceSection()">getUserServiceSection()</a></span> - Method in class gov.va.med.authentication.kernel.<a href="../gov.va.med/authentication/kernel/LoginUserInfoVO.html" title="class in gov.va.med.authentication.kernel">LoginUserInfoVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gov.va.med/authentication/kernel/LoginUserInfoVO.html#getUserSuffix()">getUserSuffix()</a></span> - Method in class gov.va.med.authentication.kernel.<a href="../gov.va.med/authentication/kernel/LoginUserInfoVO.html" title="class in gov.va.med.authentication.kernel">LoginUserInfoVO</a></dt>
<dd>
<div class="block">Name Components File value.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/kaajee/jboss/model/json/LoginUserInfoVOJson.html#getUserSuffix()">getUserSuffix()</a></span> - Method in class vamc.linda.loma.kaajee.jboss.model.json.<a href="../vamc/linda/loma/kaajee/jboss/model/json/LoginUserInfoVOJson.html" title="class in vamc.linda.loma.kaajee.jboss.model.json">LoginUserInfoVOJson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gov.va.med/authentication/kernel/LoginUserInfoVO.html#getUserTitle()">getUserTitle()</a></span> - Method in class gov.va.med.authentication.kernel.<a href="../gov.va.med/authentication/kernel/LoginUserInfoVO.html" title="class in gov.va.med.authentication.kernel">LoginUserInfoVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gov.va.med/authentication/kernel/LoginUserInfoVO.html#getUserVpid()">getUserVpid()</a></span> - Method in class gov.va.med.authentication.kernel.<a href="../gov.va.med/authentication/kernel/LoginUserInfoVO.html" title="class in gov.va.med.authentication.kernel">LoginUserInfoVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gov.va.med/authentication/kernel/KaajeeVistaLinkConnectionSpec.html#getVerifyCode()">getVerifyCode()</a></span> - Method in class gov.va.med.authentication.kernel.<a href="../gov.va.med/authentication/kernel/KaajeeVistaLinkConnectionSpec.html" title="class in gov.va.med.authentication.kernel">KaajeeVistaLinkConnectionSpec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gov.va.med/authentication/kernel/package-summary.html">gov.va.med.authentication.kernel</a> - package gov.va.med.authentication.kernel</dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/kaajee/jboss/model/package-summary.html">vamc.linda.loma.kaajee.jboss.model</a> - package vamc.linda.loma.kaajee.jboss.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/kaajee/jboss/model/json/package-summary.html">vamc.linda.loma.kaajee.jboss.model.json</a> - package vamc.linda.loma.kaajee.jboss.model.json</dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/kaajee/jboss/security/auth/package-summary.html">vamc.linda.loma.kaajee.jboss.security.auth</a> - package vamc.linda.loma.kaajee.jboss.security.auth</dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/kaajee/jboss/test/package-summary.html">vamc.linda.loma.kaajee.jboss.test</a> - package vamc.linda.loma.kaajee.jboss.test</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
