<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 13 15:41:31 EDT 2014 -->
<title>AttrImpl</title>
<meta name="date" content="2014-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttrImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../gov/va/med/lom/javaUtils/xml/BeanDeserializer.html" title="class in gov.va.med.lom.javaUtils.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gov/va/med/lom/javaUtils/xml/AttrImpl.html" target="_top">Frames</a></li>
<li><a href="AttrImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_gov.va.med.lom.javaUtils.xml.NodeImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.va.med.lom.javaUtils.xml</div>
<h2 title="Class AttrImpl" class="title">Class AttrImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html" title="class in gov.va.med.lom.javaUtils.xml">gov.va.med.lom.javaUtils.xml.NodeImpl</a></li>
<li>
<ul class="inheritance">
<li>gov.va.med.lom.javaUtils.xml.AttrImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.w3c.dom.Attr, org.w3c.dom.Node, org.w3c.dom.NodeList</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AttrImpl</span>
extends <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html" title="class in gov.va.med.lom.javaUtils.xml">NodeImpl</a>
implements org.w3c.dom.Attr</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_gov.va.med.lom.javaUtils.xml.NodeImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gov.va.med.lom.javaUtils.xml.<a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html" title="class in gov.va.med.lom.javaUtils.xml">NodeImpl</a></h3>
<code><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#firstChild">firstChild</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#lastChild">lastChild</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#nextSibling">nextSibling</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#nodeName">nodeName</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#nodeValue">nodeValue</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#numChildren">numChildren</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#ownerDocument">ownerDocument</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#parent">parent</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#previousSibling">previousSibling</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#type">type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.w3c.dom.Node">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.w3c.dom.Node</h3>
<code>ATTRIBUTE_NODE, CDATA_SECTION_NODE, COMMENT_NODE, DOCUMENT_FRAGMENT_NODE, DOCUMENT_NODE, DOCUMENT_POSITION_CONTAINED_BY, DOCUMENT_POSITION_CONTAINS, DOCUMENT_POSITION_DISCONNECTED, DOCUMENT_POSITION_FOLLOWING, DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC, DOCUMENT_POSITION_PRECEDING, DOCUMENT_TYPE_NODE, ELEMENT_NODE, ENTITY_NODE, ENTITY_REFERENCE_NODE, NOTATION_NODE, PROCESSING_INSTRUCTION_NODE, TEXT_NODE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/AttrImpl.html#AttrImpl(org.w3c.dom.Attr)">AttrImpl</a></strong>(org.w3c.dom.Attr&nbsp;attr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/AttrImpl.html#AttrImpl(org.w3c.dom.Element, java.lang.String, java.lang.String)">AttrImpl</a></strong>(org.w3c.dom.Element&nbsp;owner,
        java.lang.String&nbsp;name,
        java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/AttrImpl.html#AttrImpl(org.w3c.dom.Element, java.lang.String, java.lang.String, boolean)">AttrImpl</a></strong>(org.w3c.dom.Element&nbsp;owner,
        java.lang.String&nbsp;name,
        java.lang.String&nbsp;value,
        boolean&nbsp;isId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/AttrImpl.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/AttrImpl.html#getNodeName()">getNodeName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/AttrImpl.html#getNodeType()">getNodeType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/AttrImpl.html#getNodeValue()">getNodeValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/AttrImpl.html#getOwnerElement()">getOwnerElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.TypeInfo</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/AttrImpl.html#getSchemaTypeInfo()">getSchemaTypeInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/AttrImpl.html#getSpecified()">getSpecified</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/AttrImpl.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/AttrImpl.html#isId()">isId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/AttrImpl.html#setIsId(boolean)">setIsId</a></strong>(boolean&nbsp;isId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/AttrImpl.html#setNodeValue(java.lang.String)">setNodeValue</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/AttrImpl.html#setValue(java.lang.String)">setValue</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gov.va.med.lom.javaUtils.xml.NodeImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.va.med.lom.javaUtils.xml.<a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html" title="class in gov.va.med.lom.javaUtils.xml">NodeImpl</a></h3>
<code><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#appendChild(org.w3c.dom.Node)">appendChild</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#beginToString(java.lang.StringBuffer, gov.va.med.lom.javaUtils.xml.Indent)">beginToString</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#cloneNode(boolean)">cloneNode</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#compareDocumentPosition(org.w3c.dom.Node)">compareDocumentPosition</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#endToString(java.lang.StringBuffer, gov.va.med.lom.javaUtils.xml.Indent)">endToString</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#getAttributes()">getAttributes</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#getBaseURI()">getBaseURI</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#getChildNodes()">getChildNodes</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#getFeature(java.lang.String, java.lang.String)">getFeature</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#getFirstChild()">getFirstChild</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#getLastChild()">getLastChild</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#getLength()">getLength</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#getLocalName()">getLocalName</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#getNamespaceURI()">getNamespaceURI</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#getNextSibling()">getNextSibling</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#getOwnerDocument()">getOwnerDocument</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#getParentNode()">getParentNode</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#getPrefix()">getPrefix</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#getPreviousSibling()">getPreviousSibling</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#getTextContent()">getTextContent</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#getUserData(java.lang.String)">getUserData</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#hasAttributes()">hasAttributes</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#hasChildNodes()">hasChildNodes</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#initNodeImplChildren(org.w3c.dom.Node)">initNodeImplChildren</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">insertBefore</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#isDefaultNamespace(java.lang.String)">isDefaultNamespace</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#isEqualNode(org.w3c.dom.Node)">isEqualNode</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#isSameNode(org.w3c.dom.Node)">isSameNode</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#isSupported(java.lang.String, java.lang.String)">isSupported</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#item(int)">item</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#lookupNamespaceURI(java.lang.String)">lookupNamespaceURI</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#lookupPrefix(java.lang.String)">lookupPrefix</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#newCommentInstance(org.w3c.dom.Node)">newCommentInstance</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#newDefaultInstance(org.w3c.dom.Node)">newDefaultInstance</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#newElementInstance(org.w3c.dom.Node)">newElementInstance</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#newTextInstance(org.w3c.dom.Node)">newTextInstance</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#normalize()">normalize</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#removeChild(org.w3c.dom.Node)">removeChild</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">replaceChild</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#setPrefix(java.lang.String)">setPrefix</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#setTextContent(java.lang.String)">setTextContent</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#setUserData(java.lang.String, java.lang.Object, org.w3c.dom.UserDataHandler)">setUserData</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#toString()">toString</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#toString(java.lang.String)">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.w3c.dom.Node">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.w3c.dom.Node</h3>
<code>appendChild, cloneNode, compareDocumentPosition, getAttributes, getBaseURI, getChildNodes, getFeature, getFirstChild, getLastChild, getLocalName, getNamespaceURI, getNextSibling, getOwnerDocument, getParentNode, getPrefix, getPreviousSibling, getTextContent, getUserData, hasAttributes, hasChildNodes, insertBefore, isDefaultNamespace, isEqualNode, isSameNode, isSupported, lookupNamespaceURI, lookupPrefix, normalize, removeChild, replaceChild, setPrefix, setTextContent, setUserData</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AttrImpl(org.w3c.dom.Element, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AttrImpl</h4>
<pre>public&nbsp;AttrImpl(org.w3c.dom.Element&nbsp;owner,
        java.lang.String&nbsp;name,
        java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="AttrImpl(org.w3c.dom.Element, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AttrImpl</h4>
<pre>public&nbsp;AttrImpl(org.w3c.dom.Element&nbsp;owner,
        java.lang.String&nbsp;name,
        java.lang.String&nbsp;value,
        boolean&nbsp;isId)</pre>
</li>
</ul>
<a name="AttrImpl(org.w3c.dom.Attr)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttrImpl</h4>
<pre>public&nbsp;AttrImpl(org.w3c.dom.Attr&nbsp;attr)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getName</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Attr</code></dd>
</dl>
</li>
</ul>
<a name="getNodeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNodeName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getNodeName</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#getNodeName()">getNodeName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html" title="class in gov.va.med.lom.javaUtils.xml">NodeImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="getNodeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeType</h4>
<pre>public&nbsp;short&nbsp;getNodeType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getNodeType</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#getNodeType()">getNodeType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html" title="class in gov.va.med.lom.javaUtils.xml">NodeImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="getSpecified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecified</h4>
<pre>public&nbsp;boolean&nbsp;getSpecified()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSpecified</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Attr</code></dd>
</dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getValue</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Attr</code></dd>
</dl>
</li>
</ul>
<a name="getNodeValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNodeValue()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getNodeValue</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#getNodeValue()">getNodeValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html" title="class in gov.va.med.lom.javaUtils.xml">NodeImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="setValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.String&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setValue</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Attr</code></dd>
</dl>
</li>
</ul>
<a name="setNodeValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeValue</h4>
<pre>public&nbsp;void&nbsp;setNodeValue(java.lang.String&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setNodeValue</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#setNodeValue(java.lang.String)">setNodeValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html" title="class in gov.va.med.lom.javaUtils.xml">NodeImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="getOwnerElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerElement</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;getOwnerElement()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getOwnerElement</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Attr</code></dd>
</dl>
</li>
</ul>
<a name="setIsId(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsId</h4>
<pre>public&nbsp;void&nbsp;setIsId(boolean&nbsp;isId)</pre>
</li>
</ul>
<a name="isId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isId</h4>
<pre>public&nbsp;boolean&nbsp;isId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isId</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Attr</code></dd>
</dl>
</li>
</ul>
<a name="getSchemaTypeInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSchemaTypeInfo</h4>
<pre>public&nbsp;org.w3c.dom.TypeInfo&nbsp;getSchemaTypeInfo()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSchemaTypeInfo</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Attr</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../gov/va/med/lom/javaUtils/xml/BeanDeserializer.html" title="class in gov.va.med.lom.javaUtils.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gov/va/med/lom/javaUtils/xml/AttrImpl.html" target="_top">Frames</a></li>
<li><a href="AttrImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_gov.va.med.lom.javaUtils.xml.NodeImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
