<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 13 15:41:31 EDT 2014 -->
<title>BeanSerializer</title>
<meta name="date" content="2014-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BeanSerializer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../gov/va/med/lom/javaUtils/xml/BeanDeserializer.Bean.html" title="class in gov.va.med.lom.javaUtils.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../gov/va/med/lom/javaUtils/xml/CharacterDataImpl.html" title="class in gov.va.med.lom.javaUtils.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gov/va/med/lom/javaUtils/xml/BeanSerializer.html" target="_top">Frames</a></li>
<li><a href="BeanSerializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_gov.va.med.lom.javaUtils.xml.XMLDataTypes">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.va.med.lom.javaUtils.xml</div>
<h2 title="Class BeanSerializer" class="title">Class BeanSerializer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../gov/va/med/lom/javaUtils/xml/XMLDataTypes.html" title="class in gov.va.med.lom.javaUtils.xml">gov.va.med.lom.javaUtils.xml.XMLDataTypes</a></li>
<li>
<ul class="inheritance">
<li>gov.va.med.lom.javaUtils.xml.BeanSerializer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BeanSerializer</span>
extends <a href="../../../../../../gov/va/med/lom/javaUtils/xml/XMLDataTypes.html" title="class in gov.va.med.lom.javaUtils.xml">XMLDataTypes</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_gov.va.med.lom.javaUtils.xml.XMLDataTypes">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gov.va.med.lom.javaUtils.xml.<a href="../../../../../../gov/va/med/lom/javaUtils/xml/XMLDataTypes.html" title="class in gov.va.med.lom.javaUtils.xml">XMLDataTypes</a></h3>
<code><a href="../../../../../../gov/va/med/lom/javaUtils/xml/XMLDataTypes.html#DEFAULT_NS_PREFIX">DEFAULT_NS_PREFIX</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/XMLDataTypes.html#DEFAULT_NS_URI">DEFAULT_NS_URI</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/XMLDataTypes.html#PRIMITIVE_TYPES_MAP">PRIMITIVE_TYPES_MAP</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/XMLDataTypes.html#STANDARD_TYPES_MAP">STANDARD_TYPES_MAP</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/XMLDataTypes.html#XSD_SOAP_ARRAY_TYPES_MAP">XSD_SOAP_ARRAY_TYPES_MAP</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/XMLDataTypes.html#XSD_SOAP_TYPES_MAP">XSD_SOAP_TYPES_MAP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/BeanSerializer.html#BeanSerializer()">BeanSerializer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/BeanSerializer.html#getBeanElementProperties(org.w3c.dom.Document, org.w3c.dom.Element, java.lang.String, java.lang.Object, java.beans.PropertyDescriptor, java.util.HashMap)">getBeanElementProperties</a></strong>(org.w3c.dom.Document&nbsp;document,
                        org.w3c.dom.Element&nbsp;element,
                        java.lang.String&nbsp;nsPrefix,
                        java.lang.Object&nbsp;bean,
                        java.beans.PropertyDescriptor&nbsp;pd,
                        java.util.HashMap&nbsp;hashedIgnoredFields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/BeanSerializer.html#getBeanElements(org.w3c.dom.Document, org.w3c.dom.Element, java.lang.String, java.lang.String, java.lang.String, java.lang.Object, java.util.HashMap)">getBeanElements</a></strong>(org.w3c.dom.Document&nbsp;document,
               org.w3c.dom.Element&nbsp;parentElement,
               java.lang.String&nbsp;objectName,
               java.lang.String&nbsp;nsPrefix,
               java.lang.String&nbsp;objectType,
               java.lang.Object&nbsp;bean,
               java.util.HashMap&nbsp;hashedIgnoredFields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../gov/va/med/lom/javaUtils/xml/DOMDocument.html" title="class in gov.va.med.lom.javaUtils.xml">DOMDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/BeanSerializer.html#serializeBean(java.lang.Object)">serializeBean</a></strong>(java.lang.Object&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../gov/va/med/lom/javaUtils/xml/DOMDocument.html" title="class in gov.va.med.lom.javaUtils.xml">DOMDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/BeanSerializer.html#serializeBean(java.lang.Object, java.lang.String[])">serializeBean</a></strong>(java.lang.Object&nbsp;bean,
             java.lang.String[]&nbsp;ignoredFields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../gov/va/med/lom/javaUtils/xml/DOMDocument.html" title="class in gov.va.med.lom.javaUtils.xml">DOMDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/BeanSerializer.html#serializeBean(java.lang.Object, java.lang.String, java.lang.String)">serializeBean</a></strong>(java.lang.Object&nbsp;bean,
             java.lang.String&nbsp;nsPrefix,
             java.lang.String&nbsp;nsURI)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../gov/va/med/lom/javaUtils/xml/DOMDocument.html" title="class in gov.va.med.lom.javaUtils.xml">DOMDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/BeanSerializer.html#serializeBean(java.lang.Object, java.lang.String, java.lang.String, java.lang.String[])">serializeBean</a></strong>(java.lang.Object&nbsp;bean,
             java.lang.String&nbsp;nsPrefix,
             java.lang.String&nbsp;nsURI,
             java.lang.String[]&nbsp;ignoredFields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../gov/va/med/lom/javaUtils/xml/DOMDocument.html" title="class in gov.va.med.lom.javaUtils.xml">DOMDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/BeanSerializer.html#serializeBeans(java.lang.Object[], java.lang.String, java.lang.String[])">serializeBeans</a></strong>(java.lang.Object[]&nbsp;beans,
              java.lang.String&nbsp;name,
              java.lang.String[]&nbsp;ignoredFields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../gov/va/med/lom/javaUtils/xml/DOMDocument.html" title="class in gov.va.med.lom.javaUtils.xml">DOMDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/BeanSerializer.html#serializeBeans(java.lang.Object[], java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">serializeBeans</a></strong>(java.lang.Object[]&nbsp;beans,
              java.lang.String&nbsp;nsPrefix,
              java.lang.String&nbsp;nsURI,
              java.lang.String&nbsp;name,
              java.lang.String[]&nbsp;ignoredFields)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gov.va.med.lom.javaUtils.xml.XMLDataTypes">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.va.med.lom.javaUtils.xml.<a href="../../../../../../gov/va/med/lom/javaUtils/xml/XMLDataTypes.html" title="class in gov.va.med.lom.javaUtils.xml">XMLDataTypes</a></h3>
<code><a href="../../../../../../gov/va/med/lom/javaUtils/xml/XMLDataTypes.html#getPrimitiveTypeClass(java.lang.String)">getPrimitiveTypeClass</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/XMLDataTypes.html#getStandardObjectElement(org.w3c.dom.Document, java.lang.Object, java.lang.String)">getStandardObjectElement</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/XMLDataTypes.html#getXsdSoapArrayInfo(java.lang.String, java.lang.String)">getXsdSoapArrayInfo</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/XMLDataTypes.html#getXsdSoapType(java.lang.Class)">getXsdSoapType</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/XMLDataTypes.html#getXsdSoapType(java.lang.String)">getXsdSoapType</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/XMLDataTypes.html#getXsdTypeClass(java.lang.String)">getXsdTypeClass</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/XMLDataTypes.html#isPrimitiveType(java.lang.String)">isPrimitiveType</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/XMLDataTypes.html#isStandardType(java.lang.String)">isStandardType</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/XMLDataTypes.html#main(java.lang.String[])">main</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BeanSerializer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BeanSerializer</h4>
<pre>public&nbsp;BeanSerializer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="serializeBeans(java.lang.Object[], java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeBeans</h4>
<pre>public static&nbsp;<a href="../../../../../../gov/va/med/lom/javaUtils/xml/DOMDocument.html" title="class in gov.va.med.lom.javaUtils.xml">DOMDocument</a>&nbsp;serializeBeans(java.lang.Object[]&nbsp;beans,
                         java.lang.String&nbsp;nsPrefix,
                         java.lang.String&nbsp;nsURI,
                         java.lang.String&nbsp;name,
                         java.lang.String[]&nbsp;ignoredFields)
                                  throws java.beans.IntrospectionException,
                                         java.lang.IllegalAccessException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.beans.IntrospectionException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd></dl>
</li>
</ul>
<a name="serializeBeans(java.lang.Object[], java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeBeans</h4>
<pre>public static&nbsp;<a href="../../../../../../gov/va/med/lom/javaUtils/xml/DOMDocument.html" title="class in gov.va.med.lom.javaUtils.xml">DOMDocument</a>&nbsp;serializeBeans(java.lang.Object[]&nbsp;beans,
                         java.lang.String&nbsp;name,
                         java.lang.String[]&nbsp;ignoredFields)
                                  throws java.beans.IntrospectionException,
                                         java.lang.IllegalAccessException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.beans.IntrospectionException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd></dl>
</li>
</ul>
<a name="serializeBean(java.lang.Object, java.lang.String, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeBean</h4>
<pre>public static&nbsp;<a href="../../../../../../gov/va/med/lom/javaUtils/xml/DOMDocument.html" title="class in gov.va.med.lom.javaUtils.xml">DOMDocument</a>&nbsp;serializeBean(java.lang.Object&nbsp;bean,
                        java.lang.String&nbsp;nsPrefix,
                        java.lang.String&nbsp;nsURI,
                        java.lang.String[]&nbsp;ignoredFields)
                                 throws java.beans.IntrospectionException,
                                        java.lang.IllegalAccessException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.beans.IntrospectionException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd></dl>
</li>
</ul>
<a name="serializeBean(java.lang.Object, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeBean</h4>
<pre>public static&nbsp;<a href="../../../../../../gov/va/med/lom/javaUtils/xml/DOMDocument.html" title="class in gov.va.med.lom.javaUtils.xml">DOMDocument</a>&nbsp;serializeBean(java.lang.Object&nbsp;bean,
                        java.lang.String&nbsp;nsPrefix,
                        java.lang.String&nbsp;nsURI)
                                 throws java.beans.IntrospectionException,
                                        java.lang.IllegalAccessException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.beans.IntrospectionException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd></dl>
</li>
</ul>
<a name="serializeBean(java.lang.Object, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeBean</h4>
<pre>public static&nbsp;<a href="../../../../../../gov/va/med/lom/javaUtils/xml/DOMDocument.html" title="class in gov.va.med.lom.javaUtils.xml">DOMDocument</a>&nbsp;serializeBean(java.lang.Object&nbsp;bean,
                        java.lang.String[]&nbsp;ignoredFields)
                                 throws java.beans.IntrospectionException,
                                        java.lang.IllegalAccessException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.beans.IntrospectionException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd></dl>
</li>
</ul>
<a name="serializeBean(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeBean</h4>
<pre>public static&nbsp;<a href="../../../../../../gov/va/med/lom/javaUtils/xml/DOMDocument.html" title="class in gov.va.med.lom.javaUtils.xml">DOMDocument</a>&nbsp;serializeBean(java.lang.Object&nbsp;bean)
                                 throws java.beans.IntrospectionException,
                                        java.lang.IllegalAccessException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.beans.IntrospectionException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd></dl>
</li>
</ul>
<a name="getBeanElements(org.w3c.dom.Document, org.w3c.dom.Element, java.lang.String, java.lang.String, java.lang.String, java.lang.Object, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanElements</h4>
<pre>protected static&nbsp;void&nbsp;getBeanElements(org.w3c.dom.Document&nbsp;document,
                   org.w3c.dom.Element&nbsp;parentElement,
                   java.lang.String&nbsp;objectName,
                   java.lang.String&nbsp;nsPrefix,
                   java.lang.String&nbsp;objectType,
                   java.lang.Object&nbsp;bean,
                   java.util.HashMap&nbsp;hashedIgnoredFields)
                               throws java.beans.IntrospectionException,
                                      java.lang.IllegalAccessException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.beans.IntrospectionException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd></dl>
</li>
</ul>
<a name="getBeanElementProperties(org.w3c.dom.Document, org.w3c.dom.Element, java.lang.String, java.lang.Object, java.beans.PropertyDescriptor, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBeanElementProperties</h4>
<pre>protected static&nbsp;void&nbsp;getBeanElementProperties(org.w3c.dom.Document&nbsp;document,
                            org.w3c.dom.Element&nbsp;element,
                            java.lang.String&nbsp;nsPrefix,
                            java.lang.Object&nbsp;bean,
                            java.beans.PropertyDescriptor&nbsp;pd,
                            java.util.HashMap&nbsp;hashedIgnoredFields)
                                        throws java.beans.IntrospectionException,
                                               java.lang.IllegalAccessException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.beans.IntrospectionException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../gov/va/med/lom/javaUtils/xml/BeanDeserializer.Bean.html" title="class in gov.va.med.lom.javaUtils.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../gov/va/med/lom/javaUtils/xml/CharacterDataImpl.html" title="class in gov.va.med.lom.javaUtils.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gov/va/med/lom/javaUtils/xml/BeanSerializer.html" target="_top">Frames</a></li>
<li><a href="BeanSerializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_gov.va.med.lom.javaUtils.xml.XMLDataTypes">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
