<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 13 15:41:31 EDT 2014 -->
<title>DOMSerializer</title>
<meta name="date" content="2014-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DOMSerializer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../gov/va/med/lom/javaUtils/xml/DOMDocument.html" title="class in gov.va.med.lom.javaUtils.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../gov/va/med/lom/javaUtils/xml/ElementImpl.html" title="class in gov.va.med.lom.javaUtils.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gov/va/med/lom/javaUtils/xml/DOMSerializer.html" target="_top">Frames</a></li>
<li><a href="DOMSerializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.va.med.lom.javaUtils.xml</div>
<h2 title="Class DOMSerializer" class="title">Class DOMSerializer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gov.va.med.lom.javaUtils.xml.DOMSerializer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DOMSerializer</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/DOMSerializer.html#XML_PROLOG">XML_PROLOG</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/DOMSerializer.html#DOMSerializer()">DOMSerializer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/DOMSerializer.html#serialize(org.w3c.dom.Document, java.io.File)">serialize</a></strong>(org.w3c.dom.Document&nbsp;doc,
         java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/DOMSerializer.html#serialize(org.w3c.dom.Document, java.io.File, boolean)">serialize</a></strong>(org.w3c.dom.Document&nbsp;doc,
         java.io.File&nbsp;file,
         boolean&nbsp;includeXmlProlog)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/DOMSerializer.html#serialize(org.w3c.dom.Document, java.io.OutputStream)">serialize</a></strong>(org.w3c.dom.Document&nbsp;doc,
         java.io.OutputStream&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/DOMSerializer.html#serialize(org.w3c.dom.Document, java.io.OutputStream, boolean)">serialize</a></strong>(org.w3c.dom.Document&nbsp;doc,
         java.io.OutputStream&nbsp;out,
         boolean&nbsp;includeXmlProlog)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/DOMSerializer.html#serialize(org.w3c.dom.Document, java.io.Writer)">serialize</a></strong>(org.w3c.dom.Document&nbsp;doc,
         java.io.Writer&nbsp;writer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/DOMSerializer.html#serialize(org.w3c.dom.Document, java.io.Writer, boolean)">serialize</a></strong>(org.w3c.dom.Document&nbsp;doc,
         java.io.Writer&nbsp;writer,
         boolean&nbsp;includeXmlProlog)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/DOMSerializer.html#serializeNode(org.w3c.dom.Node, java.io.Writer, java.lang.String)">serializeNode</a></strong>(org.w3c.dom.Node&nbsp;node,
             java.io.Writer&nbsp;writer,
             java.lang.String&nbsp;indentLevel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/DOMSerializer.html#serializeNode(org.w3c.dom.Node, java.io.Writer, java.lang.String, boolean)">serializeNode</a></strong>(org.w3c.dom.Node&nbsp;node,
             java.io.Writer&nbsp;writer,
             java.lang.String&nbsp;indentLevel,
             boolean&nbsp;includeXmlProlog)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/DOMSerializer.html#setIndentation(java.lang.String)">setIndentation</a></strong>(java.lang.String&nbsp;indent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/DOMSerializer.html#setLineSeperator(java.lang.String)">setLineSeperator</a></strong>(java.lang.String&nbsp;lineSeperator)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="XML_PROLOG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XML_PROLOG</h4>
<pre>public static final&nbsp;java.lang.String XML_PROLOG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#gov.va.med.lom.javaUtils.xml.DOMSerializer.XML_PROLOG">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DOMSerializer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DOMSerializer</h4>
<pre>public&nbsp;DOMSerializer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLineSeperator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineSeperator</h4>
<pre>public&nbsp;void&nbsp;setLineSeperator(java.lang.String&nbsp;lineSeperator)</pre>
</li>
</ul>
<a name="setIndentation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndentation</h4>
<pre>public&nbsp;void&nbsp;setIndentation(java.lang.String&nbsp;indent)</pre>
</li>
</ul>
<a name="serialize(org.w3c.dom.Document, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;void&nbsp;serialize(org.w3c.dom.Document&nbsp;doc,
             java.io.OutputStream&nbsp;out)
               throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="serialize(org.w3c.dom.Document, java.io.OutputStream, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;void&nbsp;serialize(org.w3c.dom.Document&nbsp;doc,
             java.io.OutputStream&nbsp;out,
             boolean&nbsp;includeXmlProlog)
               throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="serialize(org.w3c.dom.Document, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;void&nbsp;serialize(org.w3c.dom.Document&nbsp;doc,
             java.io.File&nbsp;file)
               throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="serialize(org.w3c.dom.Document, java.io.File, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;void&nbsp;serialize(org.w3c.dom.Document&nbsp;doc,
             java.io.File&nbsp;file,
             boolean&nbsp;includeXmlProlog)
               throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="serialize(org.w3c.dom.Document, java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;void&nbsp;serialize(org.w3c.dom.Document&nbsp;doc,
             java.io.Writer&nbsp;writer)
               throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="serialize(org.w3c.dom.Document, java.io.Writer, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;void&nbsp;serialize(org.w3c.dom.Document&nbsp;doc,
             java.io.Writer&nbsp;writer,
             boolean&nbsp;includeXmlProlog)
               throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="serializeNode(org.w3c.dom.Node, java.io.Writer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeNode</h4>
<pre>public&nbsp;void&nbsp;serializeNode(org.w3c.dom.Node&nbsp;node,
                 java.io.Writer&nbsp;writer,
                 java.lang.String&nbsp;indentLevel)
                   throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="serializeNode(org.w3c.dom.Node, java.io.Writer, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serializeNode</h4>
<pre>public&nbsp;void&nbsp;serializeNode(org.w3c.dom.Node&nbsp;node,
                 java.io.Writer&nbsp;writer,
                 java.lang.String&nbsp;indentLevel,
                 boolean&nbsp;includeXmlProlog)
                   throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../gov/va/med/lom/javaUtils/xml/DOMDocument.html" title="class in gov.va.med.lom.javaUtils.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../gov/va/med/lom/javaUtils/xml/ElementImpl.html" title="class in gov.va.med.lom.javaUtils.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gov/va/med/lom/javaUtils/xml/DOMSerializer.html" target="_top">Frames</a></li>
<li><a href="DOMSerializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
