<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 13 15:41:31 EDT 2014 -->
<title>ElementImpl</title>
<meta name="date" content="2014-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ElementImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../gov/va/med/lom/javaUtils/xml/DOMSerializer.html" title="class in gov.va.med.lom.javaUtils.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../gov/va/med/lom/javaUtils/xml/HashMapElement.html" title="class in gov.va.med.lom.javaUtils.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gov/va/med/lom/javaUtils/xml/ElementImpl.html" target="_top">Frames</a></li>
<li><a href="ElementImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.va.med.lom.javaUtils.xml</div>
<h2 title="Class ElementImpl" class="title">Class ElementImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html" title="class in gov.va.med.lom.javaUtils.xml">gov.va.med.lom.javaUtils.xml.NodeImpl</a></li>
<li>
<ul class="inheritance">
<li>gov.va.med.lom.javaUtils.xml.ElementImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.w3c.dom.Element, org.w3c.dom.Node, org.w3c.dom.NodeList</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../gov/va/med/lom/javaUtils/xml/HashMapElement.html" title="class in gov.va.med.lom.javaUtils.xml">HashMapElement</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ElementImpl</span>
extends <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html" title="class in gov.va.med.lom.javaUtils.xml">NodeImpl</a>
implements org.w3c.dom.Element</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashMap</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/ElementImpl.html#attributes">attributes</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_gov.va.med.lom.javaUtils.xml.NodeImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gov.va.med.lom.javaUtils.xml.<a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html" title="class in gov.va.med.lom.javaUtils.xml">NodeImpl</a></h3>
<code><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#firstChild">firstChild</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#lastChild">lastChild</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#nextSibling">nextSibling</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#nodeName">nodeName</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#nodeValue">nodeValue</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#numChildren">numChildren</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#ownerDocument">ownerDocument</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#parent">parent</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#previousSibling">previousSibling</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#type">type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.w3c.dom.Node">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.w3c.dom.Node</h3>
<code>ATTRIBUTE_NODE, CDATA_SECTION_NODE, COMMENT_NODE, DOCUMENT_FRAGMENT_NODE, DOCUMENT_NODE, DOCUMENT_POSITION_CONTAINED_BY, DOCUMENT_POSITION_CONTAINS, DOCUMENT_POSITION_DISCONNECTED, DOCUMENT_POSITION_FOLLOWING, DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC, DOCUMENT_POSITION_PRECEDING, DOCUMENT_TYPE_NODE, ELEMENT_NODE, ENTITY_NODE, ENTITY_REFERENCE_NODE, NOTATION_NODE, PROCESSING_INSTRUCTION_NODE, TEXT_NODE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/ElementImpl.html#ElementImpl()">ElementImpl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/ElementImpl.html#ElementImpl(org.w3c.dom.Document, java.lang.String)">ElementImpl</a></strong>(org.w3c.dom.Document&nbsp;ownerDoc,
           java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/ElementImpl.html#ElementImpl(org.w3c.dom.Document, java.lang.String, short, java.lang.String)">ElementImpl</a></strong>(org.w3c.dom.Document&nbsp;ownerDoc,
           java.lang.String&nbsp;nodeName,
           short&nbsp;type,
           java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/ElementImpl.html#ElementImpl(gov.va.med.lom.javaUtils.xml.ElementImpl)">ElementImpl</a></strong>(<a href="../../../../../../gov/va/med/lom/javaUtils/xml/ElementImpl.html" title="class in gov.va.med.lom.javaUtils.xml">ElementImpl</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/ElementImpl.html#ElementImpl(org.w3c.dom.Node)">ElementImpl</a></strong>(org.w3c.dom.Node&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/ElementImpl.html#ElementImpl(org.w3c.dom.Node, boolean)">ElementImpl</a></strong>(org.w3c.dom.Node&nbsp;node,
           boolean&nbsp;deep)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/ElementImpl.html#beginToString(java.lang.StringBuffer, gov.va.med.lom.javaUtils.xml.Indent)">beginToString</a></strong>(java.lang.StringBuffer&nbsp;sb,
             <a href="../../../../../../gov/va/med/lom/javaUtils/xml/Indent.html" title="class in gov.va.med.lom.javaUtils.xml">Indent</a>&nbsp;indent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Node</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/ElementImpl.html#cloneNode(boolean)">cloneNode</a></strong>(boolean&nbsp;deep)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/ElementImpl.html#endToString(java.lang.StringBuffer, gov.va.med.lom.javaUtils.xml.Indent)">endToString</a></strong>(java.lang.StringBuffer&nbsp;sb,
           <a href="../../../../../../gov/va/med/lom/javaUtils/xml/Indent.html" title="class in gov.va.med.lom.javaUtils.xml">Indent</a>&nbsp;indent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/ElementImpl.html#getAttribute(java.lang.String)">getAttribute</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Attr</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/ElementImpl.html#getAttributeNode(java.lang.String)">getAttributeNode</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Attr</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/ElementImpl.html#getAttributeNodeNS(java.lang.String, java.lang.String)">getAttributeNodeNS</a></strong>(java.lang.String&nbsp;namespaceURI,
                  java.lang.String&nbsp;localName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/ElementImpl.html#getAttributeNS(java.lang.String, java.lang.String)">getAttributeNS</a></strong>(java.lang.String&nbsp;namespaceURI,
              java.lang.String&nbsp;localName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.NamedNodeMap</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/ElementImpl.html#getAttributes()">getAttributes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.NodeList</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/ElementImpl.html#getElementsByTagName(java.lang.String)">getElementsByTagName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.NodeList</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/ElementImpl.html#getElementsByTagNameNS(java.lang.String, java.lang.String)">getElementsByTagNameNS</a></strong>(java.lang.String&nbsp;namespaceURI,
                      java.lang.String&nbsp;localName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.TypeInfo</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/ElementImpl.html#getSchemaTypeInfo()">getSchemaTypeInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/ElementImpl.html#getTagName()">getTagName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/ElementImpl.html#hasAttribute(java.lang.String)">hasAttribute</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/ElementImpl.html#hasAttributeNS(java.lang.String, java.lang.String)">hasAttributeNS</a></strong>(java.lang.String&nbsp;namespaceURI,
              java.lang.String&nbsp;localName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/ElementImpl.html#hasAttributes()">hasAttributes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/ElementImpl.html#hasElementChildNodes()">hasElementChildNodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Node</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/ElementImpl.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">insertBefore</a></strong>(org.w3c.dom.Node&nbsp;newChild,
            org.w3c.dom.Node&nbsp;refChild)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Element</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/ElementImpl.html#newInstance(org.w3c.dom.Document)">newInstance</a></strong>(org.w3c.dom.Document&nbsp;document)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/ElementImpl.html#removeAttribute(java.lang.String)">removeAttribute</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Attr</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/ElementImpl.html#removeAttributeNode(org.w3c.dom.Attr)">removeAttributeNode</a></strong>(org.w3c.dom.Attr&nbsp;oldAttr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/ElementImpl.html#removeAttributeNS(java.lang.String, java.lang.String)">removeAttributeNS</a></strong>(java.lang.String&nbsp;namespaceURI,
                 java.lang.String&nbsp;localName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Node</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/ElementImpl.html#removeChild(org.w3c.dom.Node)">removeChild</a></strong>(org.w3c.dom.Node&nbsp;oldChild)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Node</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/ElementImpl.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">replaceChild</a></strong>(org.w3c.dom.Node&nbsp;newChild,
            org.w3c.dom.Node&nbsp;oldChild)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/ElementImpl.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</a></strong>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Attr</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/ElementImpl.html#setAttributeNode(org.w3c.dom.Attr)">setAttributeNode</a></strong>(org.w3c.dom.Attr&nbsp;newAttr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Attr</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/ElementImpl.html#setAttributeNodeNS(org.w3c.dom.Attr)">setAttributeNodeNS</a></strong>(org.w3c.dom.Attr&nbsp;newAttr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/ElementImpl.html#setAttributeNS(java.lang.String, java.lang.String, java.lang.String)">setAttributeNS</a></strong>(java.lang.String&nbsp;namespaceURI,
              java.lang.String&nbsp;qualifiedName,
              java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/ElementImpl.html#setIdAttribute(java.lang.String, boolean)">setIdAttribute</a></strong>(java.lang.String&nbsp;name,
              boolean&nbsp;isId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/ElementImpl.html#setIdAttributeNode(org.w3c.dom.Attr, boolean)">setIdAttributeNode</a></strong>(org.w3c.dom.Attr&nbsp;idAttr,
                  boolean&nbsp;isId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/ElementImpl.html#setIdAttributeNS(java.lang.String, java.lang.String, boolean)">setIdAttributeNS</a></strong>(java.lang.String&nbsp;namespaceURI,
                java.lang.String&nbsp;localName,
                boolean&nbsp;isId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gov.va.med.lom.javaUtils.xml.NodeImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.va.med.lom.javaUtils.xml.<a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html" title="class in gov.va.med.lom.javaUtils.xml">NodeImpl</a></h3>
<code><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#appendChild(org.w3c.dom.Node)">appendChild</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#compareDocumentPosition(org.w3c.dom.Node)">compareDocumentPosition</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#getBaseURI()">getBaseURI</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#getChildNodes()">getChildNodes</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#getFeature(java.lang.String, java.lang.String)">getFeature</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#getFirstChild()">getFirstChild</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#getLastChild()">getLastChild</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#getLength()">getLength</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#getLocalName()">getLocalName</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#getNamespaceURI()">getNamespaceURI</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#getNextSibling()">getNextSibling</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#getNodeName()">getNodeName</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#getNodeType()">getNodeType</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#getNodeValue()">getNodeValue</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#getOwnerDocument()">getOwnerDocument</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#getParentNode()">getParentNode</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#getPrefix()">getPrefix</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#getPreviousSibling()">getPreviousSibling</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#getTextContent()">getTextContent</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#getUserData(java.lang.String)">getUserData</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#hasChildNodes()">hasChildNodes</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#initNodeImplChildren(org.w3c.dom.Node)">initNodeImplChildren</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#isDefaultNamespace(java.lang.String)">isDefaultNamespace</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#isEqualNode(org.w3c.dom.Node)">isEqualNode</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#isSameNode(org.w3c.dom.Node)">isSameNode</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#isSupported(java.lang.String, java.lang.String)">isSupported</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#item(int)">item</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#lookupNamespaceURI(java.lang.String)">lookupNamespaceURI</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#lookupPrefix(java.lang.String)">lookupPrefix</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#newCommentInstance(org.w3c.dom.Node)">newCommentInstance</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#newDefaultInstance(org.w3c.dom.Node)">newDefaultInstance</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#newElementInstance(org.w3c.dom.Node)">newElementInstance</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#newTextInstance(org.w3c.dom.Node)">newTextInstance</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#normalize()">normalize</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#setNodeValue(java.lang.String)">setNodeValue</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#setPrefix(java.lang.String)">setPrefix</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#setTextContent(java.lang.String)">setTextContent</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#setUserData(java.lang.String, java.lang.Object, org.w3c.dom.UserDataHandler)">setUserData</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#toString()">toString</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#toString(java.lang.String)">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.w3c.dom.Node">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.w3c.dom.Node</h3>
<code>appendChild, compareDocumentPosition, getBaseURI, getChildNodes, getFeature, getFirstChild, getLastChild, getLocalName, getNamespaceURI, getNextSibling, getNodeName, getNodeType, getNodeValue, getOwnerDocument, getParentNode, getPrefix, getPreviousSibling, getTextContent, getUserData, hasChildNodes, isDefaultNamespace, isEqualNode, isSameNode, isSupported, lookupNamespaceURI, lookupPrefix, normalize, setNodeValue, setPrefix, setTextContent, setUserData</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="attributes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>attributes</h4>
<pre>protected&nbsp;java.util.HashMap attributes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ElementImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElementImpl</h4>
<pre>public&nbsp;ElementImpl()</pre>
</li>
</ul>
<a name="ElementImpl(gov.va.med.lom.javaUtils.xml.ElementImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElementImpl</h4>
<pre>public&nbsp;ElementImpl(<a href="../../../../../../gov/va/med/lom/javaUtils/xml/ElementImpl.html" title="class in gov.va.med.lom.javaUtils.xml">ElementImpl</a>&nbsp;element)</pre>
</li>
</ul>
<a name="ElementImpl(org.w3c.dom.Document, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElementImpl</h4>
<pre>public&nbsp;ElementImpl(org.w3c.dom.Document&nbsp;ownerDoc,
           java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="ElementImpl(org.w3c.dom.Document, java.lang.String, short, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElementImpl</h4>
<pre>protected&nbsp;ElementImpl(org.w3c.dom.Document&nbsp;ownerDoc,
           java.lang.String&nbsp;nodeName,
           short&nbsp;type,
           java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="ElementImpl(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElementImpl</h4>
<pre>public&nbsp;ElementImpl(org.w3c.dom.Node&nbsp;node)</pre>
</li>
</ul>
<a name="ElementImpl(org.w3c.dom.Node, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ElementImpl</h4>
<pre>public&nbsp;ElementImpl(org.w3c.dom.Node&nbsp;node,
           boolean&nbsp;deep)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance(org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;org.w3c.dom.Element&nbsp;newInstance(org.w3c.dom.Document&nbsp;document)</pre>
</li>
</ul>
<a name="insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertBefore</h4>
<pre>public&nbsp;org.w3c.dom.Node&nbsp;insertBefore(org.w3c.dom.Node&nbsp;newChild,
                            org.w3c.dom.Node&nbsp;refChild)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>insertBefore</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">insertBefore</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html" title="class in gov.va.med.lom.javaUtils.xml">NodeImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceChild</h4>
<pre>public&nbsp;org.w3c.dom.Node&nbsp;replaceChild(org.w3c.dom.Node&nbsp;newChild,
                            org.w3c.dom.Node&nbsp;oldChild)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>replaceChild</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">replaceChild</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html" title="class in gov.va.med.lom.javaUtils.xml">NodeImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="removeChild(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChild</h4>
<pre>public&nbsp;org.w3c.dom.Node&nbsp;removeChild(org.w3c.dom.Node&nbsp;oldChild)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeChild</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#removeChild(org.w3c.dom.Node)">removeChild</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html" title="class in gov.va.med.lom.javaUtils.xml">NodeImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="cloneNode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneNode</h4>
<pre>public&nbsp;org.w3c.dom.Node&nbsp;cloneNode(boolean&nbsp;deep)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>cloneNode</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#cloneNode(boolean)">cloneNode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html" title="class in gov.va.med.lom.javaUtils.xml">NodeImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="getTagName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTagName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTagName</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Element</code></dd>
</dl>
</li>
</ul>
<a name="getAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;org.w3c.dom.NamedNodeMap&nbsp;getAttributes()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAttributes</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#getAttributes()">getAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html" title="class in gov.va.med.lom.javaUtils.xml">NodeImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="getAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttribute(java.lang.String&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAttribute</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Element</code></dd>
</dl>
</li>
</ul>
<a name="getAttributeNS(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeNS</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttributeNS(java.lang.String&nbsp;namespaceURI,
                              java.lang.String&nbsp;localName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAttributeNS</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Element</code></dd>
</dl>
</li>
</ul>
<a name="setAttribute(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(java.lang.String&nbsp;name,
                java.lang.String&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setAttribute</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Element</code></dd>
</dl>
</li>
</ul>
<a name="setAttributeNS(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeNS</h4>
<pre>public&nbsp;void&nbsp;setAttributeNS(java.lang.String&nbsp;namespaceURI,
                  java.lang.String&nbsp;qualifiedName,
                  java.lang.String&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setAttributeNS</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Element</code></dd>
</dl>
</li>
</ul>
<a name="removeAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttribute</h4>
<pre>public&nbsp;void&nbsp;removeAttribute(java.lang.String&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeAttribute</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Element</code></dd>
</dl>
</li>
</ul>
<a name="hasAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttributes</h4>
<pre>public&nbsp;boolean&nbsp;hasAttributes()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hasAttributes</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#hasAttributes()">hasAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html" title="class in gov.va.med.lom.javaUtils.xml">NodeImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="hasAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttribute</h4>
<pre>public&nbsp;boolean&nbsp;hasAttribute(java.lang.String&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hasAttribute</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Element</code></dd>
</dl>
</li>
</ul>
<a name="removeAttributeNS(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttributeNS</h4>
<pre>public&nbsp;void&nbsp;removeAttributeNS(java.lang.String&nbsp;namespaceURI,
                     java.lang.String&nbsp;localName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeAttributeNS</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Element</code></dd>
</dl>
</li>
</ul>
<a name="getAttributeNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeNode</h4>
<pre>public&nbsp;org.w3c.dom.Attr&nbsp;getAttributeNode(java.lang.String&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAttributeNode</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Element</code></dd>
</dl>
</li>
</ul>
<a name="getAttributeNodeNS(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeNodeNS</h4>
<pre>public&nbsp;org.w3c.dom.Attr&nbsp;getAttributeNodeNS(java.lang.String&nbsp;namespaceURI,
                                  java.lang.String&nbsp;localName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAttributeNodeNS</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Element</code></dd>
</dl>
</li>
</ul>
<a name="setAttributeNode(org.w3c.dom.Attr)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeNode</h4>
<pre>public&nbsp;org.w3c.dom.Attr&nbsp;setAttributeNode(org.w3c.dom.Attr&nbsp;newAttr)
                                  throws org.w3c.dom.DOMException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setAttributeNode</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Element</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.w3c.dom.DOMException</code></dd></dl>
</li>
</ul>
<a name="setAttributeNodeNS(org.w3c.dom.Attr)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeNodeNS</h4>
<pre>public&nbsp;org.w3c.dom.Attr&nbsp;setAttributeNodeNS(org.w3c.dom.Attr&nbsp;newAttr)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setAttributeNodeNS</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Element</code></dd>
</dl>
</li>
</ul>
<a name="removeAttributeNode(org.w3c.dom.Attr)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttributeNode</h4>
<pre>public&nbsp;org.w3c.dom.Attr&nbsp;removeAttributeNode(org.w3c.dom.Attr&nbsp;oldAttr)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeAttributeNode</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Element</code></dd>
</dl>
</li>
</ul>
<a name="hasAttributeNS(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttributeNS</h4>
<pre>public&nbsp;boolean&nbsp;hasAttributeNS(java.lang.String&nbsp;namespaceURI,
                     java.lang.String&nbsp;localName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hasAttributeNS</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Element</code></dd>
</dl>
</li>
</ul>
<a name="getElementsByTagName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementsByTagName</h4>
<pre>public&nbsp;org.w3c.dom.NodeList&nbsp;getElementsByTagName(java.lang.String&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getElementsByTagName</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Element</code></dd>
</dl>
</li>
</ul>
<a name="getElementsByTagNameNS(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementsByTagNameNS</h4>
<pre>public&nbsp;org.w3c.dom.NodeList&nbsp;getElementsByTagNameNS(java.lang.String&nbsp;namespaceURI,
                                          java.lang.String&nbsp;localName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getElementsByTagNameNS</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Element</code></dd>
</dl>
</li>
</ul>
<a name="hasElementChildNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasElementChildNodes</h4>
<pre>public&nbsp;boolean&nbsp;hasElementChildNodes()</pre>
</li>
</ul>
<a name="beginToString(java.lang.StringBuffer, gov.va.med.lom.javaUtils.xml.Indent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginToString</h4>
<pre>protected&nbsp;void&nbsp;beginToString(java.lang.StringBuffer&nbsp;sb,
                 <a href="../../../../../../gov/va/med/lom/javaUtils/xml/Indent.html" title="class in gov.va.med.lom.javaUtils.xml">Indent</a>&nbsp;indent)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#beginToString(java.lang.StringBuffer, gov.va.med.lom.javaUtils.xml.Indent)">beginToString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html" title="class in gov.va.med.lom.javaUtils.xml">NodeImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="endToString(java.lang.StringBuffer, gov.va.med.lom.javaUtils.xml.Indent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endToString</h4>
<pre>protected&nbsp;void&nbsp;endToString(java.lang.StringBuffer&nbsp;sb,
               <a href="../../../../../../gov/va/med/lom/javaUtils/xml/Indent.html" title="class in gov.va.med.lom.javaUtils.xml">Indent</a>&nbsp;indent)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#endToString(java.lang.StringBuffer, gov.va.med.lom.javaUtils.xml.Indent)">endToString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html" title="class in gov.va.med.lom.javaUtils.xml">NodeImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="getSchemaTypeInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaTypeInfo</h4>
<pre>public&nbsp;org.w3c.dom.TypeInfo&nbsp;getSchemaTypeInfo()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSchemaTypeInfo</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Element</code></dd>
</dl>
</li>
</ul>
<a name="setIdAttribute(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdAttribute</h4>
<pre>public&nbsp;void&nbsp;setIdAttribute(java.lang.String&nbsp;name,
                  boolean&nbsp;isId)
                    throws org.w3c.dom.DOMException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setIdAttribute</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Element</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.w3c.dom.DOMException</code></dd></dl>
</li>
</ul>
<a name="setIdAttributeNode(org.w3c.dom.Attr, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdAttributeNode</h4>
<pre>public&nbsp;void&nbsp;setIdAttributeNode(org.w3c.dom.Attr&nbsp;idAttr,
                      boolean&nbsp;isId)
                        throws org.w3c.dom.DOMException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setIdAttributeNode</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Element</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.w3c.dom.DOMException</code></dd></dl>
</li>
</ul>
<a name="setIdAttributeNS(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIdAttributeNS</h4>
<pre>public&nbsp;void&nbsp;setIdAttributeNS(java.lang.String&nbsp;namespaceURI,
                    java.lang.String&nbsp;localName,
                    boolean&nbsp;isId)
                      throws org.w3c.dom.DOMException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setIdAttributeNS</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Element</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.w3c.dom.DOMException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../gov/va/med/lom/javaUtils/xml/DOMSerializer.html" title="class in gov.va.med.lom.javaUtils.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../gov/va/med/lom/javaUtils/xml/HashMapElement.html" title="class in gov.va.med.lom.javaUtils.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gov/va/med/lom/javaUtils/xml/ElementImpl.html" target="_top">Frames</a></li>
<li><a href="ElementImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
