<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 13 15:41:31 EDT 2014 -->
<title>NodeImpl</title>
<meta name="date" content="2014-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NodeImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeDOMException.html" title="class in gov.va.med.lom.javaUtils.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeListImpl.html" title="class in gov.va.med.lom.javaUtils.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gov/va/med/lom/javaUtils/xml/NodeImpl.html" target="_top">Frames</a></li>
<li><a href="NodeImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.va.med.lom.javaUtils.xml</div>
<h2 title="Class NodeImpl" class="title">Class NodeImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gov.va.med.lom.javaUtils.xml.NodeImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.w3c.dom.Node, org.w3c.dom.NodeList</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../gov/va/med/lom/javaUtils/xml/AttrImpl.html" title="class in gov.va.med.lom.javaUtils.xml">AttrImpl</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/CharacterDataImpl.html" title="class in gov.va.med.lom.javaUtils.xml">CharacterDataImpl</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/ElementImpl.html" title="class in gov.va.med.lom.javaUtils.xml">ElementImpl</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NodeImpl</span>
extends java.lang.Object
implements org.w3c.dom.Node, org.w3c.dom.NodeList</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html" title="class in gov.va.med.lom.javaUtils.xml">NodeImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#firstChild">firstChild</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html" title="class in gov.va.med.lom.javaUtils.xml">NodeImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#lastChild">lastChild</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html" title="class in gov.va.med.lom.javaUtils.xml">NodeImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#nextSibling">nextSibling</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#nodeName">nodeName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#nodeValue">nodeValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#numChildren">numChildren</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.w3c.dom.Document</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#ownerDocument">ownerDocument</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html" title="class in gov.va.med.lom.javaUtils.xml">NodeImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#parent">parent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html" title="class in gov.va.med.lom.javaUtils.xml">NodeImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#previousSibling">previousSibling</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#type">type</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.w3c.dom.Node">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.w3c.dom.Node</h3>
<code>ATTRIBUTE_NODE, CDATA_SECTION_NODE, COMMENT_NODE, DOCUMENT_FRAGMENT_NODE, DOCUMENT_NODE, DOCUMENT_POSITION_CONTAINED_BY, DOCUMENT_POSITION_CONTAINS, DOCUMENT_POSITION_DISCONNECTED, DOCUMENT_POSITION_FOLLOWING, DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC, DOCUMENT_POSITION_PRECEDING, DOCUMENT_TYPE_NODE, ELEMENT_NODE, ENTITY_NODE, ENTITY_REFERENCE_NODE, NOTATION_NODE, PROCESSING_INSTRUCTION_NODE, TEXT_NODE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#NodeImpl()">NodeImpl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#NodeImpl(org.w3c.dom.Document, java.lang.String)">NodeImpl</a></strong>(org.w3c.dom.Document&nbsp;ownerDoc,
        java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#NodeImpl(org.w3c.dom.Document, java.lang.String, short)">NodeImpl</a></strong>(org.w3c.dom.Document&nbsp;ownerDoc,
        java.lang.String&nbsp;nodeName,
        short&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#NodeImpl(org.w3c.dom.Document, java.lang.String, short, java.lang.String)">NodeImpl</a></strong>(org.w3c.dom.Document&nbsp;ownerDoc,
        java.lang.String&nbsp;nodeName,
        short&nbsp;type,
        java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#NodeImpl(org.w3c.dom.Node)">NodeImpl</a></strong>(org.w3c.dom.Node&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#NodeImpl(org.w3c.dom.Node, boolean)">NodeImpl</a></strong>(org.w3c.dom.Node&nbsp;node,
        boolean&nbsp;deep)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#NodeImpl(gov.va.med.lom.javaUtils.xml.NodeImpl)">NodeImpl</a></strong>(<a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html" title="class in gov.va.med.lom.javaUtils.xml">NodeImpl</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Node</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#appendChild(org.w3c.dom.Node)">appendChild</a></strong>(org.w3c.dom.Node&nbsp;newChild)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#beginToString(java.lang.StringBuffer, gov.va.med.lom.javaUtils.xml.Indent)">beginToString</a></strong>(java.lang.StringBuffer&nbsp;sb,
             <a href="../../../../../../gov/va/med/lom/javaUtils/xml/Indent.html" title="class in gov.va.med.lom.javaUtils.xml">Indent</a>&nbsp;indent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Node</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#cloneNode(boolean)">cloneNode</a></strong>(boolean&nbsp;deep)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#compareDocumentPosition(org.w3c.dom.Node)">compareDocumentPosition</a></strong>(org.w3c.dom.Node&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#endToString(java.lang.StringBuffer, gov.va.med.lom.javaUtils.xml.Indent)">endToString</a></strong>(java.lang.StringBuffer&nbsp;sb,
           <a href="../../../../../../gov/va/med/lom/javaUtils/xml/Indent.html" title="class in gov.va.med.lom.javaUtils.xml">Indent</a>&nbsp;indent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.NamedNodeMap</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#getAttributes()">getAttributes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#getBaseURI()">getBaseURI</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.NodeList</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#getChildNodes()">getChildNodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#getFeature(java.lang.String, java.lang.String)">getFeature</a></strong>(java.lang.String&nbsp;feature,
          java.lang.String&nbsp;version)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Node</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#getFirstChild()">getFirstChild</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Node</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#getLastChild()">getLastChild</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#getLength()">getLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#getLocalName()">getLocalName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#getNamespaceURI()">getNamespaceURI</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Node</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#getNextSibling()">getNextSibling</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#getNodeName()">getNodeName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#getNodeType()">getNodeType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#getNodeValue()">getNodeValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Document</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#getOwnerDocument()">getOwnerDocument</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Node</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#getParentNode()">getParentNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#getPrefix()">getPrefix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Node</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#getPreviousSibling()">getPreviousSibling</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#getTextContent()">getTextContent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#getUserData(java.lang.String)">getUserData</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#hasAttributes()">hasAttributes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#hasChildNodes()">hasChildNodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#initNodeImplChildren(org.w3c.dom.Node)">initNodeImplChildren</a></strong>(org.w3c.dom.Node&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Node</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">insertBefore</a></strong>(org.w3c.dom.Node&nbsp;newChild,
            org.w3c.dom.Node&nbsp;refChild)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#isDefaultNamespace(java.lang.String)">isDefaultNamespace</a></strong>(java.lang.String&nbsp;namespaceURI)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#isEqualNode(org.w3c.dom.Node)">isEqualNode</a></strong>(org.w3c.dom.Node&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#isSameNode(org.w3c.dom.Node)">isSameNode</a></strong>(org.w3c.dom.Node&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#isSupported(java.lang.String, java.lang.String)">isSupported</a></strong>(java.lang.String&nbsp;feature,
           java.lang.String&nbsp;version)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Node</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#item(int)">item</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#lookupNamespaceURI(java.lang.String)">lookupNamespaceURI</a></strong>(java.lang.String&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#lookupPrefix(java.lang.String)">lookupPrefix</a></strong>(java.lang.String&nbsp;namespaceURI)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.w3c.dom.Node</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#newCommentInstance(org.w3c.dom.Node)">newCommentInstance</a></strong>(org.w3c.dom.Node&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.w3c.dom.Node</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#newDefaultInstance(org.w3c.dom.Node)">newDefaultInstance</a></strong>(org.w3c.dom.Node&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.w3c.dom.Node</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#newElementInstance(org.w3c.dom.Node)">newElementInstance</a></strong>(org.w3c.dom.Node&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.w3c.dom.Node</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#newTextInstance(org.w3c.dom.Node)">newTextInstance</a></strong>(org.w3c.dom.Node&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#normalize()">normalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Node</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#removeChild(org.w3c.dom.Node)">removeChild</a></strong>(org.w3c.dom.Node&nbsp;oldChild)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Node</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">replaceChild</a></strong>(org.w3c.dom.Node&nbsp;newChild,
            org.w3c.dom.Node&nbsp;oldChild)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#setNodeValue(java.lang.String)">setNodeValue</a></strong>(java.lang.String&nbsp;nodeValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#setPrefix(java.lang.String)">setPrefix</a></strong>(java.lang.String&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#setTextContent(java.lang.String)">setTextContent</a></strong>(java.lang.String&nbsp;textContent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#setUserData(java.lang.String, java.lang.Object, org.w3c.dom.UserDataHandler)">setUserData</a></strong>(java.lang.String&nbsp;key,
           java.lang.Object&nbsp;data,
           org.w3c.dom.UserDataHandler&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#toString(java.lang.String)">toString</a></strong>(java.lang.String&nbsp;tab)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ownerDocument">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ownerDocument</h4>
<pre>protected&nbsp;org.w3c.dom.Document ownerDocument</pre>
</li>
</ul>
<a name="nodeName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeName</h4>
<pre>protected&nbsp;java.lang.String nodeName</pre>
</li>
</ul>
<a name="nodeValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeValue</h4>
<pre>protected&nbsp;java.lang.String nodeValue</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>protected&nbsp;short type</pre>
</li>
</ul>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>protected&nbsp;<a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html" title="class in gov.va.med.lom.javaUtils.xml">NodeImpl</a> parent</pre>
</li>
</ul>
<a name="numChildren">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numChildren</h4>
<pre>protected&nbsp;int numChildren</pre>
</li>
</ul>
<a name="firstChild">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstChild</h4>
<pre>protected&nbsp;<a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html" title="class in gov.va.med.lom.javaUtils.xml">NodeImpl</a> firstChild</pre>
</li>
</ul>
<a name="lastChild">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastChild</h4>
<pre>protected&nbsp;<a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html" title="class in gov.va.med.lom.javaUtils.xml">NodeImpl</a> lastChild</pre>
</li>
</ul>
<a name="nextSibling">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextSibling</h4>
<pre>protected&nbsp;<a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html" title="class in gov.va.med.lom.javaUtils.xml">NodeImpl</a> nextSibling</pre>
</li>
</ul>
<a name="previousSibling">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>previousSibling</h4>
<pre>protected&nbsp;<a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html" title="class in gov.va.med.lom.javaUtils.xml">NodeImpl</a> previousSibling</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NodeImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NodeImpl</h4>
<pre>public&nbsp;NodeImpl()</pre>
</li>
</ul>
<a name="NodeImpl(gov.va.med.lom.javaUtils.xml.NodeImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NodeImpl</h4>
<pre>public&nbsp;NodeImpl(<a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html" title="class in gov.va.med.lom.javaUtils.xml">NodeImpl</a>&nbsp;node)</pre>
</li>
</ul>
<a name="NodeImpl(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NodeImpl</h4>
<pre>public&nbsp;NodeImpl(org.w3c.dom.Node&nbsp;node)</pre>
</li>
</ul>
<a name="NodeImpl(org.w3c.dom.Node, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NodeImpl</h4>
<pre>public&nbsp;NodeImpl(org.w3c.dom.Node&nbsp;node,
        boolean&nbsp;deep)</pre>
</li>
</ul>
<a name="NodeImpl(org.w3c.dom.Document, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NodeImpl</h4>
<pre>public&nbsp;NodeImpl(org.w3c.dom.Document&nbsp;ownerDoc,
        java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="NodeImpl(org.w3c.dom.Document, java.lang.String, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NodeImpl</h4>
<pre>public&nbsp;NodeImpl(org.w3c.dom.Document&nbsp;ownerDoc,
        java.lang.String&nbsp;nodeName,
        short&nbsp;type)</pre>
</li>
</ul>
<a name="NodeImpl(org.w3c.dom.Document, java.lang.String, short, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NodeImpl</h4>
<pre>public&nbsp;NodeImpl(org.w3c.dom.Document&nbsp;ownerDoc,
        java.lang.String&nbsp;nodeName,
        short&nbsp;type,
        java.lang.String&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initNodeImplChildren(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initNodeImplChildren</h4>
<pre>protected&nbsp;void&nbsp;initNodeImplChildren(org.w3c.dom.Node&nbsp;node)</pre>
</li>
</ul>
<a name="newElementInstance(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newElementInstance</h4>
<pre>protected&nbsp;org.w3c.dom.Node&nbsp;newElementInstance(org.w3c.dom.Node&nbsp;node)</pre>
</li>
</ul>
<a name="newTextInstance(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTextInstance</h4>
<pre>protected&nbsp;org.w3c.dom.Node&nbsp;newTextInstance(org.w3c.dom.Node&nbsp;node)</pre>
</li>
</ul>
<a name="newCommentInstance(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCommentInstance</h4>
<pre>protected&nbsp;org.w3c.dom.Node&nbsp;newCommentInstance(org.w3c.dom.Node&nbsp;node)</pre>
</li>
</ul>
<a name="newDefaultInstance(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDefaultInstance</h4>
<pre>protected&nbsp;org.w3c.dom.Node&nbsp;newDefaultInstance(org.w3c.dom.Node&nbsp;node)</pre>
</li>
</ul>
<a name="getNodeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNodeName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getNodeName</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
</dl>
</li>
</ul>
<a name="getNodeValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNodeValue()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getNodeValue</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
</dl>
</li>
</ul>
<a name="setNodeValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeValue</h4>
<pre>public&nbsp;void&nbsp;setNodeValue(java.lang.String&nbsp;nodeValue)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setNodeValue</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
</dl>
</li>
</ul>
<a name="getNodeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeType</h4>
<pre>public&nbsp;short&nbsp;getNodeType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getNodeType</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
</dl>
</li>
</ul>
<a name="getParentNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentNode</h4>
<pre>public&nbsp;org.w3c.dom.Node&nbsp;getParentNode()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getParentNode</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
</dl>
</li>
</ul>
<a name="getChildNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildNodes</h4>
<pre>public&nbsp;org.w3c.dom.NodeList&nbsp;getChildNodes()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getChildNodes</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
</dl>
</li>
</ul>
<a name="getFirstChild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstChild</h4>
<pre>public&nbsp;org.w3c.dom.Node&nbsp;getFirstChild()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFirstChild</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
</dl>
</li>
</ul>
<a name="getLastChild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastChild</h4>
<pre>public&nbsp;org.w3c.dom.Node&nbsp;getLastChild()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getLastChild</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
</dl>
</li>
</ul>
<a name="getPreviousSibling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousSibling</h4>
<pre>public&nbsp;org.w3c.dom.Node&nbsp;getPreviousSibling()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPreviousSibling</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
</dl>
</li>
</ul>
<a name="getNextSibling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextSibling</h4>
<pre>public&nbsp;org.w3c.dom.Node&nbsp;getNextSibling()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getNextSibling</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
</dl>
</li>
</ul>
<a name="getOwnerDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerDocument</h4>
<pre>public&nbsp;org.w3c.dom.Document&nbsp;getOwnerDocument()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getOwnerDocument</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
</dl>
</li>
</ul>
<a name="insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertBefore</h4>
<pre>public&nbsp;org.w3c.dom.Node&nbsp;insertBefore(org.w3c.dom.Node&nbsp;newChild,
                            org.w3c.dom.Node&nbsp;refChild)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>insertBefore</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
</dl>
</li>
</ul>
<a name="replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceChild</h4>
<pre>public&nbsp;org.w3c.dom.Node&nbsp;replaceChild(org.w3c.dom.Node&nbsp;newChild,
                            org.w3c.dom.Node&nbsp;oldChild)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>replaceChild</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
</dl>
</li>
</ul>
<a name="removeChild(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChild</h4>
<pre>public&nbsp;org.w3c.dom.Node&nbsp;removeChild(org.w3c.dom.Node&nbsp;oldChild)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeChild</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
</dl>
</li>
</ul>
<a name="appendChild(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendChild</h4>
<pre>public&nbsp;org.w3c.dom.Node&nbsp;appendChild(org.w3c.dom.Node&nbsp;newChild)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>appendChild</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
</dl>
</li>
</ul>
<a name="hasChildNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChildNodes</h4>
<pre>public&nbsp;boolean&nbsp;hasChildNodes()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hasChildNodes</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
</dl>
</li>
</ul>
<a name="cloneNode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneNode</h4>
<pre>public&nbsp;org.w3c.dom.Node&nbsp;cloneNode(boolean&nbsp;deep)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>cloneNode</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
</dl>
</li>
</ul>
<a name="normalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;void&nbsp;normalize()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>normalize</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
</dl>
</li>
</ul>
<a name="isSupported(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupported</h4>
<pre>public&nbsp;boolean&nbsp;isSupported(java.lang.String&nbsp;feature,
                  java.lang.String&nbsp;version)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isSupported</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
</dl>
</li>
</ul>
<a name="getNamespaceURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaceURI</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNamespaceURI()
                                 throws org.w3c.dom.DOMException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getNamespaceURI</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.w3c.dom.DOMException</code></dd></dl>
</li>
</ul>
<a name="getPrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrefix()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPrefix</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
</dl>
</li>
</ul>
<a name="setPrefix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrefix</h4>
<pre>public&nbsp;void&nbsp;setPrefix(java.lang.String&nbsp;prefix)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setPrefix</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
</dl>
</li>
</ul>
<a name="getLocalName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocalName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getLocalName</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
</dl>
</li>
</ul>
<a name="getAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;org.w3c.dom.NamedNodeMap&nbsp;getAttributes()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAttributes</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
</dl>
</li>
</ul>
<a name="hasAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttributes</h4>
<pre>public&nbsp;boolean&nbsp;hasAttributes()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hasAttributes</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
</dl>
</li>
</ul>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getLength</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.NodeList</code></dd>
</dl>
</li>
</ul>
<a name="item(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>item</h4>
<pre>public&nbsp;org.w3c.dom.Node&nbsp;item(int&nbsp;index)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>item</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.NodeList</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(java.lang.String&nbsp;tab)</pre>
</li>
</ul>
<a name="beginToString(java.lang.StringBuffer, gov.va.med.lom.javaUtils.xml.Indent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginToString</h4>
<pre>protected&nbsp;void&nbsp;beginToString(java.lang.StringBuffer&nbsp;sb,
                 <a href="../../../../../../gov/va/med/lom/javaUtils/xml/Indent.html" title="class in gov.va.med.lom.javaUtils.xml">Indent</a>&nbsp;indent)</pre>
</li>
</ul>
<a name="endToString(java.lang.StringBuffer, gov.va.med.lom.javaUtils.xml.Indent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endToString</h4>
<pre>protected&nbsp;void&nbsp;endToString(java.lang.StringBuffer&nbsp;sb,
               <a href="../../../../../../gov/va/med/lom/javaUtils/xml/Indent.html" title="class in gov.va.med.lom.javaUtils.xml">Indent</a>&nbsp;indent)</pre>
</li>
</ul>
<a name="getBaseURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseURI</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBaseURI()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getBaseURI</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
</dl>
</li>
</ul>
<a name="getFeature(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeature</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getFeature(java.lang.String&nbsp;feature,
                          java.lang.String&nbsp;version)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFeature</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
</dl>
</li>
</ul>
<a name="getTextContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTextContent()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTextContent</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
</dl>
</li>
</ul>
<a name="getUserData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserData</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getUserData(java.lang.String&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getUserData</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
</dl>
</li>
</ul>
<a name="isDefaultNamespace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultNamespace</h4>
<pre>public&nbsp;boolean&nbsp;isDefaultNamespace(java.lang.String&nbsp;namespaceURI)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isDefaultNamespace</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
</dl>
</li>
</ul>
<a name="isEqualNode(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqualNode</h4>
<pre>public&nbsp;boolean&nbsp;isEqualNode(org.w3c.dom.Node&nbsp;arg)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isEqualNode</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
</dl>
</li>
</ul>
<a name="isSameNode(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameNode</h4>
<pre>public&nbsp;boolean&nbsp;isSameNode(org.w3c.dom.Node&nbsp;arg)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isSameNode</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
</dl>
</li>
</ul>
<a name="lookupNamespaceURI(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupNamespaceURI</h4>
<pre>public&nbsp;java.lang.String&nbsp;lookupNamespaceURI(java.lang.String&nbsp;prefix)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>lookupNamespaceURI</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
</dl>
</li>
</ul>
<a name="lookupPrefix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;lookupPrefix(java.lang.String&nbsp;namespaceURI)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>lookupPrefix</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
</dl>
</li>
</ul>
<a name="setTextContent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextContent</h4>
<pre>public&nbsp;void&nbsp;setTextContent(java.lang.String&nbsp;textContent)
                    throws org.w3c.dom.DOMException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setTextContent</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.w3c.dom.DOMException</code></dd></dl>
</li>
</ul>
<a name="setUserData(java.lang.String, java.lang.Object, org.w3c.dom.UserDataHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserData</h4>
<pre>public&nbsp;java.lang.Object&nbsp;setUserData(java.lang.String&nbsp;key,
                           java.lang.Object&nbsp;data,
                           org.w3c.dom.UserDataHandler&nbsp;handler)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setUserData</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
</dl>
</li>
</ul>
<a name="compareDocumentPosition(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareDocumentPosition</h4>
<pre>public&nbsp;short&nbsp;compareDocumentPosition(org.w3c.dom.Node&nbsp;other)
                              throws org.w3c.dom.DOMException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareDocumentPosition</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.w3c.dom.DOMException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeDOMException.html" title="class in gov.va.med.lom.javaUtils.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeListImpl.html" title="class in gov.va.med.lom.javaUtils.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gov/va/med/lom/javaUtils/xml/NodeImpl.html" target="_top">Frames</a></li>
<li><a href="NodeImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
