<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 13 15:41:31 EDT 2014 -->
<title>SearchElement</title>
<meta name="date" content="2014-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SearchElement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeListImpl.html" title="class in gov.va.med.lom.javaUtils.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../gov/va/med/lom/javaUtils/xml/TextImpl.html" title="class in gov.va.med.lom.javaUtils.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gov/va/med/lom/javaUtils/xml/SearchElement.html" target="_top">Frames</a></li>
<li><a href="SearchElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.va.med.lom.javaUtils.xml</div>
<h2 title="Class SearchElement" class="title">Class SearchElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html" title="class in gov.va.med.lom.javaUtils.xml">gov.va.med.lom.javaUtils.xml.NodeImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../gov/va/med/lom/javaUtils/xml/ElementImpl.html" title="class in gov.va.med.lom.javaUtils.xml">gov.va.med.lom.javaUtils.xml.ElementImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../gov/va/med/lom/javaUtils/xml/HashMapElement.html" title="class in gov.va.med.lom.javaUtils.xml">gov.va.med.lom.javaUtils.xml.HashMapElement</a></li>
<li>
<ul class="inheritance">
<li>gov.va.med.lom.javaUtils.xml.SearchElement</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.w3c.dom.Element, org.w3c.dom.Node, org.w3c.dom.NodeList</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SearchElement</span>
extends <a href="../../../../../../gov/va/med/lom/javaUtils/xml/HashMapElement.html" title="class in gov.va.med.lom.javaUtils.xml">HashMapElement</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/SearchElement.html#ATTR_SEPARATOR">ATTR_SEPARATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/SearchElement.html#EQUAL_SEPARATOR">EQUAL_SEPARATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/SearchElement.html#TAG_SEPARATOR">TAG_SEPARATOR</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_gov.va.med.lom.javaUtils.xml.HashMapElement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gov.va.med.lom.javaUtils.xml.<a href="../../../../../../gov/va/med/lom/javaUtils/xml/HashMapElement.html" title="class in gov.va.med.lom.javaUtils.xml">HashMapElement</a></h3>
<code><a href="../../../../../../gov/va/med/lom/javaUtils/xml/HashMapElement.html#children">children</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_gov.va.med.lom.javaUtils.xml.ElementImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gov.va.med.lom.javaUtils.xml.<a href="../../../../../../gov/va/med/lom/javaUtils/xml/ElementImpl.html" title="class in gov.va.med.lom.javaUtils.xml">ElementImpl</a></h3>
<code><a href="../../../../../../gov/va/med/lom/javaUtils/xml/ElementImpl.html#attributes">attributes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_gov.va.med.lom.javaUtils.xml.NodeImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gov.va.med.lom.javaUtils.xml.<a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html" title="class in gov.va.med.lom.javaUtils.xml">NodeImpl</a></h3>
<code><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#firstChild">firstChild</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#lastChild">lastChild</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#nextSibling">nextSibling</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#nodeName">nodeName</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#nodeValue">nodeValue</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#numChildren">numChildren</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#ownerDocument">ownerDocument</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#parent">parent</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#previousSibling">previousSibling</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#type">type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.w3c.dom.Node">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.w3c.dom.Node</h3>
<code>ATTRIBUTE_NODE, CDATA_SECTION_NODE, COMMENT_NODE, DOCUMENT_FRAGMENT_NODE, DOCUMENT_NODE, DOCUMENT_POSITION_CONTAINED_BY, DOCUMENT_POSITION_CONTAINS, DOCUMENT_POSITION_DISCONNECTED, DOCUMENT_POSITION_FOLLOWING, DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC, DOCUMENT_POSITION_PRECEDING, DOCUMENT_TYPE_NODE, ELEMENT_NODE, ENTITY_NODE, ENTITY_REFERENCE_NODE, NOTATION_NODE, PROCESSING_INSTRUCTION_NODE, TEXT_NODE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/SearchElement.html#SearchElement()">SearchElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/SearchElement.html#SearchElement(org.w3c.dom.Document, java.lang.String)">SearchElement</a></strong>(org.w3c.dom.Document&nbsp;ownerDoc,
             java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/SearchElement.html#SearchElement(org.w3c.dom.Node)">SearchElement</a></strong>(org.w3c.dom.Node&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/SearchElement.html#SearchElement(gov.va.med.lom.javaUtils.xml.SearchElement)">SearchElement</a></strong>(<a href="../../../../../../gov/va/med/lom/javaUtils/xml/SearchElement.html" title="class in gov.va.med.lom.javaUtils.xml">SearchElement</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/SearchElement.html#getFirstSubElementByCondition(java.lang.String)">getFirstSubElementByCondition</a></strong>(java.lang.String&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/SearchElement.html#getFirstSubElementByTagName(java.lang.String)">getFirstSubElementByTagName</a></strong>(java.lang.String&nbsp;namePath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.NodeList</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/SearchElement.html#getSubElementsByAttrValue(java.lang.String, java.lang.String)">getSubElementsByAttrValue</a></strong>(java.lang.String&nbsp;attrPath,
                         java.lang.String&nbsp;attrValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.NodeList</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/SearchElement.html#getSubElementsByCondition(java.lang.String)">getSubElementsByCondition</a></strong>(java.lang.String&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.NodeList</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/SearchElement.html#getSubElementsByTagName(java.lang.String)">getSubElementsByTagName</a></strong>(java.lang.String&nbsp;namePath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.NodeList</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/SearchElement.html#getSubElementsByTagText(java.lang.String, java.lang.String)">getSubElementsByTagText</a></strong>(java.lang.String&nbsp;tagPath,
                       java.lang.String&nbsp;tagValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/SearchElement.html#getText(java.lang.String)">getText</a></strong>(java.lang.String&nbsp;namePath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.w3c.dom.Node</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/SearchElement.html#newElementInstance(org.w3c.dom.Node)">newElementInstance</a></strong>(org.w3c.dom.Node&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Element</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/SearchElement.html#newInstance(org.w3c.dom.Document)">newInstance</a></strong>(org.w3c.dom.Document&nbsp;document)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/SearchElement.html#setAttr(java.lang.String, java.lang.String)">setAttr</a></strong>(java.lang.String&nbsp;namePath,
       java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/xml/SearchElement.html#setText(java.lang.String, java.lang.String)">setText</a></strong>(java.lang.String&nbsp;namePath,
       java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gov.va.med.lom.javaUtils.xml.HashMapElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.va.med.lom.javaUtils.xml.<a href="../../../../../../gov/va/med/lom/javaUtils/xml/HashMapElement.html" title="class in gov.va.med.lom.javaUtils.xml">HashMapElement</a></h3>
<code><a href="../../../../../../gov/va/med/lom/javaUtils/xml/HashMapElement.html#cloneNode(boolean)">cloneNode</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/HashMapElement.html#getChildrenByTagName(java.lang.String)">getChildrenByTagName</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/HashMapElement.html#getElementsByTagName(java.lang.String)">getElementsByTagName</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/HashMapElement.html#getFirstChildByTagName(java.lang.String)">getFirstChildByTagName</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/HashMapElement.html#getNextSameNameNode()">getNextSameNameNode</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/HashMapElement.html#getText()">getText</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/HashMapElement.html#hasElementChildNodes()">hasElementChildNodes</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/HashMapElement.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">insertBefore</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/HashMapElement.html#removeChild(org.w3c.dom.Node)">removeChild</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/HashMapElement.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">replaceChild</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/HashMapElement.html#setText(java.lang.String)">setText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gov.va.med.lom.javaUtils.xml.ElementImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.va.med.lom.javaUtils.xml.<a href="../../../../../../gov/va/med/lom/javaUtils/xml/ElementImpl.html" title="class in gov.va.med.lom.javaUtils.xml">ElementImpl</a></h3>
<code><a href="../../../../../../gov/va/med/lom/javaUtils/xml/ElementImpl.html#beginToString(java.lang.StringBuffer, gov.va.med.lom.javaUtils.xml.Indent)">beginToString</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/ElementImpl.html#endToString(java.lang.StringBuffer, gov.va.med.lom.javaUtils.xml.Indent)">endToString</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/ElementImpl.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/ElementImpl.html#getAttributeNode(java.lang.String)">getAttributeNode</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/ElementImpl.html#getAttributeNodeNS(java.lang.String, java.lang.String)">getAttributeNodeNS</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/ElementImpl.html#getAttributeNS(java.lang.String, java.lang.String)">getAttributeNS</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/ElementImpl.html#getAttributes()">getAttributes</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/ElementImpl.html#getElementsByTagNameNS(java.lang.String, java.lang.String)">getElementsByTagNameNS</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/ElementImpl.html#getSchemaTypeInfo()">getSchemaTypeInfo</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/ElementImpl.html#getTagName()">getTagName</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/ElementImpl.html#hasAttribute(java.lang.String)">hasAttribute</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/ElementImpl.html#hasAttributeNS(java.lang.String, java.lang.String)">hasAttributeNS</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/ElementImpl.html#hasAttributes()">hasAttributes</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/ElementImpl.html#removeAttribute(java.lang.String)">removeAttribute</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/ElementImpl.html#removeAttributeNode(org.w3c.dom.Attr)">removeAttributeNode</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/ElementImpl.html#removeAttributeNS(java.lang.String, java.lang.String)">removeAttributeNS</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/ElementImpl.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/ElementImpl.html#setAttributeNode(org.w3c.dom.Attr)">setAttributeNode</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/ElementImpl.html#setAttributeNodeNS(org.w3c.dom.Attr)">setAttributeNodeNS</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/ElementImpl.html#setAttributeNS(java.lang.String, java.lang.String, java.lang.String)">setAttributeNS</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/ElementImpl.html#setIdAttribute(java.lang.String, boolean)">setIdAttribute</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/ElementImpl.html#setIdAttributeNode(org.w3c.dom.Attr, boolean)">setIdAttributeNode</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/ElementImpl.html#setIdAttributeNS(java.lang.String, java.lang.String, boolean)">setIdAttributeNS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gov.va.med.lom.javaUtils.xml.NodeImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.va.med.lom.javaUtils.xml.<a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html" title="class in gov.va.med.lom.javaUtils.xml">NodeImpl</a></h3>
<code><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#appendChild(org.w3c.dom.Node)">appendChild</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#compareDocumentPosition(org.w3c.dom.Node)">compareDocumentPosition</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#getBaseURI()">getBaseURI</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#getChildNodes()">getChildNodes</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#getFeature(java.lang.String, java.lang.String)">getFeature</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#getFirstChild()">getFirstChild</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#getLastChild()">getLastChild</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#getLength()">getLength</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#getLocalName()">getLocalName</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#getNamespaceURI()">getNamespaceURI</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#getNextSibling()">getNextSibling</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#getNodeName()">getNodeName</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#getNodeType()">getNodeType</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#getNodeValue()">getNodeValue</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#getOwnerDocument()">getOwnerDocument</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#getParentNode()">getParentNode</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#getPrefix()">getPrefix</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#getPreviousSibling()">getPreviousSibling</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#getTextContent()">getTextContent</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#getUserData(java.lang.String)">getUserData</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#hasChildNodes()">hasChildNodes</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#initNodeImplChildren(org.w3c.dom.Node)">initNodeImplChildren</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#isDefaultNamespace(java.lang.String)">isDefaultNamespace</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#isEqualNode(org.w3c.dom.Node)">isEqualNode</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#isSameNode(org.w3c.dom.Node)">isSameNode</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#isSupported(java.lang.String, java.lang.String)">isSupported</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#item(int)">item</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#lookupNamespaceURI(java.lang.String)">lookupNamespaceURI</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#lookupPrefix(java.lang.String)">lookupPrefix</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#newCommentInstance(org.w3c.dom.Node)">newCommentInstance</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#newDefaultInstance(org.w3c.dom.Node)">newDefaultInstance</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#newTextInstance(org.w3c.dom.Node)">newTextInstance</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#normalize()">normalize</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#setNodeValue(java.lang.String)">setNodeValue</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#setPrefix(java.lang.String)">setPrefix</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#setTextContent(java.lang.String)">setTextContent</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#setUserData(java.lang.String, java.lang.Object, org.w3c.dom.UserDataHandler)">setUserData</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#toString()">toString</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeImpl.html#toString(java.lang.String)">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.w3c.dom.Node">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.w3c.dom.Node</h3>
<code>appendChild, compareDocumentPosition, getBaseURI, getChildNodes, getFeature, getFirstChild, getLastChild, getLocalName, getNamespaceURI, getNextSibling, getNodeName, getNodeType, getNodeValue, getOwnerDocument, getParentNode, getPrefix, getPreviousSibling, getTextContent, getUserData, hasChildNodes, isDefaultNamespace, isEqualNode, isSameNode, isSupported, lookupNamespaceURI, lookupPrefix, normalize, setNodeValue, setPrefix, setTextContent, setUserData</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_SEPARATOR</h4>
<pre>public static&nbsp;java.lang.String TAG_SEPARATOR</pre>
</li>
</ul>
<a name="ATTR_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_SEPARATOR</h4>
<pre>public static&nbsp;java.lang.String ATTR_SEPARATOR</pre>
</li>
</ul>
<a name="EQUAL_SEPARATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EQUAL_SEPARATOR</h4>
<pre>public static&nbsp;java.lang.String EQUAL_SEPARATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SearchElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchElement</h4>
<pre>public&nbsp;SearchElement()</pre>
</li>
</ul>
<a name="SearchElement(org.w3c.dom.Document, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchElement</h4>
<pre>public&nbsp;SearchElement(org.w3c.dom.Document&nbsp;ownerDoc,
             java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="SearchElement(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchElement</h4>
<pre>public&nbsp;SearchElement(org.w3c.dom.Node&nbsp;node)</pre>
</li>
</ul>
<a name="SearchElement(gov.va.med.lom.javaUtils.xml.SearchElement)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SearchElement</h4>
<pre>public&nbsp;SearchElement(<a href="../../../../../../gov/va/med/lom/javaUtils/xml/SearchElement.html" title="class in gov.va.med.lom.javaUtils.xml">SearchElement</a>&nbsp;node)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newElementInstance(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newElementInstance</h4>
<pre>protected&nbsp;org.w3c.dom.Node&nbsp;newElementInstance(org.w3c.dom.Node&nbsp;node)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaUtils/xml/HashMapElement.html#newElementInstance(org.w3c.dom.Node)">newElementInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../gov/va/med/lom/javaUtils/xml/HashMapElement.html" title="class in gov.va.med.lom.javaUtils.xml">HashMapElement</a></code></dd>
</dl>
</li>
</ul>
<a name="newInstance(org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;org.w3c.dom.Element&nbsp;newInstance(org.w3c.dom.Document&nbsp;document)</pre>
</li>
</ul>
<a name="getSubElementsByTagName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubElementsByTagName</h4>
<pre>public&nbsp;org.w3c.dom.NodeList&nbsp;getSubElementsByTagName(java.lang.String&nbsp;namePath)</pre>
</li>
</ul>
<a name="getSubElementsByAttrValue(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubElementsByAttrValue</h4>
<pre>public&nbsp;org.w3c.dom.NodeList&nbsp;getSubElementsByAttrValue(java.lang.String&nbsp;attrPath,
                                             java.lang.String&nbsp;attrValue)</pre>
</li>
</ul>
<a name="getSubElementsByTagText(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubElementsByTagText</h4>
<pre>public&nbsp;org.w3c.dom.NodeList&nbsp;getSubElementsByTagText(java.lang.String&nbsp;tagPath,
                                           java.lang.String&nbsp;tagValue)</pre>
</li>
</ul>
<a name="getSubElementsByCondition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubElementsByCondition</h4>
<pre>public&nbsp;org.w3c.dom.NodeList&nbsp;getSubElementsByCondition(java.lang.String&nbsp;condition)</pre>
</li>
</ul>
<a name="getFirstSubElementByCondition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstSubElementByCondition</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;getFirstSubElementByCondition(java.lang.String&nbsp;condition)</pre>
</li>
</ul>
<a name="getFirstSubElementByTagName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstSubElementByTagName</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;getFirstSubElementByTagName(java.lang.String&nbsp;namePath)</pre>
</li>
</ul>
<a name="getText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText(java.lang.String&nbsp;namePath)</pre>
</li>
</ul>
<a name="setText(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;namePath,
           java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="setAttr(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAttr</h4>
<pre>public&nbsp;void&nbsp;setAttr(java.lang.String&nbsp;namePath,
           java.lang.String&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../gov/va/med/lom/javaUtils/xml/NodeListImpl.html" title="class in gov.va.med.lom.javaUtils.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../gov/va/med/lom/javaUtils/xml/TextImpl.html" title="class in gov.va.med.lom.javaUtils.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gov/va/med/lom/javaUtils/xml/SearchElement.html" target="_top">Frames</a></li>
<li><a href="SearchElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
