<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Feb 19 18:26:59 EST 2014 -->
<title>KaajeeVistaLinkConnectionSpec</title>
<meta name="date" content="2014-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KaajeeVistaLinkConnectionSpec";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KaajeeVistaLinkConnectionSpec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gov.va.med/authentication/kernel/KaajeeInstitutionResourceException.html" title="class in gov.va.med.authentication.kernel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../gov.va.med/authentication/kernel/LoginUserInfoVO.html" title="class in gov.va.med.authentication.kernel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gov.va.med/authentication/kernel/KaajeeVistaLinkConnectionSpec.html" target="_top">Frames</a></li>
<li><a href="KaajeeVistaLinkConnectionSpec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.va.med.authentication.kernel</div>
<h2 title="Class KaajeeVistaLinkConnectionSpec" class="title">Class KaajeeVistaLinkConnectionSpec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gov.va.med.vistalink.adapter.cci.VistaLinkConnectionSpecImpl</li>
<li>
<ul class="inheritance">
<li>gov.va.med.authentication.kernel.KaajeeVistaLinkConnectionSpec</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>gov.va.med.vistalink.adapter.cci.VistaLinkConnectionSpec, javax.resource.cci.ConnectionSpec</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">KaajeeVistaLinkConnectionSpec</span>
extends gov.va.med.vistalink.adapter.cci.VistaLinkConnectionSpecImpl</pre>
<div class="block">This is the connection spec class to use for Access/Verify-code based re-authentication.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.1.0.007</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>VHIT Security and Other Common Services (S&OCS)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../gov.va.med/authentication/kernel/KaajeeVistaLinkConnectionSpec.html#KaajeeVistaLinkConnectionSpec(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">KaajeeVistaLinkConnectionSpec</a></strong>(java.lang.String&nbsp;division,
                             java.lang.String&nbsp;accessCode,
                             java.lang.String&nbsp;verifyCode,
                             java.lang.String&nbsp;clientIp)</code>
<div class="block">Main constructor for this connection spec.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../gov.va.med/authentication/kernel/KaajeeVistaLinkConnectionSpec.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../gov.va.med/authentication/kernel/KaajeeVistaLinkConnectionSpec.html#getAccessCode()">getAccessCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../gov.va.med/authentication/kernel/KaajeeVistaLinkConnectionSpec.html#getClientIp()">getClientIp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../gov.va.med/authentication/kernel/KaajeeVistaLinkConnectionSpec.html#getProprietarySecurityInfo()">getProprietarySecurityInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../gov.va.med/authentication/kernel/KaajeeVistaLinkConnectionSpec.html#getSecurityType()">getSecurityType</a></strong>()</code>
<div class="block">returns the security type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../gov.va.med/authentication/kernel/KaajeeVistaLinkConnectionSpec.html#getVerifyCode()">getVerifyCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../gov.va.med/authentication/kernel/KaajeeVistaLinkConnectionSpec.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../gov.va.med/authentication/kernel/KaajeeVistaLinkConnectionSpec.html#isConnSpecEqual(java.lang.Object)">isConnSpecEqual</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">checks equality with any object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../gov.va.med/authentication/kernel/KaajeeVistaLinkConnectionSpec.html#setAuthenticationNodes(org.w3c.dom.Document, org.w3c.dom.Node)">setAuthenticationNodes</a></strong>(org.w3c.dom.Document&nbsp;requestDoc,
                      org.w3c.dom.Node&nbsp;securityNode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gov.va.med.vistalink.adapter.cci.VistaLinkConnectionSpecImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.va.med.vistalink.adapter.cci.VistaLinkConnectionSpecImpl</h3>
<code>clearSecurityNode, getDivision, getSecurityState, setDivision, setSecurityDivisionAttr, setSecurityState, setSecurityStateAttr, setSecurityTypeAttr</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KaajeeVistaLinkConnectionSpec(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KaajeeVistaLinkConnectionSpec</h4>
<pre>public&nbsp;KaajeeVistaLinkConnectionSpec(java.lang.String&nbsp;division,
                             java.lang.String&nbsp;accessCode,
                             java.lang.String&nbsp;verifyCode,
                             java.lang.String&nbsp;clientIp)</pre>
<div class="block">Main constructor for this connection spec.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>division</code> - station # (external format) of the division to log the user in against</dd><dd><code>accessCode</code> - user access code</dd><dd><code>verifyCode</code> - user verify code</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProprietarySecurityInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProprietarySecurityInfo</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getProprietarySecurityInfo()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>gov.va.med.foundations.adapter.cci.VistaLinkConnectionSpec#getProprietaryString()</code></dd></dl>
</li>
</ul>
<a name="setAuthenticationNodes(org.w3c.dom.Document, org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthenticationNodes</h4>
<pre>public&nbsp;void&nbsp;setAuthenticationNodes(org.w3c.dom.Document&nbsp;requestDoc,
                          org.w3c.dom.Node&nbsp;securityNode)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>gov.va.med.foundations.adapter.cci.VistaLinkConnectionSpec#setAuthenticationNodes()</code></dd></dl>
</li>
</ul>
<a name="isConnSpecEqual(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnSpecEqual</h4>
<pre>public&nbsp;boolean&nbsp;isConnSpecEqual(java.lang.Object&nbsp;obj)</pre>
<div class="block">checks equality with any object</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>gov.va.med.foundations.adapter.cci.VistaLinkConnectionSpec#isConnSpecEqual(java.lang.Object)</code></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the object is equal</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the hashCode</dd></dl>
</li>
</ul>
<a name="getClientIp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientIp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClientIp()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the client ip address</dd></dl>
</li>
</ul>
<a name="getAccessCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccessCode()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the internal access code</dd></dl>
</li>
</ul>
<a name="getVerifyCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerifyCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVerifyCode()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the internal verify code</dd></dl>
</li>
</ul>
<a name="getSecurityType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSecurityType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSecurityType()</pre>
<div class="block">returns the security type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>gov.va.med.foundations.adapter.cci.VistaLinkConnectionSpec#getSecurityType()</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KaajeeVistaLinkConnectionSpec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gov.va.med/authentication/kernel/KaajeeInstitutionResourceException.html" title="class in gov.va.med.authentication.kernel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../gov.va.med/authentication/kernel/LoginUserInfoVO.html" title="class in gov.va.med.authentication.kernel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gov.va.med/authentication/kernel/KaajeeVistaLinkConnectionSpec.html" target="_top">Frames</a></li>
<li><a href="KaajeeVistaLinkConnectionSpec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
