<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Feb 19 18:26:59 EST 2014 -->
<title>KaajeeInstitutionResourceException</title>
<meta name="date" content="2014-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KaajeeInstitutionResourceException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KaajeeInstitutionResourceException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gov.va.med/authentication/kernel/KaajeeException.html" title="class in gov.va.med.authentication.kernel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../gov.va.med/authentication/kernel/KaajeeVistaLinkConnectionSpec.html" title="class in gov.va.med.authentication.kernel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gov.va.med/authentication/kernel/KaajeeInstitutionResourceException.html" target="_top">Frames</a></li>
<li><a href="KaajeeInstitutionResourceException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_gov.va.med.exception.FoundationsException">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.va.med.authentication.kernel</div>
<h2 title="Class KaajeeInstitutionResourceException" class="title">Class KaajeeInstitutionResourceException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>gov.va.med.exception.FoundationsException</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../gov.va.med/authentication/kernel/KaajeeException.html" title="class in gov.va.med.authentication.kernel">gov.va.med.authentication.kernel.KaajeeException</a></li>
<li>
<ul class="inheritance">
<li>gov.va.med.authentication.kernel.KaajeeInstitutionResourceException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>gov.va.med.exception.FoundationsExceptionInterface, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">KaajeeInstitutionResourceException</span>
extends <a href="../../../../../gov.va.med/authentication/kernel/KaajeeException.html" title="class in gov.va.med.authentication.kernel">KaajeeException</a></pre>
<div class="block">Thrown if there's an error using the SDS Institution that points to a fundamental problem accessing the
 SDS API/table resource. Used internally by KAAJEE.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.1.0.007</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>VHIT Security and Other Common Services (S&OCS)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#gov.va.med.authentication.kernel.KaajeeInstitutionResourceException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../gov.va.med/authentication/kernel/KaajeeInstitutionResourceException.html#KaajeeInstitutionResourceException(java.lang.Exception)">KaajeeInstitutionResourceException</a></strong>(java.lang.Exception&nbsp;nestedException)</code>
<div class="block">Constructor for KaajeeException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../gov.va.med/authentication/kernel/KaajeeInstitutionResourceException.html#KaajeeInstitutionResourceException(java.lang.String)">KaajeeInstitutionResourceException</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">Constructor forRoleCacheException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../gov.va.med/authentication/kernel/KaajeeInstitutionResourceException.html#KaajeeInstitutionResourceException(java.lang.String, java.lang.Exception)">KaajeeInstitutionResourceException</a></strong>(java.lang.String&nbsp;msg,
                                  java.lang.Exception&nbsp;nestedException)</code>
<div class="block">Constructor for KaajeeException.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gov.va.med.exception.FoundationsException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.va.med.exception.FoundationsException</h3>
<code>getFullStackTrace, getMessage, getNestedException, printStackTrace, printStackTrace, printStackTrace</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, getSuppressed, initCause, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KaajeeInstitutionResourceException(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KaajeeInstitutionResourceException</h4>
<pre>public&nbsp;KaajeeInstitutionResourceException(java.lang.String&nbsp;msg)</pre>
<div class="block">Constructor forRoleCacheException.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - error message</dd></dl>
</li>
</ul>
<a name="KaajeeInstitutionResourceException(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KaajeeInstitutionResourceException</h4>
<pre>public&nbsp;KaajeeInstitutionResourceException(java.lang.Exception&nbsp;nestedException)</pre>
<div class="block">Constructor for KaajeeException.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nestedException</code> - nested exception</dd></dl>
</li>
</ul>
<a name="KaajeeInstitutionResourceException(java.lang.String, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KaajeeInstitutionResourceException</h4>
<pre>public&nbsp;KaajeeInstitutionResourceException(java.lang.String&nbsp;msg,
                                  java.lang.Exception&nbsp;nestedException)</pre>
<div class="block">Constructor for KaajeeException.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - error message</dd><dd><code>nestedException</code> - nested exception</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KaajeeInstitutionResourceException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gov.va.med/authentication/kernel/KaajeeException.html" title="class in gov.va.med.authentication.kernel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../gov.va.med/authentication/kernel/KaajeeVistaLinkConnectionSpec.html" title="class in gov.va.med.authentication.kernel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gov.va.med/authentication/kernel/KaajeeInstitutionResourceException.html" target="_top">Frames</a></li>
<li><a href="KaajeeInstitutionResourceException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_gov.va.med.exception.FoundationsException">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
