<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Feb 19 18:26:59 EST 2014 -->
<title>LoginUserInfoVO</title>
<meta name="date" content="2014-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LoginUserInfoVO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoginUserInfoVO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gov.va.med/authentication/kernel/KaajeeVistaLinkConnectionSpec.html" title="class in gov.va.med.authentication.kernel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../gov.va.med/authentication/kernel/VistaDivisionVO.html" title="class in gov.va.med.authentication.kernel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gov.va.med/authentication/kernel/LoginUserInfoVO.html" target="_top">Frames</a></li>
<li><a href="LoginUserInfoVO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.va.med.authentication.kernel</div>
<h2 title="Class LoginUserInfoVO" class="title">Class LoginUserInfoVO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gov.va.med.authentication.kernel.LoginUserInfoVO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LoginUserInfoVO</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">KAAJEE returns this JavaBean to the enclosing application after login. It is returned to the enclosing 
 application as an object in HttpSession. It contains user demographics information about the logged-in
 user. A public static field provides the key for the application to find the object in HttpSession.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.1.0.007</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>VHIT Security and Other Common Services (S&OCS)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#gov.va.med.authentication.kernel.LoginUserInfoVO">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../gov.va.med/authentication/kernel/LoginUserInfoVO.html#SESSION_KEY">SESSION_KEY</a></strong></code>
<div class="block">The key under which this value is placed in the session object during login, and from which this object
 can be retrieved by the enclosing web application post-login.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../gov.va.med/authentication/kernel/LoginUserInfoVO.html#LoginUserInfoVO()">LoginUserInfoVO</a></strong>()</code>
<div class="block">generic constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../gov.va.med/authentication/kernel/LoginUserInfoVO.html#getDateTime()">getDateTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../gov.va.med/authentication/kernel/LoginUserInfoVO.html#getDivisionIEN()">getDivisionIEN</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../gov.va.med/authentication/kernel/LoginUserInfoVO.html#getDivisionName()">getDivisionName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../gov.va.med/authentication/kernel/LoginUserInfoVO.html#getLanguage()">getLanguage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.TreeMap&lt;?,?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../gov.va.med/authentication/kernel/LoginUserInfoVO.html#getLoginDivisionVistaProviderDivisions()">getLoginDivisionVistaProviderDivisions</a></strong>()</code>
<div class="block">returns the list of divisions (based on information in the SDS Institution table) whose Vista Provider
 is the same as the Vista Provider computer system of the login division.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../gov.va.med/authentication/kernel/LoginUserInfoVO.html#getLoginStationNumber()">getLoginStationNumber</a></strong>()</code>
<div class="block">returns the station number of the division the user selected at login.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.TreeMap&lt;?,?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../gov.va.med/authentication/kernel/LoginUserInfoVO.html#getPermittedNewPersonFileDivisions()">getPermittedNewPersonFileDivisions</a></strong>()</code>
<div class="block">A list of the user's permitted divisions returned as a TreeMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../gov.va.med/authentication/kernel/LoginUserInfoVO.html#getSignonLogIen()">getSignonLogIen</a></strong>()</code>
<div class="block">get the signon log IEN</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../gov.va.med/authentication/kernel/LoginUserInfoVO.html#getUserDegree()">getUserDegree</a></strong>()</code>
<div class="block">Name Components File value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../gov.va.med/authentication/kernel/LoginUserInfoVO.html#getUserDuz()">getUserDuz</a></strong>()</code>
<div class="block">return the user's DUZ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../gov.va.med/authentication/kernel/LoginUserInfoVO.html#getUserFirstName()">getUserFirstName</a></strong>()</code>
<div class="block">Name Components File value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../gov.va.med/authentication/kernel/LoginUserInfoVO.html#getUserLastName()">getUserLastName</a></strong>()</code>
<div class="block">Name Components File value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../gov.va.med/authentication/kernel/LoginUserInfoVO.html#getUserMiddleName()">getUserMiddleName</a></strong>()</code>
<div class="block">Name Components File value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../gov.va.med/authentication/kernel/LoginUserInfoVO.html#getUserName01()">getUserName01</a></strong>()</code>
<div class="block">gets the user name as retrieved from the .01 field of the New Person file, e.g., "SMITH,JANE E".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../gov.va.med/authentication/kernel/LoginUserInfoVO.html#getUserNameDisplay()">getUserNameDisplay</a></strong>()</code>
<div class="block">Gets the display name of the user, as put together by the Name Standardization APIs on M,
 e.g., "Jane E.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../gov.va.med/authentication/kernel/LoginUserInfoVO.html#getUserParentAdministrativeFacilityStationNumber()">getUserParentAdministrativeFacilityStationNumber</a></strong>()</code>
<div class="block">The parent facility of the division used for login, as resolved on the login computer system based 
 on that system's Institution file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../gov.va.med/authentication/kernel/LoginUserInfoVO.html#getUserParentComputerSystemStationNumber()">getUserParentComputerSystemStationNumber</a></strong>()</code>
<div class="block">The computer system's default institution/computer system institution, as identified in the
 system's Kernel Site Parameters file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../gov.va.med/authentication/kernel/LoginUserInfoVO.html#getUserPrefix()">getUserPrefix</a></strong>()</code>
<div class="block">Name Components File value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../gov.va.med/authentication/kernel/LoginUserInfoVO.html#getUserServiceSection()">getUserServiceSection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../gov.va.med/authentication/kernel/LoginUserInfoVO.html#getUserSuffix()">getUserSuffix</a></strong>()</code>
<div class="block">Name Components File value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../gov.va.med/authentication/kernel/LoginUserInfoVO.html#getUserTitle()">getUserTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../gov.va.med/authentication/kernel/LoginUserInfoVO.html#getUserVpid()">getUserVpid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../gov.va.med/authentication/kernel/LoginUserInfoVO.html#setDateTime(java.lang.String)">setDateTime</a></strong>(java.lang.String&nbsp;dateTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../gov.va.med/authentication/kernel/LoginUserInfoVO.html#setDivisionIEN(java.lang.String)">setDivisionIEN</a></strong>(java.lang.String&nbsp;divisionIEN)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../gov.va.med/authentication/kernel/LoginUserInfoVO.html#setDivisionName(java.lang.String)">setDivisionName</a></strong>(java.lang.String&nbsp;divisionName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../gov.va.med/authentication/kernel/LoginUserInfoVO.html#setLanguage(java.lang.String)">setLanguage</a></strong>(java.lang.String&nbsp;language)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../gov.va.med/authentication/kernel/LoginUserInfoVO.html#setLoginDivisionVistaProviderDivisions(java.util.TreeMap)">setLoginDivisionVistaProviderDivisions</a></strong>(java.util.TreeMap&lt;?,?&gt;&nbsp;loginDivisionVistaProviderDivisions)</code>
<div class="block">set the list of divisions (based on information in the SDS Institution table) whose Vista Provider
 is the same as the Vista Provider computer system of the login division.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../gov.va.med/authentication/kernel/LoginUserInfoVO.html#setLoginStationNumber(java.lang.String)">setLoginStationNumber</a></strong>(java.lang.String&nbsp;userLoginStationNumber)</code>
<div class="block">sets the station number of the user's division.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../gov.va.med/authentication/kernel/LoginUserInfoVO.html#setPermittedDivisons(java.util.TreeMap)">setPermittedDivisons</a></strong>(java.util.TreeMap&lt;?,?&gt;&nbsp;userPermittedDivisions)</code>
<div class="block">sets the list of the user's permitted divisions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../gov.va.med/authentication/kernel/LoginUserInfoVO.html#setSignonLogIen(java.lang.String)">setSignonLogIen</a></strong>(java.lang.String&nbsp;signonLogIen)</code>
<div class="block">place to hold signon log IEN</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../gov.va.med/authentication/kernel/LoginUserInfoVO.html#setUserDegree(java.lang.String)">setUserDegree</a></strong>(java.lang.String&nbsp;degree)</code>
<div class="block">Name Components File value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../gov.va.med/authentication/kernel/LoginUserInfoVO.html#setUserDuz(java.lang.String)">setUserDuz</a></strong>(java.lang.String&nbsp;userDuz)</code>
<div class="block">set the user's DUZ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../gov.va.med/authentication/kernel/LoginUserInfoVO.html#setUserFirstName(java.lang.String)">setUserFirstName</a></strong>(java.lang.String&nbsp;firstName)</code>
<div class="block">Name Components File value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../gov.va.med/authentication/kernel/LoginUserInfoVO.html#setUserLastName(java.lang.String)">setUserLastName</a></strong>(java.lang.String&nbsp;lastName)</code>
<div class="block">Set Name Components File value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../gov.va.med/authentication/kernel/LoginUserInfoVO.html#setUserMiddleName(java.lang.String)">setUserMiddleName</a></strong>(java.lang.String&nbsp;middleName)</code>
<div class="block">Name Components File value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../gov.va.med/authentication/kernel/LoginUserInfoVO.html#setUserName01(java.lang.String)">setUserName01</a></strong>(java.lang.String&nbsp;userName01)</code>
<div class="block">Sets the user name as retrieved from the .01 field of the New Person file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../gov.va.med/authentication/kernel/LoginUserInfoVO.html#setUserNameDisplay(java.lang.String)">setUserNameDisplay</a></strong>(java.lang.String&nbsp;userNameDisplay)</code>
<div class="block">Sets the display name of the user, as put together by the Name Standardization APIs on M.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../gov.va.med/authentication/kernel/LoginUserInfoVO.html#setUserParentAdministrativeFacilityStationNumber(java.lang.String)">setUserParentAdministrativeFacilityStationNumber</a></strong>(java.lang.String&nbsp;parentFacilityStationNumber)</code>
<div class="block">Sets the parent facility of the division used for login, as resolved on the login computer system based 
 on that system's Institution file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../gov.va.med/authentication/kernel/LoginUserInfoVO.html#setUserParentComputerSystemStationNumber(java.lang.String)">setUserParentComputerSystemStationNumber</a></strong>(java.lang.String&nbsp;computerSystemParentStationNumber)</code>
<div class="block">sets the computer system's default institution/computer system institution, as identified in the
 system's Kernel Site Parameters file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../gov.va.med/authentication/kernel/LoginUserInfoVO.html#setUserPrefix(java.lang.String)">setUserPrefix</a></strong>(java.lang.String&nbsp;prefix)</code>
<div class="block">Name Components File value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../gov.va.med/authentication/kernel/LoginUserInfoVO.html#setUserServiceSection(java.lang.String)">setUserServiceSection</a></strong>(java.lang.String&nbsp;userServiceSection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../gov.va.med/authentication/kernel/LoginUserInfoVO.html#setUserSuffix(java.lang.String)">setUserSuffix</a></strong>(java.lang.String&nbsp;suffix)</code>
<div class="block">Name Components File value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../gov.va.med/authentication/kernel/LoginUserInfoVO.html#setUserTitle(java.lang.String)">setUserTitle</a></strong>(java.lang.String&nbsp;userTitle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../gov.va.med/authentication/kernel/LoginUserInfoVO.html#setUserVpid(java.lang.String)">setUserVpid</a></strong>(java.lang.String&nbsp;userVpid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../gov.va.med/authentication/kernel/LoginUserInfoVO.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of the values in the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SESSION_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SESSION_KEY</h4>
<pre>public static final&nbsp;java.lang.String SESSION_KEY</pre>
<div class="block">The key under which this value is placed in the session object during login, and from which this object
 can be retrieved by the enclosing web application post-login.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#gov.va.med.authentication.kernel.LoginUserInfoVO.SESSION_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoginUserInfoVO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoginUserInfoVO</h4>
<pre>public&nbsp;LoginUserInfoVO()</pre>
<div class="block">generic constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserDuz()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDuz</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserDuz()</pre>
<div class="block">return the user's DUZ.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>user's DUZ.</dd></dl>
</li>
</ul>
<a name="setUserDuz(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserDuz</h4>
<pre>public&nbsp;void&nbsp;setUserDuz(java.lang.String&nbsp;userDuz)</pre>
<div class="block">set the user's DUZ.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userDuz</code> - DUZ to set.</dd></dl>
</li>
</ul>
<a name="getUserName01()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName01</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserName01()</pre>
<div class="block">gets the user name as retrieved from the .01 field of the New Person file, e.g., "SMITH,JANE E".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>user name as retrieved from the .01 field of the New Person file.</dd></dl>
</li>
</ul>
<a name="setUserName01(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserName01</h4>
<pre>public&nbsp;void&nbsp;setUserName01(java.lang.String&nbsp;userName01)</pre>
<div class="block">Sets the user name as retrieved from the .01 field of the New Person file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName01</code> - user name matching the value of the user name in the .01 field of the New Person file.</dd></dl>
</li>
</ul>
<a name="getUserNameDisplay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserNameDisplay</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserNameDisplay()</pre>
<div class="block">Gets the display name of the user, as put together by the Name Standardization APIs on M,
 e.g., "Jane E. Smith".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>display name of the user</dd></dl>
</li>
</ul>
<a name="setUserNameDisplay(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserNameDisplay</h4>
<pre>public&nbsp;void&nbsp;setUserNameDisplay(java.lang.String&nbsp;userNameDisplay)</pre>
<div class="block">Sets the display name of the user, as put together by the Name Standardization APIs on M.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userNameDisplay</code> - display name of the user</dd></dl>
</li>
</ul>
<a name="getLoginStationNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginStationNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLoginStationNumber()</pre>
<div class="block">returns the station number of the division the user selected at login. This can be used as a
 key to retrieve additional information (e.g.) name about the login division from the TreeMap of
 permitted divisions returned by the getPermittedDivisions method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>station number</dd><dt><span class="strong">See Also:</span></dt><dd><code>#getPermittedDivisions</code></dd></dl>
</li>
</ul>
<a name="setLoginStationNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoginStationNumber</h4>
<pre>public&nbsp;void&nbsp;setLoginStationNumber(java.lang.String&nbsp;userLoginStationNumber)</pre>
<div class="block">sets the station number of the user's division.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userLoginStationNumber</code> - sets the station number</dd></dl>
</li>
</ul>
<a name="getPermittedNewPersonFileDivisions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermittedNewPersonFileDivisions</h4>
<pre>public&nbsp;java.util.TreeMap&lt;?,?&gt;&nbsp;getPermittedNewPersonFileDivisions()</pre>
<div class="block">A list of the user's permitted divisions returned as a TreeMap. The key value in the TreeMap is
 the station number, which is a String. The object value stored under each key is a VistaDivisionVO object.
 <p>
 This list represents all of the divisions on the M/Kernel system that the user could have logged into. 
 Applications can display a list of other divisions that the user could switch to within the application,
 allowing the user to select a different division. It is then the application's responsibility to use
 the proper division for its own internal business rules, and also to pass
 the proper division station number with each VistALink RPC call it makes to M.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a TreeMap list of permitted divisions (sorted by station number.)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../gov.va.med/authentication/kernel/VistaDivisionVO.html" title="class in gov.va.med.authentication.kernel"><code>VistaDivisionVO</code></a></dd></dl>
</li>
</ul>
<a name="setPermittedDivisons(java.util.TreeMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPermittedDivisons</h4>
<pre>public&nbsp;void&nbsp;setPermittedDivisons(java.util.TreeMap&lt;?,?&gt;&nbsp;userPermittedDivisions)</pre>
<div class="block">sets the list of the user's permitted divisions</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userPermittedDivisions</code> - the list of permitted divisions</dd></dl>
</li>
</ul>
<a name="getUserLastName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserLastName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserLastName()</pre>
<div class="block">Name Components File value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>last name.</dd></dl>
</li>
</ul>
<a name="setUserLastName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserLastName</h4>
<pre>public&nbsp;void&nbsp;setUserLastName(java.lang.String&nbsp;lastName)</pre>
<div class="block">Set Name Components File value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lastName</code> - last name.</dd></dl>
</li>
</ul>
<a name="getUserFirstName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserFirstName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserFirstName()</pre>
<div class="block">Name Components File value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>first name</dd></dl>
</li>
</ul>
<a name="setUserFirstName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserFirstName</h4>
<pre>public&nbsp;void&nbsp;setUserFirstName(java.lang.String&nbsp;firstName)</pre>
<div class="block">Name Components File value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>firstName</code> - first name</dd></dl>
</li>
</ul>
<a name="getUserMiddleName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserMiddleName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserMiddleName()</pre>
<div class="block">Name Components File value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>middle name</dd></dl>
</li>
</ul>
<a name="setUserMiddleName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserMiddleName</h4>
<pre>public&nbsp;void&nbsp;setUserMiddleName(java.lang.String&nbsp;middleName)</pre>
<div class="block">Name Components File value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>middleName</code> - middle name</dd></dl>
</li>
</ul>
<a name="getUserPrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserPrefix()</pre>
<div class="block">Name Components File value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>prefix</dd></dl>
</li>
</ul>
<a name="setUserPrefix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserPrefix</h4>
<pre>public&nbsp;void&nbsp;setUserPrefix(java.lang.String&nbsp;prefix)</pre>
<div class="block">Name Components File value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - prefix</dd></dl>
</li>
</ul>
<a name="getUserSuffix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserSuffix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserSuffix()</pre>
<div class="block">Name Components File value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>suffix</dd></dl>
</li>
</ul>
<a name="setUserSuffix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserSuffix</h4>
<pre>public&nbsp;void&nbsp;setUserSuffix(java.lang.String&nbsp;suffix)</pre>
<div class="block">Name Components File value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>suffix</code> - suffix</dd></dl>
</li>
</ul>
<a name="getUserDegree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDegree</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserDegree()</pre>
<div class="block">Name Components File value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>degree</dd></dl>
</li>
</ul>
<a name="setUserDegree(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserDegree</h4>
<pre>public&nbsp;void&nbsp;setUserDegree(java.lang.String&nbsp;degree)</pre>
<div class="block">Name Components File value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>degree</code> - degree</dd></dl>
</li>
</ul>
<a name="getUserParentAdministrativeFacilityStationNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserParentAdministrativeFacilityStationNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserParentAdministrativeFacilityStationNumber()</pre>
<div class="block">The parent facility of the division used for login, as resolved on the login computer system based 
 on that system's Institution file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>station number of parent facility</dd></dl>
</li>
</ul>
<a name="setUserParentAdministrativeFacilityStationNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserParentAdministrativeFacilityStationNumber</h4>
<pre>public&nbsp;void&nbsp;setUserParentAdministrativeFacilityStationNumber(java.lang.String&nbsp;parentFacilityStationNumber)</pre>
<div class="block">Sets the parent facility of the division used for login, as resolved on the login computer system based 
 on that system's Institution file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentFacilityStationNumber</code> - station number</dd></dl>
</li>
</ul>
<a name="getUserParentComputerSystemStationNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserParentComputerSystemStationNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserParentComputerSystemStationNumber()</pre>
<div class="block">The computer system's default institution/computer system institution, as identified in the
 system's Kernel Site Parameters file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>station number</dd></dl>
</li>
</ul>
<a name="setUserParentComputerSystemStationNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserParentComputerSystemStationNumber</h4>
<pre>public&nbsp;void&nbsp;setUserParentComputerSystemStationNumber(java.lang.String&nbsp;computerSystemParentStationNumber)</pre>
<div class="block">sets the computer system's default institution/computer system institution, as identified in the
 system's Kernel Site Parameters file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>computerSystemParentStationNumber</code> - station number to set</dd></dl>
</li>
</ul>
<a name="getLoginDivisionVistaProviderDivisions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginDivisionVistaProviderDivisions</h4>
<pre>public&nbsp;java.util.TreeMap&lt;?,?&gt;&nbsp;getLoginDivisionVistaProviderDivisions()</pre>
<div class="block">returns the list of divisions (based on information in the SDS Institution table) whose Vista Provider
 is the same as the Vista Provider computer system of the login division.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of divisions stored in this object matching the criteria above.</dd></dl>
</li>
</ul>
<a name="setLoginDivisionVistaProviderDivisions(java.util.TreeMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoginDivisionVistaProviderDivisions</h4>
<pre>public&nbsp;void&nbsp;setLoginDivisionVistaProviderDivisions(java.util.TreeMap&lt;?,?&gt;&nbsp;loginDivisionVistaProviderDivisions)</pre>
<div class="block">set the list of divisions (based on information in the SDS Institution table) whose Vista Provider
 is the same as the Vista Provider computer system of the login division.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loginDivisionVistaProviderDivisions</code> - TreeMap of divisions matching the criteria above.</dd></dl>
</li>
</ul>
<a name="setSignonLogIen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignonLogIen</h4>
<pre>public&nbsp;void&nbsp;setSignonLogIen(java.lang.String&nbsp;signonLogIen)</pre>
<div class="block">place to hold signon log IEN</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>signonLogIen</code> - signon log IEN</dd></dl>
</li>
</ul>
<a name="getSignonLogIen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignonLogIen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSignonLogIen()</pre>
<div class="block">get the signon log IEN</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>signon log IEN</dd></dl>
</li>
</ul>
<a name="getDivisionName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDivisionName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDivisionName()</pre>
</li>
</ul>
<a name="setDivisionName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDivisionName</h4>
<pre>public&nbsp;void&nbsp;setDivisionName(java.lang.String&nbsp;divisionName)</pre>
</li>
</ul>
<a name="getDateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDateTime()</pre>
</li>
</ul>
<a name="setDateTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateTime</h4>
<pre>public&nbsp;void&nbsp;setDateTime(java.lang.String&nbsp;dateTime)</pre>
</li>
</ul>
<a name="getDivisionIEN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDivisionIEN</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDivisionIEN()</pre>
</li>
</ul>
<a name="setDivisionIEN(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDivisionIEN</h4>
<pre>public&nbsp;void&nbsp;setDivisionIEN(java.lang.String&nbsp;divisionIEN)</pre>
</li>
</ul>
<a name="getLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLanguage()</pre>
</li>
</ul>
<a name="setLanguage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguage</h4>
<pre>public&nbsp;void&nbsp;setLanguage(java.lang.String&nbsp;language)</pre>
</li>
</ul>
<a name="getUserServiceSection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserServiceSection</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserServiceSection()</pre>
</li>
</ul>
<a name="setUserServiceSection(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserServiceSection</h4>
<pre>public&nbsp;void&nbsp;setUserServiceSection(java.lang.String&nbsp;userServiceSection)</pre>
</li>
</ul>
<a name="getUserTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserTitle()</pre>
</li>
</ul>
<a name="setUserTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserTitle</h4>
<pre>public&nbsp;void&nbsp;setUserTitle(java.lang.String&nbsp;userTitle)</pre>
</li>
</ul>
<a name="getUserVpid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserVpid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserVpid()</pre>
</li>
</ul>
<a name="setUserVpid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserVpid</h4>
<pre>public&nbsp;void&nbsp;setUserVpid(java.lang.String&nbsp;userVpid)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of the values in the object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>string representation of the values in the object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoginUserInfoVO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gov.va.med/authentication/kernel/KaajeeVistaLinkConnectionSpec.html" title="class in gov.va.med.authentication.kernel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../gov.va.med/authentication/kernel/VistaDivisionVO.html" title="class in gov.va.med.authentication.kernel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gov.va.med/authentication/kernel/LoginUserInfoVO.html" target="_top">Frames</a></li>
<li><a href="LoginUserInfoVO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
