<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 20 10:30:23 EST 2014 -->
<title>JdbcConnection</title>
<meta name="date" content="2014-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JdbcConnection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JdbcConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../vamc/linda/loma/javaUtils/misc/ITimerHandler.html" title="interface in vamc.linda.loma.javaUtils.misc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../vamc/linda/loma/javaUtils/misc/Memory.html" title="class in vamc.linda.loma.javaUtils.misc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?vamc/linda/loma/javaUtils/misc/JdbcConnection.html" target="_top">Frames</a></li>
<li><a href="JdbcConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vamc.linda.loma.javaUtils.misc</div>
<h2 title="Class JdbcConnection" class="title">Class JdbcConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vamc.linda.loma.javaUtils.misc.JdbcConnection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JdbcConnection</span>
extends java.lang.Object</pre>
<div class="block"><p>The <code>JdbcConnection</code> class provides a connection to a database via JDBC.</p>

 <p>Create an instance of  <code>JdbcConnection</code> by passing the database connection URL and
 the fully-qualified driver class name.  Using an instance of <code>JdbcConnection</code>, an client
 can connect to a database by simply calling the <code>connect</code> method passing the username and 
 password. Queries and updates may then be executed on the connection by passing SQL statements
 to the <code>doQuery</code> and <code>doUpdate</code> methods.</p>

 The following code creates a JDBC connection object, connects to a database, 
 performs a query, and then disconnects:
 <p><hr><blockquote><pre>
   try {
     JdbcConnection jdbcConnection = 
       new JdbcConnection("jdbc:jtds:sqlserver://DBSERVER;DatabaseName=contacts", 
                          "net.sourceforge.jtds.jdbc.Driver");
     jdbcConnection.connect("user", "pass");
     ResultSet rs = jdbcConnection.doQuery("select * on customers");
     while (rs.next()) {
       System.out.println(rs.getString("fname") + " " + rs.getString("lname"));
     }
   } catch(SQLException e) {
     // handle exception
   }
 </pre></blockquote><hr></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0
 Date Created:  Feb 6, 2007
 Date Modified: Dec 6, 2007</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Robert M. Durkin (rob.durkin@va.gov)<br></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../vamc/linda/loma/javaUtils/misc/JdbcConnection.html#JdbcConnection()">JdbcConnection</a></strong>()</code>
<div class="block">Constructs an instance of JdbcConnection with no connection params.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../vamc/linda/loma/javaUtils/misc/JdbcConnection.html#JdbcConnection(java.lang.String, java.lang.String)">JdbcConnection</a></strong>(java.lang.String&nbsp;url,
              java.lang.String&nbsp;driver)</code>
<div class="block">Constructs an instance of JdbcConnection with a connection URL and driver class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaUtils/misc/JdbcConnection.html#connect(java.lang.String, java.lang.String)">connect</a></strong>(java.lang.String&nbsp;username,
       java.lang.String&nbsp;password)</code>
<div class="block">Connect to the database and logon with the specified username and password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaUtils/misc/JdbcConnection.html#disconnect()">disconnect</a></strong>()</code>
<div class="block">Disconnect from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaUtils/misc/JdbcConnection.html#doQuery(java.sql.PreparedStatement)">doQuery</a></strong>(java.sql.PreparedStatement&nbsp;pstmt)</code>
<div class="block">Executes the given prepared statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaUtils/misc/JdbcConnection.html#doQuery(java.lang.String)">doQuery</a></strong>(java.lang.String&nbsp;sql)</code>
<div class="block">Executes the given SQL statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaUtils/misc/JdbcConnection.html#doUpdate(java.sql.PreparedStatement)">doUpdate</a></strong>(java.sql.PreparedStatement&nbsp;pstmt)</code>
<div class="block">Executes the given prepared statement, which may be an INSERT, UPDATE, or DELETE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaUtils/misc/JdbcConnection.html#doUpdate(java.lang.String)">doUpdate</a></strong>(java.lang.String&nbsp;sql)</code>
<div class="block">Executes the given SQL statement, which may be an INSERT, UPDATE, or DELETE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaUtils/misc/JdbcConnection.html#getConnection()">getConnection</a></strong>()</code>
<div class="block">Get the Connection object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaUtils/misc/JdbcConnection.html#getDriver()">getDriver</a></strong>()</code>
<div class="block">Get the database driver class name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.PreparedStatement</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaUtils/misc/JdbcConnection.html#getPreparedStatement(java.lang.String)">getPreparedStatement</a></strong>(java.lang.String&nbsp;sql)</code>
<div class="block">Retrieves a prepared statement for the given sql.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaUtils/misc/JdbcConnection.html#getUrl()">getUrl</a></strong>()</code>
<div class="block">Get the database URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaUtils/misc/JdbcConnection.html#setDriver(java.lang.String)">setDriver</a></strong>(java.lang.String&nbsp;driver)</code>
<div class="block">Set the database driver class name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaUtils/misc/JdbcConnection.html#setUrl(java.lang.String)">setUrl</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">Set the database URL.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JdbcConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JdbcConnection</h4>
<pre>public&nbsp;JdbcConnection()</pre>
<div class="block">Constructs an instance of JdbcConnection with no connection params.</div>
</li>
</ul>
<a name="JdbcConnection(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JdbcConnection</h4>
<pre>public&nbsp;JdbcConnection(java.lang.String&nbsp;url,
              java.lang.String&nbsp;driver)
               throws java.lang.Exception</pre>
<div class="block">Constructs an instance of JdbcConnection with a connection URL and driver class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the database connection URL</dd><dd><code>driver</code> - the fully-qualified driver class</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(java.lang.String&nbsp;username,
           java.lang.String&nbsp;password)
             throws java.sql.SQLException</pre>
<div class="block">Connect to the database and logon with the specified username and password.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - the account username</dd><dd><code>password</code> - the account password</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
<div class="block">Disconnect from the database.</div>
</li>
</ul>
<a name="getPreparedStatement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreparedStatement</h4>
<pre>public&nbsp;java.sql.PreparedStatement&nbsp;getPreparedStatement(java.lang.String&nbsp;sql)
                                                throws java.sql.SQLException</pre>
<div class="block">Retrieves a prepared statement for the given sql.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - the SQL statement to prepare</dd>
<dt><span class="strong">Returns:</span></dt><dd>the prepared statement</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="doUpdate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doUpdate</h4>
<pre>public&nbsp;int&nbsp;doUpdate(java.lang.String&nbsp;sql)
             throws java.sql.SQLException</pre>
<div class="block">Executes the given SQL statement, which may be an INSERT, UPDATE, or DELETE.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - the SQL statement to execute</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of rows updated or -1 if no success</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="doUpdate(java.sql.PreparedStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doUpdate</h4>
<pre>public&nbsp;int&nbsp;doUpdate(java.sql.PreparedStatement&nbsp;pstmt)
             throws java.sql.SQLException</pre>
<div class="block">Executes the given prepared statement, which may be an INSERT, UPDATE, or DELETE.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - the prepared statement to execute</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of rows updated or -1 if no success</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="doQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doQuery</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;doQuery(java.lang.String&nbsp;sql)
                           throws java.sql.SQLException</pre>
<div class="block">Executes the given SQL statement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - the SQL statement to execute</dd>
<dt><span class="strong">Returns:</span></dt><dd>a single ResultSet object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="doQuery(java.sql.PreparedStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doQuery</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;doQuery(java.sql.PreparedStatement&nbsp;pstmt)
                           throws java.sql.SQLException</pre>
<div class="block">Executes the given prepared statement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pstmt</code> - the prepared statement to execute</dd>
<dt><span class="strong">Returns:</span></dt><dd>a single ResultSet object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getDriver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriver</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDriver()</pre>
<div class="block">Get the database driver class name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the driver class name</dd></dl>
</li>
</ul>
<a name="setDriver(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDriver</h4>
<pre>public&nbsp;void&nbsp;setDriver(java.lang.String&nbsp;driver)
               throws java.lang.Exception</pre>
<div class="block">Set the database driver class name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>the</code> - fully-qualified driver class</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrl()</pre>
<div class="block">Get the database URL.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the database connection URL</dd></dl>
</li>
</ul>
<a name="setUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrl</h4>
<pre>public&nbsp;void&nbsp;setUrl(java.lang.String&nbsp;url)</pre>
<div class="block">Set the database URL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>the</code> - database connection URL</dd></dl>
</li>
</ul>
<a name="getConnection()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;getConnection()</pre>
<div class="block">Get the Connection object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Connection object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JdbcConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../vamc/linda/loma/javaUtils/misc/ITimerHandler.html" title="interface in vamc.linda.loma.javaUtils.misc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../vamc/linda/loma/javaUtils/misc/Memory.html" title="class in vamc.linda.loma.javaUtils.misc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?vamc/linda/loma/javaUtils/misc/JdbcConnection.html" target="_top">Frames</a></li>
<li><a href="JdbcConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
