<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 20 11:07:33 EST 2014 -->
<title>VistaBrokerIllegalStateException</title>
<meta name="date" content="2014-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VistaBrokerIllegalStateException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VistaBrokerIllegalStateException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../vamc/linda/loma/vistabroker/exception/VistaBrokerIllegalArgumentException.html" title="class in vamc.linda.loma.vistabroker.exception"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../vamc/linda/loma/vistabroker/exception/VistaBrokerInvalidResultException.html" title="class in vamc.linda.loma.vistabroker.exception"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?vamc/linda/loma/vistabroker/exception/VistaBrokerIllegalStateException.html" target="_top">Frames</a></li>
<li><a href="VistaBrokerIllegalStateException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vamc.linda.loma.vistabroker.exception</div>
<h2 title="Class VistaBrokerIllegalStateException" class="title">Class VistaBrokerIllegalStateException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../vamc/linda/loma/vistabroker/exception/VistaBrokerException.html" title="class in vamc.linda.loma.vistabroker.exception">vamc.linda.loma.vistabroker.exception.VistaBrokerException</a></li>
<li>
<ul class="inheritance">
<li>vamc.linda.loma.vistabroker.exception.VistaBrokerIllegalStateException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">VistaBrokerIllegalStateException</span>
extends <a href="../../../../../../vamc/linda/loma/vistabroker/exception/VistaBrokerException.html" title="class in vamc.linda.loma.vistabroker.exception">VistaBrokerException</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#vamc.linda.loma.vistabroker.exception.VistaBrokerIllegalStateException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/exception/VistaBrokerIllegalStateException.html#VB_ILLEGAL_STATE_EXCEPTION">VB_ILLEGAL_STATE_EXCEPTION</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/exception/VistaBrokerIllegalStateException.html#VistaBrokerIllegalStateException()">VistaBrokerIllegalStateException</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/exception/VistaBrokerIllegalStateException.html#VistaBrokerIllegalStateException(java.lang.Exception)">VistaBrokerIllegalStateException</a></strong>(java.lang.Exception&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/exception/VistaBrokerIllegalStateException.html#VistaBrokerIllegalStateException(java.lang.Exception, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">VistaBrokerIllegalStateException</a></strong>(java.lang.Exception&nbsp;e,
                                int&nbsp;code,
                                java.lang.String&nbsp;message,
                                java.lang.String&nbsp;rpc,
                                java.lang.String&nbsp;context,
                                java.lang.String&nbsp;division,
                                java.lang.String&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/exception/VistaBrokerIllegalStateException.html#VistaBrokerIllegalStateException(java.lang.String)">VistaBrokerIllegalStateException</a></strong>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/exception/VistaBrokerIllegalStateException.html#VistaBrokerIllegalStateException(java.lang.String, java.lang.Exception)">VistaBrokerIllegalStateException</a></strong>(java.lang.String&nbsp;msg,
                                java.lang.Exception&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/exception/VistaBrokerIllegalStateException.html#getKey()">getKey</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vamc.linda.loma.vistabroker.exception.VistaBrokerException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vamc.linda.loma.vistabroker.exception.<a href="../../../../../../vamc/linda/loma/vistabroker/exception/VistaBrokerException.html" title="class in vamc.linda.loma.vistabroker.exception">VistaBrokerException</a></h3>
<code><a href="../../../../../../vamc/linda/loma/vistabroker/exception/VistaBrokerException.html#getCode()">getCode</a>, <a href="../../../../../../vamc/linda/loma/vistabroker/exception/VistaBrokerException.html#getContext()">getContext</a>, <a href="../../../../../../vamc/linda/loma/vistabroker/exception/VistaBrokerException.html#getDivision()">getDivision</a>, <a href="../../../../../../vamc/linda/loma/vistabroker/exception/VistaBrokerException.html#getException()">getException</a>, <a href="../../../../../../vamc/linda/loma/vistabroker/exception/VistaBrokerException.html#getMessage()">getMessage</a>, <a href="../../../../../../vamc/linda/loma/vistabroker/exception/VistaBrokerException.html#getRpc()">getRpc</a>, <a href="../../../../../../vamc/linda/loma/vistabroker/exception/VistaBrokerException.html#getUserId()">getUserId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VB_ILLEGAL_STATE_EXCEPTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VB_ILLEGAL_STATE_EXCEPTION</h4>
<pre>public static final&nbsp;java.lang.String VB_ILLEGAL_STATE_EXCEPTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#vamc.linda.loma.vistabroker.exception.VistaBrokerIllegalStateException.VB_ILLEGAL_STATE_EXCEPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VistaBrokerIllegalStateException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VistaBrokerIllegalStateException</h4>
<pre>public&nbsp;VistaBrokerIllegalStateException()</pre>
</li>
</ul>
<a name="VistaBrokerIllegalStateException(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VistaBrokerIllegalStateException</h4>
<pre>public&nbsp;VistaBrokerIllegalStateException(java.lang.Exception&nbsp;e)</pre>
</li>
</ul>
<a name="VistaBrokerIllegalStateException(java.lang.String, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VistaBrokerIllegalStateException</h4>
<pre>public&nbsp;VistaBrokerIllegalStateException(java.lang.String&nbsp;msg,
                                java.lang.Exception&nbsp;e)</pre>
</li>
</ul>
<a name="VistaBrokerIllegalStateException(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VistaBrokerIllegalStateException</h4>
<pre>public&nbsp;VistaBrokerIllegalStateException(java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="VistaBrokerIllegalStateException(java.lang.Exception, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VistaBrokerIllegalStateException</h4>
<pre>public&nbsp;VistaBrokerIllegalStateException(java.lang.Exception&nbsp;e,
                                int&nbsp;code,
                                java.lang.String&nbsp;message,
                                java.lang.String&nbsp;rpc,
                                java.lang.String&nbsp;context,
                                java.lang.String&nbsp;division,
                                java.lang.String&nbsp;userId)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKey()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKey()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../vamc/linda/loma/vistabroker/exception/VistaBrokerException.html#getKey()">getKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../vamc/linda/loma/vistabroker/exception/VistaBrokerException.html" title="class in vamc.linda.loma.vistabroker.exception">VistaBrokerException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VistaBrokerIllegalStateException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../vamc/linda/loma/vistabroker/exception/VistaBrokerIllegalArgumentException.html" title="class in vamc.linda.loma.vistabroker.exception"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../vamc/linda/loma/vistabroker/exception/VistaBrokerInvalidResultException.html" title="class in vamc.linda.loma.vistabroker.exception"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?vamc/linda/loma/vistabroker/exception/VistaBrokerIllegalStateException.html" target="_top">Frames</a></li>
<li><a href="VistaBrokerIllegalStateException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
