<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 13 15:01:42 EDT 2014 -->
<title>PersonsRpc</title>
<meta name="date" content="2014-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PersonsRpc";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/lists/OrderItemsRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.lists"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/lists/ProceduresRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.lists"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?gov/va/med/lom/javaBroker/rpc/lists/PersonsRpc.html" target="_top">Frames</a></li>
<li><a href="PersonsRpc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_gov.va.med.lom.javaBroker.rpc.AbstractRpc">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.va.med.lom.javaBroker.rpc.lists</div>
<h2 title="Class PersonsRpc" class="title">Class PersonsRpc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html" title="class in gov.va.med.lom.javaBroker.rpc">gov.va.med.lom.javaBroker.rpc.AbstractRpc</a></li>
<li>
<ul class="inheritance">
<li>gov.va.med.lom.javaBroker.rpc.lists.PersonsRpc</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PersonsRpc</span>
extends <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html" title="class in gov.va.med.lom.javaBroker.rpc">AbstractRpc</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_gov.va.med.lom.javaBroker.rpc.AbstractRpc">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gov.va.med.lom.javaBroker.rpc.<a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html" title="class in gov.va.med.lom.javaBroker.rpc">AbstractRpc</a></h3>
<code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#api">api</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#context">context</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#currentContext">currentContext</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#dfn">dfn</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#duz">duz</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#returnRpcResult">returnRpcResult</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#rpcBroker">rpcBroker</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/lists/PersonsRpc.html#PersonsRpc()">PersonsRpc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/lists/PersonsRpc.html#PersonsRpc(gov.va.med.lom.javaBroker.rpc.RpcBroker)">PersonsRpc</a></strong>(<a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html" title="class in gov.va.med.lom.javaBroker.rpc">RpcBroker</a>&nbsp;rpcBroker)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/lists/models/PersonsList.html" title="class in gov.va.med.lom.javaBroker.rpc.lists.models">PersonsList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/lists/PersonsRpc.html#getSubSetOfActiveAndInactivePersons(java.lang.String, int)">getSubSetOfActiveAndInactivePersons</a></strong>(java.lang.String&nbsp;startFrom,
                                   int&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/lists/models/PersonsList.html" title="class in gov.va.med.lom.javaBroker.rpc.lists.models">PersonsList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/lists/PersonsRpc.html#getSubSetOfAttendings(java.lang.String, int, java.util.Date, java.lang.String, java.lang.String)">getSubSetOfAttendings</a></strong>(java.lang.String&nbsp;startFrom,
                     int&nbsp;direction,
                     java.util.Date&nbsp;dateTime,
                     java.lang.String&nbsp;docTypeIen,
                     java.lang.String&nbsp;docIen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/lists/models/PersonsList.html" title="class in gov.va.med.lom.javaBroker.rpc.lists.models">PersonsList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/lists/PersonsRpc.html#getSubSetOfPersons(java.lang.String, int)">getSubSetOfPersons</a></strong>(java.lang.String&nbsp;startFrom,
                  int&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/lists/models/PersonsList.html" title="class in gov.va.med.lom.javaBroker.rpc.lists.models">PersonsList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/lists/PersonsRpc.html#getSubSetOfProviders(java.lang.String, int)">getSubSetOfProviders</a></strong>(java.lang.String&nbsp;startFrom,
                    int&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/lists/models/PersonsList.html" title="class in gov.va.med.lom.javaBroker.rpc.lists.models">PersonsList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/lists/PersonsRpc.html#getSubSetOfProvidersWithClass(java.lang.String, int, java.util.Date)">getSubSetOfProvidersWithClass</a></strong>(java.lang.String&nbsp;startFrom,
                             int&nbsp;direction,
                             java.util.Date&nbsp;dateTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/lists/models/PersonsList.html" title="class in gov.va.med.lom.javaBroker.rpc.lists.models">PersonsList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/lists/PersonsRpc.html#getSubSetOfUsers(java.lang.String, int)">getSubSetOfUsers</a></strong>(java.lang.String&nbsp;startFrom,
                int&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/lists/models/PersonsList.html" title="class in gov.va.med.lom.javaBroker.rpc.lists.models">PersonsList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/lists/PersonsRpc.html#getSubSetOfUsersByType(java.lang.String, int, java.lang.String)">getSubSetOfUsersByType</a></strong>(java.lang.String&nbsp;startFrom,
                      int&nbsp;direction,
                      java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/lists/models/PersonsList.html" title="class in gov.va.med.lom.javaBroker.rpc.lists.models">PersonsList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/lists/PersonsRpc.html#getSubSetOfUsersWithClass(java.lang.String, int, java.lang.String)">getSubSetOfUsersWithClass</a></strong>(java.lang.String&nbsp;startFrom,
                         int&nbsp;direction,
                         java.lang.String&nbsp;dateTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/lists/models/PersonsList.html" title="class in gov.va.med.lom.javaBroker.rpc.lists.models">PersonsList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/lists/PersonsRpc.html#listProvidersAll()">listProvidersAll</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gov.va.med.lom.javaBroker.rpc.AbstractRpc">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.va.med.lom.javaBroker.rpc.<a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html" title="class in gov.va.med.lom.javaBroker.rpc">AbstractRpc</a></h3>
<code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#call(java.lang.Object[])">call</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#clearParameters()">clearParameters</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#connect()">connect</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#connect(java.lang.String, int)">connect</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#disconnect()">disconnect</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#getApi()">getApi</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#getContext()">getContext</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#getCreateBrokerException(java.lang.Exception, java.lang.String, int)">getCreateBrokerException</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#getCreateContextException(java.lang.String)">getCreateContextException</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#getCurrentContext()">getCurrentContext</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#getDfn()">getDfn</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#getDuz()">getDuz</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#getLogChannel()">getLogChannel</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#getReturnRpcResult()">getReturnRpcResult</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#getRpcBroker()">getRpcBroker</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#lCall()">lCall</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#lCall(java.lang.String)">lCall</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#lCall(java.lang.String, java.lang.Object[])">lCall</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#lCall(java.lang.String, java.lang.String)">lCall</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#log(int, java.lang.String)">log</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#logDebug(java.lang.String)">logDebug</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#logError(java.lang.String)">logError</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#logInfo(java.lang.String)">logInfo</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#logWarning(java.lang.String)">logWarning</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#revertContext()">revertContext</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#sCall()">sCall</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#sCall(java.lang.String)">sCall</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#sCall(java.lang.String, java.lang.Object[])">sCall</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#sCall(java.lang.String, java.lang.String)">sCall</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#setApi(java.lang.String)">setApi</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#setContext(java.lang.String)">setContext</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#setCurrentContext(java.lang.String)">setCurrentContext</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#setDfn(java.lang.String)">setDfn</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#setDuz(java.lang.String)">setDuz</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#setLogChannel(gov.va.med.lom.javaBroker.log.LogChannel)">setLogChannel</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#setReturnRpcResult(boolean)">setReturnRpcResult</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#setRpcBroker(gov.va.med.lom.javaBroker.rpc.RpcBroker)">setRpcBroker</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PersonsRpc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PersonsRpc</h4>
<pre>public&nbsp;PersonsRpc()
           throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="PersonsRpc(gov.va.med.lom.javaBroker.rpc.RpcBroker)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PersonsRpc</h4>
<pre>public&nbsp;PersonsRpc(<a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html" title="class in gov.va.med.lom.javaBroker.rpc">RpcBroker</a>&nbsp;rpcBroker)
           throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSubSetOfPersons(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubSetOfPersons</h4>
<pre>public&nbsp;<a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/lists/models/PersonsList.html" title="class in gov.va.med.lom.javaBroker.rpc.lists.models">PersonsList</a>&nbsp;getSubSetOfPersons(java.lang.String&nbsp;startFrom,
                             int&nbsp;direction)
                               throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="getSubSetOfProviders(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubSetOfProviders</h4>
<pre>public&nbsp;<a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/lists/models/PersonsList.html" title="class in gov.va.med.lom.javaBroker.rpc.lists.models">PersonsList</a>&nbsp;getSubSetOfProviders(java.lang.String&nbsp;startFrom,
                               int&nbsp;direction)
                                 throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="getSubSetOfProvidersWithClass(java.lang.String, int, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubSetOfProvidersWithClass</h4>
<pre>public&nbsp;<a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/lists/models/PersonsList.html" title="class in gov.va.med.lom.javaBroker.rpc.lists.models">PersonsList</a>&nbsp;getSubSetOfProvidersWithClass(java.lang.String&nbsp;startFrom,
                                        int&nbsp;direction,
                                        java.util.Date&nbsp;dateTime)
                                          throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="listProvidersAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listProvidersAll</h4>
<pre>public&nbsp;<a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/lists/models/PersonsList.html" title="class in gov.va.med.lom.javaBroker.rpc.lists.models">PersonsList</a>&nbsp;listProvidersAll()
                             throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="getSubSetOfUsers(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubSetOfUsers</h4>
<pre>public&nbsp;<a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/lists/models/PersonsList.html" title="class in gov.va.med.lom.javaBroker.rpc.lists.models">PersonsList</a>&nbsp;getSubSetOfUsers(java.lang.String&nbsp;startFrom,
                           int&nbsp;direction)
                             throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="getSubSetOfUsersByType(java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubSetOfUsersByType</h4>
<pre>public&nbsp;<a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/lists/models/PersonsList.html" title="class in gov.va.med.lom.javaBroker.rpc.lists.models">PersonsList</a>&nbsp;getSubSetOfUsersByType(java.lang.String&nbsp;startFrom,
                                 int&nbsp;direction,
                                 java.lang.String&nbsp;type)
                                   throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="getSubSetOfUsersWithClass(java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubSetOfUsersWithClass</h4>
<pre>public&nbsp;<a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/lists/models/PersonsList.html" title="class in gov.va.med.lom.javaBroker.rpc.lists.models">PersonsList</a>&nbsp;getSubSetOfUsersWithClass(java.lang.String&nbsp;startFrom,
                                    int&nbsp;direction,
                                    java.lang.String&nbsp;dateTime)
                                      throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="getSubSetOfActiveAndInactivePersons(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubSetOfActiveAndInactivePersons</h4>
<pre>public&nbsp;<a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/lists/models/PersonsList.html" title="class in gov.va.med.lom.javaBroker.rpc.lists.models">PersonsList</a>&nbsp;getSubSetOfActiveAndInactivePersons(java.lang.String&nbsp;startFrom,
                                              int&nbsp;direction)
                                                throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="getSubSetOfAttendings(java.lang.String, int, java.util.Date, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSubSetOfAttendings</h4>
<pre>public&nbsp;<a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/lists/models/PersonsList.html" title="class in gov.va.med.lom.javaBroker.rpc.lists.models">PersonsList</a>&nbsp;getSubSetOfAttendings(java.lang.String&nbsp;startFrom,
                                int&nbsp;direction,
                                java.util.Date&nbsp;dateTime,
                                java.lang.String&nbsp;docTypeIen,
                                java.lang.String&nbsp;docIen)
                                  throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/lists/OrderItemsRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.lists"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/lists/ProceduresRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.lists"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?gov/va/med/lom/javaBroker/rpc/lists/PersonsRpc.html" target="_top">Frames</a></li>
<li><a href="PersonsRpc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_gov.va.med.lom.javaBroker.rpc.AbstractRpc">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
