/** CSS directives needed in all AVS interfaces **/

#header {
    background: #7F99BE url(../images/header-background.gif) repeat-x center;
    font-family: Tahoma,Verdana,Helvetica,sans-serif;
}
#header .title {
    font-size: 16px;
    color: #fff;
    font-weight: bold;
    padding: 5px 10px;
    text-align: left;
}
#header .user {
    font-size: 14px;
    color: #fff;
    font-weight: normal;
    float:right;
    padding: 5px 10px;
    display: none;
}    
.user a, a:link {
    text-decoration: none;
    color: #FCB100;
}
.user a:visited {
    color: #FCB100;
}
.user a:hover {
    text-decoration: underline;
}
.user a:active {
    color: #FCB100;
    text-decoration: underline;
}

div#previewPane > div.x-panel-body {
	background: #ccc;
}

div.previewWrapper {
	background: #fff;
	width: 8.5in;
	margin: 0 auto;
	border-left: 1px solid #666;
	border-right: 1px solid #666;
	padding: 10px 1in;
	min-height: 100px;
}

#translations-grid .x-grid-cell-inner,
#replacements-grid .x-grid-cell-inner {
	white-space: normal;
}

#content {
	margin: 5px;
}

.x-grid-row .x-grid-cell-inner {
	white-space: pre-wrap !important;
    display:inline-block; 
}

.x-grid-row-over .x-grid-cell-inner {
	white-space: pre-wrap !important;
    display:inline-block; 
}

