<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 20 11:07:37 EST 2014 -->
<title>L-Index</title>
<meta name="date" content="2014-02-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/dao/DiscreteResultsDao.html#LAB_TESTS_FILENUM">LAB_TESTS_FILENUM</a></span> - Static variable in class vamc.linda.loma.vistabroker.patient.dao.<a href="../vamc/linda/loma/vistabroker/patient/dao/DiscreteResultsDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao">DiscreteResultsDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/vistabroker/patient/data/LabResultTestType.html" title="class in vamc.linda.loma.vistabroker.patient.data"><span class="strong">LabResultTestType</span></a> - Class in <a href="../vamc/linda/loma/vistabroker/patient/data/package-summary.html">vamc.linda.loma.vistabroker.patient.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/data/LabResultTestType.html#LabResultTestType()">LabResultTestType()</a></span> - Constructor for class vamc.linda.loma.vistabroker.patient.data.<a href="../vamc/linda/loma/vistabroker/patient/data/LabResultTestType.html" title="class in vamc.linda.loma.vistabroker.patient.data">LabResultTestType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/vistabroker/patient/dao/LabsDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao"><span class="strong">LabsDao</span></a> - Class in <a href="../vamc/linda/loma/vistabroker/patient/dao/package-summary.html">vamc.linda.loma.vistabroker.patient.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/dao/LabsDao.html#LabsDao()">LabsDao()</a></span> - Constructor for class vamc.linda.loma.vistabroker.patient.dao.<a href="../vamc/linda/loma/vistabroker/patient/dao/LabsDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao">LabsDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/dao/LabsDao.html#LabsDao(vamc.linda.loma.vistabroker.dao.BaseDao)">LabsDao(BaseDao)</a></span> - Constructor for class vamc.linda.loma.vistabroker.patient.dao.<a href="../vamc/linda/loma/vistabroker/patient/dao/LabsDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao">LabsDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/vistabroker/patient/data/LabTestResult.html" title="class in vamc.linda.loma.vistabroker.patient.data"><span class="strong">LabTestResult</span></a> - Class in <a href="../vamc/linda/loma/vistabroker/patient/data/package-summary.html">vamc.linda.loma.vistabroker.patient.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/data/LabTestResult.html#LabTestResult()">LabTestResult()</a></span> - Constructor for class vamc.linda.loma.vistabroker.patient.data.<a href="../vamc/linda/loma/vistabroker/patient/data/LabTestResult.html" title="class in vamc.linda.loma.vistabroker.patient.data">LabTestResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/vistabroker/lists/dao/LabTestTypesDao.html" title="class in vamc.linda.loma.vistabroker.lists.dao"><span class="strong">LabTestTypesDao</span></a> - Class in <a href="../vamc/linda/loma/vistabroker/lists/dao/package-summary.html">vamc.linda.loma.vistabroker.lists.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/lists/dao/LabTestTypesDao.html#LabTestTypesDao()">LabTestTypesDao()</a></span> - Constructor for class vamc.linda.loma.vistabroker.lists.dao.<a href="../vamc/linda/loma/vistabroker/lists/dao/LabTestTypesDao.html" title="class in vamc.linda.loma.vistabroker.lists.dao">LabTestTypesDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/lists/dao/LabTestTypesDao.html#LabTestTypesDao(vamc.linda.loma.vistabroker.dao.BaseDao)">LabTestTypesDao(BaseDao)</a></span> - Constructor for class vamc.linda.loma.vistabroker.lists.dao.<a href="../vamc/linda/loma/vistabroker/lists/dao/LabTestTypesDao.html" title="class in vamc.linda.loma.vistabroker.lists.dao">LabTestTypesDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/lists/dao/CodesDao.html#lexiconToCptCode(java.lang.String, double)">lexiconToCptCode(String, double)</a></span> - Method in class vamc.linda.loma.vistabroker.lists.dao.<a href="../vamc/linda/loma/vistabroker/lists/dao/CodesDao.html" title="class in vamc.linda.loma.vistabroker.lists.dao">CodesDao</a></dt>
<dd>
<div class="block">Returns a CPT code associated with a lexicon entry.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/impl/ListsVBServiceImpl.html#lexiconToCptCode(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, double)">lexiconToCptCode(ISecurityContext, String, double)</a></span> - Method in class vamc.linda.loma.vistabroker.service.impl.<a href="../vamc/linda/loma/vistabroker/service/impl/ListsVBServiceImpl.html" title="class in vamc.linda.loma.vistabroker.service.impl">ListsVBServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/ListsVBService.html#lexiconToCptCode(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, double)">lexiconToCptCode(ISecurityContext, String, double)</a></span> - Method in interface vamc.linda.loma.vistabroker.service.<a href="../vamc/linda/loma/vistabroker/service/ListsVBService.html" title="interface in vamc.linda.loma.vistabroker.service">ListsVBService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/lists/dao/CodesDao.html#lexiconToIcd9Code(java.lang.String, double)">lexiconToIcd9Code(String, double)</a></span> - Method in class vamc.linda.loma.vistabroker.lists.dao.<a href="../vamc/linda/loma/vistabroker/lists/dao/CodesDao.html" title="class in vamc.linda.loma.vistabroker.lists.dao">CodesDao</a></dt>
<dd>
<div class="block">Returns an ICD9 code associated with a lexicon entry.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/impl/ListsVBServiceImpl.html#lexiconToIcd9Code(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, double)">lexiconToIcd9Code(ISecurityContext, String, double)</a></span> - Method in class vamc.linda.loma.vistabroker.service.impl.<a href="../vamc/linda/loma/vistabroker/service/impl/ListsVBServiceImpl.html" title="class in vamc.linda.loma.vistabroker.service.impl">ListsVBServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/ListsVBService.html#lexiconToIcd9Code(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, double)">lexiconToIcd9Code(ISecurityContext, String, double)</a></span> - Method in interface vamc.linda.loma.vistabroker.service.<a href="../vamc/linda/loma/vistabroker/service/ListsVBService.html" title="interface in vamc.linda.loma.vistabroker.service">ListsVBService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/dao/VistaImagingDao.html#linkNoteToImage(java.lang.String, java.lang.String)">linkNoteToImage(String, String)</a></span> - Method in class vamc.linda.loma.vistabroker.patient.dao.<a href="../vamc/linda/loma/vistabroker/patient/dao/VistaImagingDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao">VistaImagingDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html#linkNoteToImage(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, java.lang.String)">linkNoteToImage(ISecurityContext, String, String)</a></span> - Method in class vamc.linda.loma.vistabroker.service.impl.<a href="../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html" title="class in vamc.linda.loma.vistabroker.service.impl">PatientVBServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/PatientVBService.html#linkNoteToImage(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, java.lang.String)">linkNoteToImage(ISecurityContext, String, String)</a></span> - Method in interface vamc.linda.loma.vistabroker.service.<a href="../vamc/linda/loma/vistabroker/service/PatientVBService.html" title="interface in vamc.linda.loma.vistabroker.service">PatientVBService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/lists/dao/LocationsDao.html#listAllClinics()">listAllClinics()</a></span> - Method in class vamc.linda.loma.vistabroker.lists.dao.<a href="../vamc/linda/loma/vistabroker/lists/dao/LocationsDao.html" title="class in vamc.linda.loma.vistabroker.lists.dao">LocationsDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/impl/ListsVBServiceImpl.html#listAllClinics(vamc.linda.loma.vistabroker.security.ISecurityContext)">listAllClinics(ISecurityContext)</a></span> - Method in class vamc.linda.loma.vistabroker.service.impl.<a href="../vamc/linda/loma/vistabroker/service/impl/ListsVBServiceImpl.html" title="class in vamc.linda.loma.vistabroker.service.impl">ListsVBServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/ListsVBService.html#listAllClinics(vamc.linda.loma.vistabroker.security.ISecurityContext)">listAllClinics(ISecurityContext)</a></span> - Method in interface vamc.linda.loma.vistabroker.service.<a href="../vamc/linda/loma/vistabroker/service/ListsVBService.html" title="interface in vamc.linda.loma.vistabroker.service">ListsVBService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/dao/PatientSelectionDao.html#listAllPatients()">listAllPatients()</a></span> - Method in class vamc.linda.loma.vistabroker.patient.dao.<a href="../vamc/linda/loma/vistabroker/patient/dao/PatientSelectionDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao">PatientSelectionDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html#listAllPatients(vamc.linda.loma.vistabroker.security.ISecurityContext)">listAllPatients(ISecurityContext)</a></span> - Method in class vamc.linda.loma.vistabroker.service.impl.<a href="../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html" title="class in vamc.linda.loma.vistabroker.service.impl">PatientVBServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/PatientVBService.html#listAllPatients(vamc.linda.loma.vistabroker.security.ISecurityContext)">listAllPatients(ISecurityContext)</a></span> - Method in interface vamc.linda.loma.vistabroker.service.<a href="../vamc/linda/loma/vistabroker/service/PatientVBService.html" title="interface in vamc.linda.loma.vistabroker.service">PatientVBService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/lists/dao/SpecialtiesTeamsDao.html#listAllSpecialties()">listAllSpecialties()</a></span> - Method in class vamc.linda.loma.vistabroker.lists.dao.<a href="../vamc/linda/loma/vistabroker/lists/dao/SpecialtiesTeamsDao.html" title="class in vamc.linda.loma.vistabroker.lists.dao">SpecialtiesTeamsDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/impl/ListsVBServiceImpl.html#listAllSpecialties(vamc.linda.loma.vistabroker.security.ISecurityContext)">listAllSpecialties(ISecurityContext)</a></span> - Method in class vamc.linda.loma.vistabroker.service.impl.<a href="../vamc/linda/loma/vistabroker/service/impl/ListsVBServiceImpl.html" title="class in vamc.linda.loma.vistabroker.service.impl">ListsVBServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/ListsVBService.html#listAllSpecialties(vamc.linda.loma.vistabroker.security.ISecurityContext)">listAllSpecialties(ISecurityContext)</a></span> - Method in interface vamc.linda.loma.vistabroker.service.<a href="../vamc/linda/loma/vistabroker/service/ListsVBService.html" title="interface in vamc.linda.loma.vistabroker.service">ListsVBService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/lists/dao/SpecialtiesTeamsDao.html#listAllSpecialtiesMap()">listAllSpecialtiesMap()</a></span> - Method in class vamc.linda.loma.vistabroker.lists.dao.<a href="../vamc/linda/loma/vistabroker/lists/dao/SpecialtiesTeamsDao.html" title="class in vamc.linda.loma.vistabroker.lists.dao">SpecialtiesTeamsDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/lists/dao/SpecialtiesTeamsDao.html#listAllTeams()">listAllTeams()</a></span> - Method in class vamc.linda.loma.vistabroker.lists.dao.<a href="../vamc/linda/loma/vistabroker/lists/dao/SpecialtiesTeamsDao.html" title="class in vamc.linda.loma.vistabroker.lists.dao">SpecialtiesTeamsDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/impl/ListsVBServiceImpl.html#listAllTeams(vamc.linda.loma.vistabroker.security.ISecurityContext)">listAllTeams(ISecurityContext)</a></span> - Method in class vamc.linda.loma.vistabroker.service.impl.<a href="../vamc/linda/loma/vistabroker/service/impl/ListsVBServiceImpl.html" title="class in vamc.linda.loma.vistabroker.service.impl">ListsVBServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/ListsVBService.html#listAllTeams(vamc.linda.loma.vistabroker.security.ISecurityContext)">listAllTeams(ISecurityContext)</a></span> - Method in interface vamc.linda.loma.vistabroker.service.<a href="../vamc/linda/loma/vistabroker/service/ListsVBService.html" title="interface in vamc.linda.loma.vistabroker.service">ListsVBService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/lists/dao/SpecialtiesTeamsDao.html#listAllTeamsMap()">listAllTeamsMap()</a></span> - Method in class vamc.linda.loma.vistabroker.lists.dao.<a href="../vamc/linda/loma/vistabroker/lists/dao/SpecialtiesTeamsDao.html" title="class in vamc.linda.loma.vistabroker.lists.dao">SpecialtiesTeamsDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/lists/dao/LocationsDao.html#listAllWards()">listAllWards()</a></span> - Method in class vamc.linda.loma.vistabroker.lists.dao.<a href="../vamc/linda/loma/vistabroker/lists/dao/LocationsDao.html" title="class in vamc.linda.loma.vistabroker.lists.dao">LocationsDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/impl/ListsVBServiceImpl.html#listAllWards(vamc.linda.loma.vistabroker.security.ISecurityContext)">listAllWards(ISecurityContext)</a></span> - Method in class vamc.linda.loma.vistabroker.service.impl.<a href="../vamc/linda/loma/vistabroker/service/impl/ListsVBServiceImpl.html" title="class in vamc.linda.loma.vistabroker.service.impl">ListsVBServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/ListsVBService.html#listAllWards(vamc.linda.loma.vistabroker.security.ISecurityContext)">listAllWards(ISecurityContext)</a></span> - Method in interface vamc.linda.loma.vistabroker.service.<a href="../vamc/linda/loma/vistabroker/service/ListsVBService.html" title="interface in vamc.linda.loma.vistabroker.service">ListsVBService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/lists/dao/CodesDao.html#listCPTCodes(java.lang.String)">listCPTCodes(String)</a></span> - Method in class vamc.linda.loma.vistabroker.lists.dao.<a href="../vamc/linda/loma/vistabroker/lists/dao/CodesDao.html" title="class in vamc.linda.loma.vistabroker.lists.dao">CodesDao</a></dt>
<dd>
<div class="block">Performs a search on a CPT string and returns an array list of matches from file #81.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/impl/ListsVBServiceImpl.html#listCPTCodes(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">listCPTCodes(ISecurityContext, String)</a></span> - Method in class vamc.linda.loma.vistabroker.service.impl.<a href="../vamc/linda/loma/vistabroker/service/impl/ListsVBServiceImpl.html" title="class in vamc.linda.loma.vistabroker.service.impl">ListsVBServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/ListsVBService.html#listCPTCodes(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">listCPTCodes(ISecurityContext, String)</a></span> - Method in interface vamc.linda.loma.vistabroker.service.<a href="../vamc/linda/loma/vistabroker/service/ListsVBService.html" title="interface in vamc.linda.loma.vistabroker.service">ListsVBService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/lists/dao/CodesDao.html#listCptLexicon(java.lang.String, double)">listCptLexicon(String, double)</a></span> - Method in class vamc.linda.loma.vistabroker.lists.dao.<a href="../vamc/linda/loma/vistabroker/lists/dao/CodesDao.html" title="class in vamc.linda.loma.vistabroker.lists.dao">CodesDao</a></dt>
<dd>
<div class="block">Returns CPT procedures list based on lexicon look-up.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/impl/ListsVBServiceImpl.html#listCptLexicon(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, double)">listCptLexicon(ISecurityContext, String, double)</a></span> - Method in class vamc.linda.loma.vistabroker.service.impl.<a href="../vamc/linda/loma/vistabroker/service/impl/ListsVBServiceImpl.html" title="class in vamc.linda.loma.vistabroker.service.impl">ListsVBServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/ListsVBService.html#listCptLexicon(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, double)">listCptLexicon(ISecurityContext, String, double)</a></span> - Method in interface vamc.linda.loma.vistabroker.service.<a href="../vamc/linda/loma/vistabroker/service/ListsVBService.html" title="interface in vamc.linda.loma.vistabroker.service">ListsVBService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/dao/PatientSelectionDao.html#listDateRangeClinic()">listDateRangeClinic()</a></span> - Method in class vamc.linda.loma.vistabroker.patient.dao.<a href="../vamc/linda/loma/vistabroker/patient/dao/PatientSelectionDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao">PatientSelectionDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html#listDateRangeClinic(vamc.linda.loma.vistabroker.security.ISecurityContext)">listDateRangeClinic(ISecurityContext)</a></span> - Method in class vamc.linda.loma.vistabroker.service.impl.<a href="../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html" title="class in vamc.linda.loma.vistabroker.service.impl">PatientVBServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/PatientVBService.html#listDateRangeClinic(vamc.linda.loma.vistabroker.security.ISecurityContext)">listDateRangeClinic(ISecurityContext)</a></span> - Method in interface vamc.linda.loma.vistabroker.service.<a href="../vamc/linda/loma/vistabroker/service/PatientVBService.html" title="interface in vamc.linda.loma.vistabroker.service">PatientVBService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/lists/dao/CodesDao.html#listICD9Codes(java.lang.String, java.lang.String)">listICD9Codes(String, String)</a></span> - Method in class vamc.linda.loma.vistabroker.lists.dao.<a href="../vamc/linda/loma/vistabroker/lists/dao/CodesDao.html" title="class in vamc.linda.loma.vistabroker.lists.dao">CodesDao</a></dt>
<dd>
<div class="block">This will return a list of active ICD9 codes for a lookup value.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/impl/ListsVBServiceImpl.html#listICD9Codes(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, java.lang.String)">listICD9Codes(ISecurityContext, String, String)</a></span> - Method in class vamc.linda.loma.vistabroker.service.impl.<a href="../vamc/linda/loma/vistabroker/service/impl/ListsVBServiceImpl.html" title="class in vamc.linda.loma.vistabroker.service.impl">ListsVBServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/ListsVBService.html#listICD9Codes(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, java.lang.String)">listICD9Codes(ISecurityContext, String, String)</a></span> - Method in interface vamc.linda.loma.vistabroker.service.<a href="../vamc/linda/loma/vistabroker/service/ListsVBService.html" title="interface in vamc.linda.loma.vistabroker.service">ListsVBService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/lists/dao/CodesDao.html#listIcd9Lexicon(java.lang.String, double)">listIcd9Lexicon(String, double)</a></span> - Method in class vamc.linda.loma.vistabroker.lists.dao.<a href="../vamc/linda/loma/vistabroker/lists/dao/CodesDao.html" title="class in vamc.linda.loma.vistabroker.lists.dao">CodesDao</a></dt>
<dd>
<div class="block">Returns ICD9 diagnosis list based on lexicon look-up.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/impl/ListsVBServiceImpl.html#listIcd9Lexicon(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, double)">listIcd9Lexicon(ISecurityContext, String, double)</a></span> - Method in class vamc.linda.loma.vistabroker.service.impl.<a href="../vamc/linda/loma/vistabroker/service/impl/ListsVBServiceImpl.html" title="class in vamc.linda.loma.vistabroker.service.impl">ListsVBServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/ListsVBService.html#listIcd9Lexicon(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, double)">listIcd9Lexicon(ISecurityContext, String, double)</a></span> - Method in interface vamc.linda.loma.vistabroker.service.<a href="../vamc/linda/loma/vistabroker/service/ListsVBService.html" title="interface in vamc.linda.loma.vistabroker.service">ListsVBService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data"><span class="strong">ListItem</span></a> - Class in <a href="../vamc/linda/loma/vistabroker/lists/data/package-summary.html">vamc.linda.loma.vistabroker.lists.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/lists/data/ListItem.html#ListItem()">ListItem()</a></span> - Constructor for class vamc.linda.loma.vistabroker.lists.data.<a href="../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/lists/dao/PersonsDao.html#listProvidersAll()">listProvidersAll()</a></span> - Method in class vamc.linda.loma.vistabroker.lists.dao.<a href="../vamc/linda/loma/vistabroker/lists/dao/PersonsDao.html" title="class in vamc.linda.loma.vistabroker.lists.dao">PersonsDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/impl/ListsVBServiceImpl.html#listProvidersAll(vamc.linda.loma.vistabroker.security.ISecurityContext)">listProvidersAll(ISecurityContext)</a></span> - Method in class vamc.linda.loma.vistabroker.service.impl.<a href="../vamc/linda/loma/vistabroker/service/impl/ListsVBServiceImpl.html" title="class in vamc.linda.loma.vistabroker.service.impl">ListsVBServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/ListsVBService.html#listProvidersAll(vamc.linda.loma.vistabroker.security.ISecurityContext)">listProvidersAll(ISecurityContext)</a></span> - Method in interface vamc.linda.loma.vistabroker.service.<a href="../vamc/linda/loma/vistabroker/service/ListsVBService.html" title="interface in vamc.linda.loma.vistabroker.service">ListsVBService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/dao/PatientSelectionDao.html#listPtByClinic(java.lang.String, java.util.Date, java.util.Date)">listPtByClinic(String, Date, Date)</a></span> - Method in class vamc.linda.loma.vistabroker.patient.dao.<a href="../vamc/linda/loma/vistabroker/patient/dao/PatientSelectionDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao">PatientSelectionDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html#listPtByClinic(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, java.util.Date, java.util.Date)">listPtByClinic(ISecurityContext, String, Date, Date)</a></span> - Method in class vamc.linda.loma.vistabroker.service.impl.<a href="../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html" title="class in vamc.linda.loma.vistabroker.service.impl">PatientVBServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/PatientVBService.html#listPtByClinic(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, java.util.Date, java.util.Date)">listPtByClinic(ISecurityContext, String, Date, Date)</a></span> - Method in interface vamc.linda.loma.vistabroker.service.<a href="../vamc/linda/loma/vistabroker/service/PatientVBService.html" title="interface in vamc.linda.loma.vistabroker.service">PatientVBService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/dao/PatientSelectionDao.html#listPtByDflt()">listPtByDflt()</a></span> - Method in class vamc.linda.loma.vistabroker.patient.dao.<a href="../vamc/linda/loma/vistabroker/patient/dao/PatientSelectionDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao">PatientSelectionDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html#listPtByDflt(vamc.linda.loma.vistabroker.security.ISecurityContext)">listPtByDflt(ISecurityContext)</a></span> - Method in class vamc.linda.loma.vistabroker.service.impl.<a href="../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html" title="class in vamc.linda.loma.vistabroker.service.impl">PatientVBServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/PatientVBService.html#listPtByDflt(vamc.linda.loma.vistabroker.security.ISecurityContext)">listPtByDflt(ISecurityContext)</a></span> - Method in interface vamc.linda.loma.vistabroker.service.<a href="../vamc/linda/loma/vistabroker/service/PatientVBService.html" title="interface in vamc.linda.loma.vistabroker.service">PatientVBService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/dao/PatientSelectionDao.html#listPtByFullSSN(java.lang.String)">listPtByFullSSN(String)</a></span> - Method in class vamc.linda.loma.vistabroker.patient.dao.<a href="../vamc/linda/loma/vistabroker/patient/dao/PatientSelectionDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao">PatientSelectionDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html#listPtByFullSSN(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">listPtByFullSSN(ISecurityContext, String)</a></span> - Method in class vamc.linda.loma.vistabroker.service.impl.<a href="../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html" title="class in vamc.linda.loma.vistabroker.service.impl">PatientVBServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/PatientVBService.html#listPtByFullSSN(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">listPtByFullSSN(ISecurityContext, String)</a></span> - Method in interface vamc.linda.loma.vistabroker.service.<a href="../vamc/linda/loma/vistabroker/service/PatientVBService.html" title="interface in vamc.linda.loma.vistabroker.service">PatientVBService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/dao/PatientSelectionDao.html#listPtByLast5(java.lang.String)">listPtByLast5(String)</a></span> - Method in class vamc.linda.loma.vistabroker.patient.dao.<a href="../vamc/linda/loma/vistabroker/patient/dao/PatientSelectionDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao">PatientSelectionDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html#listPtByLast5(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">listPtByLast5(ISecurityContext, String)</a></span> - Method in class vamc.linda.loma.vistabroker.service.impl.<a href="../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html" title="class in vamc.linda.loma.vistabroker.service.impl">PatientVBServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/PatientVBService.html#listPtByLast5(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">listPtByLast5(ISecurityContext, String)</a></span> - Method in interface vamc.linda.loma.vistabroker.service.<a href="../vamc/linda/loma/vistabroker/service/PatientVBService.html" title="interface in vamc.linda.loma.vistabroker.service">PatientVBService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/dao/PatientSelectionDao.html#listPtByProvider(java.lang.String)">listPtByProvider(String)</a></span> - Method in class vamc.linda.loma.vistabroker.patient.dao.<a href="../vamc/linda/loma/vistabroker/patient/dao/PatientSelectionDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao">PatientSelectionDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html#listPtByProvider(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">listPtByProvider(ISecurityContext, String)</a></span> - Method in class vamc.linda.loma.vistabroker.service.impl.<a href="../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html" title="class in vamc.linda.loma.vistabroker.service.impl">PatientVBServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/PatientVBService.html#listPtByProvider(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">listPtByProvider(ISecurityContext, String)</a></span> - Method in interface vamc.linda.loma.vistabroker.service.<a href="../vamc/linda/loma/vistabroker/service/PatientVBService.html" title="interface in vamc.linda.loma.vistabroker.service">PatientVBService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/dao/PatientSelectionDao.html#listPtByRPLFullSSN(java.lang.String)">listPtByRPLFullSSN(String)</a></span> - Method in class vamc.linda.loma.vistabroker.patient.dao.<a href="../vamc/linda/loma/vistabroker/patient/dao/PatientSelectionDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao">PatientSelectionDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html#listPtByRPLFullSSN(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">listPtByRPLFullSSN(ISecurityContext, String)</a></span> - Method in class vamc.linda.loma.vistabroker.service.impl.<a href="../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html" title="class in vamc.linda.loma.vistabroker.service.impl">PatientVBServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/PatientVBService.html#listPtByRPLFullSSN(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">listPtByRPLFullSSN(ISecurityContext, String)</a></span> - Method in interface vamc.linda.loma.vistabroker.service.<a href="../vamc/linda/loma/vistabroker/service/PatientVBService.html" title="interface in vamc.linda.loma.vistabroker.service">PatientVBService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/dao/PatientSelectionDao.html#listPtByRPLLast5(java.lang.String)">listPtByRPLLast5(String)</a></span> - Method in class vamc.linda.loma.vistabroker.patient.dao.<a href="../vamc/linda/loma/vistabroker/patient/dao/PatientSelectionDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao">PatientSelectionDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html#listPtByRPLLast5(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">listPtByRPLLast5(ISecurityContext, String)</a></span> - Method in class vamc.linda.loma.vistabroker.service.impl.<a href="../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html" title="class in vamc.linda.loma.vistabroker.service.impl">PatientVBServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/PatientVBService.html#listPtByRPLLast5(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">listPtByRPLLast5(ISecurityContext, String)</a></span> - Method in interface vamc.linda.loma.vistabroker.service.<a href="../vamc/linda/loma/vistabroker/service/PatientVBService.html" title="interface in vamc.linda.loma.vistabroker.service">PatientVBService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/dao/PatientSelectionDao.html#listPtBySpecialty(java.lang.String)">listPtBySpecialty(String)</a></span> - Method in class vamc.linda.loma.vistabroker.patient.dao.<a href="../vamc/linda/loma/vistabroker/patient/dao/PatientSelectionDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao">PatientSelectionDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html#listPtBySpecialty(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">listPtBySpecialty(ISecurityContext, String)</a></span> - Method in class vamc.linda.loma.vistabroker.service.impl.<a href="../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html" title="class in vamc.linda.loma.vistabroker.service.impl">PatientVBServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/PatientVBService.html#listPtBySpecialty(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">listPtBySpecialty(ISecurityContext, String)</a></span> - Method in interface vamc.linda.loma.vistabroker.service.<a href="../vamc/linda/loma/vistabroker/service/PatientVBService.html" title="interface in vamc.linda.loma.vistabroker.service">PatientVBService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/dao/PatientSelectionDao.html#listPtByTeam(java.lang.String)">listPtByTeam(String)</a></span> - Method in class vamc.linda.loma.vistabroker.patient.dao.<a href="../vamc/linda/loma/vistabroker/patient/dao/PatientSelectionDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao">PatientSelectionDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html#listPtByTeam(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">listPtByTeam(ISecurityContext, String)</a></span> - Method in class vamc.linda.loma.vistabroker.service.impl.<a href="../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html" title="class in vamc.linda.loma.vistabroker.service.impl">PatientVBServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/PatientVBService.html#listPtByTeam(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">listPtByTeam(ISecurityContext, String)</a></span> - Method in interface vamc.linda.loma.vistabroker.service.<a href="../vamc/linda/loma/vistabroker/service/PatientVBService.html" title="interface in vamc.linda.loma.vistabroker.service">PatientVBService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/dao/PatientSelectionDao.html#listPtByWard(java.lang.String)">listPtByWard(String)</a></span> - Method in class vamc.linda.loma.vistabroker.patient.dao.<a href="../vamc/linda/loma/vistabroker/patient/dao/PatientSelectionDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao">PatientSelectionDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html#listPtByWard(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">listPtByWard(ISecurityContext, String)</a></span> - Method in class vamc.linda.loma.vistabroker.service.impl.<a href="../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html" title="class in vamc.linda.loma.vistabroker.service.impl">PatientVBServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/PatientVBService.html#listPtByWard(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">listPtByWard(ISecurityContext, String)</a></span> - Method in interface vamc.linda.loma.vistabroker.service.<a href="../vamc/linda/loma/vistabroker/service/PatientVBService.html" title="interface in vamc.linda.loma.vistabroker.service">PatientVBService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/dao/PatientSelectionDao.html#listPtTop()">listPtTop()</a></span> - Method in class vamc.linda.loma.vistabroker.patient.dao.<a href="../vamc/linda/loma/vistabroker/patient/dao/PatientSelectionDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao">PatientSelectionDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html#listPtTop(vamc.linda.loma.vistabroker.security.ISecurityContext)">listPtTop(ISecurityContext)</a></span> - Method in class vamc.linda.loma.vistabroker.service.impl.<a href="../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html" title="class in vamc.linda.loma.vistabroker.service.impl">PatientVBServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/PatientVBService.html#listPtTop(vamc.linda.loma.vistabroker.security.ISecurityContext)">listPtTop(ISecurityContext)</a></span> - Method in interface vamc.linda.loma.vistabroker.service.<a href="../vamc/linda/loma/vistabroker/service/PatientVBService.html" title="interface in vamc.linda.loma.vistabroker.service">PatientVBService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/vistabroker/service/ListsVBService.html" title="interface in vamc.linda.loma.vistabroker.service"><span class="strong">ListsVBService</span></a> - Interface in <a href="../vamc/linda/loma/vistabroker/service/package-summary.html">vamc.linda.loma.vistabroker.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/vistabroker/service/impl/ListsVBServiceImpl.html" title="class in vamc.linda.loma.vistabroker.service.impl"><span class="strong">ListsVBServiceImpl</span></a> - Class in <a href="../vamc/linda/loma/vistabroker/service/impl/package-summary.html">vamc.linda.loma.vistabroker.service.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/impl/ListsVBServiceImpl.html#ListsVBServiceImpl()">ListsVBServiceImpl()</a></span> - Constructor for class vamc.linda.loma.vistabroker.service.impl.<a href="../vamc/linda/loma/vistabroker/service/impl/ListsVBServiceImpl.html" title="class in vamc.linda.loma.vistabroker.service.impl">ListsVBServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/dao/ConsultsDao.html#loadConsultForEdit(java.lang.String)">loadConsultForEdit(String)</a></span> - Method in class vamc.linda.loma.vistabroker.patient.dao.<a href="../vamc/linda/loma/vistabroker/patient/dao/ConsultsDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao">ConsultsDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html#loadConsultForEdit(java.lang.String)">loadConsultForEdit(String)</a></span> - Method in class vamc.linda.loma.vistabroker.service.impl.<a href="../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html" title="class in vamc.linda.loma.vistabroker.service.impl">PatientVBServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/PatientVBService.html#loadConsultForEdit(java.lang.String)">loadConsultForEdit(String)</a></span> - Method in interface vamc.linda.loma.vistabroker.service.<a href="../vamc/linda/loma/vistabroker/service/PatientVBService.html" title="interface in vamc.linda.loma.vistabroker.service">PatientVBService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/dao/OrdersDao.html#loadDialogDefinition(java.lang.String)">loadDialogDefinition(String)</a></span> - Method in class vamc.linda.loma.vistabroker.patient.dao.<a href="../vamc/linda/loma/vistabroker/patient/dao/OrdersDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao">OrdersDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html#loadDialogDefinition(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">loadDialogDefinition(ISecurityContext, String)</a></span> - Method in class vamc.linda.loma.vistabroker.service.impl.<a href="../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html" title="class in vamc.linda.loma.vistabroker.service.impl">PatientVBServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/PatientVBService.html#loadDialogDefinition(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">loadDialogDefinition(ISecurityContext, String)</a></span> - Method in interface vamc.linda.loma.vistabroker.service.<a href="../vamc/linda/loma/vistabroker/service/PatientVBService.html" title="interface in vamc.linda.loma.vistabroker.service">PatientVBService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/dao/OrdersDao.html#loadResponses(java.lang.String, boolean, boolean)">loadResponses(String, boolean, boolean)</a></span> - Method in class vamc.linda.loma.vistabroker.patient.dao.<a href="../vamc/linda/loma/vistabroker/patient/dao/OrdersDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao">OrdersDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html#loadResponses(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, boolean, boolean)">loadResponses(ISecurityContext, String, boolean, boolean)</a></span> - Method in class vamc.linda.loma.vistabroker.service.impl.<a href="../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html" title="class in vamc.linda.loma.vistabroker.service.impl">PatientVBServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/PatientVBService.html#loadResponses(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, boolean, boolean)">loadResponses(ISecurityContext, String, boolean, boolean)</a></span> - Method in interface vamc.linda.loma.vistabroker.service.<a href="../vamc/linda/loma/vistabroker/service/PatientVBService.html" title="interface in vamc.linda.loma.vistabroker.service">PatientVBService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/vistabroker/lists/dao/LocationsDao.html" title="class in vamc.linda.loma.vistabroker.lists.dao"><span class="strong">LocationsDao</span></a> - Class in <a href="../vamc/linda/loma/vistabroker/lists/dao/package-summary.html">vamc.linda.loma.vistabroker.lists.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/lists/dao/LocationsDao.html#LocationsDao()">LocationsDao()</a></span> - Constructor for class vamc.linda.loma.vistabroker.lists.dao.<a href="../vamc/linda/loma/vistabroker/lists/dao/LocationsDao.html" title="class in vamc.linda.loma.vistabroker.lists.dao">LocationsDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/lists/dao/LocationsDao.html#LocationsDao(vamc.linda.loma.vistabroker.dao.BaseDao)">LocationsDao(BaseDao)</a></span> - Constructor for class vamc.linda.loma.vistabroker.lists.dao.<a href="../vamc/linda/loma/vistabroker/lists/dao/LocationsDao.html" title="class in vamc.linda.loma.vistabroker.lists.dao">LocationsDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/dao/ConsultsDao.html#lockConsultRequest(java.lang.String)">lockConsultRequest(String)</a></span> - Method in class vamc.linda.loma.vistabroker.patient.dao.<a href="../vamc/linda/loma/vistabroker/patient/dao/ConsultsDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao">ConsultsDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html#lockConsultRequest(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">lockConsultRequest(ISecurityContext, String)</a></span> - Method in class vamc.linda.loma.vistabroker.service.impl.<a href="../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html" title="class in vamc.linda.loma.vistabroker.service.impl">PatientVBServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/PatientVBService.html#lockConsultRequest(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">lockConsultRequest(ISecurityContext, String)</a></span> - Method in interface vamc.linda.loma.vistabroker.service.<a href="../vamc/linda/loma/vistabroker/service/PatientVBService.html" title="interface in vamc.linda.loma.vistabroker.service">PatientVBService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/dao/TiuNoteDao.html#lockDocument(java.lang.String)">lockDocument(String)</a></span> - Method in class vamc.linda.loma.vistabroker.patient.dao.<a href="../vamc/linda/loma/vistabroker/patient/dao/TiuNoteDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao">TiuNoteDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html#lockDocument(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">lockDocument(ISecurityContext, String)</a></span> - Method in class vamc.linda.loma.vistabroker.service.impl.<a href="../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html" title="class in vamc.linda.loma.vistabroker.service.impl">PatientVBServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/PatientVBService.html#lockDocument(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">lockDocument(ISecurityContext, String)</a></span> - Method in interface vamc.linda.loma.vistabroker.service.<a href="../vamc/linda/loma/vistabroker/service/PatientVBService.html" title="interface in vamc.linda.loma.vistabroker.service">PatientVBService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/vistabroker/patient/data/LockDocumentResult.html" title="class in vamc.linda.loma.vistabroker.patient.data"><span class="strong">LockDocumentResult</span></a> - Class in <a href="../vamc/linda/loma/vistabroker/patient/data/package-summary.html">vamc.linda.loma.vistabroker.patient.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/data/LockDocumentResult.html#LockDocumentResult()">LockDocumentResult()</a></span> - Constructor for class vamc.linda.loma.vistabroker.patient.data.<a href="../vamc/linda/loma/vistabroker/patient/data/LockDocumentResult.html" title="class in vamc.linda.loma.vistabroker.patient.data">LockDocumentResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/dao/OrdersDao.html#lockOrder(java.lang.String)">lockOrder(String)</a></span> - Method in class vamc.linda.loma.vistabroker.patient.dao.<a href="../vamc/linda/loma/vistabroker/patient/dao/OrdersDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao">OrdersDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html#lockOrder(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">lockOrder(ISecurityContext, String)</a></span> - Method in class vamc.linda.loma.vistabroker.service.impl.<a href="../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html" title="class in vamc.linda.loma.vistabroker.service.impl">PatientVBServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/PatientVBService.html#lockOrder(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">lockOrder(ISecurityContext, String)</a></span> - Method in interface vamc.linda.loma.vistabroker.service.<a href="../vamc/linda/loma/vistabroker/service/PatientVBService.html" title="interface in vamc.linda.loma.vistabroker.service">PatientVBService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/dao/OrdersDao.html#lockPatient(java.lang.String)">lockPatient(String)</a></span> - Method in class vamc.linda.loma.vistabroker.patient.dao.<a href="../vamc/linda/loma/vistabroker/patient/dao/OrdersDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao">OrdersDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html#lockPatient(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">lockPatient(ISecurityContext, String)</a></span> - Method in class vamc.linda.loma.vistabroker.service.impl.<a href="../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html" title="class in vamc.linda.loma.vistabroker.service.impl">PatientVBServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/PatientVBService.html#lockPatient(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">lockPatient(ISecurityContext, String)</a></span> - Method in interface vamc.linda.loma.vistabroker.service.<a href="../vamc/linda/loma/vistabroker/service/PatientVBService.html" title="interface in vamc.linda.loma.vistabroker.service">PatientVBService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/vistabroker/auth/data/LoginUserInfo.html" title="class in vamc.linda.loma.vistabroker.auth.data"><span class="strong">LoginUserInfo</span></a> - Class in <a href="../vamc/linda/loma/vistabroker/auth/data/package-summary.html">vamc.linda.loma.vistabroker.auth.data</a></dt>
<dd>
<div class="block">KAAJEE returns this JavaBean to the enclosing application after login.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/auth/data/LoginUserInfo.html#LoginUserInfo()">LoginUserInfo()</a></span> - Constructor for class vamc.linda.loma.vistabroker.auth.data.<a href="../vamc/linda/loma/vistabroker/auth/data/LoginUserInfo.html" title="class in vamc.linda.loma.vistabroker.auth.data">LoginUserInfo</a></dt>
<dd>
<div class="block">generic constructor.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/dao/SensitiveRecordAccessDao.html#logSensitiveRecordAccess(java.lang.String)">logSensitiveRecordAccess(String)</a></span> - Method in class vamc.linda.loma.vistabroker.patient.dao.<a href="../vamc/linda/loma/vistabroker/patient/dao/SensitiveRecordAccessDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao">SensitiveRecordAccessDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html#logSensitiveRecordAccess(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">logSensitiveRecordAccess(ISecurityContext, String)</a></span> - Method in class vamc.linda.loma.vistabroker.service.impl.<a href="../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html" title="class in vamc.linda.loma.vistabroker.service.impl">PatientVBServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/PatientVBService.html#logSensitiveRecordAccess(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">logSensitiveRecordAccess(ISecurityContext, String)</a></span> - Method in interface vamc.linda.loma.vistabroker.service.<a href="../vamc/linda/loma/vistabroker/service/PatientVBService.html" title="interface in vamc.linda.loma.vistabroker.service">PatientVBService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html#lookupDiscreteItemNum(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, java.lang.String, java.lang.String)">lookupDiscreteItemNum(ISecurityContext, String, String, String)</a></span> - Method in class vamc.linda.loma.vistabroker.service.impl.<a href="../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html" title="class in vamc.linda.loma.vistabroker.service.impl">PatientVBServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/PatientVBService.html#lookupDiscreteItemNum(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, java.lang.String, java.lang.String)">lookupDiscreteItemNum(ISecurityContext, String, String, String)</a></span> - Method in interface vamc.linda.loma.vistabroker.service.<a href="../vamc/linda/loma/vistabroker/service/PatientVBService.html" title="interface in vamc.linda.loma.vistabroker.service">PatientVBService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/dao/DiscreteResultsDao.html#lookupItemNum(java.lang.String, java.lang.String, java.lang.String)">lookupItemNum(String, String, String)</a></span> - Method in class vamc.linda.loma.vistabroker.patient.dao.<a href="../vamc/linda/loma/vistabroker/patient/dao/DiscreteResultsDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao">DiscreteResultsDao</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
