<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 20 11:07:37 EST 2014 -->
<title>H-Index</title>
<meta name="date" content="2014-02-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="../vamc/linda/loma/vistabroker/util/Hash.html" title="class in vamc.linda.loma.vistabroker.util"><span class="strong">Hash</span></a> - Class in <a href="../vamc/linda/loma/vistabroker/util/package-summary.html">vamc.linda.loma.vistabroker.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/util/Hash.html#Hash()">Hash()</a></span> - Constructor for class vamc.linda.loma.vistabroker.util.<a href="../vamc/linda/loma/vistabroker/util/Hash.html" title="class in vamc.linda.loma.vistabroker.util">Hash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/auth/dao/VistaBrokerVistaLinkConnectionSpec.html#hashCode()">hashCode()</a></span> - Method in class vamc.linda.loma.vistabroker.auth.dao.<a href="../vamc/linda/loma/vistabroker/auth/dao/VistaBrokerVistaLinkConnectionSpec.html" title="class in vamc.linda.loma.vistabroker.auth.dao">VistaBrokerVistaLinkConnectionSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/impl/UserVBServiceImpl.html#hasKey(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">hasKey(ISecurityContext, String)</a></span> - Method in class vamc.linda.loma.vistabroker.service.impl.<a href="../vamc/linda/loma/vistabroker/service/impl/UserVBServiceImpl.html" title="class in vamc.linda.loma.vistabroker.service.impl">UserVBServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/UserVBService.html#hasKey(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">hasKey(ISecurityContext, String)</a></span> - Method in interface vamc.linda.loma.vistabroker.service.<a href="../vamc/linda/loma/vistabroker/service/UserVBService.html" title="interface in vamc.linda.loma.vistabroker.service">UserVBService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/user/dao/VistaUserDao.html#hasKey(java.lang.String)">hasKey(String)</a></span> - Method in class vamc.linda.loma.vistabroker.user.dao.<a href="../vamc/linda/loma/vistabroker/user/dao/VistaUserDao.html" title="class in vamc.linda.loma.vistabroker.user.dao">VistaUserDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/impl/UserVBServiceImpl.html#hasMenuOptionAccess(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">hasMenuOptionAccess(ISecurityContext, String)</a></span> - Method in class vamc.linda.loma.vistabroker.service.impl.<a href="../vamc/linda/loma/vistabroker/service/impl/UserVBServiceImpl.html" title="class in vamc.linda.loma.vistabroker.service.impl">UserVBServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/UserVBService.html#hasMenuOptionAccess(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">hasMenuOptionAccess(ISecurityContext, String)</a></span> - Method in interface vamc.linda.loma.vistabroker.service.<a href="../vamc/linda/loma/vistabroker/service/UserVBService.html" title="interface in vamc.linda.loma.vistabroker.service">UserVBService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/user/dao/VistaUserDao.html#hasMenuOptionAccess(java.lang.String)">hasMenuOptionAccess(String)</a></span> - Method in class vamc.linda.loma.vistabroker.user.dao.<a href="../vamc/linda/loma/vistabroker/user/dao/VistaUserDao.html" title="class in vamc.linda.loma.vistabroker.user.dao">VistaUserDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/impl/UserVBServiceImpl.html#hasSecurityKey(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">hasSecurityKey(ISecurityContext, String)</a></span> - Method in class vamc.linda.loma.vistabroker.service.impl.<a href="../vamc/linda/loma/vistabroker/service/impl/UserVBServiceImpl.html" title="class in vamc.linda.loma.vistabroker.service.impl">UserVBServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/UserVBService.html#hasSecurityKey(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">hasSecurityKey(ISecurityContext, String)</a></span> - Method in interface vamc.linda.loma.vistabroker.service.<a href="../vamc/linda/loma/vistabroker/service/UserVBService.html" title="interface in vamc.linda.loma.vistabroker.service">UserVBService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/user/dao/VistaUserDao.html#hasSecurityKey(java.lang.String)">hasSecurityKey(String)</a></span> - Method in class vamc.linda.loma.vistabroker.user.dao.<a href="../vamc/linda/loma/vistabroker/user/dao/VistaUserDao.html" title="class in vamc.linda.loma.vistabroker.user.dao">VistaUserDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/dao/OrdersDao.html#holdOrder(java.lang.String, java.lang.String)">holdOrder(String, String)</a></span> - Method in class vamc.linda.loma.vistabroker.patient.dao.<a href="../vamc/linda/loma/vistabroker/patient/dao/OrdersDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao">OrdersDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html#holdOrder(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, java.lang.String)">holdOrder(ISecurityContext, String, String)</a></span> - Method in class vamc.linda.loma.vistabroker.service.impl.<a href="../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html" title="class in vamc.linda.loma.vistabroker.service.impl">PatientVBServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/PatientVBService.html#holdOrder(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, java.lang.String)">holdOrder(ISecurityContext, String, String)</a></span> - Method in interface vamc.linda.loma.vistabroker.service.<a href="../vamc/linda/loma/vistabroker/service/PatientVBService.html" title="interface in vamc.linda.loma.vistabroker.service">PatientVBService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
