<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 20 11:07:37 EST 2014 -->
<title>M-Index</title>
<meta name="date" content="2014-02-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/test/TestAllergiesReactionsRpc.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class vamc.linda.loma.vistabroker.test.<a href="../vamc/linda/loma/vistabroker/test/TestAllergiesReactionsRpc.html" title="class in vamc.linda.loma.vistabroker.test">TestAllergiesReactionsRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/test/TestAppointmentsRpc.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class vamc.linda.loma.vistabroker.test.<a href="../vamc/linda/loma/vistabroker/test/TestAppointmentsRpc.html" title="class in vamc.linda.loma.vistabroker.test">TestAppointmentsRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/test/TestDdrRpcs.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class vamc.linda.loma.vistabroker.test.<a href="../vamc/linda/loma/vistabroker/test/TestDdrRpcs.html" title="class in vamc.linda.loma.vistabroker.test">TestDdrRpcs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/test/TestDemographicsRpc.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class vamc.linda.loma.vistabroker.test.<a href="../vamc/linda/loma/vistabroker/test/TestDemographicsRpc.html" title="class in vamc.linda.loma.vistabroker.test">TestDemographicsRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/test/TestDiscreteResultsRpc.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class vamc.linda.loma.vistabroker.test.<a href="../vamc/linda/loma/vistabroker/test/TestDiscreteResultsRpc.html" title="class in vamc.linda.loma.vistabroker.test">TestDiscreteResultsRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/test/TestEncountersRpc.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class vamc.linda.loma.vistabroker.test.<a href="../vamc/linda/loma/vistabroker/test/TestEncountersRpc.html" title="class in vamc.linda.loma.vistabroker.test">TestEncountersRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/test/TestEncountersRpc2.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class vamc.linda.loma.vistabroker.test.<a href="../vamc/linda/loma/vistabroker/test/TestEncountersRpc2.html" title="class in vamc.linda.loma.vistabroker.test">TestEncountersRpc2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/test/TestLabsRpc.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class vamc.linda.loma.vistabroker.test.<a href="../vamc/linda/loma/vistabroker/test/TestLabsRpc.html" title="class in vamc.linda.loma.vistabroker.test">TestLabsRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/test/TestMiscRpcs.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class vamc.linda.loma.vistabroker.test.<a href="../vamc/linda/loma/vistabroker/test/TestMiscRpcs.html" title="class in vamc.linda.loma.vistabroker.test">TestMiscRpcs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/test/TestPatientInquiryRpc.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class vamc.linda.loma.vistabroker.test.<a href="../vamc/linda/loma/vistabroker/test/TestPatientInquiryRpc.html" title="class in vamc.linda.loma.vistabroker.test">TestPatientInquiryRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/test/TestPatientLookupRpc.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class vamc.linda.loma.vistabroker.test.<a href="../vamc/linda/loma/vistabroker/test/TestPatientLookupRpc.html" title="class in vamc.linda.loma.vistabroker.test">TestPatientLookupRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/test/TestPatientSelectionRpc.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class vamc.linda.loma.vistabroker.test.<a href="../vamc/linda/loma/vistabroker/test/TestPatientSelectionRpc.html" title="class in vamc.linda.loma.vistabroker.test">TestPatientSelectionRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/test/TestVitalSignsRpc.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class vamc.linda.loma.vistabroker.test.<a href="../vamc/linda/loma/vistabroker/test/TestVitalSignsRpc.html" title="class in vamc.linda.loma.vistabroker.test">TestVitalSignsRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/dao/PatientSelectionDao.html#makeRPLPtList(java.lang.String)">makeRPLPtList(String)</a></span> - Method in class vamc.linda.loma.vistabroker.patient.dao.<a href="../vamc/linda/loma/vistabroker/patient/dao/PatientSelectionDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao">PatientSelectionDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html#makeRPLPtList(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">makeRPLPtList(ISecurityContext, String)</a></span> - Method in class vamc.linda.loma.vistabroker.service.impl.<a href="../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html" title="class in vamc.linda.loma.vistabroker.service.impl">PatientVBServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/PatientVBService.html#makeRPLPtList(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">makeRPLPtList(ISecurityContext, String)</a></span> - Method in interface vamc.linda.loma.vistabroker.service.<a href="../vamc/linda/loma/vistabroker/service/PatientVBService.html" title="interface in vamc.linda.loma.vistabroker.service">PatientVBService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/vistabroker/patient/data/MeansTestStatus.html" title="class in vamc.linda.loma.vistabroker.patient.data"><span class="strong">MeansTestStatus</span></a> - Class in <a href="../vamc/linda/loma/vistabroker/patient/data/package-summary.html">vamc.linda.loma.vistabroker.patient.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/data/MeansTestStatus.html#MeansTestStatus()">MeansTestStatus()</a></span> - Constructor for class vamc.linda.loma.vistabroker.patient.data.<a href="../vamc/linda/loma/vistabroker/patient/data/MeansTestStatus.html" title="class in vamc.linda.loma.vistabroker.patient.data">MeansTestStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/vistabroker/patient/data/Medication.html" title="class in vamc.linda.loma.vistabroker.patient.data"><span class="strong">Medication</span></a> - Class in <a href="../vamc/linda/loma/vistabroker/patient/data/package-summary.html">vamc.linda.loma.vistabroker.patient.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/data/Medication.html#Medication()">Medication()</a></span> - Constructor for class vamc.linda.loma.vistabroker.patient.data.<a href="../vamc/linda/loma/vistabroker/patient/data/Medication.html" title="class in vamc.linda.loma.vistabroker.patient.data">Medication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/vistabroker/patient/dao/MedicationsDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao"><span class="strong">MedicationsDao</span></a> - Class in <a href="../vamc/linda/loma/vistabroker/patient/dao/package-summary.html">vamc.linda.loma.vistabroker.patient.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/dao/MedicationsDao.html#MedicationsDao()">MedicationsDao()</a></span> - Constructor for class vamc.linda.loma.vistabroker.patient.dao.<a href="../vamc/linda/loma/vistabroker/patient/dao/MedicationsDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao">MedicationsDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/dao/MedicationsDao.html#MedicationsDao(vamc.linda.loma.vistabroker.dao.BaseDao)">MedicationsDao(BaseDao)</a></span> - Constructor for class vamc.linda.loma.vistabroker.patient.dao.<a href="../vamc/linda/loma/vistabroker/patient/dao/MedicationsDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao">MedicationsDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/dao/DiscreteResultsDao.html#MEDICINE_FILENUM">MEDICINE_FILENUM</a></span> - Static variable in class vamc.linda.loma.vistabroker.patient.dao.<a href="../vamc/linda/loma/vistabroker/patient/dao/DiscreteResultsDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao">DiscreteResultsDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/dao/ReportsDao.html#MEDS_ADMIN_HX_REPORT">MEDS_ADMIN_HX_REPORT</a></span> - Static variable in class vamc.linda.loma.vistabroker.patient.dao.<a href="../vamc/linda/loma/vistabroker/patient/dao/ReportsDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao">ReportsDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/dao/ReportsDao.html#MEDS_ADMIN_LOG_REPORT">MEDS_ADMIN_LOG_REPORT</a></span> - Static variable in class vamc.linda.loma.vistabroker.patient.dao.<a href="../vamc/linda/loma/vistabroker/patient/dao/ReportsDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao">ReportsDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/dao/DiscreteResultsDao.html#MICROBIOLOGY_FILENUM">MICROBIOLOGY_FILENUM</a></span> - Static variable in class vamc.linda.loma.vistabroker.patient.dao.<a href="../vamc/linda/loma/vistabroker/patient/dao/DiscreteResultsDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao">DiscreteResultsDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/dao/ReportsDao.html#MICROBIOLOGY_REPORT">MICROBIOLOGY_REPORT</a></span> - Static variable in class vamc.linda.loma.vistabroker.patient.dao.<a href="../vamc/linda/loma/vistabroker/patient/dao/ReportsDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao">ReportsDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/vistabroker/misc/dao/MiscRpcsDao.html" title="class in vamc.linda.loma.vistabroker.misc.dao"><span class="strong">MiscRpcsDao</span></a> - Class in <a href="../vamc/linda/loma/vistabroker/misc/dao/package-summary.html">vamc.linda.loma.vistabroker.misc.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/misc/dao/MiscRpcsDao.html#MiscRpcsDao()">MiscRpcsDao()</a></span> - Constructor for class vamc.linda.loma.vistabroker.misc.dao.<a href="../vamc/linda/loma/vistabroker/misc/dao/MiscRpcsDao.html" title="class in vamc.linda.loma.vistabroker.misc.dao">MiscRpcsDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/misc/dao/MiscRpcsDao.html#MiscRpcsDao(vamc.linda.loma.vistabroker.dao.BaseDao)">MiscRpcsDao(BaseDao)</a></span> - Constructor for class vamc.linda.loma.vistabroker.misc.dao.<a href="../vamc/linda/loma/vistabroker/misc/dao/MiscRpcsDao.html" title="class in vamc.linda.loma.vistabroker.misc.dao">MiscRpcsDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/vistabroker/service/MiscVBService.html" title="interface in vamc.linda.loma.vistabroker.service"><span class="strong">MiscVBService</span></a> - Interface in <a href="../vamc/linda/loma/vistabroker/service/package-summary.html">vamc.linda.loma.vistabroker.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/vistabroker/service/impl/MiscVBServiceImpl.html" title="class in vamc.linda.loma.vistabroker.service.impl"><span class="strong">MiscVBServiceImpl</span></a> - Class in <a href="../vamc/linda/loma/vistabroker/service/impl/package-summary.html">vamc.linda.loma.vistabroker.service.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/impl/MiscVBServiceImpl.html#MiscVBServiceImpl()">MiscVBServiceImpl()</a></span> - Constructor for class vamc.linda.loma.vistabroker.service.impl.<a href="../vamc/linda/loma/vistabroker/service/impl/MiscVBServiceImpl.html" title="class in vamc.linda.loma.vistabroker.service.impl">MiscVBServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/impl/UserVBServiceImpl.html#mustCosignDocument(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">mustCosignDocument(ISecurityContext, String)</a></span> - Method in class vamc.linda.loma.vistabroker.service.impl.<a href="../vamc/linda/loma/vistabroker/service/impl/UserVBServiceImpl.html" title="class in vamc.linda.loma.vistabroker.service.impl">UserVBServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/UserVBService.html#mustCosignDocument(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">mustCosignDocument(ISecurityContext, String)</a></span> - Method in interface vamc.linda.loma.vistabroker.service.<a href="../vamc/linda/loma/vistabroker/service/UserVBService.html" title="interface in vamc.linda.loma.vistabroker.service">UserVBService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/user/dao/ElectronicSignatureDao.html#mustCosignDocument(java.lang.String)">mustCosignDocument(String)</a></span> - Method in class vamc.linda.loma.vistabroker.user.dao.<a href="../vamc/linda/loma/vistabroker/user/dao/ElectronicSignatureDao.html" title="class in vamc.linda.loma.vistabroker.user.dao">ElectronicSignatureDao</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
