<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 20 11:07:36 EST 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-02-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/dao/AppointmentsDao.html#cancelAppointment(java.lang.String, double, java.lang.String)">cancelAppointment(String, double, String)</a></span> - Method in class vamc.linda.loma.vistabroker.patient.dao.<a href="../vamc/linda/loma/vistabroker/patient/dao/AppointmentsDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao">AppointmentsDao</a></dt>
<dd>
<div class="block">RPC: NUMBER: 2843 NAME: ALSI APPOINTMENT CANCELLATION TAG: RD ROUTINE:
 ALTSDCNP RETURN VALUE TYPE: SINGLE VALUE AVAILABILITY: RESTRICTED
 DESCRIPTION: This RPC was developed for the Web Programmers by Gloria
 Dowdy, x1650.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html#cancelAppointment(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, double, java.lang.String)">cancelAppointment(ISecurityContext, String, double, String)</a></span> - Method in class vamc.linda.loma.vistabroker.service.impl.<a href="../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html" title="class in vamc.linda.loma.vistabroker.service.impl">PatientVBServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/PatientVBService.html#cancelAppointment(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, double, java.lang.String)">cancelAppointment(ISecurityContext, String, double, String)</a></span> - Method in interface vamc.linda.loma.vistabroker.service.<a href="../vamc/linda/loma/vistabroker/service/PatientVBService.html" title="interface in vamc.linda.loma.vistabroker.service">PatientVBService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/vistabroker/patient/data/CancelledAppointment.html" title="class in vamc.linda.loma.vistabroker.patient.data"><span class="strong">CancelledAppointment</span></a> - Class in <a href="../vamc/linda/loma/vistabroker/patient/data/package-summary.html">vamc.linda.loma.vistabroker.patient.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/data/CancelledAppointment.html#CancelledAppointment()">CancelledAppointment()</a></span> - Constructor for class vamc.linda.loma.vistabroker.patient.data.<a href="../vamc/linda/loma/vistabroker/patient/data/CancelledAppointment.html" title="class in vamc.linda.loma.vistabroker.patient.data">CancelledAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/impl/UserVBServiceImpl.html#canChangeCosigner(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">canChangeCosigner(ISecurityContext, String)</a></span> - Method in class vamc.linda.loma.vistabroker.service.impl.<a href="../vamc/linda/loma/vistabroker/service/impl/UserVBServiceImpl.html" title="class in vamc.linda.loma.vistabroker.service.impl">UserVBServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/UserVBService.html#canChangeCosigner(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">canChangeCosigner(ISecurityContext, String)</a></span> - Method in interface vamc.linda.loma.vistabroker.service.<a href="../vamc/linda/loma/vistabroker/service/UserVBService.html" title="interface in vamc.linda.loma.vistabroker.service">UserVBService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/user/dao/ElectronicSignatureDao.html#canChangeCosigner(java.lang.String)">canChangeCosigner(String)</a></span> - Method in class vamc.linda.loma.vistabroker.user.dao.<a href="../vamc/linda/loma/vistabroker/user/dao/ElectronicSignatureDao.html" title="class in vamc.linda.loma.vistabroker.user.dao">ElectronicSignatureDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/impl/UserVBServiceImpl.html#canCosign(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, int, java.lang.String)">canCosign(ISecurityContext, String, int, String)</a></span> - Method in class vamc.linda.loma.vistabroker.service.impl.<a href="../vamc/linda/loma/vistabroker/service/impl/UserVBServiceImpl.html" title="class in vamc.linda.loma.vistabroker.service.impl">UserVBServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/UserVBService.html#canCosign(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, int, java.lang.String)">canCosign(ISecurityContext, String, int, String)</a></span> - Method in interface vamc.linda.loma.vistabroker.service.<a href="../vamc/linda/loma/vistabroker/service/UserVBService.html" title="interface in vamc.linda.loma.vistabroker.service">UserVBService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/user/dao/ElectronicSignatureDao.html#canCosign(java.lang.String, int, java.lang.String)">canCosign(String, int, String)</a></span> - Method in class vamc.linda.loma.vistabroker.user.dao.<a href="../vamc/linda/loma/vistabroker/user/dao/ElectronicSignatureDao.html" title="class in vamc.linda.loma.vistabroker.user.dao">ElectronicSignatureDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/ddr/DdrQuery.html#CAPRI_CONTEXT">CAPRI_CONTEXT</a></span> - Static variable in class vamc.linda.loma.vistabroker.ddr.<a href="../vamc/linda/loma/vistabroker/ddr/DdrQuery.html" title="class in vamc.linda.loma.vistabroker.ddr">DdrQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/misc/dao/MiscRpcsDao.html#CAPRI_CONTEXT">CAPRI_CONTEXT</a></span> - Static variable in class vamc.linda.loma.vistabroker.misc.dao.<a href="../vamc/linda/loma/vistabroker/misc/dao/MiscRpcsDao.html" title="class in vamc.linda.loma.vistabroker.misc.dao">MiscRpcsDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/security/ISecurityContext.html#CCOW_DIVISION_CONNECTION_SPEC">CCOW_DIVISION_CONNECTION_SPEC</a></span> - Static variable in interface vamc.linda.loma.vistabroker.security.<a href="../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/security/ISecurityContext.html#CCOW_HOST_CONNECTION_SPEC">CCOW_HOST_CONNECTION_SPEC</a></span> - Static variable in interface vamc.linda.loma.vistabroker.security.<a href="../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/vistabroker/security/CcowDivisionSecurityContext.html" title="class in vamc.linda.loma.vistabroker.security"><span class="strong">CcowDivisionSecurityContext</span></a> - Class in <a href="../vamc/linda/loma/vistabroker/security/package-summary.html">vamc.linda.loma.vistabroker.security</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/security/CcowDivisionSecurityContext.html#CcowDivisionSecurityContext()">CcowDivisionSecurityContext()</a></span> - Constructor for class vamc.linda.loma.vistabroker.security.<a href="../vamc/linda/loma/vistabroker/security/CcowDivisionSecurityContext.html" title="class in vamc.linda.loma.vistabroker.security">CcowDivisionSecurityContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/security/CcowDivisionSecurityContext.html#CcowDivisionSecurityContext(java.lang.String, java.lang.String)">CcowDivisionSecurityContext(String, String)</a></span> - Constructor for class vamc.linda.loma.vistabroker.security.<a href="../vamc/linda/loma/vistabroker/security/CcowDivisionSecurityContext.html" title="class in vamc.linda.loma.vistabroker.security">CcowDivisionSecurityContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/vistabroker/security/CcowHostSecurityContext.html" title="class in vamc.linda.loma.vistabroker.security"><span class="strong">CcowHostSecurityContext</span></a> - Class in <a href="../vamc/linda/loma/vistabroker/security/package-summary.html">vamc.linda.loma.vistabroker.security</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/security/CcowHostSecurityContext.html#CcowHostSecurityContext()">CcowHostSecurityContext()</a></span> - Constructor for class vamc.linda.loma.vistabroker.security.<a href="../vamc/linda/loma/vistabroker/security/CcowHostSecurityContext.html" title="class in vamc.linda.loma.vistabroker.security">CcowHostSecurityContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/security/CcowHostSecurityContext.html#CcowHostSecurityContext(java.lang.String, java.lang.String)">CcowHostSecurityContext(String, String)</a></span> - Constructor for class vamc.linda.loma.vistabroker.security.<a href="../vamc/linda/loma/vistabroker/security/CcowHostSecurityContext.html" title="class in vamc.linda.loma.vistabroker.security">CcowHostSecurityContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/impl/UserVBServiceImpl.html#changeCosigner(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, java.lang.String)">changeCosigner(ISecurityContext, String, String)</a></span> - Method in class vamc.linda.loma.vistabroker.service.impl.<a href="../vamc/linda/loma/vistabroker/service/impl/UserVBServiceImpl.html" title="class in vamc.linda.loma.vistabroker.service.impl">UserVBServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/UserVBService.html#changeCosigner(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, java.lang.String)">changeCosigner(ISecurityContext, String, String)</a></span> - Method in interface vamc.linda.loma.vistabroker.service.<a href="../vamc/linda/loma/vistabroker/service/UserVBService.html" title="interface in vamc.linda.loma.vistabroker.service">UserVBService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/user/dao/ElectronicSignatureDao.html#changeCosigner(java.lang.String, java.lang.String)">changeCosigner(String, String)</a></span> - Method in class vamc.linda.loma.vistabroker.user.dao.<a href="../vamc/linda/loma/vistabroker/user/dao/ElectronicSignatureDao.html" title="class in vamc.linda.loma.vistabroker.user.dao">ElectronicSignatureDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/auth/dao/VistaSignonDao.html#changeVerifyCode(java.lang.String, java.lang.String, java.lang.String)">changeVerifyCode(String, String, String)</a></span> - Method in class vamc.linda.loma.vistabroker.auth.dao.<a href="../vamc/linda/loma/vistabroker/auth/dao/VistaSignonDao.html" title="class in vamc.linda.loma.vistabroker.auth.dao">VistaSignonDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/AuthVBService.html#changeVerifyCode(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">changeVerifyCode(String, String, String, String)</a></span> - Method in interface vamc.linda.loma.vistabroker.service.<a href="../vamc/linda/loma/vistabroker/service/AuthVBService.html" title="interface in vamc.linda.loma.vistabroker.service">AuthVBService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/impl/AuthVBServiceImpl.html#changeVerifyCode(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">changeVerifyCode(String, String, String, String)</a></span> - Method in class vamc.linda.loma.vistabroker.service.impl.<a href="../vamc/linda/loma/vistabroker/service/impl/AuthVBServiceImpl.html" title="class in vamc.linda.loma.vistabroker.service.impl">AuthVBServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/vistabroker/auth/data/ChangeVerifyCodeResult.html" title="class in vamc.linda.loma.vistabroker.auth.data"><span class="strong">ChangeVerifyCodeResult</span></a> - Class in <a href="../vamc/linda/loma/vistabroker/auth/data/package-summary.html">vamc.linda.loma.vistabroker.auth.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/auth/data/ChangeVerifyCodeResult.html#ChangeVerifyCodeResult()">ChangeVerifyCodeResult()</a></span> - Constructor for class vamc.linda.loma.vistabroker.auth.data.<a href="../vamc/linda/loma/vistabroker/auth/data/ChangeVerifyCodeResult.html" title="class in vamc.linda.loma.vistabroker.auth.data">ChangeVerifyCodeResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/dao/ReportsDao.html#CHEM_HEM_REPORTS">CHEM_HEM_REPORTS</a></span> - Static variable in class vamc.linda.loma.vistabroker.patient.dao.<a href="../vamc/linda/loma/vistabroker/patient/dao/ReportsDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao">ReportsDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/dao/TiuNoteHeadersDao.html#CLASS_CLINICAL_PROCEDURES">CLASS_CLINICAL_PROCEDURES</a></span> - Static variable in class vamc.linda.loma.vistabroker.patient.dao.<a href="../vamc/linda/loma/vistabroker/patient/dao/TiuNoteHeadersDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao">TiuNoteHeadersDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/lists/dao/NoteTitlesDao.html#CLASS_DISCHARGE_SUMMARIES">CLASS_DISCHARGE_SUMMARIES</a></span> - Static variable in class vamc.linda.loma.vistabroker.lists.dao.<a href="../vamc/linda/loma/vistabroker/lists/dao/NoteTitlesDao.html" title="class in vamc.linda.loma.vistabroker.lists.dao">NoteTitlesDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/dao/TiuNoteHeadersDao.html#CLASS_DISCHARGE_SUMMARIES">CLASS_DISCHARGE_SUMMARIES</a></span> - Static variable in class vamc.linda.loma.vistabroker.patient.dao.<a href="../vamc/linda/loma/vistabroker/patient/dao/TiuNoteHeadersDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao">TiuNoteHeadersDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/lists/dao/NoteTitlesDao.html#CLASS_PROGRESS_NOTES">CLASS_PROGRESS_NOTES</a></span> - Static variable in class vamc.linda.loma.vistabroker.lists.dao.<a href="../vamc/linda/loma/vistabroker/lists/dao/NoteTitlesDao.html" title="class in vamc.linda.loma.vistabroker.lists.dao">NoteTitlesDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/dao/TiuNoteHeadersDao.html#CLASS_PROGRESS_NOTES">CLASS_PROGRESS_NOTES</a></span> - Static variable in class vamc.linda.loma.vistabroker.patient.dao.<a href="../vamc/linda/loma/vistabroker/patient/dao/TiuNoteHeadersDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao">TiuNoteHeadersDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/dao/TiuNoteHeadersDao.html#CLASS_SURGICAL_REPORTS">CLASS_SURGICAL_REPORTS</a></span> - Static variable in class vamc.linda.loma.vistabroker.patient.dao.<a href="../vamc/linda/loma/vistabroker/patient/dao/TiuNoteHeadersDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao">TiuNoteHeadersDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/dao/ReportsDao.html#CLINICAL_WARNINGS_REPORT">CLINICAL_WARNINGS_REPORT</a></span> - Static variable in class vamc.linda.loma.vistabroker.patient.dao.<a href="../vamc/linda/loma/vistabroker/patient/dao/ReportsDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao">ReportsDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/vistabroker/patient/data/ClinicalProcedure.html" title="class in vamc.linda.loma.vistabroker.patient.data"><span class="strong">ClinicalProcedure</span></a> - Class in <a href="../vamc/linda/loma/vistabroker/patient/data/package-summary.html">vamc.linda.loma.vistabroker.patient.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/data/ClinicalProcedure.html#ClinicalProcedure()">ClinicalProcedure()</a></span> - Constructor for class vamc.linda.loma.vistabroker.patient.data.<a href="../vamc/linda/loma/vistabroker/patient/data/ClinicalProcedure.html" title="class in vamc.linda.loma.vistabroker.patient.data">ClinicalProcedure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/vistabroker/patient/dao/ClinicalProceduresDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao"><span class="strong">ClinicalProceduresDao</span></a> - Class in <a href="../vamc/linda/loma/vistabroker/patient/dao/package-summary.html">vamc.linda.loma.vistabroker.patient.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/dao/ClinicalProceduresDao.html#ClinicalProceduresDao()">ClinicalProceduresDao()</a></span> - Constructor for class vamc.linda.loma.vistabroker.patient.dao.<a href="../vamc/linda/loma/vistabroker/patient/dao/ClinicalProceduresDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao">ClinicalProceduresDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/dao/ClinicalProceduresDao.html#ClinicalProceduresDao(vamc.linda.loma.vistabroker.dao.BaseDao)">ClinicalProceduresDao(BaseDao)</a></span> - Constructor for class vamc.linda.loma.vistabroker.patient.dao.<a href="../vamc/linda/loma/vistabroker/patient/dao/ClinicalProceduresDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao">ClinicalProceduresDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/vistabroker/patient/data/ClinicalReminder.html" title="class in vamc.linda.loma.vistabroker.patient.data"><span class="strong">ClinicalReminder</span></a> - Class in <a href="../vamc/linda/loma/vistabroker/patient/data/package-summary.html">vamc.linda.loma.vistabroker.patient.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/data/ClinicalReminder.html#ClinicalReminder()">ClinicalReminder()</a></span> - Constructor for class vamc.linda.loma.vistabroker.patient.data.<a href="../vamc/linda/loma/vistabroker/patient/data/ClinicalReminder.html" title="class in vamc.linda.loma.vistabroker.patient.data">ClinicalReminder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/vistabroker/patient/dao/ClinicalRemindersDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao"><span class="strong">ClinicalRemindersDao</span></a> - Class in <a href="../vamc/linda/loma/vistabroker/patient/dao/package-summary.html">vamc.linda.loma.vistabroker.patient.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/dao/ClinicalRemindersDao.html#ClinicalRemindersDao()">ClinicalRemindersDao()</a></span> - Constructor for class vamc.linda.loma.vistabroker.patient.dao.<a href="../vamc/linda/loma/vistabroker/patient/dao/ClinicalRemindersDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao">ClinicalRemindersDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/dao/ClinicalRemindersDao.html#ClinicalRemindersDao(vamc.linda.loma.vistabroker.dao.BaseDao)">ClinicalRemindersDao(BaseDao)</a></span> - Constructor for class vamc.linda.loma.vistabroker.patient.dao.<a href="../vamc/linda/loma/vistabroker/patient/dao/ClinicalRemindersDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao">ClinicalRemindersDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/dao/BaseDao.html#close()">close()</a></span> - Method in class vamc.linda.loma.vistabroker.dao.<a href="../vamc/linda/loma/vistabroker/dao/BaseDao.html" title="class in vamc.linda.loma.vistabroker.dao">BaseDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/dao/ClinicalProceduresDao.html#closeCpNote(java.lang.String)">closeCpNote(String)</a></span> - Method in class vamc.linda.loma.vistabroker.patient.dao.<a href="../vamc/linda/loma/vistabroker/patient/dao/ClinicalProceduresDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao">ClinicalProceduresDao</a></dt>
<dd>
<div class="block">Closes the consult and TIU note associated with a procedure.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html#closeCpNote(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">closeCpNote(ISecurityContext, String)</a></span> - Method in class vamc.linda.loma.vistabroker.service.impl.<a href="../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html" title="class in vamc.linda.loma.vistabroker.service.impl">PatientVBServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/PatientVBService.html#closeCpNote(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">closeCpNote(ISecurityContext, String)</a></span> - Method in interface vamc.linda.loma.vistabroker.service.<a href="../vamc/linda/loma/vistabroker/service/PatientVBService.html" title="interface in vamc.linda.loma.vistabroker.service">PatientVBService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/vistabroker/lists/dao/CodesDao.html" title="class in vamc.linda.loma.vistabroker.lists.dao"><span class="strong">CodesDao</span></a> - Class in <a href="../vamc/linda/loma/vistabroker/lists/dao/package-summary.html">vamc.linda.loma.vistabroker.lists.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/lists/dao/CodesDao.html#CodesDao()">CodesDao()</a></span> - Constructor for class vamc.linda.loma.vistabroker.lists.dao.<a href="../vamc/linda/loma/vistabroker/lists/dao/CodesDao.html" title="class in vamc.linda.loma.vistabroker.lists.dao">CodesDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/lists/dao/CodesDao.html#CodesDao(vamc.linda.loma.vistabroker.dao.BaseDao)">CodesDao(BaseDao)</a></span> - Constructor for class vamc.linda.loma.vistabroker.lists.dao.<a href="../vamc/linda/loma/vistabroker/lists/dao/CodesDao.html" title="class in vamc.linda.loma.vistabroker.lists.dao">CodesDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/vistabroker/patient/dao/CombatVetDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao"><span class="strong">CombatVetDao</span></a> - Class in <a href="../vamc/linda/loma/vistabroker/patient/dao/package-summary.html">vamc.linda.loma.vistabroker.patient.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/dao/CombatVetDao.html#CombatVetDao()">CombatVetDao()</a></span> - Constructor for class vamc.linda.loma.vistabroker.patient.dao.<a href="../vamc/linda/loma/vistabroker/patient/dao/CombatVetDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao">CombatVetDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/dao/CombatVetDao.html#CombatVetDao(vamc.linda.loma.vistabroker.dao.BaseDao)">CombatVetDao(BaseDao)</a></span> - Constructor for class vamc.linda.loma.vistabroker.patient.dao.<a href="../vamc/linda/loma/vistabroker/patient/dao/CombatVetDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao">CombatVetDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/dao/ReportsDao.html#COMP_AND_PEN_REPORT">COMP_AND_PEN_REPORT</a></span> - Static variable in class vamc.linda.loma.vistabroker.patient.dao.<a href="../vamc/linda/loma/vistabroker/patient/dao/ReportsDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao">ReportsDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/admin/data/TidesDisplayOrderComparator.html#compare(java.lang.Object, java.lang.Object)">compare(Object, Object)</a></span> - Method in class vamc.linda.loma.vistabroker.admin.data.<a href="../vamc/linda/loma/vistabroker/admin/data/TidesDisplayOrderComparator.html" title="class in vamc.linda.loma.vistabroker.admin.data">TidesDisplayOrderComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/dao/OrdersDao.html#completeOrder(java.lang.String, java.lang.String)">completeOrder(String, String)</a></span> - Method in class vamc.linda.loma.vistabroker.patient.dao.<a href="../vamc/linda/loma/vistabroker/patient/dao/OrdersDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao">OrdersDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html#completeOrder(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, java.lang.String)">completeOrder(ISecurityContext, String, String)</a></span> - Method in class vamc.linda.loma.vistabroker.service.impl.<a href="../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html" title="class in vamc.linda.loma.vistabroker.service.impl">PatientVBServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/PatientVBService.html#completeOrder(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, java.lang.String)">completeOrder(ISecurityContext, String, String)</a></span> - Method in interface vamc.linda.loma.vistabroker.service.<a href="../vamc/linda/loma/vistabroker/service/PatientVBService.html" title="interface in vamc.linda.loma.vistabroker.service">PatientVBService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/vistabroker/patient/data/ConstructOrder.html" title="class in vamc.linda.loma.vistabroker.patient.data"><span class="strong">ConstructOrder</span></a> - Class in <a href="../vamc/linda/loma/vistabroker/patient/data/package-summary.html">vamc.linda.loma.vistabroker.patient.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/data/ConstructOrder.html#ConstructOrder()">ConstructOrder()</a></span> - Constructor for class vamc.linda.loma.vistabroker.patient.data.<a href="../vamc/linda/loma/vistabroker/patient/data/ConstructOrder.html" title="class in vamc.linda.loma.vistabroker.patient.data">ConstructOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/vistabroker/patient/data/Consult.html" title="class in vamc.linda.loma.vistabroker.patient.data"><span class="strong">Consult</span></a> - Class in <a href="../vamc/linda/loma/vistabroker/patient/data/package-summary.html">vamc.linda.loma.vistabroker.patient.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/data/Consult.html#Consult()">Consult()</a></span> - Constructor for class vamc.linda.loma.vistabroker.patient.data.<a href="../vamc/linda/loma/vistabroker/patient/data/Consult.html" title="class in vamc.linda.loma.vistabroker.patient.data">Consult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/vistabroker/patient/data/ConsultRec.html" title="class in vamc.linda.loma.vistabroker.patient.data"><span class="strong">ConsultRec</span></a> - Class in <a href="../vamc/linda/loma/vistabroker/patient/data/package-summary.html">vamc.linda.loma.vistabroker.patient.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/data/ConsultRec.html#ConsultRec()">ConsultRec()</a></span> - Constructor for class vamc.linda.loma.vistabroker.patient.data.<a href="../vamc/linda/loma/vistabroker/patient/data/ConsultRec.html" title="class in vamc.linda.loma.vistabroker.patient.data">ConsultRec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/vistabroker/patient/data/ConsultRequest.html" title="class in vamc.linda.loma.vistabroker.patient.data"><span class="strong">ConsultRequest</span></a> - Class in <a href="../vamc/linda/loma/vistabroker/patient/data/package-summary.html">vamc.linda.loma.vistabroker.patient.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/data/ConsultRequest.html#ConsultRequest()">ConsultRequest()</a></span> - Constructor for class vamc.linda.loma.vistabroker.patient.data.<a href="../vamc/linda/loma/vistabroker/patient/data/ConsultRequest.html" title="class in vamc.linda.loma.vistabroker.patient.data">ConsultRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/vistabroker/patient/data/ConsultRequestsSelection.html" title="class in vamc.linda.loma.vistabroker.patient.data"><span class="strong">ConsultRequestsSelection</span></a> - Class in <a href="../vamc/linda/loma/vistabroker/patient/data/package-summary.html">vamc.linda.loma.vistabroker.patient.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/data/ConsultRequestsSelection.html#ConsultRequestsSelection()">ConsultRequestsSelection()</a></span> - Constructor for class vamc.linda.loma.vistabroker.patient.data.<a href="../vamc/linda/loma/vistabroker/patient/data/ConsultRequestsSelection.html" title="class in vamc.linda.loma.vistabroker.patient.data">ConsultRequestsSelection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/vistabroker/patient/dao/ConsultsDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao"><span class="strong">ConsultsDao</span></a> - Class in <a href="../vamc/linda/loma/vistabroker/patient/dao/package-summary.html">vamc.linda.loma.vistabroker.patient.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/dao/ConsultsDao.html#ConsultsDao()">ConsultsDao()</a></span> - Constructor for class vamc.linda.loma.vistabroker.patient.dao.<a href="../vamc/linda/loma/vistabroker/patient/dao/ConsultsDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao">ConsultsDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/dao/ConsultsDao.html#ConsultsDao(vamc.linda.loma.vistabroker.dao.BaseDao)">ConsultsDao(BaseDao)</a></span> - Constructor for class vamc.linda.loma.vistabroker.patient.dao.<a href="../vamc/linda/loma/vistabroker/patient/dao/ConsultsDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao">ConsultsDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/vistabroker/lists/dao/CoverSheetListDao.html" title="class in vamc.linda.loma.vistabroker.lists.dao"><span class="strong">CoverSheetListDao</span></a> - Class in <a href="../vamc/linda/loma/vistabroker/lists/dao/package-summary.html">vamc.linda.loma.vistabroker.lists.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/lists/dao/CoverSheetListDao.html#CoverSheetListDao()">CoverSheetListDao()</a></span> - Constructor for class vamc.linda.loma.vistabroker.lists.dao.<a href="../vamc/linda/loma/vistabroker/lists/dao/CoverSheetListDao.html" title="class in vamc.linda.loma.vistabroker.lists.dao">CoverSheetListDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/lists/dao/CoverSheetListDao.html#CoverSheetListDao(vamc.linda.loma.vistabroker.dao.BaseDao)">CoverSheetListDao(BaseDao)</a></span> - Constructor for class vamc.linda.loma.vistabroker.lists.dao.<a href="../vamc/linda/loma/vistabroker/lists/dao/CoverSheetListDao.html" title="class in vamc.linda.loma.vistabroker.lists.dao">CoverSheetListDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/vistabroker/lists/data/CoverSheetRpc.html" title="class in vamc.linda.loma.vistabroker.lists.data"><span class="strong">CoverSheetRpc</span></a> - Class in <a href="../vamc/linda/loma/vistabroker/lists/data/package-summary.html">vamc.linda.loma.vistabroker.lists.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/lists/data/CoverSheetRpc.html#CoverSheetRpc()">CoverSheetRpc()</a></span> - Constructor for class vamc.linda.loma.vistabroker.lists.data.<a href="../vamc/linda/loma/vistabroker/lists/data/CoverSheetRpc.html" title="class in vamc.linda.loma.vistabroker.lists.data">CoverSheetRpc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/ddr/DdrQuery.html#CPRS_CONTEXT">CPRS_CONTEXT</a></span> - Static variable in class vamc.linda.loma.vistabroker.ddr.<a href="../vamc/linda/loma/vistabroker/ddr/DdrQuery.html" title="class in vamc.linda.loma.vistabroker.ddr">DdrQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/vistabroker/lists/data/CptCode.html" title="class in vamc.linda.loma.vistabroker.lists.data"><span class="strong">CptCode</span></a> - Class in <a href="../vamc/linda/loma/vistabroker/lists/data/package-summary.html">vamc.linda.loma.vistabroker.lists.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/lists/data/CptCode.html#CptCode()">CptCode()</a></span> - Constructor for class vamc.linda.loma.vistabroker.lists.data.<a href="../vamc/linda/loma/vistabroker/lists/data/CptCode.html" title="class in vamc.linda.loma.vistabroker.lists.data">CptCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/dao/NewTiuNoteDao.html#createAddendum(vamc.linda.loma.vistabroker.patient.data.NewTiuNote, java.lang.String)">createAddendum(NewTiuNote, String)</a></span> - Method in class vamc.linda.loma.vistabroker.patient.dao.<a href="../vamc/linda/loma/vistabroker/patient/dao/NewTiuNoteDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao">NewTiuNoteDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html#createAddendum(vamc.linda.loma.vistabroker.security.ISecurityContext, vamc.linda.loma.vistabroker.patient.data.NewTiuNote, java.lang.String)">createAddendum(ISecurityContext, NewTiuNote, String)</a></span> - Method in class vamc.linda.loma.vistabroker.service.impl.<a href="../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html" title="class in vamc.linda.loma.vistabroker.service.impl">PatientVBServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/PatientVBService.html#createAddendum(vamc.linda.loma.vistabroker.security.ISecurityContext, vamc.linda.loma.vistabroker.patient.data.NewTiuNote, java.lang.String)">createAddendum(ISecurityContext, NewTiuNote, String)</a></span> - Method in interface vamc.linda.loma.vistabroker.service.<a href="../vamc/linda/loma/vistabroker/service/PatientVBService.html" title="interface in vamc.linda.loma.vistabroker.service">PatientVBService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/security/SecurityContextFactory.html#createAppProxySecurityContext(java.lang.String, java.lang.String)">createAppProxySecurityContext(String, String)</a></span> - Static method in class vamc.linda.loma.vistabroker.security.<a href="../vamc/linda/loma/vistabroker/security/SecurityContextFactory.html" title="class in vamc.linda.loma.vistabroker.security">SecurityContextFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/security/SecurityContextFactory.html#createCcowDivisionSecurityContext(java.lang.String, java.lang.String)">createCcowDivisionSecurityContext(String, String)</a></span> - Static method in class vamc.linda.loma.vistabroker.security.<a href="../vamc/linda/loma/vistabroker/security/SecurityContextFactory.html" title="class in vamc.linda.loma.vistabroker.security">SecurityContextFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/security/SecurityContextFactory.html#createCcowHostSecurityContext(java.lang.String, java.lang.String)">createCcowHostSecurityContext(String, String)</a></span> - Static method in class vamc.linda.loma.vistabroker.security.<a href="../vamc/linda/loma/vistabroker/security/SecurityContextFactory.html" title="class in vamc.linda.loma.vistabroker.security">SecurityContextFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/security/SecurityContextFactory.html#createDuzSecurityContext(java.lang.String, java.lang.String)">createDuzSecurityContext(String, String)</a></span> - Static method in class vamc.linda.loma.vistabroker.security.<a href="../vamc/linda/loma/vistabroker/security/SecurityContextFactory.html" title="class in vamc.linda.loma.vistabroker.security">SecurityContextFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/dao/NewTiuNoteDao.html#createTiuNote(vamc.linda.loma.vistabroker.patient.data.NewTiuNote)">createTiuNote(NewTiuNote)</a></span> - Method in class vamc.linda.loma.vistabroker.patient.dao.<a href="../vamc/linda/loma/vistabroker/patient/dao/NewTiuNoteDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao">NewTiuNoteDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html#createTiuNote(vamc.linda.loma.vistabroker.security.ISecurityContext, vamc.linda.loma.vistabroker.patient.data.NewTiuNote)">createTiuNote(ISecurityContext, NewTiuNote)</a></span> - Method in class vamc.linda.loma.vistabroker.service.impl.<a href="../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html" title="class in vamc.linda.loma.vistabroker.service.impl">PatientVBServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/PatientVBService.html#createTiuNote(vamc.linda.loma.vistabroker.security.ISecurityContext, vamc.linda.loma.vistabroker.patient.data.NewTiuNote)">createTiuNote(ISecurityContext, NewTiuNote)</a></span> - Method in interface vamc.linda.loma.vistabroker.service.<a href="../vamc/linda/loma/vistabroker/service/PatientVBService.html" title="interface in vamc.linda.loma.vistabroker.service">PatientVBService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/security/SecurityContextFactory.html#createVpidSecurityContext(java.lang.String, java.lang.String)">createVpidSecurityContext(String, String)</a></span> - Static method in class vamc.linda.loma.vistabroker.security.<a href="../vamc/linda/loma/vistabroker/security/SecurityContextFactory.html" title="class in vamc.linda.loma.vistabroker.security">SecurityContextFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/dao/ReportsDao.html#CRISIS_NOTES_REPORT">CRISIS_NOTES_REPORT</a></span> - Static variable in class vamc.linda.loma.vistabroker.patient.dao.<a href="../vamc/linda/loma/vistabroker/patient/dao/ReportsDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao">ReportsDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/vistabroker/patient/data/CumulativeLabResults.html" title="class in vamc.linda.loma.vistabroker.patient.data"><span class="strong">CumulativeLabResults</span></a> - Class in <a href="../vamc/linda/loma/vistabroker/patient/data/package-summary.html">vamc.linda.loma.vistabroker.patient.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/data/CumulativeLabResults.html#CumulativeLabResults()">CumulativeLabResults()</a></span> - Constructor for class vamc.linda.loma.vistabroker.patient.data.<a href="../vamc/linda/loma/vistabroker/patient/data/CumulativeLabResults.html" title="class in vamc.linda.loma.vistabroker.patient.data">CumulativeLabResults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/dao/ReportsDao.html#CYTOLOGY_REPORT">CYTOLOGY_REPORT</a></span> - Static variable in class vamc.linda.loma.vistabroker.patient.dao.<a href="../vamc/linda/loma/vistabroker/patient/dao/ReportsDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao">ReportsDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/dao/ReportsDao.html#CYTOPATHOLOGY_REPORT">CYTOPATHOLOGY_REPORT</a></span> - Static variable in class vamc.linda.loma.vistabroker.patient.dao.<a href="../vamc/linda/loma/vistabroker/patient/dao/ReportsDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao">ReportsDao</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
