<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 20 11:07:36 EST 2014 -->
<title>A-Index</title>
<meta name="date" content="2014-02-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/dao/SensitiveRecordAccessDao.html#ACCESSING_OWN_PATIENT_RECORD">ACCESSING_OWN_PATIENT_RECORD</a></span> - Static variable in class vamc.linda.loma.vistabroker.patient.dao.<a href="../vamc/linda/loma/vistabroker/patient/dao/SensitiveRecordAccessDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao">SensitiveRecordAccessDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/vistabroker/user/data/ActionResult.html" title="class in vamc.linda.loma.vistabroker.user.data"><span class="strong">ActionResult</span></a> - Class in <a href="../vamc/linda/loma/vistabroker/user/data/package-summary.html">vamc.linda.loma.vistabroker.user.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/user/data/ActionResult.html#ActionResult()">ActionResult()</a></span> - Constructor for class vamc.linda.loma.vistabroker.user.data.<a href="../vamc/linda/loma/vistabroker/user/data/ActionResult.html" title="class in vamc.linda.loma.vistabroker.user.data">ActionResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/dao/ProblemsDao.html#ACTIVE">ACTIVE</a></span> - Static variable in class vamc.linda.loma.vistabroker.patient.dao.<a href="../vamc/linda/loma/vistabroker/patient/dao/ProblemsDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao">ProblemsDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/dao/ReportsDao.html#ACTIVE_IV_MEDS_RDV_REPORT">ACTIVE_IV_MEDS_RDV_REPORT</a></span> - Static variable in class vamc.linda.loma.vistabroker.patient.dao.<a href="../vamc/linda/loma/vistabroker/patient/dao/ReportsDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao">ReportsDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/impl/UserVBServiceImpl.html#actOnDocument(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, java.lang.String)">actOnDocument(ISecurityContext, String, String)</a></span> - Method in class vamc.linda.loma.vistabroker.service.impl.<a href="../vamc/linda/loma/vistabroker/service/impl/UserVBServiceImpl.html" title="class in vamc.linda.loma.vistabroker.service.impl">UserVBServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/UserVBService.html#actOnDocument(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, java.lang.String)">actOnDocument(ISecurityContext, String, String)</a></span> - Method in interface vamc.linda.loma.vistabroker.service.<a href="../vamc/linda/loma/vistabroker/service/UserVBService.html" title="interface in vamc.linda.loma.vistabroker.service">UserVBService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/user/dao/ElectronicSignatureDao.html#actOnDocument(java.lang.String, java.lang.String)">actOnDocument(String, String)</a></span> - Method in class vamc.linda.loma.vistabroker.user.dao.<a href="../vamc/linda/loma/vistabroker/user/dao/ElectronicSignatureDao.html" title="class in vamc.linda.loma.vistabroker.user.dao">ElectronicSignatureDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/dao/ConsultsDao.html#addConsultComment(java.lang.String, java.util.List, boolean, java.lang.String, double)">addConsultComment(String, List&lt;String&gt;, boolean, String, double)</a></span> - Method in class vamc.linda.loma.vistabroker.patient.dao.<a href="../vamc/linda/loma/vistabroker/patient/dao/ConsultsDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao">ConsultsDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html#addConsultComment(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, java.util.List, boolean, java.lang.String, double)">addConsultComment(ISecurityContext, String, List&lt;String&gt;, boolean, String, double)</a></span> - Method in class vamc.linda.loma.vistabroker.service.impl.<a href="../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html" title="class in vamc.linda.loma.vistabroker.service.impl">PatientVBServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/PatientVBService.html#addConsultComment(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, java.util.List, boolean, java.lang.String, double)">addConsultComment(ISecurityContext, String, List&lt;String&gt;, boolean, String, double)</a></span> - Method in interface vamc.linda.loma.vistabroker.service.<a href="../vamc/linda/loma/vistabroker/service/PatientVBService.html" title="interface in vamc.linda.loma.vistabroker.service">PatientVBService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/vistabroker/patient/data/Address.html" title="class in vamc.linda.loma.vistabroker.patient.data"><span class="strong">Address</span></a> - Class in <a href="../vamc/linda/loma/vistabroker/patient/data/package-summary.html">vamc.linda.loma.vistabroker.patient.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/data/Address.html#Address()">Address()</a></span> - Constructor for class vamc.linda.loma.vistabroker.patient.data.<a href="../vamc/linda/loma/vistabroker/patient/data/Address.html" title="class in vamc.linda.loma.vistabroker.patient.data">Address</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/vistabroker/patient/dao/AddressDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao"><span class="strong">AddressDao</span></a> - Class in <a href="../vamc/linda/loma/vistabroker/patient/dao/package-summary.html">vamc.linda.loma.vistabroker.patient.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/dao/AddressDao.html#AddressDao()">AddressDao()</a></span> - Constructor for class vamc.linda.loma.vistabroker.patient.dao.<a href="../vamc/linda/loma/vistabroker/patient/dao/AddressDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao">AddressDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/dao/AddressDao.html#AddressDao(vamc.linda.loma.vistabroker.dao.BaseDao)">AddressDao(BaseDao)</a></span> - Constructor for class vamc.linda.loma.vistabroker.patient.dao.<a href="../vamc/linda/loma/vistabroker/patient/dao/AddressDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao">AddressDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/dao/VistaImagingDao.html#addVistaImage(java.lang.String, java.lang.String, java.lang.String)">addVistaImage(String, String, String)</a></span> - Method in class vamc.linda.loma.vistabroker.patient.dao.<a href="../vamc/linda/loma/vistabroker/patient/dao/VistaImagingDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao">VistaImagingDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html#addVistaImage(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, java.lang.String, java.lang.String)">addVistaImage(ISecurityContext, String, String, String)</a></span> - Method in class vamc.linda.loma.vistabroker.service.impl.<a href="../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html" title="class in vamc.linda.loma.vistabroker.service.impl">PatientVBServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/PatientVBService.html#addVistaImage(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, java.lang.String, java.lang.String)">addVistaImage(ISecurityContext, String, String, String)</a></span> - Method in interface vamc.linda.loma.vistabroker.service.<a href="../vamc/linda/loma/vistabroker/service/PatientVBService.html" title="interface in vamc.linda.loma.vistabroker.service">PatientVBService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/vistabroker/service/AdminVBService.html" title="interface in vamc.linda.loma.vistabroker.service"><span class="strong">AdminVBService</span></a> - Interface in <a href="../vamc/linda/loma/vistabroker/service/package-summary.html">vamc.linda.loma.vistabroker.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/vistabroker/service/impl/AdminVBServiceImpl.html" title="class in vamc.linda.loma.vistabroker.service.impl"><span class="strong">AdminVBServiceImpl</span></a> - Class in <a href="../vamc/linda/loma/vistabroker/service/impl/package-summary.html">vamc.linda.loma.vistabroker.service.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/impl/AdminVBServiceImpl.html#AdminVBServiceImpl()">AdminVBServiceImpl()</a></span> - Constructor for class vamc.linda.loma.vistabroker.service.impl.<a href="../vamc/linda/loma/vistabroker/service/impl/AdminVBServiceImpl.html" title="class in vamc.linda.loma.vistabroker.service.impl">AdminVBServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/vistabroker/patient/data/Admission.html" title="class in vamc.linda.loma.vistabroker.patient.data"><span class="strong">Admission</span></a> - Class in <a href="../vamc/linda/loma/vistabroker/patient/data/package-summary.html">vamc.linda.loma.vistabroker.patient.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/data/Admission.html#Admission()">Admission()</a></span> - Constructor for class vamc.linda.loma.vistabroker.patient.data.<a href="../vamc/linda/loma/vistabroker/patient/data/Admission.html" title="class in vamc.linda.loma.vistabroker.patient.data">Admission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/dao/ReportsDao.html#ADMISSIONS_REPORT">ADMISSIONS_REPORT</a></span> - Static variable in class vamc.linda.loma.vistabroker.patient.dao.<a href="../vamc/linda/loma/vistabroker/patient/dao/ReportsDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao">ReportsDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/vistabroker/patient/dao/AdmissionsDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao"><span class="strong">AdmissionsDao</span></a> - Class in <a href="../vamc/linda/loma/vistabroker/patient/dao/package-summary.html">vamc.linda.loma.vistabroker.patient.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/dao/AdmissionsDao.html#AdmissionsDao()">AdmissionsDao()</a></span> - Constructor for class vamc.linda.loma.vistabroker.patient.dao.<a href="../vamc/linda/loma/vistabroker/patient/dao/AdmissionsDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao">AdmissionsDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/dao/AdmissionsDao.html#AdmissionsDao(vamc.linda.loma.vistabroker.dao.BaseDao)">AdmissionsDao(BaseDao)</a></span> - Constructor for class vamc.linda.loma.vistabroker.patient.dao.<a href="../vamc/linda/loma/vistabroker/patient/dao/AdmissionsDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao">AdmissionsDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/dao/ReportsDao.html#ADVANCE_DIRECTIVES_REPORT">ADVANCE_DIRECTIVES_REPORT</a></span> - Static variable in class vamc.linda.loma.vistabroker.patient.dao.<a href="../vamc/linda/loma/vistabroker/patient/dao/ReportsDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao">ReportsDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/dao/OrdersDao.html#alertOrder(java.lang.String)">alertOrder(String)</a></span> - Method in class vamc.linda.loma.vistabroker.patient.dao.<a href="../vamc/linda/loma/vistabroker/patient/dao/OrdersDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao">OrdersDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html#alertOrder(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">alertOrder(ISecurityContext, String)</a></span> - Method in class vamc.linda.loma.vistabroker.service.impl.<a href="../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html" title="class in vamc.linda.loma.vistabroker.service.impl">PatientVBServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/PatientVBService.html#alertOrder(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">alertOrder(ISecurityContext, String)</a></span> - Method in interface vamc.linda.loma.vistabroker.service.<a href="../vamc/linda/loma/vistabroker/service/PatientVBService.html" title="interface in vamc.linda.loma.vistabroker.service">PatientVBService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/dao/OrdersDao.html#alertOrderForRecipient(java.lang.String, java.lang.String)">alertOrderForRecipient(String, String)</a></span> - Method in class vamc.linda.loma.vistabroker.patient.dao.<a href="../vamc/linda/loma/vistabroker/patient/dao/OrdersDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao">OrdersDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html#alertOrderForRecipient(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, java.lang.String)">alertOrderForRecipient(ISecurityContext, String, String)</a></span> - Method in class vamc.linda.loma.vistabroker.service.impl.<a href="../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html" title="class in vamc.linda.loma.vistabroker.service.impl">PatientVBServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/PatientVBService.html#alertOrderForRecipient(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, java.lang.String)">alertOrderForRecipient(ISecurityContext, String, String)</a></span> - Method in interface vamc.linda.loma.vistabroker.service.<a href="../vamc/linda/loma/vistabroker/service/PatientVBService.html" title="interface in vamc.linda.loma.vistabroker.service">PatientVBService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/dao/ProblemsDao.html#ALL">ALL</a></span> - Static variable in class vamc.linda.loma.vistabroker.patient.dao.<a href="../vamc/linda/loma/vistabroker/patient/dao/ProblemsDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao">ProblemsDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/dao/ReportsDao.html#ALL_IV_MEDS_RDV_REPORT">ALL_IV_MEDS_RDV_REPORT</a></span> - Static variable in class vamc.linda.loma.vistabroker.patient.dao.<a href="../vamc/linda/loma/vistabroker/patient/dao/ReportsDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao">ReportsDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/dao/ReportsDao.html#ALLERGIES_REPORT">ALLERGIES_REPORT</a></span> - Static variable in class vamc.linda.loma.vistabroker.patient.dao.<a href="../vamc/linda/loma/vistabroker/patient/dao/ReportsDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao">ReportsDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/vistabroker/patient/data/AllergiesReactions.html" title="class in vamc.linda.loma.vistabroker.patient.data"><span class="strong">AllergiesReactions</span></a> - Class in <a href="../vamc/linda/loma/vistabroker/patient/data/package-summary.html">vamc.linda.loma.vistabroker.patient.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/data/AllergiesReactions.html#AllergiesReactions()">AllergiesReactions()</a></span> - Constructor for class vamc.linda.loma.vistabroker.patient.data.<a href="../vamc/linda/loma/vistabroker/patient/data/AllergiesReactions.html" title="class in vamc.linda.loma.vistabroker.patient.data">AllergiesReactions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/vistabroker/patient/dao/AllergiesReactionsDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao"><span class="strong">AllergiesReactionsDao</span></a> - Class in <a href="../vamc/linda/loma/vistabroker/patient/dao/package-summary.html">vamc.linda.loma.vistabroker.patient.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/dao/AllergiesReactionsDao.html#AllergiesReactionsDao()">AllergiesReactionsDao()</a></span> - Constructor for class vamc.linda.loma.vistabroker.patient.dao.<a href="../vamc/linda/loma/vistabroker/patient/dao/AllergiesReactionsDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao">AllergiesReactionsDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/dao/AllergiesReactionsDao.html#AllergiesReactionsDao(vamc.linda.loma.vistabroker.dao.BaseDao)">AllergiesReactionsDao(BaseDao)</a></span> - Constructor for class vamc.linda.loma.vistabroker.patient.dao.<a href="../vamc/linda/loma/vistabroker/patient/dao/AllergiesReactionsDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao">AllergiesReactionsDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/vistabroker/patient/data/AllergyReaction.html" title="class in vamc.linda.loma.vistabroker.patient.data"><span class="strong">AllergyReaction</span></a> - Class in <a href="../vamc/linda/loma/vistabroker/patient/data/package-summary.html">vamc.linda.loma.vistabroker.patient.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/data/AllergyReaction.html#AllergyReaction()">AllergyReaction()</a></span> - Constructor for class vamc.linda.loma.vistabroker.patient.data.<a href="../vamc/linda/loma/vistabroker/patient/data/AllergyReaction.html" title="class in vamc.linda.loma.vistabroker.patient.data">AllergyReaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/dao/DiscreteResultsDao.html#ANATOMIC_PATHOLOGY_FILENUM">ANATOMIC_PATHOLOGY_FILENUM</a></span> - Static variable in class vamc.linda.loma.vistabroker.patient.dao.<a href="../vamc/linda/loma/vistabroker/patient/dao/DiscreteResultsDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao">DiscreteResultsDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/dao/ReportsDao.html#ANATOMIC_PATHOLOGY_REPORT">ANATOMIC_PATHOLOGY_REPORT</a></span> - Static variable in class vamc.linda.loma.vistabroker.patient.dao.<a href="../vamc/linda/loma/vistabroker/patient/dao/ReportsDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao">ReportsDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/util/FMDateUtils.html#ansiDateTimeToFMDateTime(java.lang.String)">ansiDateTimeToFMDateTime(String)</a></span> - Static method in class vamc.linda.loma.vistabroker.util.<a href="../vamc/linda/loma/vistabroker/util/FMDateUtils.html" title="class in vamc.linda.loma.vistabroker.util">FMDateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/util/FMDateUtils.html#ansiDateToFMDate(java.lang.String)">ansiDateToFMDate(String)</a></span> - Static method in class vamc.linda.loma.vistabroker.util.<a href="../vamc/linda/loma/vistabroker/util/FMDateUtils.html" title="class in vamc.linda.loma.vistabroker.util">FMDateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/security/ISecurityContext.html#APP_PROXY_CONNECTION_SPEC">APP_PROXY_CONNECTION_SPEC</a></span> - Static variable in interface vamc.linda.loma.vistabroker.security.<a href="../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/vistabroker/patient/data/Appointment.html" title="class in vamc.linda.loma.vistabroker.patient.data"><span class="strong">Appointment</span></a> - Class in <a href="../vamc/linda/loma/vistabroker/patient/data/package-summary.html">vamc.linda.loma.vistabroker.patient.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/data/Appointment.html#Appointment()">Appointment()</a></span> - Constructor for class vamc.linda.loma.vistabroker.patient.data.<a href="../vamc/linda/loma/vistabroker/patient/data/Appointment.html" title="class in vamc.linda.loma.vistabroker.patient.data">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/vistabroker/patient/dao/AppointmentsDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao"><span class="strong">AppointmentsDao</span></a> - Class in <a href="../vamc/linda/loma/vistabroker/patient/dao/package-summary.html">vamc.linda.loma.vistabroker.patient.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/dao/AppointmentsDao.html#AppointmentsDao()">AppointmentsDao()</a></span> - Constructor for class vamc.linda.loma.vistabroker.patient.dao.<a href="../vamc/linda/loma/vistabroker/patient/dao/AppointmentsDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao">AppointmentsDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/dao/AppointmentsDao.html#AppointmentsDao(vamc.linda.loma.vistabroker.dao.BaseDao)">AppointmentsDao(BaseDao)</a></span> - Constructor for class vamc.linda.loma.vistabroker.patient.dao.<a href="../vamc/linda/loma/vistabroker/patient/dao/AppointmentsDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao">AppointmentsDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/vistabroker/security/AppProxySecurityContext.html" title="class in vamc.linda.loma.vistabroker.security"><span class="strong">AppProxySecurityContext</span></a> - Class in <a href="../vamc/linda/loma/vistabroker/security/package-summary.html">vamc.linda.loma.vistabroker.security</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/security/AppProxySecurityContext.html#AppProxySecurityContext()">AppProxySecurityContext()</a></span> - Constructor for class vamc.linda.loma.vistabroker.security.<a href="../vamc/linda/loma/vistabroker/security/AppProxySecurityContext.html" title="class in vamc.linda.loma.vistabroker.security">AppProxySecurityContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/security/AppProxySecurityContext.html#AppProxySecurityContext(java.lang.String, java.lang.String)">AppProxySecurityContext(String, String)</a></span> - Constructor for class vamc.linda.loma.vistabroker.security.<a href="../vamc/linda/loma/vistabroker/security/AppProxySecurityContext.html" title="class in vamc.linda.loma.vistabroker.security">AppProxySecurityContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/dao/TiuNoteDao.html#authorHasSigned(java.lang.String, java.lang.String)">authorHasSigned(String, String)</a></span> - Method in class vamc.linda.loma.vistabroker.patient.dao.<a href="../vamc/linda/loma/vistabroker/patient/dao/TiuNoteDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao">TiuNoteDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html#authorHasSigned(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, java.lang.String)">authorHasSigned(ISecurityContext, String, String)</a></span> - Method in class vamc.linda.loma.vistabroker.service.impl.<a href="../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html" title="class in vamc.linda.loma.vistabroker.service.impl">PatientVBServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/PatientVBService.html#authorHasSigned(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, java.lang.String)">authorHasSigned(ISecurityContext, String, String)</a></span> - Method in interface vamc.linda.loma.vistabroker.service.<a href="../vamc/linda/loma/vistabroker/service/PatientVBService.html" title="interface in vamc.linda.loma.vistabroker.service">PatientVBService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/impl/UserVBServiceImpl.html#authorSignedDocument(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, java.lang.String)">authorSignedDocument(ISecurityContext, String, String)</a></span> - Method in class vamc.linda.loma.vistabroker.service.impl.<a href="../vamc/linda/loma/vistabroker/service/impl/UserVBServiceImpl.html" title="class in vamc.linda.loma.vistabroker.service.impl">UserVBServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/UserVBService.html#authorSignedDocument(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, java.lang.String)">authorSignedDocument(ISecurityContext, String, String)</a></span> - Method in interface vamc.linda.loma.vistabroker.service.<a href="../vamc/linda/loma/vistabroker/service/UserVBService.html" title="interface in vamc.linda.loma.vistabroker.service">UserVBService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/user/dao/ElectronicSignatureDao.html#authorSignedDocument(java.lang.String, java.lang.String)">authorSignedDocument(String, String)</a></span> - Method in class vamc.linda.loma.vistabroker.user.dao.<a href="../vamc/linda/loma/vistabroker/user/dao/ElectronicSignatureDao.html" title="class in vamc.linda.loma.vistabroker.user.dao">ElectronicSignatureDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/vistabroker/service/AuthVBService.html" title="interface in vamc.linda.loma.vistabroker.service"><span class="strong">AuthVBService</span></a> - Interface in <a href="../vamc/linda/loma/vistabroker/service/package-summary.html">vamc.linda.loma.vistabroker.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/vistabroker/service/impl/AuthVBServiceImpl.html" title="class in vamc.linda.loma.vistabroker.service.impl"><span class="strong">AuthVBServiceImpl</span></a> - Class in <a href="../vamc/linda/loma/vistabroker/service/impl/package-summary.html">vamc.linda.loma.vistabroker.service.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/service/impl/AuthVBServiceImpl.html#AuthVBServiceImpl()">AuthVBServiceImpl()</a></span> - Constructor for class vamc.linda.loma.vistabroker.service.impl.<a href="../vamc/linda/loma/vistabroker/service/impl/AuthVBServiceImpl.html" title="class in vamc.linda.loma.vistabroker.service.impl">AuthVBServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/vistabroker/patient/dao/ReportsDao.html#AUTOPSY_REPORT">AUTOPSY_REPORT</a></span> - Static variable in class vamc.linda.loma.vistabroker.patient.dao.<a href="../vamc/linda/loma/vistabroker/patient/dao/ReportsDao.html" title="class in vamc.linda.loma.vistabroker.patient.dao">ReportsDao</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
