<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
  
  <parent>
    <groupId>gov.va.med.lom.avs</groupId>
    <artifactId>ll-avs-parent</artifactId>
    <version>1.3</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ll-avs</artifactId>
  <packaging>ear</packaging>
  <name>LLVAMC Outpatient AVS EAR</name>
  
  <dependencies>
    <dependency>
      <groupId>gov.va.med.lom.avs</groupId>
      <artifactId>ll-avs-service</artifactId>
      <version>1.3</version>
      <type>ejb</type>
      <optional>false</optional>
      <exclusions>
        <exclusion>
            <artifactId>icu4j</artifactId>
            <groupId>com.ibm.icu</groupId>
        </exclusion>
        <exclusion>
            <artifactId>xercesImpl</artifactId>
            <groupId>xerces</groupId>
        </exclusion>
        <exclusion>
            <artifactId>xsdlib</artifactId>
            <groupId>msv</groupId>
        </exclusion>
        <exclusion>
            <artifactId>xpp3</artifactId>
            <groupId>xpp3</groupId>
        </exclusion>
        <exclusion>
            <artifactId>pull-parser</artifactId>
            <groupId>pull-parser</groupId>
        </exclusion>
        <exclusion>
            <artifactId>stax-api</artifactId>
            <groupId>stax</groupId>
        </exclusion>
        <exclusion>
            <artifactId>xml-apis</artifactId>
            <groupId>xml-apis</groupId>
        </exclusion>
        <exclusion>
            <artifactId>xom</artifactId>
            <groupId>xom</groupId>
        </exclusion>
        <exclusion>
            <artifactId>tagsoup</artifactId>
            <groupId>org.ccil.cowan.tagsoup</groupId>
        </exclusion>
        <exclusion>
            <artifactId>xalan</artifactId>
            <groupId>xalan</groupId>
        </exclusion>
        <exclusion>
            <artifactId>xmlParserAPIs</artifactId>
            <groupId>xerces</groupId>
        </exclusion>
        <exclusion>
            <artifactId>relaxngDatatype</artifactId>
            <groupId>msv</groupId>
        </exclusion>
        <exclusion>
            <artifactId>jdom</artifactId>
            <groupId>jdom</groupId>
        </exclusion>
        <exclusion>
            <artifactId>jaxme-api</artifactId>
            <groupId>jaxme</groupId>
        </exclusion>
        <exclusion>
            <artifactId>jaxen</artifactId>
            <groupId>jaxen</groupId>
        </exclusion>
        <exclusion>
            <artifactId>dom4j</artifactId>
            <groupId>dom4j</groupId>
        </exclusion>
      </exclusions>      
    </dependency>  
    <dependency>
      <groupId>gov.va.med.lom.avs</groupId>
      <artifactId>ll-avs-web</artifactId>
      <version>1.3</version>
      <type>war</type>
    </dependency>        
  </dependencies>
  <build>  
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.5</version>
        <configuration>          
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
          <modules>
            <ejbModule>
              <groupId>gov.va.med.lom.avs</groupId>
              <artifactId>ll-avs-service</artifactId>
            </ejbModule>                      
            <webModule>
              <groupId>gov.va.med.lom.avs</groupId>
              <artifactId>ll-avs-web</artifactId>
              <contextRoot>/avs</contextRoot>
            </webModule>            
          </modules>
        </configuration>
      </plugin>
    </plugins>  
  </build>
</project>

