<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Feb 19 18:17:12 EST 2014 -->
<title>DdrLister</title>
<meta name="date" content="2014-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DdrLister";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DdrLister.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/ddr/DdrGetsEntry.html" title="class in vamc.linda.loma.javaBroker.rpc.ddr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/ddr/DdrQuery.html" title="class in vamc.linda.loma.javaBroker.rpc.ddr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?vamc/linda/loma/javaBroker/rpc/ddr/DdrLister.html" target="_top">Frames</a></li>
<li><a href="DdrLister.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_vamc.linda.loma.javaBroker.rpc.ddr.DdrQuery">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vamc.linda.loma.javaBroker.rpc.ddr</div>
<h2 title="Class DdrLister" class="title">Class DdrLister</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/ddr/DdrQuery.html" title="class in vamc.linda.loma.javaBroker.rpc.ddr">vamc.linda.loma.javaBroker.rpc.ddr.DdrQuery</a></li>
<li>
<ul class="inheritance">
<li>vamc.linda.loma.javaBroker.rpc.ddr.DdrLister</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DdrLister</span>
extends <a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/ddr/DdrQuery.html" title="class in vamc.linda.loma.javaBroker.rpc.ddr">DdrQuery</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_vamc.linda.loma.javaBroker.rpc.ddr.DdrQuery">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;vamc.linda.loma.javaBroker.rpc.ddr.<a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/ddr/DdrQuery.html" title="class in vamc.linda.loma.javaBroker.rpc.ddr">DdrQuery</a></h3>
<code><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/ddr/DdrQuery.html#CAPRI_CONTEXT">CAPRI_CONTEXT</a>, <a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/ddr/DdrQuery.html#CPRS_CONTEXT">CPRS_CONTEXT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/ddr/DdrLister.html#DdrLister(vamc.linda.loma.javaBroker.rpc.RpcBroker)">DdrLister</a></strong>(<a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/RpcBroker.html" title="class in vamc.linda.loma.javaBroker.rpc">RpcBroker</a>&nbsp;rpcBroker)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/ddr/DdrLister.html" title="class in vamc.linda.loma.javaBroker.rpc.ddr">DdrLister</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/ddr/DdrLister.html#buildFileQuery(vamc.linda.loma.javaBroker.rpc.RpcBroker, java.lang.String, java.lang.String)">buildFileQuery</a></strong>(<a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/RpcBroker.html" title="class in vamc.linda.loma.javaBroker.rpc">RpcBroker</a>&nbsp;rpcBroker,
              java.lang.String&nbsp;fileNumber,
              java.lang.String&nbsp;fieldString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/ddr/DdrLister.html" title="class in vamc.linda.loma.javaBroker.rpc.ddr">DdrLister</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/ddr/DdrLister.html#buildIenNameQuery(vamc.linda.loma.javaBroker.rpc.RpcBroker, java.lang.String)">buildIenNameQuery</a></strong>(<a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/RpcBroker.html" title="class in vamc.linda.loma.javaBroker.rpc">RpcBroker</a>&nbsp;rpcBroker,
                 java.lang.String&nbsp;fileNumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/ddr/DdrLister.html#execute()">execute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/ddr/DdrLister.html#getFile()">getFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/ddr/DdrLister.html#getFlags()">getFlags</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/ddr/DdrLister.html#getFrom()">getFrom</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/ddr/DdrLister.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/ddr/DdrLister.html#getIenList()">getIenList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/ddr/DdrLister.html#getIens()">getIens</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/ddr/DdrLister.html#getMax()">getMax</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/ddr/DdrLister.html#getMoreFrom()">getMoreFrom</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/ddr/DdrLister.html#getMoreIens()">getMoreIens</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/ddr/DdrLister.html#getOptions()">getOptions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/ddr/DdrLister.html#getPart()">getPart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/ddr/DdrLister.html#getRequestedFields()">getRequestedFields</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/ddr/DdrLister.html#getRequestedFieldsTable()">getRequestedFieldsTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/ddr/DdrLister.html#getScreen()">getScreen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/ddr/DdrLister.html#getXref()">getXref</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/ddr/DdrLister.html#setFields(java.lang.String)">setFields</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/ddr/DdrLister.html#setFile(java.lang.String)">setFile</a></strong>(java.lang.String&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/ddr/DdrLister.html#setFlags(java.lang.String)">setFlags</a></strong>(java.lang.String&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/ddr/DdrLister.html#setFrom(java.lang.String)">setFrom</a></strong>(java.lang.String&nbsp;from)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/ddr/DdrLister.html#setId(java.lang.String)">setId</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/ddr/DdrLister.html#setIenList(java.util.List)">setIenList</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;ienList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/ddr/DdrLister.html#setIens(java.lang.String)">setIens</a></strong>(java.lang.String&nbsp;iens)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/ddr/DdrLister.html#setMax(java.lang.String)">setMax</a></strong>(java.lang.String&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/ddr/DdrLister.html#setMoreFrom(java.lang.String)">setMoreFrom</a></strong>(java.lang.String&nbsp;moreFrom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/ddr/DdrLister.html#setMoreIens(java.lang.String)">setMoreIens</a></strong>(java.lang.String&nbsp;moreIens)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/ddr/DdrLister.html#setOptions(java.lang.String)">setOptions</a></strong>(java.lang.String&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/ddr/DdrLister.html#setPart(java.lang.String)">setPart</a></strong>(java.lang.String&nbsp;part)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/ddr/DdrLister.html#setRequestedFields(java.util.List)">setRequestedFields</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;requestedFields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/ddr/DdrLister.html#setRequestedFieldsTable(java.util.Hashtable)">setRequestedFieldsTable</a></strong>(java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;requestedFieldsTable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/ddr/DdrLister.html#setScreen(java.lang.String)">setScreen</a></strong>(java.lang.String&nbsp;screen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/ddr/DdrLister.html#setXref(java.lang.String)">setXref</a></strong>(java.lang.String&nbsp;xref)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vamc.linda.loma.javaBroker.rpc.ddr.DdrQuery">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vamc.linda.loma.javaBroker.rpc.ddr.<a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/ddr/DdrQuery.html" title="class in vamc.linda.loma.javaBroker.rpc.ddr">DdrQuery</a></h3>
<code><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/ddr/DdrQuery.html#execute(java.lang.String, vamc.linda.loma.javaBroker.rpc.Params)">execute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DdrLister(vamc.linda.loma.javaBroker.rpc.RpcBroker)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DdrLister</h4>
<pre>public&nbsp;DdrLister(<a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/RpcBroker.html" title="class in vamc.linda.loma.javaBroker.rpc">RpcBroker</a>&nbsp;rpcBroker)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;execute()
                                         throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="buildIenNameQuery(vamc.linda.loma.javaBroker.rpc.RpcBroker, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildIenNameQuery</h4>
<pre>public static&nbsp;<a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/ddr/DdrLister.html" title="class in vamc.linda.loma.javaBroker.rpc.ddr">DdrLister</a>&nbsp;buildIenNameQuery(<a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/RpcBroker.html" title="class in vamc.linda.loma.javaBroker.rpc">RpcBroker</a>&nbsp;rpcBroker,
                          java.lang.String&nbsp;fileNumber)</pre>
</li>
</ul>
<a name="buildFileQuery(vamc.linda.loma.javaBroker.rpc.RpcBroker, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildFileQuery</h4>
<pre>public static&nbsp;<a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/ddr/DdrLister.html" title="class in vamc.linda.loma.javaBroker.rpc.ddr">DdrLister</a>&nbsp;buildFileQuery(<a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/RpcBroker.html" title="class in vamc.linda.loma.javaBroker.rpc">RpcBroker</a>&nbsp;rpcBroker,
                       java.lang.String&nbsp;fileNumber,
                       java.lang.String&nbsp;fieldString)</pre>
</li>
</ul>
<a name="getFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFile()</pre>
</li>
</ul>
<a name="setFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFile</h4>
<pre>public&nbsp;void&nbsp;setFile(java.lang.String&nbsp;file)</pre>
</li>
</ul>
<a name="getIens()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIens</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIens()</pre>
</li>
</ul>
<a name="setIens(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIens</h4>
<pre>public&nbsp;void&nbsp;setIens(java.lang.String&nbsp;iens)</pre>
</li>
</ul>
<a name="getRequestedFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestedFields</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getRequestedFields()</pre>
</li>
</ul>
<a name="setRequestedFields(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestedFields</h4>
<pre>public&nbsp;void&nbsp;setRequestedFields(java.util.List&lt;java.lang.String&gt;&nbsp;requestedFields)</pre>
</li>
</ul>
<a name="getRequestedFieldsTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestedFieldsTable</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;getRequestedFieldsTable()</pre>
</li>
</ul>
<a name="setRequestedFieldsTable(java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestedFieldsTable</h4>
<pre>public&nbsp;void&nbsp;setRequestedFieldsTable(java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;requestedFieldsTable)</pre>
</li>
</ul>
<a name="getIenList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIenList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getIenList()</pre>
</li>
</ul>
<a name="setIenList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIenList</h4>
<pre>public&nbsp;void&nbsp;setIenList(java.util.List&lt;java.lang.String&gt;&nbsp;ienList)</pre>
</li>
</ul>
<a name="setFields(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFields</h4>
<pre>public&nbsp;void&nbsp;setFields(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getFlags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlags</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFlags()</pre>
</li>
</ul>
<a name="setFlags(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlags</h4>
<pre>public&nbsp;void&nbsp;setFlags(java.lang.String&nbsp;flags)</pre>
</li>
</ul>
<a name="getMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMax</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMax()</pre>
</li>
</ul>
<a name="setMax(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMax</h4>
<pre>public&nbsp;void&nbsp;setMax(java.lang.String&nbsp;max)</pre>
</li>
</ul>
<a name="getFrom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFrom()</pre>
</li>
</ul>
<a name="setFrom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrom</h4>
<pre>public&nbsp;void&nbsp;setFrom(java.lang.String&nbsp;from)</pre>
</li>
</ul>
<a name="getPart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPart</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPart()</pre>
</li>
</ul>
<a name="setPart(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPart</h4>
<pre>public&nbsp;void&nbsp;setPart(java.lang.String&nbsp;part)</pre>
</li>
</ul>
<a name="getXref()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXref</h4>
<pre>public&nbsp;java.lang.String&nbsp;getXref()</pre>
</li>
</ul>
<a name="setXref(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXref</h4>
<pre>public&nbsp;void&nbsp;setXref(java.lang.String&nbsp;xref)</pre>
</li>
</ul>
<a name="getScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScreen()</pre>
</li>
</ul>
<a name="setScreen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreen</h4>
<pre>public&nbsp;void&nbsp;setScreen(java.lang.String&nbsp;screen)</pre>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOptions()</pre>
</li>
</ul>
<a name="setOptions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String&nbsp;options)</pre>
</li>
</ul>
<a name="getMoreFrom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoreFrom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMoreFrom()</pre>
</li>
</ul>
<a name="setMoreFrom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoreFrom</h4>
<pre>public&nbsp;void&nbsp;setMoreFrom(java.lang.String&nbsp;moreFrom)</pre>
</li>
</ul>
<a name="getMoreIens()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoreIens</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMoreIens()</pre>
</li>
</ul>
<a name="setMoreIens(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMoreIens</h4>
<pre>public&nbsp;void&nbsp;setMoreIens(java.lang.String&nbsp;moreIens)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DdrLister.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/ddr/DdrGetsEntry.html" title="class in vamc.linda.loma.javaBroker.rpc.ddr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/ddr/DdrQuery.html" title="class in vamc.linda.loma.javaBroker.rpc.ddr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?vamc/linda/loma/javaBroker/rpc/ddr/DdrLister.html" target="_top">Frames</a></li>
<li><a href="DdrLister.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_vamc.linda.loma.javaBroker.rpc.ddr.DdrQuery">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
