<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Feb 19 19:08:20 EST 2014 -->
<title>MessagesUtils</title>
<meta name="date" content="2014-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessagesUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessagesUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../vamc/linda/loma/foundation/service/response/messages/MessagesHandler.html" title="interface in vamc.linda.loma.foundation.service.response.messages"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../vamc/linda/loma/foundation/service/response/messages/MessageUtils.html" title="class in vamc.linda.loma.foundation.service.response.messages"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?vamc/linda/loma/foundation/service/response/messages/MessagesUtils.html" target="_top">Frames</a></li>
<li><a href="MessagesUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vamc.linda.loma.foundation.service.response.messages</div>
<h2 title="Class MessagesUtils" class="title">Class MessagesUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vamc.linda.loma.foundation.service.response.messages.MessagesUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">MessagesUtils</span>
extends java.lang.Object</pre>
<div class="block">Utilitary methods for <code>org.tigris.atlas.messages.Messages</code>.
 Methods are null-safe.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rob Proper (Aquilent Inc.)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../vamc/linda/loma/foundation/service/response/messages/Message.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/foundation/service/response/messages/MessagesUtils.html#convertMessage(vamc.linda.loma.foundation.service.response.messages.Message, java.lang.String, vamc.linda.loma.foundation.service.response.messages.Severity)">convertMessage</a></strong>(<a href="../../../../../../../../vamc/linda/loma/foundation/service/response/messages/Message.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Message</a>&nbsp;message,
              java.lang.String&nbsp;key,
              <a href="../../../../../../../../vamc/linda/loma/foundation/service/response/messages/Severity.html" title="enum in vamc.linda.loma.foundation.service.response.messages">Severity</a>&nbsp;severity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/foundation/service/response/messages/MessagesUtils.html#findAndConvertMessage(vamc.linda.loma.foundation.service.response.messages.Messages, java.lang.String, vamc.linda.loma.foundation.service.response.messages.Severity, java.lang.String, vamc.linda.loma.foundation.service.response.messages.Severity)">findAndConvertMessage</a></strong>(<a href="../../../../../../../../vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a>&nbsp;messages,
                     java.lang.String&nbsp;key,
                     <a href="../../../../../../../../vamc/linda/loma/foundation/service/response/messages/Severity.html" title="enum in vamc.linda.loma.foundation.service.response.messages">Severity</a>&nbsp;severity,
                     java.lang.String&nbsp;newKey,
                     <a href="../../../../../../../../vamc/linda/loma/foundation/service/response/messages/Severity.html" title="enum in vamc.linda.loma.foundation.service.response.messages">Severity</a>&nbsp;newSeverity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/foundation/service/response/messages/MessagesUtils.html#hasErrorMessage(vamc.linda.loma.foundation.service.response.messages.Messages)">hasErrorMessage</a></strong>(<a href="../../../../../../../../vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a>&nbsp;messages)</code>
<div class="block">Determines (null safe) if the messages instance has any error messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/foundation/service/response/messages/MessagesUtils.html#hasErrorMessage(vamc.linda.loma.foundation.service.response.messages.Messages, java.lang.String)">hasErrorMessage</a></strong>(<a href="../../../../../../../../vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a>&nbsp;messages,
               java.lang.String&nbsp;key)</code>
<div class="block">Determines (null safe) if the messages instance has an error message
 with a given message kety.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/foundation/service/response/messages/MessagesUtils.html#hasInformationalMessage(vamc.linda.loma.foundation.service.response.messages.Messages)">hasInformationalMessage</a></strong>(<a href="../../../../../../../../vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a>&nbsp;messages)</code>
<div class="block">Determines (null safe) if the messages instance has an informational 
 message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/foundation/service/response/messages/MessagesUtils.html#hasInformationalMessage(vamc.linda.loma.foundation.service.response.messages.Messages, java.lang.String)">hasInformationalMessage</a></strong>(<a href="../../../../../../../../vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a>&nbsp;messages,
                       java.lang.String&nbsp;key)</code>
<div class="block">Determines (null safe) if the messages instance has an informational 
 message with a given message key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/foundation/service/response/messages/MessagesUtils.html#hasMessage(vamc.linda.loma.foundation.service.response.messages.Messages, java.lang.String)">hasMessage</a></strong>(<a href="../../../../../../../../vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a>&nbsp;messages,
          java.lang.String&nbsp;key)</code>
<div class="block">Determines (null safe) if the messages instance has a message 
 with a given message key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/foundation/service/response/messages/MessagesUtils.html#hasWarningMessage(vamc.linda.loma.foundation.service.response.messages.Messages)">hasWarningMessage</a></strong>(<a href="../../../../../../../../vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a>&nbsp;messages)</code>
<div class="block">Determines (null safe) if the messages instance has any error messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/foundation/service/response/messages/MessagesUtils.html#hasWarningMessage(vamc.linda.loma.foundation.service.response.messages.Messages, java.lang.String)">hasWarningMessage</a></strong>(<a href="../../../../../../../../vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a>&nbsp;messages,
                 java.lang.String&nbsp;key)</code>
<div class="block">Determines (null safe) if the messages instance has an error message
 with a given message kety.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasMessage(vamc.linda.loma.foundation.service.response.messages.Messages, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMessage</h4>
<pre>public static&nbsp;boolean&nbsp;hasMessage(<a href="../../../../../../../../vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a>&nbsp;messages,
                 java.lang.String&nbsp;key)</pre>
<div class="block">Determines (null safe) if the messages instance has a message 
 with a given message key.
 The message can be an error or an informational message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messages</code> - The messages to check</dd><dd><code>key</code> - The message key to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the messages instance has the given message; 
 false otherwise. If messages is null false is returned.</dd></dl>
</li>
</ul>
<a name="hasErrorMessage(vamc.linda.loma.foundation.service.response.messages.Messages)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasErrorMessage</h4>
<pre>public static&nbsp;boolean&nbsp;hasErrorMessage(<a href="../../../../../../../../vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a>&nbsp;messages)</pre>
<div class="block">Determines (null safe) if the messages instance has any error messages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messages</code> - The messages to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the messages instance has any error messages; 
 false otherwise. If messages is null false is returned.</dd></dl>
</li>
</ul>
<a name="hasErrorMessage(vamc.linda.loma.foundation.service.response.messages.Messages, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasErrorMessage</h4>
<pre>public static&nbsp;boolean&nbsp;hasErrorMessage(<a href="../../../../../../../../vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a>&nbsp;messages,
                      java.lang.String&nbsp;key)</pre>
<div class="block">Determines (null safe) if the messages instance has an error message
 with a given message kety.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messages</code> - The messages to check</dd><dd><code>key</code> - The message key to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the messages instance has the given error message; 
 false otherwise. If messages is null false is returned.</dd></dl>
</li>
</ul>
<a name="hasWarningMessage(vamc.linda.loma.foundation.service.response.messages.Messages)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWarningMessage</h4>
<pre>public static&nbsp;boolean&nbsp;hasWarningMessage(<a href="../../../../../../../../vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a>&nbsp;messages)</pre>
<div class="block">Determines (null safe) if the messages instance has any error messages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messages</code> - The messages to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the messages instance has any error messages; 
 false otherwise. If messages is null false is returned.</dd></dl>
</li>
</ul>
<a name="hasWarningMessage(vamc.linda.loma.foundation.service.response.messages.Messages, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWarningMessage</h4>
<pre>public static&nbsp;boolean&nbsp;hasWarningMessage(<a href="../../../../../../../../vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a>&nbsp;messages,
                        java.lang.String&nbsp;key)</pre>
<div class="block">Determines (null safe) if the messages instance has an error message
 with a given message kety.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messages</code> - The messages to check</dd><dd><code>key</code> - The message key to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the messages instance has the given error message; 
 false otherwise. If messages is null false is returned.</dd></dl>
</li>
</ul>
<a name="hasInformationalMessage(vamc.linda.loma.foundation.service.response.messages.Messages, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasInformationalMessage</h4>
<pre>public static&nbsp;boolean&nbsp;hasInformationalMessage(<a href="../../../../../../../../vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a>&nbsp;messages,
                              java.lang.String&nbsp;key)</pre>
<div class="block">Determines (null safe) if the messages instance has an informational 
 message with a given message key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messages</code> - The messages to check</dd><dd><code>key</code> - The message key to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the messages instance has the given informational 
 message; false otherwise. If messages is null false is returned.</dd></dl>
</li>
</ul>
<a name="hasInformationalMessage(vamc.linda.loma.foundation.service.response.messages.Messages)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasInformationalMessage</h4>
<pre>public static&nbsp;boolean&nbsp;hasInformationalMessage(<a href="../../../../../../../../vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a>&nbsp;messages)</pre>
<div class="block">Determines (null safe) if the messages instance has an informational 
 message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messages</code> - The messages to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the messages instance has any informational 
 message; false otherwise. If messages is null false is returned.</dd></dl>
</li>
</ul>
<a name="findAndConvertMessage(vamc.linda.loma.foundation.service.response.messages.Messages, java.lang.String, vamc.linda.loma.foundation.service.response.messages.Severity, java.lang.String, vamc.linda.loma.foundation.service.response.messages.Severity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAndConvertMessage</h4>
<pre>public static&nbsp;boolean&nbsp;findAndConvertMessage(<a href="../../../../../../../../vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a>&nbsp;messages,
                            java.lang.String&nbsp;key,
                            <a href="../../../../../../../../vamc/linda/loma/foundation/service/response/messages/Severity.html" title="enum in vamc.linda.loma.foundation.service.response.messages">Severity</a>&nbsp;severity,
                            java.lang.String&nbsp;newKey,
                            <a href="../../../../../../../../vamc/linda/loma/foundation/service/response/messages/Severity.html" title="enum in vamc.linda.loma.foundation.service.response.messages">Severity</a>&nbsp;newSeverity)</pre>
</li>
</ul>
<a name="convertMessage(vamc.linda.loma.foundation.service.response.messages.Message, java.lang.String, vamc.linda.loma.foundation.service.response.messages.Severity)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertMessage</h4>
<pre>public static&nbsp;<a href="../../../../../../../../vamc/linda/loma/foundation/service/response/messages/Message.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Message</a>&nbsp;convertMessage(<a href="../../../../../../../../vamc/linda/loma/foundation/service/response/messages/Message.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Message</a>&nbsp;message,
                     java.lang.String&nbsp;key,
                     <a href="../../../../../../../../vamc/linda/loma/foundation/service/response/messages/Severity.html" title="enum in vamc.linda.loma.foundation.service.response.messages">Severity</a>&nbsp;severity)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessagesUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../vamc/linda/loma/foundation/service/response/messages/MessagesHandler.html" title="interface in vamc.linda.loma.foundation.service.response.messages"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../vamc/linda/loma/foundation/service/response/messages/MessageUtils.html" title="class in vamc.linda.loma.foundation.service.response.messages"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?vamc/linda/loma/foundation/service/response/messages/MessagesUtils.html" target="_top">Frames</a></li>
<li><a href="MessagesUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
