<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Feb 19 19:08:20 EST 2014 -->
<title>MessageUtils</title>
<meta name="date" content="2014-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../vamc/linda/loma/foundation/service/response/messages/MessagesUtils.html" title="class in vamc.linda.loma.foundation.service.response.messages"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../vamc/linda/loma/foundation/service/response/messages/OrderedMessages.html" title="class in vamc.linda.loma.foundation.service.response.messages"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?vamc/linda/loma/foundation/service/response/messages/MessageUtils.html" target="_top">Frames</a></li>
<li><a href="MessageUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vamc.linda.loma.foundation.service.response.messages</div>
<h2 title="Class MessageUtils" class="title">Class MessageUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vamc.linda.loma.foundation.service.response.messages.MessageUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">MessageUtils</span>
extends java.lang.Object</pre>
<div class="block">Utility class containing static methods which make it easier to deal with
 messages.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../vamc/linda/loma/foundation/service/response/messages/Message.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/foundation/service/response/messages/MessageUtils.html#createErrorMessage(java.lang.String, java.lang.String[], java.lang.Object[])">createErrorMessage</a></strong>(java.lang.String&nbsp;key,
                  java.lang.String[]&nbsp;properties,
                  java.lang.Object[]&nbsp;inserts)</code>
<div class="block">Create a message with a specified key, severity 'Error', and the
 specified properties and inserts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../vamc/linda/loma/foundation/service/response/messages/Message.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/foundation/service/response/messages/MessageUtils.html#createInformationalMessage(java.lang.String, java.lang.String[], java.lang.Object[])">createInformationalMessage</a></strong>(java.lang.String&nbsp;key,
                          java.lang.String[]&nbsp;properties,
                          java.lang.Object[]&nbsp;inserts)</code>
<div class="block">Create a message with a specified key, severity 'Informational', and the
 specified properties and inserts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../vamc/linda/loma/foundation/service/response/messages/Message.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/foundation/service/response/messages/MessageUtils.html#createMessage(java.lang.String, vamc.linda.loma.foundation.service.response.messages.Severity, java.lang.String[], java.lang.Object[])">createMessage</a></strong>(java.lang.String&nbsp;key,
             <a href="../../../../../../../../vamc/linda/loma/foundation/service/response/messages/Severity.html" title="enum in vamc.linda.loma.foundation.service.response.messages">Severity</a>&nbsp;severity,
             java.lang.String[]&nbsp;properties,
             java.lang.Object[]&nbsp;inserts)</code>
<div class="block">Generically create any type of message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../vamc/linda/loma/foundation/service/response/messages/Message.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/foundation/service/response/messages/MessageUtils.html#createWarningMessage(java.lang.String, java.lang.String[], java.lang.Object[])">createWarningMessage</a></strong>(java.lang.String&nbsp;key,
                    java.lang.String[]&nbsp;properties,
                    java.lang.Object[]&nbsp;inserts)</code>
<div class="block">Create a message with a specified key, severity 'Warning', 
 and the specified properties and inserts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/foundation/service/response/messages/MessageUtils.html#getDetailMessage(java.lang.String, java.util.Collection, java.lang.Class)">getDetailMessage</a></strong>(java.lang.String&nbsp;key,
                java.util.Collection&nbsp;inserts,
                java.lang.Class&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/foundation/service/response/messages/MessageUtils.html#getDetailMessage(java.lang.String, java.util.Collection, java.lang.Class, java.util.Locale)">getDetailMessage</a></strong>(java.lang.String&nbsp;key,
                java.util.Collection&nbsp;inserts,
                java.lang.Class&nbsp;clazz,
                java.util.Locale&nbsp;locale)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/foundation/service/response/messages/MessageUtils.html#getSummaryMessage(java.lang.String, java.util.Collection, java.lang.Class)">getSummaryMessage</a></strong>(java.lang.String&nbsp;key,
                 java.util.Collection&nbsp;inserts,
                 java.lang.Class&nbsp;clazz)</code>
<div class="block">Get the summary message for the default locale</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/foundation/service/response/messages/MessageUtils.html#getSummaryMessage(java.lang.String, java.util.Collection, java.lang.Class, java.util.Locale)">getSummaryMessage</a></strong>(java.lang.String&nbsp;key,
                 java.util.Collection&nbsp;inserts,
                 java.lang.Class&nbsp;clazz,
                 java.util.Locale&nbsp;locale)</code>
<div class="block">Get the summary message for the specified key, class, inserts and locale</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/foundation/service/response/messages/MessageUtils.html#isError(vamc.linda.loma.foundation.service.response.messages.Message)">isError</a></strong>(<a href="../../../../../../../../vamc/linda/loma/foundation/service/response/messages/Message.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Message</a>&nbsp;message)</code>
<div class="block">Determines if a given message is an error message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/foundation/service/response/messages/MessageUtils.html#isInformational(vamc.linda.loma.foundation.service.response.messages.Message)">isInformational</a></strong>(<a href="../../../../../../../../vamc/linda/loma/foundation/service/response/messages/Message.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Message</a>&nbsp;message)</code>
<div class="block">Determines if a given message is an information message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/foundation/service/response/messages/MessageUtils.html#isWarning(vamc.linda.loma.foundation.service.response.messages.Message)">isWarning</a></strong>(<a href="../../../../../../../../vamc/linda/loma/foundation/service/response/messages/Message.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Message</a>&nbsp;message)</code>
<div class="block">Determines if a given message is a warning message</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createErrorMessage(java.lang.String, java.lang.String[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createErrorMessage</h4>
<pre>public static&nbsp;<a href="../../../../../../../../vamc/linda/loma/foundation/service/response/messages/Message.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Message</a>&nbsp;createErrorMessage(java.lang.String&nbsp;key,
                         java.lang.String[]&nbsp;properties,
                         java.lang.Object[]&nbsp;inserts)</pre>
<div class="block">Create a message with a specified key, severity 'Error', and the
 specified properties and inserts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key for the message - must be non-null/non-empty</dd><dd><code>properties</code> - Properties with which the message is associated - may be
            null/empty</dd><dd><code>inserts</code> - Inserts for the message - may be null/empty</dd>
<dt><span class="strong">Returns:</span></dt><dd>The messages created from the parameters given, with a severity
         of 'Error'</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the key is null or blank</dd></dl>
</li>
</ul>
<a name="createWarningMessage(java.lang.String, java.lang.String[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWarningMessage</h4>
<pre>public static&nbsp;<a href="../../../../../../../../vamc/linda/loma/foundation/service/response/messages/Message.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Message</a>&nbsp;createWarningMessage(java.lang.String&nbsp;key,
                           java.lang.String[]&nbsp;properties,
                           java.lang.Object[]&nbsp;inserts)</pre>
<div class="block">Create a message with a specified key, severity 'Warning', 
 and the specified properties and inserts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key for the message - must be non-null/non-empty</dd><dd><code>properties</code> - Properties with which the message is associated - 
     may be null/empty</dd><dd><code>inserts</code> - Inserts for the message - may be null/empty</dd>
<dt><span class="strong">Returns:</span></dt><dd>The messages created from the parameters given, with a severity
     of 'Warning'</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the key is null or blank</dd></dl>
</li>
</ul>
<a name="createInformationalMessage(java.lang.String, java.lang.String[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInformationalMessage</h4>
<pre>public static&nbsp;<a href="../../../../../../../../vamc/linda/loma/foundation/service/response/messages/Message.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Message</a>&nbsp;createInformationalMessage(java.lang.String&nbsp;key,
                                 java.lang.String[]&nbsp;properties,
                                 java.lang.Object[]&nbsp;inserts)</pre>
<div class="block">Create a message with a specified key, severity 'Informational', and the
 specified properties and inserts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key for the message - must be non-null/non-empty</dd><dd><code>properties</code> - Properties with which the message is associated - may be
            null/empty</dd><dd><code>inserts</code> - Inserts for the message - may be null/empty</dd>
<dt><span class="strong">Returns:</span></dt><dd>The messages created from the parameters given, with a severity
         of 'Informational'</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the key is null or blank</dd></dl>
</li>
</ul>
<a name="createMessage(java.lang.String, vamc.linda.loma.foundation.service.response.messages.Severity, java.lang.String[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMessage</h4>
<pre>public static&nbsp;<a href="../../../../../../../../vamc/linda/loma/foundation/service/response/messages/Message.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Message</a>&nbsp;createMessage(java.lang.String&nbsp;key,
                    <a href="../../../../../../../../vamc/linda/loma/foundation/service/response/messages/Severity.html" title="enum in vamc.linda.loma.foundation.service.response.messages">Severity</a>&nbsp;severity,
                    java.lang.String[]&nbsp;properties,
                    java.lang.Object[]&nbsp;inserts)</pre>
<div class="block">Generically create any type of message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key for the message - must be non-null/non-empty</dd><dd><code>severity</code> - The severity for the new message - must be non-null/non-empty</dd><dd><code>properties</code> - Properties with which the message is associated - may be
            null/empty</dd><dd><code>inserts</code> - Inserts for the message - may be null/empty</dd>
<dt><span class="strong">Returns:</span></dt><dd>The messages created from the parameters given, with a severity
         of 'Informational'</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the key is null or blank</dd></dl>
</li>
</ul>
<a name="getSummaryMessage(java.lang.String, java.util.Collection, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummaryMessage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSummaryMessage(java.lang.String&nbsp;key,
                                 java.util.Collection&nbsp;inserts,
                                 java.lang.Class&nbsp;clazz)</pre>
<div class="block">Get the summary message for the default locale</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd><dd><code>inserts</code> - </dd><dd><code>clazz</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSummaryMessage(java.lang.String, java.util.Collection, java.lang.Class, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummaryMessage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSummaryMessage(java.lang.String&nbsp;key,
                                 java.util.Collection&nbsp;inserts,
                                 java.lang.Class&nbsp;clazz,
                                 java.util.Locale&nbsp;locale)</pre>
<div class="block">Get the summary message for the specified key, class, inserts and locale</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd><dd><code>inserts</code> - </dd><dd><code>clazz</code> - </dd><dd><code>locale</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDetailMessage(java.lang.String, java.util.Collection, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetailMessage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDetailMessage(java.lang.String&nbsp;key,
                                java.util.Collection&nbsp;inserts,
                                java.lang.Class&nbsp;clazz)</pre>
</li>
</ul>
<a name="getDetailMessage(java.lang.String, java.util.Collection, java.lang.Class, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetailMessage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDetailMessage(java.lang.String&nbsp;key,
                                java.util.Collection&nbsp;inserts,
                                java.lang.Class&nbsp;clazz,
                                java.util.Locale&nbsp;locale)</pre>
</li>
</ul>
<a name="isError(vamc.linda.loma.foundation.service.response.messages.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isError</h4>
<pre>public static&nbsp;boolean&nbsp;isError(<a href="../../../../../../../../vamc/linda/loma/foundation/service/response/messages/Message.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Message</a>&nbsp;message)</pre>
<div class="block">Determines if a given message is an error message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The message to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the message is not null and has error severity</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../vamc/linda/loma/foundation/service/response/messages/Severity.html" title="enum in vamc.linda.loma.foundation.service.response.messages"><code>Severity</code></a></dd></dl>
</li>
</ul>
<a name="isWarning(vamc.linda.loma.foundation.service.response.messages.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWarning</h4>
<pre>public static&nbsp;boolean&nbsp;isWarning(<a href="../../../../../../../../vamc/linda/loma/foundation/service/response/messages/Message.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Message</a>&nbsp;message)</pre>
<div class="block">Determines if a given message is a warning message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The message to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the message is not null and has warning severity</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../vamc/linda/loma/foundation/service/response/messages/Severity.html" title="enum in vamc.linda.loma.foundation.service.response.messages"><code>Severity</code></a></dd></dl>
</li>
</ul>
<a name="isInformational(vamc.linda.loma.foundation.service.response.messages.Message)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isInformational</h4>
<pre>public static&nbsp;boolean&nbsp;isInformational(<a href="../../../../../../../../vamc/linda/loma/foundation/service/response/messages/Message.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Message</a>&nbsp;message)</pre>
<div class="block">Determines if a given message is an information message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The message to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the message is not null and has informational severity</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../vamc/linda/loma/foundation/service/response/messages/Severity.html" title="enum in vamc.linda.loma.foundation.service.response.messages"><code>Severity</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../vamc/linda/loma/foundation/service/response/messages/MessagesUtils.html" title="class in vamc.linda.loma.foundation.service.response.messages"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../vamc/linda/loma/foundation/service/response/messages/OrderedMessages.html" title="class in vamc.linda.loma.foundation.service.response.messages"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?vamc/linda/loma/foundation/service/response/messages/MessageUtils.html" target="_top">Frames</a></li>
<li><a href="MessageUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
