<div id="sheet-wrapper">
	<div id="sheet">
		<div id="sheet-contents">
			<div id="sheet-header">
				<div style="float:right;margin:0 0 5px 20px">
					<img src="../artwork/Dept_of_VA_Affairs-greyscale.png" 
						width="205" height="42" alt="Department of Veterans Affairs" />
				</div>
				<div style="font-size:1.8em;font-weight:bold">Clinic Checkout Sheet</div>
				<div style="font-size:1.1em">
					Zztest,Bea<br />
					Visit date: 12/15/2008<br />
					<div style="font-size:0.9em">Date generated: 11/10/2011 09:11</div>
				</div>
			</div>
	
			<div id="groups">
		
				<!-- GROUP: TODAY'S VISIT -->
				<div id="group-today" class="group">
					<h2 class="group-title">Today's Visit</h2>
		
					<!-- SEEN -->
					
					<div id="section-seen" class="section">
						<h3 class="section-title">Clinics Visited</h3>
						<div class="section-body">
				 			<ul>
				 				
				 					<li>None</li>
				 				
							</ul>
						</div>
					</div>
			
					<!-- VITALS -->
					
					<div id="section-vitals" class="section">
						<h3 class="section-title">Vital Signs</h3>
						<div class="section-body">
							<ul class="two-columns">
								<li>Blood Pressure: 150/90</li>
								<li>Body Mass Index: 21.57</li>
								<li>Height: 70 in</li>
								<li>Pain: 0</li>
							</ul>
							<ul class="two-columns">
								<li>Pulse Oximetry: 20</li>
								<li>Pulse: 66</li>
								<li>Respirations: 20</li>
								<li>Temperature: 98.7 F</li>
								<li>Weight: 150 lb</li>
							</ul>
						</div>
					</div>
		
					<!-- ORDERS -->
					
					<div id="section-orders" class="section">
						<h3 class="section-title">Orders</h3>
						<div class="section-body">
							<p>None</p>
						</div>
					</div>
				
				</div><!--  end #group-today" -->
			
				<!-- GROUP: NOTES  ---------------------------------------------------- -->
				<div id="group-notes" class="group">
					<h2 class="group-title">Important Notes</h2>
			
					<!-- APPOINTMENTS -->
					
					<div id="section-appointments" class="section">
						<h3 class="section-title">Upcoming Appointments</h3>
						<div class="section-body">
							<p><strong>04/17/2009</strong></p>
							
								<p style="padding-left: 30px;">16:15 - CASE MANAGER/MODULE 3</p>
							
							<p>&nbsp;</p>
						
							<p><strong>04/20/2009</strong></p>
							
								<p style="padding-left: 30px;">08:00 - GI/COLONOSCOPY  3RD FL. 3D-71A</p>
							
							<p>&nbsp;</p>
						
							<p><strong>04/22/2009</strong></p>
							
								<p style="padding-left: 30px;">13:54 - 3NE NURSING</p>
							
								<p style="padding-left: 30px;">16:38 - ATUG ACTION GROUP</p>
							
							<p>&nbsp;</p>
						
							<p><strong>04/24/2009</strong></p>
							
								<p style="padding-left: 30px;">14:51 - COM LIVING CENTER/CONSULT</p>
							
							<p>&nbsp;</p>
						
							<p><strong>04/28/2009</strong></p>
							
								<p style="padding-left: 30px;">09:58 - GIM/A GONZAGA/MODULE 4</p>
							
							<p>&nbsp;</p>
						
							<p><strong>04/29/2009</strong></p>
							
								<p style="padding-left: 30px;">10:18 - EMERGENCY DEPT LOG/0800-1600</p>
							
								<p style="padding-left: 30px;">12:06 - COM LIVING CENTER/CONSULT</p>
							
							<p>&nbsp;</p>
					
							<p><em>Showing the next 6 appointment days</em></p>
							
						</div>
					</div>
			
					<!-- MED CHANGES -->
					
					<div id="section-medchanges" class="section">
						<h3 class="section-title">Medication Changes</h3>
						<div class="section-body">
							<p>None</p>
							
							<p>&nbsp;</p>
							<p><em>This section <strong>only</strong> lists changes to your medication regimen.
							It is not your complete medication list.</em></p>  
						</div>
					</div>
			
					<!-- EDUCATION
					<div id="section-education" class="section">
						<h3 class="section-title">Education</h3>
						<div class="section-body">
							<ul>
								<li>Please see attached printout on <em>Type II Diabetes</em></li>
								<li>Please see attached printout on <em>Congestive Heart Failure</em></li>
							</ul> 
						</div>
					</div>
					-->
			
					<!--  COMMENTS -->
					
					<div id="section-comments" class="section">
						<h3 class="section-title">Comments</h3>
						<div class="section-body">
							<pre id="comments-area">None</pre>
						</div>
					</div>
				
				</div><!-- end #group-notes -->
			
				<!-- GROUP: ONGOING CARE  --------------------------------------------- -->
				<div id="group-ongoing" class="group">
					<h2 class="group-title">My Ongoing Care</h2>
		
					<!--
					< !-- PROBLEMS -- >
					<tr id="section-problems" class="section">
						<th class="leftcol">
							Ongoing Issues
						</th>
						<td>
							<ul class="editable wysiwyg two-column">
								<li>Diabetes Mellitus</li>
								<li>Congestive Heart Failure</li>
							</ul>
						</td>
					</tr>
					-->
			
					<!-- PROVIDER -->
					
					<div id="section-provider" class="section">
						<h3 class="section-title">Primary Care Provider</h3>
						<div class="section-body">
							<p>Unknown</p>
						</div>
					</div>
		
					<!-- ALLERGIES -->
					<div id="section-allergies" class="section">
						<h3 class="section-title">Allergies</h3>
						<div class="section-body">
							<ul class="two-columns">
								<li>BERRIES</li>
								<li>CIPROFLOXACIN</li>
								<li>CODEINE</li>
								<li>COMPAZINE</li>
								<li>DEMEROL HYDROCHLORIDE INJECTION 50 MG / ML</li>
								<li>DIGOXIN IMMUNE FAB (OVINE)</li>
								<li>DOXYCYCLINE</li>
								<li>EGG YOLKS</li>
								<li>ERYTHROMYCIN</li>
								<li>GLUTENS</li>
								<li>HEPARIN</li>
								<li>HONEY</li>
								<li>IRBESARTAN</li>
								<li>METFORMIN</li>
								<li>METOPROLOL</li>
								<li>MILK</li>
							</ul>
							<ul class="two-columns">
								<li>NAPROXEN</li>
								<li>OXYGEN</li>
								<li>PCN-200</li>
								<li>PENICILLIN</li>
								<li>PENICILLIN / PROBENECID</li>
								<li>POLLEN</li>
								<li>SEPTRA</li>
								<li>SILVER NITRATE</li>
								<li>SPIDER VENOM</li>
								<li>SULFA DRUGS</li>
								<li>SULFABENZAMIDE</li>
								<li>SULFABENZAMIDE / SULFACETAMIDE / SULFATHIAZOLE</li>
								<li>TAPE</li>
								<li>TETRACYCLINE</li>
								<li>VASOTEC</li>
								<li>WATERMELONS</li>
							</ul>
						</div>
					</div>
			
					<!-- MEDS -->
					
					<div id="section-meds" class="section">
						<h3 class="section-title">Medications</h3>
						<div class="section-body">
							<p><strong>Abacavir Sulfate 300mg Tab</strong></p>
							<p style="padding-left: 30px;"> 300MG MOUTH 5 TIMES DAILY </p>
						
							<p><strong>Magnesium Citrate Liquid</strong></p>
							<p style="padding-left: 30px;"> THE CONTENTS OF 1 BOTTLE MOUTH ONE TIME Recommended by VA provider, but purchased at non VA location </p>
						
							<p><strong>Phosphates Enema</strong></p>
							<p style="padding-left: 30px;"> CONTENTS RECTALLY AS DIRECTED Recommended by VA provider, but purchased at non VA location </p>
						</div>
					</div>
					
				</div><!-- end #group-ongoing -->	
			
			</div> <!-- end #groups -->
			
			<div id="sheet-footer">
				Access health resources.  Track your health.  Refill VA prescriptions. Visit <strong>www.myhealth.va.gov</strong>!
			</div>
		</div><!--  end #sheet-contents -->
	</div><!-- end #sheet -->
</div><!-- end #sheet-wrapper -->