<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 13 15:41:30 EDT 2014 -->
<title>ConfigParserTokenManager</title>
<meta name="date" content="2014-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigParserTokenManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigParserConstants.html" title="interface in gov.va.med.lom.javaUtils.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigStringParser.html" title="class in gov.va.med.lom.javaUtils.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gov/va/med/lom/javaUtils/config/ConfigParserTokenManager.html" target="_top">Frames</a></li>
<li><a href="ConfigParserTokenManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.va.med.lom.javaUtils.config</div>
<h2 title="Class ConfigParserTokenManager" class="title">Class ConfigParserTokenManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gov.va.med.lom.javaUtils.config.ConfigParserTokenManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigParserConstants.html" title="interface in gov.va.med.lom.javaUtils.config">ConfigParserConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConfigParserTokenManager</span>
extends java.lang.Object
implements <a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigParserConstants.html" title="interface in gov.va.med.lom.javaUtils.config">ConfigParserConstants</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected char</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigParserTokenManager.html#curChar">curChar</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.PrintStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigParserTokenManager.html#debugStream">debugStream</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigParserTokenManager.html#jjnewLexState">jjnewLexState</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigParserTokenManager.html#jjstrLiteralImages">jjstrLiteralImages</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigParserTokenManager.html#lexStateNames">lexStateNames</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_gov.va.med.lom.javaUtils.config.ConfigParserConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;gov.va.med.lom.javaUtils.config.<a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigParserConstants.html" title="interface in gov.va.med.lom.javaUtils.config">ConfigParserConstants</a></h3>
<code><a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigParserConstants.html#ASSIGN">ASSIGN</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigParserConstants.html#COMMA">COMMA</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigParserConstants.html#COMMENT">COMMENT</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigParserConstants.html#DEFAULT">DEFAULT</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigParserConstants.html#EOF">EOF</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigParserConstants.html#EOL">EOL</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigParserConstants.html#KEYWORD">KEYWORD</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigParserConstants.html#KW_CHAR">KW_CHAR</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigParserConstants.html#PLUS">PLUS</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigParserConstants.html#QCHAR">QCHAR</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigParserConstants.html#QSTRING">QSTRING</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigParserConstants.html#RHS">RHS</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigParserConstants.html#STRING">STRING</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigParserConstants.html#tokenImage">tokenImage</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigParserConstants.html#WHITESPACE">WHITESPACE</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigParserConstants.html#WS_CHAR">WS_CHAR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigParserTokenManager.html#ConfigParserTokenManager(gov.va.med.lom.javaUtils.config.SimpleCharStream)">ConfigParserTokenManager</a></strong>(<a href="../../../../../../gov/va/med/lom/javaUtils/config/SimpleCharStream.html" title="class in gov.va.med.lom.javaUtils.config">SimpleCharStream</a>&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigParserTokenManager.html#ConfigParserTokenManager(gov.va.med.lom.javaUtils.config.SimpleCharStream, int)">ConfigParserTokenManager</a></strong>(<a href="../../../../../../gov/va/med/lom/javaUtils/config/SimpleCharStream.html" title="class in gov.va.med.lom.javaUtils.config">SimpleCharStream</a>&nbsp;stream,
                        int&nbsp;lexState)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../gov/va/med/lom/javaUtils/config/Token.html" title="class in gov.va.med.lom.javaUtils.config">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigParserTokenManager.html#getNextToken()">getNextToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigParserTokenManager.html#ReInit(gov.va.med.lom.javaUtils.config.SimpleCharStream)">ReInit</a></strong>(<a href="../../../../../../gov/va/med/lom/javaUtils/config/SimpleCharStream.html" title="class in gov.va.med.lom.javaUtils.config">SimpleCharStream</a>&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigParserTokenManager.html#ReInit(gov.va.med.lom.javaUtils.config.SimpleCharStream, int)">ReInit</a></strong>(<a href="../../../../../../gov/va/med/lom/javaUtils/config/SimpleCharStream.html" title="class in gov.va.med.lom.javaUtils.config">SimpleCharStream</a>&nbsp;stream,
      int&nbsp;lexState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigParserTokenManager.html#setDebugStream(java.io.PrintStream)">setDebugStream</a></strong>(java.io.PrintStream&nbsp;ds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigParserTokenManager.html#SwitchTo(int)">SwitchTo</a></strong>(int&nbsp;lexState)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="debugStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugStream</h4>
<pre>public&nbsp;java.io.PrintStream debugStream</pre>
</li>
</ul>
<a name="jjstrLiteralImages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjstrLiteralImages</h4>
<pre>public static final&nbsp;java.lang.String[] jjstrLiteralImages</pre>
</li>
</ul>
<a name="lexStateNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lexStateNames</h4>
<pre>public static final&nbsp;java.lang.String[] lexStateNames</pre>
</li>
</ul>
<a name="jjnewLexState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjnewLexState</h4>
<pre>public static final&nbsp;int[] jjnewLexState</pre>
</li>
</ul>
<a name="curChar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>curChar</h4>
<pre>protected&nbsp;char curChar</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigParserTokenManager(gov.va.med.lom.javaUtils.config.SimpleCharStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfigParserTokenManager</h4>
<pre>public&nbsp;ConfigParserTokenManager(<a href="../../../../../../gov/va/med/lom/javaUtils/config/SimpleCharStream.html" title="class in gov.va.med.lom.javaUtils.config">SimpleCharStream</a>&nbsp;stream)</pre>
</li>
</ul>
<a name="ConfigParserTokenManager(gov.va.med.lom.javaUtils.config.SimpleCharStream, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigParserTokenManager</h4>
<pre>public&nbsp;ConfigParserTokenManager(<a href="../../../../../../gov/va/med/lom/javaUtils/config/SimpleCharStream.html" title="class in gov.va.med.lom.javaUtils.config">SimpleCharStream</a>&nbsp;stream,
                        int&nbsp;lexState)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDebugStream(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugStream</h4>
<pre>public&nbsp;void&nbsp;setDebugStream(java.io.PrintStream&nbsp;ds)</pre>
</li>
</ul>
<a name="ReInit(gov.va.med.lom.javaUtils.config.SimpleCharStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(<a href="../../../../../../gov/va/med/lom/javaUtils/config/SimpleCharStream.html" title="class in gov.va.med.lom.javaUtils.config">SimpleCharStream</a>&nbsp;stream)</pre>
</li>
</ul>
<a name="ReInit(gov.va.med.lom.javaUtils.config.SimpleCharStream, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(<a href="../../../../../../gov/va/med/lom/javaUtils/config/SimpleCharStream.html" title="class in gov.va.med.lom.javaUtils.config">SimpleCharStream</a>&nbsp;stream,
          int&nbsp;lexState)</pre>
</li>
</ul>
<a name="SwitchTo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SwitchTo</h4>
<pre>public&nbsp;void&nbsp;SwitchTo(int&nbsp;lexState)</pre>
</li>
</ul>
<a name="getNextToken()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNextToken</h4>
<pre>public final&nbsp;<a href="../../../../../../gov/va/med/lom/javaUtils/config/Token.html" title="class in gov.va.med.lom.javaUtils.config">Token</a>&nbsp;getNextToken()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigParserConstants.html" title="interface in gov.va.med.lom.javaUtils.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigStringParser.html" title="class in gov.va.med.lom.javaUtils.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gov/va/med/lom/javaUtils/config/ConfigParserTokenManager.html" target="_top">Frames</a></li>
<li><a href="ConfigParserTokenManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
