<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 13 15:41:30 EDT 2014 -->
<title>Config</title>
<meta name="date" content="2014-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Config";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigException.html" title="class in gov.va.med.lom.javaUtils.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gov/va/med/lom/javaUtils/config/Config.html" target="_top">Frames</a></li>
<li><a href="Config.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.va.med.lom.javaUtils.config</div>
<h2 title="Class Config" class="title">Class Config</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../gov/va/med/lom/javaUtils/config/KeywordValueTable.html" title="class in gov.va.med.lom.javaUtils.config">gov.va.med.lom.javaUtils.config.KeywordValueTable</a></li>
<li>
<ul class="inheritance">
<li>gov.va.med.lom.javaUtils.config.Config</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Config</span>
extends <a href="../../../../../../gov/va/med/lom/javaUtils/config/KeywordValueTable.html" title="class in gov.va.med.lom.javaUtils.config">KeywordValueTable</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#gov.va.med.lom.javaUtils.config.Config">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/config/Config.html#Config()">Config</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/config/Config.html#Config(gov.va.med.lom.javaUtils.config.ConfigFile)">Config</a></strong>(<a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigFile.html" title="class in gov.va.med.lom.javaUtils.config">ConfigFile</a>&nbsp;configFile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/config/Config.html#Config(gov.va.med.lom.javaUtils.config.KeywordValueTable)">Config</a></strong>(<a href="../../../../../../gov/va/med/lom/javaUtils/config/KeywordValueTable.html" title="class in gov.va.med.lom.javaUtils.config">KeywordValueTable</a>&nbsp;kvt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/config/Config.html#Config(gov.va.med.lom.javaUtils.config.KeywordValueTable, gov.va.med.lom.javaUtils.config.ConfigFile)">Config</a></strong>(<a href="../../../../../../gov/va/med/lom/javaUtils/config/KeywordValueTable.html" title="class in gov.va.med.lom.javaUtils.config">KeywordValueTable</a>&nbsp;kvt,
      <a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigFile.html" title="class in gov.va.med.lom.javaUtils.config">ConfigFile</a>&nbsp;configFile)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/config/Config.html#containsCount(java.lang.String)">containsCount</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/config/Config.html#containsKey(java.lang.String)">containsKey</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/config/Config.html#getBoolean(java.lang.String)">getBoolean</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/config/Config.html#getBoolean(java.lang.String, boolean)">getBoolean</a></strong>(java.lang.String&nbsp;key,
          boolean&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/config/Config.html#getBooleans(java.lang.String)">getBooleans</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/config/Config.html#getBooleans(java.lang.String, boolean[])">getBooleans</a></strong>(java.lang.String&nbsp;key,
           boolean[]&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../gov/va/med/lom/javaUtils/config/Config.html" title="class in gov.va.med.lom.javaUtils.config">Config</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/config/Config.html#getConfig(java.lang.String)">getConfig</a></strong>(java.lang.String&nbsp;keyword)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigFile.html" title="class in gov.va.med.lom.javaUtils.config">ConfigFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/config/Config.html#getConfigFile()">getConfigFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/config/Config.html#getDouble(java.lang.String)">getDouble</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/config/Config.html#getDouble(java.lang.String, double)">getDouble</a></strong>(java.lang.String&nbsp;key,
         double&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/config/Config.html#getDoubles(java.lang.String)">getDoubles</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/config/Config.html#getDoubles(java.lang.String, double[])">getDoubles</a></strong>(java.lang.String&nbsp;key,
          double[]&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/config/Config.html#getInt(java.lang.String)">getInt</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/config/Config.html#getInt(java.lang.String, int)">getInt</a></strong>(java.lang.String&nbsp;key,
      int&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/config/Config.html#getInts(java.lang.String)">getInts</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/config/Config.html#getInts(java.lang.String, int[])">getInts</a></strong>(java.lang.String&nbsp;key,
       int[]&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/config/Config.html#getLong(java.lang.String)">getLong</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/config/Config.html#getLong(java.lang.String, long)">getLong</a></strong>(java.lang.String&nbsp;key,
       long&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/config/Config.html#getLongs(java.lang.String)">getLongs</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/config/Config.html#getLongs(java.lang.String, long[])">getLongs</a></strong>(java.lang.String&nbsp;key,
        long[]&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../gov/va/med/lom/javaUtils/config/KeywordValueTable.html" title="class in gov.va.med.lom.javaUtils.config">KeywordValueTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/config/Config.html#getSection(java.lang.String)">getSection</a></strong>(java.lang.String&nbsp;keyword)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/config/Config.html#getString(java.lang.String)">getString</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/config/Config.html#getString(java.lang.String, java.lang.String)">getString</a></strong>(java.lang.String&nbsp;key,
         java.lang.String&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/config/Config.html#getStrings(java.lang.String)">getStrings</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/config/Config.html#getStrings(java.lang.String, java.lang.String[])">getStrings</a></strong>(java.lang.String&nbsp;key,
          java.lang.String[]&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/config/Config.html#isArray(java.lang.String)">isArray</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../gov/va/med/lom/javaUtils/config/KeywordValueTable.html" title="class in gov.va.med.lom.javaUtils.config">KeywordValueTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/config/Config.html#newSection()">newSection</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gov.va.med.lom.javaUtils.config.KeywordValueTable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.va.med.lom.javaUtils.config.<a href="../../../../../../gov/va/med/lom/javaUtils/config/KeywordValueTable.html" title="class in gov.va.med.lom.javaUtils.config">KeywordValueTable</a></h3>
<code><a href="../../../../../../gov/va/med/lom/javaUtils/config/KeywordValueTable.html#get(java.lang.String)">get</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/config/KeywordValueTable.html#get(java.lang.String, java.lang.Object)">get</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/config/KeywordValueTable.html#keys()">keys</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/config/KeywordValueTable.html#leafKeys()">leafKeys</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/config/KeywordValueTable.html#remove(java.lang.String)">remove</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/config/KeywordValueTable.html#set(java.lang.String, java.lang.Object)">set</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/config/KeywordValueTable.html#setDefault(java.lang.String, java.lang.Object)">setDefault</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/config/KeywordValueTable.html#toHtml()">toHtml</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/config/KeywordValueTable.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Config()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Config</h4>
<pre>public&nbsp;Config()</pre>
</li>
</ul>
<a name="Config(gov.va.med.lom.javaUtils.config.KeywordValueTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Config</h4>
<pre>public&nbsp;Config(<a href="../../../../../../gov/va/med/lom/javaUtils/config/KeywordValueTable.html" title="class in gov.va.med.lom.javaUtils.config">KeywordValueTable</a>&nbsp;kvt)</pre>
</li>
</ul>
<a name="Config(gov.va.med.lom.javaUtils.config.KeywordValueTable, gov.va.med.lom.javaUtils.config.ConfigFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Config</h4>
<pre>public&nbsp;Config(<a href="../../../../../../gov/va/med/lom/javaUtils/config/KeywordValueTable.html" title="class in gov.va.med.lom.javaUtils.config">KeywordValueTable</a>&nbsp;kvt,
      <a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigFile.html" title="class in gov.va.med.lom.javaUtils.config">ConfigFile</a>&nbsp;configFile)</pre>
</li>
</ul>
<a name="Config(gov.va.med.lom.javaUtils.config.ConfigFile)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Config</h4>
<pre>public&nbsp;Config(<a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigFile.html" title="class in gov.va.med.lom.javaUtils.config">ConfigFile</a>&nbsp;configFile)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newSection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSection</h4>
<pre>protected&nbsp;<a href="../../../../../../gov/va/med/lom/javaUtils/config/KeywordValueTable.html" title="class in gov.va.med.lom.javaUtils.config">KeywordValueTable</a>&nbsp;newSection()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaUtils/config/KeywordValueTable.html#newSection()">newSection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../gov/va/med/lom/javaUtils/config/KeywordValueTable.html" title="class in gov.va.med.lom.javaUtils.config">KeywordValueTable</a></code></dd>
</dl>
</li>
</ul>
<a name="getConfigFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigFile</h4>
<pre>public&nbsp;<a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigFile.html" title="class in gov.va.med.lom.javaUtils.config">ConfigFile</a>&nbsp;getConfigFile()</pre>
</li>
</ul>
<a name="getConfig(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;<a href="../../../../../../gov/va/med/lom/javaUtils/config/Config.html" title="class in gov.va.med.lom.javaUtils.config">Config</a>&nbsp;getConfig(java.lang.String&nbsp;keyword)
                 throws <a href="../../../../../../gov/va/med/lom/javaUtils/config/KeywordValueException.html" title="class in gov.va.med.lom.javaUtils.config">KeywordValueException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaUtils/config/KeywordValueException.html" title="class in gov.va.med.lom.javaUtils.config">KeywordValueException</a></code></dd></dl>
</li>
</ul>
<a name="getSection(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSection</h4>
<pre>public&nbsp;<a href="../../../../../../gov/va/med/lom/javaUtils/config/KeywordValueTable.html" title="class in gov.va.med.lom.javaUtils.config">KeywordValueTable</a>&nbsp;getSection(java.lang.String&nbsp;keyword)
                             throws <a href="../../../../../../gov/va/med/lom/javaUtils/config/KeywordValueException.html" title="class in gov.va.med.lom.javaUtils.config">KeywordValueException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaUtils/config/KeywordValueTable.html#getSection(java.lang.String)">getSection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../gov/va/med/lom/javaUtils/config/KeywordValueTable.html" title="class in gov.va.med.lom.javaUtils.config">KeywordValueTable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaUtils/config/KeywordValueException.html" title="class in gov.va.med.lom.javaUtils.config">KeywordValueException</a></code></dd></dl>
</li>
</ul>
<a name="containsKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(java.lang.String&nbsp;key)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaUtils/config/KeywordValueTable.html#containsKey(java.lang.String)">containsKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../gov/va/med/lom/javaUtils/config/KeywordValueTable.html" title="class in gov.va.med.lom.javaUtils.config">KeywordValueTable</a></code></dd>
</dl>
</li>
</ul>
<a name="containsCount(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsCount</h4>
<pre>public&nbsp;int&nbsp;containsCount(java.lang.String&nbsp;key)
                  throws <a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigException.html" title="class in gov.va.med.lom.javaUtils.config">ConfigException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigException.html" title="class in gov.va.med.lom.javaUtils.config">ConfigException</a></code></dd></dl>
</li>
</ul>
<a name="isArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArray</h4>
<pre>public&nbsp;boolean&nbsp;isArray(java.lang.String&nbsp;key)
                throws <a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigException.html" title="class in gov.va.med.lom.javaUtils.config">ConfigException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigException.html" title="class in gov.va.med.lom.javaUtils.config">ConfigException</a></code></dd></dl>
</li>
</ul>
<a name="getLong(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong(java.lang.String&nbsp;key)
             throws <a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigException.html" title="class in gov.va.med.lom.javaUtils.config">ConfigException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigException.html" title="class in gov.va.med.lom.javaUtils.config">ConfigException</a></code></dd></dl>
</li>
</ul>
<a name="getLong(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong(java.lang.String&nbsp;key,
           long&nbsp;defaultValue)
             throws <a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigException.html" title="class in gov.va.med.lom.javaUtils.config">ConfigException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigException.html" title="class in gov.va.med.lom.javaUtils.config">ConfigException</a></code></dd></dl>
</li>
</ul>
<a name="getLongs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongs</h4>
<pre>public&nbsp;long[]&nbsp;getLongs(java.lang.String&nbsp;key)
                throws <a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigException.html" title="class in gov.va.med.lom.javaUtils.config">ConfigException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigException.html" title="class in gov.va.med.lom.javaUtils.config">ConfigException</a></code></dd></dl>
</li>
</ul>
<a name="getLongs(java.lang.String, long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongs</h4>
<pre>public&nbsp;long[]&nbsp;getLongs(java.lang.String&nbsp;key,
              long[]&nbsp;defaultValue)
                throws <a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigException.html" title="class in gov.va.med.lom.javaUtils.config">ConfigException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigException.html" title="class in gov.va.med.lom.javaUtils.config">ConfigException</a></code></dd></dl>
</li>
</ul>
<a name="getInt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(java.lang.String&nbsp;key)
           throws <a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigException.html" title="class in gov.va.med.lom.javaUtils.config">ConfigException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigException.html" title="class in gov.va.med.lom.javaUtils.config">ConfigException</a></code></dd></dl>
</li>
</ul>
<a name="getInt(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(java.lang.String&nbsp;key,
         int&nbsp;defaultValue)
           throws <a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigException.html" title="class in gov.va.med.lom.javaUtils.config">ConfigException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigException.html" title="class in gov.va.med.lom.javaUtils.config">ConfigException</a></code></dd></dl>
</li>
</ul>
<a name="getInts(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInts</h4>
<pre>public&nbsp;int[]&nbsp;getInts(java.lang.String&nbsp;key)
              throws <a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigException.html" title="class in gov.va.med.lom.javaUtils.config">ConfigException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigException.html" title="class in gov.va.med.lom.javaUtils.config">ConfigException</a></code></dd></dl>
</li>
</ul>
<a name="getInts(java.lang.String, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInts</h4>
<pre>public&nbsp;int[]&nbsp;getInts(java.lang.String&nbsp;key,
            int[]&nbsp;defaultValue)
              throws <a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigException.html" title="class in gov.va.med.lom.javaUtils.config">ConfigException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigException.html" title="class in gov.va.med.lom.javaUtils.config">ConfigException</a></code></dd></dl>
</li>
</ul>
<a name="getString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;key)
                           throws <a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigException.html" title="class in gov.va.med.lom.javaUtils.config">ConfigException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaUtils/config/KeywordValueTable.html#getString(java.lang.String)">getString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../gov/va/med/lom/javaUtils/config/KeywordValueTable.html" title="class in gov.va.med.lom.javaUtils.config">KeywordValueTable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigException.html" title="class in gov.va.med.lom.javaUtils.config">ConfigException</a></code></dd></dl>
</li>
</ul>
<a name="getString(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;key,
                         java.lang.String&nbsp;defaultValue)
                           throws <a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigException.html" title="class in gov.va.med.lom.javaUtils.config">ConfigException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaUtils/config/KeywordValueTable.html#getString(java.lang.String, java.lang.String)">getString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../gov/va/med/lom/javaUtils/config/KeywordValueTable.html" title="class in gov.va.med.lom.javaUtils.config">KeywordValueTable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigException.html" title="class in gov.va.med.lom.javaUtils.config">ConfigException</a></code></dd></dl>
</li>
</ul>
<a name="getStrings(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrings</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getStrings(java.lang.String&nbsp;key)
                              throws <a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigException.html" title="class in gov.va.med.lom.javaUtils.config">ConfigException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigException.html" title="class in gov.va.med.lom.javaUtils.config">ConfigException</a></code></dd></dl>
</li>
</ul>
<a name="getStrings(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrings</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getStrings(java.lang.String&nbsp;key,
                            java.lang.String[]&nbsp;defaultValue)
                              throws <a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigException.html" title="class in gov.va.med.lom.javaUtils.config">ConfigException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigException.html" title="class in gov.va.med.lom.javaUtils.config">ConfigException</a></code></dd></dl>
</li>
</ul>
<a name="getBoolean(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean(java.lang.String&nbsp;key)
                   throws <a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigException.html" title="class in gov.va.med.lom.javaUtils.config">ConfigException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigException.html" title="class in gov.va.med.lom.javaUtils.config">ConfigException</a></code></dd></dl>
</li>
</ul>
<a name="getBoolean(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean(java.lang.String&nbsp;key,
                 boolean&nbsp;defaultValue)
                   throws <a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigException.html" title="class in gov.va.med.lom.javaUtils.config">ConfigException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigException.html" title="class in gov.va.med.lom.javaUtils.config">ConfigException</a></code></dd></dl>
</li>
</ul>
<a name="getBooleans(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleans</h4>
<pre>public&nbsp;boolean[]&nbsp;getBooleans(java.lang.String&nbsp;key)
                      throws <a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigException.html" title="class in gov.va.med.lom.javaUtils.config">ConfigException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigException.html" title="class in gov.va.med.lom.javaUtils.config">ConfigException</a></code></dd></dl>
</li>
</ul>
<a name="getBooleans(java.lang.String, boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleans</h4>
<pre>public&nbsp;boolean[]&nbsp;getBooleans(java.lang.String&nbsp;key,
                    boolean[]&nbsp;defaultValue)
                      throws <a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigException.html" title="class in gov.va.med.lom.javaUtils.config">ConfigException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigException.html" title="class in gov.va.med.lom.javaUtils.config">ConfigException</a></code></dd></dl>
</li>
</ul>
<a name="getDouble(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble(java.lang.String&nbsp;key)
                 throws <a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigException.html" title="class in gov.va.med.lom.javaUtils.config">ConfigException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigException.html" title="class in gov.va.med.lom.javaUtils.config">ConfigException</a></code></dd></dl>
</li>
</ul>
<a name="getDouble(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble(java.lang.String&nbsp;key,
               double&nbsp;defaultValue)
                 throws <a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigException.html" title="class in gov.va.med.lom.javaUtils.config">ConfigException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigException.html" title="class in gov.va.med.lom.javaUtils.config">ConfigException</a></code></dd></dl>
</li>
</ul>
<a name="getDoubles(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubles</h4>
<pre>public&nbsp;double[]&nbsp;getDoubles(java.lang.String&nbsp;key)
                    throws <a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigException.html" title="class in gov.va.med.lom.javaUtils.config">ConfigException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigException.html" title="class in gov.va.med.lom.javaUtils.config">ConfigException</a></code></dd></dl>
</li>
</ul>
<a name="getDoubles(java.lang.String, double[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDoubles</h4>
<pre>public&nbsp;double[]&nbsp;getDoubles(java.lang.String&nbsp;key,
                  double[]&nbsp;defaultValue)
                    throws <a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigException.html" title="class in gov.va.med.lom.javaUtils.config">ConfigException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigException.html" title="class in gov.va.med.lom.javaUtils.config">ConfigException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../gov/va/med/lom/javaUtils/config/ConfigException.html" title="class in gov.va.med.lom.javaUtils.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gov/va/med/lom/javaUtils/config/Config.html" target="_top">Frames</a></li>
<li><a href="Config.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
