<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 13 15:01:43 EDT 2014 -->
<title>ConstructOrder</title>
<meta name="date" content="2014-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConstructOrder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ClinicalRemindersList.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/Consult.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?gov/va/med/lom/javaBroker/rpc/patient/models/ConstructOrder.html" target="_top">Frames</a></li>
<li><a href="ConstructOrder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.va.med.lom.javaBroker.rpc.patient.models</div>
<h2 title="Class ConstructOrder" class="title">Class ConstructOrder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html" title="class in gov.va.med.lom.javaBroker.rpc">gov.va.med.lom.javaBroker.rpc.BaseBean</a></li>
<li>
<ul class="inheritance">
<li>gov.va.med.lom.javaBroker.rpc.patient.models.ConstructOrder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConstructOrder</span>
extends <a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html" title="class in gov.va.med.lom.javaBroker.rpc">BaseBean</a>
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../serialized-form.html#gov.va.med.lom.javaBroker.rpc.patient.models.ConstructOrder">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConstructOrder.html#ConstructOrder()">ConstructOrder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConstructOrder.html#getDelayEvent()">getDelayEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConstructOrder.html#getDgroup()">getDgroup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConstructOrder.html#getDialogName()">getDialogName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConstructOrder.html#getDigSig()">getDigSig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConstructOrder.html#getEffective()">getEffective</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConstructOrder.html#getEventPtr()">getEventPtr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConstructOrder.html#getIsEventDefaultOr()">getIsEventDefaultOr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConstructOrder.html#getLeadText()">getLeadText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConstructOrder.html#getLogTime()">getLogTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConstructOrder.html#getOcList()">getOcList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConstructOrder.html#getOrderItem()">getOrderItem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConstructOrder.html#getPtEventPtr()">getPtEventPtr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConstructOrder.html#getResponseList()">getResponseList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConstructOrder.html#getSpecialty()">getSpecialty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConstructOrder.html#getTrailText()">getTrailText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConstructOrder.html#isImoDialog()">isImoDialog</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConstructOrder.html#setDelayEvent(char)">setDelayEvent</a></strong>(char&nbsp;delayEvent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConstructOrder.html#setDgroup(java.lang.String)">setDgroup</a></strong>(java.lang.String&nbsp;dgroup)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConstructOrder.html#setDialogName(java.lang.String)">setDialogName</a></strong>(java.lang.String&nbsp;dialogName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConstructOrder.html#setDigSig(java.lang.String)">setDigSig</a></strong>(java.lang.String&nbsp;digSig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConstructOrder.html#setEffective(double)">setEffective</a></strong>(double&nbsp;effective)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConstructOrder.html#setEventPtr(java.lang.String)">setEventPtr</a></strong>(java.lang.String&nbsp;eventPtr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConstructOrder.html#setImoDialog(boolean)">setImoDialog</a></strong>(boolean&nbsp;isImoDialog)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConstructOrder.html#setIsEventDefaultOr(int)">setIsEventDefaultOr</a></strong>(int&nbsp;isEventDefaultOr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConstructOrder.html#setLeadText(java.lang.String)">setLeadText</a></strong>(java.lang.String&nbsp;leadText)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConstructOrder.html#setLogTime(double)">setLogTime</a></strong>(double&nbsp;logTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConstructOrder.html#setOcList(java.util.List)">setOcList</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;ocList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConstructOrder.html#setOrderItem(java.lang.String)">setOrderItem</a></strong>(java.lang.String&nbsp;orderItem)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConstructOrder.html#setPtEventPtr(java.lang.String)">setPtEventPtr</a></strong>(java.lang.String&nbsp;ptEventPtr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConstructOrder.html#setResponseList(java.util.List)">setResponseList</a></strong>(java.util.List&nbsp;responseList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConstructOrder.html#setSpecialty(java.lang.String)">setSpecialty</a></strong>(java.lang.String&nbsp;specialty)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConstructOrder.html#setTrailText(java.lang.String)">setTrailText</a></strong>(java.lang.String&nbsp;trailText)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gov.va.med.lom.javaBroker.rpc.BaseBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.va.med.lom.javaBroker.rpc.<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html" title="class in gov.va.med.lom.javaBroker.rpc">BaseBean</a></h3>
<code><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html#getDfn()">getDfn</a>, <a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html#getDuz()">getDuz</a>, <a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html#getIen()">getIen</a>, <a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html#getRpcResult()">getRpcResult</a>, <a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html#setDfn(java.lang.String)">setDfn</a>, <a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html#setDuz(java.lang.String)">setDuz</a>, <a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html#setIen(java.lang.String)">setIen</a>, <a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html#setRpcResult(java.lang.String)">setRpcResult</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConstructOrder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConstructOrder</h4>
<pre>public&nbsp;ConstructOrder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDialogName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialogName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDialogName()</pre>
</li>
</ul>
<a name="setDialogName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialogName</h4>
<pre>public&nbsp;void&nbsp;setDialogName(java.lang.String&nbsp;dialogName)</pre>
</li>
</ul>
<a name="getLeadText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeadText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLeadText()</pre>
</li>
</ul>
<a name="setLeadText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeadText</h4>
<pre>public&nbsp;void&nbsp;setLeadText(java.lang.String&nbsp;leadText)</pre>
</li>
</ul>
<a name="getTrailText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrailText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTrailText()</pre>
</li>
</ul>
<a name="setTrailText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrailText</h4>
<pre>public&nbsp;void&nbsp;setTrailText(java.lang.String&nbsp;trailText)</pre>
</li>
</ul>
<a name="getDgroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDgroup</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDgroup()</pre>
</li>
</ul>
<a name="setDgroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDgroup</h4>
<pre>public&nbsp;void&nbsp;setDgroup(java.lang.String&nbsp;dgroup)</pre>
</li>
</ul>
<a name="getOrderItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderItem</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrderItem()</pre>
</li>
</ul>
<a name="setOrderItem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderItem</h4>
<pre>public&nbsp;void&nbsp;setOrderItem(java.lang.String&nbsp;orderItem)</pre>
</li>
</ul>
<a name="getDelayEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelayEvent</h4>
<pre>public&nbsp;char&nbsp;getDelayEvent()</pre>
</li>
</ul>
<a name="setDelayEvent(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelayEvent</h4>
<pre>public&nbsp;void&nbsp;setDelayEvent(char&nbsp;delayEvent)</pre>
</li>
</ul>
<a name="getPtEventPtr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPtEventPtr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPtEventPtr()</pre>
</li>
</ul>
<a name="setPtEventPtr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPtEventPtr</h4>
<pre>public&nbsp;void&nbsp;setPtEventPtr(java.lang.String&nbsp;ptEventPtr)</pre>
</li>
</ul>
<a name="getEventPtr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventPtr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEventPtr()</pre>
</li>
</ul>
<a name="setEventPtr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventPtr</h4>
<pre>public&nbsp;void&nbsp;setEventPtr(java.lang.String&nbsp;eventPtr)</pre>
</li>
</ul>
<a name="getSpecialty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecialty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSpecialty()</pre>
</li>
</ul>
<a name="setSpecialty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecialty</h4>
<pre>public&nbsp;void&nbsp;setSpecialty(java.lang.String&nbsp;specialty)</pre>
</li>
</ul>
<a name="getEffective()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffective</h4>
<pre>public&nbsp;double&nbsp;getEffective()</pre>
</li>
</ul>
<a name="setEffective(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEffective</h4>
<pre>public&nbsp;void&nbsp;setEffective(double&nbsp;effective)</pre>
</li>
</ul>
<a name="getOcList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOcList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getOcList()</pre>
</li>
</ul>
<a name="setOcList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOcList</h4>
<pre>public&nbsp;void&nbsp;setOcList(java.util.List&lt;java.lang.String&gt;&nbsp;ocList)</pre>
</li>
</ul>
<a name="getDigSig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigSig</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDigSig()</pre>
</li>
</ul>
<a name="setDigSig(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDigSig</h4>
<pre>public&nbsp;void&nbsp;setDigSig(java.lang.String&nbsp;digSig)</pre>
</li>
</ul>
<a name="getResponseList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseList</h4>
<pre>public&nbsp;java.util.List&nbsp;getResponseList()</pre>
</li>
</ul>
<a name="setResponseList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseList</h4>
<pre>public&nbsp;void&nbsp;setResponseList(java.util.List&nbsp;responseList)</pre>
</li>
</ul>
<a name="isImoDialog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImoDialog</h4>
<pre>public&nbsp;boolean&nbsp;isImoDialog()</pre>
</li>
</ul>
<a name="setImoDialog(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImoDialog</h4>
<pre>public&nbsp;void&nbsp;setImoDialog(boolean&nbsp;isImoDialog)</pre>
</li>
</ul>
<a name="getIsEventDefaultOr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsEventDefaultOr</h4>
<pre>public&nbsp;int&nbsp;getIsEventDefaultOr()</pre>
</li>
</ul>
<a name="setIsEventDefaultOr(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsEventDefaultOr</h4>
<pre>public&nbsp;void&nbsp;setIsEventDefaultOr(int&nbsp;isEventDefaultOr)</pre>
</li>
</ul>
<a name="getLogTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogTime</h4>
<pre>public&nbsp;double&nbsp;getLogTime()</pre>
</li>
</ul>
<a name="setLogTime(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLogTime</h4>
<pre>public&nbsp;void&nbsp;setLogTime(double&nbsp;logTime)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ClinicalRemindersList.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/Consult.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?gov/va/med/lom/javaBroker/rpc/patient/models/ConstructOrder.html" target="_top">Frames</a></li>
<li><a href="ConstructOrder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
