<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 13 15:01:43 EDT 2014 -->
<title>ConsultRec</title>
<meta name="date" content="2014-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConsultRec";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/Consult.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConsultRequest.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?gov/va/med/lom/javaBroker/rpc/patient/models/ConsultRec.html" target="_top">Frames</a></li>
<li><a href="ConsultRec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.va.med.lom.javaBroker.rpc.patient.models</div>
<h2 title="Class ConsultRec" class="title">Class ConsultRec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html" title="class in gov.va.med.lom.javaBroker.rpc">gov.va.med.lom.javaBroker.rpc.BaseBean</a></li>
<li>
<ul class="inheritance">
<li>gov.va.med.lom.javaBroker.rpc.patient.models.ConsultRec</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConsultRec</span>
extends <a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html" title="class in gov.va.med.lom.javaBroker.rpc">BaseBean</a>
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../serialized-form.html#gov.va.med.lom.javaBroker.rpc.patient.models.ConsultRec">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConsultRec.html#ConsultRec()">ConsultRec</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConsultRec.html#getAttention()">getAttention</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConsultRec.html#getConsultProcedure()">getConsultProcedure</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConsultRec.html#getEntryDate()">getEntryDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConsultRec.html#getEntryDateStr()">getEntryDateStr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConsultRec.html#getFindings()">getFindings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConsultRec.html#getForeignConsultFileNum()">getForeignConsultFileNum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConsultRec.html#getFromIen()">getFromIen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConsultRec.html#getInOut()">getInOut</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConsultRec.html#getLastAction()">getLastAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConsultRec.html#getModeOfEntry()">getModeOfEntry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConsultRec.html#getOrderingFacilityIen()">getOrderingFacilityIen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConsultRec.html#getOrFileNumber()">getOrFileNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConsultRec.html#getOrStatus()">getOrStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConsultRec.html#getPatientLocationIen()">getPatientLocationIen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConsultRec.html#getPlaceOfConsultIen()">getPlaceOfConsultIen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConsultRec.html#getRequestDate()">getRequestDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConsultRec.html#getRequestDateStr()">getRequestDateStr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConsultRec.html#getRequestType()">getRequestType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConsultRec.html#getResult()">getResult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConsultRec.html#getSendingProviderDfn()">getSendingProviderDfn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConsultRec.html#getSendingProviderName()">getSendingProviderName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConsultRec.html#getTiuResultNarrative()">getTiuResultNarrative</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConsultRec.html#getToServiceIen()">getToServiceIen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConsultRec.html#getUrgency()">getUrgency</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConsultRec.html#setAttention(int)">setAttention</a></strong>(int&nbsp;attention)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConsultRec.html#setConsultProcedure(java.lang.String)">setConsultProcedure</a></strong>(java.lang.String&nbsp;consultProcedure)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConsultRec.html#setEntryDate(java.util.Date)">setEntryDate</a></strong>(java.util.Date&nbsp;entryDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConsultRec.html#setEntryDateStr(java.lang.String)">setEntryDateStr</a></strong>(java.lang.String&nbsp;entryDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConsultRec.html#setFindings(java.lang.String)">setFindings</a></strong>(java.lang.String&nbsp;findings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConsultRec.html#setForeignConsultFileNum(java.lang.String)">setForeignConsultFileNum</a></strong>(java.lang.String&nbsp;foreignConsultingFileNum)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConsultRec.html#setFromIen(java.lang.String)">setFromIen</a></strong>(java.lang.String&nbsp;fromIen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConsultRec.html#setInOut(java.lang.String)">setInOut</a></strong>(java.lang.String&nbsp;inOut)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConsultRec.html#setLastAction(int)">setLastAction</a></strong>(int&nbsp;lastAction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConsultRec.html#setModeOfEntry(java.lang.String)">setModeOfEntry</a></strong>(java.lang.String&nbsp;modeOfEntry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConsultRec.html#setOrderingFacilityIen(java.lang.String)">setOrderingFacilityIen</a></strong>(java.lang.String&nbsp;orderingFacilityIen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConsultRec.html#setOrFileNumber(java.lang.String)">setOrFileNumber</a></strong>(java.lang.String&nbsp;orFileNumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConsultRec.html#setOrStatus(int)">setOrStatus</a></strong>(int&nbsp;orStatus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConsultRec.html#setPatientLocationIen(java.lang.String)">setPatientLocationIen</a></strong>(java.lang.String&nbsp;patientLocationIen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConsultRec.html#setPlaceOfConsultIen(java.lang.String)">setPlaceOfConsultIen</a></strong>(java.lang.String&nbsp;placeOfConsultIen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConsultRec.html#setRequestDate(java.util.Date)">setRequestDate</a></strong>(java.util.Date&nbsp;requestDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConsultRec.html#setRequestDateStr(java.lang.String)">setRequestDateStr</a></strong>(java.lang.String&nbsp;requestDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConsultRec.html#setRequestType(int)">setRequestType</a></strong>(int&nbsp;requestType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConsultRec.html#setResult(java.lang.String)">setResult</a></strong>(java.lang.String&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConsultRec.html#setSendingProviderDfn(java.lang.String)">setSendingProviderDfn</a></strong>(java.lang.String&nbsp;sendingProviderDfn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConsultRec.html#setSendingProviderName(java.lang.String)">setSendingProviderName</a></strong>(java.lang.String&nbsp;sendingProviderName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConsultRec.html#setTiuResultNarrative(int)">setTiuResultNarrative</a></strong>(int&nbsp;tiuResultNarrative)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConsultRec.html#setToServiceIen(java.lang.String)">setToServiceIen</a></strong>(java.lang.String&nbsp;toServiceIen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConsultRec.html#setUrgency(int)">setUrgency</a></strong>(int&nbsp;urgency)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gov.va.med.lom.javaBroker.rpc.BaseBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.va.med.lom.javaBroker.rpc.<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html" title="class in gov.va.med.lom.javaBroker.rpc">BaseBean</a></h3>
<code><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html#getDfn()">getDfn</a>, <a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html#getDuz()">getDuz</a>, <a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html#getIen()">getIen</a>, <a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html#getRpcResult()">getRpcResult</a>, <a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html#setDfn(java.lang.String)">setDfn</a>, <a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html#setDuz(java.lang.String)">setDuz</a>, <a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html#setIen(java.lang.String)">setIen</a>, <a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html#setRpcResult(java.lang.String)">setRpcResult</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConsultRec()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConsultRec</h4>
<pre>public&nbsp;ConsultRec()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttention()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttention</h4>
<pre>public&nbsp;int&nbsp;getAttention()</pre>
</li>
</ul>
<a name="setAttention(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttention</h4>
<pre>public&nbsp;void&nbsp;setAttention(int&nbsp;attention)</pre>
</li>
</ul>
<a name="getConsultProcedure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsultProcedure</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConsultProcedure()</pre>
</li>
</ul>
<a name="setConsultProcedure(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsultProcedure</h4>
<pre>public&nbsp;void&nbsp;setConsultProcedure(java.lang.String&nbsp;consultProcedure)</pre>
</li>
</ul>
<a name="getEntryDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getEntryDate()</pre>
</li>
</ul>
<a name="setEntryDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntryDate</h4>
<pre>public&nbsp;void&nbsp;setEntryDate(java.util.Date&nbsp;entryDate)</pre>
</li>
</ul>
<a name="getRequestDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getRequestDate()</pre>
</li>
</ul>
<a name="setRequestDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestDate</h4>
<pre>public&nbsp;void&nbsp;setRequestDate(java.util.Date&nbsp;requestDate)</pre>
</li>
</ul>
<a name="getEntryDateStr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryDateStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEntryDateStr()</pre>
</li>
</ul>
<a name="setEntryDateStr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntryDateStr</h4>
<pre>public&nbsp;void&nbsp;setEntryDateStr(java.lang.String&nbsp;entryDate)</pre>
</li>
</ul>
<a name="getFindings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFindings</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFindings()</pre>
</li>
</ul>
<a name="setFindings(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFindings</h4>
<pre>public&nbsp;void&nbsp;setFindings(java.lang.String&nbsp;findings)</pre>
</li>
</ul>
<a name="getForeignConsultFileNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForeignConsultFileNum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getForeignConsultFileNum()</pre>
</li>
</ul>
<a name="setForeignConsultFileNum(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForeignConsultFileNum</h4>
<pre>public&nbsp;void&nbsp;setForeignConsultFileNum(java.lang.String&nbsp;foreignConsultingFileNum)</pre>
</li>
</ul>
<a name="getFromIen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromIen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFromIen()</pre>
</li>
</ul>
<a name="setFromIen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFromIen</h4>
<pre>public&nbsp;void&nbsp;setFromIen(java.lang.String&nbsp;fromIen)</pre>
</li>
</ul>
<a name="getInOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInOut</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInOut()</pre>
</li>
</ul>
<a name="setInOut(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInOut</h4>
<pre>public&nbsp;void&nbsp;setInOut(java.lang.String&nbsp;inOut)</pre>
</li>
</ul>
<a name="getLastAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAction</h4>
<pre>public&nbsp;int&nbsp;getLastAction()</pre>
</li>
</ul>
<a name="setLastAction(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastAction</h4>
<pre>public&nbsp;void&nbsp;setLastAction(int&nbsp;lastAction)</pre>
</li>
</ul>
<a name="getModeOfEntry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModeOfEntry</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModeOfEntry()</pre>
</li>
</ul>
<a name="setModeOfEntry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModeOfEntry</h4>
<pre>public&nbsp;void&nbsp;setModeOfEntry(java.lang.String&nbsp;modeOfEntry)</pre>
</li>
</ul>
<a name="getOrderingFacilityIen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderingFacilityIen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrderingFacilityIen()</pre>
</li>
</ul>
<a name="setOrderingFacilityIen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderingFacilityIen</h4>
<pre>public&nbsp;void&nbsp;setOrderingFacilityIen(java.lang.String&nbsp;orderingFacilityIen)</pre>
</li>
</ul>
<a name="getOrFileNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrFileNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrFileNumber()</pre>
</li>
</ul>
<a name="setOrFileNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrFileNumber</h4>
<pre>public&nbsp;void&nbsp;setOrFileNumber(java.lang.String&nbsp;orFileNumber)</pre>
</li>
</ul>
<a name="getOrStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrStatus</h4>
<pre>public&nbsp;int&nbsp;getOrStatus()</pre>
</li>
</ul>
<a name="setOrStatus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrStatus</h4>
<pre>public&nbsp;void&nbsp;setOrStatus(int&nbsp;orStatus)</pre>
</li>
</ul>
<a name="getPatientLocationIen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientLocationIen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPatientLocationIen()</pre>
</li>
</ul>
<a name="setPatientLocationIen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatientLocationIen</h4>
<pre>public&nbsp;void&nbsp;setPatientLocationIen(java.lang.String&nbsp;patientLocationIen)</pre>
</li>
</ul>
<a name="getPlaceOfConsultIen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaceOfConsultIen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlaceOfConsultIen()</pre>
</li>
</ul>
<a name="setPlaceOfConsultIen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaceOfConsultIen</h4>
<pre>public&nbsp;void&nbsp;setPlaceOfConsultIen(java.lang.String&nbsp;placeOfConsultIen)</pre>
</li>
</ul>
<a name="getRequestDateStr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestDateStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRequestDateStr()</pre>
</li>
</ul>
<a name="setRequestDateStr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestDateStr</h4>
<pre>public&nbsp;void&nbsp;setRequestDateStr(java.lang.String&nbsp;requestDate)</pre>
</li>
</ul>
<a name="getRequestType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestType</h4>
<pre>public&nbsp;int&nbsp;getRequestType()</pre>
</li>
</ul>
<a name="setRequestType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestType</h4>
<pre>public&nbsp;void&nbsp;setRequestType(int&nbsp;requestType)</pre>
</li>
</ul>
<a name="getResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResult()</pre>
</li>
</ul>
<a name="setResult(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResult</h4>
<pre>public&nbsp;void&nbsp;setResult(java.lang.String&nbsp;result)</pre>
</li>
</ul>
<a name="getSendingProviderDfn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendingProviderDfn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSendingProviderDfn()</pre>
</li>
</ul>
<a name="setSendingProviderDfn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendingProviderDfn</h4>
<pre>public&nbsp;void&nbsp;setSendingProviderDfn(java.lang.String&nbsp;sendingProviderDfn)</pre>
</li>
</ul>
<a name="getSendingProviderName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendingProviderName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSendingProviderName()</pre>
</li>
</ul>
<a name="setSendingProviderName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendingProviderName</h4>
<pre>public&nbsp;void&nbsp;setSendingProviderName(java.lang.String&nbsp;sendingProviderName)</pre>
</li>
</ul>
<a name="getTiuResultNarrative()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTiuResultNarrative</h4>
<pre>public&nbsp;int&nbsp;getTiuResultNarrative()</pre>
</li>
</ul>
<a name="setTiuResultNarrative(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTiuResultNarrative</h4>
<pre>public&nbsp;void&nbsp;setTiuResultNarrative(int&nbsp;tiuResultNarrative)</pre>
</li>
</ul>
<a name="getToServiceIen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToServiceIen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getToServiceIen()</pre>
</li>
</ul>
<a name="setToServiceIen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToServiceIen</h4>
<pre>public&nbsp;void&nbsp;setToServiceIen(java.lang.String&nbsp;toServiceIen)</pre>
</li>
</ul>
<a name="getUrgency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrgency</h4>
<pre>public&nbsp;int&nbsp;getUrgency()</pre>
</li>
</ul>
<a name="setUrgency(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUrgency</h4>
<pre>public&nbsp;void&nbsp;setUrgency(int&nbsp;urgency)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/Consult.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConsultRequest.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?gov/va/med/lom/javaBroker/rpc/patient/models/ConsultRec.html" target="_top">Frames</a></li>
<li><a href="ConsultRec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
