<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 13 15:01:43 EDT 2014 -->
<title>EditedTiuNote</title>
<meta name="date" content="2014-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EditedTiuNote";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/DGroup.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/Encounter.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?gov/va/med/lom/javaBroker/rpc/patient/models/EditedTiuNote.html" target="_top">Frames</a></li>
<li><a href="EditedTiuNote.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.va.med.lom.javaBroker.rpc.patient.models</div>
<h2 title="Class EditedTiuNote" class="title">Class EditedTiuNote</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html" title="class in gov.va.med.lom.javaBroker.rpc">gov.va.med.lom.javaBroker.rpc.BaseBean</a></li>
<li>
<ul class="inheritance">
<li>gov.va.med.lom.javaBroker.rpc.patient.models.EditedTiuNote</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EditedTiuNote</span>
extends <a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html" title="class in gov.va.med.lom.javaBroker.rpc">BaseBean</a>
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../serialized-form.html#gov.va.med.lom.javaBroker.rpc.patient.models.EditedTiuNote">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/EditedTiuNote.html#EditedTiuNote()">EditedTiuNote</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/EditedTiuNote.html#getAddend()">getAddend</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/EditedTiuNote.html#getAuthorDuz()">getAuthorDuz</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/EditedTiuNote.html#getAuthorName()">getAuthorName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/EditedTiuNote.html#getClinicalProcedureFMDateTime()">getClinicalProcedureFMDateTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/EditedTiuNote.html#getClinicalProcedureSummaryCode()">getClinicalProcedureSummaryCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/EditedTiuNote.html#getCosignerDuz()">getCosignerDuz</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/EditedTiuNote.html#getCosignerName()">getCosignerName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/EditedTiuNote.html#getDocType()">getDocType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/EditedTiuNote.html#getFmDateTime()">getFmDateTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/EditedTiuNote.html#getFmVisitDate()">getFmVisitDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/EditedTiuNote.html#getLastCosignerDuz()">getLastCosignerDuz</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/EditedTiuNote.html#getLastCosignerName()">getLastCosignerName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/EditedTiuNote.html#getLocationIen()">getLocationIen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/EditedTiuNote.html#getLocationName()">getLocationName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/EditedTiuNote.html#getNeedCPT()">getNeedCPT</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/EditedTiuNote.html#getNewNote()">getNewNote</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/EditedTiuNote.html#getPackageIen()">getPackageIen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/EditedTiuNote.html#getPackagePointer()">getPackagePointer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/EditedTiuNote.html#getPackageRef()">getPackageRef</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/EditedTiuNote.html#getParentId()">getParentId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/EditedTiuNote.html#getSubject()">getSubject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/EditedTiuNote.html#getText()">getText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/EditedTiuNote.html#getTitleIen()">getTitleIen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/EditedTiuNote.html#getTitleName()">getTitleName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/EditedTiuNote.html#setAddend(int)">setAddend</a></strong>(int&nbsp;addend)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/EditedTiuNote.html#setAuthorDuz(java.lang.String)">setAuthorDuz</a></strong>(java.lang.String&nbsp;authorDuz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/EditedTiuNote.html#setAuthorName(java.lang.String)">setAuthorName</a></strong>(java.lang.String&nbsp;authorName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/EditedTiuNote.html#setClinicalProcedureFMDateTime(double)">setClinicalProcedureFMDateTime</a></strong>(double&nbsp;clinicalProcedureFMDateTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/EditedTiuNote.html#setClinicalProcedureSummaryCode(int)">setClinicalProcedureSummaryCode</a></strong>(int&nbsp;clinicalProcedureSummaryCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/EditedTiuNote.html#setCosignerDuz(java.lang.String)">setCosignerDuz</a></strong>(java.lang.String&nbsp;cosignerDuz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/EditedTiuNote.html#setCosignerName(java.lang.String)">setCosignerName</a></strong>(java.lang.String&nbsp;cosignerName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/EditedTiuNote.html#setDocType(int)">setDocType</a></strong>(int&nbsp;docType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/EditedTiuNote.html#setFmDateTime(double)">setFmDateTime</a></strong>(double&nbsp;fmDateTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/EditedTiuNote.html#setFmVisitDate(double)">setFmVisitDate</a></strong>(double&nbsp;fmVisitDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/EditedTiuNote.html#setLastCosignerDuz(java.lang.String)">setLastCosignerDuz</a></strong>(java.lang.String&nbsp;lastCosignerDuz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/EditedTiuNote.html#setLastCosignerName(java.lang.String)">setLastCosignerName</a></strong>(java.lang.String&nbsp;lastCosignerName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/EditedTiuNote.html#setLocationIen(java.lang.String)">setLocationIen</a></strong>(java.lang.String&nbsp;locationIen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/EditedTiuNote.html#setLocationName(java.lang.String)">setLocationName</a></strong>(java.lang.String&nbsp;locationName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/EditedTiuNote.html#setNeedCPT(boolean)">setNeedCPT</a></strong>(boolean&nbsp;needCPT)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/EditedTiuNote.html#setNewNote(boolean)">setNewNote</a></strong>(boolean&nbsp;newNote)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/EditedTiuNote.html#setPackageIen(java.lang.String)">setPackageIen</a></strong>(java.lang.String&nbsp;packageIen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/EditedTiuNote.html#setPackagePointer(java.lang.String)">setPackagePointer</a></strong>(java.lang.String&nbsp;packagePointer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/EditedTiuNote.html#setPackageRef(java.lang.String)">setPackageRef</a></strong>(java.lang.String&nbsp;packageRef)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/EditedTiuNote.html#setParentId(java.lang.String)">setParentId</a></strong>(java.lang.String&nbsp;parentId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/EditedTiuNote.html#setSubject(java.lang.String)">setSubject</a></strong>(java.lang.String&nbsp;subject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/EditedTiuNote.html#setText(java.lang.String)">setText</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/EditedTiuNote.html#setTitleIen(java.lang.String)">setTitleIen</a></strong>(java.lang.String&nbsp;titleIen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/EditedTiuNote.html#setTitleName(java.lang.String)">setTitleName</a></strong>(java.lang.String&nbsp;titleName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gov.va.med.lom.javaBroker.rpc.BaseBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.va.med.lom.javaBroker.rpc.<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html" title="class in gov.va.med.lom.javaBroker.rpc">BaseBean</a></h3>
<code><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html#getDfn()">getDfn</a>, <a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html#getDuz()">getDuz</a>, <a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html#getIen()">getIen</a>, <a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html#getRpcResult()">getRpcResult</a>, <a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html#setDfn(java.lang.String)">setDfn</a>, <a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html#setDuz(java.lang.String)">setDuz</a>, <a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html#setIen(java.lang.String)">setIen</a>, <a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html#setRpcResult(java.lang.String)">setRpcResult</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EditedTiuNote()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EditedTiuNote</h4>
<pre>public&nbsp;EditedTiuNote()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAddend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddend</h4>
<pre>public&nbsp;int&nbsp;getAddend()</pre>
</li>
</ul>
<a name="setAddend(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddend</h4>
<pre>public&nbsp;void&nbsp;setAddend(int&nbsp;addend)</pre>
</li>
</ul>
<a name="getAuthorDuz()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorDuz</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthorDuz()</pre>
</li>
</ul>
<a name="setAuthorDuz(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthorDuz</h4>
<pre>public&nbsp;void&nbsp;setAuthorDuz(java.lang.String&nbsp;authorDuz)</pre>
</li>
</ul>
<a name="getAuthorName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthorName()</pre>
</li>
</ul>
<a name="setAuthorName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthorName</h4>
<pre>public&nbsp;void&nbsp;setAuthorName(java.lang.String&nbsp;authorName)</pre>
</li>
</ul>
<a name="getClinicalProcedureFMDateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClinicalProcedureFMDateTime</h4>
<pre>public&nbsp;double&nbsp;getClinicalProcedureFMDateTime()</pre>
</li>
</ul>
<a name="setClinicalProcedureFMDateTime(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClinicalProcedureFMDateTime</h4>
<pre>public&nbsp;void&nbsp;setClinicalProcedureFMDateTime(double&nbsp;clinicalProcedureFMDateTime)</pre>
</li>
</ul>
<a name="getClinicalProcedureSummaryCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClinicalProcedureSummaryCode</h4>
<pre>public&nbsp;int&nbsp;getClinicalProcedureSummaryCode()</pre>
</li>
</ul>
<a name="setClinicalProcedureSummaryCode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClinicalProcedureSummaryCode</h4>
<pre>public&nbsp;void&nbsp;setClinicalProcedureSummaryCode(int&nbsp;clinicalProcedureSummaryCode)</pre>
</li>
</ul>
<a name="getCosignerDuz()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCosignerDuz</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCosignerDuz()</pre>
</li>
</ul>
<a name="setCosignerDuz(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCosignerDuz</h4>
<pre>public&nbsp;void&nbsp;setCosignerDuz(java.lang.String&nbsp;cosignerDuz)</pre>
</li>
</ul>
<a name="getCosignerName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCosignerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCosignerName()</pre>
</li>
</ul>
<a name="setCosignerName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCosignerName</h4>
<pre>public&nbsp;void&nbsp;setCosignerName(java.lang.String&nbsp;cosignerName)</pre>
</li>
</ul>
<a name="getDocType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocType</h4>
<pre>public&nbsp;int&nbsp;getDocType()</pre>
</li>
</ul>
<a name="setDocType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocType</h4>
<pre>public&nbsp;void&nbsp;setDocType(int&nbsp;docType)</pre>
</li>
</ul>
<a name="getFmDateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFmDateTime</h4>
<pre>public&nbsp;double&nbsp;getFmDateTime()</pre>
</li>
</ul>
<a name="setFmDateTime(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFmDateTime</h4>
<pre>public&nbsp;void&nbsp;setFmDateTime(double&nbsp;fmDateTime)</pre>
</li>
</ul>
<a name="getFmVisitDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFmVisitDate</h4>
<pre>public&nbsp;double&nbsp;getFmVisitDate()</pre>
</li>
</ul>
<a name="setFmVisitDate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFmVisitDate</h4>
<pre>public&nbsp;void&nbsp;setFmVisitDate(double&nbsp;fmVisitDate)</pre>
</li>
</ul>
<a name="getNewNote()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewNote</h4>
<pre>public&nbsp;boolean&nbsp;getNewNote()</pre>
</li>
</ul>
<a name="setNewNote(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewNote</h4>
<pre>public&nbsp;void&nbsp;setNewNote(boolean&nbsp;newNote)</pre>
</li>
</ul>
<a name="getLastCosignerDuz()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastCosignerDuz</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastCosignerDuz()</pre>
</li>
</ul>
<a name="setLastCosignerDuz(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastCosignerDuz</h4>
<pre>public&nbsp;void&nbsp;setLastCosignerDuz(java.lang.String&nbsp;lastCosignerDuz)</pre>
</li>
</ul>
<a name="getLastCosignerName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastCosignerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastCosignerName()</pre>
</li>
</ul>
<a name="setLastCosignerName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastCosignerName</h4>
<pre>public&nbsp;void&nbsp;setLastCosignerName(java.lang.String&nbsp;lastCosignerName)</pre>
</li>
</ul>
<a name="getLocationIen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationIen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocationIen()</pre>
</li>
</ul>
<a name="setLocationIen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationIen</h4>
<pre>public&nbsp;void&nbsp;setLocationIen(java.lang.String&nbsp;locationIen)</pre>
</li>
</ul>
<a name="getLocationName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocationName()</pre>
</li>
</ul>
<a name="setLocationName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationName</h4>
<pre>public&nbsp;void&nbsp;setLocationName(java.lang.String&nbsp;locationName)</pre>
</li>
</ul>
<a name="getNeedCPT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeedCPT</h4>
<pre>public&nbsp;boolean&nbsp;getNeedCPT()</pre>
</li>
</ul>
<a name="setNeedCPT(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeedCPT</h4>
<pre>public&nbsp;void&nbsp;setNeedCPT(boolean&nbsp;needCPT)</pre>
</li>
</ul>
<a name="getPackageIen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageIen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPackageIen()</pre>
</li>
</ul>
<a name="setPackageIen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackageIen</h4>
<pre>public&nbsp;void&nbsp;setPackageIen(java.lang.String&nbsp;packageIen)</pre>
</li>
</ul>
<a name="getPackagePointer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackagePointer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPackagePointer()</pre>
</li>
</ul>
<a name="setPackagePointer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackagePointer</h4>
<pre>public&nbsp;void&nbsp;setPackagePointer(java.lang.String&nbsp;packagePointer)</pre>
</li>
</ul>
<a name="getPackageRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageRef</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPackageRef()</pre>
</li>
</ul>
<a name="setPackageRef(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackageRef</h4>
<pre>public&nbsp;void&nbsp;setPackageRef(java.lang.String&nbsp;packageRef)</pre>
</li>
</ul>
<a name="getParentId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParentId()</pre>
</li>
</ul>
<a name="setParentId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentId</h4>
<pre>public&nbsp;void&nbsp;setParentId(java.lang.String&nbsp;parentId)</pre>
</li>
</ul>
<a name="getSubject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubject()</pre>
</li>
</ul>
<a name="setSubject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubject</h4>
<pre>public&nbsp;void&nbsp;setSubject(java.lang.String&nbsp;subject)</pre>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
</li>
</ul>
<a name="setText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="getTitleIen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleIen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitleIen()</pre>
</li>
</ul>
<a name="setTitleIen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitleIen</h4>
<pre>public&nbsp;void&nbsp;setTitleIen(java.lang.String&nbsp;titleIen)</pre>
</li>
</ul>
<a name="getTitleName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitleName()</pre>
</li>
</ul>
<a name="setTitleName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTitleName</h4>
<pre>public&nbsp;void&nbsp;setTitleName(java.lang.String&nbsp;titleName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/DGroup.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/Encounter.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?gov/va/med/lom/javaBroker/rpc/patient/models/EditedTiuNote.html" target="_top">Frames</a></li>
<li><a href="EditedTiuNote.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
