<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 13 15:01:43 EDT 2014 -->
<title>NewOrder</title>
<meta name="date" content="2014-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NewOrder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/MedicationsList.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewTiuNote.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?gov/va/med/lom/javaBroker/rpc/patient/models/NewOrder.html" target="_top">Frames</a></li>
<li><a href="NewOrder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.va.med.lom.javaBroker.rpc.patient.models</div>
<h2 title="Class NewOrder" class="title">Class NewOrder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html" title="class in gov.va.med.lom.javaBroker.rpc">gov.va.med.lom.javaBroker.rpc.BaseBean</a></li>
<li>
<ul class="inheritance">
<li>gov.va.med.lom.javaBroker.rpc.patient.models.NewOrder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NewOrder</span>
extends <a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html" title="class in gov.va.med.lom.javaBroker.rpc">BaseBean</a>
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../serialized-form.html#gov.va.med.lom.javaBroker.rpc.patient.models.NewOrder">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewOrder.html#NewOrder()">NewOrder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderField.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewOrder.html#getComment()">getComment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewOrder.html#getDialogName()">getDialogName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewOrder.html#getDigSig()">getDigSig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderField.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewOrder.html#getDose()">getDose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderField.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewOrder.html#getDrug()">getDrug</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderField.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewOrder.html#getEarliest()">getEarliest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewOrder.html#getEncDatetime()">getEncDatetime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewOrder.html#getEncLocation()">getEncLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewOrder.html#getEncProvider()">getEncProvider</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewOrder.html#getFillerId()">getFillerId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderField.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewOrder.html#getInstr()">getInstr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderField.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewOrder.html#getOrderable()">getOrderable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewOrder.html#getOrderId()">getOrderId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewOrder.html#getPatientAge()">getPatientAge</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewOrder.html#getPatientDfn()">getPatientDfn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewOrder.html#getPatientSex()">getPatientSex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewOrder.html#getPatientSpecialty()">getPatientSpecialty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderField.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewOrder.html#getPi()">getPi</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderField.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewOrder.html#getPickup()">getPickup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderField.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewOrder.html#getPlace()">getPlace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderField.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewOrder.html#getQty()">getQty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderField.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewOrder.html#getRefills()">getRefills</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderField.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewOrder.html#getRoute()">getRoute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderField.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewOrder.html#getSc()">getSc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderField.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewOrder.html#getSchedule()">getSchedule</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewOrder.html#getScPercent()">getScPercent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderField.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewOrder.html#getSetting()">getSetting</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderField.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewOrder.html#getSig()">getSig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderField.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewOrder.html#getStart()">getStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewOrder.html#getStartDtTm()">getStartDtTm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderField.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewOrder.html#getStop()">getStop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderField.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewOrder.html#getStrength()">getStrength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderField.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewOrder.html#getSupply()">getSupply</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderField.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewOrder.html#getUrgency()">getUrgency</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewOrder.html#isInpatient()">isInpatient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewOrder.html#setComment(gov.va.med.lom.javaBroker.rpc.patient.models.OrderField)">setComment</a></strong>(<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderField.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderField</a>&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewOrder.html#setDialogName(java.lang.String)">setDialogName</a></strong>(java.lang.String&nbsp;dialogName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewOrder.html#setDigSig(java.lang.String)">setDigSig</a></strong>(java.lang.String&nbsp;digSig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewOrder.html#setDose(gov.va.med.lom.javaBroker.rpc.patient.models.OrderField)">setDose</a></strong>(<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderField.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderField</a>&nbsp;dose)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewOrder.html#setDrug(gov.va.med.lom.javaBroker.rpc.patient.models.OrderField)">setDrug</a></strong>(<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderField.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderField</a>&nbsp;drug)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewOrder.html#setEarliest(gov.va.med.lom.javaBroker.rpc.patient.models.OrderField)">setEarliest</a></strong>(<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderField.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderField</a>&nbsp;earliest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewOrder.html#setEncDatetime(double)">setEncDatetime</a></strong>(double&nbsp;encDatetime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewOrder.html#setEncLocation(java.lang.String)">setEncLocation</a></strong>(java.lang.String&nbsp;encLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewOrder.html#setEncProvider(java.lang.String)">setEncProvider</a></strong>(java.lang.String&nbsp;encProvider)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewOrder.html#setFillerId(java.lang.String)">setFillerId</a></strong>(java.lang.String&nbsp;fillerId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewOrder.html#setInpatient(boolean)">setInpatient</a></strong>(boolean&nbsp;inpatient)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewOrder.html#setInstr(gov.va.med.lom.javaBroker.rpc.patient.models.OrderField)">setInstr</a></strong>(<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderField.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderField</a>&nbsp;instr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewOrder.html#setOrderable(gov.va.med.lom.javaBroker.rpc.patient.models.OrderField)">setOrderable</a></strong>(<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderField.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderField</a>&nbsp;orderable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewOrder.html#setOrderId(java.lang.String)">setOrderId</a></strong>(java.lang.String&nbsp;orderId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewOrder.html#setPatientAge(int)">setPatientAge</a></strong>(int&nbsp;patientAge)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewOrder.html#setPatientDfn(java.lang.String)">setPatientDfn</a></strong>(java.lang.String&nbsp;patientDfn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewOrder.html#setPatientSex(java.lang.String)">setPatientSex</a></strong>(java.lang.String&nbsp;patientSex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewOrder.html#setPatientSpecialty(java.lang.String)">setPatientSpecialty</a></strong>(java.lang.String&nbsp;patientSpecialty)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewOrder.html#setPi(gov.va.med.lom.javaBroker.rpc.patient.models.OrderField)">setPi</a></strong>(<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderField.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderField</a>&nbsp;pi)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewOrder.html#setPickup(gov.va.med.lom.javaBroker.rpc.patient.models.OrderField)">setPickup</a></strong>(<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderField.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderField</a>&nbsp;pickup)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewOrder.html#setPlace(gov.va.med.lom.javaBroker.rpc.patient.models.OrderField)">setPlace</a></strong>(<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderField.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderField</a>&nbsp;place)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewOrder.html#setQty(gov.va.med.lom.javaBroker.rpc.patient.models.OrderField)">setQty</a></strong>(<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderField.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderField</a>&nbsp;qty)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewOrder.html#setRefills(gov.va.med.lom.javaBroker.rpc.patient.models.OrderField)">setRefills</a></strong>(<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderField.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderField</a>&nbsp;refills)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewOrder.html#setRoute(gov.va.med.lom.javaBroker.rpc.patient.models.OrderField)">setRoute</a></strong>(<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderField.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderField</a>&nbsp;route)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewOrder.html#setSc(gov.va.med.lom.javaBroker.rpc.patient.models.OrderField)">setSc</a></strong>(<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderField.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderField</a>&nbsp;sc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewOrder.html#setSchedule(gov.va.med.lom.javaBroker.rpc.patient.models.OrderField)">setSchedule</a></strong>(<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderField.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderField</a>&nbsp;schedule)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewOrder.html#setScPercent(int)">setScPercent</a></strong>(int&nbsp;scPercent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewOrder.html#setSetting(gov.va.med.lom.javaBroker.rpc.patient.models.OrderField)">setSetting</a></strong>(<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderField.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderField</a>&nbsp;setting)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewOrder.html#setSig(gov.va.med.lom.javaBroker.rpc.patient.models.OrderField)">setSig</a></strong>(<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderField.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderField</a>&nbsp;sig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewOrder.html#setStart(gov.va.med.lom.javaBroker.rpc.patient.models.OrderField)">setStart</a></strong>(<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderField.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderField</a>&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewOrder.html#setStartDtTm(java.lang.String)">setStartDtTm</a></strong>(java.lang.String&nbsp;startDtTm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewOrder.html#setStop(gov.va.med.lom.javaBroker.rpc.patient.models.OrderField)">setStop</a></strong>(<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderField.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderField</a>&nbsp;stop)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewOrder.html#setStrength(gov.va.med.lom.javaBroker.rpc.patient.models.OrderField)">setStrength</a></strong>(<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderField.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderField</a>&nbsp;strength)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewOrder.html#setSupply(gov.va.med.lom.javaBroker.rpc.patient.models.OrderField)">setSupply</a></strong>(<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderField.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderField</a>&nbsp;supply)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewOrder.html#setUrgency(gov.va.med.lom.javaBroker.rpc.patient.models.OrderField)">setUrgency</a></strong>(<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderField.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderField</a>&nbsp;urgency)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gov.va.med.lom.javaBroker.rpc.BaseBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.va.med.lom.javaBroker.rpc.<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html" title="class in gov.va.med.lom.javaBroker.rpc">BaseBean</a></h3>
<code><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html#getDfn()">getDfn</a>, <a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html#getDuz()">getDuz</a>, <a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html#getIen()">getIen</a>, <a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html#getRpcResult()">getRpcResult</a>, <a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html#setDfn(java.lang.String)">setDfn</a>, <a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html#setDuz(java.lang.String)">setDuz</a>, <a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html#setIen(java.lang.String)">setIen</a>, <a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html#setRpcResult(java.lang.String)">setRpcResult</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NewOrder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NewOrder</h4>
<pre>public&nbsp;NewOrder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOrderId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrderId()</pre>
</li>
</ul>
<a name="setOrderId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderId</h4>
<pre>public&nbsp;void&nbsp;setOrderId(java.lang.String&nbsp;orderId)</pre>
</li>
</ul>
<a name="getPatientDfn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientDfn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPatientDfn()</pre>
</li>
</ul>
<a name="setPatientDfn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatientDfn</h4>
<pre>public&nbsp;void&nbsp;setPatientDfn(java.lang.String&nbsp;patientDfn)</pre>
</li>
</ul>
<a name="getEncProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncProvider</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEncProvider()</pre>
</li>
</ul>
<a name="setEncProvider(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncProvider</h4>
<pre>public&nbsp;void&nbsp;setEncProvider(java.lang.String&nbsp;encProvider)</pre>
</li>
</ul>
<a name="getEncLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEncLocation()</pre>
</li>
</ul>
<a name="setEncLocation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncLocation</h4>
<pre>public&nbsp;void&nbsp;setEncLocation(java.lang.String&nbsp;encLocation)</pre>
</li>
</ul>
<a name="getPatientSpecialty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientSpecialty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPatientSpecialty()</pre>
</li>
</ul>
<a name="setPatientSpecialty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatientSpecialty</h4>
<pre>public&nbsp;void&nbsp;setPatientSpecialty(java.lang.String&nbsp;patientSpecialty)</pre>
</li>
</ul>
<a name="getEncDatetime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncDatetime</h4>
<pre>public&nbsp;double&nbsp;getEncDatetime()</pre>
</li>
</ul>
<a name="setEncDatetime(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncDatetime</h4>
<pre>public&nbsp;void&nbsp;setEncDatetime(double&nbsp;encDatetime)</pre>
</li>
</ul>
<a name="isInpatient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInpatient</h4>
<pre>public&nbsp;boolean&nbsp;isInpatient()</pre>
</li>
</ul>
<a name="setInpatient(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInpatient</h4>
<pre>public&nbsp;void&nbsp;setInpatient(boolean&nbsp;inpatient)</pre>
</li>
</ul>
<a name="getPatientSex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientSex</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPatientSex()</pre>
</li>
</ul>
<a name="setPatientSex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatientSex</h4>
<pre>public&nbsp;void&nbsp;setPatientSex(java.lang.String&nbsp;patientSex)</pre>
</li>
</ul>
<a name="getPatientAge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientAge</h4>
<pre>public&nbsp;int&nbsp;getPatientAge()</pre>
</li>
</ul>
<a name="setPatientAge(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatientAge</h4>
<pre>public&nbsp;void&nbsp;setPatientAge(int&nbsp;patientAge)</pre>
</li>
</ul>
<a name="getScPercent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScPercent</h4>
<pre>public&nbsp;int&nbsp;getScPercent()</pre>
</li>
</ul>
<a name="setScPercent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScPercent</h4>
<pre>public&nbsp;void&nbsp;setScPercent(int&nbsp;scPercent)</pre>
</li>
</ul>
<a name="getDialogName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialogName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDialogName()</pre>
</li>
</ul>
<a name="setDialogName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialogName</h4>
<pre>public&nbsp;void&nbsp;setDialogName(java.lang.String&nbsp;dialogName)</pre>
</li>
</ul>
<a name="getStartDtTm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDtTm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStartDtTm()</pre>
</li>
</ul>
<a name="setStartDtTm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDtTm</h4>
<pre>public&nbsp;void&nbsp;setStartDtTm(java.lang.String&nbsp;startDtTm)</pre>
</li>
</ul>
<a name="getFillerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillerId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFillerId()</pre>
</li>
</ul>
<a name="setFillerId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillerId</h4>
<pre>public&nbsp;void&nbsp;setFillerId(java.lang.String&nbsp;fillerId)</pre>
</li>
</ul>
<a name="getDigSig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigSig</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDigSig()</pre>
</li>
</ul>
<a name="setDigSig(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDigSig</h4>
<pre>public&nbsp;void&nbsp;setDigSig(java.lang.String&nbsp;digSig)</pre>
</li>
</ul>
<a name="getOrderable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderable</h4>
<pre>public&nbsp;<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderField.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderField</a>&nbsp;getOrderable()</pre>
</li>
</ul>
<a name="setOrderable(gov.va.med.lom.javaBroker.rpc.patient.models.OrderField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderable</h4>
<pre>public&nbsp;void&nbsp;setOrderable(<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderField.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderField</a>&nbsp;orderable)</pre>
</li>
</ul>
<a name="getInstr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstr</h4>
<pre>public&nbsp;<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderField.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderField</a>&nbsp;getInstr()</pre>
</li>
</ul>
<a name="setInstr(gov.va.med.lom.javaBroker.rpc.patient.models.OrderField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstr</h4>
<pre>public&nbsp;void&nbsp;setInstr(<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderField.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderField</a>&nbsp;instr)</pre>
</li>
</ul>
<a name="getDrug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrug</h4>
<pre>public&nbsp;<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderField.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderField</a>&nbsp;getDrug()</pre>
</li>
</ul>
<a name="setDrug(gov.va.med.lom.javaBroker.rpc.patient.models.OrderField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrug</h4>
<pre>public&nbsp;void&nbsp;setDrug(<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderField.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderField</a>&nbsp;drug)</pre>
</li>
</ul>
<a name="getDose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDose</h4>
<pre>public&nbsp;<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderField.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderField</a>&nbsp;getDose()</pre>
</li>
</ul>
<a name="setDose(gov.va.med.lom.javaBroker.rpc.patient.models.OrderField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDose</h4>
<pre>public&nbsp;void&nbsp;setDose(<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderField.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderField</a>&nbsp;dose)</pre>
</li>
</ul>
<a name="getStrength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrength</h4>
<pre>public&nbsp;<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderField.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderField</a>&nbsp;getStrength()</pre>
</li>
</ul>
<a name="setStrength(gov.va.med.lom.javaBroker.rpc.patient.models.OrderField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrength</h4>
<pre>public&nbsp;void&nbsp;setStrength(<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderField.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderField</a>&nbsp;strength)</pre>
</li>
</ul>
<a name="getRoute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoute</h4>
<pre>public&nbsp;<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderField.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderField</a>&nbsp;getRoute()</pre>
</li>
</ul>
<a name="setRoute(gov.va.med.lom.javaBroker.rpc.patient.models.OrderField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoute</h4>
<pre>public&nbsp;void&nbsp;setRoute(<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderField.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderField</a>&nbsp;route)</pre>
</li>
</ul>
<a name="getSchedule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchedule</h4>
<pre>public&nbsp;<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderField.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderField</a>&nbsp;getSchedule()</pre>
</li>
</ul>
<a name="setSchedule(gov.va.med.lom.javaBroker.rpc.patient.models.OrderField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchedule</h4>
<pre>public&nbsp;void&nbsp;setSchedule(<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderField.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderField</a>&nbsp;schedule)</pre>
</li>
</ul>
<a name="getUrgency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrgency</h4>
<pre>public&nbsp;<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderField.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderField</a>&nbsp;getUrgency()</pre>
</li>
</ul>
<a name="setUrgency(gov.va.med.lom.javaBroker.rpc.patient.models.OrderField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrgency</h4>
<pre>public&nbsp;void&nbsp;setUrgency(<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderField.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderField</a>&nbsp;urgency)</pre>
</li>
</ul>
<a name="getSupply()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupply</h4>
<pre>public&nbsp;<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderField.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderField</a>&nbsp;getSupply()</pre>
</li>
</ul>
<a name="setSupply(gov.va.med.lom.javaBroker.rpc.patient.models.OrderField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupply</h4>
<pre>public&nbsp;void&nbsp;setSupply(<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderField.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderField</a>&nbsp;supply)</pre>
</li>
</ul>
<a name="getQty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQty</h4>
<pre>public&nbsp;<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderField.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderField</a>&nbsp;getQty()</pre>
</li>
</ul>
<a name="setQty(gov.va.med.lom.javaBroker.rpc.patient.models.OrderField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQty</h4>
<pre>public&nbsp;void&nbsp;setQty(<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderField.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderField</a>&nbsp;qty)</pre>
</li>
</ul>
<a name="getRefills()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefills</h4>
<pre>public&nbsp;<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderField.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderField</a>&nbsp;getRefills()</pre>
</li>
</ul>
<a name="setRefills(gov.va.med.lom.javaBroker.rpc.patient.models.OrderField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefills</h4>
<pre>public&nbsp;void&nbsp;setRefills(<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderField.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderField</a>&nbsp;refills)</pre>
</li>
</ul>
<a name="getSc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSc</h4>
<pre>public&nbsp;<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderField.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderField</a>&nbsp;getSc()</pre>
</li>
</ul>
<a name="setSc(gov.va.med.lom.javaBroker.rpc.patient.models.OrderField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSc</h4>
<pre>public&nbsp;void&nbsp;setSc(<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderField.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderField</a>&nbsp;sc)</pre>
</li>
</ul>
<a name="getPickup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPickup</h4>
<pre>public&nbsp;<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderField.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderField</a>&nbsp;getPickup()</pre>
</li>
</ul>
<a name="setPickup(gov.va.med.lom.javaBroker.rpc.patient.models.OrderField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPickup</h4>
<pre>public&nbsp;void&nbsp;setPickup(<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderField.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderField</a>&nbsp;pickup)</pre>
</li>
</ul>
<a name="getPi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPi</h4>
<pre>public&nbsp;<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderField.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderField</a>&nbsp;getPi()</pre>
</li>
</ul>
<a name="setPi(gov.va.med.lom.javaBroker.rpc.patient.models.OrderField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPi</h4>
<pre>public&nbsp;void&nbsp;setPi(<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderField.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderField</a>&nbsp;pi)</pre>
</li>
</ul>
<a name="getSig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSig</h4>
<pre>public&nbsp;<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderField.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderField</a>&nbsp;getSig()</pre>
</li>
</ul>
<a name="setSig(gov.va.med.lom.javaBroker.rpc.patient.models.OrderField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSig</h4>
<pre>public&nbsp;void&nbsp;setSig(<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderField.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderField</a>&nbsp;sig)</pre>
</li>
</ul>
<a name="getComment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment</h4>
<pre>public&nbsp;<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderField.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderField</a>&nbsp;getComment()</pre>
</li>
</ul>
<a name="setComment(gov.va.med.lom.javaBroker.rpc.patient.models.OrderField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComment</h4>
<pre>public&nbsp;void&nbsp;setComment(<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderField.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderField</a>&nbsp;comment)</pre>
</li>
</ul>
<a name="getStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre>public&nbsp;<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderField.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderField</a>&nbsp;getStart()</pre>
</li>
</ul>
<a name="setStart(gov.va.med.lom.javaBroker.rpc.patient.models.OrderField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStart</h4>
<pre>public&nbsp;void&nbsp;setStart(<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderField.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderField</a>&nbsp;start)</pre>
</li>
</ul>
<a name="getStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStop</h4>
<pre>public&nbsp;<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderField.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderField</a>&nbsp;getStop()</pre>
</li>
</ul>
<a name="setStop(gov.va.med.lom.javaBroker.rpc.patient.models.OrderField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStop</h4>
<pre>public&nbsp;void&nbsp;setStop(<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderField.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderField</a>&nbsp;stop)</pre>
</li>
</ul>
<a name="getSetting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetting</h4>
<pre>public&nbsp;<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderField.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderField</a>&nbsp;getSetting()</pre>
</li>
</ul>
<a name="setSetting(gov.va.med.lom.javaBroker.rpc.patient.models.OrderField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSetting</h4>
<pre>public&nbsp;void&nbsp;setSetting(<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderField.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderField</a>&nbsp;setting)</pre>
</li>
</ul>
<a name="getPlace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlace</h4>
<pre>public&nbsp;<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderField.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderField</a>&nbsp;getPlace()</pre>
</li>
</ul>
<a name="setPlace(gov.va.med.lom.javaBroker.rpc.patient.models.OrderField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlace</h4>
<pre>public&nbsp;void&nbsp;setPlace(<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderField.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderField</a>&nbsp;place)</pre>
</li>
</ul>
<a name="getEarliest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEarliest</h4>
<pre>public&nbsp;<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderField.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderField</a>&nbsp;getEarliest()</pre>
</li>
</ul>
<a name="setEarliest(gov.va.med.lom.javaBroker.rpc.patient.models.OrderField)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEarliest</h4>
<pre>public&nbsp;void&nbsp;setEarliest(<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderField.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderField</a>&nbsp;earliest)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/MedicationsList.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewTiuNote.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?gov/va/med/lom/javaBroker/rpc/patient/models/NewOrder.html" target="_top">Frames</a></li>
<li><a href="NewOrder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
