<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 13 15:01:43 EDT 2014 -->
<title>NewTiuNote</title>
<meta name="date" content="2014-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NewTiuNote";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewOrder.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderDialogPrompt.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?gov/va/med/lom/javaBroker/rpc/patient/models/NewTiuNote.html" target="_top">Frames</a></li>
<li><a href="NewTiuNote.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.va.med.lom.javaBroker.rpc.patient.models</div>
<h2 title="Class NewTiuNote" class="title">Class NewTiuNote</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gov.va.med.lom.javaBroker.rpc.patient.models.NewTiuNote</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NewTiuNote</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../serialized-form.html#gov.va.med.lom.javaBroker.rpc.patient.models.NewTiuNote">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewTiuNote.html#NewTiuNote()">NewTiuNote</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewTiuNote.html#getAuthorDuz()">getAuthorDuz</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewTiuNote.html#getCosignerDuz()">getCosignerDuz</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewTiuNote.html#getCpt()">getCpt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewTiuNote.html#getDfn()">getDfn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewTiuNote.html#getDictDate()">getDictDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewTiuNote.html#getPackageRef()">getPackageRef</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewTiuNote.html#getParentNoteIen()">getParentNoteIen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewTiuNote.html#getRefDate()">getRefDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewTiuNote.html#getSubject()">getSubject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewTiuNote.html#getSuppress()">getSuppress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewTiuNote.html#getText()">getText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewTiuNote.html#getTitleIen()">getTitleIen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewTiuNote.html#getVisitDate()">getVisitDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewTiuNote.html#getVisitLocationIen()">getVisitLocationIen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewTiuNote.html#getVisitStr()">getVisitStr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewTiuNote.html#setAuthorDuz(java.lang.String)">setAuthorDuz</a></strong>(java.lang.String&nbsp;authorDuz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewTiuNote.html#setCosignerDuz(java.lang.String)">setCosignerDuz</a></strong>(java.lang.String&nbsp;cosignerDuz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewTiuNote.html#setCpt(boolean)">setCpt</a></strong>(boolean&nbsp;cpt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewTiuNote.html#setDfn(java.lang.String)">setDfn</a></strong>(java.lang.String&nbsp;dfn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewTiuNote.html#setDictDate(java.lang.String)">setDictDate</a></strong>(java.lang.String&nbsp;dictDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewTiuNote.html#setPackageRef(java.lang.String)">setPackageRef</a></strong>(java.lang.String&nbsp;packageRef)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewTiuNote.html#setParentNoteIen(java.lang.String)">setParentNoteIen</a></strong>(java.lang.String&nbsp;parentNoteIen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewTiuNote.html#setRefDate(java.lang.String)">setRefDate</a></strong>(java.lang.String&nbsp;refDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewTiuNote.html#setSubject(java.lang.String)">setSubject</a></strong>(java.lang.String&nbsp;subject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewTiuNote.html#setSuppress(boolean)">setSuppress</a></strong>(boolean&nbsp;suppress)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewTiuNote.html#setText(java.lang.String)">setText</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewTiuNote.html#setTitleIen(java.lang.String)">setTitleIen</a></strong>(java.lang.String&nbsp;titleIen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewTiuNote.html#setVisitDate(java.lang.String)">setVisitDate</a></strong>(java.lang.String&nbsp;visitDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewTiuNote.html#setVisitLocationIen(java.lang.String)">setVisitLocationIen</a></strong>(java.lang.String&nbsp;visitLocationIen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewTiuNote.html#setVisitStr(java.lang.String)">setVisitStr</a></strong>(java.lang.String&nbsp;visitStr)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NewTiuNote()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NewTiuNote</h4>
<pre>public&nbsp;NewTiuNote()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAuthorDuz()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorDuz</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthorDuz()</pre>
</li>
</ul>
<a name="setAuthorDuz(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthorDuz</h4>
<pre>public&nbsp;void&nbsp;setAuthorDuz(java.lang.String&nbsp;authorDuz)</pre>
</li>
</ul>
<a name="getTitleIen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleIen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitleIen()</pre>
</li>
</ul>
<a name="setTitleIen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitleIen</h4>
<pre>public&nbsp;void&nbsp;setTitleIen(java.lang.String&nbsp;titleIen)</pre>
</li>
</ul>
<a name="getCosignerDuz()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCosignerDuz</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCosignerDuz()</pre>
</li>
</ul>
<a name="setCosignerDuz(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCosignerDuz</h4>
<pre>public&nbsp;void&nbsp;setCosignerDuz(java.lang.String&nbsp;cosignerDuz)</pre>
</li>
</ul>
<a name="getCpt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCpt</h4>
<pre>public&nbsp;boolean&nbsp;getCpt()</pre>
</li>
</ul>
<a name="setCpt(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCpt</h4>
<pre>public&nbsp;void&nbsp;setCpt(boolean&nbsp;cpt)</pre>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
</li>
</ul>
<a name="setText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="getPackageRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageRef</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPackageRef()</pre>
</li>
</ul>
<a name="setPackageRef(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackageRef</h4>
<pre>public&nbsp;void&nbsp;setPackageRef(java.lang.String&nbsp;packageRef)</pre>
</li>
</ul>
<a name="getParentNoteIen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentNoteIen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParentNoteIen()</pre>
</li>
</ul>
<a name="setParentNoteIen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentNoteIen</h4>
<pre>public&nbsp;void&nbsp;setParentNoteIen(java.lang.String&nbsp;parentNoteIen)</pre>
</li>
</ul>
<a name="getDfn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDfn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDfn()</pre>
</li>
</ul>
<a name="setDfn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDfn</h4>
<pre>public&nbsp;void&nbsp;setDfn(java.lang.String&nbsp;dfn)</pre>
</li>
</ul>
<a name="getSubject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubject()</pre>
</li>
</ul>
<a name="setSubject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubject</h4>
<pre>public&nbsp;void&nbsp;setSubject(java.lang.String&nbsp;subject)</pre>
</li>
</ul>
<a name="getSuppress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuppress</h4>
<pre>public&nbsp;boolean&nbsp;getSuppress()</pre>
</li>
</ul>
<a name="setSuppress(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuppress</h4>
<pre>public&nbsp;void&nbsp;setSuppress(boolean&nbsp;suppress)</pre>
</li>
</ul>
<a name="getVisitLocationIen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisitLocationIen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVisitLocationIen()</pre>
</li>
</ul>
<a name="setVisitLocationIen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisitLocationIen</h4>
<pre>public&nbsp;void&nbsp;setVisitLocationIen(java.lang.String&nbsp;visitLocationIen)</pre>
</li>
</ul>
<a name="getVisitStr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisitStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVisitStr()</pre>
</li>
</ul>
<a name="setVisitStr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisitStr</h4>
<pre>public&nbsp;void&nbsp;setVisitStr(java.lang.String&nbsp;visitStr)</pre>
</li>
</ul>
<a name="getDictDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDictDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDictDate()</pre>
</li>
</ul>
<a name="setDictDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDictDate</h4>
<pre>public&nbsp;void&nbsp;setDictDate(java.lang.String&nbsp;dictDate)</pre>
</li>
</ul>
<a name="getRefDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRefDate()</pre>
</li>
</ul>
<a name="setRefDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefDate</h4>
<pre>public&nbsp;void&nbsp;setRefDate(java.lang.String&nbsp;refDate)</pre>
</li>
</ul>
<a name="getVisitDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisitDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVisitDate()</pre>
</li>
</ul>
<a name="setVisitDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVisitDate</h4>
<pre>public&nbsp;void&nbsp;setVisitDate(java.lang.String&nbsp;visitDate)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewOrder.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderDialogPrompt.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?gov/va/med/lom/javaBroker/rpc/patient/models/NewTiuNote.html" target="_top">Frames</a></li>
<li><a href="NewTiuNote.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
