<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 13 15:01:43 EDT 2014 -->
<title>OrderStatus</title>
<meta name="date" content="2014-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OrderStatus";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrdersInfoList.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderView.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?gov/va/med/lom/javaBroker/rpc/patient/models/OrderStatus.html" target="_top">Frames</a></li>
<li><a href="OrderStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.va.med.lom.javaBroker.rpc.patient.models</div>
<h2 title="Class OrderStatus" class="title">Class OrderStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html" title="class in gov.va.med.lom.javaBroker.rpc">gov.va.med.lom.javaBroker.rpc.BaseBean</a></li>
<li>
<ul class="inheritance">
<li>gov.va.med.lom.javaBroker.rpc.patient.models.OrderStatus</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OrderStatus</span>
extends <a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html" title="class in gov.va.med.lom.javaBroker.rpc">BaseBean</a>
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../serialized-form.html#gov.va.med.lom.javaBroker.rpc.patient.models.OrderStatus">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderStatus.html#OrderStatus()">OrderStatus</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderStatus.html#getCollectionDatetime()">getCollectionDatetime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderStatus.html#getCollectionDatetimeStr()">getCollectionDatetimeStr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderStatus.html#getOrderDatetime()">getOrderDatetime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderStatus.html#getOrderDatetimeStr()">getOrderDatetimeStr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderStatus.html#getOrderedBy()">getOrderedBy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderStatus.html#getOrderName()">getOrderName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderStatus.html#getSignedBy()">getSignedBy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderStatus.html#getStatus()">getStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderStatus.html#getUrgency()">getUrgency</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderStatus.html#setCollectionDatetime(java.util.Date)">setCollectionDatetime</a></strong>(java.util.Date&nbsp;collectionDatetime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderStatus.html#setCollectionDatetimeStr(java.lang.String)">setCollectionDatetimeStr</a></strong>(java.lang.String&nbsp;collectionDateTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderStatus.html#setOrderDatetime(java.util.Date)">setOrderDatetime</a></strong>(java.util.Date&nbsp;orderDatetime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderStatus.html#setOrderDatetimeStr(java.lang.String)">setOrderDatetimeStr</a></strong>(java.lang.String&nbsp;orderDateTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderStatus.html#setOrderedBy(java.lang.String)">setOrderedBy</a></strong>(java.lang.String&nbsp;orderedBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderStatus.html#setOrderName(java.lang.String)">setOrderName</a></strong>(java.lang.String&nbsp;orderName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderStatus.html#setSignedBy(java.lang.String)">setSignedBy</a></strong>(java.lang.String&nbsp;signedBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderStatus.html#setStatus(java.lang.String)">setStatus</a></strong>(java.lang.String&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderStatus.html#setUrgency(java.lang.String)">setUrgency</a></strong>(java.lang.String&nbsp;urgency)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gov.va.med.lom.javaBroker.rpc.BaseBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.va.med.lom.javaBroker.rpc.<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html" title="class in gov.va.med.lom.javaBroker.rpc">BaseBean</a></h3>
<code><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html#getDfn()">getDfn</a>, <a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html#getDuz()">getDuz</a>, <a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html#getIen()">getIen</a>, <a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html#getRpcResult()">getRpcResult</a>, <a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html#setDfn(java.lang.String)">setDfn</a>, <a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html#setDuz(java.lang.String)">setDuz</a>, <a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html#setIen(java.lang.String)">setIen</a>, <a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html#setRpcResult(java.lang.String)">setRpcResult</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrderStatus()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderStatus</h4>
<pre>public&nbsp;OrderStatus()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCollectionDatetime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionDatetime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCollectionDatetime()</pre>
</li>
</ul>
<a name="setCollectionDatetime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollectionDatetime</h4>
<pre>public&nbsp;void&nbsp;setCollectionDatetime(java.util.Date&nbsp;collectionDatetime)</pre>
</li>
</ul>
<a name="getOrderDatetime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderDatetime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getOrderDatetime()</pre>
</li>
</ul>
<a name="setOrderDatetime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderDatetime</h4>
<pre>public&nbsp;void&nbsp;setOrderDatetime(java.util.Date&nbsp;orderDatetime)</pre>
</li>
</ul>
<a name="getCollectionDatetimeStr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionDatetimeStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCollectionDatetimeStr()</pre>
</li>
</ul>
<a name="setCollectionDatetimeStr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollectionDatetimeStr</h4>
<pre>public&nbsp;void&nbsp;setCollectionDatetimeStr(java.lang.String&nbsp;collectionDateTime)</pre>
</li>
</ul>
<a name="getOrderDatetimeStr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderDatetimeStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrderDatetimeStr()</pre>
</li>
</ul>
<a name="setOrderDatetimeStr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderDatetimeStr</h4>
<pre>public&nbsp;void&nbsp;setOrderDatetimeStr(java.lang.String&nbsp;orderDateTime)</pre>
</li>
</ul>
<a name="getOrderedBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderedBy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrderedBy()</pre>
</li>
</ul>
<a name="setOrderedBy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderedBy</h4>
<pre>public&nbsp;void&nbsp;setOrderedBy(java.lang.String&nbsp;orderedBy)</pre>
</li>
</ul>
<a name="getOrderName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrderName()</pre>
</li>
</ul>
<a name="setOrderName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderName</h4>
<pre>public&nbsp;void&nbsp;setOrderName(java.lang.String&nbsp;orderName)</pre>
</li>
</ul>
<a name="getSignedBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignedBy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSignedBy()</pre>
</li>
</ul>
<a name="setSignedBy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignedBy</h4>
<pre>public&nbsp;void&nbsp;setSignedBy(java.lang.String&nbsp;signedBy)</pre>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
</li>
</ul>
<a name="setStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;status)</pre>
</li>
</ul>
<a name="getUrgency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrgency</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrgency()</pre>
</li>
</ul>
<a name="setUrgency(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUrgency</h4>
<pre>public&nbsp;void&nbsp;setUrgency(java.lang.String&nbsp;urgency)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrdersInfoList.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderView.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?gov/va/med/lom/javaBroker/rpc/patient/models/OrderStatus.html" target="_top">Frames</a></li>
<li><a href="OrderStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
