<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 13 15:01:44 EDT 2014 -->
<title>TiuNoteHeader</title>
<meta name="date" content="2014-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TiuNoteHeader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNote.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeadersList.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeader.html" target="_top">Frames</a></li>
<li><a href="TiuNoteHeader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.va.med.lom.javaBroker.rpc.patient.models</div>
<h2 title="Class TiuNoteHeader" class="title">Class TiuNoteHeader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html" title="class in gov.va.med.lom.javaBroker.rpc">gov.va.med.lom.javaBroker.rpc.BaseBean</a></li>
<li>
<ul class="inheritance">
<li>gov.va.med.lom.javaBroker.rpc.patient.models.TiuNoteHeader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TiuNoteHeader</span>
extends <a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html" title="class in gov.va.med.lom.javaBroker.rpc">BaseBean</a>
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../serialized-form.html#gov.va.med.lom.javaBroker.rpc.patient.models.TiuNoteHeader">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeader.html#TiuNoteHeader()">TiuNoteHeader</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeader.html#getAuthorDuz()">getAuthorDuz</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeader.html#getAuthorName()">getAuthorName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeader.html#getDischargeDatetime()">getDischargeDatetime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeader.html#getDischargeDatetimeStr()">getDischargeDatetimeStr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeader.html#getDocumentClass()">getDocumentClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeader.html#getDocumentClassIen()">getDocumentClassIen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeader.html#getExpectedSignerDuz()">getExpectedSignerDuz</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeader.html#getHasChildren()">getHasChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeader.html#getHospitalLocation()">getHospitalLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeader.html#getNumAssociatedImages()">getNumAssociatedImages</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeader.html#getParentIen()">getParentIen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeader.html#getPatientName()">getPatientName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeader.html#getReferenceDatetime()">getReferenceDatetime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeader.html#getReferenceDatetimeStr()">getReferenceDatetimeStr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeader.html#getRequestIen()">getRequestIen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeader.html#getSignatureStatus()">getSignatureStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeader.html#getSubject()">getSubject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeader.html#getTitle()">getTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeader.html#getVisitDatetime()">getVisitDatetime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeader.html#getVisitDatetimeStr()">getVisitDatetimeStr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeader.html#setAuthorDuz(java.lang.String)">setAuthorDuz</a></strong>(java.lang.String&nbsp;authorDuz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeader.html#setAuthorName(java.lang.String)">setAuthorName</a></strong>(java.lang.String&nbsp;authorName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeader.html#setDischargeDatetime(java.util.Date)">setDischargeDatetime</a></strong>(java.util.Date&nbsp;dischargeDatetime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeader.html#setDischargeDatetimeStr(java.lang.String)">setDischargeDatetimeStr</a></strong>(java.lang.String&nbsp;dischargeDateTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeader.html#setDocumentClass(java.lang.String)">setDocumentClass</a></strong>(java.lang.String&nbsp;documentClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeader.html#setDocumentClassIen(java.lang.String)">setDocumentClassIen</a></strong>(java.lang.String&nbsp;documentClassIen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeader.html#setExpectedSignerDuz(java.lang.String)">setExpectedSignerDuz</a></strong>(java.lang.String&nbsp;expectedSignerDuz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeader.html#setHasChildren(boolean)">setHasChildren</a></strong>(boolean&nbsp;hasChildren)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeader.html#setHospitalLocation(java.lang.String)">setHospitalLocation</a></strong>(java.lang.String&nbsp;hospitalLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeader.html#setNumAssociatedImages(int)">setNumAssociatedImages</a></strong>(int&nbsp;numAssociatedImages)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeader.html#setParentIen(java.lang.String)">setParentIen</a></strong>(java.lang.String&nbsp;parentIen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeader.html#setPatientName(java.lang.String)">setPatientName</a></strong>(java.lang.String&nbsp;patientName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeader.html#setReferenceDatetime(java.util.Date)">setReferenceDatetime</a></strong>(java.util.Date&nbsp;referenceDatetime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeader.html#setReferenceDatetimeStr(java.lang.String)">setReferenceDatetimeStr</a></strong>(java.lang.String&nbsp;referenceDateTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeader.html#setRequestIen(java.lang.String)">setRequestIen</a></strong>(java.lang.String&nbsp;requestIen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeader.html#setSignatureStatus(java.lang.String)">setSignatureStatus</a></strong>(java.lang.String&nbsp;signatureStatus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeader.html#setSubject(java.lang.String)">setSubject</a></strong>(java.lang.String&nbsp;subject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeader.html#setTitle(java.lang.String)">setTitle</a></strong>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeader.html#setVisitDatetime(java.util.Date)">setVisitDatetime</a></strong>(java.util.Date&nbsp;visitDatetime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeader.html#setVisitDatetimeStr(java.lang.String)">setVisitDatetimeStr</a></strong>(java.lang.String&nbsp;visitDateTime)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gov.va.med.lom.javaBroker.rpc.BaseBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.va.med.lom.javaBroker.rpc.<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html" title="class in gov.va.med.lom.javaBroker.rpc">BaseBean</a></h3>
<code><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html#getDfn()">getDfn</a>, <a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html#getDuz()">getDuz</a>, <a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html#getIen()">getIen</a>, <a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html#getRpcResult()">getRpcResult</a>, <a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html#setDfn(java.lang.String)">setDfn</a>, <a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html#setDuz(java.lang.String)">setDuz</a>, <a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html#setIen(java.lang.String)">setIen</a>, <a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html#setRpcResult(java.lang.String)">setRpcResult</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TiuNoteHeader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TiuNoteHeader</h4>
<pre>public&nbsp;TiuNoteHeader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAuthorDuz()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorDuz</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthorDuz()</pre>
</li>
</ul>
<a name="setAuthorDuz(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthorDuz</h4>
<pre>public&nbsp;void&nbsp;setAuthorDuz(java.lang.String&nbsp;authorDuz)</pre>
</li>
</ul>
<a name="getAuthorName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthorName()</pre>
</li>
</ul>
<a name="setAuthorName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthorName</h4>
<pre>public&nbsp;void&nbsp;setAuthorName(java.lang.String&nbsp;authorName)</pre>
</li>
</ul>
<a name="getDischargeDatetimeStr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDischargeDatetimeStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDischargeDatetimeStr()</pre>
</li>
</ul>
<a name="setDischargeDatetimeStr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDischargeDatetimeStr</h4>
<pre>public&nbsp;void&nbsp;setDischargeDatetimeStr(java.lang.String&nbsp;dischargeDateTime)</pre>
</li>
</ul>
<a name="getHasChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasChildren</h4>
<pre>public&nbsp;boolean&nbsp;getHasChildren()</pre>
</li>
</ul>
<a name="setHasChildren(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasChildren</h4>
<pre>public&nbsp;void&nbsp;setHasChildren(boolean&nbsp;hasChildren)</pre>
</li>
</ul>
<a name="getHospitalLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHospitalLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHospitalLocation()</pre>
</li>
</ul>
<a name="setHospitalLocation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHospitalLocation</h4>
<pre>public&nbsp;void&nbsp;setHospitalLocation(java.lang.String&nbsp;hospitalLocation)</pre>
</li>
</ul>
<a name="getNumAssociatedImages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumAssociatedImages</h4>
<pre>public&nbsp;int&nbsp;getNumAssociatedImages()</pre>
</li>
</ul>
<a name="setNumAssociatedImages(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumAssociatedImages</h4>
<pre>public&nbsp;void&nbsp;setNumAssociatedImages(int&nbsp;numAssociatedImages)</pre>
</li>
</ul>
<a name="getParentIen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentIen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParentIen()</pre>
</li>
</ul>
<a name="setParentIen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentIen</h4>
<pre>public&nbsp;void&nbsp;setParentIen(java.lang.String&nbsp;parentIen)</pre>
</li>
</ul>
<a name="getPatientName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPatientName()</pre>
</li>
</ul>
<a name="setPatientName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatientName</h4>
<pre>public&nbsp;void&nbsp;setPatientName(java.lang.String&nbsp;patientName)</pre>
</li>
</ul>
<a name="getReferenceDatetimeStr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceDatetimeStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReferenceDatetimeStr()</pre>
</li>
</ul>
<a name="setReferenceDatetimeStr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferenceDatetimeStr</h4>
<pre>public&nbsp;void&nbsp;setReferenceDatetimeStr(java.lang.String&nbsp;referenceDateTime)</pre>
</li>
</ul>
<a name="getRequestIen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestIen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRequestIen()</pre>
</li>
</ul>
<a name="setRequestIen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestIen</h4>
<pre>public&nbsp;void&nbsp;setRequestIen(java.lang.String&nbsp;requestIen)</pre>
</li>
</ul>
<a name="getSignatureStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSignatureStatus()</pre>
</li>
</ul>
<a name="setSignatureStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignatureStatus</h4>
<pre>public&nbsp;void&nbsp;setSignatureStatus(java.lang.String&nbsp;signatureStatus)</pre>
</li>
</ul>
<a name="getSubject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubject()</pre>
</li>
</ul>
<a name="setSubject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubject</h4>
<pre>public&nbsp;void&nbsp;setSubject(java.lang.String&nbsp;subject)</pre>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="getVisitDatetimeStr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisitDatetimeStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVisitDatetimeStr()</pre>
</li>
</ul>
<a name="setVisitDatetimeStr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisitDatetimeStr</h4>
<pre>public&nbsp;void&nbsp;setVisitDatetimeStr(java.lang.String&nbsp;visitDateTime)</pre>
</li>
</ul>
<a name="getDischargeDatetime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDischargeDatetime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDischargeDatetime()</pre>
</li>
</ul>
<a name="setDischargeDatetime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDischargeDatetime</h4>
<pre>public&nbsp;void&nbsp;setDischargeDatetime(java.util.Date&nbsp;dischargeDatetime)</pre>
</li>
</ul>
<a name="getReferenceDatetime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceDatetime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getReferenceDatetime()</pre>
</li>
</ul>
<a name="setReferenceDatetime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferenceDatetime</h4>
<pre>public&nbsp;void&nbsp;setReferenceDatetime(java.util.Date&nbsp;referenceDatetime)</pre>
</li>
</ul>
<a name="getVisitDatetime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisitDatetime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getVisitDatetime()</pre>
</li>
</ul>
<a name="setVisitDatetime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisitDatetime</h4>
<pre>public&nbsp;void&nbsp;setVisitDatetime(java.util.Date&nbsp;visitDatetime)</pre>
</li>
</ul>
<a name="getDocumentClassIen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentClassIen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDocumentClassIen()</pre>
</li>
</ul>
<a name="setDocumentClassIen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentClassIen</h4>
<pre>public&nbsp;void&nbsp;setDocumentClassIen(java.lang.String&nbsp;documentClassIen)</pre>
</li>
</ul>
<a name="getDocumentClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDocumentClass()</pre>
</li>
</ul>
<a name="setDocumentClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentClass</h4>
<pre>public&nbsp;void&nbsp;setDocumentClass(java.lang.String&nbsp;documentClass)</pre>
</li>
</ul>
<a name="getExpectedSignerDuz()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedSignerDuz</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExpectedSignerDuz()</pre>
</li>
</ul>
<a name="setExpectedSignerDuz(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExpectedSignerDuz</h4>
<pre>public&nbsp;void&nbsp;setExpectedSignerDuz(java.lang.String&nbsp;expectedSignerDuz)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNote.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeadersList.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeader.html" target="_top">Frames</a></li>
<li><a href="TiuNoteHeader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
