<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 13 15:01:44 EDT 2014 -->
<title>UnsignedNoteHeaders</title>
<meta name="date" content="2014-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnsignedNoteHeaders";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeadersSelection.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/UnsignedNotesByServiceReport.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?gov/va/med/lom/javaBroker/rpc/patient/models/UnsignedNoteHeaders.html" target="_top">Frames</a></li>
<li><a href="UnsignedNoteHeaders.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.va.med.lom.javaBroker.rpc.patient.models</div>
<h2 title="Class UnsignedNoteHeaders" class="title">Class UnsignedNoteHeaders</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gov.va.med.lom.javaBroker.rpc.patient.models.UnsignedNoteHeaders</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UnsignedNoteHeaders</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/UnsignedNoteHeaders.html#UnsignedNoteHeaders()">UnsignedNoteHeaders</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/UnsignedNoteHeaders.html#getSummary()">getSummary</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeader.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">TiuNoteHeader</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/UnsignedNoteHeaders.html#getUncosignedClinicalProcedures()">getUncosignedClinicalProcedures</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeader.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">TiuNoteHeader</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/UnsignedNoteHeaders.html#getUncosignedDischargeSummaries()">getUncosignedDischargeSummaries</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeader.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">TiuNoteHeader</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/UnsignedNoteHeaders.html#getUncosignedProgressNotes()">getUncosignedProgressNotes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeader.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">TiuNoteHeader</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/UnsignedNoteHeaders.html#getUncosignedSurgicalReports()">getUncosignedSurgicalReports</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeader.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">TiuNoteHeader</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/UnsignedNoteHeaders.html#getUnsignedByExpectedAdditonalSignerNotes()">getUnsignedByExpectedAdditonalSignerNotes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeader.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">TiuNoteHeader</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/UnsignedNoteHeaders.html#getUnsignedClinicalProcedures()">getUnsignedClinicalProcedures</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeader.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">TiuNoteHeader</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/UnsignedNoteHeaders.html#getUnsignedDischargeSummaries()">getUnsignedDischargeSummaries</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeader.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">TiuNoteHeader</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/UnsignedNoteHeaders.html#getUnsignedProgressNotes()">getUnsignedProgressNotes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeader.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">TiuNoteHeader</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/UnsignedNoteHeaders.html#getUnsignedSurgicalReports()">getUnsignedSurgicalReports</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/UnsignedNoteHeaders.html#setSummary(java.lang.String)">setSummary</a></strong>(java.lang.String&nbsp;summary)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/UnsignedNoteHeaders.html#setUncosignedClinicalProcedures(gov.va.med.lom.javaBroker.rpc.patient.models.TiuNoteHeader[])">setUncosignedClinicalProcedures</a></strong>(<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeader.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">TiuNoteHeader</a>[]&nbsp;uncosignedClinicalProcedures)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/UnsignedNoteHeaders.html#setUncosignedDischargeSummaries(gov.va.med.lom.javaBroker.rpc.patient.models.TiuNoteHeader[])">setUncosignedDischargeSummaries</a></strong>(<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeader.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">TiuNoteHeader</a>[]&nbsp;uncosignedDischargeSummaries)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/UnsignedNoteHeaders.html#setUncosignedProgressNotes(gov.va.med.lom.javaBroker.rpc.patient.models.TiuNoteHeader[])">setUncosignedProgressNotes</a></strong>(<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeader.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">TiuNoteHeader</a>[]&nbsp;uncosignedProgressNotes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/UnsignedNoteHeaders.html#setUncosignedSurgicalReports(gov.va.med.lom.javaBroker.rpc.patient.models.TiuNoteHeader[])">setUncosignedSurgicalReports</a></strong>(<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeader.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">TiuNoteHeader</a>[]&nbsp;uncosignedSurgicalReports)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/UnsignedNoteHeaders.html#setUnsignedByExpectedAdditonalSignerNotes(gov.va.med.lom.javaBroker.rpc.patient.models.TiuNoteHeader[])">setUnsignedByExpectedAdditonalSignerNotes</a></strong>(<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeader.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">TiuNoteHeader</a>[]&nbsp;unsignedByExpectedAdditonalSignerNotes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/UnsignedNoteHeaders.html#setUnsignedClinicalProcedures(gov.va.med.lom.javaBroker.rpc.patient.models.TiuNoteHeader[])">setUnsignedClinicalProcedures</a></strong>(<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeader.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">TiuNoteHeader</a>[]&nbsp;unsignedClinicalProcedures)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/UnsignedNoteHeaders.html#setUnsignedDischargeSummaries(gov.va.med.lom.javaBroker.rpc.patient.models.TiuNoteHeader[])">setUnsignedDischargeSummaries</a></strong>(<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeader.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">TiuNoteHeader</a>[]&nbsp;unsignedDischargeSummaries)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/UnsignedNoteHeaders.html#setUnsignedProgressNotes(gov.va.med.lom.javaBroker.rpc.patient.models.TiuNoteHeader[])">setUnsignedProgressNotes</a></strong>(<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeader.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">TiuNoteHeader</a>[]&nbsp;unsignedProgressNotes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/UnsignedNoteHeaders.html#setUnsignedSurgicalReports(gov.va.med.lom.javaBroker.rpc.patient.models.TiuNoteHeader[])">setUnsignedSurgicalReports</a></strong>(<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeader.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">TiuNoteHeader</a>[]&nbsp;unsignedSurgicalReports)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnsignedNoteHeaders()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnsignedNoteHeaders</h4>
<pre>public&nbsp;UnsignedNoteHeaders()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSummary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummary</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSummary()</pre>
</li>
</ul>
<a name="setSummary(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSummary</h4>
<pre>public&nbsp;void&nbsp;setSummary(java.lang.String&nbsp;summary)</pre>
</li>
</ul>
<a name="getUncosignedClinicalProcedures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUncosignedClinicalProcedures</h4>
<pre>public&nbsp;<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeader.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">TiuNoteHeader</a>[]&nbsp;getUncosignedClinicalProcedures()</pre>
</li>
</ul>
<a name="setUncosignedClinicalProcedures(gov.va.med.lom.javaBroker.rpc.patient.models.TiuNoteHeader[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUncosignedClinicalProcedures</h4>
<pre>public&nbsp;void&nbsp;setUncosignedClinicalProcedures(<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeader.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">TiuNoteHeader</a>[]&nbsp;uncosignedClinicalProcedures)</pre>
</li>
</ul>
<a name="getUncosignedDischargeSummaries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUncosignedDischargeSummaries</h4>
<pre>public&nbsp;<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeader.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">TiuNoteHeader</a>[]&nbsp;getUncosignedDischargeSummaries()</pre>
</li>
</ul>
<a name="setUncosignedDischargeSummaries(gov.va.med.lom.javaBroker.rpc.patient.models.TiuNoteHeader[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUncosignedDischargeSummaries</h4>
<pre>public&nbsp;void&nbsp;setUncosignedDischargeSummaries(<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeader.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">TiuNoteHeader</a>[]&nbsp;uncosignedDischargeSummaries)</pre>
</li>
</ul>
<a name="getUncosignedProgressNotes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUncosignedProgressNotes</h4>
<pre>public&nbsp;<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeader.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">TiuNoteHeader</a>[]&nbsp;getUncosignedProgressNotes()</pre>
</li>
</ul>
<a name="setUncosignedProgressNotes(gov.va.med.lom.javaBroker.rpc.patient.models.TiuNoteHeader[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUncosignedProgressNotes</h4>
<pre>public&nbsp;void&nbsp;setUncosignedProgressNotes(<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeader.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">TiuNoteHeader</a>[]&nbsp;uncosignedProgressNotes)</pre>
</li>
</ul>
<a name="getUncosignedSurgicalReports()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUncosignedSurgicalReports</h4>
<pre>public&nbsp;<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeader.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">TiuNoteHeader</a>[]&nbsp;getUncosignedSurgicalReports()</pre>
</li>
</ul>
<a name="setUncosignedSurgicalReports(gov.va.med.lom.javaBroker.rpc.patient.models.TiuNoteHeader[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUncosignedSurgicalReports</h4>
<pre>public&nbsp;void&nbsp;setUncosignedSurgicalReports(<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeader.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">TiuNoteHeader</a>[]&nbsp;uncosignedSurgicalReports)</pre>
</li>
</ul>
<a name="getUnsignedClinicalProcedures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsignedClinicalProcedures</h4>
<pre>public&nbsp;<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeader.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">TiuNoteHeader</a>[]&nbsp;getUnsignedClinicalProcedures()</pre>
</li>
</ul>
<a name="setUnsignedClinicalProcedures(gov.va.med.lom.javaBroker.rpc.patient.models.TiuNoteHeader[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnsignedClinicalProcedures</h4>
<pre>public&nbsp;void&nbsp;setUnsignedClinicalProcedures(<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeader.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">TiuNoteHeader</a>[]&nbsp;unsignedClinicalProcedures)</pre>
</li>
</ul>
<a name="getUnsignedDischargeSummaries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsignedDischargeSummaries</h4>
<pre>public&nbsp;<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeader.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">TiuNoteHeader</a>[]&nbsp;getUnsignedDischargeSummaries()</pre>
</li>
</ul>
<a name="setUnsignedDischargeSummaries(gov.va.med.lom.javaBroker.rpc.patient.models.TiuNoteHeader[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnsignedDischargeSummaries</h4>
<pre>public&nbsp;void&nbsp;setUnsignedDischargeSummaries(<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeader.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">TiuNoteHeader</a>[]&nbsp;unsignedDischargeSummaries)</pre>
</li>
</ul>
<a name="getUnsignedProgressNotes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsignedProgressNotes</h4>
<pre>public&nbsp;<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeader.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">TiuNoteHeader</a>[]&nbsp;getUnsignedProgressNotes()</pre>
</li>
</ul>
<a name="setUnsignedProgressNotes(gov.va.med.lom.javaBroker.rpc.patient.models.TiuNoteHeader[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnsignedProgressNotes</h4>
<pre>public&nbsp;void&nbsp;setUnsignedProgressNotes(<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeader.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">TiuNoteHeader</a>[]&nbsp;unsignedProgressNotes)</pre>
</li>
</ul>
<a name="getUnsignedSurgicalReports()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsignedSurgicalReports</h4>
<pre>public&nbsp;<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeader.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">TiuNoteHeader</a>[]&nbsp;getUnsignedSurgicalReports()</pre>
</li>
</ul>
<a name="setUnsignedSurgicalReports(gov.va.med.lom.javaBroker.rpc.patient.models.TiuNoteHeader[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnsignedSurgicalReports</h4>
<pre>public&nbsp;void&nbsp;setUnsignedSurgicalReports(<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeader.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">TiuNoteHeader</a>[]&nbsp;unsignedSurgicalReports)</pre>
</li>
</ul>
<a name="getUnsignedByExpectedAdditonalSignerNotes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsignedByExpectedAdditonalSignerNotes</h4>
<pre>public&nbsp;<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeader.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">TiuNoteHeader</a>[]&nbsp;getUnsignedByExpectedAdditonalSignerNotes()</pre>
</li>
</ul>
<a name="setUnsignedByExpectedAdditonalSignerNotes(gov.va.med.lom.javaBroker.rpc.patient.models.TiuNoteHeader[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUnsignedByExpectedAdditonalSignerNotes</h4>
<pre>public&nbsp;void&nbsp;setUnsignedByExpectedAdditonalSignerNotes(<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeader.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">TiuNoteHeader</a>[]&nbsp;unsignedByExpectedAdditonalSignerNotes)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeadersSelection.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/UnsignedNotesByServiceReport.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?gov/va/med/lom/javaBroker/rpc/patient/models/UnsignedNoteHeaders.html" target="_top">Frames</a></li>
<li><a href="UnsignedNoteHeaders.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
