<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 13 15:01:44 EDT 2014 -->
<title>VitalSigns</title>
<meta name="date" content="2014-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VitalSigns";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/UnsignedNotesByServiceReport.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?gov/va/med/lom/javaBroker/rpc/patient/models/VitalSigns.html" target="_top">Frames</a></li>
<li><a href="VitalSigns.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.va.med.lom.javaBroker.rpc.patient.models</div>
<h2 title="Class VitalSigns" class="title">Class VitalSigns</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html" title="class in gov.va.med.lom.javaBroker.rpc">gov.va.med.lom.javaBroker.rpc.BaseBean</a></li>
<li>
<ul class="inheritance">
<li>gov.va.med.lom.javaBroker.rpc.patient.models.VitalSigns</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">VitalSigns</span>
extends <a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html" title="class in gov.va.med.lom.javaBroker.rpc">BaseBean</a>
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../serialized-form.html#gov.va.med.lom.javaBroker.rpc.patient.models.VitalSigns">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/VitalSigns.html#VitalSigns()">VitalSigns</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/VitalSigns.html#getBpDate()">getBpDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/VitalSigns.html#getBpDateStr()">getBpDateStr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/VitalSigns.html#getBpDiastolic()">getBpDiastolic</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/VitalSigns.html#getBpIen()">getBpIen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/VitalSigns.html#getBpSystolic()">getBpSystolic</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/VitalSigns.html#getHeight()">getHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/VitalSigns.html#getHeightDate()">getHeightDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/VitalSigns.html#getHeightDateStr()">getHeightDateStr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/VitalSigns.html#getHeightIen()">getHeightIen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/VitalSigns.html#getPainIndex()">getPainIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/VitalSigns.html#getPainIndexDate()">getPainIndexDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/VitalSigns.html#getPainIndexDateStr()">getPainIndexDateStr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/VitalSigns.html#getPainIndexIen()">getPainIndexIen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/VitalSigns.html#getPulse()">getPulse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/VitalSigns.html#getPulseDate()">getPulseDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/VitalSigns.html#getPulseDateStr()">getPulseDateStr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/VitalSigns.html#getPulseIen()">getPulseIen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/VitalSigns.html#getRespirations()">getRespirations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/VitalSigns.html#getRespirationsDate()">getRespirationsDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/VitalSigns.html#getRespirationsDateStr()">getRespirationsDateStr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/VitalSigns.html#getRespirationsIen()">getRespirationsIen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/VitalSigns.html#getTemperature()">getTemperature</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/VitalSigns.html#getTemperatureDate()">getTemperatureDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/VitalSigns.html#getTemperatureDateStr()">getTemperatureDateStr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/VitalSigns.html#getTemperatureIen()">getTemperatureIen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/VitalSigns.html#getWeight()">getWeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/VitalSigns.html#getWeightDate()">getWeightDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/VitalSigns.html#getWeightDateStr()">getWeightDateStr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/VitalSigns.html#getWeightIen()">getWeightIen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/VitalSigns.html#setBpDate(java.util.Date)">setBpDate</a></strong>(java.util.Date&nbsp;bpDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/VitalSigns.html#setBpDateStr(java.lang.String)">setBpDateStr</a></strong>(java.lang.String&nbsp;bpDateStr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/VitalSigns.html#setBpDiastolic(java.lang.String)">setBpDiastolic</a></strong>(java.lang.String&nbsp;bpDiastolic)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/VitalSigns.html#setBpIen(java.lang.String)">setBpIen</a></strong>(java.lang.String&nbsp;bpIen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/VitalSigns.html#setBpSystolic(java.lang.String)">setBpSystolic</a></strong>(java.lang.String&nbsp;bpSystolic)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/VitalSigns.html#setHeight(java.lang.String)">setHeight</a></strong>(java.lang.String&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/VitalSigns.html#setHeightDate(java.util.Date)">setHeightDate</a></strong>(java.util.Date&nbsp;heightDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/VitalSigns.html#setHeightDateStr(java.lang.String)">setHeightDateStr</a></strong>(java.lang.String&nbsp;heightDateStr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/VitalSigns.html#setHeightIen(java.lang.String)">setHeightIen</a></strong>(java.lang.String&nbsp;heightIen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/VitalSigns.html#setPainIndex(java.lang.String)">setPainIndex</a></strong>(java.lang.String&nbsp;painIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/VitalSigns.html#setPainIndexDate(java.util.Date)">setPainIndexDate</a></strong>(java.util.Date&nbsp;painIndexDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/VitalSigns.html#setPainIndexDateStr(java.lang.String)">setPainIndexDateStr</a></strong>(java.lang.String&nbsp;painIndexDateStr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/VitalSigns.html#setPainIndexIen(java.lang.String)">setPainIndexIen</a></strong>(java.lang.String&nbsp;painIndexIen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/VitalSigns.html#setPulse(java.lang.String)">setPulse</a></strong>(java.lang.String&nbsp;pulse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/VitalSigns.html#setPulseDate(java.util.Date)">setPulseDate</a></strong>(java.util.Date&nbsp;pulseDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/VitalSigns.html#setPulseDateStr(java.lang.String)">setPulseDateStr</a></strong>(java.lang.String&nbsp;pulseDateStr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/VitalSigns.html#setPulseIen(java.lang.String)">setPulseIen</a></strong>(java.lang.String&nbsp;pulseIen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/VitalSigns.html#setRespirations(java.lang.String)">setRespirations</a></strong>(java.lang.String&nbsp;respirations)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/VitalSigns.html#setRespirationsDate(java.util.Date)">setRespirationsDate</a></strong>(java.util.Date&nbsp;respirationsDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/VitalSigns.html#setRespirationsDateStr(java.lang.String)">setRespirationsDateStr</a></strong>(java.lang.String&nbsp;respirationsDateStr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/VitalSigns.html#setRespirationsIen(java.lang.String)">setRespirationsIen</a></strong>(java.lang.String&nbsp;respirationsIen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/VitalSigns.html#setTemperature(java.lang.String)">setTemperature</a></strong>(java.lang.String&nbsp;temperature)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/VitalSigns.html#setTemperatureDate(java.util.Date)">setTemperatureDate</a></strong>(java.util.Date&nbsp;temperatureDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/VitalSigns.html#setTemperatureDateStr(java.lang.String)">setTemperatureDateStr</a></strong>(java.lang.String&nbsp;temperatureDateStr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/VitalSigns.html#setTemperatureIen(java.lang.String)">setTemperatureIen</a></strong>(java.lang.String&nbsp;temperatureIen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/VitalSigns.html#setWeight(java.lang.String)">setWeight</a></strong>(java.lang.String&nbsp;weight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/VitalSigns.html#setWeightDate(java.util.Date)">setWeightDate</a></strong>(java.util.Date&nbsp;weightDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/VitalSigns.html#setWeightDateStr(java.lang.String)">setWeightDateStr</a></strong>(java.lang.String&nbsp;weightDateStr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/VitalSigns.html#setWeightIen(java.lang.String)">setWeightIen</a></strong>(java.lang.String&nbsp;weightIen)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gov.va.med.lom.javaBroker.rpc.BaseBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.va.med.lom.javaBroker.rpc.<a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html" title="class in gov.va.med.lom.javaBroker.rpc">BaseBean</a></h3>
<code><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html#getDfn()">getDfn</a>, <a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html#getDuz()">getDuz</a>, <a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html#getIen()">getIen</a>, <a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html#getRpcResult()">getRpcResult</a>, <a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html#setDfn(java.lang.String)">setDfn</a>, <a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html#setDuz(java.lang.String)">setDuz</a>, <a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html#setIen(java.lang.String)">setIen</a>, <a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/BaseBean.html#setRpcResult(java.lang.String)">setRpcResult</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VitalSigns()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VitalSigns</h4>
<pre>public&nbsp;VitalSigns()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBpDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBpDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getBpDate()</pre>
</li>
</ul>
<a name="setBpDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBpDate</h4>
<pre>public&nbsp;void&nbsp;setBpDate(java.util.Date&nbsp;bpDate)</pre>
</li>
</ul>
<a name="getBpDiastolic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBpDiastolic</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBpDiastolic()</pre>
</li>
</ul>
<a name="setBpDiastolic(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBpDiastolic</h4>
<pre>public&nbsp;void&nbsp;setBpDiastolic(java.lang.String&nbsp;bpDiastolic)</pre>
</li>
</ul>
<a name="getBpIen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBpIen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBpIen()</pre>
</li>
</ul>
<a name="setBpIen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBpIen</h4>
<pre>public&nbsp;void&nbsp;setBpIen(java.lang.String&nbsp;bpIen)</pre>
</li>
</ul>
<a name="getBpSystolic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBpSystolic</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBpSystolic()</pre>
</li>
</ul>
<a name="setBpSystolic(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBpSystolic</h4>
<pre>public&nbsp;void&nbsp;setBpSystolic(java.lang.String&nbsp;bpSystolic)</pre>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeight()</pre>
</li>
</ul>
<a name="setHeight(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(java.lang.String&nbsp;height)</pre>
</li>
</ul>
<a name="getHeightDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeightDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getHeightDate()</pre>
</li>
</ul>
<a name="setHeightDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeightDate</h4>
<pre>public&nbsp;void&nbsp;setHeightDate(java.util.Date&nbsp;heightDate)</pre>
</li>
</ul>
<a name="getHeightIen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeightIen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeightIen()</pre>
</li>
</ul>
<a name="setHeightIen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeightIen</h4>
<pre>public&nbsp;void&nbsp;setHeightIen(java.lang.String&nbsp;heightIen)</pre>
</li>
</ul>
<a name="getPainIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPainIndex</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPainIndex()</pre>
</li>
</ul>
<a name="setPainIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPainIndex</h4>
<pre>public&nbsp;void&nbsp;setPainIndex(java.lang.String&nbsp;painIndex)</pre>
</li>
</ul>
<a name="getPainIndexDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPainIndexDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getPainIndexDate()</pre>
</li>
</ul>
<a name="setPainIndexDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPainIndexDate</h4>
<pre>public&nbsp;void&nbsp;setPainIndexDate(java.util.Date&nbsp;painIndexDate)</pre>
</li>
</ul>
<a name="getPainIndexIen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPainIndexIen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPainIndexIen()</pre>
</li>
</ul>
<a name="setPainIndexIen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPainIndexIen</h4>
<pre>public&nbsp;void&nbsp;setPainIndexIen(java.lang.String&nbsp;painIndexIen)</pre>
</li>
</ul>
<a name="getPulse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPulse</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPulse()</pre>
</li>
</ul>
<a name="setPulse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPulse</h4>
<pre>public&nbsp;void&nbsp;setPulse(java.lang.String&nbsp;pulse)</pre>
</li>
</ul>
<a name="getPulseDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPulseDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getPulseDate()</pre>
</li>
</ul>
<a name="setPulseDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPulseDate</h4>
<pre>public&nbsp;void&nbsp;setPulseDate(java.util.Date&nbsp;pulseDate)</pre>
</li>
</ul>
<a name="getPulseIen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPulseIen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPulseIen()</pre>
</li>
</ul>
<a name="setPulseIen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPulseIen</h4>
<pre>public&nbsp;void&nbsp;setPulseIen(java.lang.String&nbsp;pulseIen)</pre>
</li>
</ul>
<a name="getRespirations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRespirations</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRespirations()</pre>
</li>
</ul>
<a name="setRespirations(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRespirations</h4>
<pre>public&nbsp;void&nbsp;setRespirations(java.lang.String&nbsp;respirations)</pre>
</li>
</ul>
<a name="getRespirationsDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRespirationsDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getRespirationsDate()</pre>
</li>
</ul>
<a name="setRespirationsDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRespirationsDate</h4>
<pre>public&nbsp;void&nbsp;setRespirationsDate(java.util.Date&nbsp;respirationsDate)</pre>
</li>
</ul>
<a name="getRespirationsIen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRespirationsIen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRespirationsIen()</pre>
</li>
</ul>
<a name="setRespirationsIen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRespirationsIen</h4>
<pre>public&nbsp;void&nbsp;setRespirationsIen(java.lang.String&nbsp;respirationsIen)</pre>
</li>
</ul>
<a name="getTemperature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperature</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTemperature()</pre>
</li>
</ul>
<a name="setTemperature(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemperature</h4>
<pre>public&nbsp;void&nbsp;setTemperature(java.lang.String&nbsp;temperature)</pre>
</li>
</ul>
<a name="getTemperatureDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperatureDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getTemperatureDate()</pre>
</li>
</ul>
<a name="setTemperatureDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemperatureDate</h4>
<pre>public&nbsp;void&nbsp;setTemperatureDate(java.util.Date&nbsp;temperatureDate)</pre>
</li>
</ul>
<a name="getTemperatureIen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperatureIen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTemperatureIen()</pre>
</li>
</ul>
<a name="setTemperatureIen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemperatureIen</h4>
<pre>public&nbsp;void&nbsp;setTemperatureIen(java.lang.String&nbsp;temperatureIen)</pre>
</li>
</ul>
<a name="getWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWeight()</pre>
</li>
</ul>
<a name="setWeight(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>public&nbsp;void&nbsp;setWeight(java.lang.String&nbsp;weight)</pre>
</li>
</ul>
<a name="getWeightDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getWeightDate()</pre>
</li>
</ul>
<a name="setWeightDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeightDate</h4>
<pre>public&nbsp;void&nbsp;setWeightDate(java.util.Date&nbsp;weightDate)</pre>
</li>
</ul>
<a name="getWeightIen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightIen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWeightIen()</pre>
</li>
</ul>
<a name="setWeightIen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeightIen</h4>
<pre>public&nbsp;void&nbsp;setWeightIen(java.lang.String&nbsp;weightIen)</pre>
</li>
</ul>
<a name="getBpDateStr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBpDateStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBpDateStr()</pre>
</li>
</ul>
<a name="setBpDateStr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBpDateStr</h4>
<pre>public&nbsp;void&nbsp;setBpDateStr(java.lang.String&nbsp;bpDateStr)</pre>
</li>
</ul>
<a name="getHeightDateStr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeightDateStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeightDateStr()</pre>
</li>
</ul>
<a name="setHeightDateStr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeightDateStr</h4>
<pre>public&nbsp;void&nbsp;setHeightDateStr(java.lang.String&nbsp;heightDateStr)</pre>
</li>
</ul>
<a name="getPainIndexDateStr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPainIndexDateStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPainIndexDateStr()</pre>
</li>
</ul>
<a name="setPainIndexDateStr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPainIndexDateStr</h4>
<pre>public&nbsp;void&nbsp;setPainIndexDateStr(java.lang.String&nbsp;painIndexDateStr)</pre>
</li>
</ul>
<a name="getPulseDateStr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPulseDateStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPulseDateStr()</pre>
</li>
</ul>
<a name="setPulseDateStr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPulseDateStr</h4>
<pre>public&nbsp;void&nbsp;setPulseDateStr(java.lang.String&nbsp;pulseDateStr)</pre>
</li>
</ul>
<a name="getRespirationsDateStr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRespirationsDateStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRespirationsDateStr()</pre>
</li>
</ul>
<a name="setRespirationsDateStr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRespirationsDateStr</h4>
<pre>public&nbsp;void&nbsp;setRespirationsDateStr(java.lang.String&nbsp;respirationsDateStr)</pre>
</li>
</ul>
<a name="getTemperatureDateStr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperatureDateStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTemperatureDateStr()</pre>
</li>
</ul>
<a name="setTemperatureDateStr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemperatureDateStr</h4>
<pre>public&nbsp;void&nbsp;setTemperatureDateStr(java.lang.String&nbsp;temperatureDateStr)</pre>
</li>
</ul>
<a name="getWeightDateStr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightDateStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWeightDateStr()</pre>
</li>
</ul>
<a name="setWeightDateStr(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWeightDateStr</h4>
<pre>public&nbsp;void&nbsp;setWeightDateStr(java.lang.String&nbsp;weightDateStr)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/UnsignedNotesByServiceReport.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?gov/va/med/lom/javaBroker/rpc/patient/models/VitalSigns.html" target="_top">Frames</a></li>
<li><a href="VitalSigns.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
