<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 13 15:41:32 EDT 2014 -->
<title>ObjectXml</title>
<meta name="date" content="2014-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectXml";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../gov/va/med/lom/javaUtils/xml/objectxml/ObjectXml.Bean.html" title="class in gov.va.med.lom.javaUtils.xml.objectxml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?gov/va/med/lom/javaUtils/xml/objectxml/ObjectXml.html" target="_top">Frames</a></li>
<li><a href="ObjectXml.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_gov.va.med.lom.javaUtils.xml.XMLDataTypes">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.va.med.lom.javaUtils.xml.objectxml</div>
<h2 title="Class ObjectXml" class="title">Class ObjectXml</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../gov/va/med/lom/javaUtils/xml/XMLDataTypes.html" title="class in gov.va.med.lom.javaUtils.xml">gov.va.med.lom.javaUtils.xml.XMLDataTypes</a></li>
<li>
<ul class="inheritance">
<li>gov.va.med.lom.javaUtils.xml.objectxml.ObjectXml</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ObjectXml</span>
extends <a href="../../../../../../../gov/va/med/lom/javaUtils/xml/XMLDataTypes.html" title="class in gov.va.med.lom.javaUtils.xml">XMLDataTypes</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaUtils/xml/objectxml/ObjectXml.Bean.html" title="class in gov.va.med.lom.javaUtils.xml.objectxml">ObjectXml.Bean</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_gov.va.med.lom.javaUtils.xml.XMLDataTypes">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gov.va.med.lom.javaUtils.xml.<a href="../../../../../../../gov/va/med/lom/javaUtils/xml/XMLDataTypes.html" title="class in gov.va.med.lom.javaUtils.xml">XMLDataTypes</a></h3>
<code><a href="../../../../../../../gov/va/med/lom/javaUtils/xml/XMLDataTypes.html#DEFAULT_NS_PREFIX">DEFAULT_NS_PREFIX</a>, <a href="../../../../../../../gov/va/med/lom/javaUtils/xml/XMLDataTypes.html#DEFAULT_NS_URI">DEFAULT_NS_URI</a>, <a href="../../../../../../../gov/va/med/lom/javaUtils/xml/XMLDataTypes.html#PRIMITIVE_TYPES_MAP">PRIMITIVE_TYPES_MAP</a>, <a href="../../../../../../../gov/va/med/lom/javaUtils/xml/XMLDataTypes.html#STANDARD_TYPES_MAP">STANDARD_TYPES_MAP</a>, <a href="../../../../../../../gov/va/med/lom/javaUtils/xml/XMLDataTypes.html#XSD_SOAP_ARRAY_TYPES_MAP">XSD_SOAP_ARRAY_TYPES_MAP</a>, <a href="../../../../../../../gov/va/med/lom/javaUtils/xml/XMLDataTypes.html#XSD_SOAP_TYPES_MAP">XSD_SOAP_TYPES_MAP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../gov/va/med/lom/javaUtils/xml/objectxml/ObjectXml.html#ObjectXml()">ObjectXml</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaUtils/xml/objectxml/ObjectXml.html#deserialize(java.lang.Class, java.lang.String)">deserialize</a></strong>(java.lang.Class&nbsp;rootClass,
           java.lang.String&nbsp;xml)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaUtils/xml/objectxml/ObjectXml.html#deserialize(java.lang.String)">deserialize</a></strong>(java.lang.String&nbsp;xml)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaUtils/xml/objectxml/ObjectXml.html#getBeanElementProperties(org.w3c.dom.Element, java.lang.Object, java.beans.PropertyDescriptor)">getBeanElementProperties</a></strong>(org.w3c.dom.Element&nbsp;element,
                        java.lang.Object&nbsp;bean,
                        java.beans.PropertyDescriptor&nbsp;pd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaUtils/xml/objectxml/ObjectXml.html#getBeanElements(org.w3c.dom.Element, java.lang.String, java.lang.String, java.lang.Object)">getBeanElements</a></strong>(org.w3c.dom.Element&nbsp;parentElement,
               java.lang.String&nbsp;objectName,
               java.lang.String&nbsp;objectType,
               java.lang.Object&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaUtils/xml/objectxml/ObjectXml.html#getClassOfBean(java.lang.ClassLoader, java.lang.String)">getClassOfBean</a></strong>(java.lang.ClassLoader&nbsp;classLoader,
              java.lang.String&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaUtils/xml/objectxml/ObjectXml.html#getClassPackage()">getClassPackage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../gov/va/med/lom/javaUtils/xml/DOMDocument.html" title="class in gov.va.med.lom.javaUtils.xml">DOMDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaUtils/xml/objectxml/ObjectXml.html#getDomDocument()">getDomDocument</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaUtils/xml/objectxml/ObjectXml.html#getIncludeNullValues()">getIncludeNullValues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaUtils/xml/objectxml/ObjectXml.html#getIncludeXmlProlog()">getIncludeXmlProlog</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaUtils/xml/objectxml/ObjectXml.html#getIndentChars()">getIndentChars</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaUtils/xml/objectxml/ObjectXml.html#getLineSeperator()">getLineSeperator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaUtils/xml/objectxml/ObjectXml.html#getNsPrefix()">getNsPrefix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaUtils/xml/objectxml/ObjectXml.html#getNsURI()">getNsURI</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaUtils/xml/objectxml/ObjectXml.html#getRootPath()">getRootPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaUtils/xml/objectxml/ObjectXml.html#isFirstLetterUpperCase()">isFirstLetterUpperCase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaUtils/xml/objectxml/ObjectXml.html#isIncludeTypeInfo()">isIncludeTypeInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaUtils/xml/objectxml/ObjectXml.html#isLowerCase()">isLowerCase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaUtils/xml/objectxml/ObjectXml.html#isPrettyPrint()">isPrettyPrint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaUtils/xml/objectxml/ObjectXml.html#serialize(java.lang.Object)">serialize</a></strong>(java.lang.Object&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaUtils/xml/objectxml/ObjectXml.html#setClassPackage(java.lang.String)">setClassPackage</a></strong>(java.lang.String&nbsp;classPackage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaUtils/xml/objectxml/ObjectXml.html#setFirstLetterUpperCase(boolean)">setFirstLetterUpperCase</a></strong>(boolean&nbsp;firstLetterUpperCase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaUtils/xml/objectxml/ObjectXml.html#setIncludeNullValues(boolean)">setIncludeNullValues</a></strong>(boolean&nbsp;includeNullValues)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaUtils/xml/objectxml/ObjectXml.html#setIncludeTypeInfo(boolean)">setIncludeTypeInfo</a></strong>(boolean&nbsp;includeTypeInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaUtils/xml/objectxml/ObjectXml.html#setIncludeXmlProlog(boolean)">setIncludeXmlProlog</a></strong>(boolean&nbsp;includeXmlProlog)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaUtils/xml/objectxml/ObjectXml.html#setIndentChars(java.lang.String)">setIndentChars</a></strong>(java.lang.String&nbsp;indentChars)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaUtils/xml/objectxml/ObjectXml.html#setLineSeperator(java.lang.String)">setLineSeperator</a></strong>(java.lang.String&nbsp;lineSeperator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaUtils/xml/objectxml/ObjectXml.html#setLowerCase(boolean)">setLowerCase</a></strong>(boolean&nbsp;lowerCase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaUtils/xml/objectxml/ObjectXml.html#setNsPrefix(java.lang.String)">setNsPrefix</a></strong>(java.lang.String&nbsp;nsPrefix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaUtils/xml/objectxml/ObjectXml.html#setNsURI(java.lang.String)">setNsURI</a></strong>(java.lang.String&nbsp;nsURI)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaUtils/xml/objectxml/ObjectXml.html#setPrettyPrint(boolean)">setPrettyPrint</a></strong>(boolean&nbsp;prettyPrint)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaUtils/xml/objectxml/ObjectXml.html#setRootPath(java.lang.String)">setRootPath</a></strong>(java.lang.String&nbsp;rootPath)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gov.va.med.lom.javaUtils.xml.XMLDataTypes">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.va.med.lom.javaUtils.xml.<a href="../../../../../../../gov/va/med/lom/javaUtils/xml/XMLDataTypes.html" title="class in gov.va.med.lom.javaUtils.xml">XMLDataTypes</a></h3>
<code><a href="../../../../../../../gov/va/med/lom/javaUtils/xml/XMLDataTypes.html#getPrimitiveTypeClass(java.lang.String)">getPrimitiveTypeClass</a>, <a href="../../../../../../../gov/va/med/lom/javaUtils/xml/XMLDataTypes.html#getStandardObjectElement(org.w3c.dom.Document, java.lang.Object, java.lang.String)">getStandardObjectElement</a>, <a href="../../../../../../../gov/va/med/lom/javaUtils/xml/XMLDataTypes.html#getXsdSoapArrayInfo(java.lang.String, java.lang.String)">getXsdSoapArrayInfo</a>, <a href="../../../../../../../gov/va/med/lom/javaUtils/xml/XMLDataTypes.html#getXsdSoapType(java.lang.Class)">getXsdSoapType</a>, <a href="../../../../../../../gov/va/med/lom/javaUtils/xml/XMLDataTypes.html#getXsdSoapType(java.lang.String)">getXsdSoapType</a>, <a href="../../../../../../../gov/va/med/lom/javaUtils/xml/XMLDataTypes.html#getXsdTypeClass(java.lang.String)">getXsdTypeClass</a>, <a href="../../../../../../../gov/va/med/lom/javaUtils/xml/XMLDataTypes.html#isPrimitiveType(java.lang.String)">isPrimitiveType</a>, <a href="../../../../../../../gov/va/med/lom/javaUtils/xml/XMLDataTypes.html#isStandardType(java.lang.String)">isStandardType</a>, <a href="../../../../../../../gov/va/med/lom/javaUtils/xml/XMLDataTypes.html#main(java.lang.String[])">main</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectXml()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectXml</h4>
<pre>public&nbsp;ObjectXml()
          throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClassOfBean(java.lang.ClassLoader, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassOfBean</h4>
<pre>public static&nbsp;java.lang.Class&nbsp;getClassOfBean(java.lang.ClassLoader&nbsp;classLoader,
                             java.lang.String&nbsp;clazz)</pre>
</li>
</ul>
<a name="getNsPrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNsPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNsPrefix()</pre>
</li>
</ul>
<a name="setNsPrefix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNsPrefix</h4>
<pre>public&nbsp;void&nbsp;setNsPrefix(java.lang.String&nbsp;nsPrefix)</pre>
</li>
</ul>
<a name="getNsURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNsURI</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNsURI()</pre>
</li>
</ul>
<a name="setNsURI(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNsURI</h4>
<pre>public&nbsp;void&nbsp;setNsURI(java.lang.String&nbsp;nsURI)</pre>
</li>
</ul>
<a name="getClassPackage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassPackage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassPackage()</pre>
</li>
</ul>
<a name="setClassPackage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassPackage</h4>
<pre>public&nbsp;void&nbsp;setClassPackage(java.lang.String&nbsp;classPackage)</pre>
</li>
</ul>
<a name="getDomDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomDocument</h4>
<pre>public&nbsp;<a href="../../../../../../../gov/va/med/lom/javaUtils/xml/DOMDocument.html" title="class in gov.va.med.lom.javaUtils.xml">DOMDocument</a>&nbsp;getDomDocument()</pre>
</li>
</ul>
<a name="isFirstLetterUpperCase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirstLetterUpperCase</h4>
<pre>public&nbsp;boolean&nbsp;isFirstLetterUpperCase()</pre>
</li>
</ul>
<a name="setFirstLetterUpperCase(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstLetterUpperCase</h4>
<pre>public&nbsp;void&nbsp;setFirstLetterUpperCase(boolean&nbsp;firstLetterUpperCase)</pre>
</li>
</ul>
<a name="getIncludeNullValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludeNullValues</h4>
<pre>public&nbsp;boolean&nbsp;getIncludeNullValues()</pre>
</li>
</ul>
<a name="setIncludeNullValues(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeNullValues</h4>
<pre>public&nbsp;void&nbsp;setIncludeNullValues(boolean&nbsp;includeNullValues)</pre>
</li>
</ul>
<a name="isIncludeTypeInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludeTypeInfo</h4>
<pre>public&nbsp;boolean&nbsp;isIncludeTypeInfo()</pre>
</li>
</ul>
<a name="setIncludeTypeInfo(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeTypeInfo</h4>
<pre>public&nbsp;void&nbsp;setIncludeTypeInfo(boolean&nbsp;includeTypeInfo)</pre>
</li>
</ul>
<a name="getIncludeXmlProlog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludeXmlProlog</h4>
<pre>public&nbsp;boolean&nbsp;getIncludeXmlProlog()</pre>
</li>
</ul>
<a name="setIncludeXmlProlog(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeXmlProlog</h4>
<pre>public&nbsp;void&nbsp;setIncludeXmlProlog(boolean&nbsp;includeXmlProlog)</pre>
</li>
</ul>
<a name="getIndentChars()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndentChars</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIndentChars()</pre>
</li>
</ul>
<a name="setIndentChars(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndentChars</h4>
<pre>public&nbsp;void&nbsp;setIndentChars(java.lang.String&nbsp;indentChars)</pre>
</li>
</ul>
<a name="getLineSeperator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineSeperator</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLineSeperator()</pre>
</li>
</ul>
<a name="setLineSeperator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineSeperator</h4>
<pre>public&nbsp;void&nbsp;setLineSeperator(java.lang.String&nbsp;lineSeperator)</pre>
</li>
</ul>
<a name="isLowerCase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLowerCase</h4>
<pre>public&nbsp;boolean&nbsp;isLowerCase()</pre>
</li>
</ul>
<a name="setLowerCase(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowerCase</h4>
<pre>public&nbsp;void&nbsp;setLowerCase(boolean&nbsp;lowerCase)</pre>
</li>
</ul>
<a name="isPrettyPrint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrettyPrint</h4>
<pre>public&nbsp;boolean&nbsp;isPrettyPrint()</pre>
</li>
</ul>
<a name="setPrettyPrint(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrettyPrint</h4>
<pre>public&nbsp;void&nbsp;setPrettyPrint(boolean&nbsp;prettyPrint)</pre>
</li>
</ul>
<a name="getRootPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRootPath()</pre>
</li>
</ul>
<a name="setRootPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRootPath</h4>
<pre>public&nbsp;void&nbsp;setRootPath(java.lang.String&nbsp;rootPath)</pre>
</li>
</ul>
<a name="serialize(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;java.lang.String&nbsp;serialize(java.lang.Object&nbsp;bean)
                           throws java.beans.IntrospectionException,
                                  java.lang.IllegalAccessException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.beans.IntrospectionException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd></dl>
</li>
</ul>
<a name="deserialize(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre>public&nbsp;java.lang.Object&nbsp;deserialize(java.lang.Class&nbsp;rootClass,
                           java.lang.String&nbsp;xml)
                             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="deserialize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre>public&nbsp;java.lang.Object&nbsp;deserialize(java.lang.String&nbsp;xml)
                             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getBeanElements(org.w3c.dom.Element, java.lang.String, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanElements</h4>
<pre>protected&nbsp;void&nbsp;getBeanElements(org.w3c.dom.Element&nbsp;parentElement,
                   java.lang.String&nbsp;objectName,
                   java.lang.String&nbsp;objectType,
                   java.lang.Object&nbsp;bean)
                        throws java.beans.IntrospectionException,
                               java.lang.IllegalAccessException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.beans.IntrospectionException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd></dl>
</li>
</ul>
<a name="getBeanElementProperties(org.w3c.dom.Element, java.lang.Object, java.beans.PropertyDescriptor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBeanElementProperties</h4>
<pre>protected&nbsp;void&nbsp;getBeanElementProperties(org.w3c.dom.Element&nbsp;element,
                            java.lang.Object&nbsp;bean,
                            java.beans.PropertyDescriptor&nbsp;pd)
                                 throws java.beans.IntrospectionException,
                                        java.lang.IllegalAccessException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.beans.IntrospectionException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../gov/va/med/lom/javaUtils/xml/objectxml/ObjectXml.Bean.html" title="class in gov.va.med.lom.javaUtils.xml.objectxml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?gov/va/med/lom/javaUtils/xml/objectxml/ObjectXml.html" target="_top">Frames</a></li>
<li><a href="ObjectXml.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_gov.va.med.lom.javaUtils.xml.XMLDataTypes">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
