<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 20 10:30:24 EST 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-02-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#gov.va">gov.va.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="gov.va">
<!--   -->
</a>
<h2 title="gov.va">gov.va.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vamc.linda.loma.javaUtils.classloader.<a href="vamc/linda/loma/javaUtils/classloader/ClassLoaderStrategy.html" title="interface in vamc.linda.loma.javaUtils.classloader">ClassLoaderStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vamc.linda.loma.javaUtils.classloader.ClassLoaderStrategy.ARGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vamc/linda/loma/javaUtils/classloader/ClassLoaderStrategy.html#ARGS">ARGS</a></code></td>
<td class="colLast"><code>"Args"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vamc.linda.loma.javaUtils.classloader.ClassLoaderStrategy.STRATEGY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vamc/linda/loma/javaUtils/classloader/ClassLoaderStrategy.html#STRATEGY">STRATEGY</a></code></td>
<td class="colLast"><code>"Strategy"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vamc.linda.loma.javaUtils.config.<a href="vamc/linda/loma/javaUtils/config/ConfigException.html" title="class in vamc.linda.loma.javaUtils.config">ConfigException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vamc.linda.loma.javaUtils.config.ConfigException.COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vamc/linda/loma/javaUtils/config/ConfigException.html#COUNT">COUNT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vamc.linda.loma.javaUtils.config.ConfigException.FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vamc/linda/loma/javaUtils/config/ConfigException.html#FORMAT">FORMAT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vamc.linda.loma.javaUtils.config.ConfigException.NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vamc/linda/loma/javaUtils/config/ConfigException.html#NOT_FOUND">NOT_FOUND</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vamc.linda.loma.javaUtils.config.ConfigException.SYNTAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vamc/linda/loma/javaUtils/config/ConfigException.html#SYNTAX">SYNTAX</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vamc.linda.loma.javaUtils.config.ConfigException.UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vamc/linda/loma/javaUtils/config/ConfigException.html#UNKNOWN">UNKNOWN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vamc.linda.loma.javaUtils.config.<a href="vamc/linda/loma/javaUtils/config/ConfigFile.html" title="class in vamc.linda.loma.javaUtils.config">ConfigFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vamc.linda.loma.javaUtils.config.ConfigFile.TRAILING_COMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vamc/linda/loma/javaUtils/config/ConfigFile.html#TRAILING_COMMENT">TRAILING_COMMENT</a></code></td>
<td class="colLast"><code>"ConfigFileTrailingComment"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vamc.linda.loma.javaUtils.config.<a href="vamc/linda/loma/javaUtils/config/ConfigParserConstants.html" title="interface in vamc.linda.loma.javaUtils.config">ConfigParserConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vamc.linda.loma.javaUtils.config.ConfigParserConstants.ASSIGN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vamc/linda/loma/javaUtils/config/ConfigParserConstants.html#ASSIGN">ASSIGN</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vamc.linda.loma.javaUtils.config.ConfigParserConstants.COMMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vamc/linda/loma/javaUtils/config/ConfigParserConstants.html#COMMA">COMMA</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vamc.linda.loma.javaUtils.config.ConfigParserConstants.COMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vamc/linda/loma/javaUtils/config/ConfigParserConstants.html#COMMENT">COMMENT</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vamc.linda.loma.javaUtils.config.ConfigParserConstants.DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vamc/linda/loma/javaUtils/config/ConfigParserConstants.html#DEFAULT">DEFAULT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vamc.linda.loma.javaUtils.config.ConfigParserConstants.EOF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vamc/linda/loma/javaUtils/config/ConfigParserConstants.html#EOF">EOF</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vamc.linda.loma.javaUtils.config.ConfigParserConstants.EOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vamc/linda/loma/javaUtils/config/ConfigParserConstants.html#EOL">EOL</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vamc.linda.loma.javaUtils.config.ConfigParserConstants.KEYWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vamc/linda/loma/javaUtils/config/ConfigParserConstants.html#KEYWORD">KEYWORD</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vamc.linda.loma.javaUtils.config.ConfigParserConstants.KW_CHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vamc/linda/loma/javaUtils/config/ConfigParserConstants.html#KW_CHAR">KW_CHAR</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vamc.linda.loma.javaUtils.config.ConfigParserConstants.PLUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vamc/linda/loma/javaUtils/config/ConfigParserConstants.html#PLUS">PLUS</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vamc.linda.loma.javaUtils.config.ConfigParserConstants.QCHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vamc/linda/loma/javaUtils/config/ConfigParserConstants.html#QCHAR">QCHAR</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vamc.linda.loma.javaUtils.config.ConfigParserConstants.QSTRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vamc/linda/loma/javaUtils/config/ConfigParserConstants.html#QSTRING">QSTRING</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vamc.linda.loma.javaUtils.config.ConfigParserConstants.RHS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vamc/linda/loma/javaUtils/config/ConfigParserConstants.html#RHS">RHS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vamc.linda.loma.javaUtils.config.ConfigParserConstants.STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vamc/linda/loma/javaUtils/config/ConfigParserConstants.html#STRING">STRING</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vamc.linda.loma.javaUtils.config.ConfigParserConstants.WHITESPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vamc/linda/loma/javaUtils/config/ConfigParserConstants.html#WHITESPACE">WHITESPACE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vamc.linda.loma.javaUtils.config.ConfigParserConstants.WS_CHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vamc/linda/loma/javaUtils/config/ConfigParserConstants.html#WS_CHAR">WS_CHAR</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vamc.linda.loma.javaUtils.config.<a href="vamc/linda/loma/javaUtils/config/ConfigStringParserConstants.html" title="interface in vamc.linda.loma.javaUtils.config">ConfigStringParserConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vamc.linda.loma.javaUtils.config.ConfigStringParserConstants.COMMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vamc/linda/loma/javaUtils/config/ConfigStringParserConstants.html#COMMA">COMMA</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vamc.linda.loma.javaUtils.config.ConfigStringParserConstants.DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vamc/linda/loma/javaUtils/config/ConfigStringParserConstants.html#DEFAULT">DEFAULT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vamc.linda.loma.javaUtils.config.ConfigStringParserConstants.EOF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vamc/linda/loma/javaUtils/config/ConfigStringParserConstants.html#EOF">EOF</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vamc.linda.loma.javaUtils.config.ConfigStringParserConstants.PLUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vamc/linda/loma/javaUtils/config/ConfigStringParserConstants.html#PLUS">PLUS</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vamc.linda.loma.javaUtils.config.ConfigStringParserConstants.QCHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vamc/linda/loma/javaUtils/config/ConfigStringParserConstants.html#QCHAR">QCHAR</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vamc.linda.loma.javaUtils.config.ConfigStringParserConstants.QSTRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vamc/linda/loma/javaUtils/config/ConfigStringParserConstants.html#QSTRING">QSTRING</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vamc.linda.loma.javaUtils.config.ConfigStringParserConstants.STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vamc/linda/loma/javaUtils/config/ConfigStringParserConstants.html#STRING">STRING</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vamc.linda.loma.javaUtils.config.ConfigStringParserConstants.WHITESPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vamc/linda/loma/javaUtils/config/ConfigStringParserConstants.html#WHITESPACE">WHITESPACE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vamc.linda.loma.javaUtils.config.ConfigStringParserConstants.WS_CHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vamc/linda/loma/javaUtils/config/ConfigStringParserConstants.html#WS_CHAR">WS_CHAR</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vamc.linda.loma.javaUtils.config.<a href="vamc/linda/loma/javaUtils/config/SimpleCharStream.html" title="class in vamc.linda.loma.javaUtils.config">SimpleCharStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vamc.linda.loma.javaUtils.config.SimpleCharStream.staticFlag">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="vamc/linda/loma/javaUtils/config/SimpleCharStream.html#staticFlag">staticFlag</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vamc.linda.loma.javaUtils.crypto.<a href="vamc/linda/loma/javaUtils/crypto/PassphraseCrypto.html" title="class in vamc.linda.loma.javaUtils.crypto">PassphraseCrypto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vamc.linda.loma.javaUtils.crypto.PassphraseCrypto.DES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vamc/linda/loma/javaUtils/crypto/PassphraseCrypto.html#DES">DES</a></code></td>
<td class="colLast"><code>"DES"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vamc.linda.loma.javaUtils.crypto.PassphraseCrypto.PBE_WITH_MD5_AND_DES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vamc/linda/loma/javaUtils/crypto/PassphraseCrypto.html#PBE_WITH_MD5_AND_DES">PBE_WITH_MD5_AND_DES</a></code></td>
<td class="colLast"><code>"PBEWithMD5AndDES"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vamc.linda.loma.javaUtils.crypto.PassphraseCrypto.UTF8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vamc/linda/loma/javaUtils/crypto/PassphraseCrypto.html#UTF8">UTF8</a></code></td>
<td class="colLast"><code>"UTF8"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vamc.linda.loma.javaUtils.logging.<a href="vamc/linda/loma/javaUtils/logging/Logger.html" title="class in vamc.linda.loma.javaUtils.logging">Logger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vamc.linda.loma.javaUtils.logging.Logger.ALERT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vamc/linda/loma/javaUtils/logging/Logger.html#ALERT">ALERT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vamc.linda.loma.javaUtils.logging.Logger.CRITICAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vamc/linda/loma/javaUtils/logging/Logger.html#CRITICAL">CRITICAL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vamc.linda.loma.javaUtils.logging.Logger.DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vamc/linda/loma/javaUtils/logging/Logger.html#DEBUG">DEBUG</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vamc.linda.loma.javaUtils.logging.Logger.EMERGENCY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vamc/linda/loma/javaUtils/logging/Logger.html#EMERGENCY">EMERGENCY</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vamc.linda.loma.javaUtils.logging.Logger.ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vamc/linda/loma/javaUtils/logging/Logger.html#ERROR">ERROR</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vamc.linda.loma.javaUtils.logging.Logger.INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vamc/linda/loma/javaUtils/logging/Logger.html#INFO">INFO</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vamc.linda.loma.javaUtils.logging.Logger.LOCAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vamc/linda/loma/javaUtils/logging/Logger.html#LOCAL">LOCAL</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vamc.linda.loma.javaUtils.logging.Logger.LOG_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vamc/linda/loma/javaUtils/logging/Logger.html#LOG_FILE">LOG_FILE</a></code></td>
<td class="colLast"><code>"LogFile"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vamc.linda.loma.javaUtils.logging.Logger.LOG_TO_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vamc/linda/loma/javaUtils/logging/Logger.html#LOG_TO_FILE">LOG_TO_FILE</a></code></td>
<td class="colLast"><code>"LogToFile"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vamc.linda.loma.javaUtils.logging.Logger.LOG_TO_STDERR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vamc/linda/loma/javaUtils/logging/Logger.html#LOG_TO_STDERR">LOG_TO_STDERR</a></code></td>
<td class="colLast"><code>"LogToStderr"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vamc.linda.loma.javaUtils.logging.Logger.MAX_STD_LEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vamc/linda/loma/javaUtils/logging/Logger.html#MAX_STD_LEVEL">MAX_STD_LEVEL</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vamc.linda.loma.javaUtils.logging.Logger.NOTICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vamc/linda/loma/javaUtils/logging/Logger.html#NOTICE">NOTICE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vamc.linda.loma.javaUtils.logging.Logger.WARNING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="vamc/linda/loma/javaUtils/logging/Logger.html#WARNING">WARNING</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vamc.linda.loma.javaUtils.misc.<a href="vamc/linda/loma/javaUtils/misc/StringUtils.html" title="class in vamc.linda.loma.javaUtils.misc">StringUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vamc.linda.loma.javaUtils.misc.StringUtils.UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="vamc/linda/loma/javaUtils/misc/StringUtils.html#UP">UP</a></code></td>
<td class="colLast"><code>94</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
