<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 20 10:30:25 EST 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-02-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;vamc.linda.loma.javaUtils.classloader</h2>
<ul class="blockList">
<li class="blockList"><a name="vamc.linda.loma.javaUtils.classloader.CompositeClassLoader">
<!--   -->
</a>
<h3>Class <a href="vamc/linda/loma/javaUtils/classloader/CompositeClassLoader.html" title="class in vamc.linda.loma.javaUtils.classloader">vamc.linda.loma.javaUtils.classloader.CompositeClassLoader</a> extends java.lang.ClassLoader implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>loaders</h4>
<pre>java.util.Vector&lt;E&gt; loaders</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vamc.linda.loma.javaUtils.classloader.FileSystemClassLoader">
<!--   -->
</a>
<h3>Class <a href="vamc/linda/loma/javaUtils/classloader/FileSystemClassLoader.html" title="class in vamc.linda.loma.javaUtils.classloader">vamc.linda.loma.javaUtils.classloader.FileSystemClassLoader</a> extends java.lang.ClassLoader implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>root</h4>
<pre>java.lang.String root</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vamc.linda.loma.javaUtils.classloader.HashtableClassLoader">
<!--   -->
</a>
<h3>Class <a href="vamc/linda/loma/javaUtils/classloader/HashtableClassLoader.html" title="class in vamc.linda.loma.javaUtils.classloader">vamc.linda.loma.javaUtils.classloader.HashtableClassLoader</a> extends java.lang.ClassLoader implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>classtable</h4>
<pre>java.util.Map&lt;K,V&gt; classtable</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vamc.linda.loma.javaUtils.classloader.JarClassLoader">
<!--   -->
</a>
<h3>Class <a href="vamc/linda/loma/javaUtils/classloader/JarClassLoader.html" title="class in vamc.linda.loma.javaUtils.classloader">vamc.linda.loma.javaUtils.classloader.JarClassLoader</a> extends java.lang.ClassLoader implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sizes</h4>
<pre>java.util.Hashtable&lt;K,V&gt; sizes</pre>
</li>
<li class="blockList">
<h4>jarContents</h4>
<pre>java.util.Hashtable&lt;K,V&gt; jarContents</pre>
</li>
<li class="blockListLast">
<h4>jarFileName</h4>
<pre>java.lang.String jarFileName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vamc.linda.loma.javaUtils.classloader.JDBCClassLoader">
<!--   -->
</a>
<h3>Class <a href="vamc/linda/loma/javaUtils/classloader/JDBCClassLoader.html" title="class in vamc.linda.loma.javaUtils.classloader">vamc.linda.loma.javaUtils.classloader.JDBCClassLoader</a> extends java.lang.ClassLoader implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>connection</h4>
<pre>java.sql.Connection connection</pre>
</li>
<li class="blockListLast">
<h4>sql</h4>
<pre>java.lang.String sql</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vamc.linda.loma.javaUtils.classloader.SocketClassLoader">
<!--   -->
</a>
<h3>Class <a href="vamc/linda/loma/javaUtils/classloader/SocketClassLoader.html" title="class in vamc.linda.loma.javaUtils.classloader">vamc.linda.loma.javaUtils.classloader.SocketClassLoader</a> extends java.lang.ClassLoader implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>host</h4>
<pre>java.lang.String host</pre>
</li>
<li class="blockListLast">
<h4>port</h4>
<pre>int port</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vamc.linda.loma.javaUtils.classloader.StrategyClassLoader">
<!--   -->
</a>
<h3>Class <a href="vamc/linda/loma/javaUtils/classloader/StrategyClassLoader.html" title="class in vamc.linda.loma.javaUtils.classloader">vamc.linda.loma.javaUtils.classloader.StrategyClassLoader</a> extends java.lang.ClassLoader implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>strategy</h4>
<pre><a href="vamc/linda/loma/javaUtils/classloader/ClassLoaderStrategy.html" title="interface in vamc.linda.loma.javaUtils.classloader">ClassLoaderStrategy</a> strategy</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;vamc.linda.loma.javaUtils.config</h2>
<ul class="blockList">
<li class="blockList"><a name="vamc.linda.loma.javaUtils.config.Config">
<!--   -->
</a>
<h3>Class <a href="vamc/linda/loma/javaUtils/config/Config.html" title="class in vamc.linda.loma.javaUtils.config">vamc.linda.loma.javaUtils.config.Config</a> extends <a href="vamc/linda/loma/javaUtils/config/KeywordValueTable.html" title="class in vamc.linda.loma.javaUtils.config">KeywordValueTable</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>configFile</h4>
<pre><a href="vamc/linda/loma/javaUtils/config/ConfigFile.html" title="class in vamc.linda.loma.javaUtils.config">ConfigFile</a> configFile</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vamc.linda.loma.javaUtils.config.ConfigException">
<!--   -->
</a>
<h3>Class <a href="vamc/linda/loma/javaUtils/config/ConfigException.html" title="class in vamc.linda.loma.javaUtils.config">vamc.linda.loma.javaUtils.config.ConfigException</a> extends <a href="vamc/linda/loma/javaUtils/config/KeywordValueException.html" title="class in vamc.linda.loma.javaUtils.config">KeywordValueException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>reason</h4>
<pre>int reason</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vamc.linda.loma.javaUtils.config.FatalExceptionError">
<!--   -->
</a>
<h3>Class <a href="vamc/linda/loma/javaUtils/config/FatalExceptionError.html" title="class in vamc.linda.loma.javaUtils.config">vamc.linda.loma.javaUtils.config.FatalExceptionError</a> extends java.lang.Error implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>except</h4>
<pre>java.lang.Exception except</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vamc.linda.loma.javaUtils.config.KeywordValueException">
<!--   -->
</a>
<h3>Class <a href="vamc/linda/loma/javaUtils/config/KeywordValueException.html" title="class in vamc.linda.loma.javaUtils.config">vamc.linda.loma.javaUtils.config.KeywordValueException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="vamc.linda.loma.javaUtils.config.KeywordValueTable">
<!--   -->
</a>
<h3>Class <a href="vamc/linda/loma/javaUtils/config/KeywordValueTable.html" title="class in vamc.linda.loma.javaUtils.config">vamc.linda.loma.javaUtils.config.KeywordValueTable</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>hashTable</h4>
<pre>java.util.Hashtable&lt;K,V&gt; hashTable</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vamc.linda.loma.javaUtils.config.ParseException">
<!--   -->
</a>
<h3>Class <a href="vamc/linda/loma/javaUtils/config/ParseException.html" title="class in vamc.linda.loma.javaUtils.config">vamc.linda.loma.javaUtils.config.ParseException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>specialConstructor</h4>
<pre>boolean specialConstructor</pre>
</li>
<li class="blockList">
<h4>currentToken</h4>
<pre><a href="vamc/linda/loma/javaUtils/config/Token.html" title="class in vamc.linda.loma.javaUtils.config">Token</a> currentToken</pre>
</li>
<li class="blockList">
<h4>expectedTokenSequences</h4>
<pre>int[][] expectedTokenSequences</pre>
</li>
<li class="blockList">
<h4>tokenImage</h4>
<pre>java.lang.String[] tokenImage</pre>
</li>
<li class="blockListLast">
<h4>eol</h4>
<pre>java.lang.String eol</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vamc.linda.loma.javaUtils.config.TokenMgrError">
<!--   -->
</a>
<h3>Class <a href="vamc/linda/loma/javaUtils/config/TokenMgrError.html" title="class in vamc.linda.loma.javaUtils.config">vamc.linda.loma.javaUtils.config.TokenMgrError</a> extends java.lang.Error implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>errorCode</h4>
<pre>int errorCode</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;vamc.linda.loma.javaUtils.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="vamc.linda.loma.javaUtils.exception.ChainedError">
<!--   -->
</a>
<h3>Class <a href="vamc/linda/loma/javaUtils/exception/ChainedError.html" title="class in vamc.linda.loma.javaUtils.exception">vamc.linda.loma.javaUtils.exception.ChainedError</a> extends java.lang.Error implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>cause</h4>
<pre>java.lang.Throwable cause</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vamc.linda.loma.javaUtils.exception.ChainedException">
<!--   -->
</a>
<h3>Class <a href="vamc/linda/loma/javaUtils/exception/ChainedException.html" title="class in vamc.linda.loma.javaUtils.exception">vamc.linda.loma.javaUtils.exception.ChainedException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>cause</h4>
<pre>java.lang.Throwable cause</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vamc.linda.loma.javaUtils.exception.ChainedRuntimeException">
<!--   -->
</a>
<h3>Class <a href="vamc/linda/loma/javaUtils/exception/ChainedRuntimeException.html" title="class in vamc.linda.loma.javaUtils.exception">vamc.linda.loma.javaUtils.exception.ChainedRuntimeException</a> extends java.lang.RuntimeException implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>cause</h4>
<pre>java.lang.Throwable cause</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vamc.linda.loma.javaUtils.exception.FatalExceptionError">
<!--   -->
</a>
<h3>Class <a href="vamc/linda/loma/javaUtils/exception/FatalExceptionError.html" title="class in vamc.linda.loma.javaUtils.exception">vamc.linda.loma.javaUtils.exception.FatalExceptionError</a> extends java.lang.Error implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>except</h4>
<pre>java.lang.Exception except</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;vamc.linda.loma.javaUtils.misc</h2>
<ul class="blockList">
<li class="blockList"><a name="vamc.linda.loma.javaUtils.misc.DatabaseConnection">
<!--   -->
</a>
<h3>Class <a href="vamc/linda/loma/javaUtils/misc/DatabaseConnection.html" title="class in vamc.linda.loma.javaUtils.misc">vamc.linda.loma.javaUtils.misc.DatabaseConnection</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>stmt</h4>
<pre>java.sql.Statement stmt</pre>
</li>
<li class="blockList">
<h4>url</h4>
<pre>java.lang.String url</pre>
</li>
<li class="blockList">
<h4>dbDriver</h4>
<pre>java.lang.String dbDriver</pre>
</li>
<li class="blockList">
<h4>prefix</h4>
<pre>java.lang.String prefix</pre>
</li>
<li class="blockList">
<h4>serverHost</h4>
<pre>java.lang.String serverHost</pre>
</li>
<li class="blockList">
<h4>database</h4>
<pre>java.lang.String database</pre>
</li>
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>dbProperties</h4>
<pre>java.util.Properties dbProperties</pre>
</li>
<li class="blockListLast">
<h4>connectionMethod</h4>
<pre>int connectionMethod</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;vamc.linda.loma.javaUtils.persistent</h2>
<ul class="blockList">
<li class="blockList"><a name="vamc.linda.loma.javaUtils.persistent.PersistentStoreException">
<!--   -->
</a>
<h3>Class <a href="vamc/linda/loma/javaUtils/persistent/PersistentStoreException.html" title="class in vamc.linda.loma.javaUtils.persistent">vamc.linda.loma.javaUtils.persistent.PersistentStoreException</a> extends <a href="vamc/linda/loma/javaUtils/exception/ChainedException.html" title="class in vamc.linda.loma.javaUtils.exception">ChainedException</a> implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
