<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Aug 14 09:57:46 EDT 2014 -->
<title>JsonResponse</title>
<meta name="date" content="2014-08-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JsonResponse";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../gov/va/med/lom/json/util/JsonHtmlStrings.html" title="class in gov.va.med.lom.json.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gov/va/med/lom/json/util/JsonResponse.html" target="_top">Frames</a></li>
<li><a href="JsonResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.va.med.lom.json.util</div>
<h2 title="Class JsonResponse" class="title">Class JsonResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gov.va.med.lom.json.util.JsonResponse</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JsonResponse</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../gov/va/med/lom/json/util/JsonResponse.html#JsonResponse()">JsonResponse</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/json/util/JsonResponse.html#deserializeJson(java.lang.String, java.lang.Class)">deserializeJson</a></strong>(java.lang.String&nbsp;json,
               java.lang.Class&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/json/util/JsonResponse.html#deserializeJson(java.lang.String, java.lang.reflect.Type)">deserializeJson</a></strong>(java.lang.String&nbsp;json,
               java.lang.reflect.Type&nbsp;collectionType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/json/util/JsonResponse.html#embedRoot(HttpServletResponse, boolean, int, java.lang.String, boolean, java.lang.Object)">embedRoot</a></strong>(HttpServletResponse&nbsp;response,
         boolean&nbsp;success,
         int&nbsp;totalCount,
         java.lang.String&nbsp;root,
         boolean&nbsp;single,
         java.lang.Object&nbsp;embed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/json/util/JsonResponse.html#error(HttpServletResponse, java.lang.String)">error</a></strong>(HttpServletResponse&nbsp;response,
     java.lang.String&nbsp;error)</code>
<div class="block">used when an error condition has arisen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/json/util/JsonResponse.html#flushCsv(HttpServletResponse, java.lang.String, java.lang.String)">flushCsv</a></strong>(HttpServletResponse&nbsp;response,
        java.lang.String&nbsp;filename,
        java.lang.String&nbsp;csv)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/json/util/JsonResponse.html#flushJson(HttpServletResponse, java.lang.String)">flushJson</a></strong>(HttpServletResponse&nbsp;response,
         java.lang.String&nbsp;json)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/json/util/JsonResponse.html#flushPdf(HttpServletResponse, java.io.ByteArrayOutputStream)">flushPdf</a></strong>(HttpServletResponse&nbsp;response,
        java.io.ByteArrayOutputStream&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/json/util/JsonResponse.html#flushPdf(HttpServletResponse, java.lang.String, java.io.ByteArrayOutputStream)">flushPdf</a></strong>(HttpServletResponse&nbsp;response,
        java.lang.String&nbsp;filename,
        java.io.ByteArrayOutputStream&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/json/util/JsonResponse.html#flushText(HttpServletResponse, java.lang.String)">flushText</a></strong>(HttpServletResponse&nbsp;response,
         java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/json/util/JsonResponse.html#flushText(HttpServletResponse, java.lang.String, java.lang.String)">flushText</a></strong>(HttpServletResponse&nbsp;response,
         java.lang.String&nbsp;filename,
         java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/json/util/JsonResponse.html#serializeJson(java.lang.Object)">serializeJson</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/json/util/JsonResponse.html#serializeXml(java.lang.Object)">serializeXml</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/json/util/JsonResponse.html#success(HttpServletResponse)">success</a></strong>(HttpServletResponse&nbsp;response)</code>
<div class="block">basic success response for use when no other data is required to
 be sent with response</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/json/util/JsonResponse.html#success(HttpServletResponse, java.lang.String)">success</a></strong>(HttpServletResponse&nbsp;response,
       java.lang.String&nbsp;msg)</code>
<div class="block">success response with an accompanying message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/json/util/JsonResponse.html#userNotAllowed(HttpServletResponse)">userNotAllowed</a></strong>(HttpServletResponse&nbsp;response)</code>
<div class="block">used when the user has made a request 
 -- on an authenticated session -- but the user
 does not have the authorization to complete the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/json/util/JsonResponse.html#userUnauthorized(HttpServletResponse)">userUnauthorized</a></strong>(HttpServletResponse&nbsp;response)</code>
<div class="block">Used when the request is being made without 
 an authenticated session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/json/util/JsonResponse.html#writeJson(HttpServletResponse, java.lang.Object)">writeJson</a></strong>(HttpServletResponse&nbsp;response,
         java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/json/util/JsonResponse.html#writeXml(HttpServletResponse, java.lang.Object)">writeXml</a></strong>(HttpServletResponse&nbsp;response,
        java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JsonResponse()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonResponse</h4>
<pre>public&nbsp;JsonResponse()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="userUnauthorized(HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userUnauthorized</h4>
<pre>public static&nbsp;void&nbsp;userUnauthorized(HttpServletResponse&nbsp;response)</pre>
<div class="block">Used when the request is being made without 
 an authenticated session.  This should be needed
 very rarely because this situation should be taken
 care of by the Kaajee session handler.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - </dd></dl>
</li>
</ul>
<a name="userNotAllowed(HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userNotAllowed</h4>
<pre>public static&nbsp;void&nbsp;userNotAllowed(HttpServletResponse&nbsp;response)</pre>
<div class="block">used when the user has made a request 
 -- on an authenticated session -- but the user
 does not have the authorization to complete the request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - </dd></dl>
</li>
</ul>
<a name="error(HttpServletResponse, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public static&nbsp;void&nbsp;error(HttpServletResponse&nbsp;response,
         java.lang.String&nbsp;error)</pre>
<div class="block">used when an error condition has arisen</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - </dd><dd><code>error</code> - </dd></dl>
</li>
</ul>
<a name="success(HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>success</h4>
<pre>public static&nbsp;void&nbsp;success(HttpServletResponse&nbsp;response)</pre>
<div class="block">basic success response for use when no other data is required to
 be sent with response</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - </dd></dl>
</li>
</ul>
<a name="success(HttpServletResponse, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>success</h4>
<pre>public static&nbsp;void&nbsp;success(HttpServletResponse&nbsp;response,
           java.lang.String&nbsp;msg)</pre>
<div class="block">success response with an accompanying message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - </dd><dd><code>msg</code> - </dd></dl>
</li>
</ul>
<a name="flushJson(HttpServletResponse, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushJson</h4>
<pre>public static&nbsp;void&nbsp;flushJson(HttpServletResponse&nbsp;response,
             java.lang.String&nbsp;json)</pre>
</li>
</ul>
<a name="flushPdf(HttpServletResponse, java.lang.String, java.io.ByteArrayOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushPdf</h4>
<pre>public static&nbsp;void&nbsp;flushPdf(HttpServletResponse&nbsp;response,
            java.lang.String&nbsp;filename,
            java.io.ByteArrayOutputStream&nbsp;buffer)</pre>
</li>
</ul>
<a name="flushPdf(HttpServletResponse, java.io.ByteArrayOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushPdf</h4>
<pre>public static&nbsp;void&nbsp;flushPdf(HttpServletResponse&nbsp;response,
            java.io.ByteArrayOutputStream&nbsp;buffer)</pre>
</li>
</ul>
<a name="flushText(HttpServletResponse, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushText</h4>
<pre>public static&nbsp;void&nbsp;flushText(HttpServletResponse&nbsp;response,
             java.lang.String&nbsp;filename,
             java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="flushText(HttpServletResponse, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushText</h4>
<pre>public static&nbsp;void&nbsp;flushText(HttpServletResponse&nbsp;response,
             java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="flushCsv(HttpServletResponse, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushCsv</h4>
<pre>public static&nbsp;void&nbsp;flushCsv(HttpServletResponse&nbsp;response,
            java.lang.String&nbsp;filename,
            java.lang.String&nbsp;csv)</pre>
</li>
</ul>
<a name="embedRoot(HttpServletResponse, boolean, int, java.lang.String, boolean, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>embedRoot</h4>
<pre>public static&nbsp;void&nbsp;embedRoot(HttpServletResponse&nbsp;response,
             boolean&nbsp;success,
             int&nbsp;totalCount,
             java.lang.String&nbsp;root,
             boolean&nbsp;single,
             java.lang.Object&nbsp;embed)</pre>
</li>
</ul>
<a name="writeJson(HttpServletResponse, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeJson</h4>
<pre>public static&nbsp;void&nbsp;writeJson(HttpServletResponse&nbsp;response,
             java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a name="writeXml(HttpServletResponse, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeXml</h4>
<pre>public static&nbsp;void&nbsp;writeXml(HttpServletResponse&nbsp;response,
            java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a name="serializeJson(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeJson</h4>
<pre>public static&nbsp;java.lang.String&nbsp;serializeJson(java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a name="serializeXml(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeXml</h4>
<pre>public static&nbsp;java.lang.String&nbsp;serializeXml(java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a name="deserializeJson(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeJson</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;deserializeJson(java.lang.String&nbsp;json,
                               java.lang.Class&nbsp;cls)</pre>
</li>
</ul>
<a name="deserializeJson(java.lang.String, java.lang.reflect.Type)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deserializeJson</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;deserializeJson(java.lang.String&nbsp;json,
                               java.lang.reflect.Type&nbsp;collectionType)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../gov/va/med/lom/json/util/JsonHtmlStrings.html" title="class in gov.va.med.lom.json.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gov/va/med/lom/json/util/JsonResponse.html" target="_top">Frames</a></li>
<li><a href="JsonResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
