<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 20 11:07:35 EST 2014 -->
<title>Uses of Interface vamc.linda.loma.vistabroker.service.PatientVBService</title>
<meta name="date" content="2014-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface vamc.linda.loma.vistabroker.service.PatientVBService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../vamc/linda/loma/vistabroker/service/PatientVBService.html" title="interface in vamc.linda.loma.vistabroker.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?vamc/linda/loma/vistabroker/service/\class-usePatientVBService.html" target="_top">Frames</a></li>
<li><a href="PatientVBService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface vamc.linda.loma.vistabroker.service.PatientVBService" class="title">Uses of Interface<br>vamc.linda.loma.vistabroker.service.PatientVBService</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../vamc/linda/loma/vistabroker/service/PatientVBService.html" title="interface in vamc.linda.loma.vistabroker.service">PatientVBService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vamc.linda.loma.vistabroker.service.impl">vamc.linda.loma.vistabroker.service.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vamc.linda.loma.vistabroker.test">vamc.linda.loma.vistabroker.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#vamc.linda.loma.vistabroker.util">vamc.linda.loma.vistabroker.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vamc.linda.loma.vistabroker.service.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../vamc/linda/loma/vistabroker/service/PatientVBService.html" title="interface in vamc.linda.loma.vistabroker.service">PatientVBService</a> in <a href="../../../../../../../vamc/linda/loma/vistabroker/service/impl/package-summary.html">vamc.linda.loma.vistabroker.service.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../vamc/linda/loma/vistabroker/service/impl/package-summary.html">vamc.linda.loma.vistabroker.service.impl</a> that implement <a href="../../../../../../../vamc/linda/loma/vistabroker/service/PatientVBService.html" title="interface in vamc.linda.loma.vistabroker.service">PatientVBService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/service/impl/PatientVBServiceImpl.html" title="class in vamc.linda.loma.vistabroker.service.impl">PatientVBServiceImpl</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vamc.linda.loma.vistabroker.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../vamc/linda/loma/vistabroker/service/PatientVBService.html" title="interface in vamc.linda.loma.vistabroker.service">PatientVBService</a> in <a href="../../../../../../../vamc/linda/loma/vistabroker/test/package-summary.html">vamc.linda.loma.vistabroker.test</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../vamc/linda/loma/vistabroker/test/package-summary.html">vamc.linda.loma.vistabroker.test</a> with parameters of type <a href="../../../../../../../vamc/linda/loma/vistabroker/service/PatientVBService.html" title="interface in vamc.linda.loma.vistabroker.service">PatientVBService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/EncounterAppointment.html" title="class in vamc.linda.loma.vistabroker.patient.data">EncounterAppointment</a></code></td>
<td class="colLast"><span class="strong">TestEncountersRpc2.</span><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/test/TestEncountersRpc2.html#getLatestEncounter(vamc.linda.loma.vistabroker.security.ISecurityContext, vamc.linda.loma.vistabroker.service.PatientVBService, java.lang.String)">getLatestEncounter</a></strong>(<a href="../../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                  <a href="../../../../../../../vamc/linda/loma/vistabroker/service/PatientVBService.html" title="interface in vamc.linda.loma.vistabroker.service">PatientVBService</a>&nbsp;patientRpcs,
                  java.lang.String&nbsp;patientDfn)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vamc.linda.loma.vistabroker.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../vamc/linda/loma/vistabroker/service/PatientVBService.html" title="interface in vamc.linda.loma.vistabroker.service">PatientVBService</a> in <a href="../../../../../../../vamc/linda/loma/vistabroker/util/package-summary.html">vamc.linda.loma.vistabroker.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../vamc/linda/loma/vistabroker/util/package-summary.html">vamc.linda.loma.vistabroker.util</a> that return <a href="../../../../../../../vamc/linda/loma/vistabroker/service/PatientVBService.html" title="interface in vamc.linda.loma.vistabroker.service">PatientVBService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../vamc/linda/loma/vistabroker/service/PatientVBService.html" title="interface in vamc.linda.loma.vistabroker.service">PatientVBService</a></code></td>
<td class="colLast"><span class="strong">VistaBrokerServiceFactory.</span><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/util/VistaBrokerServiceFactory.html#getPatientVBService()">getPatientVBService</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../vamc/linda/loma/vistabroker/service/PatientVBService.html" title="interface in vamc.linda.loma.vistabroker.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?vamc/linda/loma/vistabroker/service/\class-usePatientVBService.html" target="_top">Frames</a></li>
<li><a href="PatientVBService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
