<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 13 15:01:42 EDT 2014 -->
<title>DdrFiler</title>
<meta name="date" content="2014-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DdrFiler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/ddr/DdrField.html" title="class in gov.va.med.lom.javaBroker.rpc.ddr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/ddr/DdrFinder.html" title="class in gov.va.med.lom.javaBroker.rpc.ddr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?gov/va/med/lom/javaBroker/rpc/ddr/DdrFiler.html" target="_top">Frames</a></li>
<li><a href="DdrFiler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_gov.va.med.lom.javaBroker.rpc.ddr.DdrQuery">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.va.med.lom.javaBroker.rpc.ddr</div>
<h2 title="Class DdrFiler" class="title">Class DdrFiler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/ddr/DdrQuery.html" title="class in gov.va.med.lom.javaBroker.rpc.ddr">gov.va.med.lom.javaBroker.rpc.ddr.DdrQuery</a></li>
<li>
<ul class="inheritance">
<li>gov.va.med.lom.javaBroker.rpc.ddr.DdrFiler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DdrFiler</span>
extends <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/ddr/DdrQuery.html" title="class in gov.va.med.lom.javaBroker.rpc.ddr">DdrQuery</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_gov.va.med.lom.javaBroker.rpc.ddr.DdrQuery">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gov.va.med.lom.javaBroker.rpc.ddr.<a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/ddr/DdrQuery.html" title="class in gov.va.med.lom.javaBroker.rpc.ddr">DdrQuery</a></h3>
<code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/ddr/DdrQuery.html#CAPRI_CONTEXT">CAPRI_CONTEXT</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/ddr/DdrQuery.html#CPRS_CONTEXT">CPRS_CONTEXT</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/ddr/DdrQuery.html#rpcBroker">rpcBroker</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/ddr/DdrFiler.html#DdrFiler(gov.va.med.lom.javaBroker.rpc.RpcBroker)">DdrFiler</a></strong>(<a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html" title="class in gov.va.med.lom.javaBroker.rpc">RpcBroker</a>&nbsp;rpcBroker)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/ddr/DdrFiler.html#execute()">execute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/ddr/DdrFiler.html#getArgs()">getArgs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/ddr/DdrFiler.html#getOperation()">getOperation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/ddr/DdrFiler.html#setArgs(java.lang.String[])">setArgs</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/ddr/DdrFiler.html#setOperation(java.lang.String)">setOperation</a></strong>(java.lang.String&nbsp;operation)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gov.va.med.lom.javaBroker.rpc.ddr.DdrQuery">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.va.med.lom.javaBroker.rpc.ddr.<a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/ddr/DdrQuery.html" title="class in gov.va.med.lom.javaBroker.rpc.ddr">DdrQuery</a></h3>
<code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/ddr/DdrQuery.html#execute(java.lang.String, gov.va.med.lom.javaBroker.rpc.Params)">execute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DdrFiler(gov.va.med.lom.javaBroker.rpc.RpcBroker)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DdrFiler</h4>
<pre>public&nbsp;DdrFiler(<a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html" title="class in gov.va.med.lom.javaBroker.rpc">RpcBroker</a>&nbsp;rpcBroker)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;java.lang.String&nbsp;execute()
                         throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getOperation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOperation()</pre>
</li>
</ul>
<a name="setOperation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperation</h4>
<pre>public&nbsp;void&nbsp;setOperation(java.lang.String&nbsp;operation)</pre>
</li>
</ul>
<a name="getArgs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgs</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getArgs()</pre>
</li>
</ul>
<a name="setArgs(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setArgs</h4>
<pre>public&nbsp;void&nbsp;setArgs(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/ddr/DdrField.html" title="class in gov.va.med.lom.javaBroker.rpc.ddr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/ddr/DdrFinder.html" title="class in gov.va.med.lom.javaBroker.rpc.ddr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?gov/va/med/lom/javaBroker/rpc/ddr/DdrFiler.html" target="_top">Frames</a></li>
<li><a href="DdrFiler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_gov.va.med.lom.javaBroker.rpc.ddr.DdrQuery">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
