<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Aug 14 10:00:45 EDT 2014 -->
<title>LoginUserInfoVOJson</title>
<meta name="date" content="2014-08-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LoginUserInfoVOJson";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../gov/va/med/lom/kaajee/jboss/model/json/InstitutionJson.html" title="class in gov.va.med.lom.kaajee.jboss.model.json"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html" target="_top">Frames</a></li>
<li><a href="LoginUserInfoVOJson.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.va.med.lom.kaajee.jboss.model.json</div>
<h2 title="Class LoginUserInfoVOJson" class="title">Class LoginUserInfoVOJson</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gov.va.med.lom.kaajee.jboss.model.json.LoginUserInfoVOJson</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LoginUserInfoVOJson</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html#SESSION_KEY">SESSION_KEY</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html#LoginUserInfoVOJson()">LoginUserInfoVOJson</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html#addRole(java.lang.String)">addRole</a></strong>(java.lang.String&nbsp;role)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html#getErrors()">getErrors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html#getSignonLogIen()">getSignonLogIen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html#getUserDegree()">getUserDegree</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html#getUserDuz()">getUserDuz</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html#getUserFirstName()">getUserFirstName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html#getUserLastName()">getUserLastName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html#getUserLoginStationName()">getUserLoginStationName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html#getUserLoginStationNumber()">getUserLoginStationNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html#getUserMiddleName()">getUserMiddleName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html#getUserName01()">getUserName01</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html#getUserNameDisplay()">getUserNameDisplay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html#getUserParentAdministrativeFacilityStationNumber()">getUserParentAdministrativeFacilityStationNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html#getUserParentComputerSystemStationNumber()">getUserParentComputerSystemStationNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html#getUserPrefix()">getUserPrefix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html#getUserRoles()">getUserRoles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html#getUserSuffix()">getUserSuffix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html#isSuccess()">isSuccess</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html#setErrors(java.lang.String)">setErrors</a></strong>(java.lang.String&nbsp;errors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html#setSignonLogIen(java.lang.String)">setSignonLogIen</a></strong>(java.lang.String&nbsp;signonLogIen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html#setSuccess(boolean)">setSuccess</a></strong>(boolean&nbsp;success)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html#setUserDegree(java.lang.String)">setUserDegree</a></strong>(java.lang.String&nbsp;userDegree)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html#setUserDuz(java.lang.String)">setUserDuz</a></strong>(java.lang.String&nbsp;userDuz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html#setUserFirstName(java.lang.String)">setUserFirstName</a></strong>(java.lang.String&nbsp;userFirstName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html#setUserLastName(java.lang.String)">setUserLastName</a></strong>(java.lang.String&nbsp;userLastName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html#setUserLoginStationName(java.lang.String)">setUserLoginStationName</a></strong>(java.lang.String&nbsp;userLoginStationName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html#setUserLoginStationNumber(java.lang.String)">setUserLoginStationNumber</a></strong>(java.lang.String&nbsp;userLoginStationNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html#setUserMiddleName(java.lang.String)">setUserMiddleName</a></strong>(java.lang.String&nbsp;userMiddleName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html#setUserName01(java.lang.String)">setUserName01</a></strong>(java.lang.String&nbsp;userName01)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html#setUserNameDisplay(java.lang.String)">setUserNameDisplay</a></strong>(java.lang.String&nbsp;userNameDisplay)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html#setUserParentAdministrativeFacilityStationNumber(java.lang.String)">setUserParentAdministrativeFacilityStationNumber</a></strong>(java.lang.String&nbsp;userParentAdministrativeFacilityStationNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html#setUserParentComputerSystemStationNumber(java.lang.String)">setUserParentComputerSystemStationNumber</a></strong>(java.lang.String&nbsp;userParentComputerSystemStationNumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html#setUserPrefix(java.lang.String)">setUserPrefix</a></strong>(java.lang.String&nbsp;userPrefix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html#setUserRoles(java.lang.String)">setUserRoles</a></strong>(java.lang.String&nbsp;userRoles)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html#setUserSuffix(java.lang.String)">setUserSuffix</a></strong>(java.lang.String&nbsp;userSuffix)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SESSION_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SESSION_KEY</h4>
<pre>public static final&nbsp;java.lang.String SESSION_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#gov.va.med.lom.kaajee.jboss.model.json.LoginUserInfoVOJson.SESSION_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoginUserInfoVOJson()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoginUserInfoVOJson</h4>
<pre>public&nbsp;LoginUserInfoVOJson()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserDuz()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDuz</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserDuz()</pre>
</li>
</ul>
<a name="setUserDuz(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserDuz</h4>
<pre>public&nbsp;void&nbsp;setUserDuz(java.lang.String&nbsp;userDuz)</pre>
</li>
</ul>
<a name="getUserName01()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName01</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserName01()</pre>
</li>
</ul>
<a name="setUserName01(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserName01</h4>
<pre>public&nbsp;void&nbsp;setUserName01(java.lang.String&nbsp;userName01)</pre>
</li>
</ul>
<a name="getUserNameDisplay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserNameDisplay</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserNameDisplay()</pre>
</li>
</ul>
<a name="setUserNameDisplay(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserNameDisplay</h4>
<pre>public&nbsp;void&nbsp;setUserNameDisplay(java.lang.String&nbsp;userNameDisplay)</pre>
</li>
</ul>
<a name="getUserLoginStationNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserLoginStationNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserLoginStationNumber()</pre>
</li>
</ul>
<a name="setUserLoginStationNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserLoginStationNumber</h4>
<pre>public&nbsp;void&nbsp;setUserLoginStationNumber(java.lang.String&nbsp;userLoginStationNumber)</pre>
</li>
</ul>
<a name="getUserParentAdministrativeFacilityStationNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserParentAdministrativeFacilityStationNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserParentAdministrativeFacilityStationNumber()</pre>
</li>
</ul>
<a name="setUserParentAdministrativeFacilityStationNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserParentAdministrativeFacilityStationNumber</h4>
<pre>public&nbsp;void&nbsp;setUserParentAdministrativeFacilityStationNumber(java.lang.String&nbsp;userParentAdministrativeFacilityStationNumber)</pre>
</li>
</ul>
<a name="getUserParentComputerSystemStationNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserParentComputerSystemStationNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserParentComputerSystemStationNumber()</pre>
</li>
</ul>
<a name="setUserParentComputerSystemStationNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserParentComputerSystemStationNumber</h4>
<pre>public&nbsp;void&nbsp;setUserParentComputerSystemStationNumber(java.lang.String&nbsp;userParentComputerSystemStationNumber)</pre>
</li>
</ul>
<a name="getUserLastName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserLastName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserLastName()</pre>
</li>
</ul>
<a name="setUserLastName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserLastName</h4>
<pre>public&nbsp;void&nbsp;setUserLastName(java.lang.String&nbsp;userLastName)</pre>
</li>
</ul>
<a name="getUserFirstName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserFirstName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserFirstName()</pre>
</li>
</ul>
<a name="setUserFirstName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserFirstName</h4>
<pre>public&nbsp;void&nbsp;setUserFirstName(java.lang.String&nbsp;userFirstName)</pre>
</li>
</ul>
<a name="getUserMiddleName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserMiddleName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserMiddleName()</pre>
</li>
</ul>
<a name="setUserMiddleName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserMiddleName</h4>
<pre>public&nbsp;void&nbsp;setUserMiddleName(java.lang.String&nbsp;userMiddleName)</pre>
</li>
</ul>
<a name="getUserPrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserPrefix()</pre>
</li>
</ul>
<a name="setUserPrefix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserPrefix</h4>
<pre>public&nbsp;void&nbsp;setUserPrefix(java.lang.String&nbsp;userPrefix)</pre>
</li>
</ul>
<a name="getUserSuffix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserSuffix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserSuffix()</pre>
</li>
</ul>
<a name="setUserSuffix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserSuffix</h4>
<pre>public&nbsp;void&nbsp;setUserSuffix(java.lang.String&nbsp;userSuffix)</pre>
</li>
</ul>
<a name="getUserDegree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDegree</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserDegree()</pre>
</li>
</ul>
<a name="setUserDegree(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserDegree</h4>
<pre>public&nbsp;void&nbsp;setUserDegree(java.lang.String&nbsp;userDegree)</pre>
</li>
</ul>
<a name="getSignonLogIen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignonLogIen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSignonLogIen()</pre>
</li>
</ul>
<a name="setSignonLogIen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignonLogIen</h4>
<pre>public&nbsp;void&nbsp;setSignonLogIen(java.lang.String&nbsp;signonLogIen)</pre>
</li>
</ul>
<a name="getUserLoginStationName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserLoginStationName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserLoginStationName()</pre>
</li>
</ul>
<a name="setUserLoginStationName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserLoginStationName</h4>
<pre>public&nbsp;void&nbsp;setUserLoginStationName(java.lang.String&nbsp;userLoginStationName)</pre>
</li>
</ul>
<a name="getUserRoles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserRoles</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserRoles()</pre>
</li>
</ul>
<a name="setUserRoles(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserRoles</h4>
<pre>public&nbsp;void&nbsp;setUserRoles(java.lang.String&nbsp;userRoles)</pre>
</li>
</ul>
<a name="isSuccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuccess</h4>
<pre>public&nbsp;boolean&nbsp;isSuccess()</pre>
</li>
</ul>
<a name="setSuccess(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuccess</h4>
<pre>public&nbsp;void&nbsp;setSuccess(boolean&nbsp;success)</pre>
</li>
</ul>
<a name="getErrors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrors</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrors()</pre>
</li>
</ul>
<a name="setErrors(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrors</h4>
<pre>public&nbsp;void&nbsp;setErrors(java.lang.String&nbsp;errors)</pre>
</li>
</ul>
<a name="addRole(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addRole</h4>
<pre>public&nbsp;void&nbsp;addRole(java.lang.String&nbsp;role)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../gov/va/med/lom/kaajee/jboss/model/json/InstitutionJson.html" title="class in gov.va.med.lom.kaajee.jboss.model.json"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?gov/va/med/lom/kaajee/jboss/model/json/LoginUserInfoVOJson.html" target="_top">Frames</a></li>
<li><a href="LoginUserInfoVOJson.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
