<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 20 11:07:33 EST 2014 -->
<title>CcowDivisionSecurityContext</title>
<meta name="date" content="2014-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CcowDivisionSecurityContext";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CcowDivisionSecurityContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../vamc/linda/loma/vistabroker/security/AppProxySecurityContext.html" title="class in vamc.linda.loma.vistabroker.security"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../vamc/linda/loma/vistabroker/security/CcowHostSecurityContext.html" title="class in vamc.linda.loma.vistabroker.security"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?vamc/linda/loma/vistabroker/security/CcowDivisionSecurityContext.html" target="_top">Frames</a></li>
<li><a href="CcowDivisionSecurityContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_vamc.linda.loma.vistabroker.security.SecurityContext">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vamc.linda.loma.vistabroker.security</div>
<h2 title="Class CcowDivisionSecurityContext" class="title">Class CcowDivisionSecurityContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../vamc/linda/loma/vistabroker/security/SecurityContext.html" title="class in vamc.linda.loma.vistabroker.security">vamc.linda.loma.vistabroker.security.SecurityContext</a></li>
<li>
<ul class="inheritance">
<li>vamc.linda.loma.vistabroker.security.CcowDivisionSecurityContext</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CcowDivisionSecurityContext</span>
extends <a href="../../../../../../vamc/linda/loma/vistabroker/security/SecurityContext.html" title="class in vamc.linda.loma.vistabroker.security">SecurityContext</a>
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#vamc.linda.loma.vistabroker.security.CcowDivisionSecurityContext">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_vamc.linda.loma.vistabroker.security.ISecurityContext">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;vamc.linda.loma.vistabroker.security.<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a></h3>
<code><a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html#APP_PROXY_CONNECTION_SPEC">APP_PROXY_CONNECTION_SPEC</a>, <a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html#CCOW_DIVISION_CONNECTION_SPEC">CCOW_DIVISION_CONNECTION_SPEC</a>, <a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html#CCOW_HOST_CONNECTION_SPEC">CCOW_HOST_CONNECTION_SPEC</a>, <a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html#DUZ_CONNECTION_SPEC">DUZ_CONNECTION_SPEC</a>, <a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html#VPID_CONNECTION_SPEC">VPID_CONNECTION_SPEC</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/security/CcowDivisionSecurityContext.html#CcowDivisionSecurityContext()">CcowDivisionSecurityContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/security/CcowDivisionSecurityContext.html#CcowDivisionSecurityContext(java.lang.String, java.lang.String)">CcowDivisionSecurityContext</a></strong>(java.lang.String&nbsp;division,
                           java.lang.String&nbsp;ccowHandle)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vamc.linda.loma.vistabroker.security.SecurityContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vamc.linda.loma.vistabroker.security.<a href="../../../../../../vamc/linda/loma/vistabroker/security/SecurityContext.html" title="class in vamc.linda.loma.vistabroker.security">SecurityContext</a></h3>
<code><a href="../../../../../../vamc/linda/loma/vistabroker/security/SecurityContext.html#getDivision()">getDivision</a>, <a href="../../../../../../vamc/linda/loma/vistabroker/security/SecurityContext.html#getHost()">getHost</a>, <a href="../../../../../../vamc/linda/loma/vistabroker/security/SecurityContext.html#getRpcContext()">getRpcContext</a>, <a href="../../../../../../vamc/linda/loma/vistabroker/security/SecurityContext.html#getRpcName()">getRpcName</a>, <a href="../../../../../../vamc/linda/loma/vistabroker/security/SecurityContext.html#getSocketTimeout()">getSocketTimeout</a>, <a href="../../../../../../vamc/linda/loma/vistabroker/security/SecurityContext.html#getType()">getType</a>, <a href="../../../../../../vamc/linda/loma/vistabroker/security/SecurityContext.html#getUserId()">getUserId</a>, <a href="../../../../../../vamc/linda/loma/vistabroker/security/SecurityContext.html#setDivision(java.lang.String)">setDivision</a>, <a href="../../../../../../vamc/linda/loma/vistabroker/security/SecurityContext.html#setHost(java.lang.String)">setHost</a>, <a href="../../../../../../vamc/linda/loma/vistabroker/security/SecurityContext.html#setRpcContext(java.lang.String)">setRpcContext</a>, <a href="../../../../../../vamc/linda/loma/vistabroker/security/SecurityContext.html#setRpcName(java.lang.String)">setRpcName</a>, <a href="../../../../../../vamc/linda/loma/vistabroker/security/SecurityContext.html#setSocketTimeout(int)">setSocketTimeout</a>, <a href="../../../../../../vamc/linda/loma/vistabroker/security/SecurityContext.html#setUserId(java.lang.String)">setUserId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CcowDivisionSecurityContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CcowDivisionSecurityContext</h4>
<pre>public&nbsp;CcowDivisionSecurityContext()</pre>
</li>
</ul>
<a name="CcowDivisionSecurityContext(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CcowDivisionSecurityContext</h4>
<pre>public&nbsp;CcowDivisionSecurityContext(java.lang.String&nbsp;division,
                           java.lang.String&nbsp;ccowHandle)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CcowDivisionSecurityContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../vamc/linda/loma/vistabroker/security/AppProxySecurityContext.html" title="class in vamc.linda.loma.vistabroker.security"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../vamc/linda/loma/vistabroker/security/CcowHostSecurityContext.html" title="class in vamc.linda.loma.vistabroker.security"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?vamc/linda/loma/vistabroker/security/CcowDivisionSecurityContext.html" target="_top">Frames</a></li>
<li><a href="CcowDivisionSecurityContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_vamc.linda.loma.vistabroker.security.SecurityContext">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
