<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Aug 14 09:54:30 EDT 2014 -->
<title>DescriptionBuilder.Appender</title>
<meta name="date" content="2014-08-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DescriptionBuilder.Appender";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../gov/va/med/lom/foundation/util/DescriptionBuilder.html" title="class in gov.va.med.lom.foundation.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../gov/va/med/lom/foundation/util/DescriptionBuilder.ListAppender.html" title="class in gov.va.med.lom.foundation.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gov/va/med/lom/foundation/util/DescriptionBuilder.Appender.html" target="_top">Frames</a></li>
<li><a href="DescriptionBuilder.Appender.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.va.med.lom.foundation.util</div>
<h2 title="Class DescriptionBuilder.Appender" class="title">Class DescriptionBuilder.Appender</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gov.va.med.lom.foundation.util.DescriptionBuilder.Appender</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../gov/va/med/lom/foundation/util/DescriptionBuilder.ListAppender.html" title="class in gov.va.med.lom.foundation.util">DescriptionBuilder.ListAppender</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../gov/va/med/lom/foundation/util/DescriptionBuilder.html" title="class in gov.va.med.lom.foundation.util">DescriptionBuilder</a></dd>
</dl>
<hr>
<br>
<pre>protected abstract static class <span class="strong">DescriptionBuilder.Appender</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../gov/va/med/lom/foundation/util/DescriptionBuilder.Appender.html#DescriptionBuilder.Appender(java.lang.Class)">DescriptionBuilder.Appender</a></strong>(java.lang.Class&nbsp;base)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/foundation/util/DescriptionBuilder.Appender.html#append(gov.va.med.lom.foundation.util.DescriptionBuilder, java.lang.Object)">append</a></strong>(<a href="../../../../../../gov/va/med/lom/foundation/util/DescriptionBuilder.html" title="class in gov.va.med.lom.foundation.util">DescriptionBuilder</a>&nbsp;builder,
      java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/foundation/util/DescriptionBuilder.Appender.html#appendProperty(gov.va.med.lom.foundation.util.DescriptionBuilder, java.lang.String, java.lang.Object)">appendProperty</a></strong>(<a href="../../../../../../gov/va/med/lom/foundation/util/DescriptionBuilder.html" title="class in gov.va.med.lom.foundation.util">DescriptionBuilder</a>&nbsp;builder,
              java.lang.String&nbsp;name,
              java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/foundation/util/DescriptionBuilder.Appender.html#appendProperty(gov.va.med.lom.foundation.util.DescriptionBuilder, java.lang.String, java.lang.Object, boolean)">appendProperty</a></strong>(<a href="../../../../../../gov/va/med/lom/foundation/util/DescriptionBuilder.html" title="class in gov.va.med.lom.foundation.util">DescriptionBuilder</a>&nbsp;builder,
              java.lang.String&nbsp;name,
              java.lang.Object&nbsp;value,
              boolean&nbsp;isFirst)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/foundation/util/DescriptionBuilder.Appender.html#appendString(gov.va.med.lom.foundation.util.DescriptionBuilder, java.lang.String)">appendString</a></strong>(<a href="../../../../../../gov/va/med/lom/foundation/util/DescriptionBuilder.html" title="class in gov.va.med.lom.foundation.util">DescriptionBuilder</a>&nbsp;builder,
            java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/foundation/util/DescriptionBuilder.Appender.html#canDescribe(gov.va.med.lom.foundation.util.DescriptionBuilder, java.lang.Object)">canDescribe</a></strong>(<a href="../../../../../../gov/va/med/lom/foundation/util/DescriptionBuilder.html" title="class in gov.va.med.lom.foundation.util">DescriptionBuilder</a>&nbsp;builder,
           java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/foundation/util/DescriptionBuilder.Appender.html#closeCollection(gov.va.med.lom.foundation.util.DescriptionBuilder)">closeCollection</a></strong>(<a href="../../../../../../gov/va/med/lom/foundation/util/DescriptionBuilder.html" title="class in gov.va.med.lom.foundation.util">DescriptionBuilder</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/foundation/util/DescriptionBuilder.Appender.html#closePropertyList(gov.va.med.lom.foundation.util.DescriptionBuilder)">closePropertyList</a></strong>(<a href="../../../../../../gov/va/med/lom/foundation/util/DescriptionBuilder.html" title="class in gov.va.med.lom.foundation.util">DescriptionBuilder</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/foundation/util/DescriptionBuilder.Appender.html#getBase()">getBase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/foundation/util/DescriptionBuilder.Appender.html#header(gov.va.med.lom.foundation.util.DescriptionBuilder, java.lang.Object)">header</a></strong>(<a href="../../../../../../gov/va/med/lom/foundation/util/DescriptionBuilder.html" title="class in gov.va.med.lom.foundation.util">DescriptionBuilder</a>&nbsp;builder,
      java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/foundation/util/DescriptionBuilder.Appender.html#indent(gov.va.med.lom.foundation.util.DescriptionBuilder)">indent</a></strong>(<a href="../../../../../../gov/va/med/lom/foundation/util/DescriptionBuilder.html" title="class in gov.va.med.lom.foundation.util">DescriptionBuilder</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/foundation/util/DescriptionBuilder.Appender.html#isPrimitive()">isPrimitive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/foundation/util/DescriptionBuilder.Appender.html#newline(gov.va.med.lom.foundation.util.DescriptionBuilder)">newline</a></strong>(<a href="../../../../../../gov/va/med/lom/foundation/util/DescriptionBuilder.html" title="class in gov.va.med.lom.foundation.util">DescriptionBuilder</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/foundation/util/DescriptionBuilder.Appender.html#openCollection(gov.va.med.lom.foundation.util.DescriptionBuilder)">openCollection</a></strong>(<a href="../../../../../../gov/va/med/lom/foundation/util/DescriptionBuilder.html" title="class in gov.va.med.lom.foundation.util">DescriptionBuilder</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/foundation/util/DescriptionBuilder.Appender.html#openPropertyList(gov.va.med.lom.foundation.util.DescriptionBuilder)">openPropertyList</a></strong>(<a href="../../../../../../gov/va/med/lom/foundation/util/DescriptionBuilder.html" title="class in gov.va.med.lom.foundation.util">DescriptionBuilder</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/foundation/util/DescriptionBuilder.Appender.html#separate(gov.va.med.lom.foundation.util.DescriptionBuilder)">separate</a></strong>(<a href="../../../../../../gov/va/med/lom/foundation/util/DescriptionBuilder.html" title="class in gov.va.med.lom.foundation.util">DescriptionBuilder</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/foundation/util/DescriptionBuilder.Appender.html#separateProperty(gov.va.med.lom.foundation.util.DescriptionBuilder)">separateProperty</a></strong>(<a href="../../../../../../gov/va/med/lom/foundation/util/DescriptionBuilder.html" title="class in gov.va.med.lom.foundation.util">DescriptionBuilder</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/foundation/util/DescriptionBuilder.Appender.html#separatePropertyValue(gov.va.med.lom.foundation.util.DescriptionBuilder)">separatePropertyValue</a></strong>(<a href="../../../../../../gov/va/med/lom/foundation/util/DescriptionBuilder.html" title="class in gov.va.med.lom.foundation.util">DescriptionBuilder</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/foundation/util/DescriptionBuilder.Appender.html#unindent(gov.va.med.lom.foundation.util.DescriptionBuilder)">unindent</a></strong>(<a href="../../../../../../gov/va/med/lom/foundation/util/DescriptionBuilder.html" title="class in gov.va.med.lom.foundation.util">DescriptionBuilder</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/foundation/util/DescriptionBuilder.Appender.html#unknown(gov.va.med.lom.foundation.util.DescriptionBuilder)">unknown</a></strong>(<a href="../../../../../../gov/va/med/lom/foundation/util/DescriptionBuilder.html" title="class in gov.va.med.lom.foundation.util">DescriptionBuilder</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DescriptionBuilder.Appender(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DescriptionBuilder.Appender</h4>
<pre>public&nbsp;DescriptionBuilder.Appender(java.lang.Class&nbsp;base)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBase</h4>
<pre>protected&nbsp;java.lang.Class&nbsp;getBase()</pre>
</li>
</ul>
<a name="canDescribe(gov.va.med.lom.foundation.util.DescriptionBuilder, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canDescribe</h4>
<pre>public&nbsp;boolean&nbsp;canDescribe(<a href="../../../../../../gov/va/med/lom/foundation/util/DescriptionBuilder.html" title="class in gov.va.med.lom.foundation.util">DescriptionBuilder</a>&nbsp;builder,
                  java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="append(gov.va.med.lom.foundation.util.DescriptionBuilder, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(<a href="../../../../../../gov/va/med/lom/foundation/util/DescriptionBuilder.html" title="class in gov.va.med.lom.foundation.util">DescriptionBuilder</a>&nbsp;builder,
          java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="isPrimitive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimitive</h4>
<pre>public&nbsp;boolean&nbsp;isPrimitive()</pre>
</li>
</ul>
<a name="header(gov.va.med.lom.foundation.util.DescriptionBuilder, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>header</h4>
<pre>protected&nbsp;void&nbsp;header(<a href="../../../../../../gov/va/med/lom/foundation/util/DescriptionBuilder.html" title="class in gov.va.med.lom.foundation.util">DescriptionBuilder</a>&nbsp;builder,
          java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="appendProperty(gov.va.med.lom.foundation.util.DescriptionBuilder, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendProperty</h4>
<pre>protected&nbsp;void&nbsp;appendProperty(<a href="../../../../../../gov/va/med/lom/foundation/util/DescriptionBuilder.html" title="class in gov.va.med.lom.foundation.util">DescriptionBuilder</a>&nbsp;builder,
                  java.lang.String&nbsp;name,
                  java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="appendProperty(gov.va.med.lom.foundation.util.DescriptionBuilder, java.lang.String, java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendProperty</h4>
<pre>protected&nbsp;void&nbsp;appendProperty(<a href="../../../../../../gov/va/med/lom/foundation/util/DescriptionBuilder.html" title="class in gov.va.med.lom.foundation.util">DescriptionBuilder</a>&nbsp;builder,
                  java.lang.String&nbsp;name,
                  java.lang.Object&nbsp;value,
                  boolean&nbsp;isFirst)</pre>
</li>
</ul>
<a name="appendString(gov.va.med.lom.foundation.util.DescriptionBuilder, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendString</h4>
<pre>protected&nbsp;void&nbsp;appendString(<a href="../../../../../../gov/va/med/lom/foundation/util/DescriptionBuilder.html" title="class in gov.va.med.lom.foundation.util">DescriptionBuilder</a>&nbsp;builder,
                java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="unknown(gov.va.med.lom.foundation.util.DescriptionBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unknown</h4>
<pre>public&nbsp;void&nbsp;unknown(<a href="../../../../../../gov/va/med/lom/foundation/util/DescriptionBuilder.html" title="class in gov.va.med.lom.foundation.util">DescriptionBuilder</a>&nbsp;builder)</pre>
</li>
</ul>
<a name="newline(gov.va.med.lom.foundation.util.DescriptionBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newline</h4>
<pre>public&nbsp;void&nbsp;newline(<a href="../../../../../../gov/va/med/lom/foundation/util/DescriptionBuilder.html" title="class in gov.va.med.lom.foundation.util">DescriptionBuilder</a>&nbsp;builder)</pre>
</li>
</ul>
<a name="indent(gov.va.med.lom.foundation.util.DescriptionBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indent</h4>
<pre>public&nbsp;void&nbsp;indent(<a href="../../../../../../gov/va/med/lom/foundation/util/DescriptionBuilder.html" title="class in gov.va.med.lom.foundation.util">DescriptionBuilder</a>&nbsp;builder)</pre>
</li>
</ul>
<a name="unindent(gov.va.med.lom.foundation.util.DescriptionBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unindent</h4>
<pre>public&nbsp;void&nbsp;unindent(<a href="../../../../../../gov/va/med/lom/foundation/util/DescriptionBuilder.html" title="class in gov.va.med.lom.foundation.util">DescriptionBuilder</a>&nbsp;builder)</pre>
</li>
</ul>
<a name="openCollection(gov.va.med.lom.foundation.util.DescriptionBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openCollection</h4>
<pre>public&nbsp;void&nbsp;openCollection(<a href="../../../../../../gov/va/med/lom/foundation/util/DescriptionBuilder.html" title="class in gov.va.med.lom.foundation.util">DescriptionBuilder</a>&nbsp;builder)</pre>
</li>
</ul>
<a name="closeCollection(gov.va.med.lom.foundation.util.DescriptionBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeCollection</h4>
<pre>public&nbsp;void&nbsp;closeCollection(<a href="../../../../../../gov/va/med/lom/foundation/util/DescriptionBuilder.html" title="class in gov.va.med.lom.foundation.util">DescriptionBuilder</a>&nbsp;builder)</pre>
</li>
</ul>
<a name="openPropertyList(gov.va.med.lom.foundation.util.DescriptionBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openPropertyList</h4>
<pre>public&nbsp;void&nbsp;openPropertyList(<a href="../../../../../../gov/va/med/lom/foundation/util/DescriptionBuilder.html" title="class in gov.va.med.lom.foundation.util">DescriptionBuilder</a>&nbsp;builder)</pre>
</li>
</ul>
<a name="closePropertyList(gov.va.med.lom.foundation.util.DescriptionBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closePropertyList</h4>
<pre>public&nbsp;void&nbsp;closePropertyList(<a href="../../../../../../gov/va/med/lom/foundation/util/DescriptionBuilder.html" title="class in gov.va.med.lom.foundation.util">DescriptionBuilder</a>&nbsp;builder)</pre>
</li>
</ul>
<a name="separate(gov.va.med.lom.foundation.util.DescriptionBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>separate</h4>
<pre>public&nbsp;void&nbsp;separate(<a href="../../../../../../gov/va/med/lom/foundation/util/DescriptionBuilder.html" title="class in gov.va.med.lom.foundation.util">DescriptionBuilder</a>&nbsp;builder)</pre>
</li>
</ul>
<a name="separateProperty(gov.va.med.lom.foundation.util.DescriptionBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>separateProperty</h4>
<pre>public&nbsp;void&nbsp;separateProperty(<a href="../../../../../../gov/va/med/lom/foundation/util/DescriptionBuilder.html" title="class in gov.va.med.lom.foundation.util">DescriptionBuilder</a>&nbsp;builder)</pre>
</li>
</ul>
<a name="separatePropertyValue(gov.va.med.lom.foundation.util.DescriptionBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>separatePropertyValue</h4>
<pre>public&nbsp;void&nbsp;separatePropertyValue(<a href="../../../../../../gov/va/med/lom/foundation/util/DescriptionBuilder.html" title="class in gov.va.med.lom.foundation.util">DescriptionBuilder</a>&nbsp;builder)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../gov/va/med/lom/foundation/util/DescriptionBuilder.html" title="class in gov.va.med.lom.foundation.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../gov/va/med/lom/foundation/util/DescriptionBuilder.ListAppender.html" title="class in gov.va.med.lom.foundation.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gov/va/med/lom/foundation/util/DescriptionBuilder.Appender.html" target="_top">Frames</a></li>
<li><a href="DescriptionBuilder.Appender.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
