<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Aug 14 09:54:30 EDT 2014 -->
<title>PropertiesUtil</title>
<meta name="date" content="2014-08-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertiesUtil";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../gov/va/med/lom/foundation/util/Precondition.html" title="class in gov.va.med.lom.foundation.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../gov/va/med/lom/foundation/util/ResourceBundleResolver.html" title="class in gov.va.med.lom.foundation.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gov/va/med/lom/foundation/util/PropertiesUtil.html" target="_top">Frames</a></li>
<li><a href="PropertiesUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.va.med.lom.foundation.util</div>
<h2 title="Class PropertiesUtil" class="title">Class PropertiesUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gov.va.med.lom.foundation.util.PropertiesUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">PropertiesUtil</span>
extends java.lang.Object</pre>
<div class="block">Null-safe utility for extracting property values from 
 <code>Properties</code> instances.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/foundation/util/PropertiesUtil.html#RELOAD_SYSTEM_PROPERTY_NAME">RELOAD_SYSTEM_PROPERTY_NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/foundation/util/PropertiesUtil.html#getBoolValue(java.lang.String, java.util.Properties, java.lang.String, boolean)">getBoolValue</a></strong>(java.lang.String&nbsp;resourceName,
            java.util.Properties&nbsp;properties,
            java.lang.String&nbsp;name,
            boolean&nbsp;defaultValue)</code>
<div class="block">Extract a named boolean property from the given properties instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/foundation/util/PropertiesUtil.html#getIntValue(java.lang.String, java.util.Properties, java.lang.String, int)">getIntValue</a></strong>(java.lang.String&nbsp;resourceName,
           java.util.Properties&nbsp;properties,
           java.lang.String&nbsp;name,
           int&nbsp;defaultValue)</code>
<div class="block">Extract a named int property from the given properties instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/foundation/util/PropertiesUtil.html#getReloadProperties()">getReloadProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/foundation/util/PropertiesUtil.html#getValue(java.lang.String, java.util.Properties, java.lang.String, java.lang.String)">getValue</a></strong>(java.lang.String&nbsp;resourceName,
        java.util.Properties&nbsp;properties,
        java.lang.String&nbsp;name,
        java.lang.String&nbsp;defaultValue)</code>
<div class="block">Extract a named String property from the given properties instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/foundation/util/PropertiesUtil.html#getValueIgnoreCase(java.lang.String, java.util.Properties, java.lang.String, java.lang.String)">getValueIgnoreCase</a></strong>(java.lang.String&nbsp;resourceName,
                  java.util.Properties&nbsp;properties,
                  java.lang.String&nbsp;name,
                  java.lang.String&nbsp;defaultValue)</code>
<div class="block">Extract a named String property from the given properties instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RELOAD_SYSTEM_PROPERTY_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RELOAD_SYSTEM_PROPERTY_NAME</h4>
<pre>public static final&nbsp;java.lang.String RELOAD_SYSTEM_PROPERTY_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#gov.va.med.lom.foundation.util.PropertiesUtil.RELOAD_SYSTEM_PROPERTY_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReloadProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReloadProperties</h4>
<pre>public static&nbsp;boolean&nbsp;getReloadProperties()</pre>
</li>
</ul>
<a name="getIntValue(java.lang.String, java.util.Properties, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntValue</h4>
<pre>public static&nbsp;int&nbsp;getIntValue(java.lang.String&nbsp;resourceName,
              java.util.Properties&nbsp;properties,
              java.lang.String&nbsp;name,
              int&nbsp;defaultValue)</pre>
<div class="block">Extract a named int property from the given properties instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceName</code> - The name of the resource the properties where loaded
 from.</dd><dd><code>properties</code> - The properties instance to inspect.</dd><dd><code>name</code> - The property name</dd><dd><code>defaultValue</code> - The default value, to use if no value found.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value if found; If not found, the properties instance is 
 null or the value was not a valid int value, the given default value.</dd></dl>
</li>
</ul>
<a name="getBoolValue(java.lang.String, java.util.Properties, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolValue</h4>
<pre>public static&nbsp;boolean&nbsp;getBoolValue(java.lang.String&nbsp;resourceName,
                   java.util.Properties&nbsp;properties,
                   java.lang.String&nbsp;name,
                   boolean&nbsp;defaultValue)</pre>
<div class="block">Extract a named boolean property from the given properties instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceName</code> - The name of the resource the properties where loaded
 from.</dd><dd><code>properties</code> - The properties instance to inspect.</dd><dd><code>name</code> - The property name</dd><dd><code>defaultValue</code> - The default value, to use if no value found.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value if found; If not found, the properties instance is 
 null or the value was not a valid boolean value, the given default value.</dd></dl>
</li>
</ul>
<a name="getValue(java.lang.String, java.util.Properties, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getValue(java.lang.String&nbsp;resourceName,
                        java.util.Properties&nbsp;properties,
                        java.lang.String&nbsp;name,
                        java.lang.String&nbsp;defaultValue)</pre>
<div class="block">Extract a named String property from the given properties instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceName</code> - The name of the resource the properties where loaded
 from.</dd><dd><code>properties</code> - The properties instance to inspect.</dd><dd><code>name</code> - The property name</dd><dd><code>defaultValue</code> - The default value, to use if no value found.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value if found; If not found or the properties instance is 
 null, the given default value.</dd></dl>
</li>
</ul>
<a name="getValueIgnoreCase(java.lang.String, java.util.Properties, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValueIgnoreCase</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getValueIgnoreCase(java.lang.String&nbsp;resourceName,
                                  java.util.Properties&nbsp;properties,
                                  java.lang.String&nbsp;name,
                                  java.lang.String&nbsp;defaultValue)</pre>
<div class="block">Extract a named String property from the given properties instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceName</code> - The name of the resource the properties where loaded
 from.</dd><dd><code>properties</code> - The properties instance to inspect.</dd><dd><code>name</code> - The property name</dd><dd><code>defaultValue</code> - The default value, to use if no value found.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value if found; If not found or the properties instance is 
 null, the given default value.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../gov/va/med/lom/foundation/util/Precondition.html" title="class in gov.va.med.lom.foundation.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../gov/va/med/lom/foundation/util/ResourceBundleResolver.html" title="class in gov.va.med.lom.foundation.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gov/va/med/lom/foundation/util/PropertiesUtil.html" target="_top">Frames</a></li>
<li><a href="PropertiesUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
