<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>gov.va.med.lom.vistabroker</groupId>
    <artifactId>ll-vistabroker-parent</artifactId>
    <version>4.1.10</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>ll-vistabroker-ejb3</artifactId>
  <packaging>ejb</packaging>
  <name>LLVAMC Vista Broker EJB3</name>
  <url>http://vaww.lom.med.va.gov</url>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <executions>
          <execution>
            <id>default-testCompile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <skip>true</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-ejb-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <ejbVersion>3.0</ejbVersion>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
          <generateClient>true</generateClient>
          <clientIncludes>
            <clientInclude>gov/va/med/lom/vistabroker/service/**</clientInclude>
            <clientInclude>gov/va/med/lom/vistabroker/*/data/**</clientInclude>
            <clientInclude>gov/va/med/lom/vistabroker/exception/**</clientInclude>
            <clientInclude>gov/va/med/lom/vistabroker/security/**</clientInclude>
            <clientInclude>gov/va/med/lom/vistabroker/util/**</clientInclude>
          </clientIncludes>
          <clientExcludes>
            <clientExclude>gov/va/med/lom/vistabroker/service/impl/**</clientExclude>
          </clientExcludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.7.1</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>gov.va.med.lom.jpa.foundation</groupId>
      <artifactId>ll-jpa-foundation</artifactId>
      <version>1.0</version>      
    </dependency>
    <dependency>
      <groupId>gov.va.med.lom.foundation</groupId>
      <artifactId>ll-foundation</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>gov.va.med.lom</groupId>
      <artifactId>ll-javaUtils</artifactId>
      <version>1.10.14</version>
      <exclusions>
        <exclusion>
          <groupId>axis</groupId>
          <artifactId>axis</artifactId>
        </exclusion>
        <exclusion>
          <groupId>relaxngDatatype</groupId>
          <artifactId>relaxngDatatype</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xsdlib</groupId>
          <artifactId>xsdlib</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.resource</groupId>
      <artifactId>connector-api</artifactId>
      <version>1.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>gov.va.med.vistalink</groupId>
      <artifactId>vljConnector</artifactId>
      <version>1.6.0.028</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>gov.va.med.vistalink</groupId>
      <artifactId>vljFoundations</artifactId>
      <version>1.6.0.028</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.ejb</groupId>
      <artifactId>ejb-api</artifactId>
      <version>3.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>