<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 13 15:41:30 EDT 2014 -->
<title>HtmlTableCell</title>
<meta name="date" content="2014-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HtmlTableCell";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../gov/va/med/lom/javaUtils/html/HtmlTable.html" title="class in gov.va.med.lom.javaUtils.html"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../gov/va/med/lom/javaUtils/html/HtmlTableDataCell.html" title="class in gov.va.med.lom.javaUtils.html"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gov/va/med/lom/javaUtils/html/HtmlTableCell.html" target="_top">Frames</a></li>
<li><a href="HtmlTableCell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.va.med.lom.javaUtils.html</div>
<h2 title="Class HtmlTableCell" class="title">Class HtmlTableCell</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gov.va.med.lom.javaUtils.html.HtmlTableCell</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../gov/va/med/lom/javaUtils/html/HtmlTableDataCell.html" title="class in gov.va.med.lom.javaUtils.html">HtmlTableDataCell</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/html/HtmlTableHeaderCell.html" title="class in gov.va.med.lom.javaUtils.html">HtmlTableHeaderCell</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">HtmlTableCell</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/html/HtmlTableCell.html#align">align</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/html/HtmlTableCell.html#ALIGN_CENTER">ALIGN_CENTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/html/HtmlTableCell.html#ALIGN_LEFT">ALIGN_LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/html/HtmlTableCell.html#ALIGN_RIGHT">ALIGN_RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/html/HtmlTableCell.html#bgColor">bgColor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/html/HtmlTableCell.html#caption">caption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/html/HtmlTableCell.html#colSpan">colSpan</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/html/HtmlTableCell.html#font">font</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/html/HtmlTableCell.html#percentWidth">percentWidth</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/html/HtmlTableCell.html#rowSpan">rowSpan</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/html/HtmlTableCell.html#tdValue">tdValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/html/HtmlTableCell.html#valign">valign</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/html/HtmlTableCell.html#VALIGN_BOTTOM">VALIGN_BOTTOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/html/HtmlTableCell.html#VALIGN_MIDDLE">VALIGN_MIDDLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/html/HtmlTableCell.html#VALIGN_TOP">VALIGN_TOP</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/html/HtmlTableCell.html#HtmlTableCell(java.lang.String)">HtmlTableCell</a></strong>(java.lang.String&nbsp;tdValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/html/HtmlTableCell.html#HtmlTableCell(java.lang.String, java.lang.String)">HtmlTableCell</a></strong>(java.lang.String&nbsp;tdValue,
             java.lang.String&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/html/HtmlTableCell.html#setBackgroundColor(java.lang.String)">setBackgroundColor</a></strong>(java.lang.String&nbsp;bgColor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/html/HtmlTableCell.html#setColSpan(int)">setColSpan</a></strong>(int&nbsp;colSpan)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/html/HtmlTableCell.html#setFont(java.lang.String, java.lang.String, int)">setFont</a></strong>(java.lang.String&nbsp;face,
       java.lang.String&nbsp;color,
       int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/html/HtmlTableCell.html#setHorizontalAlignment(int)">setHorizontalAlignment</a></strong>(int&nbsp;alignment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/html/HtmlTableCell.html#setPercentWidth(int)">setPercentWidth</a></strong>(int&nbsp;percent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/html/HtmlTableCell.html#setRowSpan(int)">setRowSpan</a></strong>(int&nbsp;rowSpan)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/html/HtmlTableCell.html#setValue(java.lang.String)">setValue</a></strong>(java.lang.String&nbsp;tdValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/html/HtmlTableCell.html#setVerticalAlignment(int)">setVerticalAlignment</a></strong>(int&nbsp;alignment)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALIGN_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIGN_LEFT</h4>
<pre>public static final&nbsp;int ALIGN_LEFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#gov.va.med.lom.javaUtils.html.HtmlTableCell.ALIGN_LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALIGN_CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIGN_CENTER</h4>
<pre>public static final&nbsp;int ALIGN_CENTER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#gov.va.med.lom.javaUtils.html.HtmlTableCell.ALIGN_CENTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALIGN_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIGN_RIGHT</h4>
<pre>public static final&nbsp;int ALIGN_RIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#gov.va.med.lom.javaUtils.html.HtmlTableCell.ALIGN_RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALIGN_TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIGN_TOP</h4>
<pre>public static final&nbsp;int VALIGN_TOP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#gov.va.med.lom.javaUtils.html.HtmlTableCell.VALIGN_TOP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALIGN_MIDDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIGN_MIDDLE</h4>
<pre>public static final&nbsp;int VALIGN_MIDDLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#gov.va.med.lom.javaUtils.html.HtmlTableCell.VALIGN_MIDDLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALIGN_BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIGN_BOTTOM</h4>
<pre>public static final&nbsp;int VALIGN_BOTTOM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#gov.va.med.lom.javaUtils.html.HtmlTableCell.VALIGN_BOTTOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="caption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caption</h4>
<pre>protected&nbsp;java.lang.String caption</pre>
</li>
</ul>
<a name="rowSpan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowSpan</h4>
<pre>protected&nbsp;int rowSpan</pre>
</li>
</ul>
<a name="colSpan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colSpan</h4>
<pre>protected&nbsp;int colSpan</pre>
</li>
</ul>
<a name="tdValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tdValue</h4>
<pre>protected&nbsp;java.lang.String tdValue</pre>
</li>
</ul>
<a name="align">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>align</h4>
<pre>protected&nbsp;java.lang.String align</pre>
</li>
</ul>
<a name="valign">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valign</h4>
<pre>protected&nbsp;java.lang.String valign</pre>
</li>
</ul>
<a name="bgColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bgColor</h4>
<pre>protected&nbsp;java.lang.String bgColor</pre>
</li>
</ul>
<a name="percentWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percentWidth</h4>
<pre>protected&nbsp;int percentWidth</pre>
</li>
</ul>
<a name="font">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>font</h4>
<pre>protected&nbsp;java.lang.String font</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HtmlTableCell(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HtmlTableCell</h4>
<pre>public&nbsp;HtmlTableCell(java.lang.String&nbsp;tdValue)</pre>
</li>
</ul>
<a name="HtmlTableCell(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HtmlTableCell</h4>
<pre>public&nbsp;HtmlTableCell(java.lang.String&nbsp;tdValue,
             java.lang.String&nbsp;defaultValue)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHorizontalAlignment(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorizontalAlignment</h4>
<pre>public&nbsp;void&nbsp;setHorizontalAlignment(int&nbsp;alignment)</pre>
</li>
</ul>
<a name="setVerticalAlignment(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerticalAlignment</h4>
<pre>public&nbsp;void&nbsp;setVerticalAlignment(int&nbsp;alignment)</pre>
</li>
</ul>
<a name="setRowSpan(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowSpan</h4>
<pre>public&nbsp;void&nbsp;setRowSpan(int&nbsp;rowSpan)</pre>
</li>
</ul>
<a name="setColSpan(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColSpan</h4>
<pre>public&nbsp;void&nbsp;setColSpan(int&nbsp;colSpan)</pre>
</li>
</ul>
<a name="setValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.String&nbsp;tdValue)</pre>
</li>
</ul>
<a name="setBackgroundColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundColor</h4>
<pre>public&nbsp;void&nbsp;setBackgroundColor(java.lang.String&nbsp;bgColor)</pre>
</li>
</ul>
<a name="setPercentWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPercentWidth</h4>
<pre>public&nbsp;void&nbsp;setPercentWidth(int&nbsp;percent)</pre>
</li>
</ul>
<a name="setFont(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(java.lang.String&nbsp;face,
           java.lang.String&nbsp;color,
           int&nbsp;size)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../gov/va/med/lom/javaUtils/html/HtmlTable.html" title="class in gov.va.med.lom.javaUtils.html"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../gov/va/med/lom/javaUtils/html/HtmlTableDataCell.html" title="class in gov.va.med.lom.javaUtils.html"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gov/va/med/lom/javaUtils/html/HtmlTableCell.html" target="_top">Frames</a></li>
<li><a href="HtmlTableCell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
