<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 13 15:41:30 EDT 2014 -->
<title>HtmlTableHeaderCell</title>
<meta name="date" content="2014-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HtmlTableHeaderCell";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../gov/va/med/lom/javaUtils/html/HtmlTableDataCell.html" title="class in gov.va.med.lom.javaUtils.html"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../gov/va/med/lom/javaUtils/html/HtmlTableRow.html" title="class in gov.va.med.lom.javaUtils.html"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gov/va/med/lom/javaUtils/html/HtmlTableHeaderCell.html" target="_top">Frames</a></li>
<li><a href="HtmlTableHeaderCell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_gov.va.med.lom.javaUtils.html.HtmlTableCell">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.va.med.lom.javaUtils.html</div>
<h2 title="Class HtmlTableHeaderCell" class="title">Class HtmlTableHeaderCell</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../gov/va/med/lom/javaUtils/html/HtmlTableCell.html" title="class in gov.va.med.lom.javaUtils.html">gov.va.med.lom.javaUtils.html.HtmlTableCell</a></li>
<li>
<ul class="inheritance">
<li>gov.va.med.lom.javaUtils.html.HtmlTableHeaderCell</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HtmlTableHeaderCell</span>
extends <a href="../../../../../../gov/va/med/lom/javaUtils/html/HtmlTableCell.html" title="class in gov.va.med.lom.javaUtils.html">HtmlTableCell</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_gov.va.med.lom.javaUtils.html.HtmlTableCell">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gov.va.med.lom.javaUtils.html.<a href="../../../../../../gov/va/med/lom/javaUtils/html/HtmlTableCell.html" title="class in gov.va.med.lom.javaUtils.html">HtmlTableCell</a></h3>
<code><a href="../../../../../../gov/va/med/lom/javaUtils/html/HtmlTableCell.html#align">align</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/html/HtmlTableCell.html#ALIGN_CENTER">ALIGN_CENTER</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/html/HtmlTableCell.html#ALIGN_LEFT">ALIGN_LEFT</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/html/HtmlTableCell.html#ALIGN_RIGHT">ALIGN_RIGHT</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/html/HtmlTableCell.html#bgColor">bgColor</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/html/HtmlTableCell.html#caption">caption</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/html/HtmlTableCell.html#colSpan">colSpan</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/html/HtmlTableCell.html#font">font</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/html/HtmlTableCell.html#percentWidth">percentWidth</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/html/HtmlTableCell.html#rowSpan">rowSpan</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/html/HtmlTableCell.html#tdValue">tdValue</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/html/HtmlTableCell.html#valign">valign</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/html/HtmlTableCell.html#VALIGN_BOTTOM">VALIGN_BOTTOM</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/html/HtmlTableCell.html#VALIGN_MIDDLE">VALIGN_MIDDLE</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/html/HtmlTableCell.html#VALIGN_TOP">VALIGN_TOP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/html/HtmlTableHeaderCell.html#HtmlTableHeaderCell(java.lang.String)">HtmlTableHeaderCell</a></strong>(java.lang.String&nbsp;tdValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/html/HtmlTableHeaderCell.html#HtmlTableHeaderCell(java.lang.String, java.lang.String)">HtmlTableHeaderCell</a></strong>(java.lang.String&nbsp;tdValue,
                   java.lang.String&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/html/HtmlTableHeaderCell.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gov.va.med.lom.javaUtils.html.HtmlTableCell">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.va.med.lom.javaUtils.html.<a href="../../../../../../gov/va/med/lom/javaUtils/html/HtmlTableCell.html" title="class in gov.va.med.lom.javaUtils.html">HtmlTableCell</a></h3>
<code><a href="../../../../../../gov/va/med/lom/javaUtils/html/HtmlTableCell.html#setBackgroundColor(java.lang.String)">setBackgroundColor</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/html/HtmlTableCell.html#setColSpan(int)">setColSpan</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/html/HtmlTableCell.html#setFont(java.lang.String, java.lang.String, int)">setFont</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/html/HtmlTableCell.html#setHorizontalAlignment(int)">setHorizontalAlignment</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/html/HtmlTableCell.html#setPercentWidth(int)">setPercentWidth</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/html/HtmlTableCell.html#setRowSpan(int)">setRowSpan</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/html/HtmlTableCell.html#setValue(java.lang.String)">setValue</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/html/HtmlTableCell.html#setVerticalAlignment(int)">setVerticalAlignment</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HtmlTableHeaderCell(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HtmlTableHeaderCell</h4>
<pre>public&nbsp;HtmlTableHeaderCell(java.lang.String&nbsp;tdValue)</pre>
</li>
</ul>
<a name="HtmlTableHeaderCell(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HtmlTableHeaderCell</h4>
<pre>public&nbsp;HtmlTableHeaderCell(java.lang.String&nbsp;tdValue,
                   java.lang.String&nbsp;defaultValue)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../gov/va/med/lom/javaUtils/html/HtmlTableDataCell.html" title="class in gov.va.med.lom.javaUtils.html"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../gov/va/med/lom/javaUtils/html/HtmlTableRow.html" title="class in gov.va.med.lom.javaUtils.html"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gov/va/med/lom/javaUtils/html/HtmlTableHeaderCell.html" target="_top">Frames</a></li>
<li><a href="HtmlTableHeaderCell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_gov.va.med.lom.javaUtils.html.HtmlTableCell">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
