<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Feb 19 18:17:10 EST 2014 -->
<title>AbstractRpcProtocol</title>
<meta name="date" content="2014-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractRpcProtocol";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractRpcProtocol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/AbstractRpc.html" title="class in vamc.linda.loma.javaBroker.rpc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/BaseBean.html" title="class in vamc.linda.loma.javaBroker.rpc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?vamc/linda/loma/javaBroker/rpc/AbstractRpcProtocol.html" target="_top">Frames</a></li>
<li><a href="AbstractRpcProtocol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vamc.linda.loma.javaBroker.rpc</div>
<h2 title="Class AbstractRpcProtocol" class="title">Class AbstractRpcProtocol</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vamc.linda.loma.javaBroker.rpc.AbstractRpcProtocol</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/IRpcProtocol.html" title="interface in vamc.linda.loma.javaBroker.rpc">IRpcProtocol</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/RpcProtocolV1.html" title="class in vamc.linda.loma.javaBroker.rpc">RpcProtocolV1</a>, <a href="../../../../../../vamc/linda/loma/javaBroker/rpc/RpcProtocolV2.html" title="class in vamc.linda.loma.javaBroker.rpc">RpcProtocolV2</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractRpcProtocol</span>
extends java.lang.Object
implements <a href="../../../../../../vamc/linda/loma/javaBroker/rpc/IRpcProtocol.html" title="interface in vamc.linda.loma.javaBroker.rpc">IRpcProtocol</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_vamc.linda.loma.javaBroker.rpc.IRpcProtocol">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;vamc.linda.loma.javaBroker.rpc.<a href="../../../../../../vamc/linda/loma/javaBroker/rpc/IRpcProtocol.html" title="interface in vamc.linda.loma.javaBroker.rpc">IRpcProtocol</a></h3>
<code><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/IRpcProtocol.html#RPC_VERSION">RPC_VERSION</a>, <a href="../../../../../../vamc/linda/loma/javaBroker/rpc/IRpcProtocol.html#XWB_BAD_SIGN_ON">XWB_BAD_SIGN_ON</a>, <a href="../../../../../../vamc/linda/loma/javaBroker/rpc/IRpcProtocol.html#XWB_BASE_ERR">XWB_BASE_ERR</a>, <a href="../../../../../../vamc/linda/loma/javaBroker/rpc/IRpcProtocol.html#XWB_BLD_CONNECT_LIST">XWB_BLD_CONNECT_LIST</a>, <a href="../../../../../../vamc/linda/loma/javaBroker/rpc/IRpcProtocol.html#XWB_CONNECT_REFUSED">XWB_CONNECT_REFUSED</a>, <a href="../../../../../../vamc/linda/loma/javaBroker/rpc/IRpcProtocol.html#XWB_DISCONNECTED_WITH_BYE">XWB_DISCONNECTED_WITH_BYE</a>, <a href="../../../../../../vamc/linda/loma/javaBroker/rpc/IRpcProtocol.html#XWB_M_REJECT">XWB_M_REJECT</a>, <a href="../../../../../../vamc/linda/loma/javaBroker/rpc/IRpcProtocol.html#XWB_NO_CONNECTION_TO_SERVER">XWB_NO_CONNECTION_TO_SERVER</a>, <a href="../../../../../../vamc/linda/loma/javaBroker/rpc/IRpcProtocol.html#XWB_NO_DATA_RECEIVED">XWB_NO_DATA_RECEIVED</a>, <a href="../../../../../../vamc/linda/loma/javaBroker/rpc/IRpcProtocol.html#XWB_NO_HEAP">XWB_NO_HEAP</a>, <a href="../../../../../../vamc/linda/loma/javaBroker/rpc/IRpcProtocol.html#XWB_NULL_RPC_VER">XWB_NULL_RPC_VER</a>, <a href="../../../../../../vamc/linda/loma/javaBroker/rpc/IRpcProtocol.html#XWB_RPC_NOT_REG">XWB_RPC_NOT_REG</a>, <a href="../../../../../../vamc/linda/loma/javaBroker/rpc/IRpcProtocol.html#XWB_UNABLE_TO_CREATE_CONTEXT">XWB_UNABLE_TO_CREATE_CONTEXT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/AbstractRpcProtocol.html#AbstractRpcProtocol(int)">AbstractRpcProtocol</a></strong>(int&nbsp;protocolVersion)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/AbstractRpcProtocol.html#call(java.lang.String, vamc.linda.loma.javaBroker.rpc.Params)">call</a></strong>(java.lang.String&nbsp;remoteProcedure,
    <a href="../../../../../../vamc/linda/loma/javaBroker/rpc/Params.html" title="class in vamc.linda.loma.javaBroker.rpc">Params</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/AbstractRpcProtocol.html#connect(java.lang.String, int)">connect</a></strong>(java.lang.String&nbsp;server,
       int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/AbstractRpcProtocol.html#createBrokerException(java.lang.Exception, java.lang.String, int)">createBrokerException</a></strong>(java.lang.Exception&nbsp;e,
                     java.lang.String&nbsp;action,
                     int&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/AbstractRpcProtocol.html#disconnect()">disconnect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/AbstractRpcProtocol.html#getApplicationSegment()">getApplicationSegment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/AbstractRpcProtocol.html#getBrokerException()">getBrokerException</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/AbstractRpcProtocol.html#getDataSegment()">getDataSegment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/AbstractRpcProtocol.html#getErrorMessage()">getErrorMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/IRpcBrokerEventHandler.html" title="interface in vamc.linda.loma.javaBroker.rpc">IRpcBrokerEventHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/AbstractRpcProtocol.html#getEventHandler()">getEventHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/AbstractRpcProtocol.html#getProtocolVersion()">getProtocolVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/AbstractRpcProtocol.html#getRpcVersion()">getRpcVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/AbstractRpcProtocol.html#getSecuritySegment()">getSecuritySegment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/AbstractRpcProtocol.html#isConnected()">isConnected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/AbstractRpcProtocol.html#onSocketConnect()">onSocketConnect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/AbstractRpcProtocol.html#onSocketDisconnect()">onSocketDisconnect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/AbstractRpcProtocol.html#onSocketException(java.lang.Exception)">onSocketException</a></strong>(java.lang.Exception&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/AbstractRpcProtocol.html#setEventHandler(vamc.linda.loma.javaBroker.rpc.IRpcBrokerEventHandler)">setEventHandler</a></strong>(<a href="../../../../../../vamc/linda/loma/javaBroker/rpc/IRpcBrokerEventHandler.html" title="interface in vamc.linda.loma.javaBroker.rpc">IRpcBrokerEventHandler</a>&nbsp;eventHandler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/AbstractRpcProtocol.html#setRpcVersion(java.lang.String)">setRpcVersion</a></strong>(java.lang.String&nbsp;rpcVersion)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractRpcProtocol(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractRpcProtocol</h4>
<pre>public&nbsp;AbstractRpcProtocol(int&nbsp;protocolVersion)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProtocolVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolVersion</h4>
<pre>public&nbsp;int&nbsp;getProtocolVersion()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/IRpcProtocol.html#getProtocolVersion()">getProtocolVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/IRpcProtocol.html" title="interface in vamc.linda.loma.javaBroker.rpc">IRpcProtocol</a></code></dd>
</dl>
</li>
</ul>
<a name="getRpcVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRpcVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRpcVersion()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/IRpcProtocol.html#getRpcVersion()">getRpcVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/IRpcProtocol.html" title="interface in vamc.linda.loma.javaBroker.rpc">IRpcProtocol</a></code></dd>
</dl>
</li>
</ul>
<a name="setRpcVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRpcVersion</h4>
<pre>public&nbsp;void&nbsp;setRpcVersion(java.lang.String&nbsp;rpcVersion)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/IRpcProtocol.html#setRpcVersion(java.lang.String)">setRpcVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/IRpcProtocol.html" title="interface in vamc.linda.loma.javaBroker.rpc">IRpcProtocol</a></code></dd>
</dl>
</li>
</ul>
<a name="getSecuritySegment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecuritySegment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSecuritySegment()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/IRpcProtocol.html#getSecuritySegment()">getSecuritySegment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/IRpcProtocol.html" title="interface in vamc.linda.loma.javaBroker.rpc">IRpcProtocol</a></code></dd>
</dl>
</li>
</ul>
<a name="getApplicationSegment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationSegment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApplicationSegment()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/IRpcProtocol.html#getApplicationSegment()">getApplicationSegment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/IRpcProtocol.html" title="interface in vamc.linda.loma.javaBroker.rpc">IRpcProtocol</a></code></dd>
</dl>
</li>
</ul>
<a name="getDataSegment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSegment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataSegment()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/IRpcProtocol.html#getDataSegment()">getDataSegment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/IRpcProtocol.html" title="interface in vamc.linda.loma.javaBroker.rpc">IRpcProtocol</a></code></dd>
</dl>
</li>
</ul>
<a name="getErrorMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrorMessage()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/IRpcProtocol.html#getErrorMessage()">getErrorMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/IRpcProtocol.html" title="interface in vamc.linda.loma.javaBroker.rpc">IRpcProtocol</a></code></dd>
</dl>
</li>
</ul>
<a name="getBrokerException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrokerException</h4>
<pre>public&nbsp;<a href="../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a>&nbsp;getBrokerException()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/IRpcProtocol.html#getBrokerException()">getBrokerException</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/IRpcProtocol.html" title="interface in vamc.linda.loma.javaBroker.rpc">IRpcProtocol</a></code></dd>
</dl>
</li>
</ul>
<a name="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/IRpcProtocol.html#isConnected()">isConnected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/IRpcProtocol.html" title="interface in vamc.linda.loma.javaBroker.rpc">IRpcProtocol</a></code></dd>
</dl>
</li>
</ul>
<a name="getEventHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventHandler</h4>
<pre>public&nbsp;<a href="../../../../../../vamc/linda/loma/javaBroker/rpc/IRpcBrokerEventHandler.html" title="interface in vamc.linda.loma.javaBroker.rpc">IRpcBrokerEventHandler</a>&nbsp;getEventHandler()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/IRpcProtocol.html#getEventHandler()">getEventHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/IRpcProtocol.html" title="interface in vamc.linda.loma.javaBroker.rpc">IRpcProtocol</a></code></dd>
</dl>
</li>
</ul>
<a name="setEventHandler(vamc.linda.loma.javaBroker.rpc.IRpcBrokerEventHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventHandler</h4>
<pre>public&nbsp;void&nbsp;setEventHandler(<a href="../../../../../../vamc/linda/loma/javaBroker/rpc/IRpcBrokerEventHandler.html" title="interface in vamc.linda.loma.javaBroker.rpc">IRpcBrokerEventHandler</a>&nbsp;eventHandler)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/IRpcProtocol.html#setEventHandler(vamc.linda.loma.javaBroker.rpc.IRpcBrokerEventHandler)">setEventHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/IRpcProtocol.html" title="interface in vamc.linda.loma.javaBroker.rpc">IRpcProtocol</a></code></dd>
</dl>
</li>
</ul>
<a name="createBrokerException(java.lang.Exception, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBrokerException</h4>
<pre>public&nbsp;<a href="../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a>&nbsp;createBrokerException(java.lang.Exception&nbsp;e,
                                    java.lang.String&nbsp;action,
                                    int&nbsp;code)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/IRpcProtocol.html#createBrokerException(java.lang.Exception, java.lang.String, int)">createBrokerException</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/IRpcProtocol.html" title="interface in vamc.linda.loma.javaBroker.rpc">IRpcProtocol</a></code></dd>
</dl>
</li>
</ul>
<a name="connect(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public abstract&nbsp;boolean&nbsp;connect(java.lang.String&nbsp;server,
              int&nbsp;port)
                         throws <a href="../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/IRpcProtocol.html#connect(java.lang.String, int)">connect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/IRpcProtocol.html" title="interface in vamc.linda.loma.javaBroker.rpc">IRpcProtocol</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="call(java.lang.String, vamc.linda.loma.javaBroker.rpc.Params)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;java.lang.String&nbsp;call(java.lang.String&nbsp;remoteProcedure,
                    <a href="../../../../../../vamc/linda/loma/javaBroker/rpc/Params.html" title="class in vamc.linda.loma.javaBroker.rpc">Params</a>&nbsp;params)
                      throws <a href="../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/IRpcProtocol.html#call(java.lang.String, vamc.linda.loma.javaBroker.rpc.Params)">call</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/IRpcProtocol.html" title="interface in vamc.linda.loma.javaBroker.rpc">IRpcProtocol</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;boolean&nbsp;disconnect()
                   throws <a href="../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/IRpcProtocol.html#disconnect()">disconnect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/IRpcProtocol.html" title="interface in vamc.linda.loma.javaBroker.rpc">IRpcProtocol</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="onSocketConnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSocketConnect</h4>
<pre>public&nbsp;void&nbsp;onSocketConnect()</pre>
</li>
</ul>
<a name="onSocketDisconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSocketDisconnect</h4>
<pre>public&nbsp;void&nbsp;onSocketDisconnect()</pre>
</li>
</ul>
<a name="onSocketException(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onSocketException</h4>
<pre>public&nbsp;void&nbsp;onSocketException(java.lang.Exception&nbsp;e)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractRpcProtocol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/AbstractRpc.html" title="class in vamc.linda.loma.javaBroker.rpc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/BaseBean.html" title="class in vamc.linda.loma.javaBroker.rpc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?vamc/linda/loma/javaBroker/rpc/AbstractRpcProtocol.html" target="_top">Frames</a></li>
<li><a href="AbstractRpcProtocol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
