<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Feb 19 18:17:10 EST 2014 -->
<title>BrokerConnection</title>
<meta name="date" content="2014-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BrokerConnection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BrokerConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/BaseBean.html" title="class in vamc.linda.loma.javaBroker.rpc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerConnectionPool.html" title="class in vamc.linda.loma.javaBroker.rpc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?vamc/linda/loma/javaBroker/rpc/BrokerConnection.html" target="_top">Frames</a></li>
<li><a href="BrokerConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vamc.linda.loma.javaBroker.rpc</div>
<h2 title="Class BrokerConnection" class="title">Class BrokerConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vamc.linda.loma.javaBroker.rpc.BrokerConnection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BrokerConnection</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerConnection.html#BrokerConnection(java.lang.String, int)">BrokerConnection</a></strong>(java.lang.String&nbsp;server,
                int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerConnection.html#BrokerConnection(java.lang.String, int, java.lang.String, java.lang.String)">BrokerConnection</a></strong>(java.lang.String&nbsp;server,
                int&nbsp;port,
                java.lang.String&nbsp;accessCode,
                java.lang.String&nbsp;verifyCode)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerConnection.html#call(java.lang.String, java.lang.Object[])">call</a></strong>(java.lang.String&nbsp;api,
    java.lang.Object[]&nbsp;paramArray)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerConnection.html#connect()">connect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerConnection.html#createContext(java.lang.String)">createContext</a></strong>(java.lang.String&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerConnection.html#disconnect()">disconnect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerConnection.html#doSignon(java.lang.String, java.lang.String)">doSignon</a></strong>(java.lang.String&nbsp;accessCode,
        java.lang.String&nbsp;verifyCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerConnection.html#expireLease()">expireLease</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerConnection.html#getInactiveTime()">getInactiveTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerConnection.html#getLastUsed()">getLastUsed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/RpcBroker.html" title="class in vamc.linda.loma.javaBroker.rpc">RpcBroker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerConnection.html#getRpcBroker()">getRpcBroker</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerConnection.html#isConnected()">isConnected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerConnection.html#isLeased()">isLeased</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerConnection.html#lease()">lease</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BrokerConnection(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BrokerConnection</h4>
<pre>public&nbsp;BrokerConnection(java.lang.String&nbsp;server,
                int&nbsp;port)
                 throws <a href="../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="BrokerConnection(java.lang.String, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BrokerConnection</h4>
<pre>public&nbsp;BrokerConnection(java.lang.String&nbsp;server,
                int&nbsp;port,
                java.lang.String&nbsp;accessCode,
                java.lang.String&nbsp;verifyCode)
                 throws <a href="../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lease()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lease</h4>
<pre>public&nbsp;void&nbsp;lease()</pre>
</li>
</ul>
<a name="isLeased()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeased</h4>
<pre>public&nbsp;boolean&nbsp;isLeased()</pre>
</li>
</ul>
<a name="expireLease()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expireLease</h4>
<pre>public&nbsp;void&nbsp;expireLease()</pre>
</li>
</ul>
<a name="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
</li>
</ul>
<a name="connect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;boolean&nbsp;connect()
                throws <a href="../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;boolean&nbsp;disconnect()
                   throws <a href="../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="doSignon(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSignon</h4>
<pre>public&nbsp;java.lang.String&nbsp;doSignon(java.lang.String&nbsp;accessCode,
                        java.lang.String&nbsp;verifyCode)
                          throws <a href="../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="createContext(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContext</h4>
<pre>public&nbsp;boolean&nbsp;createContext(java.lang.String&nbsp;context)
                      throws <a href="../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="call(java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;java.lang.String&nbsp;call(java.lang.String&nbsp;api,
                    java.lang.Object[]&nbsp;paramArray)
                      throws <a href="../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerException.html" title="class in vamc.linda.loma.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="getRpcBroker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRpcBroker</h4>
<pre>public&nbsp;<a href="../../../../../../vamc/linda/loma/javaBroker/rpc/RpcBroker.html" title="class in vamc.linda.loma.javaBroker.rpc">RpcBroker</a>&nbsp;getRpcBroker()</pre>
</li>
</ul>
<a name="getLastUsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUsed</h4>
<pre>public&nbsp;java.util.Date&nbsp;getLastUsed()</pre>
</li>
</ul>
<a name="getInactiveTime()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInactiveTime</h4>
<pre>public&nbsp;long&nbsp;getInactiveTime()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BrokerConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/BaseBean.html" title="class in vamc.linda.loma.javaBroker.rpc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/BrokerConnectionPool.html" title="class in vamc.linda.loma.javaBroker.rpc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?vamc/linda/loma/javaBroker/rpc/BrokerConnection.html" target="_top">Frames</a></li>
<li><a href="BrokerConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
