<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Feb 19 18:17:11 EST 2014 -->
<title>ParamRecord</title>
<meta name="date" content="2014-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParamRecord";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParamRecord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/Mult.html" title="class in vamc.linda.loma.javaBroker.rpc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/Params.html" title="class in vamc.linda.loma.javaBroker.rpc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?vamc/linda/loma/javaBroker/rpc/ParamRecord.html" target="_top">Frames</a></li>
<li><a href="ParamRecord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vamc.linda.loma.javaBroker.rpc</div>
<h2 title="Class ParamRecord" class="title">Class ParamRecord</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vamc.linda.loma.javaBroker.rpc.ParamRecord</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/IParamType.html" title="interface in vamc.linda.loma.javaBroker.rpc">IParamType</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ParamRecord</span>
extends java.lang.Object
implements <a href="../../../../../../vamc/linda/loma/javaBroker/rpc/IParamType.html" title="interface in vamc.linda.loma.javaBroker.rpc">IParamType</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_vamc.linda.loma.javaBroker.rpc.IParamType">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;vamc.linda.loma.javaBroker.rpc.<a href="../../../../../../vamc/linda/loma/javaBroker/rpc/IParamType.html" title="interface in vamc.linda.loma.javaBroker.rpc">IParamType</a></h3>
<code><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/IParamType.html#EMPTY">EMPTY</a>, <a href="../../../../../../vamc/linda/loma/javaBroker/rpc/IParamType.html#GLOBAL">GLOBAL</a>, <a href="../../../../../../vamc/linda/loma/javaBroker/rpc/IParamType.html#LIST">LIST</a>, <a href="../../../../../../vamc/linda/loma/javaBroker/rpc/IParamType.html#LITERAL">LITERAL</a>, <a href="../../../../../../vamc/linda/loma/javaBroker/rpc/IParamType.html#MULT">MULT</a>, <a href="../../../../../../vamc/linda/loma/javaBroker/rpc/IParamType.html#REFERENCE">REFERENCE</a>, <a href="../../../../../../vamc/linda/loma/javaBroker/rpc/IParamType.html#STREAM">STREAM</a>, <a href="../../../../../../vamc/linda/loma/javaBroker/rpc/IParamType.html#UNDEFINED">UNDEFINED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/ParamRecord.html#ParamRecord()">ParamRecord</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/ParamRecord.html#ParamRecord(java.util.List)">ParamRecord</a></strong>(java.util.List&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/ParamRecord.html#ParamRecord(vamc.linda.loma.javaBroker.rpc.Mult)">ParamRecord</a></strong>(<a href="../../../../../../vamc/linda/loma/javaBroker/rpc/Mult.html" title="class in vamc.linda.loma.javaBroker.rpc">Mult</a>&nbsp;mult)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/ParamRecord.html#ParamRecord(java.lang.String, int)">ParamRecord</a></strong>(java.lang.String&nbsp;value,
           int&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/ParamRecord.html#getList()">getList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/Mult.html" title="class in vamc.linda.loma.javaBroker.rpc">Mult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/ParamRecord.html#getMult()">getMult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/ParamRecord.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/ParamRecord.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/ParamRecord.html#setList(java.util.List)">setList</a></strong>(java.util.List&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/ParamRecord.html#setMult(vamc.linda.loma.javaBroker.rpc.Mult)">setMult</a></strong>(<a href="../../../../../../vamc/linda/loma/javaBroker/rpc/Mult.html" title="class in vamc.linda.loma.javaBroker.rpc">Mult</a>&nbsp;mult)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/ParamRecord.html#setType(int)">setType</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/ParamRecord.html#setValue(java.lang.String)">setValue</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParamRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParamRecord</h4>
<pre>public&nbsp;ParamRecord()</pre>
</li>
</ul>
<a name="ParamRecord(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParamRecord</h4>
<pre>public&nbsp;ParamRecord(java.lang.String&nbsp;value,
           int&nbsp;type)</pre>
</li>
</ul>
<a name="ParamRecord(vamc.linda.loma.javaBroker.rpc.Mult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParamRecord</h4>
<pre>public&nbsp;ParamRecord(<a href="../../../../../../vamc/linda/loma/javaBroker/rpc/Mult.html" title="class in vamc.linda.loma.javaBroker.rpc">Mult</a>&nbsp;mult)</pre>
</li>
</ul>
<a name="ParamRecord(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParamRecord</h4>
<pre>public&nbsp;ParamRecord(java.util.List&nbsp;list)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMult</h4>
<pre>public&nbsp;<a href="../../../../../../vamc/linda/loma/javaBroker/rpc/Mult.html" title="class in vamc.linda.loma.javaBroker.rpc">Mult</a>&nbsp;getMult()</pre>
</li>
</ul>
<a name="setMult(vamc.linda.loma.javaBroker.rpc.Mult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMult</h4>
<pre>public&nbsp;void&nbsp;setMult(<a href="../../../../../../vamc/linda/loma/javaBroker/rpc/Mult.html" title="class in vamc.linda.loma.javaBroker.rpc">Mult</a>&nbsp;mult)</pre>
</li>
</ul>
<a name="getList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>public&nbsp;java.util.List&nbsp;getList()</pre>
</li>
</ul>
<a name="setList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setList</h4>
<pre>public&nbsp;void&nbsp;setList(java.util.List&nbsp;list)</pre>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue()</pre>
</li>
</ul>
<a name="setValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
</li>
</ul>
<a name="setType(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(int&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParamRecord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/Mult.html" title="class in vamc.linda.loma.javaBroker.rpc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../vamc/linda/loma/javaBroker/rpc/Params.html" title="class in vamc.linda.loma.javaBroker.rpc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?vamc/linda/loma/javaBroker/rpc/ParamRecord.html" target="_top">Frames</a></li>
<li><a href="ParamRecord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
