<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Aug 14 09:54:29 EDT 2014 -->
<title>BaseServiceResponse</title>
<meta name="date" content="2014-08-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseServiceResponse";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../gov/va/med/lom/foundation/service/response/CollectionServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?gov/va/med/lom/foundation/service/response/BaseServiceResponse.html" target="_top">Frames</a></li>
<li><a href="BaseServiceResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.va.med.lom.foundation.service.response</div>
<h2 title="Class BaseServiceResponse" class="title">Class BaseServiceResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gov.va.med.lom.foundation.service.response.BaseServiceResponse</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../gov/va/med/lom/foundation/service/response/CollectionServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response">CollectionServiceResponse</a>, <a href="../../../../../../../gov/va/med/lom/foundation/service/response/ServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response">ServiceResponse</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BaseServiceResponse</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Base service response used to marshall messages, this includes
 capabilities to handle error and informational messages</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../serialized-form.html#gov.va.med.lom.foundation.service.response.BaseServiceResponse">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../gov/va/med/lom/foundation/service/response/messages/Messages.html" title="interface in gov.va.med.lom.foundation.service.response.messages">Messages</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html#messages">messages</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html#BaseServiceResponse()">BaseServiceResponse</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html#addError(java.lang.String)">addError</a></strong>(java.lang.String&nbsp;msgKey)</code>
<div class="block">Add an error to the message queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html#addError(java.lang.String, java.lang.Object[])">addError</a></strong>(java.lang.String&nbsp;msgKey,
        java.lang.Object[]&nbsp;inserts)</code>
<div class="block">Add an error to the message queue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html#addError(java.lang.String, java.lang.String[], java.lang.Object[])">addError</a></strong>(java.lang.String&nbsp;key,
        java.lang.String[]&nbsp;properties,
        java.lang.Object[]&nbsp;inserts)</code>
<div class="block">Add an error to the message queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html#addInfo(java.lang.String)">addInfo</a></strong>(java.lang.String&nbsp;msgKey)</code>
<div class="block">Add info to the message queue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html#addInfo(java.lang.String, java.lang.Object[])">addInfo</a></strong>(java.lang.String&nbsp;msgKey,
       java.lang.Object[]&nbsp;inserts)</code>
<div class="block">Add info to the message queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html#addInfo(java.lang.String, java.lang.String[], java.lang.Object[])">addInfo</a></strong>(java.lang.String&nbsp;key,
       java.lang.String[]&nbsp;properties,
       java.lang.Object[]&nbsp;inserts)</code>
<div class="block">Add an informational message to the message queue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html#addMessage(gov.va.med.lom.foundation.service.response.messages.Severity, java.lang.String, java.lang.Object[])">addMessage</a></strong>(<a href="../../../../../../../gov/va/med/lom/foundation/service/response/messages/Severity.html" title="enum in gov.va.med.lom.foundation.service.response.messages">Severity</a>&nbsp;severity,
          java.lang.String&nbsp;msgKey,
          java.lang.Object[]&nbsp;inserts)</code>
<div class="block">Add a message to the message queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html#addMessage(java.lang.String, java.lang.String[], java.lang.Object[], gov.va.med.lom.foundation.service.response.messages.Severity)">addMessage</a></strong>(java.lang.String&nbsp;key,
          java.lang.String[]&nbsp;properties,
          java.lang.Object[]&nbsp;inserts,
          <a href="../../../../../../../gov/va/med/lom/foundation/service/response/messages/Severity.html" title="enum in gov.va.med.lom.foundation.service.response.messages">Severity</a>&nbsp;severity)</code>
<div class="block">Add a message to the message queue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html#addWarning(java.lang.String)">addWarning</a></strong>(java.lang.String&nbsp;msgKey)</code>
<div class="block">Add info to the message queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html#addWarning(java.lang.String, java.lang.Object[])">addWarning</a></strong>(java.lang.String&nbsp;msgKey,
          java.lang.Object[]&nbsp;inserts)</code>
<div class="block">Add info to the message queue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html#addWarning(java.lang.String, java.lang.String[], java.lang.Object[])">addWarning</a></strong>(java.lang.String&nbsp;key,
          java.lang.String[]&nbsp;properties,
          java.lang.Object[]&nbsp;inserts)</code>
<div class="block">Add an informational message to the message queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html#convertMessage(gov.va.med.lom.foundation.service.response.BaseServiceResponse, java.lang.String, gov.va.med.lom.foundation.service.response.messages.Severity, java.lang.String, gov.va.med.lom.foundation.service.response.messages.Severity)">convertMessage</a></strong>(<a href="../../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response">BaseServiceResponse</a>&nbsp;response,
              java.lang.String&nbsp;key,
              <a href="../../../../../../../gov/va/med/lom/foundation/service/response/messages/Severity.html" title="enum in gov.va.med.lom.foundation.service.response.messages">Severity</a>&nbsp;severity,
              java.lang.String&nbsp;newKey,
              <a href="../../../../../../../gov/va/med/lom/foundation/service/response/messages/Severity.html" title="enum in gov.va.med.lom.foundation.service.response.messages">Severity</a>&nbsp;newSeverity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html#copyMessages(gov.va.med.lom.foundation.service.response.BaseServiceResponse, gov.va.med.lom.foundation.service.response.BaseServiceResponse)">copyMessages</a></strong>(<a href="../../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response">BaseServiceResponse</a>&nbsp;copyTo,
            <a href="../../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response">BaseServiceResponse</a>&nbsp;copyFrom)</code>
<div class="block">Copies all message from one service response to another</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../gov/va/med/lom/foundation/service/response/messages/Messages.html" title="interface in gov.va.med.lom.foundation.service.response.messages">Messages</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html#getMessages()">getMessages</a></strong>()</code>
<div class="block">Get the messages contained within this response</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html#hasErrorMessage(gov.va.med.lom.foundation.service.response.BaseServiceResponse)">hasErrorMessage</a></strong>(<a href="../../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response">BaseServiceResponse</a>&nbsp;response)</code>
<div class="block">Determines (null safe) if the response has any error messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html#hasErrorMessage(gov.va.med.lom.foundation.service.response.BaseServiceResponse, java.lang.String)">hasErrorMessage</a></strong>(<a href="../../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response">BaseServiceResponse</a>&nbsp;response,
               java.lang.String&nbsp;key)</code>
<div class="block">Determines (null safe) if the response has a specific error message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html#hasInformationalMessage(gov.va.med.lom.foundation.service.response.BaseServiceResponse)">hasInformationalMessage</a></strong>(<a href="../../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response">BaseServiceResponse</a>&nbsp;response)</code>
<div class="block">Determines (null safe) if the response has any error messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html#hasInformationalMessage(gov.va.med.lom.foundation.service.response.BaseServiceResponse, java.lang.String)">hasInformationalMessage</a></strong>(<a href="../../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response">BaseServiceResponse</a>&nbsp;response,
                       java.lang.String&nbsp;key)</code>
<div class="block">Determines (null safe) if the response has a specific error message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html#hasWarningMessage(gov.va.med.lom.foundation.service.response.BaseServiceResponse)">hasWarningMessage</a></strong>(<a href="../../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response">BaseServiceResponse</a>&nbsp;response)</code>
<div class="block">Determines (null safe) if the response has any error messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html#hasWarningMessage(gov.va.med.lom.foundation.service.response.BaseServiceResponse, java.lang.String)">hasWarningMessage</a></strong>(<a href="../../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response">BaseServiceResponse</a>&nbsp;response,
                 java.lang.String&nbsp;key)</code>
<div class="block">Determines (null safe) if the response has a specific error message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html#logMessages(gov.va.med.lom.foundation.service.response.BaseServiceResponse, java.lang.Class, Log)">logMessages</a></strong>(<a href="../../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response">BaseServiceResponse</a>&nbsp;response,
           java.lang.Class&nbsp;clazz,
           Log&nbsp;log)</code>
<div class="block">Logs the messages in a given response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html#logMessages(java.lang.String, gov.va.med.lom.foundation.service.response.BaseServiceResponse, java.lang.Class, Log)">logMessages</a></strong>(java.lang.String&nbsp;message,
           <a href="../../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response">BaseServiceResponse</a>&nbsp;response,
           java.lang.Class&nbsp;clazz,
           Log&nbsp;log)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html#messagesToString(gov.va.med.lom.foundation.service.response.BaseServiceResponse, java.lang.Class)">messagesToString</a></strong>(<a href="../../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response">BaseServiceResponse</a>&nbsp;response,
                java.lang.Class&nbsp;clazz)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="messages">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>messages</h4>
<pre>protected&nbsp;<a href="../../../../../../../gov/va/med/lom/foundation/service/response/messages/Messages.html" title="interface in gov.va.med.lom.foundation.service.response.messages">Messages</a> messages</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseServiceResponse()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseServiceResponse</h4>
<pre>public&nbsp;BaseServiceResponse()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copyMessages(gov.va.med.lom.foundation.service.response.BaseServiceResponse, gov.va.med.lom.foundation.service.response.BaseServiceResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyMessages</h4>
<pre>public static&nbsp;void&nbsp;copyMessages(<a href="../../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response">BaseServiceResponse</a>&nbsp;copyTo,
                <a href="../../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response">BaseServiceResponse</a>&nbsp;copyFrom)</pre>
<div class="block">Copies all message from one service response to another</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>copyTo</code> - The service response to copy the messages to</dd><dd><code>copyFrom</code> - The service response to copy the messages from</dd></dl>
</li>
</ul>
<a name="hasErrorMessage(gov.va.med.lom.foundation.service.response.BaseServiceResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasErrorMessage</h4>
<pre>public static&nbsp;boolean&nbsp;hasErrorMessage(<a href="../../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response">BaseServiceResponse</a>&nbsp;response)</pre>
<div class="block">Determines (null safe) if the response has any error messages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - The response to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the response has any error messages; false otherwise.</dd></dl>
</li>
</ul>
<a name="hasErrorMessage(gov.va.med.lom.foundation.service.response.BaseServiceResponse, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasErrorMessage</h4>
<pre>public static&nbsp;boolean&nbsp;hasErrorMessage(<a href="../../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response">BaseServiceResponse</a>&nbsp;response,
                      java.lang.String&nbsp;key)</pre>
<div class="block">Determines (null safe) if the response has a specific error message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - The response to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the response has the given error message; 
 false otherwise.</dd></dl>
</li>
</ul>
<a name="hasWarningMessage(gov.va.med.lom.foundation.service.response.BaseServiceResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWarningMessage</h4>
<pre>public static&nbsp;boolean&nbsp;hasWarningMessage(<a href="../../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response">BaseServiceResponse</a>&nbsp;response)</pre>
<div class="block">Determines (null safe) if the response has any error messages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - The response to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the response has any error messages; false otherwise.</dd></dl>
</li>
</ul>
<a name="hasWarningMessage(gov.va.med.lom.foundation.service.response.BaseServiceResponse, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWarningMessage</h4>
<pre>public static&nbsp;boolean&nbsp;hasWarningMessage(<a href="../../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response">BaseServiceResponse</a>&nbsp;response,
                        java.lang.String&nbsp;key)</pre>
<div class="block">Determines (null safe) if the response has a specific error message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - The response to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the response has the given error message; 
 false otherwise.</dd></dl>
</li>
</ul>
<a name="hasInformationalMessage(gov.va.med.lom.foundation.service.response.BaseServiceResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasInformationalMessage</h4>
<pre>public static&nbsp;boolean&nbsp;hasInformationalMessage(<a href="../../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response">BaseServiceResponse</a>&nbsp;response)</pre>
<div class="block">Determines (null safe) if the response has any error messages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - The response to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the response has any error messages; false otherwise.</dd></dl>
</li>
</ul>
<a name="hasInformationalMessage(gov.va.med.lom.foundation.service.response.BaseServiceResponse, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasInformationalMessage</h4>
<pre>public static&nbsp;boolean&nbsp;hasInformationalMessage(<a href="../../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response">BaseServiceResponse</a>&nbsp;response,
                              java.lang.String&nbsp;key)</pre>
<div class="block">Determines (null safe) if the response has a specific error message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - The response to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the response has the given error message; 
 false otherwise.</dd></dl>
</li>
</ul>
<a name="logMessages(gov.va.med.lom.foundation.service.response.BaseServiceResponse, java.lang.Class, Log)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logMessages</h4>
<pre>public static&nbsp;void&nbsp;logMessages(<a href="../../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response">BaseServiceResponse</a>&nbsp;response,
               java.lang.Class&nbsp;clazz,
               Log&nbsp;log)</pre>
<div class="block">Logs the messages in a given response.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - The response to check.</dd><dd><code>clazz</code> - The class used to obtain the resource bundle.</dd></dl>
</li>
</ul>
<a name="logMessages(java.lang.String, gov.va.med.lom.foundation.service.response.BaseServiceResponse, java.lang.Class, Log)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logMessages</h4>
<pre>public static&nbsp;void&nbsp;logMessages(java.lang.String&nbsp;message,
               <a href="../../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response">BaseServiceResponse</a>&nbsp;response,
               java.lang.Class&nbsp;clazz,
               Log&nbsp;log)</pre>
</li>
</ul>
<a name="messagesToString(gov.va.med.lom.foundation.service.response.BaseServiceResponse, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messagesToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;messagesToString(<a href="../../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response">BaseServiceResponse</a>&nbsp;response,
                                java.lang.Class&nbsp;clazz)</pre>
</li>
</ul>
<a name="getMessages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessages</h4>
<pre>public final&nbsp;<a href="../../../../../../../gov/va/med/lom/foundation/service/response/messages/Messages.html" title="interface in gov.va.med.lom.foundation.service.response.messages">Messages</a>&nbsp;getMessages()</pre>
<div class="block">Get the messages contained within this response</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>messages object containing any messages.  
 If no messages are contained, its empty</dd></dl>
</li>
</ul>
<a name="addMessage(gov.va.med.lom.foundation.service.response.messages.Severity, java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessage</h4>
<pre>public&nbsp;void&nbsp;addMessage(<a href="../../../../../../../gov/va/med/lom/foundation/service/response/messages/Severity.html" title="enum in gov.va.med.lom.foundation.service.response.messages">Severity</a>&nbsp;severity,
              java.lang.String&nbsp;msgKey,
              java.lang.Object[]&nbsp;inserts)</pre>
<div class="block">Add a message to the message queue</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>severity</code> - severity of the message</dd><dd><code>msgKey</code> - key of the message to look up</dd><dd><code>inserts</code> - any inserts to be inserted into the message</dd></dl>
</li>
</ul>
<a name="addMessage(java.lang.String, java.lang.String[], java.lang.Object[], gov.va.med.lom.foundation.service.response.messages.Severity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessage</h4>
<pre>protected&nbsp;void&nbsp;addMessage(java.lang.String&nbsp;key,
              java.lang.String[]&nbsp;properties,
              java.lang.Object[]&nbsp;inserts,
              <a href="../../../../../../../gov/va/med/lom/foundation/service/response/messages/Severity.html" title="enum in gov.va.med.lom.foundation.service.response.messages">Severity</a>&nbsp;severity)</pre>
<div class="block">Add a message to the message queue</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key of the message to look up</dd><dd><code>properties</code> - property of the message</dd><dd><code>inserts</code> - any inserts to be inserted into the message</dd><dd><code>severity</code> - severity of the message</dd></dl>
</li>
</ul>
<a name="addError(java.lang.String, java.lang.String[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addError</h4>
<pre>public&nbsp;void&nbsp;addError(java.lang.String&nbsp;key,
            java.lang.String[]&nbsp;properties,
            java.lang.Object[]&nbsp;inserts)</pre>
<div class="block">Add an error to the message queue</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key of the message to look up</dd><dd><code>properties</code> - The list of properties that the message applies to</dd><dd><code>inserts</code> - any inserts to be inserted into the message</dd></dl>
</li>
</ul>
<a name="addError(java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addError</h4>
<pre>public&nbsp;void&nbsp;addError(java.lang.String&nbsp;msgKey,
            java.lang.Object[]&nbsp;inserts)</pre>
<div class="block">Add an error to the message queue</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msgKey</code> - key of the message to look up</dd><dd><code>inserts</code> - any inserts to be inserted into the message</dd></dl>
</li>
</ul>
<a name="addError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addError</h4>
<pre>public&nbsp;void&nbsp;addError(java.lang.String&nbsp;msgKey)</pre>
<div class="block">Add an error to the message queue</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msgKey</code> - key of the message to look up</dd></dl>
</li>
</ul>
<a name="addWarning(java.lang.String, java.lang.String[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWarning</h4>
<pre>public&nbsp;void&nbsp;addWarning(java.lang.String&nbsp;key,
              java.lang.String[]&nbsp;properties,
              java.lang.Object[]&nbsp;inserts)</pre>
<div class="block">Add an informational message to the message queue</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key of the message to look up</dd><dd><code>properties</code> - The list of properties that the message applies to</dd><dd><code>inserts</code> - any inserts to be inserted into the message</dd></dl>
</li>
</ul>
<a name="addWarning(java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWarning</h4>
<pre>public&nbsp;void&nbsp;addWarning(java.lang.String&nbsp;msgKey,
              java.lang.Object[]&nbsp;inserts)</pre>
<div class="block">Add info to the message queue</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msgKey</code> - key of the message to look up</dd><dd><code>inserts</code> - any inserts to be inserted into the message</dd></dl>
</li>
</ul>
<a name="addWarning(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWarning</h4>
<pre>public&nbsp;void&nbsp;addWarning(java.lang.String&nbsp;msgKey)</pre>
<div class="block">Add info to the message queue</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msgKey</code> - key of the message to look up</dd></dl>
</li>
</ul>
<a name="addInfo(java.lang.String, java.lang.String[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInfo</h4>
<pre>public&nbsp;void&nbsp;addInfo(java.lang.String&nbsp;key,
           java.lang.String[]&nbsp;properties,
           java.lang.Object[]&nbsp;inserts)</pre>
<div class="block">Add an informational message to the message queue</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key of the message to look up</dd><dd><code>properties</code> - The list of properties that the message applies to</dd><dd><code>inserts</code> - any inserts to be inserted into the message</dd></dl>
</li>
</ul>
<a name="addInfo(java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInfo</h4>
<pre>public&nbsp;void&nbsp;addInfo(java.lang.String&nbsp;msgKey,
           java.lang.Object[]&nbsp;inserts)</pre>
<div class="block">Add info to the message queue</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msgKey</code> - key of the message to look up</dd><dd><code>inserts</code> - any inserts to be inserted into the message</dd></dl>
</li>
</ul>
<a name="addInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInfo</h4>
<pre>public&nbsp;void&nbsp;addInfo(java.lang.String&nbsp;msgKey)</pre>
<div class="block">Add info to the message queue</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msgKey</code> - key of the message to look up</dd></dl>
</li>
</ul>
<a name="convertMessage(gov.va.med.lom.foundation.service.response.BaseServiceResponse, java.lang.String, gov.va.med.lom.foundation.service.response.messages.Severity, java.lang.String, gov.va.med.lom.foundation.service.response.messages.Severity)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertMessage</h4>
<pre>public static&nbsp;boolean&nbsp;convertMessage(<a href="../../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response">BaseServiceResponse</a>&nbsp;response,
                     java.lang.String&nbsp;key,
                     <a href="../../../../../../../gov/va/med/lom/foundation/service/response/messages/Severity.html" title="enum in gov.va.med.lom.foundation.service.response.messages">Severity</a>&nbsp;severity,
                     java.lang.String&nbsp;newKey,
                     <a href="../../../../../../../gov/va/med/lom/foundation/service/response/messages/Severity.html" title="enum in gov.va.med.lom.foundation.service.response.messages">Severity</a>&nbsp;newSeverity)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../gov/va/med/lom/foundation/service/response/CollectionServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?gov/va/med/lom/foundation/service/response/BaseServiceResponse.html" target="_top">Frames</a></li>
<li><a href="BaseServiceResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
