<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Aug 14 09:54:29 EDT 2014 -->
<title>CollectionServiceResponse</title>
<meta name="date" content="2014-08-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CollectionServiceResponse";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../gov/va/med/lom/foundation/service/response/ServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?gov/va/med/lom/foundation/service/response/CollectionServiceResponse.html" target="_top">Frames</a></li>
<li><a href="CollectionServiceResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_gov.va.med.lom.foundation.service.response.BaseServiceResponse">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.va.med.lom.foundation.service.response</div>
<h2 title="Class CollectionServiceResponse" class="title">Class CollectionServiceResponse&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response">gov.va.med.lom.foundation.service.response.BaseServiceResponse</a></li>
<li>
<ul class="inheritance">
<li>gov.va.med.lom.foundation.service.response.CollectionServiceResponse&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CollectionServiceResponse&lt;T&gt;</span>
extends <a href="../../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response">BaseServiceResponse</a></pre>
<div class="block">CollectionServiceResponse meant to marshall collections of information
 in addition to messages from the service tier to the presentation tier</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../serialized-form.html#gov.va.med.lom.foundation.service.response.CollectionServiceResponse">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_gov.va.med.lom.foundation.service.response.BaseServiceResponse">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gov.va.med.lom.foundation.service.response.<a href="../../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response">BaseServiceResponse</a></h3>
<code><a href="../../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html#messages">messages</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../gov/va/med/lom/foundation/service/response/CollectionServiceResponse.html#CollectionServiceResponse()">CollectionServiceResponse</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/foundation/service/response/CollectionServiceResponse.html#addPayload(T)">addPayload</a></strong>(<a href="../../../../../../../gov/va/med/lom/foundation/service/response/CollectionServiceResponse.html" title="type parameter in CollectionServiceResponse">T</a>&nbsp;payload)</code>
<div class="block">Add a instance of <T> to the collection being marshalled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/foundation/service/response/CollectionServiceResponse.html#addPayloads(java.util.Collection)">addPayloads</a></strong>(java.util.Collection&lt;<a href="../../../../../../../gov/va/med/lom/foundation/service/response/CollectionServiceResponse.html" title="type parameter in CollectionServiceResponse">T</a>&gt;&nbsp;payloads)</code>
<div class="block">Add a collection of type <T> to the collection being marshalled</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../gov/va/med/lom/foundation/service/response/CollectionServiceResponse.html" title="type parameter in CollectionServiceResponse">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/foundation/service/response/CollectionServiceResponse.html#getCollection()">getCollection</a></strong>()</code>
<div class="block">Get the collection being marshalled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/foundation/service/response/CollectionServiceResponse.html#setCollection(java.util.Collection)">setCollection</a></strong>(java.util.Collection&lt;<a href="../../../../../../../gov/va/med/lom/foundation/service/response/CollectionServiceResponse.html" title="type parameter in CollectionServiceResponse">T</a>&gt;&nbsp;collection)</code>
<div class="block">Set the collection being marshalled</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gov.va.med.lom.foundation.service.response.BaseServiceResponse">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.va.med.lom.foundation.service.response.<a href="../../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response">BaseServiceResponse</a></h3>
<code><a href="../../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html#addError(java.lang.String)">addError</a>, <a href="../../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html#addError(java.lang.String, java.lang.Object[])">addError</a>, <a href="../../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html#addError(java.lang.String, java.lang.String[], java.lang.Object[])">addError</a>, <a href="../../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html#addInfo(java.lang.String)">addInfo</a>, <a href="../../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html#addInfo(java.lang.String, java.lang.Object[])">addInfo</a>, <a href="../../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html#addInfo(java.lang.String, java.lang.String[], java.lang.Object[])">addInfo</a>, <a href="../../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html#addMessage(gov.va.med.lom.foundation.service.response.messages.Severity, java.lang.String, java.lang.Object[])">addMessage</a>, <a href="../../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html#addMessage(java.lang.String, java.lang.String[], java.lang.Object[], gov.va.med.lom.foundation.service.response.messages.Severity)">addMessage</a>, <a href="../../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html#addWarning(java.lang.String)">addWarning</a>, <a href="../../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html#addWarning(java.lang.String, java.lang.Object[])">addWarning</a>, <a href="../../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html#addWarning(java.lang.String, java.lang.String[], java.lang.Object[])">addWarning</a>, <a href="../../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html#convertMessage(gov.va.med.lom.foundation.service.response.BaseServiceResponse, java.lang.String, gov.va.med.lom.foundation.service.response.messages.Severity, java.lang.String, gov.va.med.lom.foundation.service.response.messages.Severity)">convertMessage</a>, <a href="../../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html#copyMessages(gov.va.med.lom.foundation.service.response.BaseServiceResponse, gov.va.med.lom.foundation.service.response.BaseServiceResponse)">copyMessages</a>, <a href="../../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html#getMessages()">getMessages</a>, <a href="../../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html#hasErrorMessage(gov.va.med.lom.foundation.service.response.BaseServiceResponse)">hasErrorMessage</a>, <a href="../../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html#hasErrorMessage(gov.va.med.lom.foundation.service.response.BaseServiceResponse, java.lang.String)">hasErrorMessage</a>, <a href="../../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html#hasInformationalMessage(gov.va.med.lom.foundation.service.response.BaseServiceResponse)">hasInformationalMessage</a>, <a href="../../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html#hasInformationalMessage(gov.va.med.lom.foundation.service.response.BaseServiceResponse, java.lang.String)">hasInformationalMessage</a>, <a href="../../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html#hasWarningMessage(gov.va.med.lom.foundation.service.response.BaseServiceResponse)">hasWarningMessage</a>, <a href="../../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html#hasWarningMessage(gov.va.med.lom.foundation.service.response.BaseServiceResponse, java.lang.String)">hasWarningMessage</a>, <a href="../../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html#logMessages(gov.va.med.lom.foundation.service.response.BaseServiceResponse, java.lang.Class, Log)">logMessages</a>, <a href="../../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html#logMessages(java.lang.String, gov.va.med.lom.foundation.service.response.BaseServiceResponse, java.lang.Class, Log)">logMessages</a>, <a href="../../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html#messagesToString(gov.va.med.lom.foundation.service.response.BaseServiceResponse, java.lang.Class)">messagesToString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CollectionServiceResponse()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CollectionServiceResponse</h4>
<pre>public&nbsp;CollectionServiceResponse()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPayload(java.lang.Object)">
<!--   -->
</a><a name="addPayload(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPayload</h4>
<pre>public&nbsp;void&nbsp;addPayload(<a href="../../../../../../../gov/va/med/lom/foundation/service/response/CollectionServiceResponse.html" title="type parameter in CollectionServiceResponse">T</a>&nbsp;payload)</pre>
<div class="block">Add a instance of <T> to the collection being marshalled</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>payload</code> - instance to add to the collection</dd></dl>
</li>
</ul>
<a name="addPayloads(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPayloads</h4>
<pre>public&nbsp;void&nbsp;addPayloads(java.util.Collection&lt;<a href="../../../../../../../gov/va/med/lom/foundation/service/response/CollectionServiceResponse.html" title="type parameter in CollectionServiceResponse">T</a>&gt;&nbsp;payloads)</pre>
<div class="block">Add a collection of type <T> to the collection being marshalled</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>payloads</code> - collection to add to the marshalled data</dd></dl>
</li>
</ul>
<a name="getCollection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollection</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../../../gov/va/med/lom/foundation/service/response/CollectionServiceResponse.html" title="type parameter in CollectionServiceResponse">T</a>&gt;&nbsp;getCollection()</pre>
<div class="block">Get the collection being marshalled</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setCollection(java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCollection</h4>
<pre>public&nbsp;void&nbsp;setCollection(java.util.Collection&lt;<a href="../../../../../../../gov/va/med/lom/foundation/service/response/CollectionServiceResponse.html" title="type parameter in CollectionServiceResponse">T</a>&gt;&nbsp;collection)</pre>
<div class="block">Set the collection being marshalled</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collection</code> - collection to set onto the response</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../gov/va/med/lom/foundation/service/response/BaseServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../gov/va/med/lom/foundation/service/response/ServiceResponse.html" title="class in gov.va.med.lom.foundation.service.response"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?gov/va/med/lom/foundation/service/response/CollectionServiceResponse.html" target="_top">Frames</a></li>
<li><a href="CollectionServiceResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_gov.va.med.lom.foundation.service.response.BaseServiceResponse">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
