<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Feb 19 19:08:20 EST 2014 -->
<title>AssertionUtils</title>
<meta name="date" content="2014-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AssertionUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssertionUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../vamc/linda/loma/foundation/util/CalendarUtils.html" title="class in vamc.linda.loma.foundation.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?vamc/linda/loma/foundation/util/AssertionUtils.html" target="_top">Frames</a></li>
<li><a href="AssertionUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vamc.linda.loma.foundation.util</div>
<h2 title="Class AssertionUtils" class="title">Class AssertionUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vamc.linda.loma.foundation.util.AssertionUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">AssertionUtils</span>
extends java.lang.Object</pre>
<div class="block">Utility methods in support of assertions. The methods in this class are
 null-safe, i.e. the tested values may be null.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rob Proper</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/AssertionUtils.html#isAfter(java.util.Date, java.util.Date)">isAfter</a></strong>(java.util.Date&nbsp;value,
       java.util.Date&nbsp;after)</code>
<div class="block">Checks if the given argument is after a given date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/AssertionUtils.html#isAfterOrOn(java.util.Date, java.util.Date)">isAfterOrOn</a></strong>(java.util.Date&nbsp;value,
           java.util.Date&nbsp;afterOrOn)</code>
<div class="block">Checks if the given argument is after or on a given date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/AssertionUtils.html#isAssignableFrom(java.lang.Class, java.lang.Class)">isAssignableFrom</a></strong>(java.lang.Class&nbsp;value,
                java.lang.Class&nbsp;clazz)</code>
<div class="block">Checks if the given Class is assignable from a reference Class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/AssertionUtils.html#isAssignableFrom(java.lang.Object, java.lang.Class)">isAssignableFrom</a></strong>(java.lang.Object&nbsp;value,
                java.lang.Class&nbsp;clazz)</code>
<div class="block">Checks if the Class of the given object is assignable from a reference
 Class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/AssertionUtils.html#isBefore(java.util.Date, java.util.Date)">isBefore</a></strong>(java.util.Date&nbsp;value,
        java.util.Date&nbsp;before)</code>
<div class="block">Checks if the given argument is before a given date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/AssertionUtils.html#isBeforeOrOn(java.util.Date, java.util.Date)">isBeforeOrOn</a></strong>(java.util.Date&nbsp;value,
            java.util.Date&nbsp;beforeOrOn)</code>
<div class="block">Checks if the given argument is before or on a given date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/AssertionUtils.html#isBetween(java.lang.Number, java.lang.Number, java.lang.Number)">isBetween</a></strong>(java.lang.Number&nbsp;value,
         java.lang.Number&nbsp;lowerBound,
         java.lang.Number&nbsp;upperBound)</code>
<div class="block">Checks if the given number value lies between an lower and an upper bound
 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/AssertionUtils.html#isNegative(java.lang.Number)">isNegative</a></strong>(java.lang.Number&nbsp;value)</code>
<div class="block">Checks if the given number is negative, that is < 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/AssertionUtils.html#isNegativeOrZero(java.lang.Number)">isNegativeOrZero</a></strong>(java.lang.Number&nbsp;value)</code>
<div class="block">Checks if the given Integer is number or 0, that is <= 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/AssertionUtils.html#isPositive(java.lang.Number)">isPositive</a></strong>(java.lang.Number&nbsp;value)</code>
<div class="block">Checks if the given number is positive, that is > 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/AssertionUtils.html#isPositiveOrZero(java.lang.Number)">isPositiveOrZero</a></strong>(java.lang.Number&nbsp;value)</code>
<div class="block">Checks if the given number is positive or 0, that is >= 0.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAssignableFrom(java.lang.Object, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAssignableFrom</h4>
<pre>public static&nbsp;boolean&nbsp;isAssignableFrom(java.lang.Object&nbsp;value,
                       java.lang.Class&nbsp;clazz)</pre>
<div class="block">Checks if the Class of the given object is assignable from a reference
 Class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The object to check.</dd><dd><code>clazz</code> - The reference Class.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if value, it's Class and clazz are not null and value is
         assignable from clazz; false otherwise.</dd></dl>
</li>
</ul>
<a name="isAssignableFrom(java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAssignableFrom</h4>
<pre>public static&nbsp;boolean&nbsp;isAssignableFrom(java.lang.Class&nbsp;value,
                       java.lang.Class&nbsp;clazz)</pre>
<div class="block">Checks if the given Class is assignable from a reference Class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The Class to check.</dd><dd><code>clazz</code> - The reference Class.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if value and clazz are not null and value is assignable from
         clazz; false otherwise.</dd></dl>
</li>
</ul>
<a name="isPositive(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPositive</h4>
<pre>public static&nbsp;boolean&nbsp;isPositive(java.lang.Number&nbsp;value)</pre>
<div class="block">Checks if the given number is positive, that is > 0. Properly handles the
 following classes:
 <ul>
 <li>Byte</li>
 <li>Short</li>
 <li>Integer</li>
 <li>Long</li>
 <li>Float</li>
 <li>Double</li>
 <li>BigInteger (and derivatives that adhere to the Comparator<BigInteger>
 interface)</li>
 <li>BigDecimal(and derivatives that adhere to the Comparator<BigDecimal>
 interface)</li>
 <li>AtomicInteger</li>
 <li>AtomicLong</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>True is value is not null and its value > 0.</dd></dl>
</li>
</ul>
<a name="isPositiveOrZero(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPositiveOrZero</h4>
<pre>public static&nbsp;boolean&nbsp;isPositiveOrZero(java.lang.Number&nbsp;value)</pre>
<div class="block">Checks if the given number is positive or 0, that is >= 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>True is value is not null and its value >= 0.</dd></dl>
</li>
</ul>
<a name="isNegative(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNegative</h4>
<pre>public static&nbsp;boolean&nbsp;isNegative(java.lang.Number&nbsp;value)</pre>
<div class="block">Checks if the given number is negative, that is < 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>True is value is not null and its value < 0.</dd></dl>
</li>
</ul>
<a name="isNegativeOrZero(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNegativeOrZero</h4>
<pre>public static&nbsp;boolean&nbsp;isNegativeOrZero(java.lang.Number&nbsp;value)</pre>
<div class="block">Checks if the given Integer is number or 0, that is <= 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>True is value is not null and its value <= 0.</dd></dl>
</li>
</ul>
<a name="isBetween(java.lang.Number, java.lang.Number, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBetween</h4>
<pre>public static&nbsp;boolean&nbsp;isBetween(java.lang.Number&nbsp;value,
                java.lang.Number&nbsp;lowerBound,
                java.lang.Number&nbsp;upperBound)</pre>
<div class="block">Checks if the given number value lies between an lower and an upper bound
 value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to check</dd><dd><code>lowerBound</code> - The lowerbound value. Value must be > lowerBound. If
        lowerbound is null, negative infinity is assumed.</dd><dd><code>upperBound</code> - The upperbound value. Value must be < upperBound. If
        upperbound is null, infinity is assumed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True is value is not null and its integer value < lowerBound and >
         upperBound.</dd></dl>
</li>
</ul>
<a name="isBefore(java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBefore</h4>
<pre>public static&nbsp;boolean&nbsp;isBefore(java.util.Date&nbsp;value,
               java.util.Date&nbsp;before)</pre>
<div class="block">Checks if the given argument is before a given date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value of the argument to check.</dd><dd><code>beforeorEqual</code> - The date which must be preceded by value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True when value precedes the given before date; false otherwise.</dd></dl>
</li>
</ul>
<a name="isBeforeOrOn(java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBeforeOrOn</h4>
<pre>public static&nbsp;boolean&nbsp;isBeforeOrOn(java.util.Date&nbsp;value,
                   java.util.Date&nbsp;beforeOrOn)</pre>
<div class="block">Checks if the given argument is before or on a given date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value of the argument to check.</dd><dd><code>beforeorEqual</code> - The date which must be preceded by value or value
        must be on this date.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True when value precedes or is on the given beforeOrEqual date;
         false otherwise.</dd></dl>
</li>
</ul>
<a name="isAfter(java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAfter</h4>
<pre>public static&nbsp;boolean&nbsp;isAfter(java.util.Date&nbsp;value,
              java.util.Date&nbsp;after)</pre>
<div class="block">Checks if the given argument is after a given date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value of the argument to validate</dd><dd><code>after</code> - The date which must be preceded by value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True when value is a date that is after the given after date; 
         false otherwise.</dd></dl>
</li>
</ul>
<a name="isAfterOrOn(java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAfterOrOn</h4>
<pre>public static&nbsp;boolean&nbsp;isAfterOrOn(java.util.Date&nbsp;value,
                  java.util.Date&nbsp;afterOrOn)</pre>
<div class="block">Checks if the given argument is after or on a given date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value of the argument to check.</dd><dd><code>AfterorEqual</code> - The date which must be preceded by value or value
        must be on this date.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True When the value is a date that is after or on the given 
         afterOrEqual date; false otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssertionUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../vamc/linda/loma/foundation/util/CalendarUtils.html" title="class in vamc.linda.loma.foundation.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?vamc/linda/loma/foundation/util/AssertionUtils.html" target="_top">Frames</a></li>
<li><a href="AssertionUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
