<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Feb 19 19:08:20 EST 2014 -->
<title>DescriptionBuilder</title>
<meta name="date" content="2014-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DescriptionBuilder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DescriptionBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../vamc/linda/loma/foundation/util/Describeable.html" title="interface in vamc.linda.loma.foundation.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html" title="class in vamc.linda.loma.foundation.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?vamc/linda/loma/foundation/util/DescriptionBuilder.html" target="_top">Frames</a></li>
<li><a href="DescriptionBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vamc.linda.loma.foundation.util</div>
<h2 title="Class DescriptionBuilder" class="title">Class DescriptionBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vamc.linda.loma.foundation.util.DescriptionBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DescriptionBuilder</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">Provides the capability to describe objects contents.
 This class can safely handle circular references, as it will only fully
 describe each instance once, and subsequently describe only its class and 
 hashcode.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rob Proper</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder.Properties</a></strong></code>
<div class="block">Properties that can be passed to a DescriptionBuilder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html#DescriptionBuilder()">DescriptionBuilder</a></strong>()</code>
<div class="block">Creates a standard DescriptionBuilder with default 
 DescriptionBuilder.Properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html#DescriptionBuilder(vamc.linda.loma.foundation.util.DescriptionBuilder.Properties)">DescriptionBuilder</a></strong>(<a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder.Properties</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html#append(java.lang.Object)">append</a></strong>(java.lang.Object&nbsp;value)</code>
<div class="block">Describes a given object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html#appendProperty(java.lang.String, java.lang.Object)">appendProperty</a></strong>(java.lang.String&nbsp;name,
              java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html#appendProperty(java.lang.String, java.lang.Object, boolean)">appendProperty</a></strong>(java.lang.String&nbsp;name,
              java.lang.Object&nbsp;value,
              boolean&nbsp;isFirst)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html#appendString(java.lang.String)">appendString</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html#closeCollection()">closeCollection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html#closePropertyList()">closePropertyList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html#describe(java.lang.Object)">describe</a></strong>(java.lang.Object&nbsp;value)</code>
<div class="block">Convenience method that uses a standard DescriptionBuilder to build 
 a description of the given object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html#header(java.lang.Object)">header</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">Describe the generic object properties, such as the unqualified class
 name and the hash code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html#indent()">indent</a></strong>()</code>
<div class="block">Forces the output to be indented.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html#newline()">newline</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html#openCollection()">openCollection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html#openPropertyList()">openPropertyList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html#separate()">separate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html#separateProperty()">separateProperty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html#separatePropertyValue()">separatePropertyValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html#unindent()">unindent</a></strong>()</code>
<div class="block">Forces the output to be unindented.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html#unknown()">unknown</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DescriptionBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescriptionBuilder</h4>
<pre>public&nbsp;DescriptionBuilder()</pre>
<div class="block">Creates a standard DescriptionBuilder with default 
 DescriptionBuilder.Properties.</div>
</li>
</ul>
<a name="DescriptionBuilder(vamc.linda.loma.foundation.util.DescriptionBuilder.Properties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DescriptionBuilder</h4>
<pre>public&nbsp;DescriptionBuilder(<a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder.Properties</a>&nbsp;properties)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="describe(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describe</h4>
<pre>public static&nbsp;java.lang.String&nbsp;describe(java.lang.Object&nbsp;value)</pre>
<div class="block">Convenience method that uses a standard DescriptionBuilder to build 
 a description of the given object.
 <pre>
     return new DescriptionBuilder().append(value).toString();
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The object to describe.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="indent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indent</h4>
<pre>public&nbsp;void&nbsp;indent()</pre>
<div class="block">Forces the output to be indented.</div>
</li>
</ul>
<a name="unindent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unindent</h4>
<pre>public&nbsp;void&nbsp;unindent()</pre>
<div class="block">Forces the output to be unindented.</div>
</li>
</ul>
<a name="append(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder</a>&nbsp;append(java.lang.Object&nbsp;value)</pre>
<div class="block">Describes a given object. 
 The method recognizes the following types:
 <ul>
 <li><code>String</code>s are put between single quotes</li>
 <li><code>Number</code>s use toString()</li>
 <li><code>Boolean</code>s use toString()</li>
 <li><code>Character</code>s use toString()</li>
 <li><code>Date</code>s are formatted according to the set 
 <a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html#getDateFormat()"><code>DescriptionBuilder.Properties.getDateFormat()</code></a> format</li>
 <li>Classes are shown as set by 
 <a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html#useFullClassName()"><code>DescriptionBuilder.Properties.useFullClassName()</code></a></li>
 </ul>
 <li>arrays (both primitive and Object)</li>
 <li><code>List</code>s</li>
 <li><code>Map</code>s are sorted by key</li>
 <li><code>Set</code>s are sorted by value</li>
 <li><a href="../../../../../../vamc/linda/loma/foundation/util/Describeable.html" title="interface in vamc.linda.loma.foundation.util"><code>Describeable</code></a> uses the describe() method</li>
 <li>JavaBeans uses <code>BeanInfo</code> to find the properties
 </li>
 </ul>
 For any other types the method simply uses <code>java.lang#toString()</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The object to describe.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The description</dd></dl>
</li>
</ul>
<a name="unknown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unknown</h4>
<pre>public&nbsp;<a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder</a>&nbsp;unknown()</pre>
</li>
</ul>
<a name="newline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newline</h4>
<pre>public&nbsp;<a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder</a>&nbsp;newline()</pre>
</li>
</ul>
<a name="separate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>separate</h4>
<pre>public&nbsp;<a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder</a>&nbsp;separate()</pre>
</li>
</ul>
<a name="openCollection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openCollection</h4>
<pre>public&nbsp;<a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder</a>&nbsp;openCollection()</pre>
</li>
</ul>
<a name="separateProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>separateProperty</h4>
<pre>public&nbsp;<a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder</a>&nbsp;separateProperty()</pre>
</li>
</ul>
<a name="separatePropertyValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>separatePropertyValue</h4>
<pre>public&nbsp;<a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder</a>&nbsp;separatePropertyValue()</pre>
</li>
</ul>
<a name="closeCollection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeCollection</h4>
<pre>public&nbsp;<a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder</a>&nbsp;closeCollection()</pre>
</li>
</ul>
<a name="openPropertyList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openPropertyList</h4>
<pre>public&nbsp;<a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder</a>&nbsp;openPropertyList()</pre>
</li>
</ul>
<a name="closePropertyList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closePropertyList</h4>
<pre>public&nbsp;<a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder</a>&nbsp;closePropertyList()</pre>
</li>
</ul>
<a name="header(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>header</h4>
<pre>public&nbsp;<a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder</a>&nbsp;header(java.lang.Object&nbsp;object)</pre>
<div class="block">Describe the generic object properties, such as the unqualified class
 name and the hash code. The output will look as follows: <code>
       <unqualified class name>@<hash code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - The object to create the description header for.</dd></dl>
</li>
</ul>
<a name="appendString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendString</h4>
<pre>public&nbsp;<a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder</a>&nbsp;appendString(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="appendProperty(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendProperty</h4>
<pre>public&nbsp;<a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder</a>&nbsp;appendProperty(java.lang.String&nbsp;name,
                                java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="appendProperty(java.lang.String, java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendProperty</h4>
<pre>public&nbsp;<a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder</a>&nbsp;appendProperty(java.lang.String&nbsp;name,
                                java.lang.Object&nbsp;value,
                                boolean&nbsp;isFirst)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DescriptionBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../vamc/linda/loma/foundation/util/Describeable.html" title="interface in vamc.linda.loma.foundation.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html" title="class in vamc.linda.loma.foundation.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?vamc/linda/loma/foundation/util/DescriptionBuilder.html" target="_top">Frames</a></li>
<li><a href="DescriptionBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
