<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Feb 19 19:08:20 EST 2014 -->
<title>DescriptionBuilder.Properties</title>
<meta name="date" content="2014-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DescriptionBuilder.Properties";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DescriptionBuilder.Properties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html" title="class in vamc.linda.loma.foundation.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../vamc/linda/loma/foundation/util/ExceptionUtils.html" title="class in vamc.linda.loma.foundation.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html" target="_top">Frames</a></li>
<li><a href="DescriptionBuilder.Properties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vamc.linda.loma.foundation.util</div>
<h2 title="Class DescriptionBuilder.Properties" class="title">Class DescriptionBuilder.Properties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vamc.linda.loma.foundation.util.DescriptionBuilder.Properties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">DescriptionBuilder.Properties</span>
extends java.lang.Object</pre>
<div class="block">Properties that can be passed to a DescriptionBuilder.
 The property define the values used by the DescriptionBuilder.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>rproper</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html#COLLECTION_CLOSE">COLLECTION_CLOSE</a></strong></code>
<div class="block">String used to show the end of a collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html#COLLECTION_OPEN">COLLECTION_OPEN</a></strong></code>
<div class="block">String used to show the start of a collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html#INDENTATION">INDENTATION</a></strong></code>
<div class="block">String used for indentation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html#NEWLINE">NEWLINE</a></strong></code>
<div class="block">String used for indentation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html#NULL_STRING">NULL_STRING</a></strong></code>
<div class="block">Default string used to designate a null value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html#PROPERTY_LIST_CLOSE">PROPERTY_LIST_CLOSE</a></strong></code>
<div class="block">String used to show the end of a list of properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html#PROPERTY_LIST_OPEN">PROPERTY_LIST_OPEN</a></strong></code>
<div class="block">String used to show the start of a list of properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html#PROPERTY_SEPARATOR">PROPERTY_SEPARATOR</a></strong></code>
<div class="block">Default propery separator string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html#PROPERTY_VALUE_SEPARATOR">PROPERTY_VALUE_SEPARATOR</a></strong></code>
<div class="block">Default property-value separator string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html#SEPARATOR">SEPARATOR</a></strong></code>
<div class="block">Default collection element separator string.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html#DescriptionBuilder.Properties()">DescriptionBuilder.Properties</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html#getCollectionClose()">getCollectionClose</a></strong>()</code>
<div class="block">The collectionClose string used in descriptions of collections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html#getCollectionOpen()">getCollectionOpen</a></strong>()</code>
<div class="block">The collectionOpen string used in descriptions of collections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.text.DateFormat</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html#getDateFormat()">getDateFormat</a></strong>()</code>
<div class="block">The date format to use when describing dates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html#getIndentation()">getIndentation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html#getNewLine()">getNewLine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html#getNullString()">getNullString</a></strong>()</code>
<div class="block">The string displayed when a null value is encountered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html#getPropertyListClose()">getPropertyListClose</a></strong>()</code>
<div class="block">The propertyListClose string used in descriptions of propertyLists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html#getPropertyListOpen()">getPropertyListOpen</a></strong>()</code>
<div class="block">The propertyListOpen string used in descriptions of propertyLists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html#getPropertySeparator()">getPropertySeparator</a></strong>()</code>
<div class="block">The separator string used in property lists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html#getPropertyValueSeparator()">getPropertyValueSeparator</a></strong>()</code>
<div class="block">The separator string used to separate a property name and value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html#getSeparator()">getSeparator</a></strong>()</code>
<div class="block">The separator string used in descriptions of collections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html#isVerbose()">isVerbose</a></strong>()</code>
<div class="block">Denotes whether the DescriptionBuilder logs errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html#setCollectionClose(java.lang.String)">setCollectionClose</a></strong>(java.lang.String&nbsp;collectionClose)</code>
<div class="block">Sets the collectionClose string to use in descriptions of collections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html#setCollectionOpen(java.lang.String)">setCollectionOpen</a></strong>(java.lang.String&nbsp;collectionOpen)</code>
<div class="block">Sets the collectionOpen string to use in descriptions of collections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html#setDateFormat(java.text.DateFormat)">setDateFormat</a></strong>(java.text.DateFormat&nbsp;dateFormat)</code>
<div class="block">Sets the date format to use when describing dates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html#setIndentation(java.lang.String)">setIndentation</a></strong>(java.lang.String&nbsp;indentation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html#setNewLine(java.lang.String)">setNewLine</a></strong>(java.lang.String&nbsp;newLine)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html#setNullString(java.lang.String)">setNullString</a></strong>(java.lang.String&nbsp;nullString)</code>
<div class="block">Sets the string that denotes a null value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html#setPropertyListClose(java.lang.String)">setPropertyListClose</a></strong>(java.lang.String&nbsp;propertyListClose)</code>
<div class="block">Sets the propertyListClose string to use in descriptions of propertyLists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html#setPropertyListOpen(java.lang.String)">setPropertyListOpen</a></strong>(java.lang.String&nbsp;propertyListOpen)</code>
<div class="block">Sets the propertyListOpen string to use in descriptions of propertyLists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html#setPropertySeparator(java.lang.String)">setPropertySeparator</a></strong>(java.lang.String&nbsp;separator)</code>
<div class="block">Sets the separator string to use in property lists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html#setPropertyValueSeparator(java.lang.String)">setPropertyValueSeparator</a></strong>(java.lang.String&nbsp;separator)</code>
<div class="block">Sets the separator string used to separate a property name and value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html#setSeparator(java.lang.String)">setSeparator</a></strong>(java.lang.String&nbsp;separator)</code>
<div class="block">Sets the separator string to use in descriptions of collections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html#setUseFullClassName(boolean)">setUseFullClassName</a></strong>(boolean&nbsp;useFullClassName)</code>
<div class="block">Changes the manner in which class names are displayed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html#setVerbose(boolean)">setVerbose</a></strong>(boolean&nbsp;verbose)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html#useFullClassName()">useFullClassName</a></strong>()</code>
<div class="block">Are class names displayed in full.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NULL_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL_STRING</h4>
<pre>public static final&nbsp;java.lang.String NULL_STRING</pre>
<div class="block">Default string used to designate a null value.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#vamc.linda.loma.foundation.util.DescriptionBuilder.Properties.NULL_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String SEPARATOR</pre>
<div class="block">Default collection element separator string.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#vamc.linda.loma.foundation.util.DescriptionBuilder.Properties.SEPARATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLLECTION_OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLECTION_OPEN</h4>
<pre>public static final&nbsp;java.lang.String COLLECTION_OPEN</pre>
<div class="block">String used to show the start of a collection.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#vamc.linda.loma.foundation.util.DescriptionBuilder.Properties.COLLECTION_OPEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLLECTION_CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLECTION_CLOSE</h4>
<pre>public static final&nbsp;java.lang.String COLLECTION_CLOSE</pre>
<div class="block">String used to show the end of a collection.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#vamc.linda.loma.foundation.util.DescriptionBuilder.Properties.COLLECTION_CLOSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_SEPARATOR</pre>
<div class="block">Default propery separator string.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#vamc.linda.loma.foundation.util.DescriptionBuilder.Properties.PROPERTY_SEPARATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_VALUE_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_VALUE_SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_VALUE_SEPARATOR</pre>
<div class="block">Default property-value separator string.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#vamc.linda.loma.foundation.util.DescriptionBuilder.Properties.PROPERTY_VALUE_SEPARATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_LIST_OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_LIST_OPEN</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_LIST_OPEN</pre>
<div class="block">String used to show the start of a list of properties.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#vamc.linda.loma.foundation.util.DescriptionBuilder.Properties.PROPERTY_LIST_OPEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_LIST_CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_LIST_CLOSE</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_LIST_CLOSE</pre>
<div class="block">String used to show the end of a list of properties.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#vamc.linda.loma.foundation.util.DescriptionBuilder.Properties.PROPERTY_LIST_CLOSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INDENTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDENTATION</h4>
<pre>public static final&nbsp;java.lang.String INDENTATION</pre>
<div class="block">String used for indentation</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#vamc.linda.loma.foundation.util.DescriptionBuilder.Properties.INDENTATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NEWLINE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NEWLINE</h4>
<pre>public static final&nbsp;java.lang.String NEWLINE</pre>
<div class="block">String used for indentation</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DescriptionBuilder.Properties()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DescriptionBuilder.Properties</h4>
<pre>public&nbsp;DescriptionBuilder.Properties()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNewLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewLine</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNewLine()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the newLine.</dd></dl>
</li>
</ul>
<a name="setNewLine(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewLine</h4>
<pre>public&nbsp;void&nbsp;setNewLine(java.lang.String&nbsp;newLine)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newLine</code> - The newLine to set.</dd></dl>
</li>
</ul>
<a name="setNullString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNullString</h4>
<pre>public&nbsp;void&nbsp;setNullString(java.lang.String&nbsp;nullString)</pre>
<div class="block">Sets the string that denotes a null value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nullString</code> - The string designating a null value</dd></dl>
</li>
</ul>
<a name="getNullString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNullString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNullString()</pre>
<div class="block">The string displayed when a null value is encountered.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The null-string.</dd></dl>
</li>
</ul>
<a name="setSeparator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeparator</h4>
<pre>public&nbsp;void&nbsp;setSeparator(java.lang.String&nbsp;separator)</pre>
<div class="block">Sets the separator string to use in descriptions of collections.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>separator</code> - The separator string</dd></dl>
</li>
</ul>
<a name="getSeparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeparator</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSeparator()</pre>
<div class="block">The separator string used in descriptions of collections.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setCollectionOpen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollectionOpen</h4>
<pre>public&nbsp;void&nbsp;setCollectionOpen(java.lang.String&nbsp;collectionOpen)</pre>
<div class="block">Sets the collectionOpen string to use in descriptions of collections.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collectionOpen</code> - The collectionOpen string</dd></dl>
</li>
</ul>
<a name="getCollectionOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionOpen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCollectionOpen()</pre>
<div class="block">The collectionOpen string used in descriptions of collections.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setCollectionClose(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollectionClose</h4>
<pre>public&nbsp;void&nbsp;setCollectionClose(java.lang.String&nbsp;collectionClose)</pre>
<div class="block">Sets the collectionClose string to use in descriptions of collections.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collectionClose</code> - The collectionClose string</dd></dl>
</li>
</ul>
<a name="getCollectionClose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionClose</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCollectionClose()</pre>
<div class="block">The collectionClose string used in descriptions of collections.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setPropertySeparator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertySeparator</h4>
<pre>public&nbsp;void&nbsp;setPropertySeparator(java.lang.String&nbsp;separator)</pre>
<div class="block">Sets the separator string to use in property lists.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>separator</code> - The separator string</dd></dl>
</li>
</ul>
<a name="getPropertySeparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertySeparator</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPropertySeparator()</pre>
<div class="block">The separator string used in property lists.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setPropertyValueSeparator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyValueSeparator</h4>
<pre>public&nbsp;void&nbsp;setPropertyValueSeparator(java.lang.String&nbsp;separator)</pre>
<div class="block">Sets the separator string used to separate a property name and value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>separator</code> - The separator string</dd></dl>
</li>
</ul>
<a name="getPropertyValueSeparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyValueSeparator</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPropertyValueSeparator()</pre>
<div class="block">The separator string used to separate a property name and value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setPropertyListOpen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyListOpen</h4>
<pre>public&nbsp;void&nbsp;setPropertyListOpen(java.lang.String&nbsp;propertyListOpen)</pre>
<div class="block">Sets the propertyListOpen string to use in descriptions of propertyLists.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyListOpen</code> - The propertyListOpen string</dd></dl>
</li>
</ul>
<a name="getPropertyListOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyListOpen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPropertyListOpen()</pre>
<div class="block">The propertyListOpen string used in descriptions of propertyLists.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setPropertyListClose(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyListClose</h4>
<pre>public&nbsp;void&nbsp;setPropertyListClose(java.lang.String&nbsp;propertyListClose)</pre>
<div class="block">Sets the propertyListClose string to use in descriptions of propertyLists.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyListClose</code> - The propertyListClose string</dd></dl>
</li>
</ul>
<a name="getPropertyListClose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyListClose</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPropertyListClose()</pre>
<div class="block">The propertyListClose string used in descriptions of propertyLists.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setDateFormat(java.text.DateFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateFormat</h4>
<pre>public&nbsp;void&nbsp;setDateFormat(java.text.DateFormat&nbsp;dateFormat)</pre>
<div class="block">Sets the date format to use when describing dates. It is applied to any
 instance assignable from <code>Date</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dateFormat</code> - The format</dd></dl>
</li>
</ul>
<a name="getDateFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateFormat</h4>
<pre>public&nbsp;java.text.DateFormat&nbsp;getDateFormat()</pre>
<div class="block">The date format to use when describing dates. It is applied to any
 instance assignable from <code>Date</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The date format</dd></dl>
</li>
</ul>
<a name="setUseFullClassName(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseFullClassName</h4>
<pre>public&nbsp;void&nbsp;setUseFullClassName(boolean&nbsp;useFullClassName)</pre>
<div class="block">Changes the manner in which class names are displayed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useFullClassName</code> - Denotes whether class names are displayed with
        the full package name (true) or only the class name is displayed
        (false).</dd></dl>
</li>
</ul>
<a name="useFullClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useFullClassName</h4>
<pre>public&nbsp;boolean&nbsp;useFullClassName()</pre>
<div class="block">Are class names displayed in full.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if class names are displayed with the full package name;
         false if only the class name is displayed.</dd></dl>
</li>
</ul>
<a name="getIndentation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndentation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIndentation()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the indentation.</dd></dl>
</li>
</ul>
<a name="setIndentation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndentation</h4>
<pre>public&nbsp;void&nbsp;setIndentation(java.lang.String&nbsp;indentation)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indentation</code> - The indentation to set.</dd></dl>
</li>
</ul>
<a name="isVerbose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVerbose</h4>
<pre>public&nbsp;boolean&nbsp;isVerbose()</pre>
<div class="block">Denotes whether the DescriptionBuilder logs errors.
 Default is false.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setVerbose(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVerbose</h4>
<pre>public&nbsp;void&nbsp;setVerbose(boolean&nbsp;verbose)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DescriptionBuilder.Properties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html" title="class in vamc.linda.loma.foundation.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../vamc/linda/loma/foundation/util/ExceptionUtils.html" title="class in vamc.linda.loma.foundation.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?vamc/linda/loma/foundation/util/DescriptionBuilder.Properties.html" target="_top">Frames</a></li>
<li><a href="DescriptionBuilder.Properties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
