<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Feb 19 19:08:20 EST 2014 -->
<title>MessagesStringBuilder</title>
<meta name="date" content="2014-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessagesStringBuilder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessagesStringBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../vamc/linda/loma/foundation/util/ListBasedComparator.html" title="class in vamc.linda.loma.foundation.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../vamc/linda/loma/foundation/util/ObjectNameUtil.html" title="class in vamc.linda.loma.foundation.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?vamc/linda/loma/foundation/util/MessagesStringBuilder.html" target="_top">Frames</a></li>
<li><a href="MessagesStringBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vamc.linda.loma.foundation.util</div>
<h2 title="Class MessagesStringBuilder" class="title">Class MessagesStringBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vamc.linda.loma.foundation.util.MessagesStringBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MessagesStringBuilder</span>
extends java.lang.Object</pre>
<div class="block">Concatenates the resource bundle text of messages appended to 
 this MessagesStringBuilder.
 Error and informational are messages are concatenated separatedly 
 and can be requested separately.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rob Proper (Aquilent Inc.)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/MessagesStringBuilder.html#MessagesStringBuilder()">MessagesStringBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../vamc/linda/loma/foundation/util/MessagesStringBuilder.html" title="class in vamc.linda.loma.foundation.util">MessagesStringBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/MessagesStringBuilder.html#append(vamc.linda.loma.foundation.service.response.messages.Message, java.lang.Class)">append</a></strong>(<a href="../../../../../../vamc/linda/loma/foundation/service/response/messages/Message.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Message</a>&nbsp;message,
      java.lang.Class&nbsp;clazz)</code>
<div class="block">Append a single message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../vamc/linda/loma/foundation/util/MessagesStringBuilder.html" title="class in vamc.linda.loma.foundation.util">MessagesStringBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/MessagesStringBuilder.html#append(vamc.linda.loma.foundation.service.response.messages.Messages, java.lang.Class)">append</a></strong>(<a href="../../../../../../vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a>&nbsp;messages,
      java.lang.Class&nbsp;clazz)</code>
<div class="block">Append all messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/MessagesStringBuilder.html#appendErrorMessages(vamc.linda.loma.foundation.service.response.messages.Messages, java.lang.Class)">appendErrorMessages</a></strong>(<a href="../../../../../../vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a>&nbsp;messages,
                   java.lang.Class&nbsp;clazz)</code>
<div class="block">Append only error messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/MessagesStringBuilder.html#appendInformationalMessages(vamc.linda.loma.foundation.service.response.messages.Messages, java.lang.Class)">appendInformationalMessages</a></strong>(<a href="../../../../../../vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a>&nbsp;messages,
                           java.lang.Class&nbsp;clazz)</code>
<div class="block">Append only informational messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/MessagesStringBuilder.html#appendWarningMessages(vamc.linda.loma.foundation.service.response.messages.Messages, java.lang.Class)">appendWarningMessages</a></strong>(<a href="../../../../../../vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a>&nbsp;messages,
                     java.lang.Class&nbsp;clazz)</code>
<div class="block">Append only informational messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/MessagesStringBuilder.html#getErrorString()">getErrorString</a></strong>()</code>
<div class="block">Concatenates all error messages appended to this MessagsStringBuilder 
 into a single string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/MessagesStringBuilder.html#getInfoString()">getInfoString</a></strong>()</code>
<div class="block">Concatenates all informational messages appended to this 
 MessagsStringBuilder into a single string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/MessagesStringBuilder.html#getWarningString()">getWarningString</a></strong>()</code>
<div class="block">Concatenates all warning messages appended to this 
 MessagesStringBuilder into a single string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/MessagesStringBuilder.html#toString()">toString</a></strong>()</code>
<div class="block">Convcatenates all error and informational messages appended to this 
 MessagsStringBuilder into a single string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessagesStringBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessagesStringBuilder</h4>
<pre>public&nbsp;MessagesStringBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="append(vamc.linda.loma.foundation.service.response.messages.Messages, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../../vamc/linda/loma/foundation/util/MessagesStringBuilder.html" title="class in vamc.linda.loma.foundation.util">MessagesStringBuilder</a>&nbsp;append(<a href="../../../../../../vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a>&nbsp;messages,
                           java.lang.Class&nbsp;clazz)</pre>
<div class="block">Append all messages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messages</code> - The messages</dd><dd><code>clazz</code> - The class used to search for the messages bundle</dd>
<dt><span class="strong">Returns:</span></dt><dd>This MessagsStringBuilder, such that append() calls can be 
 concatenated.</dd></dl>
</li>
</ul>
<a name="append(vamc.linda.loma.foundation.service.response.messages.Message, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../../vamc/linda/loma/foundation/util/MessagesStringBuilder.html" title="class in vamc.linda.loma.foundation.util">MessagesStringBuilder</a>&nbsp;append(<a href="../../../../../../vamc/linda/loma/foundation/service/response/messages/Message.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Message</a>&nbsp;message,
                           java.lang.Class&nbsp;clazz)</pre>
<div class="block">Append a single message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messages</code> - The messages to get the informational messages from</dd><dd><code>clazz</code> - The class used to search for the messages bundle</dd>
<dt><span class="strong">Returns:</span></dt><dd>This MessagsStringBuilder, such that append() calls can be 
 concatenated.</dd></dl>
</li>
</ul>
<a name="appendInformationalMessages(vamc.linda.loma.foundation.service.response.messages.Messages, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendInformationalMessages</h4>
<pre>public&nbsp;void&nbsp;appendInformationalMessages(<a href="../../../../../../vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a>&nbsp;messages,
                               java.lang.Class&nbsp;clazz)</pre>
<div class="block">Append only informational messages.
 This can be used to e.g. create info log output.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messages</code> - The messages to get the informational messages from</dd><dd><code>clazz</code> - The class used to search for the messages bundle</dd></dl>
</li>
</ul>
<a name="appendWarningMessages(vamc.linda.loma.foundation.service.response.messages.Messages, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendWarningMessages</h4>
<pre>public&nbsp;void&nbsp;appendWarningMessages(<a href="../../../../../../vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a>&nbsp;messages,
                         java.lang.Class&nbsp;clazz)</pre>
<div class="block">Append only informational messages.
 This can be used to e.g. create info log output.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messages</code> - The messages to get the informational messages from</dd><dd><code>clazz</code> - The class used to search for the messages bundle</dd></dl>
</li>
</ul>
<a name="appendErrorMessages(vamc.linda.loma.foundation.service.response.messages.Messages, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendErrorMessages</h4>
<pre>public&nbsp;void&nbsp;appendErrorMessages(<a href="../../../../../../vamc/linda/loma/foundation/service/response/messages/Messages.html" title="interface in vamc.linda.loma.foundation.service.response.messages">Messages</a>&nbsp;messages,
                       java.lang.Class&nbsp;clazz)</pre>
<div class="block">Append only error messages.
 This can be used to e.g. create error log output.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messages</code> - The messages to get the error messages from</dd><dd><code>clazz</code> - The class used to search for the messages bundle</dd></dl>
</li>
</ul>
<a name="getErrorString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrorString()</pre>
<div class="block">Concatenates all error messages appended to this MessagsStringBuilder 
 into a single string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The string with all the messages.</dd></dl>
</li>
</ul>
<a name="getWarningString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarningString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWarningString()</pre>
<div class="block">Concatenates all warning messages appended to this 
 MessagesStringBuilder into a single string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The string with all the messages.</dd></dl>
</li>
</ul>
<a name="getInfoString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInfoString()</pre>
<div class="block">Concatenates all informational messages appended to this 
 MessagsStringBuilder into a single string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The string with all the messages.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Convcatenates all error and informational messages appended to this 
 MessagsStringBuilder into a single string.
 The error and informational messages are separated by a newline.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The string with all the messages.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessagesStringBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../vamc/linda/loma/foundation/util/ListBasedComparator.html" title="class in vamc.linda.loma.foundation.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../vamc/linda/loma/foundation/util/ObjectNameUtil.html" title="class in vamc.linda.loma.foundation.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?vamc/linda/loma/foundation/util/MessagesStringBuilder.html" target="_top">Frames</a></li>
<li><a href="MessagesStringBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
