<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Feb 19 19:08:20 EST 2014 -->
<title>Precondition</title>
<meta name="date" content="2014-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Precondition";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Precondition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../vamc/linda/loma/foundation/util/PasswordUtil.html" title="class in vamc.linda.loma.foundation.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../vamc/linda/loma/foundation/util/PropertiesUtil.html" title="class in vamc.linda.loma.foundation.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?vamc/linda/loma/foundation/util/Precondition.html" target="_top">Frames</a></li>
<li><a href="Precondition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vamc.linda.loma.foundation.util</div>
<h2 title="Class Precondition" class="title">Class Precondition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vamc.linda.loma.foundation.util.Precondition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Precondition</span>
extends java.lang.Object</pre>
<div class="block">Utility methods to verify preconditions of non-private class method.
 The methods of this class throw an IllegalArgumentException,
 when the asserted condition is not met. 
 This supports a programming-by-contract style.
 </p><p>
 <code>"Wikepedia"</code>:
 <quote>
   the whole idea is that code should "fail hard", 
   with the contract verification being the safety net. 
   DBC's "fail hard" property makes debugging for-contract behavior 
   much easier because the intended behaviour of each routine 
   is clearly specified.
   The contract conditions should never be violated in program execution.
 </quote>
 </p><p>
 Example:
 </p>
 <pre>
       public boolean doTask(MyClass myObject) {
           Precondition.assertNotNull("myObject", myObject);
           ...
       }
 </pre>
 <p>
 Furthermore, this class reduces the verbosity of precondition assertion and 
 more clearly expresses the intent.
 Compare the example to:
 </p>
 <pre>
       public boolean doTask(MyClass myObject) {
        if (myObject == null) {
                throw IllegalArgumentException("myObject: "
                        + " Expected a non-null value"); 
        }
          ...
       }
 </pre> 
 <p>
 For invariants and post-conditions asserts should be used, 
 as the programmer has control over these conditions.
 Also, for private methods asserts should be used, as the programmer has
 control over these conditions.  
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rob Proper</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/Precondition.html#assertAfter(java.lang.String, java.util.Date, java.util.Date)">assertAfter</a></strong>(java.lang.String&nbsp;argument,
           java.util.Date&nbsp;value,
           java.util.Date&nbsp;after)</code>
<div class="block">Asserts that the given argument is after a given date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/Precondition.html#assertAfterOrOn(java.lang.String, java.util.Date, java.util.Date)">assertAfterOrOn</a></strong>(java.lang.String&nbsp;argument,
               java.util.Date&nbsp;value,
               java.util.Date&nbsp;afterOrOn)</code>
<div class="block">Asserts that the given argument is After or on a given date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/Precondition.html#assertAssignableFrom(java.lang.String, java.lang.Class, java.lang.Class)">assertAssignableFrom</a></strong>(java.lang.String&nbsp;argument,
                    java.lang.Class&nbsp;value,
                    java.lang.Class&nbsp;clazz)</code>
<div class="block">Asserts that the given Class is assignable from a given Class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/Precondition.html#assertAssignableFrom(java.lang.String, java.lang.Object, java.lang.Class)">assertAssignableFrom</a></strong>(java.lang.String&nbsp;argument,
                    java.lang.Object&nbsp;value,
                    java.lang.Class&nbsp;clazz)</code>
<div class="block">Asserts that the given object is assignable from a given Class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/Precondition.html#assertBefore(java.lang.String, java.util.Date, java.util.Date)">assertBefore</a></strong>(java.lang.String&nbsp;argument,
            java.util.Date&nbsp;value,
            java.util.Date&nbsp;before)</code>
<div class="block">Asserts that the given argument is before a given date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/Precondition.html#assertBeforeOrOn(java.lang.String, java.util.Date, java.util.Date)">assertBeforeOrOn</a></strong>(java.lang.String&nbsp;argument,
                java.util.Date&nbsp;value,
                java.util.Date&nbsp;beforeOrOn)</code>
<div class="block">Asserts that the given argument is before or on a given date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/Precondition.html#assertBetween(java.lang.String, java.lang.Number, java.lang.Number, java.lang.Number)">assertBetween</a></strong>(java.lang.String&nbsp;argument,
             java.lang.Number&nbsp;value,
             java.lang.Number&nbsp;lowerBound,
             java.lang.Number&nbsp;upperBound)</code>
<div class="block">Asserts that the given number value lies between an lower and 
 an upper bound value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/Precondition.html#assertEquals(java.lang.String, java.lang.Object, java.lang.Object)">assertEquals</a></strong>(java.lang.String&nbsp;argument,
            java.lang.Object&nbsp;value,
            java.lang.Object&nbsp;equalTo)</code>
<div class="block">Asserts that two given objects are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/Precondition.html#assertFalse(boolean, java.lang.String)">assertFalse</a></strong>(boolean&nbsp;condition,
           java.lang.String&nbsp;message)</code>
<div class="block">Asserts that the given condition is false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/Precondition.html#assertLength(java.lang.String, java.lang.String, int)">assertLength</a></strong>(java.lang.String&nbsp;argument,
            java.lang.String&nbsp;value,
            int&nbsp;length)</code>
<div class="block">Asserts that the given argument is a string of a given length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/Precondition.html#assertMaxLength(java.lang.String, java.lang.String, int)">assertMaxLength</a></strong>(java.lang.String&nbsp;argument,
               java.lang.String&nbsp;value,
               int&nbsp;length)</code>
<div class="block">Asserts that the given argument is a string of at least a given length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/Precondition.html#assertMinLength(java.lang.String, java.lang.String, int)">assertMinLength</a></strong>(java.lang.String&nbsp;argument,
               java.lang.String&nbsp;value,
               int&nbsp;length)</code>
<div class="block">Asserts that the given argument is a string of at least a given length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/Precondition.html#assertNegative(java.lang.String, java.lang.Number)">assertNegative</a></strong>(java.lang.String&nbsp;argument,
              java.lang.Number&nbsp;value)</code>
<div class="block">Asserts that the given argument is a negative number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/Precondition.html#assertNegativeOrZero(java.lang.String, java.lang.Number)">assertNegativeOrZero</a></strong>(java.lang.String&nbsp;argument,
                    java.lang.Number&nbsp;value)</code>
<div class="block">Asserts that the given argument is a negative integer or 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/Precondition.html#assertNotBlank(java.lang.String, java.lang.String)">assertNotBlank</a></strong>(java.lang.String&nbsp;argument,
              java.lang.String&nbsp;value)</code>
<div class="block">Asserts that the given value is not blank (that is, not null or just
 containing whitespace).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/Precondition.html#assertNotEmpty(java.lang.String, java.util.Collection)">assertNotEmpty</a></strong>(java.lang.String&nbsp;name,
              java.util.Collection&nbsp;values)</code>
<div class="block">Asserts that the given collection is not null, its elements are not null
 and it contains at least one element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/Precondition.html#assertNotEmpty(java.lang.String, java.lang.String)">assertNotEmpty</a></strong>(java.lang.String&nbsp;argument,
              java.lang.String&nbsp;value)</code>
<div class="block">Asserts that the given argument is not null nor an empty string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/Precondition.html#assertNotNull(java.lang.String, java.util.Collection)">assertNotNull</a></strong>(java.lang.String&nbsp;name,
             java.util.Collection&nbsp;values)</code>
<div class="block">Asserts that the given collection is not null and its elements are not
 null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/Precondition.html#assertNotNull(java.lang.String, java.lang.Object)">assertNotNull</a></strong>(java.lang.String&nbsp;argument,
             java.lang.Object&nbsp;value)</code>
<div class="block">Asserts that the given value is not null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/Precondition.html#assertNotNull(java.lang.String, java.lang.Object[])">assertNotNull</a></strong>(java.lang.String&nbsp;name,
             java.lang.Object[]&nbsp;values)</code>
<div class="block">Asserts that the given argument is not null and its elements are
 not null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/Precondition.html#assertPositive(java.lang.String, java.lang.Number)">assertPositive</a></strong>(java.lang.String&nbsp;argument,
              java.lang.Number&nbsp;value)</code>
<div class="block">Asserts that the given argument is a positive number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/Precondition.html#assertPositiveOrZero(java.lang.String, java.lang.Number)">assertPositiveOrZero</a></strong>(java.lang.String&nbsp;argument,
                    java.lang.Number&nbsp;value)</code>
<div class="block">Asserts that the given argument is a positive number or 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/Precondition.html#assertTrue(boolean, java.lang.String)">assertTrue</a></strong>(boolean&nbsp;condition,
          java.lang.String&nbsp;message)</code>
<div class="block">Asserts that the given condition is true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/Precondition.html#fail(java.lang.String)">fail</a></strong>(java.lang.String&nbsp;description)</code>
<div class="block">Precondition is not statisfied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/Precondition.html#fail(java.lang.String, java.lang.Object, java.lang.Object)">fail</a></strong>(java.lang.String&nbsp;argument,
    java.lang.Object&nbsp;expected,
    java.lang.Object&nbsp;actual)</code>
<div class="block">Precondition is not statisfied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/Precondition.html#fail(java.lang.String, java.lang.Object, java.lang.Object, java.lang.String)">fail</a></strong>(java.lang.String&nbsp;argument,
    java.lang.Object&nbsp;expected,
    java.lang.Object&nbsp;actual,
    java.lang.String&nbsp;description)</code>
<div class="block">Precondition is not statisfied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/Precondition.html#fail(java.lang.String, java.lang.String)">fail</a></strong>(java.lang.String&nbsp;argument,
    java.lang.String&nbsp;description)</code>
<div class="block">Precondition is not statisfied.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="assertTrue(boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertTrue</h4>
<pre>public static&nbsp;void&nbsp;assertTrue(boolean&nbsp;condition,
              java.lang.String&nbsp;message)
                       throws java.lang.IllegalArgumentException</pre>
<div class="block">Asserts that the given condition is true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The message to display when the condition is false.</dd><dd><code>condition</code> - The condition to check.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - When the condition is false.</dd></dl>
</li>
</ul>
<a name="assertFalse(boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertFalse</h4>
<pre>public static&nbsp;void&nbsp;assertFalse(boolean&nbsp;condition,
               java.lang.String&nbsp;message)
                        throws java.lang.IllegalArgumentException</pre>
<div class="block">Asserts that the given condition is false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>condition</code> - The condition to check</dd><dd><code>message</code> - The message to display when the condition is true.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - When the condition is true.</dd></dl>
</li>
</ul>
<a name="assertNotNull(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotNull</h4>
<pre>public static&nbsp;void&nbsp;assertNotNull(java.lang.String&nbsp;argument,
                 java.lang.Object&nbsp;value)
                          throws java.lang.IllegalArgumentException</pre>
<div class="block">Asserts that the given value is not null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argument</code> - The name of the argument.</dd><dd><code>value</code> - The value of the argument to check.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if value is null.</dd></dl>
</li>
</ul>
<a name="assertNotBlank(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotBlank</h4>
<pre>public static&nbsp;void&nbsp;assertNotBlank(java.lang.String&nbsp;argument,
                  java.lang.String&nbsp;value)
                           throws java.lang.IllegalArgumentException</pre>
<div class="block">Asserts that the given value is not blank (that is, not null or just
 containing whitespace).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argument</code> - The name of the argument.</dd><dd><code>value</code> - The value of the argument to check.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if value is blank.</dd></dl>
</li>
</ul>
<a name="assertNotEmpty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotEmpty</h4>
<pre>public static&nbsp;void&nbsp;assertNotEmpty(java.lang.String&nbsp;argument,
                  java.lang.String&nbsp;value)
                           throws java.lang.IllegalArgumentException</pre>
<div class="block">Asserts that the given argument is not null nor an empty string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argument</code> - The name of the argument to validate</dd><dd><code>value</code> - The value of the argument to validate</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - When the value is null or empty</dd></dl>
</li>
</ul>
<a name="assertLength(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertLength</h4>
<pre>public static&nbsp;void&nbsp;assertLength(java.lang.String&nbsp;argument,
                java.lang.String&nbsp;value,
                int&nbsp;length)</pre>
<div class="block">Asserts that the given argument is a string of a given length.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argument</code> - The name of the argument to validate.</dd><dd><code>value</code> - The value of the argument to validate.</dd><dd><code>length</code> - The required length of the string.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - When the value is null, or a string of
         length unequal to length.</dd></dl>
</li>
</ul>
<a name="assertMinLength(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertMinLength</h4>
<pre>public static&nbsp;void&nbsp;assertMinLength(java.lang.String&nbsp;argument,
                   java.lang.String&nbsp;value,
                   int&nbsp;length)
                            throws java.lang.IllegalArgumentException</pre>
<div class="block">Asserts that the given argument is a string of at least a given length.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argument</code> - The name of the argument to validate.</dd><dd><code>value</code> - The value of the argument to check.</dd><dd><code>length</code> - The minimal required length</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - When the value is null or a string of
         length less than length.</dd></dl>
</li>
</ul>
<a name="assertMaxLength(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertMaxLength</h4>
<pre>public static&nbsp;void&nbsp;assertMaxLength(java.lang.String&nbsp;argument,
                   java.lang.String&nbsp;value,
                   int&nbsp;length)
                            throws java.lang.IllegalArgumentException</pre>
<div class="block">Asserts that the given argument is a string of at least a given length.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argument</code> - The name of the argument to check.</dd><dd><code>value</code> - The value of the argument to check.</dd><dd><code>length</code> - The maximal allowed length.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - When the value is null or a string 
         which length exceeds length.</dd></dl>
</li>
</ul>
<a name="assertEquals(java.lang.String, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(java.lang.String&nbsp;argument,
                java.lang.Object&nbsp;value,
                java.lang.Object&nbsp;equalTo)
                         throws java.lang.IllegalArgumentException</pre>
<div class="block">Asserts that two given objects are equal. 
 Unless both objects are null,
 the equals() method of value is applied to determine equality.
 Two null objects are considered equal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argument</code> - The name of the argument.</dd><dd><code>value</code> - The value of the argument to check.</dd><dd><code>equalTo</code> - The reference object, to which value is compared.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If values are not equals.</dd></dl>
</li>
</ul>
<a name="assertAssignableFrom(java.lang.String, java.lang.Object, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertAssignableFrom</h4>
<pre>public static&nbsp;void&nbsp;assertAssignableFrom(java.lang.String&nbsp;argument,
                        java.lang.Object&nbsp;value,
                        java.lang.Class&nbsp;clazz)
                                 throws java.lang.IllegalArgumentException</pre>
<div class="block">Asserts that the given object is assignable from a given Class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argument</code> - The name of the argument.</dd><dd><code>value</code> - The value of the argument to check.</dd><dd><code>clazz</code> - The reference Class, to which value is checked.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if value's Class is not assignable from
         clazz.</dd></dl>
</li>
</ul>
<a name="assertAssignableFrom(java.lang.String, java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertAssignableFrom</h4>
<pre>public static&nbsp;void&nbsp;assertAssignableFrom(java.lang.String&nbsp;argument,
                        java.lang.Class&nbsp;value,
                        java.lang.Class&nbsp;clazz)
                                 throws java.lang.IllegalArgumentException</pre>
<div class="block">Asserts that the given Class is assignable from a given Class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argument</code> - The name of the argument.</dd><dd><code>value</code> - The value of the argument to check.</dd><dd><code>clazz</code> - The reference Class, to which value is checked.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if value is not assignable from clazz.</dd></dl>
</li>
</ul>
<a name="assertPositive(java.lang.String, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertPositive</h4>
<pre>public static&nbsp;void&nbsp;assertPositive(java.lang.String&nbsp;argument,
                  java.lang.Number&nbsp;value)
                           throws java.lang.IllegalArgumentException</pre>
<div class="block">Asserts that the given argument is a positive number.
 Autoboxing allows to primitive numbers as well.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argument</code> - The name of the argument.</dd><dd><code>value</code> - The value of the argument to check.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the value is null or not a positive 
         number.</dd></dl>
</li>
</ul>
<a name="assertPositiveOrZero(java.lang.String, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertPositiveOrZero</h4>
<pre>public static&nbsp;void&nbsp;assertPositiveOrZero(java.lang.String&nbsp;argument,
                        java.lang.Number&nbsp;value)
                                 throws java.lang.IllegalArgumentException</pre>
<div class="block">Asserts that the given argument is a positive number or 0.
 Autoboxing allows to pass primitive numbers as well.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argument</code> - The name of the argument.</dd><dd><code>value</code> - The value of the argument to check.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the value is null, not a positive 
         number or 0.</dd></dl>
</li>
</ul>
<a name="assertNegative(java.lang.String, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNegative</h4>
<pre>public static&nbsp;void&nbsp;assertNegative(java.lang.String&nbsp;argument,
                  java.lang.Number&nbsp;value)
                           throws java.lang.IllegalArgumentException</pre>
<div class="block">Asserts that the given argument is a negative number.
 Autoboxing allows to pass primitive numbers as well.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argument</code> - The name of the argument.</dd><dd><code>value</code> - The value of the argument to check.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the value is null or not a negative 
         number.</dd></dl>
</li>
</ul>
<a name="assertNegativeOrZero(java.lang.String, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNegativeOrZero</h4>
<pre>public static&nbsp;void&nbsp;assertNegativeOrZero(java.lang.String&nbsp;argument,
                        java.lang.Number&nbsp;value)
                                 throws java.lang.IllegalArgumentException</pre>
<div class="block">Asserts that the given argument is a negative integer or 0.
 Autoboxing allows to pass primitive number as well.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argument</code> - The name of the argument.</dd><dd><code>value</code> - The value of the argument to check.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the value is null, not a negative 
         number or 0.</dd></dl>
</li>
</ul>
<a name="assertBetween(java.lang.String, java.lang.Number, java.lang.Number, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertBetween</h4>
<pre>public static&nbsp;void&nbsp;assertBetween(java.lang.String&nbsp;argument,
                 java.lang.Number&nbsp;value,
                 java.lang.Number&nbsp;lowerBound,
                 java.lang.Number&nbsp;upperBound)</pre>
<div class="block">Asserts that the given number value lies between an lower and 
 an upper bound value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argument</code> - The name of the argument to check</dd><dd><code>value</code> - The value to check</dd><dd><code>lowerBound</code> - The lowerbound value. Value must be > lowerBound.
        If lowerbound is null, negative infinity is assumed.</dd><dd><code>upperBound</code> - The upperbound value. Value must be < upperBound.
        If upperbound is null, infinity is assumed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - When the value > 0</dd></dl>
</li>
</ul>
<a name="assertBefore(java.lang.String, java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertBefore</h4>
<pre>public static&nbsp;void&nbsp;assertBefore(java.lang.String&nbsp;argument,
                java.util.Date&nbsp;value,
                java.util.Date&nbsp;before)</pre>
<div class="block">Asserts that the given argument is before a given date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argument</code> - The name of the argument to validate</dd><dd><code>value</code> - The value of the argument to validate</dd><dd><code>before</code> - The date which must be preceded by value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - When the value is not a date that
         precedes the given before date.</dd></dl>
</li>
</ul>
<a name="assertBeforeOrOn(java.lang.String, java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertBeforeOrOn</h4>
<pre>public static&nbsp;void&nbsp;assertBeforeOrOn(java.lang.String&nbsp;argument,
                    java.util.Date&nbsp;value,
                    java.util.Date&nbsp;beforeOrOn)</pre>
<div class="block">Asserts that the given argument is before or on a given date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argument</code> - The name of the argument to check</dd><dd><code>value</code> - The value of the argument to check</dd><dd><code>beforeorEqual</code> - The date which must be preceded by value or value
        must be on this date</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - When the value is not a date that
         precedes or is on the given beforeOrEqual date.</dd></dl>
</li>
</ul>
<a name="assertAfter(java.lang.String, java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertAfter</h4>
<pre>public static&nbsp;void&nbsp;assertAfter(java.lang.String&nbsp;argument,
               java.util.Date&nbsp;value,
               java.util.Date&nbsp;after)
                        throws java.lang.IllegalArgumentException</pre>
<div class="block">Asserts that the given argument is after a given date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argument</code> - The name of the argument to validate</dd><dd><code>value</code> - The value of the argument to validate</dd><dd><code>after</code> - The date which must be preceded by value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - When the value is not a date that
         precedes the given after date.</dd></dl>
</li>
</ul>
<a name="assertAfterOrOn(java.lang.String, java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertAfterOrOn</h4>
<pre>public static&nbsp;void&nbsp;assertAfterOrOn(java.lang.String&nbsp;argument,
                   java.util.Date&nbsp;value,
                   java.util.Date&nbsp;afterOrOn)
                            throws java.lang.IllegalArgumentException</pre>
<div class="block">Asserts that the given argument is After or on a given date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argument</code> - The name of the argument to check</dd><dd><code>value</code> - The value of the argument to check</dd><dd><code>AfterorEqual</code> - The date which must be preceded by value or value
        must be on this date</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - When the value is not a date that
         precedes or is on the given afterOrEqual date. When either the
         value or the afterOrEqual date is null no exception is thrown.</dd></dl>
</li>
</ul>
<a name="assertNotNull(java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotNull</h4>
<pre>public static&nbsp;void&nbsp;assertNotNull(java.lang.String&nbsp;name,
                 java.lang.Object[]&nbsp;values)</pre>
<div class="block">Asserts that the given argument is not null and its elements are
 not null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the argument to check.</dd><dd><code>values</code> - The value of the argument to check.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - When the value is null or its elements
         are null.</dd></dl>
</li>
</ul>
<a name="assertNotNull(java.lang.String, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotNull</h4>
<pre>public static&nbsp;void&nbsp;assertNotNull(java.lang.String&nbsp;name,
                 java.util.Collection&nbsp;values)
                          throws java.lang.IllegalArgumentException</pre>
<div class="block">Asserts that the given collection is not null and its elements are not
 null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the argument to check.</dd><dd><code>value</code> - The value of the argument to check.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - When the collection is null or contain
         nulls.</dd></dl>
</li>
</ul>
<a name="assertNotEmpty(java.lang.String, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotEmpty</h4>
<pre>public static&nbsp;void&nbsp;assertNotEmpty(java.lang.String&nbsp;name,
                  java.util.Collection&nbsp;values)
                           throws java.lang.IllegalArgumentException</pre>
<div class="block">Asserts that the given collection is not null, its elements are not null
 and it contains at least one element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the argument to check.</dd><dd><code>value</code> - The value of the argument to check.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - When the collection is null, empty or
         contains nulls.</dd></dl>
</li>
</ul>
<a name="fail(java.lang.String, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fail</h4>
<pre>public static&nbsp;void&nbsp;fail(java.lang.String&nbsp;argument,
        java.lang.Object&nbsp;expected,
        java.lang.Object&nbsp;actual)
                 throws java.lang.IllegalArgumentException</pre>
<div class="block">Precondition is not statisfied.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argument</code> - The name of the argument</dd><dd><code>expected</code> - The expected value of the argument</dd><dd><code>actual</code> - The actual value of the argument.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Always</dd></dl>
</li>
</ul>
<a name="fail(java.lang.String, java.lang.Object, java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fail</h4>
<pre>public static&nbsp;void&nbsp;fail(java.lang.String&nbsp;argument,
        java.lang.Object&nbsp;expected,
        java.lang.Object&nbsp;actual,
        java.lang.String&nbsp;description)
                 throws java.lang.IllegalArgumentException</pre>
<div class="block">Precondition is not statisfied.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argument</code> - The name of the argument</dd><dd><code>expected</code> - The expected value of the argument</dd><dd><code>actual</code> - The actual value of the argument.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Always</dd></dl>
</li>
</ul>
<a name="fail(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fail</h4>
<pre>public static&nbsp;void&nbsp;fail(java.lang.String&nbsp;argument,
        java.lang.String&nbsp;description)
                 throws java.lang.IllegalArgumentException</pre>
<div class="block">Precondition is not statisfied.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argument</code> - The name of the argument</dd><dd><code>description</code> - The description of the condition that is not met.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Always</dd></dl>
</li>
</ul>
<a name="fail(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fail</h4>
<pre>public static&nbsp;void&nbsp;fail(java.lang.String&nbsp;description)
                 throws java.lang.IllegalArgumentException</pre>
<div class="block">Precondition is not statisfied.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - The description of the condition that is not met.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Always</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Precondition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../vamc/linda/loma/foundation/util/PasswordUtil.html" title="class in vamc.linda.loma.foundation.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../vamc/linda/loma/foundation/util/PropertiesUtil.html" title="class in vamc.linda.loma.foundation.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?vamc/linda/loma/foundation/util/Precondition.html" target="_top">Frames</a></li>
<li><a href="Precondition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
