<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Feb 19 19:08:20 EST 2014 -->
<title>ResourceBundleResolver</title>
<meta name="date" content="2014-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceBundleResolver";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceBundleResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../vamc/linda/loma/foundation/util/PropertiesUtil.html" title="class in vamc.linda.loma.foundation.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../vamc/linda/loma/foundation/util/TimestampUtils.html" title="class in vamc.linda.loma.foundation.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?vamc/linda/loma/foundation/util/ResourceBundleResolver.html" target="_top">Frames</a></li>
<li><a href="ResourceBundleResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vamc.linda.loma.foundation.util</div>
<h2 title="Class ResourceBundleResolver" class="title">Class ResourceBundleResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vamc.linda.loma.foundation.util.ResourceBundleResolver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ResourceBundleResolver</span>
extends java.lang.Object</pre>
<div class="block">Class useful for loading resource bundles based on a Java class and
 (optionally) a locale.  This class can be used when multiple locations on
 the classpath may have a resource bundle with the same name, but namespaced
 differently (e.g. com.foo.props.properties and com.bar.props.propeties).
 This class will locate the appropriate resource bundle and cache the
 locale-specific instance for future lookups.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/ResourceBundleResolver.html#ResourceBundleResolver(java.lang.String)">ResourceBundleResolver</a></strong>(java.lang.String&nbsp;bundleName)</code>
<div class="block">Create a new resolver for a given resource bundle name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ResourceBundle</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/ResourceBundleResolver.html#getResourceBundle(java.lang.Class)">getResourceBundle</a></strong>(java.lang.Class&nbsp;clazz)</code>
<div class="block">Locate a resource bundle for a given class and the default locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ResourceBundle</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/ResourceBundleResolver.html#getResourceBundle(java.lang.Class, java.util.Locale)">getResourceBundle</a></strong>(java.lang.Class&nbsp;clazz,
                 java.util.Locale&nbsp;locale)</code>
<div class="block">Locate a locale-specific resource bundle for a given class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ResourceBundle</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/ResourceBundleResolver.html#getResourceBundle(java.lang.String)">getResourceBundle</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Locate a resource bundle for a given name and the default locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ResourceBundle</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/foundation/util/ResourceBundleResolver.html#getResourceBundle(java.lang.String, java.util.Locale)">getResourceBundle</a></strong>(java.lang.String&nbsp;name,
                 java.util.Locale&nbsp;locale)</code>
<div class="block">Locate a locale-specific resource bundle for a given name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourceBundleResolver(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceBundleResolver</h4>
<pre>public&nbsp;ResourceBundleResolver(java.lang.String&nbsp;bundleName)</pre>
<div class="block">Create a new resolver for a given resource bundle name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bundleName</code> - The name of the resource bundle, without any namspace
                   (e.g., foo).</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResourceBundle(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceBundle</h4>
<pre>public&nbsp;java.util.ResourceBundle&nbsp;getResourceBundle(java.lang.Class&nbsp;clazz)</pre>
<div class="block">Locate a resource bundle for a given class and the default locale.
 Equivalent to calling <code>getResourceBundle(clazz, Locale.getDefault())
 </code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - The class to be used in locating the resource bundle</dd>
<dt><span class="strong">Returns:</span></dt><dd>The resource bundle</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../vamc/linda/loma/foundation/util/ResourceBundleResolver.html#getResourceBundle(java.lang.Class, java.util.Locale)"><code>getResourceBundle(Class, Locale)</code></a></dd></dl>
</li>
</ul>
<a name="getResourceBundle(java.lang.Class, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceBundle</h4>
<pre>public&nbsp;java.util.ResourceBundle&nbsp;getResourceBundle(java.lang.Class&nbsp;clazz,
                                         java.util.Locale&nbsp;locale)</pre>
<div class="block">Locate a locale-specific resource bundle for a given class.  This will
 use the class's package to resolve the appropriate resource bundle.  So,
 for example, a class of com.foo.bar.FooBar would find a resource bundle
 named com.foo.bar.<<bundle name>>, com.foo.<<bundle name>>,
  com.<<bundle name>>,
 or simplyy <<bundle name>>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - The class to be used in locating the resource bundle</dd><dd><code>locale</code> - The localte to be used in locating the resource bundle</dd>
<dt><span class="strong">Returns:</span></dt><dd>The resource bundle</dd></dl>
</li>
</ul>
<a name="getResourceBundle(java.lang.String, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceBundle</h4>
<pre>public&nbsp;java.util.ResourceBundle&nbsp;getResourceBundle(java.lang.String&nbsp;name,
                                         java.util.Locale&nbsp;locale)</pre>
<div class="block">Locate a locale-specific resource bundle for a given name.
 This assumes that the name represents a package-like string 
 (e.g., com.example.Service).
 So, for example, a name of com.foo.bar.FooBar would find a resource 
 bundle named com.example.Service.<<bundle name>>, 
 com.example.<<bundle name>>, com.<<bundle name>>, or 
 simply <<bundle name>>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name to be used in locating the resource bundle</dd><dd><code>locale</code> - The localte to be used in locating the resource bundle</dd>
<dt><span class="strong">Returns:</span></dt><dd>The resource bundle</dd></dl>
</li>
</ul>
<a name="getResourceBundle(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResourceBundle</h4>
<pre>public&nbsp;java.util.ResourceBundle&nbsp;getResourceBundle(java.lang.String&nbsp;name)</pre>
<div class="block">Locate a resource bundle for a given name and the default locale.
 Equivalent to calling <code>getResourceBundle(name, Locale.getDefault())
 </code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name to be used in locating the resource bundle</dd>
<dt><span class="strong">Returns:</span></dt><dd>The resource bundle</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../vamc/linda/loma/foundation/util/ResourceBundleResolver.html#getResourceBundle(java.lang.String, java.util.Locale)"><code>getResourceBundle(String, Locale)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceBundleResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../vamc/linda/loma/foundation/util/PropertiesUtil.html" title="class in vamc.linda.loma.foundation.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../vamc/linda/loma/foundation/util/TimestampUtils.html" title="class in vamc.linda.loma.foundation.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?vamc/linda/loma/foundation/util/ResourceBundleResolver.html" target="_top">Frames</a></li>
<li><a href="ResourceBundleResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
