<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 20 10:30:27 EST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-02-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/misc/Memory.html#garbageCollect()">garbageCollect()</a></span> - Method in class vamc.linda.loma.javaUtils.misc.<a href="../vamc/linda/loma/javaUtils/misc/Memory.html" title="class in vamc.linda.loma.javaUtils.misc">Memory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/config/ConfigParser.html#generateParseException()">generateParseException()</a></span> - Method in class vamc.linda.loma.javaUtils.config.<a href="../vamc/linda/loma/javaUtils/config/ConfigParser.html" title="class in vamc.linda.loma.javaUtils.config">ConfigParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/config/ConfigStringParser.html#generateParseException()">generateParseException()</a></span> - Method in class vamc.linda.loma.javaUtils.config.<a href="../vamc/linda/loma/javaUtils/config/ConfigStringParser.html" title="class in vamc.linda.loma.javaUtils.config">ConfigStringParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/config/KeywordValueTable.html#get(java.lang.String)">get(String)</a></span> - Method in class vamc.linda.loma.javaUtils.config.<a href="../vamc/linda/loma/javaUtils/config/KeywordValueTable.html" title="class in vamc.linda.loma.javaUtils.config">KeywordValueTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/config/KeywordValueTable.html#get(java.lang.String, java.lang.Object)">get(String, Object)</a></span> - Method in class vamc.linda.loma.javaUtils.config.<a href="../vamc/linda/loma/javaUtils/config/KeywordValueTable.html" title="class in vamc.linda.loma.javaUtils.config">KeywordValueTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/net/SocketConnection.html#getAddr()">getAddr()</a></span> - Method in class vamc.linda.loma.javaUtils.net.<a href="../vamc/linda/loma/javaUtils/net/SocketConnection.html" title="class in vamc.linda.loma.javaUtils.net">SocketConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/misc/Timer.html#getAlive()">getAlive()</a></span> - Method in class vamc.linda.loma.javaUtils.misc.<a href="../vamc/linda/loma/javaUtils/misc/Timer.html" title="class in vamc.linda.loma.javaUtils.misc">Timer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/misc/StringUtils.html#getArrayList(java.lang.String)">getArrayList(String)</a></span> - Static method in class vamc.linda.loma.javaUtils.misc.<a href="../vamc/linda/loma/javaUtils/misc/StringUtils.html" title="class in vamc.linda.loma.javaUtils.misc">StringUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/config/SimpleCharStream.html#getBeginColumn()">getBeginColumn()</a></span> - Method in class vamc.linda.loma.javaUtils.config.<a href="../vamc/linda/loma/javaUtils/config/SimpleCharStream.html" title="class in vamc.linda.loma.javaUtils.config">SimpleCharStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/config/SimpleCharStream.html#getBeginLine()">getBeginLine()</a></span> - Method in class vamc.linda.loma.javaUtils.config.<a href="../vamc/linda/loma/javaUtils/config/SimpleCharStream.html" title="class in vamc.linda.loma.javaUtils.config">SimpleCharStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/config/Config.html#getBoolean(java.lang.String)">getBoolean(String)</a></span> - Method in class vamc.linda.loma.javaUtils.config.<a href="../vamc/linda/loma/javaUtils/config/Config.html" title="class in vamc.linda.loma.javaUtils.config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/config/Config.html#getBoolean(java.lang.String, boolean)">getBoolean(String, boolean)</a></span> - Method in class vamc.linda.loma.javaUtils.config.<a href="../vamc/linda/loma/javaUtils/config/Config.html" title="class in vamc.linda.loma.javaUtils.config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/misc/StringUtils.html#getBoolean(java.lang.String)">getBoolean(String)</a></span> - Static method in class vamc.linda.loma.javaUtils.misc.<a href="../vamc/linda/loma/javaUtils/misc/StringUtils.html" title="class in vamc.linda.loma.javaUtils.misc">StringUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/config/Config.html#getBooleans(java.lang.String)">getBooleans(String)</a></span> - Method in class vamc.linda.loma.javaUtils.config.<a href="../vamc/linda/loma/javaUtils/config/Config.html" title="class in vamc.linda.loma.javaUtils.config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/config/Config.html#getBooleans(java.lang.String, boolean[])">getBooleans(String, boolean[])</a></span> - Method in class vamc.linda.loma.javaUtils.config.<a href="../vamc/linda/loma/javaUtils/config/Config.html" title="class in vamc.linda.loma.javaUtils.config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/misc/ByteUtils.html#getBytes(java.lang.String)">getBytes(String)</a></span> - Static method in class vamc.linda.loma.javaUtils.misc.<a href="../vamc/linda/loma/javaUtils/misc/ByteUtils.html" title="class in vamc.linda.loma.javaUtils.misc">ByteUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/misc/ByteUtils.html#getBytes(java.lang.String[])">getBytes(String[])</a></span> - Static method in class vamc.linda.loma.javaUtils.misc.<a href="../vamc/linda/loma/javaUtils/misc/ByteUtils.html" title="class in vamc.linda.loma.javaUtils.misc">ByteUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/exception/ChainedError.html#getCause()">getCause()</a></span> - Method in error vamc.linda.loma.javaUtils.exception.<a href="../vamc/linda/loma/javaUtils/exception/ChainedError.html" title="class in vamc.linda.loma.javaUtils.exception">ChainedError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/exception/ChainedException.html#getCause()">getCause()</a></span> - Method in exception vamc.linda.loma.javaUtils.exception.<a href="../vamc/linda/loma/javaUtils/exception/ChainedException.html" title="class in vamc.linda.loma.javaUtils.exception">ChainedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/exception/ChainedRuntimeException.html#getCause()">getCause()</a></span> - Method in exception vamc.linda.loma.javaUtils.exception.<a href="../vamc/linda/loma/javaUtils/exception/ChainedRuntimeException.html" title="class in vamc.linda.loma.javaUtils.exception">ChainedRuntimeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/exception/ChainedThrowable.html#getCause()">getCause()</a></span> - Method in interface vamc.linda.loma.javaUtils.exception.<a href="../vamc/linda/loma/javaUtils/exception/ChainedThrowable.html" title="interface in vamc.linda.loma.javaUtils.exception">ChainedThrowable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/logging/Logger.html#getCentralLogger()">getCentralLogger()</a></span> - Static method in class vamc.linda.loma.javaUtils.logging.<a href="../vamc/linda/loma/javaUtils/logging/Logger.html" title="class in vamc.linda.loma.javaUtils.logging">Logger</a></dt>
<dd>
<div class="block">Get the central (global) logging object.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/logging/Logger.html#getChannel(java.lang.String)">getChannel(String)</a></span> - Method in class vamc.linda.loma.javaUtils.logging.<a href="../vamc/linda/loma/javaUtils/logging/Logger.html" title="class in vamc.linda.loma.javaUtils.logging">Logger</a></dt>
<dd>
<div class="block">Get the log channel object for a facility.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/logging/LogWriter.html#getChannel()">getChannel()</a></span> - Method in class vamc.linda.loma.javaUtils.logging.<a href="../vamc/linda/loma/javaUtils/logging/LogWriter.html" title="class in vamc.linda.loma.javaUtils.logging">LogWriter</a></dt>
<dd>
<div class="block">Get the associate channel.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/logging/StandardLogger.html#getChannel(java.lang.String)">getChannel(String)</a></span> - Method in class vamc.linda.loma.javaUtils.logging.<a href="../vamc/linda/loma/javaUtils/logging/StandardLogger.html" title="class in vamc.linda.loma.javaUtils.logging">StandardLogger</a></dt>
<dd>
<div class="block">Get the log channel object for a facility.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/file/TextFile.html#getCharCount()">getCharCount()</a></span> - Method in class vamc.linda.loma.javaUtils.file.<a href="../vamc/linda/loma/javaUtils/file/TextFile.html" title="class in vamc.linda.loma.javaUtils.file">TextFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/misc/StringUtils.html#getCharCount(java.lang.String, char)">getCharCount(String, char)</a></span> - Static method in class vamc.linda.loma.javaUtils.misc.<a href="../vamc/linda/loma/javaUtils/misc/StringUtils.html" title="class in vamc.linda.loma.javaUtils.misc">StringUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/classloader/ClassLoaderStrategy.html#getClasses(java.lang.String)">getClasses(String)</a></span> - Method in interface vamc.linda.loma.javaUtils.classloader.<a href="../vamc/linda/loma/javaUtils/classloader/ClassLoaderStrategy.html" title="interface in vamc.linda.loma.javaUtils.classloader">ClassLoaderStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/classloader/ClassLoaderStrategy.html#getClasses(java.lang.String, java.lang.String)">getClasses(String, String)</a></span> - Method in interface vamc.linda.loma.javaUtils.classloader.<a href="../vamc/linda/loma/javaUtils/classloader/ClassLoaderStrategy.html" title="interface in vamc.linda.loma.javaUtils.classloader">ClassLoaderStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/classloader/CompositeClassLoader.html#getClasses(java.lang.String)">getClasses(String)</a></span> - Method in class vamc.linda.loma.javaUtils.classloader.<a href="../vamc/linda/loma/javaUtils/classloader/CompositeClassLoader.html" title="class in vamc.linda.loma.javaUtils.classloader">CompositeClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/classloader/CompositeClassLoader.html#getClasses(java.lang.String, java.lang.String)">getClasses(String, String)</a></span> - Method in class vamc.linda.loma.javaUtils.classloader.<a href="../vamc/linda/loma/javaUtils/classloader/CompositeClassLoader.html" title="class in vamc.linda.loma.javaUtils.classloader">CompositeClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/classloader/FileSystemClassLoader.html#getClasses(java.lang.String)">getClasses(String)</a></span> - Method in class vamc.linda.loma.javaUtils.classloader.<a href="../vamc/linda/loma/javaUtils/classloader/FileSystemClassLoader.html" title="class in vamc.linda.loma.javaUtils.classloader">FileSystemClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/classloader/FileSystemClassLoader.html#getClasses(java.lang.String, java.lang.String)">getClasses(String, String)</a></span> - Method in class vamc.linda.loma.javaUtils.classloader.<a href="../vamc/linda/loma/javaUtils/classloader/FileSystemClassLoader.html" title="class in vamc.linda.loma.javaUtils.classloader">FileSystemClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/classloader/HashedMethods.html#getClasses()">getClasses()</a></span> - Method in class vamc.linda.loma.javaUtils.classloader.<a href="../vamc/linda/loma/javaUtils/classloader/HashedMethods.html" title="class in vamc.linda.loma.javaUtils.classloader">HashedMethods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/classloader/HashtableClassLoader.html#getClasses(java.lang.String)">getClasses(String)</a></span> - Method in class vamc.linda.loma.javaUtils.classloader.<a href="../vamc/linda/loma/javaUtils/classloader/HashtableClassLoader.html" title="class in vamc.linda.loma.javaUtils.classloader">HashtableClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/classloader/HashtableClassLoader.html#getClasses(java.lang.String, java.lang.String)">getClasses(String, String)</a></span> - Method in class vamc.linda.loma.javaUtils.classloader.<a href="../vamc/linda/loma/javaUtils/classloader/HashtableClassLoader.html" title="class in vamc.linda.loma.javaUtils.classloader">HashtableClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/classloader/JarClassLoader.html#getClasses(java.lang.String)">getClasses(String)</a></span> - Method in class vamc.linda.loma.javaUtils.classloader.<a href="../vamc/linda/loma/javaUtils/classloader/JarClassLoader.html" title="class in vamc.linda.loma.javaUtils.classloader">JarClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/classloader/JarClassLoader.html#getClasses(java.lang.String, java.lang.String)">getClasses(String, String)</a></span> - Method in class vamc.linda.loma.javaUtils.classloader.<a href="../vamc/linda/loma/javaUtils/classloader/JarClassLoader.html" title="class in vamc.linda.loma.javaUtils.classloader">JarClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/classloader/JDBCClassLoader.html#getClasses(java.lang.String)">getClasses(String)</a></span> - Method in class vamc.linda.loma.javaUtils.classloader.<a href="../vamc/linda/loma/javaUtils/classloader/JDBCClassLoader.html" title="class in vamc.linda.loma.javaUtils.classloader">JDBCClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/classloader/JDBCClassLoader.html#getClasses(java.lang.String, java.lang.String)">getClasses(String, String)</a></span> - Method in class vamc.linda.loma.javaUtils.classloader.<a href="../vamc/linda/loma/javaUtils/classloader/JDBCClassLoader.html" title="class in vamc.linda.loma.javaUtils.classloader">JDBCClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/classloader/SocketClassLoader.html#getClasses(java.lang.String)">getClasses(String)</a></span> - Method in class vamc.linda.loma.javaUtils.classloader.<a href="../vamc/linda/loma/javaUtils/classloader/SocketClassLoader.html" title="class in vamc.linda.loma.javaUtils.classloader">SocketClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/classloader/SocketClassLoader.html#getClasses(java.lang.String, java.lang.String)">getClasses(String, String)</a></span> - Method in class vamc.linda.loma.javaUtils.classloader.<a href="../vamc/linda/loma/javaUtils/classloader/SocketClassLoader.html" title="class in vamc.linda.loma.javaUtils.classloader">SocketClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/classloader/StrategyClassLoader.html#getClasses(java.lang.String)">getClasses(String)</a></span> - Method in class vamc.linda.loma.javaUtils.classloader.<a href="../vamc/linda/loma/javaUtils/classloader/StrategyClassLoader.html" title="class in vamc.linda.loma.javaUtils.classloader">StrategyClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/classloader/StrategyClassLoader.html#getClasses(java.lang.String, java.lang.String)">getClasses(String, String)</a></span> - Method in class vamc.linda.loma.javaUtils.classloader.<a href="../vamc/linda/loma/javaUtils/classloader/StrategyClassLoader.html" title="class in vamc.linda.loma.javaUtils.classloader">StrategyClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/classloader/HashedMethods.html#getClassForMethod(java.lang.String)">getClassForMethod(String)</a></span> - Method in class vamc.linda.loma.javaUtils.classloader.<a href="../vamc/linda/loma/javaUtils/classloader/HashedMethods.html" title="class in vamc.linda.loma.javaUtils.classloader">HashedMethods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/classloader/ClassLoaderUtil.html#getClassLoader(java.lang.String, java.lang.String)">getClassLoader(String, String)</a></span> - Static method in class vamc.linda.loma.javaUtils.classloader.<a href="../vamc/linda/loma/javaUtils/classloader/ClassLoaderUtil.html" title="class in vamc.linda.loma.javaUtils.classloader">ClassLoaderUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/classloader/ClassLoaderUtil.html#getClassLoader(java.lang.String, java.lang.String[])">getClassLoader(String, String[])</a></span> - Static method in class vamc.linda.loma.javaUtils.classloader.<a href="../vamc/linda/loma/javaUtils/classloader/ClassLoaderUtil.html" title="class in vamc.linda.loma.javaUtils.classloader">ClassLoaderUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/classloader/ClassLoaderStrategy.html#getClassNames()">getClassNames()</a></span> - Method in interface vamc.linda.loma.javaUtils.classloader.<a href="../vamc/linda/loma/javaUtils/classloader/ClassLoaderStrategy.html" title="interface in vamc.linda.loma.javaUtils.classloader">ClassLoaderStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/classloader/CompositeClassLoader.html#getClassNames()">getClassNames()</a></span> - Method in class vamc.linda.loma.javaUtils.classloader.<a href="../vamc/linda/loma/javaUtils/classloader/CompositeClassLoader.html" title="class in vamc.linda.loma.javaUtils.classloader">CompositeClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/classloader/FileSystemClassLoader.html#getClassNames()">getClassNames()</a></span> - Method in class vamc.linda.loma.javaUtils.classloader.<a href="../vamc/linda/loma/javaUtils/classloader/FileSystemClassLoader.html" title="class in vamc.linda.loma.javaUtils.classloader">FileSystemClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/classloader/HashtableClassLoader.html#getClassNames()">getClassNames()</a></span> - Method in class vamc.linda.loma.javaUtils.classloader.<a href="../vamc/linda/loma/javaUtils/classloader/HashtableClassLoader.html" title="class in vamc.linda.loma.javaUtils.classloader">HashtableClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/classloader/JarClassLoader.html#getClassNames()">getClassNames()</a></span> - Method in class vamc.linda.loma.javaUtils.classloader.<a href="../vamc/linda/loma/javaUtils/classloader/JarClassLoader.html" title="class in vamc.linda.loma.javaUtils.classloader">JarClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/classloader/JDBCClassLoader.html#getClassNames()">getClassNames()</a></span> - Method in class vamc.linda.loma.javaUtils.classloader.<a href="../vamc/linda/loma/javaUtils/classloader/JDBCClassLoader.html" title="class in vamc.linda.loma.javaUtils.classloader">JDBCClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/classloader/SocketClassLoader.html#getClassNames()">getClassNames()</a></span> - Method in class vamc.linda.loma.javaUtils.classloader.<a href="../vamc/linda/loma/javaUtils/classloader/SocketClassLoader.html" title="class in vamc.linda.loma.javaUtils.classloader">SocketClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/classloader/StrategyClassLoader.html#getClassNames()">getClassNames()</a></span> - Method in class vamc.linda.loma.javaUtils.classloader.<a href="../vamc/linda/loma/javaUtils/classloader/StrategyClassLoader.html" title="class in vamc.linda.loma.javaUtils.classloader">StrategyClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/config/SimpleCharStream.html#getColumn()">getColumn()</a></span> - Method in class vamc.linda.loma.javaUtils.config.<a href="../vamc/linda/loma/javaUtils/config/SimpleCharStream.html" title="class in vamc.linda.loma.javaUtils.config">SimpleCharStream</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/config/ConfigFile.html#getComment(java.lang.String)">getComment(String)</a></span> - Method in class vamc.linda.loma.javaUtils.config.<a href="../vamc/linda/loma/javaUtils/config/ConfigFile.html" title="class in vamc.linda.loma.javaUtils.config">ConfigFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/config/Config.html#getConfig(java.lang.String)">getConfig(String)</a></span> - Method in class vamc.linda.loma.javaUtils.config.<a href="../vamc/linda/loma/javaUtils/config/Config.html" title="class in vamc.linda.loma.javaUtils.config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/config/ConfigFile.html#getConfig()">getConfig()</a></span> - Method in class vamc.linda.loma.javaUtils.config.<a href="../vamc/linda/loma/javaUtils/config/ConfigFile.html" title="class in vamc.linda.loma.javaUtils.config">ConfigFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/config/Config.html#getConfigFile()">getConfigFile()</a></span> - Method in class vamc.linda.loma.javaUtils.config.<a href="../vamc/linda/loma/javaUtils/config/Config.html" title="class in vamc.linda.loma.javaUtils.config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/misc/JdbcConnection.html#getConnection()">getConnection()</a></span> - Method in class vamc.linda.loma.javaUtils.misc.<a href="../vamc/linda/loma/javaUtils/misc/JdbcConnection.html" title="class in vamc.linda.loma.javaUtils.misc">JdbcConnection</a></dt>
<dd>
<div class="block">Get the Connection object.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/misc/DateUtils.html#getCurrentDate()">getCurrentDate()</a></span> - Static method in class vamc.linda.loma.javaUtils.misc.<a href="../vamc/linda/loma/javaUtils/misc/DateUtils.html" title="class in vamc.linda.loma.javaUtils.misc">DateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/misc/DateUtils.html#getCurrentDateMinusDays(int)">getCurrentDateMinusDays(int)</a></span> - Static method in class vamc.linda.loma.javaUtils.misc.<a href="../vamc/linda/loma/javaUtils/misc/DateUtils.html" title="class in vamc.linda.loma.javaUtils.misc">DateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/misc/DateUtils.html#getCurrentDatePlusDays(int)">getCurrentDatePlusDays(int)</a></span> - Static method in class vamc.linda.loma.javaUtils.misc.<a href="../vamc/linda/loma/javaUtils/misc/DateUtils.html" title="class in vamc.linda.loma.javaUtils.misc">DateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/misc/DateUtils.html#getCurrentDateTime()">getCurrentDateTime()</a></span> - Static method in class vamc.linda.loma.javaUtils.misc.<a href="../vamc/linda/loma/javaUtils/misc/DateUtils.html" title="class in vamc.linda.loma.javaUtils.misc">DateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/misc/DateUtils.html#getCurrentPreciseTime()">getCurrentPreciseTime()</a></span> - Static method in class vamc.linda.loma.javaUtils.misc.<a href="../vamc/linda/loma/javaUtils/misc/DateUtils.html" title="class in vamc.linda.loma.javaUtils.misc">DateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/misc/DateUtils.html#getCurrentShortestTime()">getCurrentShortestTime()</a></span> - Static method in class vamc.linda.loma.javaUtils.misc.<a href="../vamc/linda/loma/javaUtils/misc/DateUtils.html" title="class in vamc.linda.loma.javaUtils.misc">DateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/misc/DateUtils.html#getCurrentTime()">getCurrentTime()</a></span> - Static method in class vamc.linda.loma.javaUtils.misc.<a href="../vamc/linda/loma/javaUtils/misc/DateUtils.html" title="class in vamc.linda.loma.javaUtils.misc">DateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/misc/DateUtils.html#getCurrentUTCDate()">getCurrentUTCDate()</a></span> - Static method in class vamc.linda.loma.javaUtils.misc.<a href="../vamc/linda/loma/javaUtils/misc/DateUtils.html" title="class in vamc.linda.loma.javaUtils.misc">DateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/misc/DatabaseConnection.html#getDatabase()">getDatabase()</a></span> - Method in class vamc.linda.loma.javaUtils.misc.<a href="../vamc/linda/loma/javaUtils/misc/DatabaseConnection.html" title="class in vamc.linda.loma.javaUtils.misc">DatabaseConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/misc/DatabaseConnection.html#getDbDriver()">getDbDriver()</a></span> - Method in class vamc.linda.loma.javaUtils.misc.<a href="../vamc/linda/loma/javaUtils/misc/DatabaseConnection.html" title="class in vamc.linda.loma.javaUtils.misc">DatabaseConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/config/Config.html#getDouble(java.lang.String)">getDouble(String)</a></span> - Method in class vamc.linda.loma.javaUtils.config.<a href="../vamc/linda/loma/javaUtils/config/Config.html" title="class in vamc.linda.loma.javaUtils.config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/config/Config.html#getDouble(java.lang.String, double)">getDouble(String, double)</a></span> - Method in class vamc.linda.loma.javaUtils.config.<a href="../vamc/linda/loma/javaUtils/config/Config.html" title="class in vamc.linda.loma.javaUtils.config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/config/Config.html#getDoubles(java.lang.String)">getDoubles(String)</a></span> - Method in class vamc.linda.loma.javaUtils.config.<a href="../vamc/linda/loma/javaUtils/config/Config.html" title="class in vamc.linda.loma.javaUtils.config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/config/Config.html#getDoubles(java.lang.String, double[])">getDoubles(String, double[])</a></span> - Method in class vamc.linda.loma.javaUtils.config.<a href="../vamc/linda/loma/javaUtils/config/Config.html" title="class in vamc.linda.loma.javaUtils.config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/misc/JdbcConnection.html#getDriver()">getDriver()</a></span> - Method in class vamc.linda.loma.javaUtils.misc.<a href="../vamc/linda/loma/javaUtils/misc/JdbcConnection.html" title="class in vamc.linda.loma.javaUtils.misc">JdbcConnection</a></dt>
<dd>
<div class="block">Get the database driver class name.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/misc/DateUtils.html#getElapsedTime()">getElapsedTime()</a></span> - Static method in class vamc.linda.loma.javaUtils.misc.<a href="../vamc/linda/loma/javaUtils/misc/DateUtils.html" title="class in vamc.linda.loma.javaUtils.misc">DateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/config/SimpleCharStream.html#getEndColumn()">getEndColumn()</a></span> - Method in class vamc.linda.loma.javaUtils.config.<a href="../vamc/linda/loma/javaUtils/config/SimpleCharStream.html" title="class in vamc.linda.loma.javaUtils.config">SimpleCharStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/config/SimpleCharStream.html#getEndLine()">getEndLine()</a></span> - Method in class vamc.linda.loma.javaUtils.config.<a href="../vamc/linda/loma/javaUtils/config/SimpleCharStream.html" title="class in vamc.linda.loma.javaUtils.config">SimpleCharStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/misc/DateUtils.html#getEnglishDate()">getEnglishDate()</a></span> - Static method in class vamc.linda.loma.javaUtils.misc.<a href="../vamc/linda/loma/javaUtils/misc/DateUtils.html" title="class in vamc.linda.loma.javaUtils.misc">DateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/misc/DateUtils.html#getEnglishDateTime()">getEnglishDateTime()</a></span> - Static method in class vamc.linda.loma.javaUtils.misc.<a href="../vamc/linda/loma/javaUtils/misc/DateUtils.html" title="class in vamc.linda.loma.javaUtils.misc">DateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/config/FatalExceptionError.html#getException()">getException()</a></span> - Method in error vamc.linda.loma.javaUtils.config.<a href="../vamc/linda/loma/javaUtils/config/FatalExceptionError.html" title="class in vamc.linda.loma.javaUtils.config">FatalExceptionError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/exception/FatalExceptionError.html#getException()">getException()</a></span> - Method in error vamc.linda.loma.javaUtils.exception.<a href="../vamc/linda/loma/javaUtils/exception/FatalExceptionError.html" title="class in vamc.linda.loma.javaUtils.exception">FatalExceptionError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/logging/LogChannel.html#getFacility()">getFacility()</a></span> - Method in interface vamc.linda.loma.javaUtils.logging.<a href="../vamc/linda/loma/javaUtils/logging/LogChannel.html" title="interface in vamc.linda.loma.javaUtils.logging">LogChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/logging/StandardLogChannel.html#getFacility()">getFacility()</a></span> - Method in class vamc.linda.loma.javaUtils.logging.<a href="../vamc/linda/loma/javaUtils/logging/StandardLogChannel.html" title="class in vamc.linda.loma.javaUtils.logging">StandardLogChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/config/ConfigFile.html#getFile()">getFile()</a></span> - Method in class vamc.linda.loma.javaUtils.config.<a href="../vamc/linda/loma/javaUtils/config/ConfigFile.html" title="class in vamc.linda.loma.javaUtils.config">ConfigFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/misc/ByteUtils.html#getFileBytes(java.lang.String)">getFileBytes(String)</a></span> - Static method in class vamc.linda.loma.javaUtils.misc.<a href="../vamc/linda/loma/javaUtils/misc/ByteUtils.html" title="class in vamc.linda.loma.javaUtils.misc">ByteUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/file/TextFile.html#getFileName()">getFileName()</a></span> - Method in class vamc.linda.loma.javaUtils.file.<a href="../vamc/linda/loma/javaUtils/file/TextFile.html" title="class in vamc.linda.loma.javaUtils.file">TextFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/misc/CopyFind.html#getFirstNewDoc()">getFirstNewDoc()</a></span> - Method in class vamc.linda.loma.javaUtils.misc.<a href="../vamc/linda/loma/javaUtils/misc/CopyFind.html" title="class in vamc.linda.loma.javaUtils.misc">CopyFind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/misc/Memory.html#getFreeMemory()">getFreeMemory()</a></span> - Method in class vamc.linda.loma.javaUtils.misc.<a href="../vamc/linda/loma/javaUtils/misc/Memory.html" title="class in vamc.linda.loma.javaUtils.misc">Memory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/crypto/Hash.html#getHash(byte[], java.lang.String)">getHash(byte[], String)</a></span> - Static method in class vamc.linda.loma.javaUtils.crypto.<a href="../vamc/linda/loma/javaUtils/crypto/Hash.html" title="class in vamc.linda.loma.javaUtils.crypto">Hash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/crypto/Hash.html#getHash(java.lang.String, java.lang.String)">getHash(String, String)</a></span> - Static method in class vamc.linda.loma.javaUtils.crypto.<a href="../vamc/linda/loma/javaUtils/crypto/Hash.html" title="class in vamc.linda.loma.javaUtils.crypto">Hash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/misc/DateUtils.html#getHL7DateStamp()">getHL7DateStamp()</a></span> - Static method in class vamc.linda.loma.javaUtils.misc.<a href="../vamc/linda/loma/javaUtils/misc/DateUtils.html" title="class in vamc.linda.loma.javaUtils.misc">DateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/misc/DateUtils.html#getHL7TimeStamp()">getHL7TimeStamp()</a></span> - Static method in class vamc.linda.loma.javaUtils.misc.<a href="../vamc/linda/loma/javaUtils/misc/DateUtils.html" title="class in vamc.linda.loma.javaUtils.misc">DateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/net/SocketConnection.html#getHost()">getHost()</a></span> - Method in class vamc.linda.loma.javaUtils.net.<a href="../vamc/linda/loma/javaUtils/net/SocketConnection.html" title="class in vamc.linda.loma.javaUtils.net">SocketConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/config/SimpleCharStream.html#GetImage()">GetImage()</a></span> - Method in class vamc.linda.loma.javaUtils.config.<a href="../vamc/linda/loma/javaUtils/config/SimpleCharStream.html" title="class in vamc.linda.loma.javaUtils.config">SimpleCharStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/config/Config.html#getInt(java.lang.String)">getInt(String)</a></span> - Method in class vamc.linda.loma.javaUtils.config.<a href="../vamc/linda/loma/javaUtils/config/Config.html" title="class in vamc.linda.loma.javaUtils.config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/config/Config.html#getInt(java.lang.String, int)">getInt(String, int)</a></span> - Method in class vamc.linda.loma.javaUtils.config.<a href="../vamc/linda/loma/javaUtils/config/Config.html" title="class in vamc.linda.loma.javaUtils.config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/config/Config.html#getInts(java.lang.String)">getInts(String)</a></span> - Method in class vamc.linda.loma.javaUtils.config.<a href="../vamc/linda/loma/javaUtils/config/Config.html" title="class in vamc.linda.loma.javaUtils.config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/config/Config.html#getInts(java.lang.String, int[])">getInts(String, int[])</a></span> - Method in class vamc.linda.loma.javaUtils.config.<a href="../vamc/linda/loma/javaUtils/config/Config.html" title="class in vamc.linda.loma.javaUtils.config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/crypto/DSAKeyGen.html#getKey()">getKey()</a></span> - Method in class vamc.linda.loma.javaUtils.crypto.<a href="../vamc/linda/loma/javaUtils/crypto/DSAKeyGen.html" title="class in vamc.linda.loma.javaUtils.crypto">DSAKeyGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/net/SocketConnection.html#getLastException()">getLastException()</a></span> - Method in class vamc.linda.loma.javaUtils.net.<a href="../vamc/linda/loma/javaUtils/net/SocketConnection.html" title="class in vamc.linda.loma.javaUtils.net">SocketConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/logging/LogChannel.html#getLevel(java.lang.String)">getLevel(String)</a></span> - Method in interface vamc.linda.loma.javaUtils.logging.<a href="../vamc/linda/loma/javaUtils/logging/LogChannel.html" title="interface in vamc.linda.loma.javaUtils.logging">LogChannel</a></dt>
<dd>
<div class="block">Convert a symbolic level to an integer identifier.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/logging/LogWriter.html#getLevel()">getLevel()</a></span> - Method in class vamc.linda.loma.javaUtils.logging.<a href="../vamc/linda/loma/javaUtils/logging/LogWriter.html" title="class in vamc.linda.loma.javaUtils.logging">LogWriter</a></dt>
<dd>
<div class="block">Get the associate level.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/logging/StandardLogChannel.html#getLevel(java.lang.String)">getLevel(String)</a></span> - Method in class vamc.linda.loma.javaUtils.logging.<a href="../vamc/linda/loma/javaUtils/logging/StandardLogChannel.html" title="class in vamc.linda.loma.javaUtils.logging">StandardLogChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/logging/StandardLogger.html#getLevel(java.lang.String)">getLevel(String)</a></span> - Method in class vamc.linda.loma.javaUtils.logging.<a href="../vamc/linda/loma/javaUtils/logging/StandardLogger.html" title="class in vamc.linda.loma.javaUtils.logging">StandardLogger</a></dt>
<dd>
<div class="block">Convert a symbolic level to an integer identifier,
 creating it if it doesn't exist</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/logging/Logger.html#getLevelName(int)">getLevelName(int)</a></span> - Static method in class vamc.linda.loma.javaUtils.logging.<a href="../vamc/linda/loma/javaUtils/logging/Logger.html" title="class in vamc.linda.loma.javaUtils.logging">Logger</a></dt>
<dd>
<div class="block">Returns the symbolic name of the logging level.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/config/SimpleCharStream.html#getLine()">getLine()</a></span> - Method in class vamc.linda.loma.javaUtils.config.<a href="../vamc/linda/loma/javaUtils/config/SimpleCharStream.html" title="class in vamc.linda.loma.javaUtils.config">SimpleCharStream</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/net/SocketConnection.html#getLocalHostAddress()">getLocalHostAddress()</a></span> - Method in class vamc.linda.loma.javaUtils.net.<a href="../vamc/linda/loma/javaUtils/net/SocketConnection.html" title="class in vamc.linda.loma.javaUtils.net">SocketConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/net/SocketConnection.html#getLocalHostName()">getLocalHostName()</a></span> - Method in class vamc.linda.loma.javaUtils.net.<a href="../vamc/linda/loma/javaUtils/net/SocketConnection.html" title="class in vamc.linda.loma.javaUtils.net">SocketConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/config/FatalExceptionError.html#getLocalizedMessage()">getLocalizedMessage()</a></span> - Method in error vamc.linda.loma.javaUtils.config.<a href="../vamc/linda/loma/javaUtils/config/FatalExceptionError.html" title="class in vamc.linda.loma.javaUtils.config">FatalExceptionError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/exception/FatalExceptionError.html#getLocalizedMessage()">getLocalizedMessage()</a></span> - Method in error vamc.linda.loma.javaUtils.exception.<a href="../vamc/linda/loma/javaUtils/exception/FatalExceptionError.html" title="class in vamc.linda.loma.javaUtils.exception">FatalExceptionError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/net/SocketConnection.html#getLocalPort()">getLocalPort()</a></span> - Method in class vamc.linda.loma.javaUtils.net.<a href="../vamc/linda/loma/javaUtils/net/SocketConnection.html" title="class in vamc.linda.loma.javaUtils.net">SocketConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/logging/StandardLogger.html#getLogLevelName(int)">getLogLevelName(int)</a></span> - Method in class vamc.linda.loma.javaUtils.logging.<a href="../vamc/linda/loma/javaUtils/logging/StandardLogger.html" title="class in vamc.linda.loma.javaUtils.logging">StandardLogger</a></dt>
<dd>
<div class="block">Convert an int to a symbolic level name.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/logging/LogChannel.html#getLogWriter(java.lang.String)">getLogWriter(String)</a></span> - Method in interface vamc.linda.loma.javaUtils.logging.<a href="../vamc/linda/loma/javaUtils/logging/LogChannel.html" title="interface in vamc.linda.loma.javaUtils.logging">LogChannel</a></dt>
<dd>
<div class="block">Create a LogWrite associated with a particular level.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/logging/LogChannel.html#getLogWriter(int)">getLogWriter(int)</a></span> - Method in interface vamc.linda.loma.javaUtils.logging.<a href="../vamc/linda/loma/javaUtils/logging/LogChannel.html" title="interface in vamc.linda.loma.javaUtils.logging">LogChannel</a></dt>
<dd>
<div class="block">Create a LogWrite associated with a particular level.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/logging/StandardLogChannel.html#getLogWriter(java.lang.String)">getLogWriter(String)</a></span> - Method in class vamc.linda.loma.javaUtils.logging.<a href="../vamc/linda/loma/javaUtils/logging/StandardLogChannel.html" title="class in vamc.linda.loma.javaUtils.logging">StandardLogChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/logging/StandardLogChannel.html#getLogWriter(int)">getLogWriter(int)</a></span> - Method in class vamc.linda.loma.javaUtils.logging.<a href="../vamc/linda/loma/javaUtils/logging/StandardLogChannel.html" title="class in vamc.linda.loma.javaUtils.logging">StandardLogChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/config/Config.html#getLong(java.lang.String)">getLong(String)</a></span> - Method in class vamc.linda.loma.javaUtils.config.<a href="../vamc/linda/loma/javaUtils/config/Config.html" title="class in vamc.linda.loma.javaUtils.config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/config/Config.html#getLong(java.lang.String, long)">getLong(String, long)</a></span> - Method in class vamc.linda.loma.javaUtils.config.<a href="../vamc/linda/loma/javaUtils/config/Config.html" title="class in vamc.linda.loma.javaUtils.config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/misc/DateUtils.html#getLongEnglishDate()">getLongEnglishDate()</a></span> - Static method in class vamc.linda.loma.javaUtils.misc.<a href="../vamc/linda/loma/javaUtils/misc/DateUtils.html" title="class in vamc.linda.loma.javaUtils.misc">DateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/misc/DateUtils.html#getLongEnglishDateTime()">getLongEnglishDateTime()</a></span> - Static method in class vamc.linda.loma.javaUtils.misc.<a href="../vamc/linda/loma/javaUtils/misc/DateUtils.html" title="class in vamc.linda.loma.javaUtils.misc">DateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/config/Config.html#getLongs(java.lang.String)">getLongs(String)</a></span> - Method in class vamc.linda.loma.javaUtils.config.<a href="../vamc/linda/loma/javaUtils/config/Config.html" title="class in vamc.linda.loma.javaUtils.config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/config/Config.html#getLongs(java.lang.String, long[])">getLongs(String, long[])</a></span> - Method in class vamc.linda.loma.javaUtils.config.<a href="../vamc/linda/loma/javaUtils/config/Config.html" title="class in vamc.linda.loma.javaUtils.config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/misc/Memory.html#getMaxMemory()">getMaxMemory()</a></span> - Method in class vamc.linda.loma.javaUtils.misc.<a href="../vamc/linda/loma/javaUtils/misc/Memory.html" title="class in vamc.linda.loma.javaUtils.misc">Memory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/crypto/Hash.html#getMD5Hash(byte[])">getMD5Hash(byte[])</a></span> - Static method in class vamc.linda.loma.javaUtils.crypto.<a href="../vamc/linda/loma/javaUtils/crypto/Hash.html" title="class in vamc.linda.loma.javaUtils.crypto">Hash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/crypto/Hash.html#getMD5Hash(java.lang.String)">getMD5Hash(String)</a></span> - Static method in class vamc.linda.loma.javaUtils.crypto.<a href="../vamc/linda/loma/javaUtils/crypto/Hash.html" title="class in vamc.linda.loma.javaUtils.crypto">Hash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/config/FatalExceptionError.html#getMessage()">getMessage()</a></span> - Method in error vamc.linda.loma.javaUtils.config.<a href="../vamc/linda/loma/javaUtils/config/FatalExceptionError.html" title="class in vamc.linda.loma.javaUtils.config">FatalExceptionError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/config/ParseException.html#getMessage()">getMessage()</a></span> - Method in exception vamc.linda.loma.javaUtils.config.<a href="../vamc/linda/loma/javaUtils/config/ParseException.html" title="class in vamc.linda.loma.javaUtils.config">ParseException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/config/TokenMgrError.html#getMessage()">getMessage()</a></span> - Method in error vamc.linda.loma.javaUtils.config.<a href="../vamc/linda/loma/javaUtils/config/TokenMgrError.html" title="class in vamc.linda.loma.javaUtils.config">TokenMgrError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/exception/ChainedError.html#getMessage()">getMessage()</a></span> - Method in error vamc.linda.loma.javaUtils.exception.<a href="../vamc/linda/loma/javaUtils/exception/ChainedError.html" title="class in vamc.linda.loma.javaUtils.exception">ChainedError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/exception/ChainedException.html#getMessage()">getMessage()</a></span> - Method in exception vamc.linda.loma.javaUtils.exception.<a href="../vamc/linda/loma/javaUtils/exception/ChainedException.html" title="class in vamc.linda.loma.javaUtils.exception">ChainedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/exception/ChainedRuntimeException.html#getMessage()">getMessage()</a></span> - Method in exception vamc.linda.loma.javaUtils.exception.<a href="../vamc/linda/loma/javaUtils/exception/ChainedRuntimeException.html" title="class in vamc.linda.loma.javaUtils.exception">ChainedRuntimeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/exception/ChainedThrowable.html#getMessage()">getMessage()</a></span> - Method in interface vamc.linda.loma.javaUtils.exception.<a href="../vamc/linda/loma/javaUtils/exception/ChainedThrowable.html" title="interface in vamc.linda.loma.javaUtils.exception">ChainedThrowable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/exception/FatalExceptionError.html#getMessage()">getMessage()</a></span> - Method in error vamc.linda.loma.javaUtils.exception.<a href="../vamc/linda/loma/javaUtils/exception/FatalExceptionError.html" title="class in vamc.linda.loma.javaUtils.exception">FatalExceptionError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/classloader/HashedMethods.html#getMethod(java.lang.String)">getMethod(String)</a></span> - Method in class vamc.linda.loma.javaUtils.classloader.<a href="../vamc/linda/loma/javaUtils/classloader/HashedMethods.html" title="class in vamc.linda.loma.javaUtils.classloader">HashedMethods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/misc/ReflectUtil.html#getMethod(java.lang.Class, java.lang.String, java.lang.Class[])">getMethod(Class, String, Class[])</a></span> - Static method in class vamc.linda.loma.javaUtils.misc.<a href="../vamc/linda/loma/javaUtils/misc/ReflectUtil.html" title="class in vamc.linda.loma.javaUtils.misc">ReflectUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/classloader/HashedMethods.html#getMethodObject(java.lang.String)">getMethodObject(String)</a></span> - Method in class vamc.linda.loma.javaUtils.classloader.<a href="../vamc/linda/loma/javaUtils/classloader/HashedMethods.html" title="class in vamc.linda.loma.javaUtils.classloader">HashedMethods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/classloader/HashedMethods.html#getMethodReturnType(java.lang.String)">getMethodReturnType(String)</a></span> - Method in class vamc.linda.loma.javaUtils.classloader.<a href="../vamc/linda/loma/javaUtils/classloader/HashedMethods.html" title="class in vamc.linda.loma.javaUtils.classloader">HashedMethods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/classloader/HashedMethods.html#getMethods(java.lang.Class)">getMethods(Class)</a></span> - Method in class vamc.linda.loma.javaUtils.classloader.<a href="../vamc/linda/loma/javaUtils/classloader/HashedMethods.html" title="class in vamc.linda.loma.javaUtils.classloader">HashedMethods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/classloader/HashedMethods.html#getMethods()">getMethods()</a></span> - Method in class vamc.linda.loma.javaUtils.classloader.<a href="../vamc/linda/loma/javaUtils/classloader/HashedMethods.html" title="class in vamc.linda.loma.javaUtils.classloader">HashedMethods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/misc/CopyFind.html#getMinString()">getMinString()</a></span> - Method in class vamc.linda.loma.javaUtils.misc.<a href="../vamc/linda/loma/javaUtils/misc/CopyFind.html" title="class in vamc.linda.loma.javaUtils.misc">CopyFind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/config/ConfigParser.html#getNextToken()">getNextToken()</a></span> - Method in class vamc.linda.loma.javaUtils.config.<a href="../vamc/linda/loma/javaUtils/config/ConfigParser.html" title="class in vamc.linda.loma.javaUtils.config">ConfigParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/config/ConfigParserTokenManager.html#getNextToken()">getNextToken()</a></span> - Method in class vamc.linda.loma.javaUtils.config.<a href="../vamc/linda/loma/javaUtils/config/ConfigParserTokenManager.html" title="class in vamc.linda.loma.javaUtils.config">ConfigParserTokenManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/config/ConfigStringParser.html#getNextToken()">getNextToken()</a></span> - Method in class vamc.linda.loma.javaUtils.config.<a href="../vamc/linda/loma/javaUtils/config/ConfigStringParser.html" title="class in vamc.linda.loma.javaUtils.config">ConfigStringParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/config/ConfigStringParserTokenManager.html#getNextToken()">getNextToken()</a></span> - Method in class vamc.linda.loma.javaUtils.config.<a href="../vamc/linda/loma/javaUtils/config/ConfigStringParserTokenManager.html" title="class in vamc.linda.loma.javaUtils.config">ConfigStringParserTokenManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/misc/DateUtils.html#getNumDays(java.lang.String, java.lang.String, java.lang.String)">getNumDays(String, String, String)</a></span> - Static method in class vamc.linda.loma.javaUtils.misc.<a href="../vamc/linda/loma/javaUtils/misc/DateUtils.html" title="class in vamc.linda.loma.javaUtils.misc">DateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/misc/DateUtils.html#getNumDays(long, long)">getNumDays(long, long)</a></span> - Static method in class vamc.linda.loma.javaUtils.misc.<a href="../vamc/linda/loma/javaUtils/misc/DateUtils.html" title="class in vamc.linda.loma.javaUtils.misc">DateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/misc/DateUtils.html#getNumDays(java.util.Date, java.util.Date)">getNumDays(Date, Date)</a></span> - Static method in class vamc.linda.loma.javaUtils.misc.<a href="../vamc/linda/loma/javaUtils/misc/DateUtils.html" title="class in vamc.linda.loma.javaUtils.misc">DateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/misc/DatabaseConnection.html#getPassword()">getPassword()</a></span> - Method in class vamc.linda.loma.javaUtils.misc.<a href="../vamc/linda/loma/javaUtils/misc/DatabaseConnection.html" title="class in vamc.linda.loma.javaUtils.misc">DatabaseConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/misc/CopyFind.html#getPhraseLength()">getPhraseLength()</a></span> - Method in class vamc.linda.loma.javaUtils.misc.<a href="../vamc/linda/loma/javaUtils/misc/CopyFind.html" title="class in vamc.linda.loma.javaUtils.misc">CopyFind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/net/SocketConnection.html#getPort()">getPort()</a></span> - Method in class vamc.linda.loma.javaUtils.net.<a href="../vamc/linda/loma/javaUtils/net/SocketConnection.html" title="class in vamc.linda.loma.javaUtils.net">SocketConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/misc/DatabaseConnection.html#getPrefix()">getPrefix()</a></span> - Method in class vamc.linda.loma.javaUtils.misc.<a href="../vamc/linda/loma/javaUtils/misc/DatabaseConnection.html" title="class in vamc.linda.loma.javaUtils.misc">DatabaseConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/misc/JdbcConnection.html#getPreparedStatement(java.lang.String)">getPreparedStatement(String)</a></span> - Method in class vamc.linda.loma.javaUtils.misc.<a href="../vamc/linda/loma/javaUtils/misc/JdbcConnection.html" title="class in vamc.linda.loma.javaUtils.misc">JdbcConnection</a></dt>
<dd>
<div class="block">Retrieves a prepared statement for the given sql.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/misc/Printer.html#getPrintRaw()">getPrintRaw()</a></span> - Method in class vamc.linda.loma.javaUtils.misc.<a href="../vamc/linda/loma/javaUtils/misc/Printer.html" title="class in vamc.linda.loma.javaUtils.misc">Printer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/misc/StringUtils.html#getRandomInt(int, int)">getRandomInt(int, int)</a></span> - Static method in class vamc.linda.loma.javaUtils.misc.<a href="../vamc/linda/loma/javaUtils/misc/StringUtils.html" title="class in vamc.linda.loma.javaUtils.misc">StringUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/misc/StringUtils.html#getRandomString(int, int)">getRandomString(int, int)</a></span> - Static method in class vamc.linda.loma.javaUtils.misc.<a href="../vamc/linda/loma/javaUtils/misc/StringUtils.html" title="class in vamc.linda.loma.javaUtils.misc">StringUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/net/SocketConnection.html#getRemoteHostAddress()">getRemoteHostAddress()</a></span> - Method in class vamc.linda.loma.javaUtils.net.<a href="../vamc/linda/loma/javaUtils/net/SocketConnection.html" title="class in vamc.linda.loma.javaUtils.net">SocketConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/net/SocketConnection.html#getRemoteHostName()">getRemoteHostName()</a></span> - Method in class vamc.linda.loma.javaUtils.net.<a href="../vamc/linda/loma/javaUtils/net/SocketConnection.html" title="class in vamc.linda.loma.javaUtils.net">SocketConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/net/SocketConnection.html#getRemotePort()">getRemotePort()</a></span> - Method in class vamc.linda.loma.javaUtils.net.<a href="../vamc/linda/loma/javaUtils/net/SocketConnection.html" title="class in vamc.linda.loma.javaUtils.net">SocketConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/config/ResManager.html#getResManager(java.lang.Class)">getResManager(Class)</a></span> - Static method in class vamc.linda.loma.javaUtils.config.<a href="../vamc/linda/loma/javaUtils/config/ResManager.html" title="class in vamc.linda.loma.javaUtils.config">ResManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/config/ResManager.html#getResManager(java.lang.String)">getResManager(String)</a></span> - Static method in class vamc.linda.loma.javaUtils.config.<a href="../vamc/linda/loma/javaUtils/config/ResManager.html" title="class in vamc.linda.loma.javaUtils.config">ResManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/misc/AccessJdbcConnector.html#getRmiAccessDBConnection(java.lang.String, java.lang.String)">getRmiAccessDBConnection(String, String)</a></span> - Static method in class vamc.linda.loma.javaUtils.misc.<a href="../vamc/linda/loma/javaUtils/misc/AccessJdbcConnector.html" title="class in vamc.linda.loma.javaUtils.misc">AccessJdbcConnector</a></dt>
<dd>
<div class="block">Creates a connection to a Access database from a non-Windows machine via RMI</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/crypto/DSAKeyGen.html#getSecretKey(java.lang.String)">getSecretKey(String)</a></span> - Method in class vamc.linda.loma.javaUtils.crypto.<a href="../vamc/linda/loma/javaUtils/crypto/DSAKeyGen.html" title="class in vamc.linda.loma.javaUtils.crypto">DSAKeyGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/crypto/DSAKeyGen.html#getSecretKey(byte[])">getSecretKey(byte[])</a></span> - Method in class vamc.linda.loma.javaUtils.crypto.<a href="../vamc/linda/loma/javaUtils/crypto/DSAKeyGen.html" title="class in vamc.linda.loma.javaUtils.crypto">DSAKeyGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/config/Config.html#getSection(java.lang.String)">getSection(String)</a></span> - Method in class vamc.linda.loma.javaUtils.config.<a href="../vamc/linda/loma/javaUtils/config/Config.html" title="class in vamc.linda.loma.javaUtils.config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/config/KeywordValueTable.html#getSection(java.lang.String)">getSection(String)</a></span> - Method in class vamc.linda.loma.javaUtils.config.<a href="../vamc/linda/loma/javaUtils/config/KeywordValueTable.html" title="class in vamc.linda.loma.javaUtils.config">KeywordValueTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/misc/DatabaseConnection.html#getServerHost()">getServerHost()</a></span> - Method in class vamc.linda.loma.javaUtils.misc.<a href="../vamc/linda/loma/javaUtils/misc/DatabaseConnection.html" title="class in vamc.linda.loma.javaUtils.misc">DatabaseConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/crypto/Hash.html#getSHAHash(byte[])">getSHAHash(byte[])</a></span> - Static method in class vamc.linda.loma.javaUtils.crypto.<a href="../vamc/linda/loma/javaUtils/crypto/Hash.html" title="class in vamc.linda.loma.javaUtils.crypto">Hash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/crypto/Hash.html#getSHAHash(java.lang.String)">getSHAHash(String)</a></span> - Static method in class vamc.linda.loma.javaUtils.crypto.<a href="../vamc/linda/loma/javaUtils/crypto/Hash.html" title="class in vamc.linda.loma.javaUtils.crypto">Hash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/net/SocketConnection.html#getSocket()">getSocket()</a></span> - Method in class vamc.linda.loma.javaUtils.net.<a href="../vamc/linda/loma/javaUtils/net/SocketConnection.html" title="class in vamc.linda.loma.javaUtils.net">SocketConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/persistent/FilePersistentStore.html#getStoreDirectory()">getStoreDirectory()</a></span> - Method in class vamc.linda.loma.javaUtils.persistent.<a href="../vamc/linda/loma/javaUtils/persistent/FilePersistentStore.html" title="class in vamc.linda.loma.javaUtils.persistent">FilePersistentStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/config/Config.html#getString(java.lang.String)">getString(String)</a></span> - Method in class vamc.linda.loma.javaUtils.config.<a href="../vamc/linda/loma/javaUtils/config/Config.html" title="class in vamc.linda.loma.javaUtils.config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/config/Config.html#getString(java.lang.String, java.lang.String)">getString(String, String)</a></span> - Method in class vamc.linda.loma.javaUtils.config.<a href="../vamc/linda/loma/javaUtils/config/Config.html" title="class in vamc.linda.loma.javaUtils.config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/config/KeywordValueTable.html#getString(java.lang.String)">getString(String)</a></span> - Method in class vamc.linda.loma.javaUtils.config.<a href="../vamc/linda/loma/javaUtils/config/KeywordValueTable.html" title="class in vamc.linda.loma.javaUtils.config">KeywordValueTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/config/KeywordValueTable.html#getString(java.lang.String, java.lang.String)">getString(String, String)</a></span> - Method in class vamc.linda.loma.javaUtils.config.<a href="../vamc/linda/loma/javaUtils/config/KeywordValueTable.html" title="class in vamc.linda.loma.javaUtils.config">KeywordValueTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/misc/StringUtils.html#getStringList(java.lang.String)">getStringList(String)</a></span> - Static method in class vamc.linda.loma.javaUtils.misc.<a href="../vamc/linda/loma/javaUtils/misc/StringUtils.html" title="class in vamc.linda.loma.javaUtils.misc">StringUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/config/Config.html#getStrings(java.lang.String)">getStrings(String)</a></span> - Method in class vamc.linda.loma.javaUtils.config.<a href="../vamc/linda/loma/javaUtils/config/Config.html" title="class in vamc.linda.loma.javaUtils.config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/config/Config.html#getStrings(java.lang.String, java.lang.String[])">getStrings(String, String[])</a></span> - Method in class vamc.linda.loma.javaUtils.config.<a href="../vamc/linda/loma/javaUtils/config/Config.html" title="class in vamc.linda.loma.javaUtils.config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/misc/StringUtils.html#getSubstringWithEllipsis(java.lang.String, int)">getSubstringWithEllipsis(String, int)</a></span> - Static method in class vamc.linda.loma.javaUtils.misc.<a href="../vamc/linda/loma/javaUtils/misc/StringUtils.html" title="class in vamc.linda.loma.javaUtils.misc">StringUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/config/SimpleCharStream.html#GetSuffix(int)">GetSuffix(int)</a></span> - Method in class vamc.linda.loma.javaUtils.config.<a href="../vamc/linda/loma/javaUtils/config/SimpleCharStream.html" title="class in vamc.linda.loma.javaUtils.config">SimpleCharStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/file/TextFile.html#getText()">getText()</a></span> - Method in class vamc.linda.loma.javaUtils.file.<a href="../vamc/linda/loma/javaUtils/file/TextFile.html" title="class in vamc.linda.loma.javaUtils.file">TextFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/misc/Timer.html#getTimerInterval()">getTimerInterval()</a></span> - Method in class vamc.linda.loma.javaUtils.misc.<a href="../vamc/linda/loma/javaUtils/misc/Timer.html" title="class in vamc.linda.loma.javaUtils.misc">Timer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/config/ConfigParser.html#getToken(int)">getToken(int)</a></span> - Method in class vamc.linda.loma.javaUtils.config.<a href="../vamc/linda/loma/javaUtils/config/ConfigParser.html" title="class in vamc.linda.loma.javaUtils.config">ConfigParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/config/ConfigStringParser.html#getToken(int)">getToken(int)</a></span> - Method in class vamc.linda.loma.javaUtils.config.<a href="../vamc/linda/loma/javaUtils/config/ConfigStringParser.html" title="class in vamc.linda.loma.javaUtils.config">ConfigStringParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/misc/Memory.html#getTotalMemory()">getTotalMemory()</a></span> - Method in class vamc.linda.loma.javaUtils.misc.<a href="../vamc/linda/loma/javaUtils/misc/Memory.html" title="class in vamc.linda.loma.javaUtils.misc">Memory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/misc/JdbcConnection.html#getUrl()">getUrl()</a></span> - Method in class vamc.linda.loma.javaUtils.misc.<a href="../vamc/linda/loma/javaUtils/misc/JdbcConnection.html" title="class in vamc.linda.loma.javaUtils.misc">JdbcConnection</a></dt>
<dd>
<div class="block">Get the database URL.</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/misc/Printer.html#getUseOutOfBoundPorts()">getUseOutOfBoundPorts()</a></span> - Method in class vamc.linda.loma.javaUtils.misc.<a href="../vamc/linda/loma/javaUtils/misc/Printer.html" title="class in vamc.linda.loma.javaUtils.misc">Printer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/misc/DatabaseConnection.html#getUsername()">getUsername()</a></span> - Method in class vamc.linda.loma.javaUtils.misc.<a href="../vamc/linda/loma/javaUtils/misc/DatabaseConnection.html" title="class in vamc.linda.loma.javaUtils.misc">DatabaseConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/misc/AccessJdbcConnector.html#getWinAccessDBConnection(java.lang.String)">getWinAccessDBConnection(String)</a></span> - Static method in class vamc.linda.loma.javaUtils.misc.<a href="../vamc/linda/loma/javaUtils/misc/AccessJdbcConnector.html" title="class in vamc.linda.loma.javaUtils.misc">AccessJdbcConnector</a></dt>
<dd>
<div class="block">Creates a connection to a Access database on a Windows machine</div>
</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/misc/CopyFind.html#getWordThreshold()">getWordThreshold()</a></span> - Method in class vamc.linda.loma.javaUtils.misc.<a href="../vamc/linda/loma/javaUtils/misc/CopyFind.html" title="class in vamc.linda.loma.javaUtils.misc">CopyFind</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/javaUtils/classloader/package-summary.html">vamc.linda.loma.javaUtils.classloader</a> - package vamc.linda.loma.javaUtils.classloader</dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/javaUtils/config/package-summary.html">vamc.linda.loma.javaUtils.config</a> - package vamc.linda.loma.javaUtils.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/javaUtils/crypto/package-summary.html">vamc.linda.loma.javaUtils.crypto</a> - package vamc.linda.loma.javaUtils.crypto</dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/javaUtils/exception/package-summary.html">vamc.linda.loma.javaUtils.exception</a> - package vamc.linda.loma.javaUtils.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/javaUtils/file/package-summary.html">vamc.linda.loma.javaUtils.file</a> - package vamc.linda.loma.javaUtils.file</dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/javaUtils/logging/package-summary.html">vamc.linda.loma.javaUtils.logging</a> - package vamc.linda.loma.javaUtils.logging</dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/javaUtils/misc/package-summary.html">vamc.linda.loma.javaUtils.misc</a> - package vamc.linda.loma.javaUtils.misc</dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/javaUtils/net/package-summary.html">vamc.linda.loma.javaUtils.net</a> - package vamc.linda.loma.javaUtils.net</dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/javaUtils/persistent/package-summary.html">vamc.linda.loma.javaUtils.persistent</a> - package vamc.linda.loma.javaUtils.persistent</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
