<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 20 10:30:27 EST 2014 -->
<title>B-Index</title>
<meta name="date" content="2014-02-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/config/SimpleCharStream.html#backup(int)">backup(int)</a></span> - Method in class vamc.linda.loma.javaUtils.config.<a href="../vamc/linda/loma/javaUtils/config/SimpleCharStream.html" title="class in vamc.linda.loma.javaUtils.config">SimpleCharStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/javaUtils/misc/Base64Encoder.html" title="class in vamc.linda.loma.javaUtils.misc"><span class="strong">Base64Encoder</span></a> - Class in <a href="../vamc/linda/loma/javaUtils/misc/package-summary.html">vamc.linda.loma.javaUtils.misc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/misc/Base64Encoder.html#Base64Encoder()">Base64Encoder()</a></span> - Constructor for class vamc.linda.loma.javaUtils.misc.<a href="../vamc/linda/loma/javaUtils/misc/Base64Encoder.html" title="class in vamc.linda.loma.javaUtils.misc">Base64Encoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/misc/DateUtils.html#before(java.lang.String, java.lang.String)">before(String, String)</a></span> - Static method in class vamc.linda.loma.javaUtils.misc.<a href="../vamc/linda/loma/javaUtils/misc/DateUtils.html" title="class in vamc.linda.loma.javaUtils.misc">DateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/misc/DateUtils.html#beforeToday(java.lang.String)">beforeToday(String)</a></span> - Static method in class vamc.linda.loma.javaUtils.misc.<a href="../vamc/linda/loma/javaUtils/misc/DateUtils.html" title="class in vamc.linda.loma.javaUtils.misc">DateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/config/Token.html#beginColumn">beginColumn</a></span> - Variable in class vamc.linda.loma.javaUtils.config.<a href="../vamc/linda/loma/javaUtils/config/Token.html" title="class in vamc.linda.loma.javaUtils.config">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/config/Token.html#beginLine">beginLine</a></span> - Variable in class vamc.linda.loma.javaUtils.config.<a href="../vamc/linda/loma/javaUtils/config/Token.html" title="class in vamc.linda.loma.javaUtils.config">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/config/SimpleCharStream.html#BeginToken()">BeginToken()</a></span> - Method in class vamc.linda.loma.javaUtils.config.<a href="../vamc/linda/loma/javaUtils/config/SimpleCharStream.html" title="class in vamc.linda.loma.javaUtils.config">SimpleCharStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/misc/StringUtils.html#boolToStr(boolean, java.lang.String, java.lang.String)">boolToStr(boolean, String, String)</a></span> - Static method in class vamc.linda.loma.javaUtils.misc.<a href="../vamc/linda/loma/javaUtils/misc/StringUtils.html" title="class in vamc.linda.loma.javaUtils.misc">StringUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/config/SimpleCharStream.html#bufpos">bufpos</a></span> - Variable in class vamc.linda.loma.javaUtils.config.<a href="../vamc/linda/loma/javaUtils/config/SimpleCharStream.html" title="class in vamc.linda.loma.javaUtils.config">SimpleCharStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/misc/Diff.ScriptBuilder.html#buildScript(boolean[], int, boolean[], int)">buildScript(boolean[], int, boolean[], int)</a></span> - Method in interface vamc.linda.loma.javaUtils.misc.<a href="../vamc/linda/loma/javaUtils/misc/Diff.ScriptBuilder.html" title="interface in vamc.linda.loma.javaUtils.misc">Diff.ScriptBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vamc/linda/loma/javaUtils/misc/ByteUtils.html" title="class in vamc.linda.loma.javaUtils.misc"><span class="strong">ByteUtils</span></a> - Class in <a href="../vamc/linda/loma/javaUtils/misc/package-summary.html">vamc.linda.loma.javaUtils.misc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../vamc/linda/loma/javaUtils/misc/ByteUtils.html#ByteUtils()">ByteUtils()</a></span> - Constructor for class vamc.linda.loma.javaUtils.misc.<a href="../vamc/linda/loma/javaUtils/misc/ByteUtils.html" title="class in vamc.linda.loma.javaUtils.misc">ByteUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
