<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 20 11:07:32 EST 2014 -->
<title>Employee</title>
<meta name="date" content="2014-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Employee";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Employee.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../vamc/linda/loma/vistabroker/user/data/ActionResult.html" title="class in vamc.linda.loma.vistabroker.user.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../vamc/linda/loma/vistabroker/user/data/Notification.html" title="class in vamc.linda.loma.vistabroker.user.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?vamc/linda/loma/vistabroker/user/data/Employee.html" target="_top">Frames</a></li>
<li><a href="Employee.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vamc.linda.loma.vistabroker.user.data</div>
<h2 title="Class Employee" class="title">Class Employee</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vamc.linda.loma.vistabroker.user.data.Employee</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Employee</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../serialized-form.html#vamc.linda.loma.vistabroker.user.data.Employee">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/user/data/Employee.html#Employee()">Employee</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/user/data/Employee.html#getDegree()">getDegree</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/user/data/Employee.html#getDuz()">getDuz</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/user/data/Employee.html#getExtension()">getExtension</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/user/data/Employee.html#getLastSignon()">getLastSignon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/user/data/Employee.html#getMailCode()">getMailCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/user/data/Employee.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/user/data/Employee.html#getOfficePhone()">getOfficePhone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/user/data/Employee.html#getPager()">getPager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/user/data/Employee.html#getPaidId()">getPaidId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/user/data/Employee.html#getProgram()">getProgram</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/user/data/Employee.html#getRoom()">getRoom</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/user/data/Employee.html#getSectionIen()">getSectionIen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/user/data/Employee.html#getSectionName()">getSectionName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/user/data/Employee.html#getServiceIen()">getServiceIen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/user/data/Employee.html#getServiceName()">getServiceName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/user/data/Employee.html#getSsn()">getSsn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/user/data/Employee.html#getStationNo()">getStationNo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/user/data/Employee.html#getTerminationDate()">getTerminationDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/user/data/Employee.html#getTitle()">getTitle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/user/data/Employee.html#setDegree(java.lang.String)">setDegree</a></strong>(java.lang.String&nbsp;degree)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/user/data/Employee.html#setDuz(java.lang.String)">setDuz</a></strong>(java.lang.String&nbsp;duz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/user/data/Employee.html#setExtension(java.lang.String)">setExtension</a></strong>(java.lang.String&nbsp;extension)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/user/data/Employee.html#setLastSignon(java.util.Date)">setLastSignon</a></strong>(java.util.Date&nbsp;lastSignon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/user/data/Employee.html#setMailCode(java.lang.String)">setMailCode</a></strong>(java.lang.String&nbsp;mailCode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/user/data/Employee.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/user/data/Employee.html#setOfficePhone(java.lang.String)">setOfficePhone</a></strong>(java.lang.String&nbsp;officePhone)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/user/data/Employee.html#setPager(java.lang.String)">setPager</a></strong>(java.lang.String&nbsp;pager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/user/data/Employee.html#setPaidId(long)">setPaidId</a></strong>(long&nbsp;paidId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/user/data/Employee.html#setProgram(java.lang.String)">setProgram</a></strong>(java.lang.String&nbsp;program)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/user/data/Employee.html#setRoom(java.lang.String)">setRoom</a></strong>(java.lang.String&nbsp;room)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/user/data/Employee.html#setSectionIen(java.lang.String)">setSectionIen</a></strong>(java.lang.String&nbsp;sectionIen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/user/data/Employee.html#setSectionName(java.lang.String)">setSectionName</a></strong>(java.lang.String&nbsp;sectionName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/user/data/Employee.html#setServiceIen(java.lang.String)">setServiceIen</a></strong>(java.lang.String&nbsp;serviceIen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/user/data/Employee.html#setServiceName(java.lang.String)">setServiceName</a></strong>(java.lang.String&nbsp;serviceName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/user/data/Employee.html#setSsn(java.lang.String)">setSsn</a></strong>(java.lang.String&nbsp;ssn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/user/data/Employee.html#setStationNo(java.lang.String)">setStationNo</a></strong>(java.lang.String&nbsp;stationNo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/user/data/Employee.html#setTerminationDate(java.util.Date)">setTerminationDate</a></strong>(java.util.Date&nbsp;terminationDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/user/data/Employee.html#setTitle(java.lang.String)">setTitle</a></strong>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Employee()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Employee</h4>
<pre>public&nbsp;Employee()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getServiceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServiceName()</pre>
</li>
</ul>
<a name="setServiceName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceName</h4>
<pre>public&nbsp;void&nbsp;setServiceName(java.lang.String&nbsp;serviceName)</pre>
</li>
</ul>
<a name="getSectionIen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSectionIen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSectionIen()</pre>
</li>
</ul>
<a name="setSectionIen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSectionIen</h4>
<pre>public&nbsp;void&nbsp;setSectionIen(java.lang.String&nbsp;sectionIen)</pre>
</li>
</ul>
<a name="getSectionName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSectionName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSectionName()</pre>
</li>
</ul>
<a name="setSectionName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSectionName</h4>
<pre>public&nbsp;void&nbsp;setSectionName(java.lang.String&nbsp;sectionName)</pre>
</li>
</ul>
<a name="getDuz()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuz</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDuz()</pre>
</li>
</ul>
<a name="setDuz(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuz</h4>
<pre>public&nbsp;void&nbsp;setDuz(java.lang.String&nbsp;duz)</pre>
</li>
</ul>
<a name="getExtension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtension</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExtension()</pre>
</li>
</ul>
<a name="setExtension(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtension</h4>
<pre>public&nbsp;void&nbsp;setExtension(java.lang.String&nbsp;extension)</pre>
</li>
</ul>
<a name="getLastSignon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastSignon</h4>
<pre>public&nbsp;java.util.Date&nbsp;getLastSignon()</pre>
</li>
</ul>
<a name="setLastSignon(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastSignon</h4>
<pre>public&nbsp;void&nbsp;setLastSignon(java.util.Date&nbsp;lastSignon)</pre>
</li>
</ul>
<a name="getTerminationDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminationDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getTerminationDate()</pre>
</li>
</ul>
<a name="setTerminationDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerminationDate</h4>
<pre>public&nbsp;void&nbsp;setTerminationDate(java.util.Date&nbsp;terminationDate)</pre>
</li>
</ul>
<a name="getMailCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMailCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMailCode()</pre>
</li>
</ul>
<a name="setMailCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMailCode</h4>
<pre>public&nbsp;void&nbsp;setMailCode(java.lang.String&nbsp;mailCode)</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getPager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPager</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPager()</pre>
</li>
</ul>
<a name="setPager(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPager</h4>
<pre>public&nbsp;void&nbsp;setPager(java.lang.String&nbsp;pager)</pre>
</li>
</ul>
<a name="getPaidId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaidId</h4>
<pre>public&nbsp;long&nbsp;getPaidId()</pre>
</li>
</ul>
<a name="setPaidId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaidId</h4>
<pre>public&nbsp;void&nbsp;setPaidId(long&nbsp;paidId)</pre>
</li>
</ul>
<a name="getRoom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRoom()</pre>
</li>
</ul>
<a name="setRoom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoom</h4>
<pre>public&nbsp;void&nbsp;setRoom(java.lang.String&nbsp;room)</pre>
</li>
</ul>
<a name="getServiceIen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceIen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServiceIen()</pre>
</li>
</ul>
<a name="setServiceIen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceIen</h4>
<pre>public&nbsp;void&nbsp;setServiceIen(java.lang.String&nbsp;serviceIen)</pre>
</li>
</ul>
<a name="getSsn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSsn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSsn()</pre>
</li>
</ul>
<a name="setSsn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSsn</h4>
<pre>public&nbsp;void&nbsp;setSsn(java.lang.String&nbsp;ssn)</pre>
</li>
</ul>
<a name="getStationNo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationNo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStationNo()</pre>
</li>
</ul>
<a name="setStationNo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStationNo</h4>
<pre>public&nbsp;void&nbsp;setStationNo(java.lang.String&nbsp;stationNo)</pre>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="getDegree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDegree</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDegree()</pre>
</li>
</ul>
<a name="setDegree(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDegree</h4>
<pre>public&nbsp;void&nbsp;setDegree(java.lang.String&nbsp;degree)</pre>
</li>
</ul>
<a name="getProgram()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgram</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProgram()</pre>
</li>
</ul>
<a name="setProgram(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgram</h4>
<pre>public&nbsp;void&nbsp;setProgram(java.lang.String&nbsp;program)</pre>
</li>
</ul>
<a name="getOfficePhone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfficePhone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOfficePhone()</pre>
</li>
</ul>
<a name="setOfficePhone(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOfficePhone</h4>
<pre>public&nbsp;void&nbsp;setOfficePhone(java.lang.String&nbsp;officePhone)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Employee.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../vamc/linda/loma/vistabroker/user/data/ActionResult.html" title="class in vamc.linda.loma.vistabroker.user.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../vamc/linda/loma/vistabroker/user/data/Notification.html" title="class in vamc.linda.loma.vistabroker.user.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?vamc/linda/loma/vistabroker/user/data/Employee.html" target="_top">Frames</a></li>
<li><a href="Employee.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
