{
    "projectName": "Clinic Checkout Sheet Settings UI",
    "licenseText": "Copyright(c) 2012 LLVA",
    "builds": [
        {
            "name": "Dynamic dependencies",
            "description": "Files automatically pulled in by Ext.Loader, typically only prior to Ext.onReady()",
            "target": ".tmp.ext-custom-debug.js",
            "options": {
                "debug": true
            },
            "files": [
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/data/",
                    "name": "IdGenerator.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/util/",
                    "name": "Observable.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/app/",
                    "name": "EventBus.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/data/",
                    "name": "Operation.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/data/",
                    "name": "validations.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/data/",
                    "name": "Association.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/data/",
                    "name": "SortTypes.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/util/",
                    "name": "Filter.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/util/",
                    "name": "Sorter.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/data/",
                    "name": "Connection.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/data/",
                    "name": "Types.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/data/writer/",
                    "name": "Writer.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/util/",
                    "name": "HashMap.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/data/",
                    "name": "ResultSet.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/util/",
                    "name": "KeyMap.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/util/",
                    "name": "Memento.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/fx/",
                    "name": "CubicBezier.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/layout/",
                    "name": "Layout.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/panel/",
                    "name": "Proxy.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/",
                    "name": "Template.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/fx/",
                    "name": "Queue.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/dd/",
                    "name": "StatusProxy.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/fx/target/",
                    "name": "Target.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/",
                    "name": "ZIndexManager.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/util/",
                    "name": "KeyNav.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/draw/",
                    "name": "Color.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/",
                    "name": "ComponentQuery.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/layout/container/boxOverflow/",
                    "name": "None.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/layout/container/",
                    "name": "AbstractContainer.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/util/",
                    "name": "ClickRepeater.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/util/",
                    "name": "Floating.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/util/",
                    "name": "Offset.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/util/",
                    "name": "Animate.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/util/",
                    "name": "TextMetrics.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/state/",
                    "name": "Provider.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/app/",
                    "name": "Controller.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/data/",
                    "name": "Field.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/util/",
                    "name": "AbstractMixedCollection.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/util/",
                    "name": "Sortable.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/util/",
                    "name": "MixedCollection.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/data/",
                    "name": "StoreManager.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/data/",
                    "name": "Errors.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/",
                    "name": "Ajax.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/data/writer/",
                    "name": "Json.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/",
                    "name": "AbstractManager.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/",
                    "name": "ComponentManager.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/",
                    "name": "ModelManager.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/data/reader/",
                    "name": "Reader.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/data/reader/",
                    "name": "Json.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/data/proxy/",
                    "name": "Proxy.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/data/proxy/",
                    "name": "Server.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/data/proxy/",
                    "name": "Ajax.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/data/",
                    "name": "Model.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/",
                    "name": "XTemplate.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/layout/component/",
                    "name": "Component.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/layout/component/",
                    "name": "AbstractDock.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/layout/component/",
                    "name": "Dock.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/layout/component/",
                    "name": "Tip.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/fx/",
                    "name": "Easing.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/fx/target/",
                    "name": "Sprite.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/fx/target/",
                    "name": "CompositeSprite.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/draw/",
                    "name": "Draw.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/fx/",
                    "name": "PropertyHandler.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/fx/target/",
                    "name": "Component.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/fx/target/",
                    "name": "Element.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/fx/target/",
                    "name": "CompositeElement.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/fx/",
                    "name": "Manager.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/fx/",
                    "name": "Animator.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/fx/",
                    "name": "Anim.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/",
                    "name": "FocusManager.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/util/",
                    "name": "Region.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/dd/",
                    "name": "DragDropManager.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/layout/container/boxOverflow/",
                    "name": "Scroller.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/layout/container/",
                    "name": "Container.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/layout/container/",
                    "name": "Auto.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/dd/",
                    "name": "DragDrop.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/dd/",
                    "name": "DD.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/dd/",
                    "name": "DDProxy.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/dd/",
                    "name": "DragSource.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/panel/",
                    "name": "DD.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/layout/component/",
                    "name": "Button.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/menu/",
                    "name": "Manager.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/state/",
                    "name": "Manager.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/state/",
                    "name": "Stateful.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/",
                    "name": "AbstractComponent.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/",
                    "name": "Component.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/container/",
                    "name": "AbstractContainer.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/container/",
                    "name": "Container.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/panel/",
                    "name": "Header.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/toolbar/",
                    "name": "Fill.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/button/",
                    "name": "Button.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/toolbar/",
                    "name": "Item.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/toolbar/",
                    "name": "Separator.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/layout/container/boxOverflow/",
                    "name": "Menu.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/layout/container/",
                    "name": "Box.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/layout/container/",
                    "name": "HBox.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/layout/container/",
                    "name": "VBox.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/toolbar/",
                    "name": "Toolbar.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/panel/",
                    "name": "AbstractPanel.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/panel/",
                    "name": "Panel.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/tip/",
                    "name": "Tip.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/tip/",
                    "name": "ToolTip.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/tip/",
                    "name": "QuickTip.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/tip/",
                    "name": "QuickTipManager.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/app/",
                    "name": "Application.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/util/",
                    "name": "Point.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/",
                    "name": "Layer.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/data/",
                    "name": "Batch.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/data/",
                    "name": "Request.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/",
                    "name": "PluginManager.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/layout/component/",
                    "name": "Auto.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/resizer/",
                    "name": "Resizer.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/",
                    "name": "LoadMask.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/panel/",
                    "name": "Tool.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/util/",
                    "name": "CSS.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/dd/",
                    "name": "DragTracker.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/menu/",
                    "name": "Item.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/menu/",
                    "name": "Separator.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/layout/component/",
                    "name": "Draw.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/layout/container/",
                    "name": "AbstractFit.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/draw/",
                    "name": "CompositeSprite.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/data/",
                    "name": "AbstractStore.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/util/",
                    "name": "Grouper.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/",
                    "name": "ElementLoader.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/menu/",
                    "name": "KeyNav.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/util/",
                    "name": "ComponentDragger.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/window/",
                    "name": "Window.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/",
                    "name": "ComponentLoader.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/layout/container/",
                    "name": "Fit.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/menu/",
                    "name": "CheckItem.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/menu/",
                    "name": "Menu.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/draw/",
                    "name": "Surface.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/draw/",
                    "name": "Component.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/data/",
                    "name": "Store.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/data/",
                    "name": "ArrayStore.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/draw/",
                    "name": "Matrix.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/",
                    "name": "ShadowPool.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/data/proxy/",
                    "name": "Client.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/resizer/",
                    "name": "ResizeTracker.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/draw/",
                    "name": "SpriteDD.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/data/reader/",
                    "name": "Array.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/data/proxy/",
                    "name": "Memory.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/",
                    "name": "Shadow.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/draw/",
                    "name": "Sprite.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/draw/engine/",
                    "name": "Svg.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/draw/engine/",
                    "name": "Vml.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/toolbar/",
                    "name": "Spacer.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/form/",
                    "name": "Label.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/layout/container/",
                    "name": "Column.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/panel/",
                    "name": "Table.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/grid/",
                    "name": "LockingView.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/view/",
                    "name": "TableChunker.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/selection/",
                    "name": "Model.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/util/",
                    "name": "Cookies.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/grid/",
                    "name": "Scroller.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/loginutils/js/model/",
                    "name": "User.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/loginutils/js/view/",
                    "name": "LoginDialog.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/loginutils/js/store/",
                    "name": "Facilities.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/layout/container/",
                    "name": "Anchor.js"
                },
                {
                    "path": "app/view/tabs/",
                    "name": "HeaderFooterTab.js"
                },
                {
                    "path": "app/view/",
                    "name": "Panel.js"
                },
                {
                    "path": "app/model/",
                    "name": "Translation.js"
                },
                {
                    "path": "app/view/tabs/",
                    "name": "DisclaimersTab.js"
                },
                {
                    "path": "app/model/",
                    "name": "Clinic.js"
                },
                {
                    "path": "app/store/",
                    "name": "Clinics.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/layout/component/field/",
                    "name": "Field.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/layout/container/",
                    "name": "AbstractCard.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/form/field/",
                    "name": "Field.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/form/",
                    "name": "Labelable.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/form/field/",
                    "name": "VTypes.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/form/",
                    "name": "FieldAncestor.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/layout/component/field/",
                    "name": "Text.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/layout/component/",
                    "name": "ProgressBar.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/layout/component/",
                    "name": "Tab.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/layout/component/",
                    "name": "BoundList.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/layout/component/",
                    "name": "Editor.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/grid/header/",
                    "name": "Container.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/layout/component/field/",
                    "name": "Trigger.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/selection/",
                    "name": "DataViewModel.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/toolbar/",
                    "name": "TextItem.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/form/action/",
                    "name": "Action.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/grid/",
                    "name": "PagingScroller.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/selection/",
                    "name": "CellModel.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/grid/",
                    "name": "Lockable.js"
                },
                {
                    "path": "app/controller/",
                    "name": "Panel.js"
                },
                {
                    "path": "app/controller/tabs/",
                    "name": "HeaderFooterTab.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/selection/",
                    "name": "RowModel.js"
                },
                {
                    "path": "app/controller/tabs/",
                    "name": "DisclaimersTab.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/layout/container/",
                    "name": "Card.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/form/field/",
                    "name": "Base.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/form/field/",
                    "name": "Hidden.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/form/field/",
                    "name": "Text.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/",
                    "name": "ProgressBar.js"
                },
                {
                    "path": "app/store/",
                    "name": "Translations.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/tab/",
                    "name": "Tab.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/tab/",
                    "name": "Bar.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/tab/",
                    "name": "Panel.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/",
                    "name": "Editor.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/grid/",
                    "name": "CellEditor.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/grid/column/",
                    "name": "Column.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/grid/plugin/",
                    "name": "Editing.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/grid/plugin/",
                    "name": "CellEditing.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/layout/component/field/",
                    "name": "TextArea.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/form/field/",
                    "name": "TextArea.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/window/",
                    "name": "MessageBox.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/jsonutils/js/",
                    "name": "MessageBox.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/view/",
                    "name": "AbstractView.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/view/",
                    "name": "View.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/view/",
                    "name": "Table.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/grid/",
                    "name": "View.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/grid/",
                    "name": "Panel.js"
                },
                {
                    "path": "app/view/tabs/",
                    "name": "TranslationsTab.js"
                },
                {
                    "path": "app/controller/tabs/",
                    "name": "TranslationsTab.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/form/field/",
                    "name": "Trigger.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/form/field/",
                    "name": "Picker.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/form/action/",
                    "name": "Load.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/form/action/",
                    "name": "Submit.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/form/",
                    "name": "Basic.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/form/",
                    "name": "Panel.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/form/field/",
                    "name": "Spinner.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/form/field/",
                    "name": "Number.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/toolbar/",
                    "name": "Paging.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/view/",
                    "name": "BoundList.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/view/",
                    "name": "BoundListKeyNav.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/form/field/",
                    "name": "ComboBox.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/loginutils/js/",
                    "name": "Manager.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/grid/",
                    "name": "ColumnLayout.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/grid/plugin/",
                    "name": "HeaderResizer.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/dd/",
                    "name": "DragZone.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/dd/",
                    "name": "Registry.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/dd/",
                    "name": "DDTarget.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/dd/",
                    "name": "ScrollManager.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/grid/header/",
                    "name": "DragZone.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/dd/",
                    "name": "DropTarget.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/dd/",
                    "name": "DropZone.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/grid/header/",
                    "name": "DropZone.js"
                },
                {
                    "path": "../../../../../../../Sites/VA/ext/4.0.7/src/grid/plugin/",
                    "name": "HeaderReorderer.js"
                }
            ]
        },
        {
            "name": "Complete Application",
            "description": "Dynamic dependencies plus anything else JSBuilder doesn't catch by itself.  Everything but the core ExtJS file.",
            "target": "app-all-debug.js",
            "options": {
                "debug": true
            },
            "files": [
                {
                    "path": "",
                    "name": "app-debug.js"
                },
                {
                    "path": "",
                    "name": ".tmp.ext-custom-debug.js"
                }
            ]
        },
        {
            "name": "Complete Application, compressed",
            "description": "Dynamic dependencies plus anything else JSBuilder doesn't catch by itself.  Everything but the core ExtJS file.",
            "target": "app-all.js",
            "compress": true,
            "options": {
                "debug": false
            },
            "files": [
                {
                    "path": "",
                    "name": "app-all-debug.js"
                }
            ]
        }
    ],
    "resources": []
}