<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 13 15:01:44 EDT 2014 -->
<title>gov.va.med.lom.javaBroker.rpc.lists.models</title>
<meta name="date" content="2014-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="gov.va.med.lom.javaBroker.rpc.lists.models";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/lists/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?gov/va/med/lom/javaBroker/rpc/lists/models/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gov.va.med.lom.javaBroker.rpc.lists.models</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/lists/models/CoverSheetRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.lists.models">CoverSheetRpc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/lists/models/CoverSheetRpcList.html" title="class in gov.va.med.lom.javaBroker.rpc.lists.models">CoverSheetRpcList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/lists/models/CptCode.html" title="class in gov.va.med.lom.javaBroker.rpc.lists.models">CptCode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/lists/models/Device.html" title="class in gov.va.med.lom.javaBroker.rpc.lists.models">Device</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/lists/models/DivWardLocation.html" title="class in gov.va.med.lom.javaBroker.rpc.lists.models">DivWardLocation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/lists/models/Icd9Code.html" title="class in gov.va.med.lom.javaBroker.rpc.lists.models">Icd9Code</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/lists/models/LabReport.html" title="class in gov.va.med.lom.javaBroker.rpc.lists.models">LabReport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/lists/models/LabReportList.html" title="class in gov.va.med.lom.javaBroker.rpc.lists.models">LabReportList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/lists/models/LabTestType.html" title="class in gov.va.med.lom.javaBroker.rpc.lists.models">LabTestType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/lists/models/LabTestTypesList.html" title="class in gov.va.med.lom.javaBroker.rpc.lists.models">LabTestTypesList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/lists/models/Location.html" title="class in gov.va.med.lom.javaBroker.rpc.lists.models">Location</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/lists/models/LocationsList.html" title="class in gov.va.med.lom.javaBroker.rpc.lists.models">LocationsList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/lists/models/NoteTitle.html" title="class in gov.va.med.lom.javaBroker.rpc.lists.models">NoteTitle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/lists/models/NoteTitlesList.html" title="class in gov.va.med.lom.javaBroker.rpc.lists.models">NoteTitlesList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/lists/models/OrderItem.html" title="class in gov.va.med.lom.javaBroker.rpc.lists.models">OrderItem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/lists/models/OrderItemsList.html" title="class in gov.va.med.lom.javaBroker.rpc.lists.models">OrderItemsList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/lists/models/Person.html" title="class in gov.va.med.lom.javaBroker.rpc.lists.models">Person</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/lists/models/PersonsList.html" title="class in gov.va.med.lom.javaBroker.rpc.lists.models">PersonsList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/lists/models/Procedure.html" title="class in gov.va.med.lom.javaBroker.rpc.lists.models">Procedure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/lists/models/ProceduresList.html" title="class in gov.va.med.lom.javaBroker.rpc.lists.models">ProceduresList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/lists/models/Service.html" title="class in gov.va.med.lom.javaBroker.rpc.lists.models">Service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/lists/models/ServicesList.html" title="class in gov.va.med.lom.javaBroker.rpc.lists.models">ServicesList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/lists/models/SpecialtiesTeamsList.html" title="class in gov.va.med.lom.javaBroker.rpc.lists.models">SpecialtiesTeamsList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/lists/models/SpecialtyTeam.html" title="class in gov.va.med.lom.javaBroker.rpc.lists.models">SpecialtyTeam</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/lists/models/StatusUrgency.html" title="class in gov.va.med.lom.javaBroker.rpc.lists.models">StatusUrgency</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/lists/models/StatusUrgencyList.html" title="class in gov.va.med.lom.javaBroker.rpc.lists.models">StatusUrgencyList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/lists/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?gov/va/med/lom/javaBroker/rpc/lists/models/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
