<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 13 15:41:30 EDT 2014 -->
<title>JarClassLoader</title>
<meta name="date" content="2014-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JarClassLoader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../gov/va/med/lom/javaUtils/classloader/HashtableClassLoader.html" title="class in gov.va.med.lom.javaUtils.classloader"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../gov/va/med/lom/javaUtils/classloader/JDBCClassLoader.html" title="class in gov.va.med.lom.javaUtils.classloader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gov/va/med/lom/javaUtils/classloader/JarClassLoader.html" target="_top">Frames</a></li>
<li><a href="JarClassLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.va.med.lom.javaUtils.classloader</div>
<h2 title="Class JarClassLoader" class="title">Class JarClassLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.ClassLoader</li>
<li>
<ul class="inheritance">
<li>gov.va.med.lom.javaUtils.classloader.JarClassLoader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../gov/va/med/lom/javaUtils/classloader/ClassLoaderStrategy.html" title="interface in gov.va.med.lom.javaUtils.classloader">ClassLoaderStrategy</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JarClassLoader</span>
extends java.lang.ClassLoader
implements <a href="../../../../../../gov/va/med/lom/javaUtils/classloader/ClassLoaderStrategy.html" title="interface in gov.va.med.lom.javaUtils.classloader">ClassLoaderStrategy</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#gov.va.med.lom.javaUtils.classloader.JarClassLoader">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_gov.va.med.lom.javaUtils.classloader.ClassLoaderStrategy">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;gov.va.med.lom.javaUtils.classloader.<a href="../../../../../../gov/va/med/lom/javaUtils/classloader/ClassLoaderStrategy.html" title="interface in gov.va.med.lom.javaUtils.classloader">ClassLoaderStrategy</a></h3>
<code><a href="../../../../../../gov/va/med/lom/javaUtils/classloader/ClassLoaderStrategy.html#ARGS">ARGS</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/classloader/ClassLoaderStrategy.html#STRATEGY">STRATEGY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/classloader/JarClassLoader.html#JarClassLoader()">JarClassLoader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/classloader/JarClassLoader.html#JarClassLoader(java.lang.String)">JarClassLoader</a></strong>(java.lang.String&nbsp;jarFileName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/classloader/JarClassLoader.html#findClass(java.lang.String)">findClass</a></strong>(java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/classloader/JarClassLoader.html#findClassBytes(java.lang.String)">findClassBytes</a></strong>(java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/classloader/JarClassLoader.html#findLibraryPath(java.lang.String)">findLibraryPath</a></strong>(java.lang.String&nbsp;libraryName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/classloader/JarClassLoader.html#findResourcesEnum(java.lang.String)">findResourcesEnum</a></strong>(java.lang.String&nbsp;resourceName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/classloader/JarClassLoader.html#findResourceURL(java.lang.String)">findResourceURL</a></strong>(java.lang.String&nbsp;resourceName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/classloader/JarClassLoader.html#getClasses(java.lang.String)">getClasses</a></strong>(java.lang.String&nbsp;classPath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/classloader/JarClassLoader.html#getClasses(java.lang.String, java.lang.String)">getClasses</a></strong>(java.lang.String&nbsp;sourcePath,
          java.lang.String&nbsp;classPath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/classloader/JarClassLoader.html#getClassNames()">getClassNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/classloader/JarClassLoader.html#loadClasses()">loadClasses</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.ClassLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.ClassLoader</h3>
<code>clearAssertionStatus, defineClass, defineClass, defineClass, defineClass, definePackage, findLibrary, findLoadedClass, findResource, findResources, findSystemClass, getClassLoadingLock, getPackage, getPackages, getParent, getResource, getResourceAsStream, getResources, getSystemClassLoader, getSystemResource, getSystemResourceAsStream, getSystemResources, loadClass, loadClass, registerAsParallelCapable, resolveClass, setClassAssertionStatus, setDefaultAssertionStatus, setPackageAssertionStatus, setSigners</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JarClassLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JarClassLoader</h4>
<pre>public&nbsp;JarClassLoader()
               throws java.io.FileNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="JarClassLoader(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JarClassLoader</h4>
<pre>public&nbsp;JarClassLoader(java.lang.String&nbsp;jarFileName)
               throws java.io.FileNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findClassBytes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClassBytes</h4>
<pre>public&nbsp;byte[]&nbsp;findClassBytes(java.lang.String&nbsp;className)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaUtils/classloader/ClassLoaderStrategy.html#findClassBytes(java.lang.String)">findClassBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../gov/va/med/lom/javaUtils/classloader/ClassLoaderStrategy.html" title="interface in gov.va.med.lom.javaUtils.classloader">ClassLoaderStrategy</a></code></dd>
</dl>
</li>
</ul>
<a name="findResourceURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findResourceURL</h4>
<pre>public&nbsp;java.net.URL&nbsp;findResourceURL(java.lang.String&nbsp;resourceName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaUtils/classloader/ClassLoaderStrategy.html#findResourceURL(java.lang.String)">findResourceURL</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../gov/va/med/lom/javaUtils/classloader/ClassLoaderStrategy.html" title="interface in gov.va.med.lom.javaUtils.classloader">ClassLoaderStrategy</a></code></dd>
</dl>
</li>
</ul>
<a name="findResourcesEnum(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findResourcesEnum</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;findResourcesEnum(java.lang.String&nbsp;resourceName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaUtils/classloader/ClassLoaderStrategy.html#findResourcesEnum(java.lang.String)">findResourcesEnum</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../gov/va/med/lom/javaUtils/classloader/ClassLoaderStrategy.html" title="interface in gov.va.med.lom.javaUtils.classloader">ClassLoaderStrategy</a></code></dd>
</dl>
</li>
</ul>
<a name="findLibraryPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findLibraryPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;findLibraryPath(java.lang.String&nbsp;libraryName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaUtils/classloader/ClassLoaderStrategy.html#findLibraryPath(java.lang.String)">findLibraryPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../gov/va/med/lom/javaUtils/classloader/ClassLoaderStrategy.html" title="interface in gov.va.med.lom.javaUtils.classloader">ClassLoaderStrategy</a></code></dd>
</dl>
</li>
</ul>
<a name="findClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClass</h4>
<pre>public&nbsp;java.lang.Class&nbsp;findClass(java.lang.String&nbsp;className)
                          throws java.lang.ClassNotFoundException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>findClass</code>&nbsp;in class&nbsp;<code>java.lang.ClassLoader</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="loadClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadClasses</h4>
<pre>public&nbsp;void&nbsp;loadClasses()</pre>
</li>
</ul>
<a name="getClassNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getClassNames()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaUtils/classloader/ClassLoaderStrategy.html#getClassNames()">getClassNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../gov/va/med/lom/javaUtils/classloader/ClassLoaderStrategy.html" title="interface in gov.va.med.lom.javaUtils.classloader">ClassLoaderStrategy</a></code></dd>
</dl>
</li>
</ul>
<a name="getClasses(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClasses</h4>
<pre>public&nbsp;java.lang.Class[]&nbsp;getClasses(java.lang.String&nbsp;classPath)
                             throws java.lang.ClassNotFoundException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaUtils/classloader/ClassLoaderStrategy.html#getClasses(java.lang.String)">getClasses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../gov/va/med/lom/javaUtils/classloader/ClassLoaderStrategy.html" title="interface in gov.va.med.lom.javaUtils.classloader">ClassLoaderStrategy</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="getClasses(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClasses</h4>
<pre>public&nbsp;java.lang.Class[]&nbsp;getClasses(java.lang.String&nbsp;sourcePath,
                           java.lang.String&nbsp;classPath)
                             throws java.lang.ClassNotFoundException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaUtils/classloader/ClassLoaderStrategy.html#getClasses(java.lang.String, java.lang.String)">getClasses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../gov/va/med/lom/javaUtils/classloader/ClassLoaderStrategy.html" title="interface in gov.va.med.lom.javaUtils.classloader">ClassLoaderStrategy</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../gov/va/med/lom/javaUtils/classloader/HashtableClassLoader.html" title="class in gov.va.med.lom.javaUtils.classloader"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../gov/va/med/lom/javaUtils/classloader/JDBCClassLoader.html" title="class in gov.va.med.lom.javaUtils.classloader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gov/va/med/lom/javaUtils/classloader/JarClassLoader.html" target="_top">Frames</a></li>
<li><a href="JarClassLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
