<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 20 11:07:30 EST 2014 -->
<title>EditResubmit</title>
<meta name="date" content="2014-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EditResubmit";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EditResubmit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/EditedTiuNote.html" title="class in vamc.linda.loma.vistabroker.patient.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/Encounter.html" title="class in vamc.linda.loma.vistabroker.patient.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?vamc/linda/loma/vistabroker/patient/data/EditResubmit.html" target="_top">Frames</a></li>
<li><a href="EditResubmit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vamc.linda.loma.vistabroker.patient.data</div>
<h2 title="Class EditResubmit" class="title">Class EditResubmit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vamc.linda.loma.vistabroker.patient.data.EditResubmit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EditResubmit</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../serialized-form.html#vamc.linda.loma.vistabroker.patient.data.EditResubmit">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/EditResubmit.html#EditResubmit()">EditResubmit</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/EditResubmit.html#getAttention()">getAttention</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/EditResubmit.html#getAttentionName()">getAttentionName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/EditResubmit.html#getConsultProc()">getConsultProc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/EditResubmit.html#getConsultProcName()">getConsultProcName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/EditResubmit.html#getDenyComments()">getDenyComments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/EditResubmit.html#getEarliestDate()">getEarliestDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/EditResubmit.html#getIen()">getIen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/EditResubmit.html#getInpOutp()">getInpOutp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/EditResubmit.html#getNewComments()">getNewComments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/EditResubmit.html#getOrderableItem()">getOrderableItem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/EditResubmit.html#getOtherComments()">getOtherComments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/EditResubmit.html#getPlace()">getPlace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/EditResubmit.html#getPlaceName()">getPlaceName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/EditResubmit.html#getProvDiagnosis()">getProvDiagnosis</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/EditResubmit.html#getProvDxCode()">getProvDxCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/EditResubmit.html#getProvDxCodeInactive()">getProvDxCodeInactive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/EditResubmit.html#getRequestReason()">getRequestReason</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/EditResubmit.html#getRequestType()">getRequestType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/EditResubmit.html#getToService()">getToService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/EditResubmit.html#getToServiceName()">getToServiceName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/EditResubmit.html#getUrgency()">getUrgency</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/EditResubmit.html#getUrgencyName()">getUrgencyName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/EditResubmit.html#isChanged()">isChanged</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/EditResubmit.html#setAttention(java.lang.String)">setAttention</a></strong>(java.lang.String&nbsp;attention)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/EditResubmit.html#setAttentionName(java.lang.String)">setAttentionName</a></strong>(java.lang.String&nbsp;attentionName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/EditResubmit.html#setChanged(boolean)">setChanged</a></strong>(boolean&nbsp;changed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/EditResubmit.html#setConsultProc(java.lang.String)">setConsultProc</a></strong>(java.lang.String&nbsp;consultProc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/EditResubmit.html#setConsultProcName(java.lang.String)">setConsultProcName</a></strong>(java.lang.String&nbsp;consultProcName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/EditResubmit.html#setDenyComments(java.util.List)">setDenyComments</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;denyComments)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/EditResubmit.html#setEarliestDate(double)">setEarliestDate</a></strong>(double&nbsp;earliestDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/EditResubmit.html#setIen(java.lang.String)">setIen</a></strong>(java.lang.String&nbsp;ien)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/EditResubmit.html#setInpOutp(java.lang.String)">setInpOutp</a></strong>(java.lang.String&nbsp;inpOutp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/EditResubmit.html#setNewComments(java.util.List)">setNewComments</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;newComments)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/EditResubmit.html#setOrderableItem(java.lang.String)">setOrderableItem</a></strong>(java.lang.String&nbsp;orderableItem)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/EditResubmit.html#setOtherComments(java.util.List)">setOtherComments</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;otherComments)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/EditResubmit.html#setPlace(java.lang.String)">setPlace</a></strong>(java.lang.String&nbsp;place)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/EditResubmit.html#setPlaceName(java.lang.String)">setPlaceName</a></strong>(java.lang.String&nbsp;placeName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/EditResubmit.html#setProvDiagnosis(java.lang.String)">setProvDiagnosis</a></strong>(java.lang.String&nbsp;provDiagnosis)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/EditResubmit.html#setProvDxCode(java.lang.String)">setProvDxCode</a></strong>(java.lang.String&nbsp;provDxCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/EditResubmit.html#setProvDxCodeInactive(boolean)">setProvDxCodeInactive</a></strong>(boolean&nbsp;provDxCodeInactive)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/EditResubmit.html#setRequestReason(java.util.List)">setRequestReason</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;requestReason)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/EditResubmit.html#setRequestType(java.lang.String)">setRequestType</a></strong>(java.lang.String&nbsp;requestType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/EditResubmit.html#setToService(java.lang.String)">setToService</a></strong>(java.lang.String&nbsp;toService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/EditResubmit.html#setToServiceName(java.lang.String)">setToServiceName</a></strong>(java.lang.String&nbsp;toServiceName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/EditResubmit.html#setUrgency(java.lang.String)">setUrgency</a></strong>(java.lang.String&nbsp;urgency)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/EditResubmit.html#setUrgencyName(java.lang.String)">setUrgencyName</a></strong>(java.lang.String&nbsp;urgencyName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EditResubmit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EditResubmit</h4>
<pre>public&nbsp;EditResubmit()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChanged</h4>
<pre>public&nbsp;boolean&nbsp;isChanged()</pre>
</li>
</ul>
<a name="setChanged(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChanged</h4>
<pre>public&nbsp;void&nbsp;setChanged(boolean&nbsp;changed)</pre>
</li>
</ul>
<a name="getIen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIen()</pre>
</li>
</ul>
<a name="setIen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIen</h4>
<pre>public&nbsp;void&nbsp;setIen(java.lang.String&nbsp;ien)</pre>
</li>
</ul>
<a name="getRequestType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRequestType()</pre>
</li>
</ul>
<a name="setRequestType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestType</h4>
<pre>public&nbsp;void&nbsp;setRequestType(java.lang.String&nbsp;requestType)</pre>
</li>
</ul>
<a name="getToService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToService</h4>
<pre>public&nbsp;java.lang.String&nbsp;getToService()</pre>
</li>
</ul>
<a name="setToService(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToService</h4>
<pre>public&nbsp;void&nbsp;setToService(java.lang.String&nbsp;toService)</pre>
</li>
</ul>
<a name="getToServiceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToServiceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getToServiceName()</pre>
</li>
</ul>
<a name="setToServiceName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToServiceName</h4>
<pre>public&nbsp;void&nbsp;setToServiceName(java.lang.String&nbsp;toServiceName)</pre>
</li>
</ul>
<a name="getConsultProc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsultProc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConsultProc()</pre>
</li>
</ul>
<a name="setConsultProc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsultProc</h4>
<pre>public&nbsp;void&nbsp;setConsultProc(java.lang.String&nbsp;consultProc)</pre>
</li>
</ul>
<a name="getConsultProcName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsultProcName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConsultProcName()</pre>
</li>
</ul>
<a name="setConsultProcName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsultProcName</h4>
<pre>public&nbsp;void&nbsp;setConsultProcName(java.lang.String&nbsp;consultProcName)</pre>
</li>
</ul>
<a name="getUrgency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrgency</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrgency()</pre>
</li>
</ul>
<a name="setUrgency(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrgency</h4>
<pre>public&nbsp;void&nbsp;setUrgency(java.lang.String&nbsp;urgency)</pre>
</li>
</ul>
<a name="getUrgencyName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrgencyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrgencyName()</pre>
</li>
</ul>
<a name="setUrgencyName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrgencyName</h4>
<pre>public&nbsp;void&nbsp;setUrgencyName(java.lang.String&nbsp;urgencyName)</pre>
</li>
</ul>
<a name="getEarliestDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEarliestDate</h4>
<pre>public&nbsp;double&nbsp;getEarliestDate()</pre>
</li>
</ul>
<a name="setEarliestDate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEarliestDate</h4>
<pre>public&nbsp;void&nbsp;setEarliestDate(double&nbsp;earliestDate)</pre>
</li>
</ul>
<a name="getPlace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlace</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlace()</pre>
</li>
</ul>
<a name="setPlace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlace</h4>
<pre>public&nbsp;void&nbsp;setPlace(java.lang.String&nbsp;place)</pre>
</li>
</ul>
<a name="getPlaceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlaceName()</pre>
</li>
</ul>
<a name="setPlaceName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaceName</h4>
<pre>public&nbsp;void&nbsp;setPlaceName(java.lang.String&nbsp;placeName)</pre>
</li>
</ul>
<a name="getAttention()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttention</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttention()</pre>
</li>
</ul>
<a name="setAttention(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttention</h4>
<pre>public&nbsp;void&nbsp;setAttention(java.lang.String&nbsp;attention)</pre>
</li>
</ul>
<a name="getAttentionName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttentionName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttentionName()</pre>
</li>
</ul>
<a name="setAttentionName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttentionName</h4>
<pre>public&nbsp;void&nbsp;setAttentionName(java.lang.String&nbsp;attentionName)</pre>
</li>
</ul>
<a name="getInpOutp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInpOutp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInpOutp()</pre>
</li>
</ul>
<a name="setInpOutp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInpOutp</h4>
<pre>public&nbsp;void&nbsp;setInpOutp(java.lang.String&nbsp;inpOutp)</pre>
</li>
</ul>
<a name="getRequestReason()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestReason</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getRequestReason()</pre>
</li>
</ul>
<a name="setRequestReason(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestReason</h4>
<pre>public&nbsp;void&nbsp;setRequestReason(java.util.List&lt;java.lang.String&gt;&nbsp;requestReason)</pre>
</li>
</ul>
<a name="getProvDiagnosis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvDiagnosis</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProvDiagnosis()</pre>
</li>
</ul>
<a name="setProvDiagnosis(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvDiagnosis</h4>
<pre>public&nbsp;void&nbsp;setProvDiagnosis(java.lang.String&nbsp;provDiagnosis)</pre>
</li>
</ul>
<a name="getProvDxCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvDxCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProvDxCode()</pre>
</li>
</ul>
<a name="setProvDxCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvDxCode</h4>
<pre>public&nbsp;void&nbsp;setProvDxCode(java.lang.String&nbsp;provDxCode)</pre>
</li>
</ul>
<a name="getProvDxCodeInactive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvDxCodeInactive</h4>
<pre>public&nbsp;boolean&nbsp;getProvDxCodeInactive()</pre>
</li>
</ul>
<a name="setProvDxCodeInactive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvDxCodeInactive</h4>
<pre>public&nbsp;void&nbsp;setProvDxCodeInactive(boolean&nbsp;provDxCodeInactive)</pre>
</li>
</ul>
<a name="getDenyComments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDenyComments</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getDenyComments()</pre>
</li>
</ul>
<a name="setDenyComments(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDenyComments</h4>
<pre>public&nbsp;void&nbsp;setDenyComments(java.util.List&lt;java.lang.String&gt;&nbsp;denyComments)</pre>
</li>
</ul>
<a name="getOtherComments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherComments</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getOtherComments()</pre>
</li>
</ul>
<a name="setOtherComments(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOtherComments</h4>
<pre>public&nbsp;void&nbsp;setOtherComments(java.util.List&lt;java.lang.String&gt;&nbsp;otherComments)</pre>
</li>
</ul>
<a name="getNewComments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewComments</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getNewComments()</pre>
</li>
</ul>
<a name="setNewComments(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewComments</h4>
<pre>public&nbsp;void&nbsp;setNewComments(java.util.List&lt;java.lang.String&gt;&nbsp;newComments)</pre>
</li>
</ul>
<a name="getOrderableItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderableItem</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrderableItem()</pre>
</li>
</ul>
<a name="setOrderableItem(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOrderableItem</h4>
<pre>public&nbsp;void&nbsp;setOrderableItem(java.lang.String&nbsp;orderableItem)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EditResubmit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/EditedTiuNote.html" title="class in vamc.linda.loma.vistabroker.patient.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/Encounter.html" title="class in vamc.linda.loma.vistabroker.patient.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?vamc/linda/loma/vistabroker/patient/data/EditResubmit.html" target="_top">Frames</a></li>
<li><a href="EditResubmit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
