<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 20 11:07:30 EST 2014 -->
<title>OrderDetails</title>
<meta name="date" content="2014-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OrderDetails";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderDetails.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/Order.html" title="class in vamc.linda.loma.vistabroker.patient.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderDialogPrompt.html" title="class in vamc.linda.loma.vistabroker.patient.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?vamc/linda/loma/vistabroker/patient/data/OrderDetails.html" target="_top">Frames</a></li>
<li><a href="OrderDetails.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vamc.linda.loma.vistabroker.patient.data</div>
<h2 title="Class OrderDetails" class="title">Class OrderDetails</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vamc.linda.loma.vistabroker.patient.data.OrderDetails</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OrderDetails</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../serialized-form.html#vamc.linda.loma.vistabroker.patient.data.OrderDetails">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderDetails.html#OrderDetails()">OrderDetails</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderDetails.html#getCollectedBy()">getCollectedBy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderDetails.html#getCollectionDatetime()">getCollectionDatetime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderDetails.html#getCollectionSample()">getCollectionSample</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderDetails.html#getCurrentData()">getCurrentData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderDetails.html#getCurrentStatus()">getCurrentStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderDetails.html#getEnteredBy()">getEnteredBy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderDetails.html#getHowOften()">getHowOften</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderDetails.html#getLabOrderNum()">getLabOrderNum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderDetails.html#getLabTest()">getLabTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderDetails.html#getNatureOfOrder()">getNatureOfOrder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderDetails.html#getOrderedBy()">getOrderedBy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderDetails.html#getOrderingLocation()">getOrderingLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderDetails.html#getOrderNum()">getOrderNum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderDetails.html#getOrderText()">getOrderText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderDetails.html#getReleasedBy()">getReleasedBy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderDetails.html#getSignedBy()">getSignedBy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderDetails.html#getSpecimen()">getSpecimen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderDetails.html#getStartDatetime()">getStartDatetime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderDetails.html#getStopDatetime()">getStopDatetime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderDetails.html#getTreatingSpecialty()">getTreatingSpecialty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderDetails.html#getUrgency()">getUrgency</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderDetails.html#setCollectedBy(java.lang.String)">setCollectedBy</a></strong>(java.lang.String&nbsp;collectedBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderDetails.html#setCollectionDatetime(java.util.Date)">setCollectionDatetime</a></strong>(java.util.Date&nbsp;collectionDatetime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderDetails.html#setCollectionSample(java.lang.String)">setCollectionSample</a></strong>(java.lang.String&nbsp;collectionSample)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderDetails.html#setCurrentData(java.lang.String)">setCurrentData</a></strong>(java.lang.String&nbsp;currentData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderDetails.html#setCurrentStatus(java.lang.String)">setCurrentStatus</a></strong>(java.lang.String&nbsp;currentStatus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderDetails.html#setEnteredBy(java.lang.String)">setEnteredBy</a></strong>(java.lang.String&nbsp;enteredBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderDetails.html#setHowOften(java.lang.String)">setHowOften</a></strong>(java.lang.String&nbsp;howOften)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderDetails.html#setLabOrderNum(java.lang.String)">setLabOrderNum</a></strong>(java.lang.String&nbsp;labOrderNum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderDetails.html#setLabTest(java.lang.String)">setLabTest</a></strong>(java.lang.String&nbsp;labTest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderDetails.html#setNatureOfOrder(java.lang.String)">setNatureOfOrder</a></strong>(java.lang.String&nbsp;natureOfOrder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderDetails.html#setOrderedBy(java.lang.String)">setOrderedBy</a></strong>(java.lang.String&nbsp;orderedBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderDetails.html#setOrderingLocation(java.lang.String)">setOrderingLocation</a></strong>(java.lang.String&nbsp;orderingLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderDetails.html#setOrderNum(java.lang.String)">setOrderNum</a></strong>(java.lang.String&nbsp;orderNum)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderDetails.html#setOrderText(java.lang.String)">setOrderText</a></strong>(java.lang.String&nbsp;orderText)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderDetails.html#setReleasedBy(java.lang.String)">setReleasedBy</a></strong>(java.lang.String&nbsp;releasedBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderDetails.html#setSignedBy(java.lang.String)">setSignedBy</a></strong>(java.lang.String&nbsp;signedBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderDetails.html#setSpecimen(java.lang.String)">setSpecimen</a></strong>(java.lang.String&nbsp;specimen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderDetails.html#setStartDatetime(java.util.Date)">setStartDatetime</a></strong>(java.util.Date&nbsp;startDatetime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderDetails.html#setStopDatetime(java.util.Date)">setStopDatetime</a></strong>(java.util.Date&nbsp;stopDatetime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderDetails.html#setTreatingSpecialty(java.lang.String)">setTreatingSpecialty</a></strong>(java.lang.String&nbsp;treatingSpecialty)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderDetails.html#setUrgency(java.lang.String)">setUrgency</a></strong>(java.lang.String&nbsp;urgency)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrderDetails()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderDetails</h4>
<pre>public&nbsp;OrderDetails()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCollectedBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectedBy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCollectedBy()</pre>
</li>
</ul>
<a name="setCollectedBy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollectedBy</h4>
<pre>public&nbsp;void&nbsp;setCollectedBy(java.lang.String&nbsp;collectedBy)</pre>
</li>
</ul>
<a name="getCollectionDatetime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionDatetime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCollectionDatetime()</pre>
</li>
</ul>
<a name="setCollectionDatetime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollectionDatetime</h4>
<pre>public&nbsp;void&nbsp;setCollectionDatetime(java.util.Date&nbsp;collectionDatetime)</pre>
</li>
</ul>
<a name="getCollectionSample()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionSample</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCollectionSample()</pre>
</li>
</ul>
<a name="setCollectionSample(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollectionSample</h4>
<pre>public&nbsp;void&nbsp;setCollectionSample(java.lang.String&nbsp;collectionSample)</pre>
</li>
</ul>
<a name="getCurrentData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentData()</pre>
</li>
</ul>
<a name="setCurrentData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentData</h4>
<pre>public&nbsp;void&nbsp;setCurrentData(java.lang.String&nbsp;currentData)</pre>
</li>
</ul>
<a name="getCurrentStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentStatus()</pre>
</li>
</ul>
<a name="setCurrentStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentStatus</h4>
<pre>public&nbsp;void&nbsp;setCurrentStatus(java.lang.String&nbsp;currentStatus)</pre>
</li>
</ul>
<a name="getEnteredBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnteredBy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEnteredBy()</pre>
</li>
</ul>
<a name="setEnteredBy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnteredBy</h4>
<pre>public&nbsp;void&nbsp;setEnteredBy(java.lang.String&nbsp;enteredBy)</pre>
</li>
</ul>
<a name="getHowOften()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHowOften</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHowOften()</pre>
</li>
</ul>
<a name="setHowOften(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHowOften</h4>
<pre>public&nbsp;void&nbsp;setHowOften(java.lang.String&nbsp;howOften)</pre>
</li>
</ul>
<a name="getLabOrderNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabOrderNum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabOrderNum()</pre>
</li>
</ul>
<a name="setLabOrderNum(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabOrderNum</h4>
<pre>public&nbsp;void&nbsp;setLabOrderNum(java.lang.String&nbsp;labOrderNum)</pre>
</li>
</ul>
<a name="getLabTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabTest</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabTest()</pre>
</li>
</ul>
<a name="setLabTest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabTest</h4>
<pre>public&nbsp;void&nbsp;setLabTest(java.lang.String&nbsp;labTest)</pre>
</li>
</ul>
<a name="getNatureOfOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNatureOfOrder</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNatureOfOrder()</pre>
</li>
</ul>
<a name="setNatureOfOrder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNatureOfOrder</h4>
<pre>public&nbsp;void&nbsp;setNatureOfOrder(java.lang.String&nbsp;natureOfOrder)</pre>
</li>
</ul>
<a name="getOrderedBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderedBy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrderedBy()</pre>
</li>
</ul>
<a name="setOrderedBy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderedBy</h4>
<pre>public&nbsp;void&nbsp;setOrderedBy(java.lang.String&nbsp;orderedBy)</pre>
</li>
</ul>
<a name="getOrderingLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderingLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrderingLocation()</pre>
</li>
</ul>
<a name="setOrderingLocation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderingLocation</h4>
<pre>public&nbsp;void&nbsp;setOrderingLocation(java.lang.String&nbsp;orderingLocation)</pre>
</li>
</ul>
<a name="getOrderNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderNum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrderNum()</pre>
</li>
</ul>
<a name="setOrderNum(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderNum</h4>
<pre>public&nbsp;void&nbsp;setOrderNum(java.lang.String&nbsp;orderNum)</pre>
</li>
</ul>
<a name="getOrderText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrderText()</pre>
</li>
</ul>
<a name="setOrderText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderText</h4>
<pre>public&nbsp;void&nbsp;setOrderText(java.lang.String&nbsp;orderText)</pre>
</li>
</ul>
<a name="getReleasedBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReleasedBy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReleasedBy()</pre>
</li>
</ul>
<a name="setReleasedBy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReleasedBy</h4>
<pre>public&nbsp;void&nbsp;setReleasedBy(java.lang.String&nbsp;releasedBy)</pre>
</li>
</ul>
<a name="getSignedBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignedBy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSignedBy()</pre>
</li>
</ul>
<a name="setSignedBy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignedBy</h4>
<pre>public&nbsp;void&nbsp;setSignedBy(java.lang.String&nbsp;signedBy)</pre>
</li>
</ul>
<a name="getSpecimen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecimen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSpecimen()</pre>
</li>
</ul>
<a name="setSpecimen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecimen</h4>
<pre>public&nbsp;void&nbsp;setSpecimen(java.lang.String&nbsp;specimen)</pre>
</li>
</ul>
<a name="getStartDatetime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDatetime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getStartDatetime()</pre>
</li>
</ul>
<a name="setStartDatetime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDatetime</h4>
<pre>public&nbsp;void&nbsp;setStartDatetime(java.util.Date&nbsp;startDatetime)</pre>
</li>
</ul>
<a name="getStopDatetime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopDatetime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getStopDatetime()</pre>
</li>
</ul>
<a name="setStopDatetime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopDatetime</h4>
<pre>public&nbsp;void&nbsp;setStopDatetime(java.util.Date&nbsp;stopDatetime)</pre>
</li>
</ul>
<a name="getTreatingSpecialty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreatingSpecialty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTreatingSpecialty()</pre>
</li>
</ul>
<a name="setTreatingSpecialty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTreatingSpecialty</h4>
<pre>public&nbsp;void&nbsp;setTreatingSpecialty(java.lang.String&nbsp;treatingSpecialty)</pre>
</li>
</ul>
<a name="getUrgency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrgency</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrgency()</pre>
</li>
</ul>
<a name="setUrgency(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUrgency</h4>
<pre>public&nbsp;void&nbsp;setUrgency(java.lang.String&nbsp;urgency)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderDetails.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/Order.html" title="class in vamc.linda.loma.vistabroker.patient.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderDialogPrompt.html" title="class in vamc.linda.loma.vistabroker.patient.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?vamc/linda/loma/vistabroker/patient/data/OrderDetails.html" target="_top">Frames</a></li>
<li><a href="OrderDetails.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
