<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 20 11:07:30 EST 2014 -->
<title>OrderView</title>
<meta name="date" content="2014-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OrderView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderStatus.html" title="class in vamc.linda.loma.vistabroker.patient.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/Patient.html" title="class in vamc.linda.loma.vistabroker.patient.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?vamc/linda/loma/vistabroker/patient/data/OrderView.html" target="_top">Frames</a></li>
<li><a href="OrderView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vamc.linda.loma.vistabroker.patient.data</div>
<h2 title="Class OrderView" class="title">Class OrderView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vamc.linda.loma.vistabroker.patient.data.OrderView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OrderView</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../serialized-form.html#vamc.linda.loma.vistabroker.patient.data.OrderView">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderView.html#OrderView()">OrderView</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderView.html#getByService()">getByService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderView.html#getChanged()">getChanged</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderView.html#getContextTime()">getContextTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderView.html#getDGroup()">getDGroup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderView.html#getEventDelayEffective()">getEventDelayEffective</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderView.html#getEventDelaySpecialty()">getEventDelaySpecialty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderView.html#getEventDelayType()">getEventDelayType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderView.html#getFilter()">getFilter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderView.html#getFmTimeFrom()">getFmTimeFrom</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderView.html#getFmTimeThru()">getFmTimeThru</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderView.html#getInvChrono()">getInvChrono</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderView.html#getTextView()">getTextView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderView.html#getTimeFromStr()">getTimeFromStr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderView.html#getTimeThruStr()">getTimeThruStr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderView.html#getViewName()">getViewName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderView.html#setByService(boolean)">setByService</a></strong>(boolean&nbsp;byService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderView.html#setChanged(boolean)">setChanged</a></strong>(boolean&nbsp;changed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderView.html#setContextTime(int)">setContextTime</a></strong>(int&nbsp;contextTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderView.html#setDGroup(java.lang.String)">setDGroup</a></strong>(java.lang.String&nbsp;group)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderView.html#setEventDelayEffective(int)">setEventDelayEffective</a></strong>(int&nbsp;eventDelayEffective)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderView.html#setEventDelaySpecialty(int)">setEventDelaySpecialty</a></strong>(int&nbsp;eventDelaySpecialty)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderView.html#setEventDelayType(java.lang.String)">setEventDelayType</a></strong>(java.lang.String&nbsp;eventDelayType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderView.html#setFilter(int)">setFilter</a></strong>(int&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderView.html#setFmTimeFrom(double)">setFmTimeFrom</a></strong>(double&nbsp;fmTimeFrom)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderView.html#setFmTimeThru(double)">setFmTimeThru</a></strong>(double&nbsp;fmTimeThru)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderView.html#setInvChrono(boolean)">setInvChrono</a></strong>(boolean&nbsp;invChrono)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderView.html#setTextView(int)">setTextView</a></strong>(int&nbsp;textView)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderView.html#setTimeFromStr(java.lang.String)">setTimeFromStr</a></strong>(java.lang.String&nbsp;timeFromStr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderView.html#setTimeThruStr(java.lang.String)">setTimeThruStr</a></strong>(java.lang.String&nbsp;timeThruStr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderView.html#setViewName(java.lang.String)">setViewName</a></strong>(java.lang.String&nbsp;viewName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrderView()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderView</h4>
<pre>public&nbsp;OrderView()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getByService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByService</h4>
<pre>public&nbsp;boolean&nbsp;getByService()</pre>
</li>
</ul>
<a name="setByService(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByService</h4>
<pre>public&nbsp;void&nbsp;setByService(boolean&nbsp;byService)</pre>
</li>
</ul>
<a name="getChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChanged</h4>
<pre>public&nbsp;boolean&nbsp;getChanged()</pre>
</li>
</ul>
<a name="setChanged(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChanged</h4>
<pre>public&nbsp;void&nbsp;setChanged(boolean&nbsp;changed)</pre>
</li>
</ul>
<a name="getContextTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextTime</h4>
<pre>public&nbsp;int&nbsp;getContextTime()</pre>
</li>
</ul>
<a name="setContextTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContextTime</h4>
<pre>public&nbsp;void&nbsp;setContextTime(int&nbsp;contextTime)</pre>
</li>
</ul>
<a name="getDGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDGroup</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDGroup()</pre>
</li>
</ul>
<a name="setDGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDGroup</h4>
<pre>public&nbsp;void&nbsp;setDGroup(java.lang.String&nbsp;group)</pre>
</li>
</ul>
<a name="getEventDelayEffective()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventDelayEffective</h4>
<pre>public&nbsp;int&nbsp;getEventDelayEffective()</pre>
</li>
</ul>
<a name="setEventDelayEffective(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventDelayEffective</h4>
<pre>public&nbsp;void&nbsp;setEventDelayEffective(int&nbsp;eventDelayEffective)</pre>
</li>
</ul>
<a name="getEventDelaySpecialty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventDelaySpecialty</h4>
<pre>public&nbsp;int&nbsp;getEventDelaySpecialty()</pre>
</li>
</ul>
<a name="setEventDelaySpecialty(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventDelaySpecialty</h4>
<pre>public&nbsp;void&nbsp;setEventDelaySpecialty(int&nbsp;eventDelaySpecialty)</pre>
</li>
</ul>
<a name="getEventDelayType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventDelayType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEventDelayType()</pre>
</li>
</ul>
<a name="setEventDelayType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventDelayType</h4>
<pre>public&nbsp;void&nbsp;setEventDelayType(java.lang.String&nbsp;eventDelayType)</pre>
</li>
</ul>
<a name="getFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilter</h4>
<pre>public&nbsp;int&nbsp;getFilter()</pre>
</li>
</ul>
<a name="setFilter(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilter</h4>
<pre>public&nbsp;void&nbsp;setFilter(int&nbsp;filter)</pre>
</li>
</ul>
<a name="getFmTimeFrom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFmTimeFrom</h4>
<pre>public&nbsp;double&nbsp;getFmTimeFrom()</pre>
</li>
</ul>
<a name="setFmTimeFrom(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFmTimeFrom</h4>
<pre>public&nbsp;void&nbsp;setFmTimeFrom(double&nbsp;fmTimeFrom)</pre>
</li>
</ul>
<a name="getFmTimeThru()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFmTimeThru</h4>
<pre>public&nbsp;double&nbsp;getFmTimeThru()</pre>
</li>
</ul>
<a name="setFmTimeThru(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFmTimeThru</h4>
<pre>public&nbsp;void&nbsp;setFmTimeThru(double&nbsp;fmTimeThru)</pre>
</li>
</ul>
<a name="getInvChrono()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvChrono</h4>
<pre>public&nbsp;boolean&nbsp;getInvChrono()</pre>
</li>
</ul>
<a name="setInvChrono(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvChrono</h4>
<pre>public&nbsp;void&nbsp;setInvChrono(boolean&nbsp;invChrono)</pre>
</li>
</ul>
<a name="getTextView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextView</h4>
<pre>public&nbsp;int&nbsp;getTextView()</pre>
</li>
</ul>
<a name="setTextView(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextView</h4>
<pre>public&nbsp;void&nbsp;setTextView(int&nbsp;textView)</pre>
</li>
</ul>
<a name="getTimeFromStr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeFromStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTimeFromStr()</pre>
</li>
</ul>
<a name="setTimeFromStr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeFromStr</h4>
<pre>public&nbsp;void&nbsp;setTimeFromStr(java.lang.String&nbsp;timeFromStr)</pre>
</li>
</ul>
<a name="getTimeThruStr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeThruStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTimeThruStr()</pre>
</li>
</ul>
<a name="setTimeThruStr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeThruStr</h4>
<pre>public&nbsp;void&nbsp;setTimeThruStr(java.lang.String&nbsp;timeThruStr)</pre>
</li>
</ul>
<a name="getViewName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getViewName()</pre>
</li>
</ul>
<a name="setViewName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setViewName</h4>
<pre>public&nbsp;void&nbsp;setViewName(java.lang.String&nbsp;viewName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderStatus.html" title="class in vamc.linda.loma.vistabroker.patient.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/Patient.html" title="class in vamc.linda.loma.vistabroker.patient.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?vamc/linda/loma/vistabroker/patient/data/OrderView.html" target="_top">Frames</a></li>
<li><a href="OrderView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
