<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 20 11:07:30 EST 2014 -->
<title>OrderInfo</title>
<meta name="date" content="2014-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OrderInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderField.html" title="class in vamc.linda.loma.vistabroker.patient.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderResponse.html" title="class in vamc.linda.loma.vistabroker.patient.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?vamc/linda/loma/vistabroker/patient/data/OrderInfo.html" target="_top">Frames</a></li>
<li><a href="OrderInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vamc.linda.loma.vistabroker.patient.data</div>
<h2 title="Class OrderInfo" class="title">Class OrderInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vamc.linda.loma.vistabroker.patient.data.OrderInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OrderInfo</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../serialized-form.html#vamc.linda.loma.vistabroker.patient.data.OrderInfo">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderInfo.html#OrderInfo()">OrderInfo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderInfo.html#getChartRev()">getChartRev</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderInfo.html#getDGroup()">getDGroup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderInfo.html#getDGroupName()">getDGroupName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderInfo.html#getDGroupSeq()">getDGroupSeq</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderInfo.html#getDigSigReq()">getDigSigReq</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderInfo.html#getEnteredInError()">getEnteredInError</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderInfo.html#getEventName()">getEventName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderInfo.html#getEventPtr()">getEventPtr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderInfo.html#getFlagged()">getFlagged</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderInfo.html#getFmOrderDatetime()">getFmOrderDatetime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderInfo.html#getIcd9Code()">getIcd9Code</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderInfo.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderInfo.html#getIsDelayOrder()">getIsDelayOrder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderInfo.html#getIsOrderPendDc()">getIsOrderPendDc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderInfo.html#getOrderDatetime()">getOrderDatetime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderInfo.html#getOrderDatetimeStr()">getOrderDatetimeStr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderInfo.html#getOrderLocIen()">getOrderLocIen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderInfo.html#getOrderLocName()">getOrderLocName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderInfo.html#getParentId()">getParentId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderInfo.html#getProviderDEA()">getProviderDEA</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderInfo.html#getProviderDuz()">getProviderDuz</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderInfo.html#getProviderName()">getProviderName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderInfo.html#getProviderVA()">getProviderVA</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderInfo.html#getSignature()">getSignature</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderInfo.html#getStartTimeStr()">getStartTimeStr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderInfo.html#getStatus()">getStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderInfo.html#getStatusIen()">getStatusIen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderInfo.html#getStopTimeStr()">getStopTimeStr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderInfo.html#getText()">getText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderInfo.html#getUrgency()">getUrgency</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderInfo.html#getVerClerk()">getVerClerk</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderInfo.html#getVerNurse()">getVerNurse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderInfo.html#getXmlText()">getXmlText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderInfo.html#isDcOriginalOrder()">isDcOriginalOrder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderInfo.html#setChartRev(java.lang.String)">setChartRev</a></strong>(java.lang.String&nbsp;chartRev)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderInfo.html#setDcOriginalOrder(boolean)">setDcOriginalOrder</a></strong>(boolean&nbsp;dcOriginalOrder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderInfo.html#setDGroup(java.lang.String)">setDGroup</a></strong>(java.lang.String&nbsp;group)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderInfo.html#setDGroupName(java.lang.String)">setDGroupName</a></strong>(java.lang.String&nbsp;groupName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderInfo.html#setDGroupSeq(java.lang.String)">setDGroupSeq</a></strong>(java.lang.String&nbsp;groupSeq)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderInfo.html#setDigSigReq(java.lang.String)">setDigSigReq</a></strong>(java.lang.String&nbsp;digSigReq)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderInfo.html#setEnteredInError(int)">setEnteredInError</a></strong>(int&nbsp;enteredInError)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderInfo.html#setEventName(java.lang.String)">setEventName</a></strong>(java.lang.String&nbsp;eventName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderInfo.html#setEventPtr(java.lang.String)">setEventPtr</a></strong>(java.lang.String&nbsp;eventPtr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderInfo.html#setFlagged(boolean)">setFlagged</a></strong>(boolean&nbsp;flagged)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderInfo.html#setFmOrderDatetime(double)">setFmOrderDatetime</a></strong>(double&nbsp;fmOrderDatetime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderInfo.html#setIcd9Code(java.lang.String)">setIcd9Code</a></strong>(java.lang.String&nbsp;icd9Code)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderInfo.html#setId(java.lang.String)">setId</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderInfo.html#setIsDelayOrder(boolean)">setIsDelayOrder</a></strong>(boolean&nbsp;isDelayOrder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderInfo.html#setIsOrderPendDc(boolean)">setIsOrderPendDc</a></strong>(boolean&nbsp;isOrderPendDc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderInfo.html#setOrderDatetime(java.util.Calendar)">setOrderDatetime</a></strong>(java.util.Calendar&nbsp;orderDatetime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderInfo.html#setOrderDatetimeStr(java.lang.String)">setOrderDatetimeStr</a></strong>(java.lang.String&nbsp;orderDatetimeStr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderInfo.html#setOrderLocIen(java.lang.String)">setOrderLocIen</a></strong>(java.lang.String&nbsp;orderLocIen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderInfo.html#setOrderLocName(java.lang.String)">setOrderLocName</a></strong>(java.lang.String&nbsp;orderLocName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderInfo.html#setParentId(java.lang.String)">setParentId</a></strong>(java.lang.String&nbsp;parentId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderInfo.html#setProviderDEA(java.lang.String)">setProviderDEA</a></strong>(java.lang.String&nbsp;providerDEA)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderInfo.html#setProviderDuz(java.lang.String)">setProviderDuz</a></strong>(java.lang.String&nbsp;providerDuz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderInfo.html#setProviderName(java.lang.String)">setProviderName</a></strong>(java.lang.String&nbsp;providerName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderInfo.html#setProviderVA(java.lang.String)">setProviderVA</a></strong>(java.lang.String&nbsp;providerVA)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderInfo.html#setSignature(int)">setSignature</a></strong>(int&nbsp;signature)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderInfo.html#setStartTimeStr(java.lang.String)">setStartTimeStr</a></strong>(java.lang.String&nbsp;startTimeStr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderInfo.html#setStatus(java.lang.String)">setStatus</a></strong>(java.lang.String&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderInfo.html#setStatusIen(java.lang.String)">setStatusIen</a></strong>(java.lang.String&nbsp;statusIen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderInfo.html#setStopTimeStr(java.lang.String)">setStopTimeStr</a></strong>(java.lang.String&nbsp;stopTimeStr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderInfo.html#setText(java.lang.String)">setText</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderInfo.html#setUrgency(java.lang.String)">setUrgency</a></strong>(java.lang.String&nbsp;urgency)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderInfo.html#setVerClerk(java.lang.String)">setVerClerk</a></strong>(java.lang.String&nbsp;verClerk)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderInfo.html#setVerNurse(java.lang.String)">setVerNurse</a></strong>(java.lang.String&nbsp;verNurse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderInfo.html#setXmlText(java.lang.String)">setXmlText</a></strong>(java.lang.String&nbsp;xmlText)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrderInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderInfo</h4>
<pre>public&nbsp;OrderInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChartRev()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChartRev</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChartRev()</pre>
</li>
</ul>
<a name="setChartRev(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChartRev</h4>
<pre>public&nbsp;void&nbsp;setChartRev(java.lang.String&nbsp;chartRev)</pre>
</li>
</ul>
<a name="getDGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDGroup</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDGroup()</pre>
</li>
</ul>
<a name="setDGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDGroup</h4>
<pre>public&nbsp;void&nbsp;setDGroup(java.lang.String&nbsp;group)</pre>
</li>
</ul>
<a name="getDGroupName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDGroupName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDGroupName()</pre>
</li>
</ul>
<a name="setDGroupName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDGroupName</h4>
<pre>public&nbsp;void&nbsp;setDGroupName(java.lang.String&nbsp;groupName)</pre>
</li>
</ul>
<a name="getDGroupSeq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDGroupSeq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDGroupSeq()</pre>
</li>
</ul>
<a name="setDGroupSeq(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDGroupSeq</h4>
<pre>public&nbsp;void&nbsp;setDGroupSeq(java.lang.String&nbsp;groupSeq)</pre>
</li>
</ul>
<a name="getDigSigReq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigSigReq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDigSigReq()</pre>
</li>
</ul>
<a name="setDigSigReq(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDigSigReq</h4>
<pre>public&nbsp;void&nbsp;setDigSigReq(java.lang.String&nbsp;digSigReq)</pre>
</li>
</ul>
<a name="getEventName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEventName()</pre>
</li>
</ul>
<a name="setEventName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventName</h4>
<pre>public&nbsp;void&nbsp;setEventName(java.lang.String&nbsp;eventName)</pre>
</li>
</ul>
<a name="getEventPtr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventPtr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEventPtr()</pre>
</li>
</ul>
<a name="setEventPtr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventPtr</h4>
<pre>public&nbsp;void&nbsp;setEventPtr(java.lang.String&nbsp;eventPtr)</pre>
</li>
</ul>
<a name="getFlagged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlagged</h4>
<pre>public&nbsp;boolean&nbsp;getFlagged()</pre>
</li>
</ul>
<a name="setFlagged(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlagged</h4>
<pre>public&nbsp;void&nbsp;setFlagged(boolean&nbsp;flagged)</pre>
</li>
</ul>
<a name="getFmOrderDatetime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFmOrderDatetime</h4>
<pre>public&nbsp;double&nbsp;getFmOrderDatetime()</pre>
</li>
</ul>
<a name="setFmOrderDatetime(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFmOrderDatetime</h4>
<pre>public&nbsp;void&nbsp;setFmOrderDatetime(double&nbsp;fmOrderDatetime)</pre>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getOrderDatetime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderDatetime</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getOrderDatetime()</pre>
</li>
</ul>
<a name="setOrderDatetime(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderDatetime</h4>
<pre>public&nbsp;void&nbsp;setOrderDatetime(java.util.Calendar&nbsp;orderDatetime)</pre>
</li>
</ul>
<a name="getOrderDatetimeStr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderDatetimeStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrderDatetimeStr()</pre>
</li>
</ul>
<a name="setOrderDatetimeStr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderDatetimeStr</h4>
<pre>public&nbsp;void&nbsp;setOrderDatetimeStr(java.lang.String&nbsp;orderDatetimeStr)</pre>
</li>
</ul>
<a name="getProviderDEA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProviderDEA</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProviderDEA()</pre>
</li>
</ul>
<a name="setProviderDEA(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProviderDEA</h4>
<pre>public&nbsp;void&nbsp;setProviderDEA(java.lang.String&nbsp;providerDEA)</pre>
</li>
</ul>
<a name="getProviderDuz()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProviderDuz</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProviderDuz()</pre>
</li>
</ul>
<a name="setProviderDuz(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProviderDuz</h4>
<pre>public&nbsp;void&nbsp;setProviderDuz(java.lang.String&nbsp;providerDuz)</pre>
</li>
</ul>
<a name="getProviderName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProviderName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProviderName()</pre>
</li>
</ul>
<a name="setProviderName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProviderName</h4>
<pre>public&nbsp;void&nbsp;setProviderName(java.lang.String&nbsp;providerName)</pre>
</li>
</ul>
<a name="getProviderVA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProviderVA</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProviderVA()</pre>
</li>
</ul>
<a name="setProviderVA(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProviderVA</h4>
<pre>public&nbsp;void&nbsp;setProviderVA(java.lang.String&nbsp;providerVA)</pre>
</li>
</ul>
<a name="getSignature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre>public&nbsp;int&nbsp;getSignature()</pre>
</li>
</ul>
<a name="setSignature(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignature</h4>
<pre>public&nbsp;void&nbsp;setSignature(int&nbsp;signature)</pre>
</li>
</ul>
<a name="getStartTimeStr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTimeStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStartTimeStr()</pre>
</li>
</ul>
<a name="setStartTimeStr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTimeStr</h4>
<pre>public&nbsp;void&nbsp;setStartTimeStr(java.lang.String&nbsp;startTimeStr)</pre>
</li>
</ul>
<a name="getStatusIen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusIen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatusIen()</pre>
</li>
</ul>
<a name="setStatusIen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusIen</h4>
<pre>public&nbsp;void&nbsp;setStatusIen(java.lang.String&nbsp;statusIen)</pre>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
</li>
</ul>
<a name="setStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;status)</pre>
</li>
</ul>
<a name="getStopTimeStr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopTimeStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStopTimeStr()</pre>
</li>
</ul>
<a name="setStopTimeStr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopTimeStr</h4>
<pre>public&nbsp;void&nbsp;setStopTimeStr(java.lang.String&nbsp;stopTimeStr)</pre>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
</li>
</ul>
<a name="setText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="getVerClerk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerClerk</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVerClerk()</pre>
</li>
</ul>
<a name="setVerClerk(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerClerk</h4>
<pre>public&nbsp;void&nbsp;setVerClerk(java.lang.String&nbsp;verClerk)</pre>
</li>
</ul>
<a name="getVerNurse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerNurse</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVerNurse()</pre>
</li>
</ul>
<a name="setVerNurse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerNurse</h4>
<pre>public&nbsp;void&nbsp;setVerNurse(java.lang.String&nbsp;verNurse)</pre>
</li>
</ul>
<a name="getXmlText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getXmlText()</pre>
</li>
</ul>
<a name="setXmlText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXmlText</h4>
<pre>public&nbsp;void&nbsp;setXmlText(java.lang.String&nbsp;xmlText)</pre>
</li>
</ul>
<a name="getUrgency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrgency</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrgency()</pre>
</li>
</ul>
<a name="setUrgency(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrgency</h4>
<pre>public&nbsp;void&nbsp;setUrgency(java.lang.String&nbsp;urgency)</pre>
</li>
</ul>
<a name="getIcd9Code()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcd9Code</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIcd9Code()</pre>
</li>
</ul>
<a name="setIcd9Code(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcd9Code</h4>
<pre>public&nbsp;void&nbsp;setIcd9Code(java.lang.String&nbsp;icd9Code)</pre>
</li>
</ul>
<a name="getOrderLocIen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderLocIen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrderLocIen()</pre>
</li>
</ul>
<a name="setOrderLocIen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderLocIen</h4>
<pre>public&nbsp;void&nbsp;setOrderLocIen(java.lang.String&nbsp;orderLocIen)</pre>
</li>
</ul>
<a name="getOrderLocName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderLocName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrderLocName()</pre>
</li>
</ul>
<a name="setOrderLocName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderLocName</h4>
<pre>public&nbsp;void&nbsp;setOrderLocName(java.lang.String&nbsp;orderLocName)</pre>
</li>
</ul>
<a name="getParentId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParentId()</pre>
</li>
</ul>
<a name="setParentId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentId</h4>
<pre>public&nbsp;void&nbsp;setParentId(java.lang.String&nbsp;parentId)</pre>
</li>
</ul>
<a name="getEnteredInError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnteredInError</h4>
<pre>public&nbsp;int&nbsp;getEnteredInError()</pre>
</li>
</ul>
<a name="setEnteredInError(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnteredInError</h4>
<pre>public&nbsp;void&nbsp;setEnteredInError(int&nbsp;enteredInError)</pre>
</li>
</ul>
<a name="isDcOriginalOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDcOriginalOrder</h4>
<pre>public&nbsp;boolean&nbsp;isDcOriginalOrder()</pre>
</li>
</ul>
<a name="setDcOriginalOrder(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDcOriginalOrder</h4>
<pre>public&nbsp;void&nbsp;setDcOriginalOrder(boolean&nbsp;dcOriginalOrder)</pre>
</li>
</ul>
<a name="getIsOrderPendDc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsOrderPendDc</h4>
<pre>public&nbsp;boolean&nbsp;getIsOrderPendDc()</pre>
</li>
</ul>
<a name="setIsOrderPendDc(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsOrderPendDc</h4>
<pre>public&nbsp;void&nbsp;setIsOrderPendDc(boolean&nbsp;isOrderPendDc)</pre>
</li>
</ul>
<a name="getIsDelayOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsDelayOrder</h4>
<pre>public&nbsp;boolean&nbsp;getIsDelayOrder()</pre>
</li>
</ul>
<a name="setIsDelayOrder(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIsDelayOrder</h4>
<pre>public&nbsp;void&nbsp;setIsDelayOrder(boolean&nbsp;isDelayOrder)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderField.html" title="class in vamc.linda.loma.vistabroker.patient.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/OrderResponse.html" title="class in vamc.linda.loma.vistabroker.patient.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?vamc/linda/loma/vistabroker/patient/data/OrderInfo.html" target="_top">Frames</a></li>
<li><a href="OrderInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
