<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 20 11:07:36 EST 2014 -->
<title>Uses of Package vamc.linda.loma.vistabroker.patient.data</title>
<meta name="date" content="2014-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package vamc.linda.loma.vistabroker.patient.data";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?vamc/linda/loma/vistabroker/patient/data/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package vamc.linda.loma.vistabroker.patient.data" class="title">Uses of Package<br>vamc.linda.loma.vistabroker.patient.data</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/package-summary.html">vamc.linda.loma.vistabroker.patient.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vamc.linda.loma.vistabroker.patient.dao">vamc.linda.loma.vistabroker.patient.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vamc.linda.loma.vistabroker.patient.data">vamc.linda.loma.vistabroker.patient.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#vamc.linda.loma.vistabroker.service">vamc.linda.loma.vistabroker.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vamc.linda.loma.vistabroker.service.impl">vamc.linda.loma.vistabroker.service.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#vamc.linda.loma.vistabroker.test">vamc.linda.loma.vistabroker.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vamc.linda.loma.vistabroker.patient.dao">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/package-summary.html">vamc.linda.loma.vistabroker.patient.data</a> used by <a href="../../../../../../../vamc/linda/loma/vistabroker/patient/dao/package-summary.html">vamc.linda.loma.vistabroker.patient.dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/Address.html#vamc.linda.loma.vistabroker.patient.dao">Address</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/Admission.html#vamc.linda.loma.vistabroker.patient.dao">Admission</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/AllergiesReactions.html#vamc.linda.loma.vistabroker.patient.dao">AllergiesReactions</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/Appointment.html#vamc.linda.loma.vistabroker.patient.dao">Appointment</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/CancelledAppointment.html#vamc.linda.loma.vistabroker.patient.dao">CancelledAppointment</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/ClinicalProcedure.html#vamc.linda.loma.vistabroker.patient.dao">ClinicalProcedure</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/ClinicalReminder.html#vamc.linda.loma.vistabroker.patient.dao">ClinicalReminder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/ConstructOrder.html#vamc.linda.loma.vistabroker.patient.dao">ConstructOrder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/Consult.html#vamc.linda.loma.vistabroker.patient.dao">Consult</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/ConsultRec.html#vamc.linda.loma.vistabroker.patient.dao">ConsultRec</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/ConsultRequest.html#vamc.linda.loma.vistabroker.patient.dao">ConsultRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/ConsultRequestsSelection.html#vamc.linda.loma.vistabroker.patient.dao">ConsultRequestsSelection</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/CumulativeLabResults.html#vamc.linda.loma.vistabroker.patient.dao">CumulativeLabResults</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/DcReason.html#vamc.linda.loma.vistabroker.patient.dao">DcReason</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/Demographics.html#vamc.linda.loma.vistabroker.patient.dao">Demographics</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/DGroup.html#vamc.linda.loma.vistabroker.patient.dao">DGroup</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/DiscreteItemData.html#vamc.linda.loma.vistabroker.patient.dao">DiscreteItemData</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/EditedTiuNote.html#vamc.linda.loma.vistabroker.patient.dao">EditedTiuNote</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/EditResubmit.html#vamc.linda.loma.vistabroker.patient.dao">EditResubmit</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/Encounter.html#vamc.linda.loma.vistabroker.patient.dao">Encounter</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/EncounterAppointment.html#vamc.linda.loma.vistabroker.patient.dao">EncounterAppointment</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/LabTestResult.html#vamc.linda.loma.vistabroker.patient.dao">LabTestResult</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/LockDocumentResult.html#vamc.linda.loma.vistabroker.patient.dao">LockDocumentResult</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/MeansTestStatus.html#vamc.linda.loma.vistabroker.patient.dao">MeansTestStatus</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/Medication.html#vamc.linda.loma.vistabroker.patient.dao">Medication</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/NewOrder.html#vamc.linda.loma.vistabroker.patient.dao">NewOrder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/NewTiuNote.html#vamc.linda.loma.vistabroker.patient.dao">NewTiuNote</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/OrderDetails.html#vamc.linda.loma.vistabroker.patient.dao">OrderDetails</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/OrderDialogPrompt.html#vamc.linda.loma.vistabroker.patient.dao">OrderDialogPrompt</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/OrderDialogResolved.html#vamc.linda.loma.vistabroker.patient.dao">OrderDialogResolved</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/OrderInfo.html#vamc.linda.loma.vistabroker.patient.dao">OrderInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/OrderResponse.html#vamc.linda.loma.vistabroker.patient.dao">OrderResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/OrderSheet.html#vamc.linda.loma.vistabroker.patient.dao">OrderSheet</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/OrdersInfoList.html#vamc.linda.loma.vistabroker.patient.dao">OrdersInfoList</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/OrderStatus.html#vamc.linda.loma.vistabroker.patient.dao">OrderStatus</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/OrderView.html#vamc.linda.loma.vistabroker.patient.dao">OrderView</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/Patient.html#vamc.linda.loma.vistabroker.patient.dao">Patient</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/PatientInfo.html#vamc.linda.loma.vistabroker.patient.dao">PatientInfo</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/PatientLocation.html#vamc.linda.loma.vistabroker.patient.dao">PatientLocation</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/Posting.html#vamc.linda.loma.vistabroker.patient.dao">Posting</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/Problem.html#vamc.linda.loma.vistabroker.patient.dao">Problem</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/QueueHandle.html#vamc.linda.loma.vistabroker.patient.dao">QueueHandle</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/RemoteStation.html#vamc.linda.loma.vistabroker.patient.dao">RemoteStation</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/SensitiveRecordAccessStatus.html#vamc.linda.loma.vistabroker.patient.dao">SensitiveRecordAccessStatus</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/SimilarRecordsStatus.html#vamc.linda.loma.vistabroker.patient.dao">SimilarRecordsStatus</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/TemplateType.html#vamc.linda.loma.vistabroker.patient.dao">TemplateType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/TiuNote.html#vamc.linda.loma.vistabroker.patient.dao">TiuNote</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/TiuNoteHeader.html#vamc.linda.loma.vistabroker.patient.dao">TiuNoteHeader</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/TiuNoteHeadersSelection.html#vamc.linda.loma.vistabroker.patient.dao">TiuNoteHeadersSelection</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/UnsignedNoteHeaders.html#vamc.linda.loma.vistabroker.patient.dao">UnsignedNoteHeaders</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/VistaImageInfo.html#vamc.linda.loma.vistabroker.patient.dao">VistaImageInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/VitalSignMeasurement.html#vamc.linda.loma.vistabroker.patient.dao">VitalSignMeasurement</a>
<div class="block">Vital Sign Measurement
 
 Generic container for holding any type of vital sign measurement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/VitalSigns.html#vamc.linda.loma.vistabroker.patient.dao">VitalSigns</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vamc.linda.loma.vistabroker.patient.data">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/package-summary.html">vamc.linda.loma.vistabroker.patient.data</a> used by <a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/package-summary.html">vamc.linda.loma.vistabroker.patient.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/AllergyReaction.html#vamc.linda.loma.vistabroker.patient.data">AllergyReaction</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/LabResultTestType.html#vamc.linda.loma.vistabroker.patient.data">LabResultTestType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/OrderField.html#vamc.linda.loma.vistabroker.patient.data">OrderField</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/OrderInfo.html#vamc.linda.loma.vistabroker.patient.data">OrderInfo</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/TiuNoteHeader.html#vamc.linda.loma.vistabroker.patient.data">TiuNoteHeader</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vamc.linda.loma.vistabroker.service">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/package-summary.html">vamc.linda.loma.vistabroker.patient.data</a> used by <a href="../../../../../../../vamc/linda/loma/vistabroker/service/package-summary.html">vamc.linda.loma.vistabroker.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/Address.html#vamc.linda.loma.vistabroker.service">Address</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/Admission.html#vamc.linda.loma.vistabroker.service">Admission</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/AllergiesReactions.html#vamc.linda.loma.vistabroker.service">AllergiesReactions</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/Appointment.html#vamc.linda.loma.vistabroker.service">Appointment</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/CancelledAppointment.html#vamc.linda.loma.vistabroker.service">CancelledAppointment</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/ClinicalProcedure.html#vamc.linda.loma.vistabroker.service">ClinicalProcedure</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/ClinicalReminder.html#vamc.linda.loma.vistabroker.service">ClinicalReminder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/ConstructOrder.html#vamc.linda.loma.vistabroker.service">ConstructOrder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/Consult.html#vamc.linda.loma.vistabroker.service">Consult</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/ConsultRec.html#vamc.linda.loma.vistabroker.service">ConsultRec</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/ConsultRequest.html#vamc.linda.loma.vistabroker.service">ConsultRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/ConsultRequestsSelection.html#vamc.linda.loma.vistabroker.service">ConsultRequestsSelection</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/CumulativeLabResults.html#vamc.linda.loma.vistabroker.service">CumulativeLabResults</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/DcReason.html#vamc.linda.loma.vistabroker.service">DcReason</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/Demographics.html#vamc.linda.loma.vistabroker.service">Demographics</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/DGroup.html#vamc.linda.loma.vistabroker.service">DGroup</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/DiscreteItemData.html#vamc.linda.loma.vistabroker.service">DiscreteItemData</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/EditedTiuNote.html#vamc.linda.loma.vistabroker.service">EditedTiuNote</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/EditResubmit.html#vamc.linda.loma.vistabroker.service">EditResubmit</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/Encounter.html#vamc.linda.loma.vistabroker.service">Encounter</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/EncounterAppointment.html#vamc.linda.loma.vistabroker.service">EncounterAppointment</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/LabTestResult.html#vamc.linda.loma.vistabroker.service">LabTestResult</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/LockDocumentResult.html#vamc.linda.loma.vistabroker.service">LockDocumentResult</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/MeansTestStatus.html#vamc.linda.loma.vistabroker.service">MeansTestStatus</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/Medication.html#vamc.linda.loma.vistabroker.service">Medication</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/NewOrder.html#vamc.linda.loma.vistabroker.service">NewOrder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/NewTiuNote.html#vamc.linda.loma.vistabroker.service">NewTiuNote</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/OrderDetails.html#vamc.linda.loma.vistabroker.service">OrderDetails</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/OrderDialogPrompt.html#vamc.linda.loma.vistabroker.service">OrderDialogPrompt</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/OrderDialogResolved.html#vamc.linda.loma.vistabroker.service">OrderDialogResolved</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/OrderInfo.html#vamc.linda.loma.vistabroker.service">OrderInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/OrderResponse.html#vamc.linda.loma.vistabroker.service">OrderResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/OrderSheet.html#vamc.linda.loma.vistabroker.service">OrderSheet</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/OrdersInfoList.html#vamc.linda.loma.vistabroker.service">OrdersInfoList</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/OrderStatus.html#vamc.linda.loma.vistabroker.service">OrderStatus</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/OrderView.html#vamc.linda.loma.vistabroker.service">OrderView</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/Patient.html#vamc.linda.loma.vistabroker.service">Patient</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/PatientInfo.html#vamc.linda.loma.vistabroker.service">PatientInfo</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/PatientLocation.html#vamc.linda.loma.vistabroker.service">PatientLocation</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/Posting.html#vamc.linda.loma.vistabroker.service">Posting</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/Problem.html#vamc.linda.loma.vistabroker.service">Problem</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/QueueHandle.html#vamc.linda.loma.vistabroker.service">QueueHandle</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/RemoteStation.html#vamc.linda.loma.vistabroker.service">RemoteStation</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/SensitiveRecordAccessStatus.html#vamc.linda.loma.vistabroker.service">SensitiveRecordAccessStatus</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/SimilarRecordsStatus.html#vamc.linda.loma.vistabroker.service">SimilarRecordsStatus</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/TemplateType.html#vamc.linda.loma.vistabroker.service">TemplateType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/TiuNote.html#vamc.linda.loma.vistabroker.service">TiuNote</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/TiuNoteHeader.html#vamc.linda.loma.vistabroker.service">TiuNoteHeader</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/TiuNoteHeadersSelection.html#vamc.linda.loma.vistabroker.service">TiuNoteHeadersSelection</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/UnsignedNoteHeaders.html#vamc.linda.loma.vistabroker.service">UnsignedNoteHeaders</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/VistaImageInfo.html#vamc.linda.loma.vistabroker.service">VistaImageInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/VitalSignMeasurement.html#vamc.linda.loma.vistabroker.service">VitalSignMeasurement</a>
<div class="block">Vital Sign Measurement
 
 Generic container for holding any type of vital sign measurement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/VitalSigns.html#vamc.linda.loma.vistabroker.service">VitalSigns</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vamc.linda.loma.vistabroker.service.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/package-summary.html">vamc.linda.loma.vistabroker.patient.data</a> used by <a href="../../../../../../../vamc/linda/loma/vistabroker/service/impl/package-summary.html">vamc.linda.loma.vistabroker.service.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/Address.html#vamc.linda.loma.vistabroker.service.impl">Address</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/Admission.html#vamc.linda.loma.vistabroker.service.impl">Admission</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/AllergiesReactions.html#vamc.linda.loma.vistabroker.service.impl">AllergiesReactions</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/Appointment.html#vamc.linda.loma.vistabroker.service.impl">Appointment</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/CancelledAppointment.html#vamc.linda.loma.vistabroker.service.impl">CancelledAppointment</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/ClinicalProcedure.html#vamc.linda.loma.vistabroker.service.impl">ClinicalProcedure</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/ClinicalReminder.html#vamc.linda.loma.vistabroker.service.impl">ClinicalReminder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/ConstructOrder.html#vamc.linda.loma.vistabroker.service.impl">ConstructOrder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/Consult.html#vamc.linda.loma.vistabroker.service.impl">Consult</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/ConsultRec.html#vamc.linda.loma.vistabroker.service.impl">ConsultRec</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/ConsultRequest.html#vamc.linda.loma.vistabroker.service.impl">ConsultRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/ConsultRequestsSelection.html#vamc.linda.loma.vistabroker.service.impl">ConsultRequestsSelection</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/CumulativeLabResults.html#vamc.linda.loma.vistabroker.service.impl">CumulativeLabResults</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/DcReason.html#vamc.linda.loma.vistabroker.service.impl">DcReason</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/Demographics.html#vamc.linda.loma.vistabroker.service.impl">Demographics</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/DGroup.html#vamc.linda.loma.vistabroker.service.impl">DGroup</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/DiscreteItemData.html#vamc.linda.loma.vistabroker.service.impl">DiscreteItemData</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/EditedTiuNote.html#vamc.linda.loma.vistabroker.service.impl">EditedTiuNote</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/EditResubmit.html#vamc.linda.loma.vistabroker.service.impl">EditResubmit</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/Encounter.html#vamc.linda.loma.vistabroker.service.impl">Encounter</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/EncounterAppointment.html#vamc.linda.loma.vistabroker.service.impl">EncounterAppointment</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/LabTestResult.html#vamc.linda.loma.vistabroker.service.impl">LabTestResult</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/LockDocumentResult.html#vamc.linda.loma.vistabroker.service.impl">LockDocumentResult</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/MeansTestStatus.html#vamc.linda.loma.vistabroker.service.impl">MeansTestStatus</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/Medication.html#vamc.linda.loma.vistabroker.service.impl">Medication</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/NewOrder.html#vamc.linda.loma.vistabroker.service.impl">NewOrder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/NewTiuNote.html#vamc.linda.loma.vistabroker.service.impl">NewTiuNote</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/OrderDetails.html#vamc.linda.loma.vistabroker.service.impl">OrderDetails</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/OrderDialogPrompt.html#vamc.linda.loma.vistabroker.service.impl">OrderDialogPrompt</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/OrderDialogResolved.html#vamc.linda.loma.vistabroker.service.impl">OrderDialogResolved</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/OrderInfo.html#vamc.linda.loma.vistabroker.service.impl">OrderInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/OrderResponse.html#vamc.linda.loma.vistabroker.service.impl">OrderResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/OrderSheet.html#vamc.linda.loma.vistabroker.service.impl">OrderSheet</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/OrdersInfoList.html#vamc.linda.loma.vistabroker.service.impl">OrdersInfoList</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/OrderStatus.html#vamc.linda.loma.vistabroker.service.impl">OrderStatus</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/OrderView.html#vamc.linda.loma.vistabroker.service.impl">OrderView</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/Patient.html#vamc.linda.loma.vistabroker.service.impl">Patient</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/PatientInfo.html#vamc.linda.loma.vistabroker.service.impl">PatientInfo</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/PatientLocation.html#vamc.linda.loma.vistabroker.service.impl">PatientLocation</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/Posting.html#vamc.linda.loma.vistabroker.service.impl">Posting</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/Problem.html#vamc.linda.loma.vistabroker.service.impl">Problem</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/QueueHandle.html#vamc.linda.loma.vistabroker.service.impl">QueueHandle</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/RemoteStation.html#vamc.linda.loma.vistabroker.service.impl">RemoteStation</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/SensitiveRecordAccessStatus.html#vamc.linda.loma.vistabroker.service.impl">SensitiveRecordAccessStatus</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/SimilarRecordsStatus.html#vamc.linda.loma.vistabroker.service.impl">SimilarRecordsStatus</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/TemplateType.html#vamc.linda.loma.vistabroker.service.impl">TemplateType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/TiuNote.html#vamc.linda.loma.vistabroker.service.impl">TiuNote</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/TiuNoteHeader.html#vamc.linda.loma.vistabroker.service.impl">TiuNoteHeader</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/TiuNoteHeadersSelection.html#vamc.linda.loma.vistabroker.service.impl">TiuNoteHeadersSelection</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/UnsignedNoteHeaders.html#vamc.linda.loma.vistabroker.service.impl">UnsignedNoteHeaders</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/VistaImageInfo.html#vamc.linda.loma.vistabroker.service.impl">VistaImageInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/VitalSignMeasurement.html#vamc.linda.loma.vistabroker.service.impl">VitalSignMeasurement</a>
<div class="block">Vital Sign Measurement
 
 Generic container for holding any type of vital sign measurement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/VitalSigns.html#vamc.linda.loma.vistabroker.service.impl">VitalSigns</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vamc.linda.loma.vistabroker.test">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/package-summary.html">vamc.linda.loma.vistabroker.patient.data</a> used by <a href="../../../../../../../vamc/linda/loma/vistabroker/test/package-summary.html">vamc.linda.loma.vistabroker.test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/class-use/EncounterAppointment.html#vamc.linda.loma.vistabroker.test">EncounterAppointment</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?vamc/linda/loma/vistabroker/patient/data/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
