<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 20 11:07:30 EST 2014 -->
<title>TiuNoteHeadersSelection</title>
<meta name="date" content="2014-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TiuNoteHeadersSelection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TiuNoteHeadersSelection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/TiuNoteHeader.html" title="class in vamc.linda.loma.vistabroker.patient.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/UnsignedNoteHeaders.html" title="class in vamc.linda.loma.vistabroker.patient.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?vamc/linda/loma/vistabroker/patient/data/TiuNoteHeadersSelection.html" target="_top">Frames</a></li>
<li><a href="TiuNoteHeadersSelection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vamc.linda.loma.vistabroker.patient.data</div>
<h2 title="Class TiuNoteHeadersSelection" class="title">Class TiuNoteHeadersSelection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vamc.linda.loma.vistabroker.patient.data.TiuNoteHeadersSelection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TiuNoteHeadersSelection</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../serialized-form.html#vamc.linda.loma.vistabroker.patient.data.TiuNoteHeadersSelection">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/TiuNoteHeadersSelection.html#TiuNoteHeadersSelection()">TiuNoteHeadersSelection</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/TiuNoteHeadersSelection.html#getAscending()">getAscending</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/TiuNoteHeadersSelection.html#getAuthorDuz()">getAuthorDuz</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/TiuNoteHeadersSelection.html#getBeginDate()">getBeginDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/TiuNoteHeadersSelection.html#getEndDate()">getEndDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/TiuNoteHeadersSelection.html#getLimit()">getLimit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/TiuNoteHeadersSelection.html#getNoteClass()">getNoteClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/TiuNoteHeadersSelection.html#getNoteStatus()">getNoteStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/TiuNoteHeadersSelection.html#getShowAddenda()">getShowAddenda</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/TiuNoteHeadersSelection.html#setAscending(boolean)">setAscending</a></strong>(boolean&nbsp;ascending)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/TiuNoteHeadersSelection.html#setAuthorDuz(java.lang.String)">setAuthorDuz</a></strong>(java.lang.String&nbsp;authorDuz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/TiuNoteHeadersSelection.html#setBeginDate(java.util.Date)">setBeginDate</a></strong>(java.util.Date&nbsp;beginDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/TiuNoteHeadersSelection.html#setEndDate(java.util.Date)">setEndDate</a></strong>(java.util.Date&nbsp;endDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/TiuNoteHeadersSelection.html#setLimit(int)">setLimit</a></strong>(int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/TiuNoteHeadersSelection.html#setNoteClass(java.lang.String)">setNoteClass</a></strong>(java.lang.String&nbsp;noteClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/TiuNoteHeadersSelection.html#setNoteStatus(int)">setNoteStatus</a></strong>(int&nbsp;noteStatus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/TiuNoteHeadersSelection.html#setShowAddenda(boolean)">setShowAddenda</a></strong>(boolean&nbsp;showAddenda)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TiuNoteHeadersSelection()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TiuNoteHeadersSelection</h4>
<pre>public&nbsp;TiuNoteHeadersSelection()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAscending()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAscending</h4>
<pre>public&nbsp;boolean&nbsp;getAscending()</pre>
</li>
</ul>
<a name="setAscending(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAscending</h4>
<pre>public&nbsp;void&nbsp;setAscending(boolean&nbsp;ascending)</pre>
</li>
</ul>
<a name="getAuthorDuz()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorDuz</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthorDuz()</pre>
</li>
</ul>
<a name="setAuthorDuz(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthorDuz</h4>
<pre>public&nbsp;void&nbsp;setAuthorDuz(java.lang.String&nbsp;authorDuz)</pre>
</li>
</ul>
<a name="getBeginDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeginDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getBeginDate()</pre>
</li>
</ul>
<a name="setBeginDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeginDate</h4>
<pre>public&nbsp;void&nbsp;setBeginDate(java.util.Date&nbsp;beginDate)</pre>
</li>
</ul>
<a name="getEndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getEndDate()</pre>
</li>
</ul>
<a name="setEndDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndDate</h4>
<pre>public&nbsp;void&nbsp;setEndDate(java.util.Date&nbsp;endDate)</pre>
</li>
</ul>
<a name="getLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimit</h4>
<pre>public&nbsp;int&nbsp;getLimit()</pre>
</li>
</ul>
<a name="setLimit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimit</h4>
<pre>public&nbsp;void&nbsp;setLimit(int&nbsp;limit)</pre>
</li>
</ul>
<a name="getNoteStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoteStatus</h4>
<pre>public&nbsp;int&nbsp;getNoteStatus()</pre>
</li>
</ul>
<a name="setNoteStatus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoteStatus</h4>
<pre>public&nbsp;void&nbsp;setNoteStatus(int&nbsp;noteStatus)</pre>
</li>
</ul>
<a name="getNoteClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoteClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNoteClass()</pre>
</li>
</ul>
<a name="setNoteClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoteClass</h4>
<pre>public&nbsp;void&nbsp;setNoteClass(java.lang.String&nbsp;noteClass)</pre>
</li>
</ul>
<a name="getShowAddenda()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowAddenda</h4>
<pre>public&nbsp;boolean&nbsp;getShowAddenda()</pre>
</li>
</ul>
<a name="setShowAddenda(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setShowAddenda</h4>
<pre>public&nbsp;void&nbsp;setShowAddenda(boolean&nbsp;showAddenda)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TiuNoteHeadersSelection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/TiuNoteHeader.html" title="class in vamc.linda.loma.vistabroker.patient.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/UnsignedNoteHeaders.html" title="class in vamc.linda.loma.vistabroker.patient.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?vamc/linda/loma/vistabroker/patient/data/TiuNoteHeadersSelection.html" target="_top">Frames</a></li>
<li><a href="TiuNoteHeadersSelection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
