<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 20 11:07:30 EST 2014 -->
<title>UnsignedNoteHeaders</title>
<meta name="date" content="2014-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnsignedNoteHeaders";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnsignedNoteHeaders.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/TiuNoteHeadersSelection.html" title="class in vamc.linda.loma.vistabroker.patient.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/UnsignedNotesByServiceReport.html" title="class in vamc.linda.loma.vistabroker.patient.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?vamc/linda/loma/vistabroker/patient/data/UnsignedNoteHeaders.html" target="_top">Frames</a></li>
<li><a href="UnsignedNoteHeaders.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vamc.linda.loma.vistabroker.patient.data</div>
<h2 title="Class UnsignedNoteHeaders" class="title">Class UnsignedNoteHeaders</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vamc.linda.loma.vistabroker.patient.data.UnsignedNoteHeaders</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UnsignedNoteHeaders</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../serialized-form.html#vamc.linda.loma.vistabroker.patient.data.UnsignedNoteHeaders">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/UnsignedNoteHeaders.html#UnsignedNoteHeaders()">UnsignedNoteHeaders</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/UnsignedNoteHeaders.html#getSummary()">getSummary</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/TiuNoteHeader.html" title="class in vamc.linda.loma.vistabroker.patient.data">TiuNoteHeader</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/UnsignedNoteHeaders.html#getUncosignedClinicalProcedures()">getUncosignedClinicalProcedures</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/TiuNoteHeader.html" title="class in vamc.linda.loma.vistabroker.patient.data">TiuNoteHeader</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/UnsignedNoteHeaders.html#getUncosignedDischargeSummaries()">getUncosignedDischargeSummaries</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/TiuNoteHeader.html" title="class in vamc.linda.loma.vistabroker.patient.data">TiuNoteHeader</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/UnsignedNoteHeaders.html#getUncosignedProgressNotes()">getUncosignedProgressNotes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/TiuNoteHeader.html" title="class in vamc.linda.loma.vistabroker.patient.data">TiuNoteHeader</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/UnsignedNoteHeaders.html#getUncosignedSurgicalReports()">getUncosignedSurgicalReports</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/TiuNoteHeader.html" title="class in vamc.linda.loma.vistabroker.patient.data">TiuNoteHeader</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/UnsignedNoteHeaders.html#getUnsignedByExpectedAdditonalSignerNotes()">getUnsignedByExpectedAdditonalSignerNotes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/TiuNoteHeader.html" title="class in vamc.linda.loma.vistabroker.patient.data">TiuNoteHeader</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/UnsignedNoteHeaders.html#getUnsignedClinicalProcedures()">getUnsignedClinicalProcedures</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/TiuNoteHeader.html" title="class in vamc.linda.loma.vistabroker.patient.data">TiuNoteHeader</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/UnsignedNoteHeaders.html#getUnsignedDischargeSummaries()">getUnsignedDischargeSummaries</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/TiuNoteHeader.html" title="class in vamc.linda.loma.vistabroker.patient.data">TiuNoteHeader</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/UnsignedNoteHeaders.html#getUnsignedProgressNotes()">getUnsignedProgressNotes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/TiuNoteHeader.html" title="class in vamc.linda.loma.vistabroker.patient.data">TiuNoteHeader</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/UnsignedNoteHeaders.html#getUnsignedSurgicalReports()">getUnsignedSurgicalReports</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/UnsignedNoteHeaders.html#setSummary(java.lang.String)">setSummary</a></strong>(java.lang.String&nbsp;summary)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/UnsignedNoteHeaders.html#setUncosignedClinicalProcedures(java.util.List)">setUncosignedClinicalProcedures</a></strong>(java.util.List&lt;<a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/TiuNoteHeader.html" title="class in vamc.linda.loma.vistabroker.patient.data">TiuNoteHeader</a>&gt;&nbsp;uncosignedClinicalProcedures)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/UnsignedNoteHeaders.html#setUncosignedDischargeSummaries(java.util.List)">setUncosignedDischargeSummaries</a></strong>(java.util.List&lt;<a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/TiuNoteHeader.html" title="class in vamc.linda.loma.vistabroker.patient.data">TiuNoteHeader</a>&gt;&nbsp;uncosignedDischargeSummaries)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/UnsignedNoteHeaders.html#setUncosignedProgressNotes(java.util.List)">setUncosignedProgressNotes</a></strong>(java.util.List&lt;<a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/TiuNoteHeader.html" title="class in vamc.linda.loma.vistabroker.patient.data">TiuNoteHeader</a>&gt;&nbsp;uncosignedProgressNotes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/UnsignedNoteHeaders.html#setUncosignedSurgicalReports(java.util.List)">setUncosignedSurgicalReports</a></strong>(java.util.List&lt;<a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/TiuNoteHeader.html" title="class in vamc.linda.loma.vistabroker.patient.data">TiuNoteHeader</a>&gt;&nbsp;uncosignedSurgicalReports)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/UnsignedNoteHeaders.html#setUnsignedByExpectedAdditonalSignerNotes(java.util.List)">setUnsignedByExpectedAdditonalSignerNotes</a></strong>(java.util.List&lt;<a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/TiuNoteHeader.html" title="class in vamc.linda.loma.vistabroker.patient.data">TiuNoteHeader</a>&gt;&nbsp;unsignedByExpectedAdditonalSignerNotes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/UnsignedNoteHeaders.html#setUnsignedClinicalProcedures(java.util.List)">setUnsignedClinicalProcedures</a></strong>(java.util.List&lt;<a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/TiuNoteHeader.html" title="class in vamc.linda.loma.vistabroker.patient.data">TiuNoteHeader</a>&gt;&nbsp;unsignedClinicalProcedures)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/UnsignedNoteHeaders.html#setUnsignedDischargeSummaries(java.util.List)">setUnsignedDischargeSummaries</a></strong>(java.util.List&lt;<a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/TiuNoteHeader.html" title="class in vamc.linda.loma.vistabroker.patient.data">TiuNoteHeader</a>&gt;&nbsp;unsignedDischargeSummaries)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/UnsignedNoteHeaders.html#setUnsignedProgressNotes(java.util.List)">setUnsignedProgressNotes</a></strong>(java.util.List&lt;<a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/TiuNoteHeader.html" title="class in vamc.linda.loma.vistabroker.patient.data">TiuNoteHeader</a>&gt;&nbsp;unsignedProgressNotes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/UnsignedNoteHeaders.html#setUnsignedSurgicalReports(java.util.List)">setUnsignedSurgicalReports</a></strong>(java.util.List&lt;<a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/TiuNoteHeader.html" title="class in vamc.linda.loma.vistabroker.patient.data">TiuNoteHeader</a>&gt;&nbsp;unsignedSurgicalReports)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnsignedNoteHeaders()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnsignedNoteHeaders</h4>
<pre>public&nbsp;UnsignedNoteHeaders()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSummary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummary</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSummary()</pre>
</li>
</ul>
<a name="setSummary(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSummary</h4>
<pre>public&nbsp;void&nbsp;setSummary(java.lang.String&nbsp;summary)</pre>
</li>
</ul>
<a name="getUncosignedClinicalProcedures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUncosignedClinicalProcedures</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/TiuNoteHeader.html" title="class in vamc.linda.loma.vistabroker.patient.data">TiuNoteHeader</a>&gt;&nbsp;getUncosignedClinicalProcedures()</pre>
</li>
</ul>
<a name="setUncosignedClinicalProcedures(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUncosignedClinicalProcedures</h4>
<pre>public&nbsp;void&nbsp;setUncosignedClinicalProcedures(java.util.List&lt;<a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/TiuNoteHeader.html" title="class in vamc.linda.loma.vistabroker.patient.data">TiuNoteHeader</a>&gt;&nbsp;uncosignedClinicalProcedures)</pre>
</li>
</ul>
<a name="getUncosignedDischargeSummaries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUncosignedDischargeSummaries</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/TiuNoteHeader.html" title="class in vamc.linda.loma.vistabroker.patient.data">TiuNoteHeader</a>&gt;&nbsp;getUncosignedDischargeSummaries()</pre>
</li>
</ul>
<a name="setUncosignedDischargeSummaries(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUncosignedDischargeSummaries</h4>
<pre>public&nbsp;void&nbsp;setUncosignedDischargeSummaries(java.util.List&lt;<a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/TiuNoteHeader.html" title="class in vamc.linda.loma.vistabroker.patient.data">TiuNoteHeader</a>&gt;&nbsp;uncosignedDischargeSummaries)</pre>
</li>
</ul>
<a name="getUncosignedProgressNotes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUncosignedProgressNotes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/TiuNoteHeader.html" title="class in vamc.linda.loma.vistabroker.patient.data">TiuNoteHeader</a>&gt;&nbsp;getUncosignedProgressNotes()</pre>
</li>
</ul>
<a name="setUncosignedProgressNotes(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUncosignedProgressNotes</h4>
<pre>public&nbsp;void&nbsp;setUncosignedProgressNotes(java.util.List&lt;<a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/TiuNoteHeader.html" title="class in vamc.linda.loma.vistabroker.patient.data">TiuNoteHeader</a>&gt;&nbsp;uncosignedProgressNotes)</pre>
</li>
</ul>
<a name="getUncosignedSurgicalReports()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUncosignedSurgicalReports</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/TiuNoteHeader.html" title="class in vamc.linda.loma.vistabroker.patient.data">TiuNoteHeader</a>&gt;&nbsp;getUncosignedSurgicalReports()</pre>
</li>
</ul>
<a name="setUncosignedSurgicalReports(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUncosignedSurgicalReports</h4>
<pre>public&nbsp;void&nbsp;setUncosignedSurgicalReports(java.util.List&lt;<a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/TiuNoteHeader.html" title="class in vamc.linda.loma.vistabroker.patient.data">TiuNoteHeader</a>&gt;&nbsp;uncosignedSurgicalReports)</pre>
</li>
</ul>
<a name="getUnsignedClinicalProcedures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsignedClinicalProcedures</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/TiuNoteHeader.html" title="class in vamc.linda.loma.vistabroker.patient.data">TiuNoteHeader</a>&gt;&nbsp;getUnsignedClinicalProcedures()</pre>
</li>
</ul>
<a name="setUnsignedClinicalProcedures(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnsignedClinicalProcedures</h4>
<pre>public&nbsp;void&nbsp;setUnsignedClinicalProcedures(java.util.List&lt;<a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/TiuNoteHeader.html" title="class in vamc.linda.loma.vistabroker.patient.data">TiuNoteHeader</a>&gt;&nbsp;unsignedClinicalProcedures)</pre>
</li>
</ul>
<a name="getUnsignedDischargeSummaries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsignedDischargeSummaries</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/TiuNoteHeader.html" title="class in vamc.linda.loma.vistabroker.patient.data">TiuNoteHeader</a>&gt;&nbsp;getUnsignedDischargeSummaries()</pre>
</li>
</ul>
<a name="setUnsignedDischargeSummaries(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnsignedDischargeSummaries</h4>
<pre>public&nbsp;void&nbsp;setUnsignedDischargeSummaries(java.util.List&lt;<a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/TiuNoteHeader.html" title="class in vamc.linda.loma.vistabroker.patient.data">TiuNoteHeader</a>&gt;&nbsp;unsignedDischargeSummaries)</pre>
</li>
</ul>
<a name="getUnsignedProgressNotes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsignedProgressNotes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/TiuNoteHeader.html" title="class in vamc.linda.loma.vistabroker.patient.data">TiuNoteHeader</a>&gt;&nbsp;getUnsignedProgressNotes()</pre>
</li>
</ul>
<a name="setUnsignedProgressNotes(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnsignedProgressNotes</h4>
<pre>public&nbsp;void&nbsp;setUnsignedProgressNotes(java.util.List&lt;<a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/TiuNoteHeader.html" title="class in vamc.linda.loma.vistabroker.patient.data">TiuNoteHeader</a>&gt;&nbsp;unsignedProgressNotes)</pre>
</li>
</ul>
<a name="getUnsignedSurgicalReports()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsignedSurgicalReports</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/TiuNoteHeader.html" title="class in vamc.linda.loma.vistabroker.patient.data">TiuNoteHeader</a>&gt;&nbsp;getUnsignedSurgicalReports()</pre>
</li>
</ul>
<a name="setUnsignedSurgicalReports(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnsignedSurgicalReports</h4>
<pre>public&nbsp;void&nbsp;setUnsignedSurgicalReports(java.util.List&lt;<a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/TiuNoteHeader.html" title="class in vamc.linda.loma.vistabroker.patient.data">TiuNoteHeader</a>&gt;&nbsp;unsignedSurgicalReports)</pre>
</li>
</ul>
<a name="getUnsignedByExpectedAdditonalSignerNotes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsignedByExpectedAdditonalSignerNotes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/TiuNoteHeader.html" title="class in vamc.linda.loma.vistabroker.patient.data">TiuNoteHeader</a>&gt;&nbsp;getUnsignedByExpectedAdditonalSignerNotes()</pre>
</li>
</ul>
<a name="setUnsignedByExpectedAdditonalSignerNotes(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUnsignedByExpectedAdditonalSignerNotes</h4>
<pre>public&nbsp;void&nbsp;setUnsignedByExpectedAdditonalSignerNotes(java.util.List&lt;<a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/TiuNoteHeader.html" title="class in vamc.linda.loma.vistabroker.patient.data">TiuNoteHeader</a>&gt;&nbsp;unsignedByExpectedAdditonalSignerNotes)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnsignedNoteHeaders.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/TiuNoteHeadersSelection.html" title="class in vamc.linda.loma.vistabroker.patient.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../vamc/linda/loma/vistabroker/patient/data/UnsignedNotesByServiceReport.html" title="class in vamc.linda.loma.vistabroker.patient.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?vamc/linda/loma/vistabroker/patient/data/UnsignedNoteHeaders.html" target="_top">Frames</a></li>
<li><a href="UnsignedNoteHeaders.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
