<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Feb 19 19:08:19 EST 2014 -->
<title>ServiceResponse</title>
<meta name="date" content="2014-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceResponse";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../vamc/linda/loma/foundation/service/response/CollectionServiceResponse.html" title="class in vamc.linda.loma.foundation.service.response"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?vamc/linda/loma/foundation/service/response/ServiceResponse.html" target="_top">Frames</a></li>
<li><a href="ServiceResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vamc.linda.loma.foundation.service.response</div>
<h2 title="Class ServiceResponse" class="title">Class ServiceResponse&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../vamc/linda/loma/foundation/service/response/BaseServiceResponse.html" title="class in vamc.linda.loma.foundation.service.response">vamc.linda.loma.foundation.service.response.BaseServiceResponse</a></li>
<li>
<ul class="inheritance">
<li>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ServiceResponse&lt;T&gt;</span>
extends <a href="../../../../../../../vamc/linda/loma/foundation/service/response/BaseServiceResponse.html" title="class in vamc.linda.loma.foundation.service.response">BaseServiceResponse</a></pre>
<div class="block">Response object used to marshall a single domain object and messages from the service
 tier to the presentation tier.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Chris Morrisette - Sep 11, 2007</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../serialized-form.html#vamc.linda.loma.foundation.service.response.ServiceResponse">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../vamc/linda/loma/foundation/service/response/ServiceResponse.html#ServiceResponse()">ServiceResponse</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../vamc/linda/loma/foundation/service/response/ServiceResponse.html" title="type parameter in ServiceResponse">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/foundation/service/response/ServiceResponse.html#getPayload()">getPayload</a></strong>()</code>
<div class="block">Get the payload marshalled within this response</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/foundation/service/response/ServiceResponse.html#setPayload(T)">setPayload</a></strong>(<a href="../../../../../../../vamc/linda/loma/foundation/service/response/ServiceResponse.html" title="type parameter in ServiceResponse">T</a>&nbsp;payload)</code>
<div class="block">Set the payload marshalled within this response</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vamc.linda.loma.foundation.service.response.BaseServiceResponse">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vamc.linda.loma.foundation.service.response.<a href="../../../../../../../vamc/linda/loma/foundation/service/response/BaseServiceResponse.html" title="class in vamc.linda.loma.foundation.service.response">BaseServiceResponse</a></h3>
<code><a href="../../../../../../../vamc/linda/loma/foundation/service/response/BaseServiceResponse.html#addError(java.lang.String)">addError</a>, <a href="../../../../../../../vamc/linda/loma/foundation/service/response/BaseServiceResponse.html#addError(java.lang.String, java.lang.Object[])">addError</a>, <a href="../../../../../../../vamc/linda/loma/foundation/service/response/BaseServiceResponse.html#addError(java.lang.String, java.lang.String[], java.lang.Object[])">addError</a>, <a href="../../../../../../../vamc/linda/loma/foundation/service/response/BaseServiceResponse.html#addInfo(java.lang.String)">addInfo</a>, <a href="../../../../../../../vamc/linda/loma/foundation/service/response/BaseServiceResponse.html#addInfo(java.lang.String, java.lang.Object[])">addInfo</a>, <a href="../../../../../../../vamc/linda/loma/foundation/service/response/BaseServiceResponse.html#addInfo(java.lang.String, java.lang.String[], java.lang.Object[])">addInfo</a>, <a href="../../../../../../../vamc/linda/loma/foundation/service/response/BaseServiceResponse.html#addMessage(vamc.linda.loma.foundation.service.response.messages.Severity, java.lang.String, java.lang.Object[])">addMessage</a>, <a href="../../../../../../../vamc/linda/loma/foundation/service/response/BaseServiceResponse.html#addWarning(java.lang.String)">addWarning</a>, <a href="../../../../../../../vamc/linda/loma/foundation/service/response/BaseServiceResponse.html#addWarning(java.lang.String, java.lang.Object[])">addWarning</a>, <a href="../../../../../../../vamc/linda/loma/foundation/service/response/BaseServiceResponse.html#addWarning(java.lang.String, java.lang.String[], java.lang.Object[])">addWarning</a>, <a href="../../../../../../../vamc/linda/loma/foundation/service/response/BaseServiceResponse.html#convertMessage(vamc.linda.loma.foundation.service.response.BaseServiceResponse, java.lang.String, vamc.linda.loma.foundation.service.response.messages.Severity, java.lang.String, vamc.linda.loma.foundation.service.response.messages.Severity)">convertMessage</a>, <a href="../../../../../../../vamc/linda/loma/foundation/service/response/BaseServiceResponse.html#copyMessages(vamc.linda.loma.foundation.service.response.BaseServiceResponse, vamc.linda.loma.foundation.service.response.BaseServiceResponse)">copyMessages</a>, <a href="../../../../../../../vamc/linda/loma/foundation/service/response/BaseServiceResponse.html#getMessages()">getMessages</a>, <a href="../../../../../../../vamc/linda/loma/foundation/service/response/BaseServiceResponse.html#hasErrorMessage(vamc.linda.loma.foundation.service.response.BaseServiceResponse)">hasErrorMessage</a>, <a href="../../../../../../../vamc/linda/loma/foundation/service/response/BaseServiceResponse.html#hasErrorMessage(vamc.linda.loma.foundation.service.response.BaseServiceResponse, java.lang.String)">hasErrorMessage</a>, <a href="../../../../../../../vamc/linda/loma/foundation/service/response/BaseServiceResponse.html#hasInformationalMessage(vamc.linda.loma.foundation.service.response.BaseServiceResponse)">hasInformationalMessage</a>, <a href="../../../../../../../vamc/linda/loma/foundation/service/response/BaseServiceResponse.html#hasInformationalMessage(vamc.linda.loma.foundation.service.response.BaseServiceResponse, java.lang.String)">hasInformationalMessage</a>, <a href="../../../../../../../vamc/linda/loma/foundation/service/response/BaseServiceResponse.html#hasWarningMessage(vamc.linda.loma.foundation.service.response.BaseServiceResponse)">hasWarningMessage</a>, <a href="../../../../../../../vamc/linda/loma/foundation/service/response/BaseServiceResponse.html#hasWarningMessage(vamc.linda.loma.foundation.service.response.BaseServiceResponse, java.lang.String)">hasWarningMessage</a>, <a href="../../../../../../../vamc/linda/loma/foundation/service/response/BaseServiceResponse.html#logMessages(vamc.linda.loma.foundation.service.response.BaseServiceResponse, java.lang.Class, org.apache.commons.logging.Log)">logMessages</a>, <a href="../../../../../../../vamc/linda/loma/foundation/service/response/BaseServiceResponse.html#logMessages(java.lang.String, vamc.linda.loma.foundation.service.response.BaseServiceResponse, java.lang.Class, org.apache.commons.logging.Log)">logMessages</a>, <a href="../../../../../../../vamc/linda/loma/foundation/service/response/BaseServiceResponse.html#messagesToString(vamc.linda.loma.foundation.service.response.BaseServiceResponse, java.lang.Class)">messagesToString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceResponse()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceResponse</h4>
<pre>public&nbsp;ServiceResponse()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPayload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayload</h4>
<pre>public&nbsp;<a href="../../../../../../../vamc/linda/loma/foundation/service/response/ServiceResponse.html" title="type parameter in ServiceResponse">T</a>&nbsp;getPayload()</pre>
<div class="block">Get the payload marshalled within this response</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>instance of class of type T</dd></dl>
</li>
</ul>
<a name="setPayload(java.lang.Object)">
<!--   -->
</a><a name="setPayload(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPayload</h4>
<pre>public&nbsp;void&nbsp;setPayload(<a href="../../../../../../../vamc/linda/loma/foundation/service/response/ServiceResponse.html" title="type parameter in ServiceResponse">T</a>&nbsp;payload)</pre>
<div class="block">Set the payload marshalled within this response</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>payload</code> - instance of type T set onto this response</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../vamc/linda/loma/foundation/service/response/CollectionServiceResponse.html" title="class in vamc.linda.loma.foundation.service.response"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?vamc/linda/loma/foundation/service/response/ServiceResponse.html" target="_top">Frames</a></li>
<li><a href="ServiceResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
