<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 13 15:01:43 EDT 2014 -->
<title>OrdersRpc</title>
<meta name="date" content="2014-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OrdersRpc";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/NewTiuNoteRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.patient"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/PatientEncounterRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.patient"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?gov/va/med/lom/javaBroker/rpc/patient/OrdersRpc.html" target="_top">Frames</a></li>
<li><a href="OrdersRpc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.va.med.lom.javaBroker.rpc.patient</div>
<h2 title="Class OrdersRpc" class="title">Class OrdersRpc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html" title="class in gov.va.med.lom.javaBroker.rpc">gov.va.med.lom.javaBroker.rpc.AbstractRpc</a></li>
<li>
<ul class="inheritance">
<li>gov.va.med.lom.javaBroker.rpc.patient.OrdersRpc</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OrdersRpc</span>
extends <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html" title="class in gov.va.med.lom.javaBroker.rpc">AbstractRpc</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/OrdersRpc.html#STS_ACTIVE">STS_ACTIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/OrdersRpc.html#STS_COMPLETE">STS_COMPLETE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/OrdersRpc.html#STS_CURRENT">STS_CURRENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/OrdersRpc.html#STS_DISCONTINUED">STS_DISCONTINUED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/OrdersRpc.html#STS_EXPIRING">STS_EXPIRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/OrdersRpc.html#STS_FLAGGED">STS_FLAGGED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/OrdersRpc.html#STS_HELD">STS_HELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/OrdersRpc.html#STS_NEW">STS_NEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/OrdersRpc.html#STS_RECENT">STS_RECENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/OrdersRpc.html#STS_UNSIGNED">STS_UNSIGNED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/OrdersRpc.html#STS_UNVER_NURSE">STS_UNVER_NURSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/OrdersRpc.html#STS_UNVERIFIED">STS_UNVERIFIED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/OrdersRpc.html#TITLE_ACTIVE">TITLE_ACTIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/OrdersRpc.html#TITLE_CURRENT">TITLE_CURRENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/OrdersRpc.html#TITLE_EXPIRING">TITLE_EXPIRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/OrdersRpc.html#TITLE_UNSIGNED">TITLE_UNSIGNED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/OrdersRpc.html#TX_WPTYPE">TX_WPTYPE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_gov.va.med.lom.javaBroker.rpc.AbstractRpc">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gov.va.med.lom.javaBroker.rpc.<a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html" title="class in gov.va.med.lom.javaBroker.rpc">AbstractRpc</a></h3>
<code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#api">api</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#context">context</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#currentContext">currentContext</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#dfn">dfn</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#duz">duz</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#returnRpcResult">returnRpcResult</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#rpcBroker">rpcBroker</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/OrdersRpc.html#OrdersRpc()">OrdersRpc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/OrdersRpc.html#OrdersRpc(gov.va.med.lom.javaBroker.rpc.RpcBroker)">OrdersRpc</a></strong>(<a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html" title="class in gov.va.med.lom.javaBroker.rpc">RpcBroker</a>&nbsp;rpcBroker)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/OrdersRpc.html#alertOrder(java.lang.String)">alertOrder</a></strong>(java.lang.String&nbsp;orderIen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/OrdersRpc.html#alertOrderForRecipient(java.lang.String, java.lang.String)">alertOrderForRecipient</a></strong>(java.lang.String&nbsp;orderIen,
                      java.lang.String&nbsp;recipientDuz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/OrdersRpc.html#buildOcItems(java.lang.String, java.lang.String, java.util.List)">buildOcItems</a></strong>(java.lang.String&nbsp;startDtTm,
            java.lang.String&nbsp;fillerId,
            java.util.List&lt;<a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderResponse.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderResponse</a>&gt;&nbsp;orderResponses)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderDialogResolved.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderDialogResolved</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/OrdersRpc.html#buildReponses(java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String, int, int, java.lang.String, java.lang.String, boolean)">buildReponses</a></strong>(java.lang.String&nbsp;patientDfn,
             java.lang.String&nbsp;encLocation,
             java.lang.String&nbsp;encProvider,
             boolean&nbsp;inpatient,
             java.lang.String&nbsp;patientSex,
             int&nbsp;patientAge,
             int&nbsp;scPercent,
             java.lang.String&nbsp;keyVars,
             java.lang.String&nbsp;inputId,
             boolean&nbsp;forImo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/OrdersRpc.html#dcOrder(java.lang.String, java.lang.String, java.lang.String, boolean, int, boolean)">dcOrder</a></strong>(java.lang.String&nbsp;orderId,
       java.lang.String&nbsp;providerDuz,
       java.lang.String&nbsp;locationIen,
       boolean&nbsp;dcOrigOrder,
       int&nbsp;reason,
       boolean&nbsp;newOrder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/OrdersRpc.html#getDGroupMap()">getDGroupMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/OrdersRpc.html#getDisplayGroupIen(java.lang.String)">getDisplayGroupIen</a></strong>(java.lang.String&nbsp;group)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/OrdersRpc.html#getLabOrderDetails(java.lang.String, java.lang.String)">getLabOrderDetails</a></strong>(java.lang.String&nbsp;dfn,
                  java.lang.String&nbsp;orderId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/LabTest.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">LabTest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/OrdersRpc.html#getLabTestOrderData(java.lang.String)">getLabTestOrderData</a></strong>(java.lang.String&nbsp;labTestIen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/OrdersRpc.html#getNameOfStatus(java.lang.String)">getNameOfStatus</a></strong>(java.lang.String&nbsp;ien)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/OrdersRpc.html#getOrderDetails(java.lang.String, java.lang.String)">getOrderDetails</a></strong>(java.lang.String&nbsp;orderId,
               java.lang.String&nbsp;patientDfn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/OrdersRpc.html#getOrderResult(java.lang.String, java.lang.String)">getOrderResult</a></strong>(java.lang.String&nbsp;dfn,
              java.lang.String&nbsp;orderId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrdersInfoList.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrdersInfoList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/OrdersRpc.html#getOrdersAbbr(java.lang.String, gov.va.med.lom.javaBroker.rpc.patient.models.OrderView)">getOrdersAbbr</a></strong>(java.lang.String&nbsp;dfn,
             <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderView.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderView</a>&nbsp;orderView)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrdersInfoList.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrdersInfoList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/OrdersRpc.html#getOrdersAbbrForDefaultView(java.lang.String)">getOrdersAbbrForDefaultView</a></strong>(java.lang.String&nbsp;dfn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderSheetList.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderSheetList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/OrdersRpc.html#getOrderSheets(java.lang.String)">getOrderSheets</a></strong>(java.lang.String&nbsp;dfn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrdersInfoList.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrdersInfoList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/OrdersRpc.html#getOrdersList(java.lang.String, gov.va.med.lom.javaBroker.rpc.patient.models.OrderView)">getOrdersList</a></strong>(java.lang.String&nbsp;dfn,
             <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderView.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderView</a>&nbsp;orderView)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrdersInfoList.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrdersInfoList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/OrdersRpc.html#getOrdersList(java.lang.String, gov.va.med.lom.javaBroker.rpc.patient.models.OrderView, java.util.Calendar)">getOrdersList</a></strong>(java.lang.String&nbsp;dfn,
             <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderView.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderView</a>&nbsp;orderView,
             java.util.Calendar&nbsp;startDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrdersInfoList.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrdersInfoList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/OrdersRpc.html#getOrdersList(java.lang.String, gov.va.med.lom.javaBroker.rpc.patient.models.OrderView, java.util.Calendar, boolean)">getOrdersList</a></strong>(java.lang.String&nbsp;dfn,
             <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderView.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderView</a>&nbsp;orderView,
             java.util.Calendar&nbsp;startDate,
             boolean&nbsp;checkUrgency)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrdersInfoList.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrdersInfoList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/OrdersRpc.html#getOrdersListForDefaultView(java.lang.String)">getOrdersListForDefaultView</a></strong>(java.lang.String&nbsp;dfn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/OrdersRpc.html#getOrderStatus(java.lang.String)">getOrderStatus</a></strong>(java.lang.String&nbsp;orderId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/OrdersRpc.html#getOrderUrgency(java.lang.String, java.lang.String)">getOrderUrgency</a></strong>(java.lang.String&nbsp;orderId,
               java.lang.String&nbsp;dfn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderView.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderView</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/OrdersRpc.html#getOrderViewDefault()">getOrderViewDefault</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/DGroup.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">DGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/OrdersRpc.html#getSeqOfDGroup(java.lang.String)">getSeqOfDGroup</a></strong>(java.lang.String&nbsp;ien)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/OrdersRpc.html#getUnsignedOrders(java.lang.String)">getUnsignedOrders</a></strong>(java.lang.String&nbsp;dfn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderDialogPrompt.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderDialogPrompt</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/OrdersRpc.html#loadDialogDefinition(java.lang.String)">loadDialogDefinition</a></strong>(java.lang.String&nbsp;dialogName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderMenu.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderMenu</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/OrdersRpc.html#loadOrderMenu(java.lang.String)">loadOrderMenu</a></strong>(java.lang.String&nbsp;menuIen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderResponse.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderResponse</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/OrdersRpc.html#loadResponses(java.lang.String, boolean, boolean)">loadResponses</a></strong>(java.lang.String&nbsp;orderId,
             boolean&nbsp;xferOutToInOnMeds,
             boolean&nbsp;xferInToOutNow)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/LockDocumentResult.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">LockDocumentResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/OrdersRpc.html#lockOrder(java.lang.String)">lockOrder</a></strong>(java.lang.String&nbsp;ien)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/LockDocumentResult.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">LockDocumentResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/OrdersRpc.html#lockPatient(java.lang.String)">lockPatient</a></strong>(java.lang.String&nbsp;patientDfn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/OrdersRpc.html#odForLab(java.lang.String, java.lang.String)">odForLab</a></strong>(java.lang.String&nbsp;location,
        java.lang.String&nbsp;division)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/OrdersRpc.html#orderChecksOnAccept(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.List, java.lang.String, java.lang.String)">orderChecksOnAccept</a></strong>(java.lang.String&nbsp;patientDfn,
                   java.lang.String&nbsp;encLocation,
                   java.lang.String&nbsp;fillerId,
                   java.lang.String&nbsp;startDtTm,
                   java.util.List&lt;java.lang.String&gt;&nbsp;oiList,
                   java.lang.String&nbsp;dupORIFN,
                   java.lang.String&nbsp;renewal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderStatus.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/OrdersRpc.html#parseOrderDetail(java.lang.String, java.lang.String)">parseOrderDetail</a></strong>(java.lang.String&nbsp;orderId,
                java.lang.String&nbsp;dfn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/OrdersRpc.html#parseOrderUrgency(java.lang.String, java.lang.String)">parseOrderUrgency</a></strong>(java.lang.String&nbsp;orderId,
                 java.lang.String&nbsp;dfn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderInfo.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/OrdersRpc.html#putNewOrder(gov.va.med.lom.javaBroker.rpc.patient.models.NewOrder)">putNewOrder</a></strong>(<a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewOrder.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">NewOrder</a>&nbsp;newOrder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderInfo.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/OrdersRpc.html#putNewOrder(java.lang.String, java.lang.String, java.lang.String, java.lang.String, double, gov.va.med.lom.javaBroker.rpc.patient.models.ConstructOrder, java.lang.String, java.lang.String)">putNewOrder</a></strong>(java.lang.String&nbsp;patientDfn,
           java.lang.String&nbsp;encProvider,
           java.lang.String&nbsp;encLocation,
           java.lang.String&nbsp;patientSpecialty,
           double&nbsp;encDatetime,
           <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConstructOrder.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">ConstructOrder</a>&nbsp;constructOrder,
           java.lang.String&nbsp;orderSource,
           java.lang.String&nbsp;editOf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/OrdersRpc.html#subsetOfOrderItems(java.lang.String, int, java.lang.String)">subsetOfOrderItems</a></strong>(java.lang.String&nbsp;startFrom,
                  int&nbsp;dir,
                  java.lang.String&nbsp;xref)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/OrdersRpc.html#unlockOrder(java.lang.String)">unlockOrder</a></strong>(java.lang.String&nbsp;ien)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/OrdersRpc.html#unlockPatient(java.lang.String)">unlockPatient</a></strong>(java.lang.String&nbsp;patientDfn)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gov.va.med.lom.javaBroker.rpc.AbstractRpc">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.va.med.lom.javaBroker.rpc.<a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html" title="class in gov.va.med.lom.javaBroker.rpc">AbstractRpc</a></h3>
<code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#call(java.lang.Object[])">call</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#clearParameters()">clearParameters</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#connect()">connect</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#connect(java.lang.String, int)">connect</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#disconnect()">disconnect</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#getApi()">getApi</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#getContext()">getContext</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#getCreateBrokerException(java.lang.Exception, java.lang.String, int)">getCreateBrokerException</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#getCreateContextException(java.lang.String)">getCreateContextException</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#getCurrentContext()">getCurrentContext</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#getDfn()">getDfn</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#getDuz()">getDuz</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#getLogChannel()">getLogChannel</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#getReturnRpcResult()">getReturnRpcResult</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#getRpcBroker()">getRpcBroker</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#lCall()">lCall</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#lCall(java.lang.String)">lCall</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#lCall(java.lang.String, java.lang.Object[])">lCall</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#lCall(java.lang.String, java.lang.String)">lCall</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#log(int, java.lang.String)">log</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#logDebug(java.lang.String)">logDebug</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#logError(java.lang.String)">logError</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#logInfo(java.lang.String)">logInfo</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#logWarning(java.lang.String)">logWarning</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#revertContext()">revertContext</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#sCall()">sCall</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#sCall(java.lang.String)">sCall</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#sCall(java.lang.String, java.lang.Object[])">sCall</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#sCall(java.lang.String, java.lang.String)">sCall</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#setApi(java.lang.String)">setApi</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#setContext(java.lang.String)">setContext</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#setCurrentContext(java.lang.String)">setCurrentContext</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#setDfn(java.lang.String)">setDfn</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#setDuz(java.lang.String)">setDuz</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#setLogChannel(gov.va.med.lom.javaBroker.log.LogChannel)">setLogChannel</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#setReturnRpcResult(boolean)">setReturnRpcResult</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#setRpcBroker(gov.va.med.lom.javaBroker.rpc.RpcBroker)">setRpcBroker</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STS_ACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STS_ACTIVE</h4>
<pre>public static final&nbsp;int STS_ACTIVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#gov.va.med.lom.javaBroker.rpc.patient.OrdersRpc.STS_ACTIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STS_DISCONTINUED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STS_DISCONTINUED</h4>
<pre>public static final&nbsp;int STS_DISCONTINUED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#gov.va.med.lom.javaBroker.rpc.patient.OrdersRpc.STS_DISCONTINUED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STS_COMPLETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STS_COMPLETE</h4>
<pre>public static final&nbsp;int STS_COMPLETE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#gov.va.med.lom.javaBroker.rpc.patient.OrdersRpc.STS_COMPLETE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STS_EXPIRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STS_EXPIRING</h4>
<pre>public static final&nbsp;int STS_EXPIRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#gov.va.med.lom.javaBroker.rpc.patient.OrdersRpc.STS_EXPIRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STS_RECENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STS_RECENT</h4>
<pre>public static final&nbsp;int STS_RECENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#gov.va.med.lom.javaBroker.rpc.patient.OrdersRpc.STS_RECENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STS_UNVERIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STS_UNVERIFIED</h4>
<pre>public static final&nbsp;int STS_UNVERIFIED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#gov.va.med.lom.javaBroker.rpc.patient.OrdersRpc.STS_UNVERIFIED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STS_UNVER_NURSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STS_UNVER_NURSE</h4>
<pre>public static final&nbsp;int STS_UNVER_NURSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#gov.va.med.lom.javaBroker.rpc.patient.OrdersRpc.STS_UNVER_NURSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STS_UNSIGNED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STS_UNSIGNED</h4>
<pre>public static final&nbsp;int STS_UNSIGNED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#gov.va.med.lom.javaBroker.rpc.patient.OrdersRpc.STS_UNSIGNED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STS_FLAGGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STS_FLAGGED</h4>
<pre>public static final&nbsp;int STS_FLAGGED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#gov.va.med.lom.javaBroker.rpc.patient.OrdersRpc.STS_FLAGGED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STS_HELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STS_HELD</h4>
<pre>public static final&nbsp;int STS_HELD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#gov.va.med.lom.javaBroker.rpc.patient.OrdersRpc.STS_HELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STS_NEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STS_NEW</h4>
<pre>public static final&nbsp;int STS_NEW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#gov.va.med.lom.javaBroker.rpc.patient.OrdersRpc.STS_NEW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STS_CURRENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STS_CURRENT</h4>
<pre>public static final&nbsp;int STS_CURRENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#gov.va.med.lom.javaBroker.rpc.patient.OrdersRpc.STS_CURRENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TITLE_ACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLE_ACTIVE</h4>
<pre>public static final&nbsp;java.lang.String TITLE_ACTIVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#gov.va.med.lom.javaBroker.rpc.patient.OrdersRpc.TITLE_ACTIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TITLE_CURRENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLE_CURRENT</h4>
<pre>public static final&nbsp;java.lang.String TITLE_CURRENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#gov.va.med.lom.javaBroker.rpc.patient.OrdersRpc.TITLE_CURRENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TITLE_EXPIRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLE_EXPIRING</h4>
<pre>public static final&nbsp;java.lang.String TITLE_EXPIRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#gov.va.med.lom.javaBroker.rpc.patient.OrdersRpc.TITLE_EXPIRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TITLE_UNSIGNED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLE_UNSIGNED</h4>
<pre>public static final&nbsp;java.lang.String TITLE_UNSIGNED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#gov.va.med.lom.javaBroker.rpc.patient.OrdersRpc.TITLE_UNSIGNED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TX_WPTYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TX_WPTYPE</h4>
<pre>public static final&nbsp;java.lang.String TX_WPTYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#gov.va.med.lom.javaBroker.rpc.patient.OrdersRpc.TX_WPTYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrdersRpc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrdersRpc</h4>
<pre>public&nbsp;OrdersRpc()
          throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="OrdersRpc(gov.va.med.lom.javaBroker.rpc.RpcBroker)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrdersRpc</h4>
<pre>public&nbsp;OrdersRpc(<a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html" title="class in gov.va.med.lom.javaBroker.rpc">RpcBroker</a>&nbsp;rpcBroker)
          throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNameOfStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameOfStatus</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNameOfStatus(java.lang.String&nbsp;ien)</pre>
</li>
</ul>
<a name="getLabOrderDetails(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabOrderDetails</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabOrderDetails(java.lang.String&nbsp;dfn,
                                  java.lang.String&nbsp;orderId)
                                    throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="getOrderViewDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderViewDefault</h4>
<pre>public&nbsp;<a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderView.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderView</a>&nbsp;getOrderViewDefault()
                              throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="getOrderDetails(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderDetails</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrderDetails(java.lang.String&nbsp;orderId,
                               java.lang.String&nbsp;patientDfn)
                                 throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="getOrderResult(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderResult</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrderResult(java.lang.String&nbsp;dfn,
                              java.lang.String&nbsp;orderId)
                                throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="getDGroupMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDGroupMap</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getDGroupMap()
                                throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="getSeqOfDGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeqOfDGroup</h4>
<pre>public&nbsp;<a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/DGroup.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">DGroup</a>&nbsp;getSeqOfDGroup(java.lang.String&nbsp;ien)
                      throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="getOrderSheets(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderSheets</h4>
<pre>public&nbsp;<a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderSheetList.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderSheetList</a>&nbsp;getOrderSheets(java.lang.String&nbsp;dfn)
                              throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="getOrdersListForDefaultView(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdersListForDefaultView</h4>
<pre>public&nbsp;<a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrdersInfoList.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrdersInfoList</a>&nbsp;getOrdersListForDefaultView(java.lang.String&nbsp;dfn)
                                           throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="getOrdersList(java.lang.String, gov.va.med.lom.javaBroker.rpc.patient.models.OrderView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdersList</h4>
<pre>public&nbsp;<a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrdersInfoList.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrdersInfoList</a>&nbsp;getOrdersList(java.lang.String&nbsp;dfn,
                           <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderView.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderView</a>&nbsp;orderView)
                             throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="getOrdersList(java.lang.String, gov.va.med.lom.javaBroker.rpc.patient.models.OrderView, java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdersList</h4>
<pre>public&nbsp;<a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrdersInfoList.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrdersInfoList</a>&nbsp;getOrdersList(java.lang.String&nbsp;dfn,
                           <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderView.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderView</a>&nbsp;orderView,
                           java.util.Calendar&nbsp;startDate)
                             throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="getOrdersList(java.lang.String, gov.va.med.lom.javaBroker.rpc.patient.models.OrderView, java.util.Calendar, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdersList</h4>
<pre>public&nbsp;<a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrdersInfoList.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrdersInfoList</a>&nbsp;getOrdersList(java.lang.String&nbsp;dfn,
                           <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderView.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderView</a>&nbsp;orderView,
                           java.util.Calendar&nbsp;startDate,
                           boolean&nbsp;checkUrgency)
                             throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="getOrdersAbbrForDefaultView(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdersAbbrForDefaultView</h4>
<pre>public&nbsp;<a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrdersInfoList.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrdersInfoList</a>&nbsp;getOrdersAbbrForDefaultView(java.lang.String&nbsp;dfn)
                                           throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="getOrdersAbbr(java.lang.String, gov.va.med.lom.javaBroker.rpc.patient.models.OrderView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdersAbbr</h4>
<pre>public&nbsp;<a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrdersInfoList.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrdersInfoList</a>&nbsp;getOrdersAbbr(java.lang.String&nbsp;dfn,
                           <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderView.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderView</a>&nbsp;orderView)
                             throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="getUnsignedOrders(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsignedOrders</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getUnsignedOrders(java.lang.String&nbsp;dfn)
                                     throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="getDisplayGroupIen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayGroupIen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayGroupIen(java.lang.String&nbsp;group)
                                    throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="parseOrderDetail(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseOrderDetail</h4>
<pre>public&nbsp;<a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderStatus.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderStatus</a>&nbsp;parseOrderDetail(java.lang.String&nbsp;orderId,
                           java.lang.String&nbsp;dfn)
                             throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="getOrderUrgency(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderUrgency</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrderUrgency(java.lang.String&nbsp;orderId,
                               java.lang.String&nbsp;dfn)
                                 throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="parseOrderUrgency(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseOrderUrgency</h4>
<pre>public&nbsp;java.lang.String&nbsp;parseOrderUrgency(java.lang.String&nbsp;orderId,
                                 java.lang.String&nbsp;dfn)
                                   throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="getOrderStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderStatus</h4>
<pre>public&nbsp;int&nbsp;getOrderStatus(java.lang.String&nbsp;orderId)
                   throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="getLabTestOrderData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabTestOrderData</h4>
<pre>public&nbsp;<a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/LabTest.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">LabTest</a>&nbsp;getLabTestOrderData(java.lang.String&nbsp;labTestIen)
                            throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="alertOrder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alertOrder</h4>
<pre>public&nbsp;java.lang.String&nbsp;alertOrder(java.lang.String&nbsp;orderIen)
                            throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="alertOrderForRecipient(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alertOrderForRecipient</h4>
<pre>public&nbsp;java.lang.String&nbsp;alertOrderForRecipient(java.lang.String&nbsp;orderIen,
                                      java.lang.String&nbsp;recipientDuz)
                                        throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="lockPatient(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockPatient</h4>
<pre>public&nbsp;<a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/LockDocumentResult.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">LockDocumentResult</a>&nbsp;lockPatient(java.lang.String&nbsp;patientDfn)
                               throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="unlockPatient(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlockPatient</h4>
<pre>public&nbsp;void&nbsp;unlockPatient(java.lang.String&nbsp;patientDfn)
                   throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="lockOrder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockOrder</h4>
<pre>public&nbsp;<a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/LockDocumentResult.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">LockDocumentResult</a>&nbsp;lockOrder(java.lang.String&nbsp;ien)
                             throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="unlockOrder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlockOrder</h4>
<pre>public&nbsp;java.lang.String&nbsp;unlockOrder(java.lang.String&nbsp;ien)
                             throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="dcOrder(java.lang.String, java.lang.String, java.lang.String, boolean, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcOrder</h4>
<pre>public&nbsp;int&nbsp;dcOrder(java.lang.String&nbsp;orderId,
          java.lang.String&nbsp;providerDuz,
          java.lang.String&nbsp;locationIen,
          boolean&nbsp;dcOrigOrder,
          int&nbsp;reason,
          boolean&nbsp;newOrder)
            throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="loadOrderMenu(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadOrderMenu</h4>
<pre>public&nbsp;<a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderMenu.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderMenu</a>&nbsp;loadOrderMenu(java.lang.String&nbsp;menuIen)
                        throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="loadDialogDefinition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDialogDefinition</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderDialogPrompt.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderDialogPrompt</a>&gt;&nbsp;loadDialogDefinition(java.lang.String&nbsp;dialogName)
                                                       throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="subsetOfOrderItems(java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subsetOfOrderItems</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;subsetOfOrderItems(java.lang.String&nbsp;startFrom,
                                                  int&nbsp;dir,
                                                  java.lang.String&nbsp;xref)
                                                    throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="odForLab(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>odForLab</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;odForLab(java.lang.String&nbsp;location,
                                        java.lang.String&nbsp;division)
                                          throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="buildReponses(java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String, int, int, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildReponses</h4>
<pre>public&nbsp;<a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderDialogResolved.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderDialogResolved</a>&nbsp;buildReponses(java.lang.String&nbsp;patientDfn,
                                java.lang.String&nbsp;encLocation,
                                java.lang.String&nbsp;encProvider,
                                boolean&nbsp;inpatient,
                                java.lang.String&nbsp;patientSex,
                                int&nbsp;patientAge,
                                int&nbsp;scPercent,
                                java.lang.String&nbsp;keyVars,
                                java.lang.String&nbsp;inputId,
                                boolean&nbsp;forImo)
                                  throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="loadResponses(java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadResponses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderResponse.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderResponse</a>&gt;&nbsp;loadResponses(java.lang.String&nbsp;orderId,
                                          boolean&nbsp;xferOutToInOnMeds,
                                          boolean&nbsp;xferInToOutNow)
                                            throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="buildOcItems(java.lang.String, java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildOcItems</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;buildOcItems(java.lang.String&nbsp;startDtTm,
                                            java.lang.String&nbsp;fillerId,
                                            java.util.List&lt;<a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderResponse.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderResponse</a>&gt;&nbsp;orderResponses)
                                              throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="orderChecksOnAccept(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.List, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderChecksOnAccept</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;orderChecksOnAccept(java.lang.String&nbsp;patientDfn,
                                                   java.lang.String&nbsp;encLocation,
                                                   java.lang.String&nbsp;fillerId,
                                                   java.lang.String&nbsp;startDtTm,
                                                   java.util.List&lt;java.lang.String&gt;&nbsp;oiList,
                                                   java.lang.String&nbsp;dupORIFN,
                                                   java.lang.String&nbsp;renewal)
                                                     throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="putNewOrder(gov.va.med.lom.javaBroker.rpc.patient.models.NewOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putNewOrder</h4>
<pre>public&nbsp;<a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderInfo.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderInfo</a>&nbsp;putNewOrder(<a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/NewOrder.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">NewOrder</a>&nbsp;newOrder)
                      throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="putNewOrder(java.lang.String, java.lang.String, java.lang.String, java.lang.String, double, gov.va.med.lom.javaBroker.rpc.patient.models.ConstructOrder, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>putNewOrder</h4>
<pre>public&nbsp;<a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/OrderInfo.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">OrderInfo</a>&nbsp;putNewOrder(java.lang.String&nbsp;patientDfn,
                    java.lang.String&nbsp;encProvider,
                    java.lang.String&nbsp;encLocation,
                    java.lang.String&nbsp;patientSpecialty,
                    double&nbsp;encDatetime,
                    <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/ConstructOrder.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">ConstructOrder</a>&nbsp;constructOrder,
                    java.lang.String&nbsp;orderSource,
                    java.lang.String&nbsp;editOf)
                      throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/NewTiuNoteRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.patient"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/PatientEncounterRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.patient"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?gov/va/med/lom/javaBroker/rpc/patient/OrdersRpc.html" target="_top">Frames</a></li>
<li><a href="OrdersRpc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
