<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 13 15:01:44 EDT 2014 -->
<title>gov.va.med.lom.javaBroker.rpc.patient</title>
<meta name="date" content="2014-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="gov.va.med.lom.javaBroker.rpc.patient";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/lists/models/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?gov/va/med/lom/javaBroker/rpc/patient/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gov.va.med.lom.javaBroker.rpc.patient</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/AddressRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.patient">AddressRpc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/AdmissionsRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.patient">AdmissionsRpc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/AllergiesReactionsRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.patient">AllergiesReactionsRpc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/AppointmentsRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.patient">AppointmentsRpc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/ClinicalProceduresRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.patient">ClinicalProceduresRpc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/ClinicalRemindersRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.patient">ClinicalRemindersRpc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/CombatVetRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.patient">CombatVetRpc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/ConsultsRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.patient">ConsultsRpc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/DemographicsRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.patient">DemographicsRpc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/InsuranceRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.patient">InsuranceRpc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/LabsRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.patient">LabsRpc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/MedicationsRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.patient">MedicationsRpc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/NewTiuNoteRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.patient">NewTiuNoteRpc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/OrdersRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.patient">OrdersRpc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/PatientEncounterRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.patient">PatientEncounterRpc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/PatientInfoRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.patient">PatientInfoRpc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/PatientInquiryRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.patient">PatientInquiryRpc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/PatientSelectionRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.patient">PatientSelectionRpc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/PostingsRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.patient">PostingsRpc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/ProblemsRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.patient">ProblemsRpc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.patient">ReportsRpc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/SensitiveRecordAccessRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.patient">SensitiveRecordAccessRpc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/TiuNoteHeadersRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.patient">TiuNoteHeadersRpc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/TiuNoteRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.patient">TiuNoteRpc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/VitalSignsRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.patient">VitalSignsRpc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/lists/models/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?gov/va/med/lom/javaBroker/rpc/patient/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
