<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 13 15:01:43 EDT 2014 -->
<title>PatientSelectionRpc</title>
<meta name="date" content="2014-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PatientSelectionRpc";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/PatientInquiryRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.patient"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/PostingsRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.patient"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?gov/va/med/lom/javaBroker/rpc/patient/PatientSelectionRpc.html" target="_top">Frames</a></li>
<li><a href="PatientSelectionRpc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_gov.va.med.lom.javaBroker.rpc.AbstractRpc">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.va.med.lom.javaBroker.rpc.patient</div>
<h2 title="Class PatientSelectionRpc" class="title">Class PatientSelectionRpc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html" title="class in gov.va.med.lom.javaBroker.rpc">gov.va.med.lom.javaBroker.rpc.AbstractRpc</a></li>
<li>
<ul class="inheritance">
<li>gov.va.med.lom.javaBroker.rpc.patient.PatientSelectionRpc</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PatientSelectionRpc</span>
extends <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html" title="class in gov.va.med.lom.javaBroker.rpc">AbstractRpc</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_gov.va.med.lom.javaBroker.rpc.AbstractRpc">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gov.va.med.lom.javaBroker.rpc.<a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html" title="class in gov.va.med.lom.javaBroker.rpc">AbstractRpc</a></h3>
<code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#api">api</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#context">context</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#currentContext">currentContext</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#dfn">dfn</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#duz">duz</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#returnRpcResult">returnRpcResult</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#rpcBroker">rpcBroker</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/PatientSelectionRpc.html#PatientSelectionRpc()">PatientSelectionRpc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/PatientSelectionRpc.html#PatientSelectionRpc(gov.va.med.lom.javaBroker.rpc.RpcBroker)">PatientSelectionRpc</a></strong>(<a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html" title="class in gov.va.med.lom.javaBroker.rpc">RpcBroker</a>&nbsp;rpcBroker)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/PatientSelectionRpc.html#defaultDateRangeClinic()">defaultDateRangeClinic</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/PatientSelectionRpc.html#getDfltPtList()">getDfltPtList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/PatientSelectionRpc.html#getDfltPtListSrc()">getDfltPtListSrc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/PatientSelectionRpc.html#getDfltSort()">getDfltSort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/SimilarRecordsStatus.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">SimilarRecordsStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/PatientSelectionRpc.html#getSimilarRecordsFound(java.lang.String)">getSimilarRecordsFound</a></strong>(java.lang.String&nbsp;dfn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/PatientList.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">PatientList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/PatientSelectionRpc.html#getSubSetOfPatients(java.lang.String, int)">getSubSetOfPatients</a></strong>(java.lang.String&nbsp;startFrom,
                   int&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/PatientSelectionRpc.html#killRPLPtList(java.lang.String)">killRPLPtList</a></strong>(java.lang.String&nbsp;rplJobNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/PatientList.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">PatientList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/PatientSelectionRpc.html#listAllPatients()">listAllPatients</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/PatientSelectionRpc.html#listDateRangeClinic()">listDateRangeClinic</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/PatientList.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">PatientList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/PatientSelectionRpc.html#listPtByClinic(java.lang.String, java.util.Date, java.util.Date)">listPtByClinic</a></strong>(java.lang.String&nbsp;ien,
              java.util.Date&nbsp;firstDate,
              java.util.Date&nbsp;lastDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/PatientList.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">PatientList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/PatientSelectionRpc.html#listPtByDflt()">listPtByDflt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/PatientList.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">PatientList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/PatientSelectionRpc.html#listPtByFullSSN(java.lang.String)">listPtByFullSSN</a></strong>(java.lang.String&nbsp;ssn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/PatientList.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">PatientList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/PatientSelectionRpc.html#listPtByLast5(java.lang.String)">listPtByLast5</a></strong>(java.lang.String&nbsp;last5)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/PatientList.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">PatientList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/PatientSelectionRpc.html#listPtByProvider(java.lang.String)">listPtByProvider</a></strong>(java.lang.String&nbsp;ien)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/PatientList.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">PatientList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/PatientSelectionRpc.html#listPtByRPLFullSSN(java.lang.String)">listPtByRPLFullSSN</a></strong>(java.lang.String&nbsp;ssn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/PatientList.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">PatientList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/PatientSelectionRpc.html#listPtByRPLLast5(java.lang.String)">listPtByRPLLast5</a></strong>(java.lang.String&nbsp;last5)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/PatientList.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">PatientList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/PatientSelectionRpc.html#listPtBySpecialty(java.lang.String)">listPtBySpecialty</a></strong>(java.lang.String&nbsp;ien)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/PatientList.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">PatientList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/PatientSelectionRpc.html#listPtByTeam(java.lang.String)">listPtByTeam</a></strong>(java.lang.String&nbsp;ien)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/PatientList.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">PatientList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/PatientSelectionRpc.html#listPtByWard(java.lang.String)">listPtByWard</a></strong>(java.lang.String&nbsp;ien)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/PatientListItem.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">PatientListItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/PatientSelectionRpc.html#listPtTop()">listPtTop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/PatientSelectionRpc.html#makeRPLPtList(java.lang.String)">makeRPLPtList</a></strong>(java.lang.String&nbsp;rplList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/PatientList.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">PatientList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/PatientSelectionRpc.html#readRPLPtList(java.lang.String, java.lang.String, int)">readRPLPtList</a></strong>(java.lang.String&nbsp;rplJobNumber,
             java.lang.String&nbsp;startFrom,
             int&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/PatientSelectionRpc.html#savePtListDflt(java.lang.String)">savePtListDflt</a></strong>(java.lang.String&nbsp;x)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gov.va.med.lom.javaBroker.rpc.AbstractRpc">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.va.med.lom.javaBroker.rpc.<a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html" title="class in gov.va.med.lom.javaBroker.rpc">AbstractRpc</a></h3>
<code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#call(java.lang.Object[])">call</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#clearParameters()">clearParameters</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#connect()">connect</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#connect(java.lang.String, int)">connect</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#disconnect()">disconnect</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#getApi()">getApi</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#getContext()">getContext</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#getCreateBrokerException(java.lang.Exception, java.lang.String, int)">getCreateBrokerException</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#getCreateContextException(java.lang.String)">getCreateContextException</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#getCurrentContext()">getCurrentContext</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#getDfn()">getDfn</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#getDuz()">getDuz</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#getLogChannel()">getLogChannel</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#getReturnRpcResult()">getReturnRpcResult</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#getRpcBroker()">getRpcBroker</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#lCall()">lCall</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#lCall(java.lang.String)">lCall</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#lCall(java.lang.String, java.lang.Object[])">lCall</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#lCall(java.lang.String, java.lang.String)">lCall</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#log(int, java.lang.String)">log</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#logDebug(java.lang.String)">logDebug</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#logError(java.lang.String)">logError</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#logInfo(java.lang.String)">logInfo</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#logWarning(java.lang.String)">logWarning</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#revertContext()">revertContext</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#sCall()">sCall</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#sCall(java.lang.String)">sCall</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#sCall(java.lang.String, java.lang.Object[])">sCall</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#sCall(java.lang.String, java.lang.String)">sCall</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#setApi(java.lang.String)">setApi</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#setContext(java.lang.String)">setContext</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#setCurrentContext(java.lang.String)">setCurrentContext</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#setDfn(java.lang.String)">setDfn</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#setDuz(java.lang.String)">setDuz</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#setLogChannel(gov.va.med.lom.javaBroker.log.LogChannel)">setLogChannel</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#setReturnRpcResult(boolean)">setReturnRpcResult</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#setRpcBroker(gov.va.med.lom.javaBroker.rpc.RpcBroker)">setRpcBroker</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PatientSelectionRpc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PatientSelectionRpc</h4>
<pre>public&nbsp;PatientSelectionRpc()
                    throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="PatientSelectionRpc(gov.va.med.lom.javaBroker.rpc.RpcBroker)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PatientSelectionRpc</h4>
<pre>public&nbsp;PatientSelectionRpc(<a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html" title="class in gov.va.med.lom.javaBroker.rpc">RpcBroker</a>&nbsp;rpcBroker)
                    throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listAllPatients()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAllPatients</h4>
<pre>public&nbsp;<a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/PatientList.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">PatientList</a>&nbsp;listAllPatients()
                            throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="getSubSetOfPatients(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubSetOfPatients</h4>
<pre>public&nbsp;<a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/PatientList.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">PatientList</a>&nbsp;getSubSetOfPatients(java.lang.String&nbsp;startFrom,
                              int&nbsp;direction)
                                throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="listPtByProvider(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPtByProvider</h4>
<pre>public&nbsp;<a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/PatientList.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">PatientList</a>&nbsp;listPtByProvider(java.lang.String&nbsp;ien)
                             throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="listPtBySpecialty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPtBySpecialty</h4>
<pre>public&nbsp;<a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/PatientList.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">PatientList</a>&nbsp;listPtBySpecialty(java.lang.String&nbsp;ien)
                              throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="listPtByTeam(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPtByTeam</h4>
<pre>public&nbsp;<a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/PatientList.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">PatientList</a>&nbsp;listPtByTeam(java.lang.String&nbsp;ien)
                         throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="listPtByClinic(java.lang.String, java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPtByClinic</h4>
<pre>public&nbsp;<a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/PatientList.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">PatientList</a>&nbsp;listPtByClinic(java.lang.String&nbsp;ien,
                         java.util.Date&nbsp;firstDate,
                         java.util.Date&nbsp;lastDate)
                           throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="listPtByWard(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPtByWard</h4>
<pre>public&nbsp;<a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/PatientList.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">PatientList</a>&nbsp;listPtByWard(java.lang.String&nbsp;ien)
                         throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="listPtByLast5(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPtByLast5</h4>
<pre>public&nbsp;<a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/PatientList.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">PatientList</a>&nbsp;listPtByLast5(java.lang.String&nbsp;last5)
                          throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="listPtByRPLLast5(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPtByRPLLast5</h4>
<pre>public&nbsp;<a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/PatientList.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">PatientList</a>&nbsp;listPtByRPLLast5(java.lang.String&nbsp;last5)
                             throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="listPtByFullSSN(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPtByFullSSN</h4>
<pre>public&nbsp;<a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/PatientList.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">PatientList</a>&nbsp;listPtByFullSSN(java.lang.String&nbsp;ssn)
                            throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="listPtByRPLFullSSN(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPtByRPLFullSSN</h4>
<pre>public&nbsp;<a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/PatientList.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">PatientList</a>&nbsp;listPtByRPLFullSSN(java.lang.String&nbsp;ssn)
                               throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="readRPLPtList(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRPLPtList</h4>
<pre>public&nbsp;<a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/PatientList.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">PatientList</a>&nbsp;readRPLPtList(java.lang.String&nbsp;rplJobNumber,
                        java.lang.String&nbsp;startFrom,
                        int&nbsp;direction)
                          throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="listPtByDflt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPtByDflt</h4>
<pre>public&nbsp;<a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/PatientList.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">PatientList</a>&nbsp;listPtByDflt()
                         throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="listPtTop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPtTop</h4>
<pre>public&nbsp;<a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/PatientListItem.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">PatientListItem</a>&nbsp;listPtTop()
                          throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="getDfltPtList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDfltPtList</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDfltPtList()
                               throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="getDfltPtListSrc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDfltPtListSrc</h4>
<pre>public&nbsp;char&nbsp;getDfltPtListSrc()
                      throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="savePtListDflt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePtListDflt</h4>
<pre>public&nbsp;void&nbsp;savePtListDflt(java.lang.String&nbsp;x)
                    throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="getDfltSort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDfltSort</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDfltSort()
                             throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="makeRPLPtList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRPLPtList</h4>
<pre>public&nbsp;java.lang.String&nbsp;makeRPLPtList(java.lang.String&nbsp;rplList)
                               throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="killRPLPtList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killRPLPtList</h4>
<pre>public&nbsp;void&nbsp;killRPLPtList(java.lang.String&nbsp;rplJobNumber)
                   throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="getSimilarRecordsFound(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimilarRecordsFound</h4>
<pre>public&nbsp;<a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/SimilarRecordsStatus.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">SimilarRecordsStatus</a>&nbsp;getSimilarRecordsFound(java.lang.String&nbsp;dfn)
                                            throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="listDateRangeClinic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDateRangeClinic</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;listDateRangeClinic()
                                       throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="defaultDateRangeClinic()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultDateRangeClinic</h4>
<pre>public&nbsp;java.lang.String&nbsp;defaultDateRangeClinic()
                                        throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/PatientInquiryRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.patient"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/PostingsRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.patient"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?gov/va/med/lom/javaBroker/rpc/patient/PatientSelectionRpc.html" target="_top">Frames</a></li>
<li><a href="PatientSelectionRpc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_gov.va.med.lom.javaBroker.rpc.AbstractRpc">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
