<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 13 15:01:43 EDT 2014 -->
<title>ReportsRpc</title>
<meta name="date" content="2014-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReportsRpc";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/ProblemsRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.patient"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/SensitiveRecordAccessRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.patient"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html" target="_top">Frames</a></li>
<li><a href="ReportsRpc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.va.med.lom.javaBroker.rpc.patient</div>
<h2 title="Class ReportsRpc" class="title">Class ReportsRpc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html" title="class in gov.va.med.lom.javaBroker.rpc">gov.va.med.lom.javaBroker.rpc.AbstractRpc</a></li>
<li>
<ul class="inheritance">
<li>gov.va.med.lom.javaBroker.rpc.patient.ReportsRpc</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ReportsRpc</span>
extends <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html" title="class in gov.va.med.lom.javaBroker.rpc">AbstractRpc</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html#ACTIVE_IV_MEDS_RDV_REPORT">ACTIVE_IV_MEDS_RDV_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html#ADMISSIONS_REPORT">ADMISSIONS_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html#ADVANCE_DIRECTIVES_REPORT">ADVANCE_DIRECTIVES_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html#ALL_IV_MEDS_RDV_REPORT">ALL_IV_MEDS_RDV_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html#ALLERGIES_REPORT">ALLERGIES_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html#ANATOMIC_PATHOLOGY_REPORT">ANATOMIC_PATHOLOGY_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html#AUTOPSY_REPORT">AUTOPSY_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html#BLOOD_AVAILABILITY_REPORT">BLOOD_AVAILABILITY_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html#BLOOD_BANK_REPORT">BLOOD_BANK_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html#BLOOD_TRANSFUSION_REPORT">BLOOD_TRANSFUSION_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html#CHEM_HEM_REPORTS">CHEM_HEM_REPORTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html#CLINICAL_WARNINGS_REPORT">CLINICAL_WARNINGS_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html#COMP_AND_PEN_REPORT">COMP_AND_PEN_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html#CRISIS_NOTES_REPORT">CRISIS_NOTES_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html#CYTOLOGY_REPORT">CYTOLOGY_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html#CYTOPATHOLOGY_REPORT">CYTOPATHOLOGY_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html#DEMOGRAPHICS_REPORT">DEMOGRAPHICS_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html#DISCHARGE_DIAGNOSIS_REPORT">DISCHARGE_DIAGNOSIS_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html#DISCHARGE_SUMMARIES_REPORT">DISCHARGE_SUMMARIES_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html#DISCHARGES_REPORT">DISCHARGES_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html#ELECTRON_MICROSCOPY_REPORT">ELECTRON_MICROSCOPY_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html#EXPANDED_ADTS_REPORT">EXPANDED_ADTS_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html#FUTURE_CLINIC_VISITS_REPORT">FUTURE_CLINIC_VISITS_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html#ICD_PROCEDURES_REPORT">ICD_PROCEDURES_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html#IMMUNIZATIONS_REPORT">IMMUNIZATIONS_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html#MEDS_ADMIN_HX_REPORT">MEDS_ADMIN_HX_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html#MEDS_ADMIN_LOG_REPORT">MEDS_ADMIN_LOG_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html#MICROBIOLOGY_REPORT">MICROBIOLOGY_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html#OTHER_MEDS_REQUEST_REPORT">OTHER_MEDS_REQUEST_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html#OUTPATIENT_ENCOUNTERS_REPORT">OUTPATIENT_ENCOUNTERS_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html#OUTPATIENT_MEDS_RDV_REPORT">OUTPATIENT_MEDS_RDV_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html#OUTPATIENT_RX_PROFILE_REPORT">OUTPATIENT_RX_PROFILE_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html#PAST_CLINIC_VISITS_REPORT">PAST_CLINIC_VISITS_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html#PROGRESS_NOTES_REPORT">PROGRESS_NOTES_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html#RADIOLOGY_REPORTS">RADIOLOGY_REPORTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html#SURGICAL_PATHOLOGY_REPORT">SURGICAL_PATHOLOGY_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html#TRANSFERS_REPORT">TRANSFERS_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html#TREATING_SPECIALTY_REPORT">TREATING_SPECIALTY_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html#UNIT_DOSE_MEDS_RDV_REPORT">UNIT_DOSE_MEDS_RDV_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html#VITAL_SIGNS_REPORT">VITAL_SIGNS_REPORT</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_gov.va.med.lom.javaBroker.rpc.AbstractRpc">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gov.va.med.lom.javaBroker.rpc.<a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html" title="class in gov.va.med.lom.javaBroker.rpc">AbstractRpc</a></h3>
<code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#api">api</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#context">context</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#currentContext">currentContext</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#dfn">dfn</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#duz">duz</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#returnRpcResult">returnRpcResult</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#rpcBroker">rpcBroker</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html#ReportsRpc()">ReportsRpc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html#ReportsRpc(gov.va.med.lom.javaBroker.rpc.RpcBroker)">ReportsRpc</a></strong>(<a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html" title="class in gov.va.med.lom.javaBroker.rpc">RpcBroker</a>&nbsp;rpcBroker)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html#getReportsText(java.lang.String, java.util.Date, java.util.Date, int, java.lang.String)">getReportsText</a></strong>(java.lang.String&nbsp;dfn,
              java.util.Date&nbsp;fromDate,
              java.util.Date&nbsp;toDate,
              int&nbsp;nrpts,
              java.lang.String&nbsp;arg)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gov.va.med.lom.javaBroker.rpc.AbstractRpc">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.va.med.lom.javaBroker.rpc.<a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html" title="class in gov.va.med.lom.javaBroker.rpc">AbstractRpc</a></h3>
<code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#call(java.lang.Object[])">call</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#clearParameters()">clearParameters</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#connect()">connect</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#connect(java.lang.String, int)">connect</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#disconnect()">disconnect</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#getApi()">getApi</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#getContext()">getContext</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#getCreateBrokerException(java.lang.Exception, java.lang.String, int)">getCreateBrokerException</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#getCreateContextException(java.lang.String)">getCreateContextException</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#getCurrentContext()">getCurrentContext</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#getDfn()">getDfn</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#getDuz()">getDuz</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#getLogChannel()">getLogChannel</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#getReturnRpcResult()">getReturnRpcResult</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#getRpcBroker()">getRpcBroker</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#lCall()">lCall</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#lCall(java.lang.String)">lCall</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#lCall(java.lang.String, java.lang.Object[])">lCall</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#lCall(java.lang.String, java.lang.String)">lCall</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#log(int, java.lang.String)">log</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#logDebug(java.lang.String)">logDebug</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#logError(java.lang.String)">logError</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#logInfo(java.lang.String)">logInfo</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#logWarning(java.lang.String)">logWarning</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#revertContext()">revertContext</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#sCall()">sCall</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#sCall(java.lang.String)">sCall</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#sCall(java.lang.String, java.lang.Object[])">sCall</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#sCall(java.lang.String, java.lang.String)">sCall</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#setApi(java.lang.String)">setApi</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#setContext(java.lang.String)">setContext</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#setCurrentContext(java.lang.String)">setCurrentContext</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#setDfn(java.lang.String)">setDfn</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#setDuz(java.lang.String)">setDuz</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#setLogChannel(gov.va.med.lom.javaBroker.log.LogChannel)">setLogChannel</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#setReturnRpcResult(boolean)">setReturnRpcResult</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#setRpcBroker(gov.va.med.lom.javaBroker.rpc.RpcBroker)">setRpcBroker</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CHEM_HEM_REPORTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHEM_HEM_REPORTS</h4>
<pre>public static final&nbsp;java.lang.String CHEM_HEM_REPORTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#gov.va.med.lom.javaBroker.rpc.patient.ReportsRpc.CHEM_HEM_REPORTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALLERGIES_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLERGIES_REPORT</h4>
<pre>public static final&nbsp;java.lang.String ALLERGIES_REPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#gov.va.med.lom.javaBroker.rpc.patient.ReportsRpc.ALLERGIES_REPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CYTOLOGY_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYTOLOGY_REPORT</h4>
<pre>public static final&nbsp;java.lang.String CYTOLOGY_REPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#gov.va.med.lom.javaBroker.rpc.patient.ReportsRpc.CYTOLOGY_REPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CYTOPATHOLOGY_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYTOPATHOLOGY_REPORT</h4>
<pre>public static final&nbsp;java.lang.String CYTOPATHOLOGY_REPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#gov.va.med.lom.javaBroker.rpc.patient.ReportsRpc.CYTOPATHOLOGY_REPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELECTRON_MICROSCOPY_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELECTRON_MICROSCOPY_REPORT</h4>
<pre>public static final&nbsp;java.lang.String ELECTRON_MICROSCOPY_REPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#gov.va.med.lom.javaBroker.rpc.patient.ReportsRpc.ELECTRON_MICROSCOPY_REPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BLOOD_AVAILABILITY_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOOD_AVAILABILITY_REPORT</h4>
<pre>public static final&nbsp;java.lang.String BLOOD_AVAILABILITY_REPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#gov.va.med.lom.javaBroker.rpc.patient.ReportsRpc.BLOOD_AVAILABILITY_REPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BLOOD_TRANSFUSION_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOOD_TRANSFUSION_REPORT</h4>
<pre>public static final&nbsp;java.lang.String BLOOD_TRANSFUSION_REPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#gov.va.med.lom.javaBroker.rpc.patient.ReportsRpc.BLOOD_TRANSFUSION_REPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BLOOD_BANK_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOOD_BANK_REPORT</h4>
<pre>public static final&nbsp;java.lang.String BLOOD_BANK_REPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#gov.va.med.lom.javaBroker.rpc.patient.ReportsRpc.BLOOD_BANK_REPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTOPSY_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTOPSY_REPORT</h4>
<pre>public static final&nbsp;java.lang.String AUTOPSY_REPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#gov.va.med.lom.javaBroker.rpc.patient.ReportsRpc.AUTOPSY_REPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OUTPATIENT_ENCOUNTERS_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPATIENT_ENCOUNTERS_REPORT</h4>
<pre>public static final&nbsp;java.lang.String OUTPATIENT_ENCOUNTERS_REPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#gov.va.med.lom.javaBroker.rpc.patient.ReportsRpc.OUTPATIENT_ENCOUNTERS_REPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADMISSIONS_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADMISSIONS_REPORT</h4>
<pre>public static final&nbsp;java.lang.String ADMISSIONS_REPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#gov.va.med.lom.javaBroker.rpc.patient.ReportsRpc.ADMISSIONS_REPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXPANDED_ADTS_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPANDED_ADTS_REPORT</h4>
<pre>public static final&nbsp;java.lang.String EXPANDED_ADTS_REPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#gov.va.med.lom.javaBroker.rpc.patient.ReportsRpc.EXPANDED_ADTS_REPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISCHARGES_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCHARGES_REPORT</h4>
<pre>public static final&nbsp;java.lang.String DISCHARGES_REPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#gov.va.med.lom.javaBroker.rpc.patient.ReportsRpc.DISCHARGES_REPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSFERS_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSFERS_REPORT</h4>
<pre>public static final&nbsp;java.lang.String TRANSFERS_REPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#gov.va.med.lom.javaBroker.rpc.patient.ReportsRpc.TRANSFERS_REPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FUTURE_CLINIC_VISITS_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUTURE_CLINIC_VISITS_REPORT</h4>
<pre>public static final&nbsp;java.lang.String FUTURE_CLINIC_VISITS_REPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#gov.va.med.lom.javaBroker.rpc.patient.ReportsRpc.FUTURE_CLINIC_VISITS_REPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAST_CLINIC_VISITS_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAST_CLINIC_VISITS_REPORT</h4>
<pre>public static final&nbsp;java.lang.String PAST_CLINIC_VISITS_REPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#gov.va.med.lom.javaBroker.rpc.patient.ReportsRpc.PAST_CLINIC_VISITS_REPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TREATING_SPECIALTY_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TREATING_SPECIALTY_REPORT</h4>
<pre>public static final&nbsp;java.lang.String TREATING_SPECIALTY_REPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#gov.va.med.lom.javaBroker.rpc.patient.ReportsRpc.TREATING_SPECIALTY_REPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISCHARGE_DIAGNOSIS_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCHARGE_DIAGNOSIS_REPORT</h4>
<pre>public static final&nbsp;java.lang.String DISCHARGE_DIAGNOSIS_REPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#gov.va.med.lom.javaBroker.rpc.patient.ReportsRpc.DISCHARGE_DIAGNOSIS_REPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ICD_PROCEDURES_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICD_PROCEDURES_REPORT</h4>
<pre>public static final&nbsp;java.lang.String ICD_PROCEDURES_REPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#gov.va.med.lom.javaBroker.rpc.patient.ReportsRpc.ICD_PROCEDURES_REPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMP_AND_PEN_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMP_AND_PEN_REPORT</h4>
<pre>public static final&nbsp;java.lang.String COMP_AND_PEN_REPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#gov.va.med.lom.javaBroker.rpc.patient.ReportsRpc.COMP_AND_PEN_REPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANATOMIC_PATHOLOGY_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANATOMIC_PATHOLOGY_REPORT</h4>
<pre>public static final&nbsp;java.lang.String ANATOMIC_PATHOLOGY_REPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#gov.va.med.lom.javaBroker.rpc.patient.ReportsRpc.ANATOMIC_PATHOLOGY_REPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SURGICAL_PATHOLOGY_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SURGICAL_PATHOLOGY_REPORT</h4>
<pre>public static final&nbsp;java.lang.String SURGICAL_PATHOLOGY_REPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#gov.va.med.lom.javaBroker.rpc.patient.ReportsRpc.SURGICAL_PATHOLOGY_REPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MICROBIOLOGY_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MICROBIOLOGY_REPORT</h4>
<pre>public static final&nbsp;java.lang.String MICROBIOLOGY_REPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#gov.va.med.lom.javaBroker.rpc.patient.ReportsRpc.MICROBIOLOGY_REPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROGRESS_NOTES_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROGRESS_NOTES_REPORT</h4>
<pre>public static final&nbsp;java.lang.String PROGRESS_NOTES_REPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#gov.va.med.lom.javaBroker.rpc.patient.ReportsRpc.PROGRESS_NOTES_REPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISCHARGE_SUMMARIES_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCHARGE_SUMMARIES_REPORT</h4>
<pre>public static final&nbsp;java.lang.String DISCHARGE_SUMMARIES_REPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#gov.va.med.lom.javaBroker.rpc.patient.ReportsRpc.DISCHARGE_SUMMARIES_REPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CRISIS_NOTES_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRISIS_NOTES_REPORT</h4>
<pre>public static final&nbsp;java.lang.String CRISIS_NOTES_REPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#gov.va.med.lom.javaBroker.rpc.patient.ReportsRpc.CRISIS_NOTES_REPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADVANCE_DIRECTIVES_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADVANCE_DIRECTIVES_REPORT</h4>
<pre>public static final&nbsp;java.lang.String ADVANCE_DIRECTIVES_REPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#gov.va.med.lom.javaBroker.rpc.patient.ReportsRpc.ADVANCE_DIRECTIVES_REPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLINICAL_WARNINGS_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLINICAL_WARNINGS_REPORT</h4>
<pre>public static final&nbsp;java.lang.String CLINICAL_WARNINGS_REPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#gov.va.med.lom.javaBroker.rpc.patient.ReportsRpc.CLINICAL_WARNINGS_REPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OUTPATIENT_MEDS_RDV_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPATIENT_MEDS_RDV_REPORT</h4>
<pre>public static final&nbsp;java.lang.String OUTPATIENT_MEDS_RDV_REPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#gov.va.med.lom.javaBroker.rpc.patient.ReportsRpc.OUTPATIENT_MEDS_RDV_REPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTIVE_IV_MEDS_RDV_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVE_IV_MEDS_RDV_REPORT</h4>
<pre>public static final&nbsp;java.lang.String ACTIVE_IV_MEDS_RDV_REPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#gov.va.med.lom.javaBroker.rpc.patient.ReportsRpc.ACTIVE_IV_MEDS_RDV_REPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALL_IV_MEDS_RDV_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_IV_MEDS_RDV_REPORT</h4>
<pre>public static final&nbsp;java.lang.String ALL_IV_MEDS_RDV_REPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#gov.va.med.lom.javaBroker.rpc.patient.ReportsRpc.ALL_IV_MEDS_RDV_REPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNIT_DOSE_MEDS_RDV_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIT_DOSE_MEDS_RDV_REPORT</h4>
<pre>public static final&nbsp;java.lang.String UNIT_DOSE_MEDS_RDV_REPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#gov.va.med.lom.javaBroker.rpc.patient.ReportsRpc.UNIT_DOSE_MEDS_RDV_REPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OTHER_MEDS_REQUEST_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTHER_MEDS_REQUEST_REPORT</h4>
<pre>public static final&nbsp;java.lang.String OTHER_MEDS_REQUEST_REPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#gov.va.med.lom.javaBroker.rpc.patient.ReportsRpc.OTHER_MEDS_REQUEST_REPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OUTPATIENT_RX_PROFILE_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPATIENT_RX_PROFILE_REPORT</h4>
<pre>public static final&nbsp;java.lang.String OUTPATIENT_RX_PROFILE_REPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#gov.va.med.lom.javaBroker.rpc.patient.ReportsRpc.OUTPATIENT_RX_PROFILE_REPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MEDS_ADMIN_HX_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDS_ADMIN_HX_REPORT</h4>
<pre>public static final&nbsp;java.lang.String MEDS_ADMIN_HX_REPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#gov.va.med.lom.javaBroker.rpc.patient.ReportsRpc.MEDS_ADMIN_HX_REPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MEDS_ADMIN_LOG_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDS_ADMIN_LOG_REPORT</h4>
<pre>public static final&nbsp;java.lang.String MEDS_ADMIN_LOG_REPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#gov.va.med.lom.javaBroker.rpc.patient.ReportsRpc.MEDS_ADMIN_LOG_REPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMMUNIZATIONS_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMMUNIZATIONS_REPORT</h4>
<pre>public static final&nbsp;java.lang.String IMMUNIZATIONS_REPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#gov.va.med.lom.javaBroker.rpc.patient.ReportsRpc.IMMUNIZATIONS_REPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RADIOLOGY_REPORTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RADIOLOGY_REPORTS</h4>
<pre>public static final&nbsp;java.lang.String RADIOLOGY_REPORTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#gov.va.med.lom.javaBroker.rpc.patient.ReportsRpc.RADIOLOGY_REPORTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VITAL_SIGNS_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VITAL_SIGNS_REPORT</h4>
<pre>public static final&nbsp;java.lang.String VITAL_SIGNS_REPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#gov.va.med.lom.javaBroker.rpc.patient.ReportsRpc.VITAL_SIGNS_REPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEMOGRAPHICS_REPORT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEMOGRAPHICS_REPORT</h4>
<pre>public static final&nbsp;java.lang.String DEMOGRAPHICS_REPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#gov.va.med.lom.javaBroker.rpc.patient.ReportsRpc.DEMOGRAPHICS_REPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReportsRpc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReportsRpc</h4>
<pre>public&nbsp;ReportsRpc()
           throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="ReportsRpc(gov.va.med.lom.javaBroker.rpc.RpcBroker)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReportsRpc</h4>
<pre>public&nbsp;ReportsRpc(<a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html" title="class in gov.va.med.lom.javaBroker.rpc">RpcBroker</a>&nbsp;rpcBroker)
           throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReportsText(java.lang.String, java.util.Date, java.util.Date, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReportsText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReportsText(java.lang.String&nbsp;dfn,
                              java.util.Date&nbsp;fromDate,
                              java.util.Date&nbsp;toDate,
                              int&nbsp;nrpts,
                              java.lang.String&nbsp;arg)
                                throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/ProblemsRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.patient"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/SensitiveRecordAccessRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.patient"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?gov/va/med/lom/javaBroker/rpc/patient/ReportsRpc.html" target="_top">Frames</a></li>
<li><a href="ReportsRpc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
