<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 13 15:01:43 EDT 2014 -->
<title>TiuNoteHeadersRpc</title>
<meta name="date" content="2014-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TiuNoteHeadersRpc";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/SensitiveRecordAccessRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.patient"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/TiuNoteRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.patient"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?gov/va/med/lom/javaBroker/rpc/patient/TiuNoteHeadersRpc.html" target="_top">Frames</a></li>
<li><a href="TiuNoteHeadersRpc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.va.med.lom.javaBroker.rpc.patient</div>
<h2 title="Class TiuNoteHeadersRpc" class="title">Class TiuNoteHeadersRpc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html" title="class in gov.va.med.lom.javaBroker.rpc">gov.va.med.lom.javaBroker.rpc.AbstractRpc</a></li>
<li>
<ul class="inheritance">
<li>gov.va.med.lom.javaBroker.rpc.patient.TiuNoteHeadersRpc</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TiuNoteHeadersRpc</span>
extends <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html" title="class in gov.va.med.lom.javaBroker.rpc">AbstractRpc</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/TiuNoteHeadersRpc.html#CLASS_CLINICAL_PROCEDURES">CLASS_CLINICAL_PROCEDURES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/TiuNoteHeadersRpc.html#CLASS_DISCHARGE_SUMMARIES">CLASS_DISCHARGE_SUMMARIES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/TiuNoteHeadersRpc.html#CLASS_PROGRESS_NOTES">CLASS_PROGRESS_NOTES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/TiuNoteHeadersRpc.html#CLASS_SURGICAL_REPORTS">CLASS_SURGICAL_REPORTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/TiuNoteHeadersRpc.html#SIGNED_DOCUMENTS_ALL">SIGNED_DOCUMENTS_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/TiuNoteHeadersRpc.html#SIGNED_DOCUMENTS_AUTHOR">SIGNED_DOCUMENTS_AUTHOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/TiuNoteHeadersRpc.html#SIGNED_DOCUMENTS_DATE_RANGE">SIGNED_DOCUMENTS_DATE_RANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/TiuNoteHeadersRpc.html#UNCOSIGNED_DOCUMENTS">UNCOSIGNED_DOCUMENTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/TiuNoteHeadersRpc.html#UNSIGNED_BY_ADDITIONAL_SIGNER">UNSIGNED_BY_ADDITIONAL_SIGNER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/TiuNoteHeadersRpc.html#UNSIGNED_DOCUMENTS">UNSIGNED_DOCUMENTS</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_gov.va.med.lom.javaBroker.rpc.AbstractRpc">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gov.va.med.lom.javaBroker.rpc.<a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html" title="class in gov.va.med.lom.javaBroker.rpc">AbstractRpc</a></h3>
<code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#api">api</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#context">context</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#currentContext">currentContext</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#dfn">dfn</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#duz">duz</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#returnRpcResult">returnRpcResult</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#rpcBroker">rpcBroker</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/TiuNoteHeadersRpc.html#TiuNoteHeadersRpc()">TiuNoteHeadersRpc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/TiuNoteHeadersRpc.html#TiuNoteHeadersRpc(gov.va.med.lom.javaBroker.rpc.RpcBroker)">TiuNoteHeadersRpc</a></strong>(<a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html" title="class in gov.va.med.lom.javaBroker.rpc">RpcBroker</a>&nbsp;rpcBroker)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/TiuNoteHeadersRpc.html#deleteUnsignedByServiceReport(java.lang.String)">deleteUnsignedByServiceReport</a></strong>(java.lang.String&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeadersList.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">TiuNoteHeadersList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/TiuNoteHeadersRpc.html#getAllTiuNoteHeaders(java.lang.String, java.lang.String, int)">getAllTiuNoteHeaders</a></strong>(java.lang.String&nbsp;dfn,
                    java.lang.String&nbsp;duz,
                    int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeadersList.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">TiuNoteHeadersList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/TiuNoteHeadersRpc.html#getAllUnsignedTiuNoteHeaders(java.lang.String, java.lang.String, int)">getAllUnsignedTiuNoteHeaders</a></strong>(java.lang.String&nbsp;dfn,
                            java.lang.String&nbsp;duz,
                            int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeadersList.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">TiuNoteHeadersList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/TiuNoteHeadersRpc.html#getSignedDischargeSummaryHeaders(java.lang.String, int)">getSignedDischargeSummaryHeaders</a></strong>(java.lang.String&nbsp;dfn,
                                int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeadersList.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">TiuNoteHeadersList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/TiuNoteHeadersRpc.html#getSignedProgressNoteHeaders(java.lang.String, int)">getSignedProgressNoteHeaders</a></strong>(java.lang.String&nbsp;dfn,
                            int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeadersList.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">TiuNoteHeadersList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/TiuNoteHeadersRpc.html#getSignedTiuNoteHeaders(java.lang.String, java.lang.String, int)">getSignedTiuNoteHeaders</a></strong>(java.lang.String&nbsp;dfn,
                       java.lang.String&nbsp;noteClass,
                       int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeadersList.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">TiuNoteHeadersList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/TiuNoteHeadersRpc.html#getTiuNoteHeaders(java.lang.String, gov.va.med.lom.javaBroker.rpc.patient.models.TiuNoteHeadersSelection)">getTiuNoteHeaders</a></strong>(java.lang.String&nbsp;dfn,
                 <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeadersSelection.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">TiuNoteHeadersSelection</a>&nbsp;tiuNoteHeadersSelection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeadersList.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">TiuNoteHeadersList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/TiuNoteHeadersRpc.html#getTiuNoteHeadersList()">getTiuNoteHeadersList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeadersList.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">TiuNoteHeadersList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/TiuNoteHeadersRpc.html#getUncosignedTiuNoteHeadersByAuthor(java.lang.String, java.lang.String, int)">getUncosignedTiuNoteHeadersByAuthor</a></strong>(java.lang.String&nbsp;dfn,
                                   java.lang.String&nbsp;duz,
                                   int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/QueueHandle.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">QueueHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/TiuNoteHeadersRpc.html#getUnsignedByServiceQueueHandle(java.lang.String)">getUnsignedByServiceQueueHandle</a></strong>(java.lang.String&nbsp;service)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/TiuNoteHeadersRpc.html#getUnsignedByServiceReport(java.lang.String, boolean)">getUnsignedByServiceReport</a></strong>(java.lang.String&nbsp;handle,
                          boolean&nbsp;delete)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/UnsignedNoteHeaders.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">UnsignedNoteHeaders</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/TiuNoteHeadersRpc.html#getUnsignedNoteHeaders(java.lang.String, int, boolean, boolean)">getUnsignedNoteHeaders</a></strong>(java.lang.String&nbsp;authorDuz,
                      int&nbsp;limit,
                      boolean&nbsp;unsignedNotes,
                      boolean&nbsp;uncosignedNotes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeadersList.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">TiuNoteHeadersList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/TiuNoteHeadersRpc.html#getUnsignedTiuNoteHeadersByAuthor(java.lang.String, java.lang.String, int)">getUnsignedTiuNoteHeadersByAuthor</a></strong>(java.lang.String&nbsp;dfn,
                                 java.lang.String&nbsp;duz,
                                 int&nbsp;limit)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gov.va.med.lom.javaBroker.rpc.AbstractRpc">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.va.med.lom.javaBroker.rpc.<a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html" title="class in gov.va.med.lom.javaBroker.rpc">AbstractRpc</a></h3>
<code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#call(java.lang.Object[])">call</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#clearParameters()">clearParameters</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#connect()">connect</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#connect(java.lang.String, int)">connect</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#disconnect()">disconnect</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#getApi()">getApi</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#getContext()">getContext</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#getCreateBrokerException(java.lang.Exception, java.lang.String, int)">getCreateBrokerException</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#getCreateContextException(java.lang.String)">getCreateContextException</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#getCurrentContext()">getCurrentContext</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#getDfn()">getDfn</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#getDuz()">getDuz</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#getLogChannel()">getLogChannel</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#getReturnRpcResult()">getReturnRpcResult</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#getRpcBroker()">getRpcBroker</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#lCall()">lCall</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#lCall(java.lang.String)">lCall</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#lCall(java.lang.String, java.lang.Object[])">lCall</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#lCall(java.lang.String, java.lang.String)">lCall</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#log(int, java.lang.String)">log</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#logDebug(java.lang.String)">logDebug</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#logError(java.lang.String)">logError</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#logInfo(java.lang.String)">logInfo</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#logWarning(java.lang.String)">logWarning</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#revertContext()">revertContext</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#sCall()">sCall</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#sCall(java.lang.String)">sCall</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#sCall(java.lang.String, java.lang.Object[])">sCall</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#sCall(java.lang.String, java.lang.String)">sCall</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#setApi(java.lang.String)">setApi</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#setContext(java.lang.String)">setContext</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#setCurrentContext(java.lang.String)">setCurrentContext</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#setDfn(java.lang.String)">setDfn</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#setDuz(java.lang.String)">setDuz</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#setLogChannel(gov.va.med.lom.javaBroker.log.LogChannel)">setLogChannel</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#setReturnRpcResult(boolean)">setReturnRpcResult</a>, <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/AbstractRpc.html#setRpcBroker(gov.va.med.lom.javaBroker.rpc.RpcBroker)">setRpcBroker</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CLASS_PROGRESS_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_PROGRESS_NOTES</h4>
<pre>public static final&nbsp;java.lang.String CLASS_PROGRESS_NOTES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#gov.va.med.lom.javaBroker.rpc.patient.TiuNoteHeadersRpc.CLASS_PROGRESS_NOTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLASS_DISCHARGE_SUMMARIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_DISCHARGE_SUMMARIES</h4>
<pre>public static final&nbsp;java.lang.String CLASS_DISCHARGE_SUMMARIES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#gov.va.med.lom.javaBroker.rpc.patient.TiuNoteHeadersRpc.CLASS_DISCHARGE_SUMMARIES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLASS_CLINICAL_PROCEDURES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_CLINICAL_PROCEDURES</h4>
<pre>public static final&nbsp;java.lang.String CLASS_CLINICAL_PROCEDURES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#gov.va.med.lom.javaBroker.rpc.patient.TiuNoteHeadersRpc.CLASS_CLINICAL_PROCEDURES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLASS_SURGICAL_REPORTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_SURGICAL_REPORTS</h4>
<pre>public static final&nbsp;java.lang.String CLASS_SURGICAL_REPORTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#gov.va.med.lom.javaBroker.rpc.patient.TiuNoteHeadersRpc.CLASS_SURGICAL_REPORTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIGNED_DOCUMENTS_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNED_DOCUMENTS_ALL</h4>
<pre>public static&nbsp;int SIGNED_DOCUMENTS_ALL</pre>
</li>
</ul>
<a name="UNSIGNED_DOCUMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSIGNED_DOCUMENTS</h4>
<pre>public static&nbsp;int UNSIGNED_DOCUMENTS</pre>
</li>
</ul>
<a name="UNCOSIGNED_DOCUMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNCOSIGNED_DOCUMENTS</h4>
<pre>public static&nbsp;int UNCOSIGNED_DOCUMENTS</pre>
</li>
</ul>
<a name="SIGNED_DOCUMENTS_AUTHOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNED_DOCUMENTS_AUTHOR</h4>
<pre>public static&nbsp;int SIGNED_DOCUMENTS_AUTHOR</pre>
</li>
</ul>
<a name="SIGNED_DOCUMENTS_DATE_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNED_DOCUMENTS_DATE_RANGE</h4>
<pre>public static&nbsp;int SIGNED_DOCUMENTS_DATE_RANGE</pre>
</li>
</ul>
<a name="UNSIGNED_BY_ADDITIONAL_SIGNER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNSIGNED_BY_ADDITIONAL_SIGNER</h4>
<pre>public static&nbsp;int UNSIGNED_BY_ADDITIONAL_SIGNER</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TiuNoteHeadersRpc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TiuNoteHeadersRpc</h4>
<pre>public&nbsp;TiuNoteHeadersRpc()
                  throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="TiuNoteHeadersRpc(gov.va.med.lom.javaBroker.rpc.RpcBroker)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TiuNoteHeadersRpc</h4>
<pre>public&nbsp;TiuNoteHeadersRpc(<a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/RpcBroker.html" title="class in gov.va.med.lom.javaBroker.rpc">RpcBroker</a>&nbsp;rpcBroker)
                  throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTiuNoteHeadersList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTiuNoteHeadersList</h4>
<pre>public&nbsp;<a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeadersList.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">TiuNoteHeadersList</a>&nbsp;getTiuNoteHeadersList()</pre>
</li>
</ul>
<a name="getSignedProgressNoteHeaders(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignedProgressNoteHeaders</h4>
<pre>public&nbsp;<a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeadersList.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">TiuNoteHeadersList</a>&nbsp;getSignedProgressNoteHeaders(java.lang.String&nbsp;dfn,
                                              int&nbsp;limit)
                                                throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="getSignedDischargeSummaryHeaders(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignedDischargeSummaryHeaders</h4>
<pre>public&nbsp;<a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeadersList.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">TiuNoteHeadersList</a>&nbsp;getSignedDischargeSummaryHeaders(java.lang.String&nbsp;dfn,
                                                  int&nbsp;limit)
                                                    throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="getSignedTiuNoteHeaders(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignedTiuNoteHeaders</h4>
<pre>public&nbsp;<a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeadersList.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">TiuNoteHeadersList</a>&nbsp;getSignedTiuNoteHeaders(java.lang.String&nbsp;dfn,
                                         java.lang.String&nbsp;noteClass,
                                         int&nbsp;limit)
                                           throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="getUnsignedTiuNoteHeadersByAuthor(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsignedTiuNoteHeadersByAuthor</h4>
<pre>public&nbsp;<a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeadersList.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">TiuNoteHeadersList</a>&nbsp;getUnsignedTiuNoteHeadersByAuthor(java.lang.String&nbsp;dfn,
                                                   java.lang.String&nbsp;duz,
                                                   int&nbsp;limit)
                                                     throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="getUncosignedTiuNoteHeadersByAuthor(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUncosignedTiuNoteHeadersByAuthor</h4>
<pre>public&nbsp;<a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeadersList.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">TiuNoteHeadersList</a>&nbsp;getUncosignedTiuNoteHeadersByAuthor(java.lang.String&nbsp;dfn,
                                                     java.lang.String&nbsp;duz,
                                                     int&nbsp;limit)
                                                       throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="getAllUnsignedTiuNoteHeaders(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUnsignedTiuNoteHeaders</h4>
<pre>public&nbsp;<a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeadersList.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">TiuNoteHeadersList</a>&nbsp;getAllUnsignedTiuNoteHeaders(java.lang.String&nbsp;dfn,
                                              java.lang.String&nbsp;duz,
                                              int&nbsp;limit)
                                                throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="getAllTiuNoteHeaders(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTiuNoteHeaders</h4>
<pre>public&nbsp;<a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeadersList.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">TiuNoteHeadersList</a>&nbsp;getAllTiuNoteHeaders(java.lang.String&nbsp;dfn,
                                      java.lang.String&nbsp;duz,
                                      int&nbsp;limit)
                                        throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="getUnsignedNoteHeaders(java.lang.String, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsignedNoteHeaders</h4>
<pre>public&nbsp;<a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/UnsignedNoteHeaders.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">UnsignedNoteHeaders</a>&nbsp;getUnsignedNoteHeaders(java.lang.String&nbsp;authorDuz,
                                         int&nbsp;limit,
                                         boolean&nbsp;unsignedNotes,
                                         boolean&nbsp;uncosignedNotes)
                                           throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="getTiuNoteHeaders(java.lang.String, gov.va.med.lom.javaBroker.rpc.patient.models.TiuNoteHeadersSelection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTiuNoteHeaders</h4>
<pre>public&nbsp;<a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeadersList.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">TiuNoteHeadersList</a>&nbsp;getTiuNoteHeaders(java.lang.String&nbsp;dfn,
                                   <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/TiuNoteHeadersSelection.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">TiuNoteHeadersSelection</a>&nbsp;tiuNoteHeadersSelection)
                                     throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="getUnsignedByServiceQueueHandle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsignedByServiceQueueHandle</h4>
<pre>public&nbsp;<a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/models/QueueHandle.html" title="class in gov.va.med.lom.javaBroker.rpc.patient.models">QueueHandle</a>&nbsp;getUnsignedByServiceQueueHandle(java.lang.String&nbsp;service)
                                            throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="getUnsignedByServiceReport(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsignedByServiceReport</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnsignedByServiceReport(java.lang.String&nbsp;handle,
                                          boolean&nbsp;delete)
                                            throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
<a name="deleteUnsignedByServiceReport(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteUnsignedByServiceReport</h4>
<pre>public&nbsp;boolean&nbsp;deleteUnsignedByServiceReport(java.lang.String&nbsp;handle)
                                      throws <a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/BrokerException.html" title="class in gov.va.med.lom.javaBroker.rpc">BrokerException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/SensitiveRecordAccessRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.patient"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../gov/va/med/lom/javaBroker/rpc/patient/TiuNoteRpc.html" title="class in gov.va.med.lom.javaBroker.rpc.patient"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?gov/va/med/lom/javaBroker/rpc/patient/TiuNoteHeadersRpc.html" target="_top">Frames</a></li>
<li><a href="TiuNoteHeadersRpc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
