<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.va.med.lom.avs</groupId>
  <artifactId>ll-avs-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.3</version>
  <name>LLVA Oupatient AVS Parent</name>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerVersion>1.6</compilerVersion>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build> 

  <modules>
    <module>ll-avs-service</module>
    <module>ll-avs-web</module>
    <module>ll-avs-ear</module>
  </modules>  

  <repositories>
    <repository>
      <id>mvn-repository</id>
      <name>Maven Repository</name>
      <url>http://http://mvnrepository.com/</url>
    </repository>    
  </repositories>
  
</project>

