<html>
<head>
    <title>Clinic Checkout Sheet | Development Version</title>

    <link rel="stylesheet" type="text/css" href="/ext/4.0.7/resources/css/ext-all.css" />
    <link rel="stylesheet" type="text/css" href="css/app.css" />
    <link rel="stylesheet" type="text/css" href="../css/sheet.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/print.css" media="print">

    <script type="text/javascript" src="/ext/4.0.7/ext-dev.js"></script>
	<script type="text/javascript" src="/jsonutils/js/ext-fmdate-debug.js"></script>
	<script type="text/javascript" src="js/app-debug.js"></script>
	<script type="text/javascript">Ext.application(LLVA.Checkout.Wizard);</script>
</head>
<body>
	<div id="print"></div>
	<div id="ui"></div>
</body>
</html>
