<html>
<head>
    <title>After Visit Summary</title>
    
    <!doctype html>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    
    <link rel="stylesheet" type="text/css" href="/ext/4.2/resources/css/ext-all.css" />
    <link rel="stylesheet" type="text/css" href="css/app.css" />
    <link rel="stylesheet" type="text/css" href="../css/sheet.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/print.css" media="print">

    <script type="text/javascript" src="/ext/4.2/ext-all.js"></script>
    <script type="text/javascript" src="/ext/4.2/ux/PreviewPlugin.js"></script>
	<script type="text/javascript" src="/ext/4.2/ux/form/field/tinymce/tiny_mce.js"></script>         
    <script type="text/javascript" src="/fusion/charts/FusionCharts.js"></script>       
    <script type="text/javascript" src="/reportutils/js/FusionUtils.js"></script>   
	<script type="text/javascript" src="/jsonutils/js/ext-fmdate.js"></script>
	<script type="text/javascript" src="js/pdfobject_source.js"></script>
    <script type="text/javascript" src="js/app-debug.js"></script>

	<script type="text/javascript">Ext.application(LLVA.AVS.Wizard);</script>
</head>
<body>
	<div id="print" style="display:none;"></div>
</body>
</html>
