<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Feb 19 19:05:13 EST 2014 -->
<title>BaseEntityDaoJpa</title>
<meta name="date" content="2014-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseEntityDaoJpa";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseEntityDaoJpa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?vamc/linda/loma/jpa/foundation/dao/impl/BaseEntityDaoJpa.html" target="_top">Frames</a></li>
<li><a href="BaseEntityDaoJpa.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vamc.linda.loma.jpa.foundation.dao.impl</div>
<h2 title="Class BaseEntityDaoJpa" class="title">Class BaseEntityDaoJpa&lt;T,ID extends java.io.Serializable&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vamc.linda.loma.jpa.foundation.dao.impl.BaseEntityDaoJpa&lt;T,ID&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../vamc/linda/loma/jpa/foundation/dao/BaseEntityDao.html" title="interface in vamc.linda.loma.jpa.foundation.dao">BaseEntityDao</a>&lt;T,ID&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BaseEntityDaoJpa&lt;T,ID extends java.io.Serializable&gt;</span>
extends java.lang.Object
implements <a href="../../../../../../../../vamc/linda/loma/jpa/foundation/dao/BaseEntityDao.html" title="interface in vamc.linda.loma.jpa.foundation.dao">BaseEntityDao</a>&lt;T,ID&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../vamc/linda/loma/jpa/foundation/dao/impl/BaseEntityDaoJpa.html#BaseEntityDaoJpa()">BaseEntityDaoJpa</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../vamc/linda/loma/jpa/foundation/dao/impl/BaseEntityDaoJpa.html" title="type parameter in BaseEntityDaoJpa">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/jpa/foundation/dao/impl/BaseEntityDaoJpa.html#findActive()">findActive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../vamc/linda/loma/jpa/foundation/dao/impl/BaseEntityDaoJpa.html" title="type parameter in BaseEntityDaoJpa">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/jpa/foundation/dao/impl/BaseEntityDaoJpa.html#findAll()">findAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../vamc/linda/loma/jpa/foundation/dao/impl/BaseEntityDaoJpa.html" title="type parameter in BaseEntityDaoJpa">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/jpa/foundation/dao/impl/BaseEntityDaoJpa.html#findById(ID)">findById</a></strong>(<a href="../../../../../../../../vamc/linda/loma/jpa/foundation/dao/impl/BaseEntityDaoJpa.html" title="type parameter in BaseEntityDaoJpa">ID</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.persistence.Query</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/jpa/foundation/dao/impl/BaseEntityDaoJpa.html#findByNamedQuery(java.lang.String)">findByNamedQuery</a></strong>(java.lang.String&nbsp;named)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.persistence.Query</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/jpa/foundation/dao/impl/BaseEntityDaoJpa.html#findByNamedQueryAndNamedParam(java.lang.String, java.lang.String[], java.lang.Object[])">findByNamedQueryAndNamedParam</a></strong>(java.lang.String&nbsp;named,
                             java.lang.String[]&nbsp;params,
                             java.lang.Object[]&nbsp;paramValues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../vamc/linda/loma/jpa/foundation/dao/impl/BaseEntityDaoJpa.html" title="type parameter in BaseEntityDaoJpa">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/jpa/foundation/dao/impl/BaseEntityDaoJpa.html#refresh(T)">refresh</a></strong>(<a href="../../../../../../../../vamc/linda/loma/jpa/foundation/dao/impl/BaseEntityDaoJpa.html" title="type parameter in BaseEntityDaoJpa">T</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/jpa/foundation/dao/impl/BaseEntityDaoJpa.html#remove(ID)">remove</a></strong>(<a href="../../../../../../../../vamc/linda/loma/jpa/foundation/dao/impl/BaseEntityDaoJpa.html" title="type parameter in BaseEntityDaoJpa">ID</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/jpa/foundation/dao/impl/BaseEntityDaoJpa.html#remove(T)">remove</a></strong>(<a href="../../../../../../../../vamc/linda/loma/jpa/foundation/dao/impl/BaseEntityDaoJpa.html" title="type parameter in BaseEntityDaoJpa">T</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/jpa/foundation/dao/impl/BaseEntityDaoJpa.html#removeAll()">removeAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../vamc/linda/loma/jpa/foundation/dao/impl/BaseEntityDaoJpa.html" title="type parameter in BaseEntityDaoJpa">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/jpa/foundation/dao/impl/BaseEntityDaoJpa.html#save(T)">save</a></strong>(<a href="../../../../../../../../vamc/linda/loma/jpa/foundation/dao/impl/BaseEntityDaoJpa.html" title="type parameter in BaseEntityDaoJpa">T</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../vamc/linda/loma/jpa/foundation/dao/impl/BaseEntityDaoJpa.html" title="type parameter in BaseEntityDaoJpa">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../vamc/linda/loma/jpa/foundation/dao/impl/BaseEntityDaoJpa.html#update(T)">update</a></strong>(<a href="../../../../../../../../vamc/linda/loma/jpa/foundation/dao/impl/BaseEntityDaoJpa.html" title="type parameter in BaseEntityDaoJpa">T</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseEntityDaoJpa()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseEntityDaoJpa</h4>
<pre>public&nbsp;BaseEntityDaoJpa()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="save(java.lang.Object)">
<!--   -->
</a><a name="save(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;<a href="../../../../../../../../vamc/linda/loma/jpa/foundation/dao/impl/BaseEntityDaoJpa.html" title="type parameter in BaseEntityDaoJpa">T</a>&nbsp;save(<a href="../../../../../../../../vamc/linda/loma/jpa/foundation/dao/impl/BaseEntityDaoJpa.html" title="type parameter in BaseEntityDaoJpa">T</a>&nbsp;entity)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../vamc/linda/loma/jpa/foundation/dao/BaseEntityDao.html#save(T)">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../vamc/linda/loma/jpa/foundation/dao/BaseEntityDao.html" title="interface in vamc.linda.loma.jpa.foundation.dao">BaseEntityDao</a>&lt;<a href="../../../../../../../../vamc/linda/loma/jpa/foundation/dao/impl/BaseEntityDaoJpa.html" title="type parameter in BaseEntityDaoJpa">T</a>,<a href="../../../../../../../../vamc/linda/loma/jpa/foundation/dao/impl/BaseEntityDaoJpa.html" title="type parameter in BaseEntityDaoJpa">ID</a> extends java.io.Serializable&gt;</code></dd>
</dl>
</li>
</ul>
<a name="update(java.lang.Object)">
<!--   -->
</a><a name="update(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;<a href="../../../../../../../../vamc/linda/loma/jpa/foundation/dao/impl/BaseEntityDaoJpa.html" title="type parameter in BaseEntityDaoJpa">T</a>&nbsp;update(<a href="../../../../../../../../vamc/linda/loma/jpa/foundation/dao/impl/BaseEntityDaoJpa.html" title="type parameter in BaseEntityDaoJpa">T</a>&nbsp;entity)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../vamc/linda/loma/jpa/foundation/dao/BaseEntityDao.html#update(T)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../vamc/linda/loma/jpa/foundation/dao/BaseEntityDao.html" title="interface in vamc.linda.loma.jpa.foundation.dao">BaseEntityDao</a>&lt;<a href="../../../../../../../../vamc/linda/loma/jpa/foundation/dao/impl/BaseEntityDaoJpa.html" title="type parameter in BaseEntityDaoJpa">T</a>,<a href="../../../../../../../../vamc/linda/loma/jpa/foundation/dao/impl/BaseEntityDaoJpa.html" title="type parameter in BaseEntityDaoJpa">ID</a> extends java.io.Serializable&gt;</code></dd>
</dl>
</li>
</ul>
<a name="refresh(java.lang.Object)">
<!--   -->
</a><a name="refresh(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;<a href="../../../../../../../../vamc/linda/loma/jpa/foundation/dao/impl/BaseEntityDaoJpa.html" title="type parameter in BaseEntityDaoJpa">T</a>&nbsp;refresh(<a href="../../../../../../../../vamc/linda/loma/jpa/foundation/dao/impl/BaseEntityDaoJpa.html" title="type parameter in BaseEntityDaoJpa">T</a>&nbsp;entity)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../vamc/linda/loma/jpa/foundation/dao/BaseEntityDao.html#refresh(T)">refresh</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../vamc/linda/loma/jpa/foundation/dao/BaseEntityDao.html" title="interface in vamc.linda.loma.jpa.foundation.dao">BaseEntityDao</a>&lt;<a href="../../../../../../../../vamc/linda/loma/jpa/foundation/dao/impl/BaseEntityDaoJpa.html" title="type parameter in BaseEntityDaoJpa">T</a>,<a href="../../../../../../../../vamc/linda/loma/jpa/foundation/dao/impl/BaseEntityDaoJpa.html" title="type parameter in BaseEntityDaoJpa">ID</a> extends java.io.Serializable&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a><a name="remove(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../../../../../../vamc/linda/loma/jpa/foundation/dao/impl/BaseEntityDaoJpa.html" title="type parameter in BaseEntityDaoJpa">T</a>&nbsp;entity)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../vamc/linda/loma/jpa/foundation/dao/BaseEntityDao.html#remove(T)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../vamc/linda/loma/jpa/foundation/dao/BaseEntityDao.html" title="interface in vamc.linda.loma.jpa.foundation.dao">BaseEntityDao</a>&lt;<a href="../../../../../../../../vamc/linda/loma/jpa/foundation/dao/impl/BaseEntityDaoJpa.html" title="type parameter in BaseEntityDaoJpa">T</a>,<a href="../../../../../../../../vamc/linda/loma/jpa/foundation/dao/impl/BaseEntityDaoJpa.html" title="type parameter in BaseEntityDaoJpa">ID</a> extends java.io.Serializable&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove(java.io.Serializable)">
<!--   -->
</a><a name="remove(ID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../../../../../../vamc/linda/loma/jpa/foundation/dao/impl/BaseEntityDaoJpa.html" title="type parameter in BaseEntityDaoJpa">ID</a>&nbsp;id)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../vamc/linda/loma/jpa/foundation/dao/BaseEntityDao.html#remove(ID)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../vamc/linda/loma/jpa/foundation/dao/BaseEntityDao.html" title="interface in vamc.linda.loma.jpa.foundation.dao">BaseEntityDao</a>&lt;<a href="../../../../../../../../vamc/linda/loma/jpa/foundation/dao/impl/BaseEntityDaoJpa.html" title="type parameter in BaseEntityDaoJpa">T</a>,<a href="../../../../../../../../vamc/linda/loma/jpa/foundation/dao/impl/BaseEntityDaoJpa.html" title="type parameter in BaseEntityDaoJpa">ID</a> extends java.io.Serializable&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;void&nbsp;removeAll()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../vamc/linda/loma/jpa/foundation/dao/BaseEntityDao.html#removeAll()">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../vamc/linda/loma/jpa/foundation/dao/BaseEntityDao.html" title="interface in vamc.linda.loma.jpa.foundation.dao">BaseEntityDao</a>&lt;<a href="../../../../../../../../vamc/linda/loma/jpa/foundation/dao/impl/BaseEntityDaoJpa.html" title="type parameter in BaseEntityDaoJpa">T</a>,<a href="../../../../../../../../vamc/linda/loma/jpa/foundation/dao/impl/BaseEntityDaoJpa.html" title="type parameter in BaseEntityDaoJpa">ID</a> extends java.io.Serializable&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findById(java.io.Serializable)">
<!--   -->
</a><a name="findById(ID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre>public&nbsp;<a href="../../../../../../../../vamc/linda/loma/jpa/foundation/dao/impl/BaseEntityDaoJpa.html" title="type parameter in BaseEntityDaoJpa">T</a>&nbsp;findById(<a href="../../../../../../../../vamc/linda/loma/jpa/foundation/dao/impl/BaseEntityDaoJpa.html" title="type parameter in BaseEntityDaoJpa">ID</a>&nbsp;id)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../vamc/linda/loma/jpa/foundation/dao/BaseEntityDao.html#findById(ID)">findById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../vamc/linda/loma/jpa/foundation/dao/BaseEntityDao.html" title="interface in vamc.linda.loma.jpa.foundation.dao">BaseEntityDao</a>&lt;<a href="../../../../../../../../vamc/linda/loma/jpa/foundation/dao/impl/BaseEntityDaoJpa.html" title="type parameter in BaseEntityDaoJpa">T</a>,<a href="../../../../../../../../vamc/linda/loma/jpa/foundation/dao/impl/BaseEntityDaoJpa.html" title="type parameter in BaseEntityDaoJpa">ID</a> extends java.io.Serializable&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../../vamc/linda/loma/jpa/foundation/dao/impl/BaseEntityDaoJpa.html" title="type parameter in BaseEntityDaoJpa">T</a>&gt;&nbsp;findAll()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../vamc/linda/loma/jpa/foundation/dao/BaseEntityDao.html#findAll()">findAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../vamc/linda/loma/jpa/foundation/dao/BaseEntityDao.html" title="interface in vamc.linda.loma.jpa.foundation.dao">BaseEntityDao</a>&lt;<a href="../../../../../../../../vamc/linda/loma/jpa/foundation/dao/impl/BaseEntityDaoJpa.html" title="type parameter in BaseEntityDaoJpa">T</a>,<a href="../../../../../../../../vamc/linda/loma/jpa/foundation/dao/impl/BaseEntityDaoJpa.html" title="type parameter in BaseEntityDaoJpa">ID</a> extends java.io.Serializable&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findActive</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../../vamc/linda/loma/jpa/foundation/dao/impl/BaseEntityDaoJpa.html" title="type parameter in BaseEntityDaoJpa">T</a>&gt;&nbsp;findActive()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../vamc/linda/loma/jpa/foundation/dao/BaseEntityDao.html#findActive()">findActive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../vamc/linda/loma/jpa/foundation/dao/BaseEntityDao.html" title="interface in vamc.linda.loma.jpa.foundation.dao">BaseEntityDao</a>&lt;<a href="../../../../../../../../vamc/linda/loma/jpa/foundation/dao/impl/BaseEntityDaoJpa.html" title="type parameter in BaseEntityDaoJpa">T</a>,<a href="../../../../../../../../vamc/linda/loma/jpa/foundation/dao/impl/BaseEntityDaoJpa.html" title="type parameter in BaseEntityDaoJpa">ID</a> extends java.io.Serializable&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findByNamedQueryAndNamedParam(java.lang.String, java.lang.String[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByNamedQueryAndNamedParam</h4>
<pre>public&nbsp;javax.persistence.Query&nbsp;findByNamedQueryAndNamedParam(java.lang.String&nbsp;named,
                                                    java.lang.String[]&nbsp;params,
                                                    java.lang.Object[]&nbsp;paramValues)</pre>
</li>
</ul>
<a name="findByNamedQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findByNamedQuery</h4>
<pre>public&nbsp;javax.persistence.Query&nbsp;findByNamedQuery(java.lang.String&nbsp;named)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseEntityDaoJpa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?vamc/linda/loma/jpa/foundation/dao/impl/BaseEntityDaoJpa.html" target="_top">Frames</a></li>
<li><a href="BaseEntityDaoJpa.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
