<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Feb 19 18:17:16 EST 2014 -->
<title>Uses of Interface vamc.linda.loma.javaBroker.rpc.IRpcBrokerEventHandler</title>
<meta name="date" content="2014-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface vamc.linda.loma.javaBroker.rpc.IRpcBrokerEventHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/IRpcBrokerEventHandler.html" title="interface in vamc.linda.loma.javaBroker.rpc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?vamc/linda/loma/javaBroker/rpc/\class-useIRpcBrokerEventHandler.html" target="_top">Frames</a></li>
<li><a href="IRpcBrokerEventHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface vamc.linda.loma.javaBroker.rpc.IRpcBrokerEventHandler" class="title">Uses of Interface<br>vamc.linda.loma.javaBroker.rpc.IRpcBrokerEventHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/IRpcBrokerEventHandler.html" title="interface in vamc.linda.loma.javaBroker.rpc">IRpcBrokerEventHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vamc.linda.loma.javaBroker.rpc">vamc.linda.loma.javaBroker.rpc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vamc.linda.loma.javaBroker.rpc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/IRpcBrokerEventHandler.html" title="interface in vamc.linda.loma.javaBroker.rpc">IRpcBrokerEventHandler</a> in <a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/package-summary.html">vamc.linda.loma.javaBroker.rpc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/package-summary.html">vamc.linda.loma.javaBroker.rpc</a> that return <a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/IRpcBrokerEventHandler.html" title="interface in vamc.linda.loma.javaBroker.rpc">IRpcBrokerEventHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/IRpcBrokerEventHandler.html" title="interface in vamc.linda.loma.javaBroker.rpc">IRpcBrokerEventHandler</a></code></td>
<td class="colLast"><span class="strong">RpcBroker.</span><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/RpcBroker.html#getEventHandler()">getEventHandler</a></strong>()</code>
<div class="block">Gets the event handler object that implements IRpcBrokerEventHandler interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/IRpcBrokerEventHandler.html" title="interface in vamc.linda.loma.javaBroker.rpc">IRpcBrokerEventHandler</a></code></td>
<td class="colLast"><span class="strong">IRpcProtocol.</span><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/IRpcProtocol.html#getEventHandler()">getEventHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/IRpcBrokerEventHandler.html" title="interface in vamc.linda.loma.javaBroker.rpc">IRpcBrokerEventHandler</a></code></td>
<td class="colLast"><span class="strong">AbstractRpcProtocol.</span><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/AbstractRpcProtocol.html#getEventHandler()">getEventHandler</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/package-summary.html">vamc.linda.loma.javaBroker.rpc</a> with parameters of type <a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/IRpcBrokerEventHandler.html" title="interface in vamc.linda.loma.javaBroker.rpc">IRpcBrokerEventHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RpcBroker.</span><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/RpcBroker.html#setEventHandler(vamc.linda.loma.javaBroker.rpc.IRpcBrokerEventHandler)">setEventHandler</a></strong>(<a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/IRpcBrokerEventHandler.html" title="interface in vamc.linda.loma.javaBroker.rpc">IRpcBrokerEventHandler</a>&nbsp;eventHandler)</code>
<div class="block">Gets the event handler object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IRpcProtocol.</span><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/IRpcProtocol.html#setEventHandler(vamc.linda.loma.javaBroker.rpc.IRpcBrokerEventHandler)">setEventHandler</a></strong>(<a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/IRpcBrokerEventHandler.html" title="interface in vamc.linda.loma.javaBroker.rpc">IRpcBrokerEventHandler</a>&nbsp;eventHandler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractRpcProtocol.</span><code><strong><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/AbstractRpcProtocol.html#setEventHandler(vamc.linda.loma.javaBroker.rpc.IRpcBrokerEventHandler)">setEventHandler</a></strong>(<a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/IRpcBrokerEventHandler.html" title="interface in vamc.linda.loma.javaBroker.rpc">IRpcBrokerEventHandler</a>&nbsp;eventHandler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../vamc/linda/loma/javaBroker/rpc/IRpcBrokerEventHandler.html" title="interface in vamc.linda.loma.javaBroker.rpc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?vamc/linda/loma/javaBroker/rpc/\class-useIRpcBrokerEventHandler.html" target="_top">Frames</a></li>
<li><a href="IRpcBrokerEventHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
