<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Aug 14 09:54:29 EDT 2014 -->
<title>CoreMessages</title>
<meta name="date" content="2014-08-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoreMessages";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/DefaultMessage.html" title="class in gov.va.med.lom.foundation.service.response.messages"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?gov/va/med/lom/foundation/service/response/messages/CoreMessages.html" target="_top">Frames</a></li>
<li><a href="CoreMessages.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.va.med.lom.foundation.service.response.messages</div>
<h2 title="Interface CoreMessages" class="title">Interface CoreMessages</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">CoreMessages</span></pre>
<div class="block">Core messsages</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/CoreMessages.html#ENTITY_MAINTENANCE_SAVE_SUCCEEDED">ENTITY_MAINTENANCE_SAVE_SUCCEEDED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/CoreMessages.html#INVALID_DATE">INVALID_DATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/CoreMessages.html#INVALID_EMAIL">INVALID_EMAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/CoreMessages.html#INVALID_ENUM_INSTANCE">INVALID_ENUM_INSTANCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/CoreMessages.html#INVALID_NUMBER">INVALID_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/CoreMessages.html#INVALID_SCALE">INVALID_SCALE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/CoreMessages.html#MAX_LENGTH_EXCEEDED">MAX_LENGTH_EXCEEDED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/CoreMessages.html#MAX_VALUE_EXCEEDED">MAX_VALUE_EXCEEDED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/CoreMessages.html#MIN_LENGTH_NOT_MET">MIN_LENGTH_NOT_MET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/CoreMessages.html#MIN_VALUE_NOT_MET">MIN_VALUE_NOT_MET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/CoreMessages.html#NULL_NOT_ALLOWED">NULL_NOT_ALLOWED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/CoreMessages.html#UNKNOWN_ERROR">UNKNOWN_ERROR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NULL_NOT_ALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL_NOT_ALLOWED</h4>
<pre>static final&nbsp;java.lang.String NULL_NOT_ALLOWED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#gov.va.med.lom.foundation.service.response.messages.CoreMessages.NULL_NOT_ALLOWED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_VALUE_EXCEEDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_VALUE_EXCEEDED</h4>
<pre>static final&nbsp;java.lang.String MAX_VALUE_EXCEEDED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#gov.va.med.lom.foundation.service.response.messages.CoreMessages.MAX_VALUE_EXCEEDED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN_VALUE_NOT_MET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_VALUE_NOT_MET</h4>
<pre>static final&nbsp;java.lang.String MIN_VALUE_NOT_MET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#gov.va.med.lom.foundation.service.response.messages.CoreMessages.MIN_VALUE_NOT_MET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_LENGTH_EXCEEDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_LENGTH_EXCEEDED</h4>
<pre>static final&nbsp;java.lang.String MAX_LENGTH_EXCEEDED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#gov.va.med.lom.foundation.service.response.messages.CoreMessages.MAX_LENGTH_EXCEEDED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN_LENGTH_NOT_MET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_LENGTH_NOT_MET</h4>
<pre>static final&nbsp;java.lang.String MIN_LENGTH_NOT_MET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#gov.va.med.lom.foundation.service.response.messages.CoreMessages.MIN_LENGTH_NOT_MET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_SCALE</h4>
<pre>static final&nbsp;java.lang.String INVALID_SCALE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#gov.va.med.lom.foundation.service.response.messages.CoreMessages.INVALID_SCALE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_ENUM_INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_ENUM_INSTANCE</h4>
<pre>static final&nbsp;java.lang.String INVALID_ENUM_INSTANCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#gov.va.med.lom.foundation.service.response.messages.CoreMessages.INVALID_ENUM_INSTANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_NUMBER</h4>
<pre>static final&nbsp;java.lang.String INVALID_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#gov.va.med.lom.foundation.service.response.messages.CoreMessages.INVALID_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_DATE</h4>
<pre>static final&nbsp;java.lang.String INVALID_DATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#gov.va.med.lom.foundation.service.response.messages.CoreMessages.INVALID_DATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_EMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_EMAIL</h4>
<pre>static final&nbsp;java.lang.String INVALID_EMAIL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#gov.va.med.lom.foundation.service.response.messages.CoreMessages.INVALID_EMAIL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENTITY_MAINTENANCE_SAVE_SUCCEEDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_MAINTENANCE_SAVE_SUCCEEDED</h4>
<pre>static final&nbsp;java.lang.String ENTITY_MAINTENANCE_SAVE_SUCCEEDED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#gov.va.med.lom.foundation.service.response.messages.CoreMessages.ENTITY_MAINTENANCE_SAVE_SUCCEEDED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNKNOWN_ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNKNOWN_ERROR</h4>
<pre>static final&nbsp;java.lang.String UNKNOWN_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../constant-values.html#gov.va.med.lom.foundation.service.response.messages.CoreMessages.UNKNOWN_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/DefaultMessage.html" title="class in gov.va.med.lom.foundation.service.response.messages"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?gov/va/med/lom/foundation/service/response/messages/CoreMessages.html" target="_top">Frames</a></li>
<li><a href="CoreMessages.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
