<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Aug 14 09:54:29 EDT 2014 -->
<title>DefaultMessage</title>
<meta name="date" content="2014-08-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultMessage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/CoreMessages.html" title="interface in gov.va.med.lom.foundation.service.response.messages"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/DefaultMessages.html" title="class in gov.va.med.lom.foundation.service.response.messages"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?gov/va/med/lom/foundation/service/response/messages/DefaultMessage.html" target="_top">Frames</a></li>
<li><a href="DefaultMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.va.med.lom.foundation.service.response.messages</div>
<h2 title="Class DefaultMessage" class="title">Class DefaultMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gov.va.med.lom.foundation.service.response.messages.DefaultMessage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/Message.html" title="interface in gov.va.med.lom.foundation.service.response.messages">Message</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultMessage</span>
extends java.lang.Object
implements <a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/Message.html" title="interface in gov.va.med.lom.foundation.service.response.messages">Message</a></pre>
<div class="block">Default message class which provides basic message functionality.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../serialized-form.html#gov.va.med.lom.foundation.service.response.messages.DefaultMessage">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_gov.va.med.lom.foundation.service.response.messages.Message">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;gov.va.med.lom.foundation.service.response.messages.<a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/Message.html" title="interface in gov.va.med.lom.foundation.service.response.messages">Message</a></h3>
<code><a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/Message.html#BEAN_NAME">BEAN_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/DefaultMessage.html#DefaultMessage()">DefaultMessage</a></strong>()</code>
<div class="block">Create a new message instance, with no key, severity, properties, or
 inserts.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/DefaultMessage.html#addInsert(java.lang.Object)">addInsert</a></strong>(java.lang.Object&nbsp;insert)</code>
<div class="block">Add an insert value to the messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/DefaultMessage.html#addProperty(java.lang.String)">addProperty</a></strong>(java.lang.String&nbsp;property)</code>
<div class="block">Add a property name to the message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/DefaultMessage.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Custom equality check.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/DefaultMessage.html#getInserts()">getInserts</a></strong>()</code>
<div class="block">Get the inserts for this message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/DefaultMessage.html#getKey()">getKey</a></strong>()</code>
<div class="block">Get the key for this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/DefaultMessage.html#getProperties()">getProperties</a></strong>()</code>
<div class="block">Get the collection of properties for this message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/Severity.html" title="enum in gov.va.med.lom.foundation.service.response.messages">Severity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/DefaultMessage.html#getSeverity()">getSeverity</a></strong>()</code>
<div class="block">Get the severity for this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/DefaultMessage.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Custom hash code calculation algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/DefaultMessage.html#setKey(java.lang.String)">setKey</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Update the value of the message's key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/DefaultMessage.html#setSeverity(gov.va.med.lom.foundation.service.response.messages.Severity)">setSeverity</a></strong>(<a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/Severity.html" title="enum in gov.va.med.lom.foundation.service.response.messages">Severity</a>&nbsp;severity)</code>
<div class="block">Update the value of the message's severity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/DefaultMessage.html#toString()">toString</a></strong>()</code>
<div class="block">Return a more friendly representation of the message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultMessage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultMessage</h4>
<pre>public&nbsp;DefaultMessage()</pre>
<div class="block">Create a new message instance, with no key, severity, properties, or
 inserts.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKey()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/Message.html#getKey()">Message</a></code></strong></div>
<div class="block">Get the key for this message.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/Message.html#getKey()">getKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/Message.html" title="interface in gov.va.med.lom.foundation.service.response.messages">Message</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The message's key - the value used to identify the text
         for this message</dd></dl>
</li>
</ul>
<a name="getSeverity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeverity</h4>
<pre>public&nbsp;<a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/Severity.html" title="enum in gov.va.med.lom.foundation.service.response.messages">Severity</a>&nbsp;getSeverity()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/Message.html#getSeverity()">Message</a></code></strong></div>
<div class="block">Get the severity for this message.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/Message.html#getSeverity()">getSeverity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/Message.html" title="interface in gov.va.med.lom.foundation.service.response.messages">Message</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>Severity</code> enumeration value for this message</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/Severity.html" title="enum in gov.va.med.lom.foundation.service.response.messages"><code>Severity</code></a></dd></dl>
</li>
</ul>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getProperties()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/Message.html#getProperties()">Message</a></code></strong></div>
<div class="block">Get the collection of properties for this message.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/Message.html#getProperties()">getProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/Message.html" title="interface in gov.va.med.lom.foundation.service.response.messages">Message</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A non-modifiable, non-null collection of strings containing the
         properties associated with this messages.  Might contain 0..n
         properties</dd></dl>
</li>
</ul>
<a name="getInserts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInserts</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getInserts()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/Message.html#getInserts()">Message</a></code></strong></div>
<div class="block">Get the inserts for this message.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/Message.html#getInserts()">getInserts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/Message.html" title="interface in gov.va.med.lom.foundation.service.response.messages">Message</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A non-modifiable, non-null collection of objects representing
         the inserts to be used in association with the message key when
         constructing the full message text</dd></dl>
</li>
</ul>
<a name="setKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;void&nbsp;setKey(java.lang.String&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/Message.html#setKey(java.lang.String)">Message</a></code></strong></div>
<div class="block">Update the value of the message's key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/Message.html#setKey(java.lang.String)">setKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/Message.html" title="interface in gov.va.med.lom.foundation.service.response.messages">Message</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key value to be set</dd></dl>
</li>
</ul>
<a name="setSeverity(gov.va.med.lom.foundation.service.response.messages.Severity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeverity</h4>
<pre>public&nbsp;void&nbsp;setSeverity(<a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/Severity.html" title="enum in gov.va.med.lom.foundation.service.response.messages">Severity</a>&nbsp;severity)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/Message.html#setSeverity(gov.va.med.lom.foundation.service.response.messages.Severity)">Message</a></code></strong></div>
<div class="block">Update the value of the message's severity.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/Message.html#setSeverity(gov.va.med.lom.foundation.service.response.messages.Severity)">setSeverity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/Message.html" title="interface in gov.va.med.lom.foundation.service.response.messages">Message</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>severity</code> - The severity (enumerated type) value</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/Severity.html" title="enum in gov.va.med.lom.foundation.service.response.messages"><code>Severity</code></a></dd></dl>
</li>
</ul>
<a name="addProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre>public&nbsp;void&nbsp;addProperty(java.lang.String&nbsp;property)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/Message.html#addProperty(java.lang.String)">Message</a></code></strong></div>
<div class="block">Add a property name to the message.  This method can be used by objects
 that create messages to associate messages with one or properties of
 the raising object.  A message can only be associated with an single
 property once; multiple calls to <code>addProperty</code> with the same
 value should only add the property once.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/Message.html#addProperty(java.lang.String)">addProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/Message.html" title="interface in gov.va.med.lom.foundation.service.response.messages">Message</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - The property name to be added to the message</dd></dl>
</li>
</ul>
<a name="addInsert(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInsert</h4>
<pre>public&nbsp;void&nbsp;addInsert(java.lang.Object&nbsp;insert)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/Message.html#addInsert(java.lang.Object)">Message</a></code></strong></div>
<div class="block">Add an insert value to the messages.  Inserts will be used along with the
 message key to formulate the full message text.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/Message.html#addInsert(java.lang.Object)">addInsert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/Message.html" title="interface in gov.va.med.lom.foundation.service.response.messages">Message</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>insert</code> - The insert value to be added</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Custom equality check.  Two messages are equal if and only if they have
 the same key, the same severity, and the same properties.  The order
 of properties is not considered.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True of the parameter object equals this message, false otherwise</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Custom hash code calculation algorithm.  The hash code for a message
 is determined by the key, severity, and properties.  As with <code>
 equals</code>, property ordering is irrelevant, i.e. two messages with
 the same key and severity and properties will return a consistent
 hash code value no matter how the properties are ordered.  If the
 message does not contain a key and severity, the default Java object
 hash code is returned.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The hash code value for this message</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return a more friendly representation of the message.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The string representation of this message</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/CoreMessages.html" title="interface in gov.va.med.lom.foundation.service.response.messages"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/DefaultMessages.html" title="class in gov.va.med.lom.foundation.service.response.messages"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?gov/va/med/lom/foundation/service/response/messages/DefaultMessage.html" target="_top">Frames</a></li>
<li><a href="DefaultMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
