<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Aug 14 09:54:30 EDT 2014 -->
<title>OrderedMessages</title>
<meta name="date" content="2014-08-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OrderedMessages";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/MessageUtils.html" title="class in gov.va.med.lom.foundation.service.response.messages"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/ResourceBundleResolver.html" title="class in gov.va.med.lom.foundation.service.response.messages"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?gov/va/med/lom/foundation/service/response/messages/OrderedMessages.html" target="_top">Frames</a></li>
<li><a href="OrderedMessages.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.va.med.lom.foundation.service.response.messages</div>
<h2 title="Class OrderedMessages" class="title">Class OrderedMessages</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/DefaultMessages.html" title="class in gov.va.med.lom.foundation.service.response.messages">gov.va.med.lom.foundation.service.response.messages.DefaultMessages</a></li>
<li>
<ul class="inheritance">
<li>gov.va.med.lom.foundation.service.response.messages.OrderedMessages</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/Messages.html" title="interface in gov.va.med.lom.foundation.service.response.messages">Messages</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">OrderedMessages</span>
extends <a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/DefaultMessages.html" title="class in gov.va.med.lom.foundation.service.response.messages">DefaultMessages</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../../serialized-form.html#gov.va.med.lom.foundation.service.response.messages.OrderedMessages">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_gov.va.med.lom.foundation.service.response.messages.Messages">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;gov.va.med.lom.foundation.service.response.messages.<a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/Messages.html" title="interface in gov.va.med.lom.foundation.service.response.messages">Messages</a></h3>
<code><a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/Messages.html#REQ_ATTR_ERROR_MSGS">REQ_ATTR_ERROR_MSGS</a>, <a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/Messages.html#REQ_ATTR_INFO_MSGS">REQ_ATTR_INFO_MSGS</a>, <a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/Messages.html#REQ_ATTR_WARN_MSGS">REQ_ATTR_WARN_MSGS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/OrderedMessages.html#OrderedMessages(java.lang.String[])">OrderedMessages</a></strong>(java.lang.String[]&nbsp;properties)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/Message.html" title="interface in gov.va.med.lom.foundation.service.response.messages">Message</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/OrderedMessages.html#getErrorMessages()">getErrorMessages</a></strong>()</code>
<div class="block">Get all messages with a severity of 'Error' that are present</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/Message.html" title="interface in gov.va.med.lom.foundation.service.response.messages">Message</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/OrderedMessages.html#getInformationalMessages()">getInformationalMessages</a></strong>()</code>
<div class="block">Get all messages with a severity of 'Informational' that are present</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gov.va.med.lom.foundation.service.response.messages.DefaultMessages">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.va.med.lom.foundation.service.response.messages.<a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/DefaultMessages.html" title="class in gov.va.med.lom.foundation.service.response.messages">DefaultMessages</a></h3>
<code><a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/DefaultMessages.html#addMessage(gov.va.med.lom.foundation.service.response.messages.Message)">addMessage</a>, <a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/DefaultMessages.html#addMessages(gov.va.med.lom.foundation.service.response.messages.Messages)">addMessages</a>, <a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/DefaultMessages.html#getErrorMessageCount()">getErrorMessageCount</a>, <a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/DefaultMessages.html#getErrorMessageCount(java.lang.String)">getErrorMessageCount</a>, <a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/DefaultMessages.html#getErrorMessages(java.lang.String)">getErrorMessages</a>, <a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/DefaultMessages.html#getInformationalMessageCount()">getInformationalMessageCount</a>, <a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/DefaultMessages.html#getInformationalMessageCount(java.lang.String)">getInformationalMessageCount</a>, <a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/DefaultMessages.html#getInformationalMessages(java.lang.String)">getInformationalMessages</a>, <a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/DefaultMessages.html#getWarningMessageCount()">getWarningMessageCount</a>, <a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/DefaultMessages.html#getWarningMessageCount(java.lang.String)">getWarningMessageCount</a>, <a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/DefaultMessages.html#getWarningMessages()">getWarningMessages</a>, <a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/DefaultMessages.html#getWarningMessages(java.lang.String)">getWarningMessages</a>, <a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/DefaultMessages.html#hasErrorMessages()">hasErrorMessages</a>, <a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/DefaultMessages.html#hasErrorMessages(java.lang.String)">hasErrorMessages</a>, <a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/DefaultMessages.html#hasInformationalMessages()">hasInformationalMessages</a>, <a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/DefaultMessages.html#hasInformationalMessages(java.lang.String)">hasInformationalMessages</a>, <a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/DefaultMessages.html#hasWarningMessages()">hasWarningMessages</a>, <a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/DefaultMessages.html#hasWarningMessages(java.lang.String)">hasWarningMessages</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrderedMessages(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderedMessages</h4>
<pre>public&nbsp;OrderedMessages(java.lang.String[]&nbsp;properties)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getErrorMessages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMessages</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/Message.html" title="interface in gov.va.med.lom.foundation.service.response.messages">Message</a>&gt;&nbsp;getErrorMessages()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/Messages.html#getErrorMessages()">Messages</a></code></strong></div>
<div class="block">Get all messages with a severity of 'Error' that are present</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/Messages.html#getErrorMessages()">getErrorMessages</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/Messages.html" title="interface in gov.va.med.lom.foundation.service.response.messages">Messages</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/DefaultMessages.html#getErrorMessages()">getErrorMessages</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/DefaultMessages.html" title="class in gov.va.med.lom.foundation.service.response.messages">DefaultMessages</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A non-modifiable, non-null collection of 'Error' messages</dd></dl>
</li>
</ul>
<a name="getInformationalMessages()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInformationalMessages</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/Message.html" title="interface in gov.va.med.lom.foundation.service.response.messages">Message</a>&gt;&nbsp;getInformationalMessages()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/Messages.html#getInformationalMessages()">Messages</a></code></strong></div>
<div class="block">Get all messages with a severity of 'Informational' that are present</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/Messages.html#getInformationalMessages()">getInformationalMessages</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/Messages.html" title="interface in gov.va.med.lom.foundation.service.response.messages">Messages</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/DefaultMessages.html#getInformationalMessages()">getInformationalMessages</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/DefaultMessages.html" title="class in gov.va.med.lom.foundation.service.response.messages">DefaultMessages</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A non-modifiable, non-null collection of 'Informational' 
 messages</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/MessageUtils.html" title="class in gov.va.med.lom.foundation.service.response.messages"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../gov/va/med/lom/foundation/service/response/messages/ResourceBundleResolver.html" title="class in gov.va.med.lom.foundation.service.response.messages"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?gov/va/med/lom/foundation/service/response/messages/OrderedMessages.html" target="_top">Frames</a></li>
<li><a href="OrderedMessages.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
