<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 13 15:41:31 EDT 2014 -->
<title>DiffPrint.Base</title>
<meta name="date" content="2014-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DiffPrint.Base";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../gov/va/med/lom/javaUtils/misc/DiffPrint.html" title="class in gov.va.med.lom.javaUtils.misc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../gov/va/med/lom/javaUtils/misc/DiffPrint.ContextPrint.html" title="class in gov.va.med.lom.javaUtils.misc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gov/va/med/lom/javaUtils/misc/DiffPrint.Base.html" target="_top">Frames</a></li>
<li><a href="DiffPrint.Base.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.va.med.lom.javaUtils.misc</div>
<h2 title="Class DiffPrint.Base" class="title">Class DiffPrint.Base</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gov.va.med.lom.javaUtils.misc.DiffPrint.Base</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../gov/va/med/lom/javaUtils/misc/DiffPrint.ContextPrint.html" title="class in gov.va.med.lom.javaUtils.misc">DiffPrint.ContextPrint</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/misc/DiffPrint.EdPrint.html" title="class in gov.va.med.lom.javaUtils.misc">DiffPrint.EdPrint</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/misc/DiffPrint.NormalPrint.html" title="class in gov.va.med.lom.javaUtils.misc">DiffPrint.NormalPrint</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../gov/va/med/lom/javaUtils/misc/DiffPrint.html" title="class in gov.va.med.lom.javaUtils.misc">DiffPrint</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">DiffPrint.Base</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/DiffPrint.Base.html#deletes">deletes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/DiffPrint.Base.html#file0">file0</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/DiffPrint.Base.html#file1">file1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/DiffPrint.Base.html#first0">first0</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/DiffPrint.Base.html#first1">first1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected gov.va.med.lom.javaUtils.misc.UnaryPredicate</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/DiffPrint.Base.html#ignore">ignore</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/DiffPrint.Base.html#inserts">inserts</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/DiffPrint.Base.html#last0">last0</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/DiffPrint.Base.html#last1">last1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.PrintWriter</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/DiffPrint.Base.html#outfile">outfile</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/DiffPrint.Base.html#DiffPrint.Base(java.lang.Object[], java.lang.Object[])">DiffPrint.Base</a></strong>(java.lang.Object[]&nbsp;a,
              java.lang.Object[]&nbsp;b)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/DiffPrint.Base.html#analyzeHunk(gov.va.med.lom.javaUtils.misc.Diff.change)">analyzeHunk</a></strong>(<a href="../../../../../../gov/va/med/lom/javaUtils/misc/Diff.change.html" title="class in gov.va.med.lom.javaUtils.misc">Diff.change</a>&nbsp;hunk)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/DiffPrint.Base.html#changeLetter(int, int)">changeLetter</a></strong>(int&nbsp;inserts,
            int&nbsp;deletes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../gov/va/med/lom/javaUtils/misc/Diff.change.html" title="class in gov.va.med.lom.javaUtils.misc">Diff.change</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/DiffPrint.Base.html#hunkfun(gov.va.med.lom.javaUtils.misc.Diff.change)">hunkfun</a></strong>(<a href="../../../../../../gov/va/med/lom/javaUtils/misc/Diff.change.html" title="class in gov.va.med.lom.javaUtils.misc">Diff.change</a>&nbsp;hunk)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/DiffPrint.Base.html#print_1_line(java.lang.String, java.lang.Object)">print_1_line</a></strong>(java.lang.String&nbsp;pre,
            java.lang.Object&nbsp;linbuf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/DiffPrint.Base.html#printHeader(java.lang.String, java.lang.String)">printHeader</a></strong>(java.lang.String&nbsp;filea,
           java.lang.String&nbsp;fileb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/DiffPrint.Base.html#printHunk(gov.va.med.lom.javaUtils.misc.Diff.change)">printHunk</a></strong>(<a href="../../../../../../gov/va/med/lom/javaUtils/misc/Diff.change.html" title="class in gov.va.med.lom.javaUtils.misc">Diff.change</a>&nbsp;hunk)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/DiffPrint.Base.html#printNumberRange(char, int, int)">printNumberRange</a></strong>(char&nbsp;sepchar,
                int&nbsp;a,
                int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/DiffPrint.Base.html#printScript(gov.va.med.lom.javaUtils.misc.Diff.change)">printScript</a></strong>(<a href="../../../../../../gov/va/med/lom/javaUtils/misc/Diff.change.html" title="class in gov.va.med.lom.javaUtils.misc">Diff.change</a>&nbsp;script)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/DiffPrint.Base.html#setOutput(java.io.Writer)">setOutput</a></strong>(java.io.Writer&nbsp;wtr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/DiffPrint.Base.html#setupOutput()">setupOutput</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="outfile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outfile</h4>
<pre>protected&nbsp;java.io.PrintWriter outfile</pre>
</li>
</ul>
<a name="ignore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignore</h4>
<pre>protected&nbsp;gov.va.med.lom.javaUtils.misc.UnaryPredicate ignore</pre>
</li>
</ul>
<a name="file0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file0</h4>
<pre>protected&nbsp;java.lang.Object[] file0</pre>
</li>
</ul>
<a name="file1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file1</h4>
<pre>protected&nbsp;java.lang.Object[] file1</pre>
</li>
</ul>
<a name="first0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first0</h4>
<pre>protected&nbsp;int first0</pre>
</li>
</ul>
<a name="last0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last0</h4>
<pre>protected&nbsp;int last0</pre>
</li>
</ul>
<a name="first1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first1</h4>
<pre>protected&nbsp;int first1</pre>
</li>
</ul>
<a name="last1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last1</h4>
<pre>protected&nbsp;int last1</pre>
</li>
</ul>
<a name="deletes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletes</h4>
<pre>protected&nbsp;int deletes</pre>
</li>
</ul>
<a name="inserts">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inserts</h4>
<pre>protected&nbsp;int inserts</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DiffPrint.Base(java.lang.Object[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiffPrint.Base</h4>
<pre>protected&nbsp;DiffPrint.Base(java.lang.Object[]&nbsp;a,
              java.lang.Object[]&nbsp;b)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOutput(java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutput</h4>
<pre>public&nbsp;void&nbsp;setOutput(java.io.Writer&nbsp;wtr)</pre>
</li>
</ul>
<a name="setupOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupOutput</h4>
<pre>protected&nbsp;void&nbsp;setupOutput()</pre>
</li>
</ul>
<a name="printScript(gov.va.med.lom.javaUtils.misc.Diff.change)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printScript</h4>
<pre>public&nbsp;void&nbsp;printScript(<a href="../../../../../../gov/va/med/lom/javaUtils/misc/Diff.change.html" title="class in gov.va.med.lom.javaUtils.misc">Diff.change</a>&nbsp;script)</pre>
</li>
</ul>
<a name="hunkfun(gov.va.med.lom.javaUtils.misc.Diff.change)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hunkfun</h4>
<pre>protected&nbsp;<a href="../../../../../../gov/va/med/lom/javaUtils/misc/Diff.change.html" title="class in gov.va.med.lom.javaUtils.misc">Diff.change</a>&nbsp;hunkfun(<a href="../../../../../../gov/va/med/lom/javaUtils/misc/Diff.change.html" title="class in gov.va.med.lom.javaUtils.misc">Diff.change</a>&nbsp;hunk)</pre>
</li>
</ul>
<a name="analyzeHunk(gov.va.med.lom.javaUtils.misc.Diff.change)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyzeHunk</h4>
<pre>protected&nbsp;void&nbsp;analyzeHunk(<a href="../../../../../../gov/va/med/lom/javaUtils/misc/Diff.change.html" title="class in gov.va.med.lom.javaUtils.misc">Diff.change</a>&nbsp;hunk)</pre>
</li>
</ul>
<a name="printHeader(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printHeader</h4>
<pre>public&nbsp;void&nbsp;printHeader(java.lang.String&nbsp;filea,
               java.lang.String&nbsp;fileb)</pre>
</li>
</ul>
<a name="printHunk(gov.va.med.lom.javaUtils.misc.Diff.change)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printHunk</h4>
<pre>protected abstract&nbsp;void&nbsp;printHunk(<a href="../../../../../../gov/va/med/lom/javaUtils/misc/Diff.change.html" title="class in gov.va.med.lom.javaUtils.misc">Diff.change</a>&nbsp;hunk)</pre>
</li>
</ul>
<a name="print_1_line(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print_1_line</h4>
<pre>protected&nbsp;void&nbsp;print_1_line(java.lang.String&nbsp;pre,
                java.lang.Object&nbsp;linbuf)</pre>
</li>
</ul>
<a name="printNumberRange(char, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printNumberRange</h4>
<pre>protected&nbsp;void&nbsp;printNumberRange(char&nbsp;sepchar,
                    int&nbsp;a,
                    int&nbsp;b)</pre>
</li>
</ul>
<a name="changeLetter(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changeLetter</h4>
<pre>public static&nbsp;char&nbsp;changeLetter(int&nbsp;inserts,
                int&nbsp;deletes)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../gov/va/med/lom/javaUtils/misc/DiffPrint.html" title="class in gov.va.med.lom.javaUtils.misc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../gov/va/med/lom/javaUtils/misc/DiffPrint.ContextPrint.html" title="class in gov.va.med.lom.javaUtils.misc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gov/va/med/lom/javaUtils/misc/DiffPrint.Base.html" target="_top">Frames</a></li>
<li><a href="DiffPrint.Base.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
