<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 13 15:41:31 EDT 2014 -->
<title>DiffPrint.UnifiedPrint</title>
<meta name="date" content="2014-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DiffPrint.UnifiedPrint";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../gov/va/med/lom/javaUtils/misc/DiffPrint.NormalPrint.html" title="class in gov.va.med.lom.javaUtils.misc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../gov/va/med/lom/javaUtils/misc/Format.html" title="class in gov.va.med.lom.javaUtils.misc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gov/va/med/lom/javaUtils/misc/DiffPrint.UnifiedPrint.html" target="_top">Frames</a></li>
<li><a href="DiffPrint.UnifiedPrint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_gov.va.med.lom.javaUtils.misc.DiffPrint.ContextPrint">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.va.med.lom.javaUtils.misc</div>
<h2 title="Class DiffPrint.UnifiedPrint" class="title">Class DiffPrint.UnifiedPrint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../gov/va/med/lom/javaUtils/misc/DiffPrint.Base.html" title="class in gov.va.med.lom.javaUtils.misc">gov.va.med.lom.javaUtils.misc.DiffPrint.Base</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../gov/va/med/lom/javaUtils/misc/DiffPrint.ContextPrint.html" title="class in gov.va.med.lom.javaUtils.misc">gov.va.med.lom.javaUtils.misc.DiffPrint.ContextPrint</a></li>
<li>
<ul class="inheritance">
<li>gov.va.med.lom.javaUtils.misc.DiffPrint.UnifiedPrint</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../gov/va/med/lom/javaUtils/misc/DiffPrint.html" title="class in gov.va.med.lom.javaUtils.misc">DiffPrint</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">DiffPrint.UnifiedPrint</span>
extends <a href="../../../../../../gov/va/med/lom/javaUtils/misc/DiffPrint.ContextPrint.html" title="class in gov.va.med.lom.javaUtils.misc">DiffPrint.ContextPrint</a></pre>
<div class="block">Prints an edit script in context diff format.  This and its
    'unified' variation is used for source code patches.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_gov.va.med.lom.javaUtils.misc.DiffPrint.ContextPrint">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gov.va.med.lom.javaUtils.misc.<a href="../../../../../../gov/va/med/lom/javaUtils/misc/DiffPrint.ContextPrint.html" title="class in gov.va.med.lom.javaUtils.misc">DiffPrint.ContextPrint</a></h3>
<code><a href="../../../../../../gov/va/med/lom/javaUtils/misc/DiffPrint.ContextPrint.html#context">context</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_gov.va.med.lom.javaUtils.misc.DiffPrint.Base">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gov.va.med.lom.javaUtils.misc.<a href="../../../../../../gov/va/med/lom/javaUtils/misc/DiffPrint.Base.html" title="class in gov.va.med.lom.javaUtils.misc">DiffPrint.Base</a></h3>
<code><a href="../../../../../../gov/va/med/lom/javaUtils/misc/DiffPrint.Base.html#deletes">deletes</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/misc/DiffPrint.Base.html#file0">file0</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/misc/DiffPrint.Base.html#file1">file1</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/misc/DiffPrint.Base.html#first0">first0</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/misc/DiffPrint.Base.html#first1">first1</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/misc/DiffPrint.Base.html#ignore">ignore</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/misc/DiffPrint.Base.html#inserts">inserts</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/misc/DiffPrint.Base.html#last0">last0</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/misc/DiffPrint.Base.html#last1">last1</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/misc/DiffPrint.Base.html#outfile">outfile</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/DiffPrint.UnifiedPrint.html#DiffPrint.UnifiedPrint(java.lang.Object[], java.lang.Object[])">DiffPrint.UnifiedPrint</a></strong>(java.lang.Object[]&nbsp;a,
                      java.lang.Object[]&nbsp;b)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/DiffPrint.UnifiedPrint.html#printHeader(java.lang.String, java.lang.String)">printHeader</a></strong>(java.lang.String&nbsp;filea,
           java.lang.String&nbsp;fileb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/DiffPrint.UnifiedPrint.html#printHunk(gov.va.med.lom.javaUtils.misc.Diff.change)">printHunk</a></strong>(<a href="../../../../../../gov/va/med/lom/javaUtils/misc/Diff.change.html" title="class in gov.va.med.lom.javaUtils.misc">Diff.change</a>&nbsp;hunk)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gov.va.med.lom.javaUtils.misc.DiffPrint.ContextPrint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.va.med.lom.javaUtils.misc.<a href="../../../../../../gov/va/med/lom/javaUtils/misc/DiffPrint.ContextPrint.html" title="class in gov.va.med.lom.javaUtils.misc">DiffPrint.ContextPrint</a></h3>
<code><a href="../../../../../../gov/va/med/lom/javaUtils/misc/DiffPrint.ContextPrint.html#printContextLabel(java.lang.String, java.io.File, java.lang.String)">printContextLabel</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/misc/DiffPrint.ContextPrint.html#printFunction(java.lang.Object[], int)">printFunction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gov.va.med.lom.javaUtils.misc.DiffPrint.Base">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.va.med.lom.javaUtils.misc.<a href="../../../../../../gov/va/med/lom/javaUtils/misc/DiffPrint.Base.html" title="class in gov.va.med.lom.javaUtils.misc">DiffPrint.Base</a></h3>
<code><a href="../../../../../../gov/va/med/lom/javaUtils/misc/DiffPrint.Base.html#analyzeHunk(gov.va.med.lom.javaUtils.misc.Diff.change)">analyzeHunk</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/misc/DiffPrint.Base.html#changeLetter(int, int)">changeLetter</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/misc/DiffPrint.Base.html#hunkfun(gov.va.med.lom.javaUtils.misc.Diff.change)">hunkfun</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/misc/DiffPrint.Base.html#print_1_line(java.lang.String, java.lang.Object)">print_1_line</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/misc/DiffPrint.Base.html#printNumberRange(char, int, int)">printNumberRange</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/misc/DiffPrint.Base.html#printScript(gov.va.med.lom.javaUtils.misc.Diff.change)">printScript</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/misc/DiffPrint.Base.html#setOutput(java.io.Writer)">setOutput</a>, <a href="../../../../../../gov/va/med/lom/javaUtils/misc/DiffPrint.Base.html#setupOutput()">setupOutput</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DiffPrint.UnifiedPrint(java.lang.Object[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiffPrint.UnifiedPrint</h4>
<pre>public&nbsp;DiffPrint.UnifiedPrint(java.lang.Object[]&nbsp;a,
                      java.lang.Object[]&nbsp;b)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="printHeader(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printHeader</h4>
<pre>public&nbsp;void&nbsp;printHeader(java.lang.String&nbsp;filea,
               java.lang.String&nbsp;fileb)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaUtils/misc/DiffPrint.ContextPrint.html#printHeader(java.lang.String, java.lang.String)">printHeader</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../gov/va/med/lom/javaUtils/misc/DiffPrint.ContextPrint.html" title="class in gov.va.med.lom.javaUtils.misc">DiffPrint.ContextPrint</a></code></dd>
</dl>
</li>
</ul>
<a name="printHunk(gov.va.med.lom.javaUtils.misc.Diff.change)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printHunk</h4>
<pre>protected&nbsp;void&nbsp;printHunk(<a href="../../../../../../gov/va/med/lom/javaUtils/misc/Diff.change.html" title="class in gov.va.med.lom.javaUtils.misc">Diff.change</a>&nbsp;hunk)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/javaUtils/misc/DiffPrint.ContextPrint.html#printHunk(gov.va.med.lom.javaUtils.misc.Diff.change)">printHunk</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../gov/va/med/lom/javaUtils/misc/DiffPrint.ContextPrint.html" title="class in gov.va.med.lom.javaUtils.misc">DiffPrint.ContextPrint</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../gov/va/med/lom/javaUtils/misc/DiffPrint.NormalPrint.html" title="class in gov.va.med.lom.javaUtils.misc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../gov/va/med/lom/javaUtils/misc/Format.html" title="class in gov.va.med.lom.javaUtils.misc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gov/va/med/lom/javaUtils/misc/DiffPrint.UnifiedPrint.html" target="_top">Frames</a></li>
<li><a href="DiffPrint.UnifiedPrint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_gov.va.med.lom.javaUtils.misc.DiffPrint.ContextPrint">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
