<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 13 15:41:32 EDT 2014 -->
<title>gov.va.med.lom.javaUtils.misc</title>
<meta name="date" content="2014-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="gov.va.med.lom.javaUtils.misc";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../gov/va/med/lom/javaUtils/logging/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../gov/va/med/lom/javaUtils/net/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gov/va/med/lom/javaUtils/misc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gov.va.med.lom.javaUtils.misc</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../gov/va/med/lom/javaUtils/misc/Diff.ScriptBuilder.html" title="interface in gov.va.med.lom.javaUtils.misc">Diff.ScriptBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../gov/va/med/lom/javaUtils/misc/ITimerHandler.html" title="interface in gov.va.med.lom.javaUtils.misc">ITimerHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../gov/va/med/lom/javaUtils/misc/QSCallBack.html" title="interface in gov.va.med.lom.javaUtils.misc">QSCallBack</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../gov/va/med/lom/javaUtils/misc/AccessJdbcConnector.html" title="class in gov.va.med.lom.javaUtils.misc">AccessJdbcConnector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../gov/va/med/lom/javaUtils/misc/Base64Encoder.html" title="class in gov.va.med.lom.javaUtils.misc">Base64Encoder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../gov/va/med/lom/javaUtils/misc/ByteUtils.html" title="class in gov.va.med.lom.javaUtils.misc">ByteUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../gov/va/med/lom/javaUtils/misc/Combinations.html" title="class in gov.va.med.lom.javaUtils.misc">Combinations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../gov/va/med/lom/javaUtils/misc/Console.html" title="class in gov.va.med.lom.javaUtils.misc">Console</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../gov/va/med/lom/javaUtils/misc/CopyFind.html" title="class in gov.va.med.lom.javaUtils.misc">CopyFind</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../gov/va/med/lom/javaUtils/misc/DatabaseConnection.html" title="class in gov.va.med.lom.javaUtils.misc">DatabaseConnection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../gov/va/med/lom/javaUtils/misc/DateUtils.html" title="class in gov.va.med.lom.javaUtils.misc">DateUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../gov/va/med/lom/javaUtils/misc/Diff.html" title="class in gov.va.med.lom.javaUtils.misc">Diff</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../gov/va/med/lom/javaUtils/misc/Diff.change.html" title="class in gov.va.med.lom.javaUtils.misc">Diff.change</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../gov/va/med/lom/javaUtils/misc/DiffPrint.html" title="class in gov.va.med.lom.javaUtils.misc">DiffPrint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../gov/va/med/lom/javaUtils/misc/DiffPrint.Base.html" title="class in gov.va.med.lom.javaUtils.misc">DiffPrint.Base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../gov/va/med/lom/javaUtils/misc/DiffPrint.ContextPrint.html" title="class in gov.va.med.lom.javaUtils.misc">DiffPrint.ContextPrint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../gov/va/med/lom/javaUtils/misc/DiffPrint.EdPrint.html" title="class in gov.va.med.lom.javaUtils.misc">DiffPrint.EdPrint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../gov/va/med/lom/javaUtils/misc/DiffPrint.NormalPrint.html" title="class in gov.va.med.lom.javaUtils.misc">DiffPrint.NormalPrint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../gov/va/med/lom/javaUtils/misc/DiffPrint.UnifiedPrint.html" title="class in gov.va.med.lom.javaUtils.misc">DiffPrint.UnifiedPrint</a></td>
<td class="colLast">
<div class="block">Prints an edit script in context diff format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../gov/va/med/lom/javaUtils/misc/Format.html" title="class in gov.va.med.lom.javaUtils.misc">Format</a></td>
<td class="colLast">
<div class="block">A class for formatting numbers that follows <tt>printf</tt> conventions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../gov/va/med/lom/javaUtils/misc/JdbcConnection.html" title="class in gov.va.med.lom.javaUtils.misc">JdbcConnection</a></td>
<td class="colLast">
<div class="block">The <code>JdbcConnection</code> class provides a connection to a database via JDBC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../gov/va/med/lom/javaUtils/misc/Memory.html" title="class in gov.va.med.lom.javaUtils.misc">Memory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../gov/va/med/lom/javaUtils/misc/Printer.html" title="class in gov.va.med.lom.javaUtils.misc">Printer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../gov/va/med/lom/javaUtils/misc/QuickSort.html" title="class in gov.va.med.lom.javaUtils.misc">QuickSort</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../gov/va/med/lom/javaUtils/misc/ReflectUtil.html" title="class in gov.va.med.lom.javaUtils.misc">ReflectUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../gov/va/med/lom/javaUtils/misc/Semaphore.html" title="class in gov.va.med.lom.javaUtils.misc">Semaphore</a></td>
<td class="colLast">
<div class="block">Semaphore is a straightforward implementation of the well-known
 synchronization primitive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../gov/va/med/lom/javaUtils/misc/Statistics.html" title="class in gov.va.med.lom.javaUtils.misc">Statistics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../gov/va/med/lom/javaUtils/misc/StringUtils.html" title="class in gov.va.med.lom.javaUtils.misc">StringUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../gov/va/med/lom/javaUtils/misc/Timer.html" title="class in gov.va.med.lom.javaUtils.misc">Timer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../gov/va/med/lom/javaUtils/misc/Validator.html" title="class in gov.va.med.lom.javaUtils.misc">Validator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../gov/va/med/lom/javaUtils/logging/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../gov/va/med/lom/javaUtils/net/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gov/va/med/lom/javaUtils/misc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
