<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 13 15:41:31 EDT 2014 -->
<title>StringUtils</title>
<meta name="date" content="2014-08-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StringUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../gov/va/med/lom/javaUtils/misc/Statistics.html" title="class in gov.va.med.lom.javaUtils.misc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../gov/va/med/lom/javaUtils/misc/Timer.html" title="class in gov.va.med.lom.javaUtils.misc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gov/va/med/lom/javaUtils/misc/StringUtils.html" target="_top">Frames</a></li>
<li><a href="StringUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.va.med.lom.javaUtils.misc</div>
<h2 title="Class StringUtils" class="title">Class StringUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gov.va.med.lom.javaUtils.misc.StringUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StringUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/StringUtils.html#UP">UP</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/StringUtils.html#StringUtils()">StringUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/StringUtils.html#boolToStr(boolean, java.lang.String, java.lang.String)">boolToStr</a></strong>(boolean&nbsp;bool,
         java.lang.String&nbsp;sTrue,
         java.lang.String&nbsp;sFalse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/StringUtils.html#containsNumber(java.lang.String)">containsNumber</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/StringUtils.html#crnlToBR(java.lang.String)">crnlToBR</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/StringUtils.html#deleteChar(java.lang.String, char)">deleteChar</a></strong>(java.lang.String&nbsp;text,
          char&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/StringUtils.html#deleteTrailingChar(java.lang.String, char)">deleteTrailingChar</a></strong>(java.lang.String&nbsp;text,
                  char&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/StringUtils.html#delimitString(java.lang.String[], char)">delimitString</a></strong>(java.lang.String[]&nbsp;lines,
             char&nbsp;delim)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/StringUtils.html#escapeDoubleQuotes(java.lang.String)">escapeDoubleQuotes</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/StringUtils.html#escapeEntities(java.lang.String)">escapeEntities</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/StringUtils.html#escapeQuotes(java.lang.String)">escapeQuotes</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/StringUtils.html#escapeSingleQuotes(java.lang.String)">escapeSingleQuotes</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/StringUtils.html#extractDefault(java.util.List, java.lang.String)">extractDefault</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;source,
              java.lang.String&nbsp;section)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/StringUtils.html#extractItems(java.util.List, java.lang.String)">extractItems</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;source,
            java.lang.String&nbsp;section)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/StringUtils.html#extractSection(java.util.List, java.lang.String, boolean)">extractSection</a></strong>(java.util.List&nbsp;list,
              java.lang.String&nbsp;section,
              boolean&nbsp;mixed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/StringUtils.html#extractText(java.util.List, java.lang.String)">extractText</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;source,
           java.lang.String&nbsp;section)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/StringUtils.html#extractText(java.util.List, java.lang.String, int)">extractText</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;source,
           java.lang.String&nbsp;section,
           int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/StringUtils.html#filterControlChars(java.lang.String)">filterControlChars</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/StringUtils.html#filterExtASCII(java.lang.String)">filterExtASCII</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/StringUtils.html#filterText(java.lang.String)">filterText</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/StringUtils.html#firstCharToLower(java.lang.String)">firstCharToLower</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/StringUtils.html#firstCharToUpper(java.lang.String)">firstCharToUpper</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/StringUtils.html#formatCurrency(double)">formatCurrency</a></strong>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/StringUtils.html#formatCurrency(double, int)">formatCurrency</a></strong>(double&nbsp;value,
              int&nbsp;numSigDigits)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/StringUtils.html#formatPhoneNumber(java.lang.String, java.lang.String)">formatPhoneNumber</a></strong>(java.lang.String&nbsp;str,
                 java.lang.String&nbsp;areaCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/StringUtils.html#formatSSN(java.lang.String)">formatSSN</a></strong>(java.lang.String&nbsp;ssn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/StringUtils.html#formatSSN(java.lang.String, char)">formatSSN</a></strong>(java.lang.String&nbsp;ssn,
         char&nbsp;delim)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/StringUtils.html#getArrayList(java.lang.String)">getArrayList</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/StringUtils.html#getBoolean(java.lang.String)">getBoolean</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/StringUtils.html#getCharCount(java.lang.String, char)">getCharCount</a></strong>(java.lang.String&nbsp;text,
            char&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/StringUtils.html#getRandomInt(int, int)">getRandomInt</a></strong>(int&nbsp;lo,
            int&nbsp;hi)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/StringUtils.html#getRandomString(int, int)">getRandomString</a></strong>(int&nbsp;lo,
               int&nbsp;hi)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/StringUtils.html#getStringList(java.lang.String)">getStringList</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/StringUtils.html#getSubstringWithEllipsis(java.lang.String, int)">getSubstringWithEllipsis</a></strong>(java.lang.String&nbsp;str,
                        int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/StringUtils.html#isInDelimList(java.lang.String, java.lang.String, char)">isInDelimList</a></strong>(java.lang.String&nbsp;from,
             java.lang.String&nbsp;value,
             char&nbsp;delim)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/StringUtils.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/StringUtils.html#mixedCase(java.lang.String)">mixedCase</a></strong>(java.lang.String&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/StringUtils.html#mixedCaseList(java.util.List)">mixedCaseList</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/StringUtils.html#padString(java.lang.String, int)">padString</a></strong>(java.lang.String&nbsp;text,
         int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/StringUtils.html#parseDelimitedSSN(java.lang.String)">parseDelimitedSSN</a></strong>(java.lang.String&nbsp;ssn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/StringUtils.html#parseDelimitedSSN(java.lang.String, java.lang.String)">parseDelimitedSSN</a></strong>(java.lang.String&nbsp;ssn,
                 java.lang.String&nbsp;delim)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/StringUtils.html#piece(java.lang.String, char, int)">piece</a></strong>(java.lang.String&nbsp;x,
     char&nbsp;d,
     int&nbsp;piece)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/StringUtils.html#piece(java.lang.String, int)">piece</a></strong>(java.lang.String&nbsp;x,
     int&nbsp;piece)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/StringUtils.html#piece(java.lang.String, java.lang.String, int, int)">piece</a></strong>(java.lang.String&nbsp;x,
     java.lang.String&nbsp;del,
     int&nbsp;piece1,
     int&nbsp;piece2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/StringUtils.html#pieceList(java.lang.String, char)">pieceList</a></strong>(java.lang.String&nbsp;from,
         char&nbsp;delim)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/StringUtils.html#pieces(java.lang.String, char, int, int)">pieces</a></strong>(java.lang.String&nbsp;s,
      char&nbsp;delim,
      int&nbsp;first,
      int&nbsp;last)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/StringUtils.html#removeAlphaChars(java.lang.String)">removeAlphaChars</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/StringUtils.html#replaceChar(java.lang.String, char, char)">replaceChar</a></strong>(java.lang.String&nbsp;text,
           char&nbsp;originalChar,
           char&nbsp;replacementChar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/StringUtils.html#replaceString(java.lang.String, java.lang.String, java.lang.String)">replaceString</a></strong>(java.lang.String&nbsp;inString,
             java.lang.String&nbsp;oldStr,
             java.lang.String&nbsp;newStr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/StringUtils.html#setPiece(java.lang.String, char, int, java.lang.String)">setPiece</a></strong>(java.lang.String&nbsp;x,
        char&nbsp;d,
        int&nbsp;piece,
        java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/StringUtils.html#sortByPiece(java.util.List, int)">sortByPiece</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;list,
           int&nbsp;pieceNum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/StringUtils.html#sortByPiece(java.util.List, char, int)">sortByPiece</a></strong>(java.util.List&nbsp;list,
           char&nbsp;delim,
           int&nbsp;pieceNum)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/StringUtils.html#sortByPieces(java.util.List, int[])">sortByPieces</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;list,
            int[]&nbsp;pieces)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/StringUtils.html#sortByPieces(java.util.List, int[], char)">sortByPieces</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;list,
            int[]&nbsp;pieces,
            char&nbsp;delim)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/StringUtils.html#sortStrings(java.lang.String[])">sortStrings</a></strong>(java.lang.String[]&nbsp;strings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/StringUtils.html#strToBool(java.lang.String, java.lang.String)">strToBool</a></strong>(java.lang.String&nbsp;str,
         java.lang.String&nbsp;sTrue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/StringUtils.html#strToBool(java.lang.String, java.lang.String[])">strToBool</a></strong>(java.lang.String&nbsp;str,
         java.lang.String[]&nbsp;sTrue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/StringUtils.html#toDouble(java.lang.String, double)">toDouble</a></strong>(java.lang.String&nbsp;s,
        double&nbsp;def)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/StringUtils.html#toInt(java.lang.String, int)">toInt</a></strong>(java.lang.String&nbsp;s,
     int&nbsp;def)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/StringUtils.html#toLong(java.lang.String, long)">toLong</a></strong>(java.lang.String&nbsp;s,
      long&nbsp;def)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/StringUtils.html#translate(java.lang.String, java.lang.String, java.lang.String)">translate</a></strong>(java.lang.String&nbsp;passedString,
         java.lang.String&nbsp;identifier,
         java.lang.String&nbsp;associator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/StringUtils.html#unformatSSN(java.lang.String)">unformatSSN</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/StringUtils.html#unformatSSN(java.lang.String, char)">unformatSSN</a></strong>(java.lang.String&nbsp;text,
           char&nbsp;delim)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/StringUtils.html#wrapLine(java.lang.String, int)">wrapLine</a></strong>(java.lang.String&nbsp;str,
        int&nbsp;wrapLength)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/javaUtils/misc/StringUtils.html#wrapLine(java.lang.String, int, char, java.lang.String, boolean)">wrapLine</a></strong>(java.lang.String&nbsp;str,
        int&nbsp;wrapLength,
        char&nbsp;delimChar,
        java.lang.String&nbsp;newLineStr,
        boolean&nbsp;wrapLongWords)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UP</h4>
<pre>public static final&nbsp;char UP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#gov.va.med.lom.javaUtils.misc.StringUtils.UP">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StringUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringUtils</h4>
<pre>public&nbsp;StringUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="piece(java.lang.String, char, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>piece</h4>
<pre>public static&nbsp;java.lang.String&nbsp;piece(java.lang.String&nbsp;x,
                     char&nbsp;d,
                     int&nbsp;piece)</pre>
</li>
</ul>
<a name="piece(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>piece</h4>
<pre>public static&nbsp;java.lang.String&nbsp;piece(java.lang.String&nbsp;x,
                     int&nbsp;piece)</pre>
</li>
</ul>
<a name="setPiece(java.lang.String, char, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPiece</h4>
<pre>public static&nbsp;java.lang.String&nbsp;setPiece(java.lang.String&nbsp;x,
                        char&nbsp;d,
                        int&nbsp;piece,
                        java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="piece(java.lang.String, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>piece</h4>
<pre>public static&nbsp;java.lang.String&nbsp;piece(java.lang.String&nbsp;x,
                     java.lang.String&nbsp;del,
                     int&nbsp;piece1,
                     int&nbsp;piece2)</pre>
</li>
</ul>
<a name="pieces(java.lang.String, char, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pieces</h4>
<pre>public static&nbsp;java.lang.String&nbsp;pieces(java.lang.String&nbsp;s,
                      char&nbsp;delim,
                      int&nbsp;first,
                      int&nbsp;last)</pre>
</li>
</ul>
<a name="padString(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;padString(java.lang.String&nbsp;text,
                         int&nbsp;len)</pre>
</li>
</ul>
<a name="wrapLine(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapLine</h4>
<pre>public static&nbsp;java.lang.String&nbsp;wrapLine(java.lang.String&nbsp;str,
                        int&nbsp;wrapLength)</pre>
</li>
</ul>
<a name="wrapLine(java.lang.String, int, char, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapLine</h4>
<pre>public static&nbsp;java.lang.String&nbsp;wrapLine(java.lang.String&nbsp;str,
                        int&nbsp;wrapLength,
                        char&nbsp;delimChar,
                        java.lang.String&nbsp;newLineStr,
                        boolean&nbsp;wrapLongWords)</pre>
</li>
</ul>
<a name="sortStrings(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortStrings</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;sortStrings(java.lang.String[]&nbsp;strings)</pre>
</li>
</ul>
<a name="sortByPiece(java.util.List, char, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByPiece</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;sortByPiece(java.util.List&nbsp;list,
                                           char&nbsp;delim,
                                           int&nbsp;pieceNum)</pre>
</li>
</ul>
<a name="sortByPiece(java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByPiece</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;sortByPiece(java.util.List&lt;java.lang.String&gt;&nbsp;list,
                                           int&nbsp;pieceNum)</pre>
</li>
</ul>
<a name="sortByPieces(java.util.List, int[], char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByPieces</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;sortByPieces(java.util.List&lt;java.lang.String&gt;&nbsp;list,
                                            int[]&nbsp;pieces,
                                            char&nbsp;delim)</pre>
</li>
</ul>
<a name="sortByPieces(java.util.List, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByPieces</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;sortByPieces(java.util.List&lt;java.lang.String&gt;&nbsp;list,
                                            int[]&nbsp;pieces)</pre>
</li>
</ul>
<a name="translate(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;translate(java.lang.String&nbsp;passedString,
                         java.lang.String&nbsp;identifier,
                         java.lang.String&nbsp;associator)</pre>
</li>
</ul>
<a name="extractSection(java.util.List, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractSection</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;extractSection(java.util.List&nbsp;list,
                                java.lang.String&nbsp;section,
                                boolean&nbsp;mixed)</pre>
</li>
</ul>
<a name="extractDefault(java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractDefault</h4>
<pre>public static&nbsp;java.lang.String&nbsp;extractDefault(java.util.List&lt;java.lang.String&gt;&nbsp;source,
                              java.lang.String&nbsp;section)</pre>
</li>
</ul>
<a name="extractItems(java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractItems</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;extractItems(java.util.List&lt;java.lang.String&gt;&nbsp;source,
                                            java.lang.String&nbsp;section)</pre>
</li>
</ul>
<a name="extractText(java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractText</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;extractText(java.util.List&lt;java.lang.String&gt;&nbsp;source,
                                           java.lang.String&nbsp;section)</pre>
</li>
</ul>
<a name="extractText(java.util.List, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractText</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;extractText(java.util.List&lt;java.lang.String&gt;&nbsp;source,
                                           java.lang.String&nbsp;section,
                                           int&nbsp;index)</pre>
</li>
</ul>
<a name="pieceList(java.lang.String, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pieceList</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;pieceList(java.lang.String&nbsp;from,
                           char&nbsp;delim)</pre>
</li>
</ul>
<a name="delimitString(java.lang.String[], char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delimitString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;delimitString(java.lang.String[]&nbsp;lines,
                             char&nbsp;delim)</pre>
</li>
</ul>
<a name="getBoolean(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;getBoolean(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="boolToStr(boolean, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boolToStr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;boolToStr(boolean&nbsp;bool,
                         java.lang.String&nbsp;sTrue,
                         java.lang.String&nbsp;sFalse)</pre>
</li>
</ul>
<a name="strToBool(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strToBool</h4>
<pre>public static&nbsp;boolean&nbsp;strToBool(java.lang.String&nbsp;str,
                java.lang.String[]&nbsp;sTrue)</pre>
</li>
</ul>
<a name="strToBool(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strToBool</h4>
<pre>public static&nbsp;boolean&nbsp;strToBool(java.lang.String&nbsp;str,
                java.lang.String&nbsp;sTrue)</pre>
</li>
</ul>
<a name="isInDelimList(java.lang.String, java.lang.String, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInDelimList</h4>
<pre>public static&nbsp;boolean&nbsp;isInDelimList(java.lang.String&nbsp;from,
                    java.lang.String&nbsp;value,
                    char&nbsp;delim)</pre>
</li>
</ul>
<a name="parseDelimitedSSN(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDelimitedSSN</h4>
<pre>public static&nbsp;java.lang.String&nbsp;parseDelimitedSSN(java.lang.String&nbsp;ssn,
                                 java.lang.String&nbsp;delim)</pre>
</li>
</ul>
<a name="formatSSN(java.lang.String, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatSSN</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatSSN(java.lang.String&nbsp;ssn,
                         char&nbsp;delim)</pre>
</li>
</ul>
<a name="unformatSSN(java.lang.String, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unformatSSN</h4>
<pre>public static&nbsp;java.lang.String&nbsp;unformatSSN(java.lang.String&nbsp;text,
                           char&nbsp;delim)</pre>
</li>
</ul>
<a name="formatPhoneNumber(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatPhoneNumber</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatPhoneNumber(java.lang.String&nbsp;str,
                                 java.lang.String&nbsp;areaCode)</pre>
</li>
</ul>
<a name="escapeSingleQuotes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeSingleQuotes</h4>
<pre>public static&nbsp;java.lang.String&nbsp;escapeSingleQuotes(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="escapeDoubleQuotes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeDoubleQuotes</h4>
<pre>public static&nbsp;java.lang.String&nbsp;escapeDoubleQuotes(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="filterText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;filterText(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="filterExtASCII(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterExtASCII</h4>
<pre>public static&nbsp;java.lang.String&nbsp;filterExtASCII(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="filterControlChars(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterControlChars</h4>
<pre>public static&nbsp;java.lang.String&nbsp;filterControlChars(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="escapeEntities(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeEntities</h4>
<pre>public static&nbsp;java.lang.String&nbsp;escapeEntities(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="escapeQuotes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeQuotes</h4>
<pre>public static&nbsp;java.lang.String&nbsp;escapeQuotes(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="crnlToBR(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crnlToBR</h4>
<pre>public static&nbsp;java.lang.String&nbsp;crnlToBR(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="replaceString(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;replaceString(java.lang.String&nbsp;inString,
                             java.lang.String&nbsp;oldStr,
                             java.lang.String&nbsp;newStr)</pre>
</li>
</ul>
<a name="replaceChar(java.lang.String, char, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceChar</h4>
<pre>public static&nbsp;java.lang.String&nbsp;replaceChar(java.lang.String&nbsp;text,
                           char&nbsp;originalChar,
                           char&nbsp;replacementChar)</pre>
</li>
</ul>
<a name="deleteChar(java.lang.String, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteChar</h4>
<pre>public static&nbsp;java.lang.String&nbsp;deleteChar(java.lang.String&nbsp;text,
                          char&nbsp;c)</pre>
</li>
</ul>
<a name="deleteTrailingChar(java.lang.String, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTrailingChar</h4>
<pre>public static&nbsp;java.lang.String&nbsp;deleteTrailingChar(java.lang.String&nbsp;text,
                                  char&nbsp;c)</pre>
</li>
</ul>
<a name="containsNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsNumber</h4>
<pre>public static&nbsp;boolean&nbsp;containsNumber(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="removeAlphaChars(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAlphaChars</h4>
<pre>public static&nbsp;java.lang.String&nbsp;removeAlphaChars(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="mixedCase(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mixedCase</h4>
<pre>public static&nbsp;java.lang.String&nbsp;mixedCase(java.lang.String&nbsp;x)</pre>
</li>
</ul>
<a name="mixedCaseList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mixedCaseList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;mixedCaseList(java.util.List&lt;java.lang.String&gt;&nbsp;list)</pre>
</li>
</ul>
<a name="parseDelimitedSSN(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDelimitedSSN</h4>
<pre>public static&nbsp;java.lang.String&nbsp;parseDelimitedSSN(java.lang.String&nbsp;ssn)</pre>
</li>
</ul>
<a name="formatSSN(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatSSN</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatSSN(java.lang.String&nbsp;ssn)</pre>
</li>
</ul>
<a name="unformatSSN(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unformatSSN</h4>
<pre>public static&nbsp;java.lang.String&nbsp;unformatSSN(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="getArrayList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getArrayList(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="getStringList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getStringList(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="getCharCount(java.lang.String, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharCount</h4>
<pre>public static&nbsp;int&nbsp;getCharCount(java.lang.String&nbsp;text,
               char&nbsp;c)</pre>
</li>
</ul>
<a name="toInt(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInt</h4>
<pre>public static&nbsp;int&nbsp;toInt(java.lang.String&nbsp;s,
        int&nbsp;def)</pre>
</li>
</ul>
<a name="toLong(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLong</h4>
<pre>public static&nbsp;long&nbsp;toLong(java.lang.String&nbsp;s,
          long&nbsp;def)</pre>
</li>
</ul>
<a name="toDouble(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDouble</h4>
<pre>public static&nbsp;double&nbsp;toDouble(java.lang.String&nbsp;s,
              double&nbsp;def)</pre>
</li>
</ul>
<a name="getSubstringWithEllipsis(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubstringWithEllipsis</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSubstringWithEllipsis(java.lang.String&nbsp;str,
                                        int&nbsp;length)</pre>
</li>
</ul>
<a name="firstCharToUpper(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstCharToUpper</h4>
<pre>public static&nbsp;java.lang.String&nbsp;firstCharToUpper(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="firstCharToLower(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstCharToLower</h4>
<pre>public static&nbsp;java.lang.String&nbsp;firstCharToLower(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="formatCurrency(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatCurrency</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatCurrency(double&nbsp;value)</pre>
</li>
</ul>
<a name="formatCurrency(double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatCurrency</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatCurrency(double&nbsp;value,
                              int&nbsp;numSigDigits)</pre>
</li>
</ul>
<a name="getRandomInt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomInt</h4>
<pre>public static&nbsp;int&nbsp;getRandomInt(int&nbsp;lo,
               int&nbsp;hi)</pre>
</li>
</ul>
<a name="getRandomString(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRandomString(int&nbsp;lo,
                               int&nbsp;hi)</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../gov/va/med/lom/javaUtils/misc/Statistics.html" title="class in gov.va.med.lom.javaUtils.misc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../gov/va/med/lom/javaUtils/misc/Timer.html" title="class in gov.va.med.lom.javaUtils.misc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gov/va/med/lom/javaUtils/misc/StringUtils.html" target="_top">Frames</a></li>
<li><a href="StringUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
