<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 20 11:07:29 EST 2014 -->
<title>TidesDao</title>
<meta name="date" content="2014-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TidesDao";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TidesDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../vamc/linda/loma/vistabroker/admin/dao/SurgeryScheduleDao.html" title="class in vamc.linda.loma.vistabroker.admin.dao"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?vamc/linda/loma/vistabroker/admin/dao/TidesDao.html" target="_top">Frames</a></li>
<li><a href="TidesDao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_vamc.linda.loma.vistabroker.dao.BaseDao">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vamc.linda.loma.vistabroker.admin.dao</div>
<h2 title="Class TidesDao" class="title">Class TidesDao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html" title="class in vamc.linda.loma.vistabroker.dao">vamc.linda.loma.vistabroker.dao.BaseDao</a></li>
<li>
<ul class="inheritance">
<li>vamc.linda.loma.vistabroker.admin.dao.TidesDao</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TidesDao</span>
extends <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html" title="class in vamc.linda.loma.vistabroker.dao">BaseDao</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_vamc.linda.loma.vistabroker.dao.BaseDao">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;vamc.linda.loma.vistabroker.dao.<a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html" title="class in vamc.linda.loma.vistabroker.dao">BaseDao</a></h3>
<code><a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#INVALID_SECURITY_PARAMS">INVALID_SECURITY_PARAMS</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#NO_MANAGED_CONNECTIONS">NO_MANAGED_CONNECTIONS</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#SOCKET_TIMEOUT">SOCKET_TIMEOUT</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#UNDETERMINED_EXCEPTION">UNDETERMINED_EXCEPTION</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#VISTA_CONNECTION_ERROR">VISTA_CONNECTION_ERROR</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#VISTALINK_FAULT_EXCEPTION">VISTALINK_FAULT_EXCEPTION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/admin/dao/TidesDao.html#TidesDao()">TidesDao</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/admin/dao/TidesDao.html#TidesDao(vamc.linda.loma.vistabroker.dao.BaseDao)">TidesDao</a></strong>(<a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html" title="class in vamc.linda.loma.vistabroker.dao">BaseDao</a>&nbsp;baseDao)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.SortedMap&lt;java.lang.String,<a href="../../../../../../../vamc/linda/loma/vistabroker/admin/data/TidesItem.html" title="class in vamc.linda.loma.vistabroker.admin.data">TidesItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/admin/dao/TidesDao.html#getPromptOrData(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getPromptOrData</a></strong>(java.lang.String&nbsp;dfn,
               java.lang.String&nbsp;contactDT,
               java.lang.String&nbsp;field,
               java.lang.String&nbsp;flags)</code>
<div class="block">FUNCTION:                       getPromptOrData()
  RETURN:                               Map<String,TidesItem>
        RPC NAME:                       ALS TIDES GET PROMPTS OR DATA
  RETURN VALUE TYPE:    GLOBAL ARRAY
  DESCRIPTION:          This remote procedure returns File 691814 field prompts OR
                                        data for an existing entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/admin/dao/TidesDao.html#getTargetValues(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getTargetValues</a></strong>(java.lang.String&nbsp;shortForm,
               java.lang.String&nbsp;file,
               java.lang.String&nbsp;iens,
               java.lang.String&nbsp;fields,
               java.lang.String&nbsp;flags,
               java.lang.String&nbsp;number,
               java.lang.String&nbsp;from,
               java.lang.String&nbsp;part,
               java.lang.String&nbsp;index,
               java.lang.String&nbsp;screen,
               java.lang.String&nbsp;indextifier)</code>
<div class="block">RPC NAME:                       ALS TIDES LIST TARGET VALUES
  RETURN VALUE TYPE:    GLOBAL ARRAY
  DESCRIPTION:          Wraps LIST^DIC to return values from pointed-to files, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/admin/dao/TidesDao.html#setFileData(java.util.List, java.lang.String)">setFileData</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;data,
           java.lang.String&nbsp;flags)</code>
<div class="block">RPC NAME:                       ALS TIDES FILE DATA
  RETURN VALUE TYPE:    SINGLE VALUE
  DESCRIPTION:          File data to top-level and multiple fields in File 691814 --
                                        all fields except word-processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../vamc/linda/loma/vistabroker/admin/dao/TidesDao.html#setWordProcessingData(java.lang.String, java.lang.String, java.util.List)">setWordProcessingData</a></strong>(java.lang.String&nbsp;ien,
                     java.lang.String&nbsp;fieldNumber,
                     java.util.List&lt;java.lang.String&gt;&nbsp;data)</code>
<div class="block">RPC NAME:                       ALS TIDES FILE WORD PROCESSING
  RETURN VALUE TYPE:    SINGLE VALUE
  DESCRIPTION:          Files word-processing data to an existing entry in File 691814.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vamc.linda.loma.vistabroker.dao.BaseDao">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vamc.linda.loma.vistabroker.dao.<a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html" title="class in vamc.linda.loma.vistabroker.dao">BaseDao</a></h3>
<code><a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#close()">close</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#getDefaultContext()">getDefaultContext</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#getDefaultRpcName()">getDefaultRpcName</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#getDivision()">getDivision</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#getDocument()">getDocument</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#getLog()">getLog</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#getResults()">getResults</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#getResultType()">getResultType</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#getRpcName()">getRpcName</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#getRpcResponse()">getRpcResponse</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#getSecurityContext()">getSecurityContext</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#getTimeoutForCall()">getTimeoutForCall</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#getUserId()">getUserId</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#setDefaultContext(java.lang.String)">setDefaultContext</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#setDefaultRpcName(java.lang.String)">setDefaultRpcName</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#setRpcName(java.lang.String)">setRpcName</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#setSecurityContext(vamc.linda.loma.vistabroker.security.ISecurityContext)">setSecurityContext</a>, <a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html#setTimeoutForCall(int)">setTimeoutForCall</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TidesDao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TidesDao</h4>
<pre>public&nbsp;TidesDao()</pre>
</li>
</ul>
<a name="TidesDao(vamc.linda.loma.vistabroker.dao.BaseDao)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TidesDao</h4>
<pre>public&nbsp;TidesDao(<a href="../../../../../../../vamc/linda/loma/vistabroker/dao/BaseDao.html" title="class in vamc.linda.loma.vistabroker.dao">BaseDao</a>&nbsp;baseDao)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPromptOrData(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPromptOrData</h4>
<pre>public&nbsp;java.util.SortedMap&lt;java.lang.String,<a href="../../../../../../../vamc/linda/loma/vistabroker/admin/data/TidesItem.html" title="class in vamc.linda.loma.vistabroker.admin.data">TidesItem</a>&gt;&nbsp;getPromptOrData(java.lang.String&nbsp;dfn,
                                                              java.lang.String&nbsp;contactDT,
                                                              java.lang.String&nbsp;field,
                                                              java.lang.String&nbsp;flags)
                                                                throws java.lang.Exception</pre>
<div class="block">FUNCTION:                       getPromptOrData()
  RETURN:                               Map<String,TidesItem>
        RPC NAME:                       ALS TIDES GET PROMPTS OR DATA
  RETURN VALUE TYPE:    GLOBAL ARRAY
  DESCRIPTION:          This remote procedure returns File 691814 field prompts OR
                                        data for an existing entry.
  INPUT PARAMETER 1:    DFN(optional) - patient internal entry number.  If the DFN parameter is specified
                                                the RPC will return data.  If this prompt is omitted the RPC will
                                                return prompts only.
  INPUT PARAMETER 2:    CONTACT DT(optional) - Contact date/time in FileMan (internal) format.  If specified, this
                                                value acts as a screen on the patient lookup, returning only data
                                                corresponding to the specified contact date.
  INPUT PARAMETER 3:    FIELD(optional) - This parameter is the same as the FIELD parameter in the call to
                                                GETS^DIQ.  If omitted the default is "**" meaning all fields and
                                                subfields.
  INPUT PARAMETER 4:    FLAGS(optional) - This parameter is the same as the FLAGS parameter in the call to
                                                GETS^DIQ.  If omitted the default is "EIN" meaning internal AND
                                                external values, omit null-valued fields.                      
         
  RETURN PARAMETER:     
   If an error, subscript 1 will have -1^Error message.  Otherwise,if the RPC is called with a
   patient ID, data for that patient will be returned.
   Each odd subscript will have: file/subfile#^IENS^field#^E/I and
   each even subscript will have the corresponding data value.
   Subscript
      (I-odd)=file/subfile#^IENS^field#^E/I
      (I-evn)=corresponding data value
      
   If no input parameters are included in the call, the return will consist of prompts 
   only, in the format:
         Prompt sequence order^Prompt text^code^sub-dic#^field#^choices
         where,code m=simple multiple (#.01 only), M=multiple with subfields to follow
         w=word processing, s=set with choices, d=date(/time), f=free text
         P=pointer (followed by target file#)
         choices=value;value;... where number of acceptable values is small,
         i.e. data type is set-of-codes.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setFileData(java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileData</h4>
<pre>public&nbsp;java.lang.String&nbsp;setFileData(java.util.List&lt;java.lang.String&gt;&nbsp;data,
                           java.lang.String&nbsp;flags)
                             throws java.lang.Exception</pre>
<div class="block">RPC NAME:                       ALS TIDES FILE DATA
  RETURN VALUE TYPE:    SINGLE VALUE
  DESCRIPTION:          File data to top-level and multiple fields in File 691814 --
                                        all fields except word-processing.
  INPUT PARAMETER 1:    LIST -Subscripted list of data to be filed, in the format:
                                        LIST(I)=null or sub-dictionary#^field#^reserved^value
                                        A value is required for the #.01 field (patient DFN).  This value
                                        may refer to an existing or new (to-be-created) entry in File 691814.
  INPUT PARAMETER 2:    FLAGS(optional) -  Analogous to the FLAGS parameter in FILE^ and UPDATE^DIE.  If not 
                                        specified, the default is INTERNAL format.                     
         
  RETURN PARAMETER:     
   If successful, returns the File 691814 IEN that was created or edited.
   If error, -1^Error message.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setWordProcessingData(java.lang.String, java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWordProcessingData</h4>
<pre>public&nbsp;java.lang.String&nbsp;setWordProcessingData(java.lang.String&nbsp;ien,
                                     java.lang.String&nbsp;fieldNumber,
                                     java.util.List&lt;java.lang.String&gt;&nbsp;data)
                                       throws java.lang.Exception</pre>
<div class="block">RPC NAME:                       ALS TIDES FILE WORD PROCESSING
  RETURN VALUE TYPE:    SINGLE VALUE
  DESCRIPTION:          Files word-processing data to an existing entry in File 691814.
  INPUT PARAMETER 1:    IEN - File 691814 internal entry number.
  INPUT PARAMETER 2:    FIELD NUMBER - Field number of word-processing field to which data should be filed.
                                        Note that this is not the sub-dictionary number.      
        INPUT PARAMETER 3:      DATA - Word processing data to file to the specified field.  Data will
                                                replace any data previously filed to the same field. Max Length 245
  RETURN PARAMETER:     
   0 for success or -1^Error message.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getTargetValues(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTargetValues</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getTargetValues(java.lang.String&nbsp;shortForm,
                                               java.lang.String&nbsp;file,
                                               java.lang.String&nbsp;iens,
                                               java.lang.String&nbsp;fields,
                                               java.lang.String&nbsp;flags,
                                               java.lang.String&nbsp;number,
                                               java.lang.String&nbsp;from,
                                               java.lang.String&nbsp;part,
                                               java.lang.String&nbsp;index,
                                               java.lang.String&nbsp;screen,
                                               java.lang.String&nbsp;indextifier)
                                                 throws java.lang.Exception</pre>
<div class="block">RPC NAME:                       ALS TIDES LIST TARGET VALUES
  RETURN VALUE TYPE:    GLOBAL ARRAY
  DESCRIPTION:          Wraps LIST^DIC to return values from pointed-to files, i.e. allowed
                                        values for a pointer field in File 691814.  These values may be used
                                        to populate a selection box in the GUI.
  INPUT PARAMETER 1:    SHORT FORM(optional) - If used this parameter should be set equal to 1, to request a short
                                        (abbreviated) form of the return, i.e. target values only.
  INPUT PARAMETER 2:    FILE - File number of the target file.  This is equivalent to the first
                                        parameter in the LIST^DIC call.  Subsequent RPC parameters correspond
                                        to other FILE^DIC parameters in the same order: RPC parameter N =
                                        FILE^DIC parameter N-1.    
        INPUT PARAMETER 3:      IENS(optional) - Corresponds to IENS parameter in FILE^DIC call - NOT REQUIRED.
        INPUT PARAMETER 4:      FIELDS(optional) - Corresponds to FIELDS parameter in LIST^DIC call - NOT REQUIRED.
        INPUT PARAMETER 5:      FLAGS(optional) - Corresponds to the FLAGS parameter in LIST^DIC call - NOT REQUIRED.
        INPUT PARAMETER 6:      NUMBER(optional) - Number of results to return.  Corresponds to the same parameter in LIST^DIC - NOT REQUIRED.
        INPUT PARAMETER 7:      FROM(optional) - Corresponds to FROM in LIST^DIC - NOT REQUIRED.
        INPUT PARAMETER 8:      PART(optional) - Corresponds to PART in LIST^DIC - NOT REQUIRED.
        INPUT PARAMETER 9:      INDEX(optional) - Corresponds to INDEX in LIST^DIC - NOT REQUIRED.
        INPUT PARAMETER 10:     SCREEN(optional) - Corresponds to SCREEN in LIST^DIC - NOT REQUIRED.
        INPUT PARAMETER 11:     IDENTIFIER(optional) - Corresponds to IDENTIFIER parameter in LIST^DIC - NOT REQUIRED.
  RETURN PARAMETER:     
    If short form is specified, only entry number^value pairs are
    returned, in sequential order.  For example, File=691814.5, SHORT FORM=1:
      (1)="1^Patient will be discussed with mental health specialist."
      (2)="2^Mental Health appointment is being made."
      (3)="3^Suicidal ideation will continue to be monitored."
      (4)="4^Care Manager discussed with patient not to harm self,
             assessed and reinforced social support, persons to contact & what
             patient has done in the past to feel better or resist suicide."
             
         If short form is not specified, the entire results from LIST^DIC are returned, odd
         subscripts having the "DILIST" subscript list, and even subscripts having the
         corresponding value.  It is expected that SHORT FORM will be specified routinely.\

         If an error occurs, the first subscript will have -1^Error message.
         If the error occurred within LIST^DIC, subscripts 2, 3, 4, ... will have additional details.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TidesDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../vamc/linda/loma/vistabroker/admin/dao/SurgeryScheduleDao.html" title="class in vamc.linda.loma.vistabroker.admin.dao"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?vamc/linda/loma/vistabroker/admin/dao/TidesDao.html" target="_top">Frames</a></li>
<li><a href="TidesDao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_vamc.linda.loma.vistabroker.dao.BaseDao">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
