<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Aug 14 09:54:30 EDT 2014 -->
<title>SinglePropertyValidator</title>
<meta name="date" content="2014-08-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SinglePropertyValidator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../gov/va/med/lom/foundation/validate/PhoneNumberValidator.html" title="class in gov.va.med.lom.foundation.validate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../gov/va/med/lom/foundation/validate/SsnValidator.html" title="class in gov.va.med.lom.foundation.validate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gov/va/med/lom/foundation/validate/SinglePropertyValidator.html" target="_top">Frames</a></li>
<li><a href="SinglePropertyValidator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.va.med.lom.foundation.validate</div>
<h2 title="Class SinglePropertyValidator" class="title">Class SinglePropertyValidator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gov.va.med.lom.foundation.validate.SinglePropertyValidator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../gov/va/med/lom/foundation/validate/Validator.html" title="interface in gov.va.med.lom.foundation.validate">Validator</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../gov/va/med/lom/foundation/validate/PhoneNumberValidator.html" title="class in gov.va.med.lom.foundation.validate">PhoneNumberValidator</a>, <a href="../../../../../../gov/va/med/lom/foundation/validate/SsnValidator.html" title="class in gov.va.med.lom.foundation.validate">SsnValidator</a>, <a href="../../../../../../gov/va/med/lom/foundation/validate/ZipCodeValidator.html" title="class in gov.va.med.lom.foundation.validate">ZipCodeValidator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SinglePropertyValidator</span>
extends java.lang.Object
implements <a href="../../../../../../gov/va/med/lom/foundation/validate/Validator.html" title="interface in gov.va.med.lom.foundation.validate">Validator</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../gov/va/med/lom/foundation/validate/SinglePropertyValidator.html#SinglePropertyValidator()">SinglePropertyValidator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/foundation/validate/SinglePropertyValidator.html#getMessageKey()">getMessageKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/foundation/validate/SinglePropertyValidator.html#isValid(java.lang.Object)">isValid</a></strong>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../gov/va/med/lom/foundation/service/response/messages/Messages.html" title="interface in gov.va.med.lom.foundation.service.response.messages">Messages</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../gov/va/med/lom/foundation/validate/SinglePropertyValidator.html#validate(java.lang.Object, java.lang.String[], java.lang.Object[])">validate</a></strong>(java.lang.Object&nbsp;value,
        java.lang.String[]&nbsp;properties,
        java.lang.Object[]&nbsp;inserts)</code>
<div class="block">Validate a value, producing the appropriate error(s) if the
 value is invalid.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SinglePropertyValidator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SinglePropertyValidator</h4>
<pre>public&nbsp;SinglePropertyValidator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validate(java.lang.Object, java.lang.String[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public final&nbsp;<a href="../../../../../../gov/va/med/lom/foundation/service/response/messages/Messages.html" title="interface in gov.va.med.lom.foundation.service.response.messages">Messages</a>&nbsp;validate(java.lang.Object&nbsp;value,
                java.lang.String[]&nbsp;properties,
                java.lang.Object[]&nbsp;inserts)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../gov/va/med/lom/foundation/validate/Validator.html#validate(java.lang.Object, java.lang.String[], java.lang.Object[])">Validator</a></code></strong></div>
<div class="block">Validate a value, producing the appropriate error(s) if the
 value is invalid.  It is up to subclasses to specify the
 content and ordering of the property and insert arrays.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../gov/va/med/lom/foundation/validate/Validator.html#validate(java.lang.Object, java.lang.String[], java.lang.Object[])">validate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../gov/va/med/lom/foundation/validate/Validator.html" title="interface in gov.va.med.lom.foundation.validate">Validator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to be validated</dd><dd><code>properties</code> - List of properties to be used in creating errors</dd><dd><code>inserts</code> - List of inserts to be used in creating errors</dd>
<dt><span class="strong">Returns:</span></dt><dd>A (non-null) messages object</dd></dl>
</li>
</ul>
<a name="isValid(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>protected abstract&nbsp;boolean&nbsp;isValid(java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="getMessageKey()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMessageKey</h4>
<pre>protected abstract&nbsp;java.lang.String&nbsp;getMessageKey()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../gov/va/med/lom/foundation/validate/PhoneNumberValidator.html" title="class in gov.va.med.lom.foundation.validate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../gov/va/med/lom/foundation/validate/SsnValidator.html" title="class in gov.va.med.lom.foundation.validate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gov/va/med/lom/foundation/validate/SinglePropertyValidator.html" target="_top">Frames</a></li>
<li><a href="SinglePropertyValidator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
