<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Feb 19 19:25:18 EST 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-02-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#gov.va">gov.va.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="gov.va">
<!--   -->
</a>
<h2 title="gov.va">gov.va.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vamc.linda.loma.json.util.<a href="vamc/linda/loma/json/util/JsonHtmlStrings.html" title="class in vamc.linda.loma.json.util">JsonHtmlStrings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vamc.linda.loma.json.util.JsonHtmlStrings.JSON_RESPONSE_ALIAS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vamc/linda/loma/json/util/JsonHtmlStrings.html#JSON_RESPONSE_ALIAS">JSON_RESPONSE_ALIAS</a></code></td>
<td class="colLast"><code>"json.response.alias"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vamc.linda.loma.json.util.JsonHtmlStrings.JSON_RESPONSE_BASE_MULTIPLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vamc/linda/loma/json/util/JsonHtmlStrings.html#JSON_RESPONSE_BASE_MULTIPLE">JSON_RESPONSE_BASE_MULTIPLE</a></code></td>
<td class="colLast"><code>"json.response.base.multiple"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vamc.linda.loma.json.util.JsonHtmlStrings.JSON_RESPONSE_BASE_SINGLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vamc/linda/loma/json/util/JsonHtmlStrings.html#JSON_RESPONSE_BASE_SINGLE">JSON_RESPONSE_BASE_SINGLE</a></code></td>
<td class="colLast"><code>"json.response.base.single"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vamc.linda.loma.json.util.JsonHtmlStrings.JSON_RESPONSE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vamc/linda/loma/json/util/JsonHtmlStrings.html#JSON_RESPONSE_ERROR">JSON_RESPONSE_ERROR</a></code></td>
<td class="colLast"><code>"json.response.error"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vamc.linda.loma.json.util.JsonHtmlStrings.JSON_RESPONSE_NOT_ALLOWED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vamc/linda/loma/json/util/JsonHtmlStrings.html#JSON_RESPONSE_NOT_ALLOWED">JSON_RESPONSE_NOT_ALLOWED</a></code></td>
<td class="colLast"><code>"json.response.not.allowed"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vamc.linda.loma.json.util.JsonHtmlStrings.JSON_RESPONSE_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vamc/linda/loma/json/util/JsonHtmlStrings.html#JSON_RESPONSE_SUCCESS">JSON_RESPONSE_SUCCESS</a></code></td>
<td class="colLast"><code>"json.response.success"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vamc.linda.loma.json.util.JsonHtmlStrings.JSON_RESPONSE_SUCCESS_MSG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vamc/linda/loma/json/util/JsonHtmlStrings.html#JSON_RESPONSE_SUCCESS_MSG">JSON_RESPONSE_SUCCESS_MSG</a></code></td>
<td class="colLast"><code>"json.response.success.msg"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vamc.linda.loma.json.util.JsonHtmlStrings.JSON_RESPONSE_UNAUTHORIZED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vamc/linda/loma/json/util/JsonHtmlStrings.html#JSON_RESPONSE_UNAUTHORIZED">JSON_RESPONSE_UNAUTHORIZED</a></code></td>
<td class="colLast"><code>"json.response.unauthorized"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
