<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 20 10:30:24 EST 2014 -->
<title>ConfigParser</title>
<meta name="date" content="2014-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigParser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigFile.html" title="class in vamc.linda.loma.javaUtils.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigParserConstants.html" title="interface in vamc.linda.loma.javaUtils.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?vamc/linda/loma/javaUtils/config/ConfigParser.html" target="_top">Frames</a></li>
<li><a href="ConfigParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vamc.linda.loma.javaUtils.config</div>
<h2 title="Class ConfigParser" class="title">Class ConfigParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vamc.linda.loma.javaUtils.config.ConfigParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigParserConstants.html" title="interface in vamc.linda.loma.javaUtils.config">ConfigParserConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConfigParser</span>
extends java.lang.Object
implements <a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigParserConstants.html" title="interface in vamc.linda.loma.javaUtils.config">ConfigParserConstants</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../vamc/linda/loma/javaUtils/config/Token.html" title="class in vamc.linda.loma.javaUtils.config">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigParser.html#jj_nt">jj_nt</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../vamc/linda/loma/javaUtils/config/Token.html" title="class in vamc.linda.loma.javaUtils.config">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigParser.html#token">token</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigParserTokenManager.html" title="class in vamc.linda.loma.javaUtils.config">ConfigParserTokenManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigParser.html#token_source">token_source</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_vamc.linda.loma.javaUtils.config.ConfigParserConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;vamc.linda.loma.javaUtils.config.<a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigParserConstants.html" title="interface in vamc.linda.loma.javaUtils.config">ConfigParserConstants</a></h3>
<code><a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigParserConstants.html#ASSIGN">ASSIGN</a>, <a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigParserConstants.html#COMMA">COMMA</a>, <a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigParserConstants.html#COMMENT">COMMENT</a>, <a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigParserConstants.html#DEFAULT">DEFAULT</a>, <a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigParserConstants.html#EOF">EOF</a>, <a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigParserConstants.html#EOL">EOL</a>, <a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigParserConstants.html#KEYWORD">KEYWORD</a>, <a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigParserConstants.html#KW_CHAR">KW_CHAR</a>, <a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigParserConstants.html#PLUS">PLUS</a>, <a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigParserConstants.html#QCHAR">QCHAR</a>, <a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigParserConstants.html#QSTRING">QSTRING</a>, <a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigParserConstants.html#RHS">RHS</a>, <a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigParserConstants.html#STRING">STRING</a>, <a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigParserConstants.html#tokenImage">tokenImage</a>, <a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigParserConstants.html#WHITESPACE">WHITESPACE</a>, <a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigParserConstants.html#WS_CHAR">WS_CHAR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigParser.html#ConfigParser(vamc.linda.loma.javaUtils.config.ConfigParserTokenManager)">ConfigParser</a></strong>(<a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigParserTokenManager.html" title="class in vamc.linda.loma.javaUtils.config">ConfigParserTokenManager</a>&nbsp;tm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigParser.html#ConfigParser(java.io.InputStream)">ConfigParser</a></strong>(java.io.InputStream&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigParser.html#ConfigParser(java.io.Reader)">ConfigParser</a></strong>(java.io.Reader&nbsp;stream)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigParser.html#arraySpec()">arraySpec</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigParser.html#ConfigEntry()">ConfigEntry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigParser.html#disable_tracing()">disable_tracing</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigParser.html#enable_tracing()">enable_tracing</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../vamc/linda/loma/javaUtils/config/ParseException.html" title="class in vamc.linda.loma.javaUtils.config">ParseException</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigParser.html#generateParseException()">generateParseException</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../vamc/linda/loma/javaUtils/config/Token.html" title="class in vamc.linda.loma.javaUtils.config">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigParser.html#getNextToken()">getNextToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../vamc/linda/loma/javaUtils/config/Token.html" title="class in vamc.linda.loma.javaUtils.config">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigParser.html#getToken(int)">getToken</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigParser.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigParser.html#ParseConfigFile()">ParseConfigFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigParser.html#process(vamc.linda.loma.javaUtils.config.ConfigFile)">process</a></strong>(<a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigFile.html" title="class in vamc.linda.loma.javaUtils.config">ConfigFile</a>&nbsp;configFile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigParser.html#QuotedString()">QuotedString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigParser.html#ReInit(vamc.linda.loma.javaUtils.config.ConfigParserTokenManager)">ReInit</a></strong>(<a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigParserTokenManager.html" title="class in vamc.linda.loma.javaUtils.config">ConfigParserTokenManager</a>&nbsp;tm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigParser.html#ReInit(java.io.InputStream)">ReInit</a></strong>(java.io.InputStream&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigParser.html#ReInit(java.io.Reader)">ReInit</a></strong>(java.io.Reader&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigParser.html#Value()">Value</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigParser.html#ValueFragment()">ValueFragment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigParser.html#ValueList()">ValueList</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="token_source">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token_source</h4>
<pre>public&nbsp;<a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigParserTokenManager.html" title="class in vamc.linda.loma.javaUtils.config">ConfigParserTokenManager</a> token_source</pre>
</li>
</ul>
<a name="token">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token</h4>
<pre>public&nbsp;<a href="../../../../../../vamc/linda/loma/javaUtils/config/Token.html" title="class in vamc.linda.loma.javaUtils.config">Token</a> token</pre>
</li>
</ul>
<a name="jj_nt">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jj_nt</h4>
<pre>public&nbsp;<a href="../../../../../../vamc/linda/loma/javaUtils/config/Token.html" title="class in vamc.linda.loma.javaUtils.config">Token</a> jj_nt</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigParser(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfigParser</h4>
<pre>public&nbsp;ConfigParser(java.io.InputStream&nbsp;stream)</pre>
</li>
</ul>
<a name="ConfigParser(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfigParser</h4>
<pre>public&nbsp;ConfigParser(java.io.Reader&nbsp;stream)</pre>
</li>
</ul>
<a name="ConfigParser(vamc.linda.loma.javaUtils.config.ConfigParserTokenManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigParser</h4>
<pre>public&nbsp;ConfigParser(<a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigParserTokenManager.html" title="class in vamc.linda.loma.javaUtils.config">ConfigParserTokenManager</a>&nbsp;tm)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws <a href="../../../../../../vamc/linda/loma/javaUtils/config/ParseException.html" title="class in vamc.linda.loma.javaUtils.config">ParseException</a>,
                        <a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigException.html" title="class in vamc.linda.loma.javaUtils.config">ConfigException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../vamc/linda/loma/javaUtils/config/ParseException.html" title="class in vamc.linda.loma.javaUtils.config">ParseException</a></code></dd>
<dd><code><a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigException.html" title="class in vamc.linda.loma.javaUtils.config">ConfigException</a></code></dd></dl>
</li>
</ul>
<a name="process(vamc.linda.loma.javaUtils.config.ConfigFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process(<a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigFile.html" title="class in vamc.linda.loma.javaUtils.config">ConfigFile</a>&nbsp;configFile)
             throws <a href="../../../../../../vamc/linda/loma/javaUtils/config/ParseException.html" title="class in vamc.linda.loma.javaUtils.config">ParseException</a>,
                    <a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigException.html" title="class in vamc.linda.loma.javaUtils.config">ConfigException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../vamc/linda/loma/javaUtils/config/ParseException.html" title="class in vamc.linda.loma.javaUtils.config">ParseException</a></code></dd>
<dd><code><a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigException.html" title="class in vamc.linda.loma.javaUtils.config">ConfigException</a></code></dd></dl>
</li>
</ul>
<a name="ParseConfigFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParseConfigFile</h4>
<pre>public final&nbsp;void&nbsp;ParseConfigFile()
                           throws <a href="../../../../../../vamc/linda/loma/javaUtils/config/ParseException.html" title="class in vamc.linda.loma.javaUtils.config">ParseException</a>,
                                  <a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigException.html" title="class in vamc.linda.loma.javaUtils.config">ConfigException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../vamc/linda/loma/javaUtils/config/ParseException.html" title="class in vamc.linda.loma.javaUtils.config">ParseException</a></code></dd>
<dd><code><a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigException.html" title="class in vamc.linda.loma.javaUtils.config">ConfigException</a></code></dd></dl>
</li>
</ul>
<a name="ConfigEntry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfigEntry</h4>
<pre>public final&nbsp;boolean&nbsp;ConfigEntry()
                          throws <a href="../../../../../../vamc/linda/loma/javaUtils/config/ParseException.html" title="class in vamc.linda.loma.javaUtils.config">ParseException</a>,
                                 <a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigException.html" title="class in vamc.linda.loma.javaUtils.config">ConfigException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../vamc/linda/loma/javaUtils/config/ParseException.html" title="class in vamc.linda.loma.javaUtils.config">ParseException</a></code></dd>
<dd><code><a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigException.html" title="class in vamc.linda.loma.javaUtils.config">ConfigException</a></code></dd></dl>
</li>
</ul>
<a name="ValueList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValueList</h4>
<pre>public final&nbsp;java.util.Vector&nbsp;ValueList()
                                 throws <a href="../../../../../../vamc/linda/loma/javaUtils/config/ParseException.html" title="class in vamc.linda.loma.javaUtils.config">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../vamc/linda/loma/javaUtils/config/ParseException.html" title="class in vamc.linda.loma.javaUtils.config">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="Value()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Value</h4>
<pre>public final&nbsp;java.lang.String&nbsp;Value()
                             throws <a href="../../../../../../vamc/linda/loma/javaUtils/config/ParseException.html" title="class in vamc.linda.loma.javaUtils.config">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../vamc/linda/loma/javaUtils/config/ParseException.html" title="class in vamc.linda.loma.javaUtils.config">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="ValueFragment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValueFragment</h4>
<pre>public final&nbsp;java.lang.String&nbsp;ValueFragment()
                                     throws <a href="../../../../../../vamc/linda/loma/javaUtils/config/ParseException.html" title="class in vamc.linda.loma.javaUtils.config">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../vamc/linda/loma/javaUtils/config/ParseException.html" title="class in vamc.linda.loma.javaUtils.config">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="arraySpec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arraySpec</h4>
<pre>public final&nbsp;boolean&nbsp;arraySpec()
                        throws <a href="../../../../../../vamc/linda/loma/javaUtils/config/ParseException.html" title="class in vamc.linda.loma.javaUtils.config">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../vamc/linda/loma/javaUtils/config/ParseException.html" title="class in vamc.linda.loma.javaUtils.config">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="QuotedString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QuotedString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;QuotedString()
                                    throws <a href="../../../../../../vamc/linda/loma/javaUtils/config/ParseException.html" title="class in vamc.linda.loma.javaUtils.config">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../vamc/linda/loma/javaUtils/config/ParseException.html" title="class in vamc.linda.loma.javaUtils.config">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="ReInit(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(java.io.InputStream&nbsp;stream)</pre>
</li>
</ul>
<a name="ReInit(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(java.io.Reader&nbsp;stream)</pre>
</li>
</ul>
<a name="ReInit(vamc.linda.loma.javaUtils.config.ConfigParserTokenManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(<a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigParserTokenManager.html" title="class in vamc.linda.loma.javaUtils.config">ConfigParserTokenManager</a>&nbsp;tm)</pre>
</li>
</ul>
<a name="getNextToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextToken</h4>
<pre>public final&nbsp;<a href="../../../../../../vamc/linda/loma/javaUtils/config/Token.html" title="class in vamc.linda.loma.javaUtils.config">Token</a>&nbsp;getNextToken()</pre>
</li>
</ul>
<a name="getToken(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>public final&nbsp;<a href="../../../../../../vamc/linda/loma/javaUtils/config/Token.html" title="class in vamc.linda.loma.javaUtils.config">Token</a>&nbsp;getToken(int&nbsp;index)</pre>
</li>
</ul>
<a name="generateParseException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateParseException</h4>
<pre>public final&nbsp;<a href="../../../../../../vamc/linda/loma/javaUtils/config/ParseException.html" title="class in vamc.linda.loma.javaUtils.config">ParseException</a>&nbsp;generateParseException()</pre>
</li>
</ul>
<a name="enable_tracing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable_tracing</h4>
<pre>public final&nbsp;void&nbsp;enable_tracing()</pre>
</li>
</ul>
<a name="disable_tracing()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disable_tracing</h4>
<pre>public final&nbsp;void&nbsp;disable_tracing()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigFile.html" title="class in vamc.linda.loma.javaUtils.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigParserConstants.html" title="interface in vamc.linda.loma.javaUtils.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?vamc/linda/loma/javaUtils/config/ConfigParser.html" target="_top">Frames</a></li>
<li><a href="ConfigParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
