<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 20 10:30:24 EST 2014 -->
<title>ConfigUtils</title>
<meta name="date" content="2014-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigStringParserTokenManager.html" title="class in vamc.linda.loma.javaUtils.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../vamc/linda/loma/javaUtils/config/FatalExceptionError.html" title="class in vamc.linda.loma.javaUtils.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?vamc/linda/loma/javaUtils/config/ConfigUtils.html" target="_top">Frames</a></li>
<li><a href="ConfigUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vamc.linda.loma.javaUtils.config</div>
<h2 title="Class ConfigUtils" class="title">Class ConfigUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vamc.linda.loma.javaUtils.config.ConfigUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ConfigUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigUtils.html#abstractPathToSystemPath(java.lang.String)">abstractPathToSystemPath</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigUtils.html#findReplace(java.lang.String, java.lang.String, java.lang.String)">findReplace</a></strong>(java.lang.String&nbsp;originalText,
           java.lang.String&nbsp;findText,
           java.lang.String&nbsp;replaceText)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../vamc/linda/loma/javaUtils/config/Config.html" title="class in vamc.linda.loma.javaUtils.config">Config</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigUtils.html#myGetSection(vamc.linda.loma.javaUtils.config.Config, java.lang.String)">myGetSection</a></strong>(<a href="../../../../../../vamc/linda/loma/javaUtils/config/Config.html" title="class in vamc.linda.loma.javaUtils.config">Config</a>&nbsp;cfg,
            java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../vamc/linda/loma/javaUtils/config/Config.html" title="class in vamc.linda.loma.javaUtils.config">Config</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigUtils.html#myGetSection(vamc.linda.loma.javaUtils.config.Config, java.lang.String, boolean)">myGetSection</a></strong>(<a href="../../../../../../vamc/linda/loma/javaUtils/config/Config.html" title="class in vamc.linda.loma.javaUtils.config">Config</a>&nbsp;cfg,
            java.lang.String&nbsp;key,
            boolean&nbsp;required)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigUtils.html#myGetString(vamc.linda.loma.javaUtils.config.Config, java.lang.String)">myGetString</a></strong>(<a href="../../../../../../vamc/linda/loma/javaUtils/config/Config.html" title="class in vamc.linda.loma.javaUtils.config">Config</a>&nbsp;cfg,
           java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigUtils.html#myGetString(vamc.linda.loma.javaUtils.config.Config, java.lang.String, java.lang.String)">myGetString</a></strong>(<a href="../../../../../../vamc/linda/loma/javaUtils/config/Config.html" title="class in vamc.linda.loma.javaUtils.config">Config</a>&nbsp;cfg,
           java.lang.String&nbsp;key,
           java.lang.String&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigUtils.html#myGetString(vamc.linda.loma.javaUtils.config.Config, java.lang.String, java.lang.String, boolean)">myGetString</a></strong>(<a href="../../../../../../vamc/linda/loma/javaUtils/config/Config.html" title="class in vamc.linda.loma.javaUtils.config">Config</a>&nbsp;cfg,
           java.lang.String&nbsp;key,
           java.lang.String&nbsp;prefix,
           boolean&nbsp;required)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigUtils.html#myGetStrings(vamc.linda.loma.javaUtils.config.Config, java.lang.String, java.lang.String)">myGetStrings</a></strong>(<a href="../../../../../../vamc/linda/loma/javaUtils/config/Config.html" title="class in vamc.linda.loma.javaUtils.config">Config</a>&nbsp;t,
            java.lang.String&nbsp;key,
            java.lang.String&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigUtils.html#myGetStrings(vamc.linda.loma.javaUtils.config.Config, java.lang.String, java.lang.String, boolean)">myGetStrings</a></strong>(<a href="../../../../../../vamc/linda/loma/javaUtils/config/Config.html" title="class in vamc.linda.loma.javaUtils.config">Config</a>&nbsp;t,
            java.lang.String&nbsp;key,
            java.lang.String&nbsp;prefix,
            boolean&nbsp;required)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigUtils.html#printMe(java.lang.String)">printMe</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigUtils.html#trim(java.lang.String)">trim</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="myGetString(vamc.linda.loma.javaUtils.config.Config, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myGetString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;myGetString(<a href="../../../../../../vamc/linda/loma/javaUtils/config/Config.html" title="class in vamc.linda.loma.javaUtils.config">Config</a>&nbsp;cfg,
                           java.lang.String&nbsp;key)
                                    throws <a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigException.html" title="class in vamc.linda.loma.javaUtils.config">ConfigException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigException.html" title="class in vamc.linda.loma.javaUtils.config">ConfigException</a></code></dd></dl>
</li>
</ul>
<a name="myGetString(vamc.linda.loma.javaUtils.config.Config, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myGetString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;myGetString(<a href="../../../../../../vamc/linda/loma/javaUtils/config/Config.html" title="class in vamc.linda.loma.javaUtils.config">Config</a>&nbsp;cfg,
                           java.lang.String&nbsp;key,
                           java.lang.String&nbsp;prefix)
                                    throws <a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigException.html" title="class in vamc.linda.loma.javaUtils.config">ConfigException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigException.html" title="class in vamc.linda.loma.javaUtils.config">ConfigException</a></code></dd></dl>
</li>
</ul>
<a name="myGetStrings(vamc.linda.loma.javaUtils.config.Config, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myGetStrings</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;myGetStrings(<a href="../../../../../../vamc/linda/loma/javaUtils/config/Config.html" title="class in vamc.linda.loma.javaUtils.config">Config</a>&nbsp;t,
                              java.lang.String&nbsp;key,
                              java.lang.String&nbsp;prefix)
                                       throws <a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigException.html" title="class in vamc.linda.loma.javaUtils.config">ConfigException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigException.html" title="class in vamc.linda.loma.javaUtils.config">ConfigException</a></code></dd></dl>
</li>
</ul>
<a name="myGetString(vamc.linda.loma.javaUtils.config.Config, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myGetString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;myGetString(<a href="../../../../../../vamc/linda/loma/javaUtils/config/Config.html" title="class in vamc.linda.loma.javaUtils.config">Config</a>&nbsp;cfg,
                           java.lang.String&nbsp;key,
                           java.lang.String&nbsp;prefix,
                           boolean&nbsp;required)
                                    throws <a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigException.html" title="class in vamc.linda.loma.javaUtils.config">ConfigException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigException.html" title="class in vamc.linda.loma.javaUtils.config">ConfigException</a></code></dd></dl>
</li>
</ul>
<a name="myGetStrings(vamc.linda.loma.javaUtils.config.Config, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myGetStrings</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;myGetStrings(<a href="../../../../../../vamc/linda/loma/javaUtils/config/Config.html" title="class in vamc.linda.loma.javaUtils.config">Config</a>&nbsp;t,
                              java.lang.String&nbsp;key,
                              java.lang.String&nbsp;prefix,
                              boolean&nbsp;required)
                                       throws <a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigException.html" title="class in vamc.linda.loma.javaUtils.config">ConfigException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigException.html" title="class in vamc.linda.loma.javaUtils.config">ConfigException</a></code></dd></dl>
</li>
</ul>
<a name="myGetSection(vamc.linda.loma.javaUtils.config.Config, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myGetSection</h4>
<pre>public static&nbsp;<a href="../../../../../../vamc/linda/loma/javaUtils/config/Config.html" title="class in vamc.linda.loma.javaUtils.config">Config</a>&nbsp;myGetSection(<a href="../../../../../../vamc/linda/loma/javaUtils/config/Config.html" title="class in vamc.linda.loma.javaUtils.config">Config</a>&nbsp;cfg,
                  java.lang.String&nbsp;key)
                           throws <a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigException.html" title="class in vamc.linda.loma.javaUtils.config">ConfigException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigException.html" title="class in vamc.linda.loma.javaUtils.config">ConfigException</a></code></dd></dl>
</li>
</ul>
<a name="myGetSection(vamc.linda.loma.javaUtils.config.Config, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myGetSection</h4>
<pre>public static&nbsp;<a href="../../../../../../vamc/linda/loma/javaUtils/config/Config.html" title="class in vamc.linda.loma.javaUtils.config">Config</a>&nbsp;myGetSection(<a href="../../../../../../vamc/linda/loma/javaUtils/config/Config.html" title="class in vamc.linda.loma.javaUtils.config">Config</a>&nbsp;cfg,
                  java.lang.String&nbsp;key,
                  boolean&nbsp;required)
                           throws <a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigException.html" title="class in vamc.linda.loma.javaUtils.config">ConfigException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigException.html" title="class in vamc.linda.loma.javaUtils.config">ConfigException</a></code></dd></dl>
</li>
</ul>
<a name="trim(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trim</h4>
<pre>public static&nbsp;java.lang.String&nbsp;trim(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="findReplace(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findReplace</h4>
<pre>public static&nbsp;java.lang.String&nbsp;findReplace(java.lang.String&nbsp;originalText,
                           java.lang.String&nbsp;findText,
                           java.lang.String&nbsp;replaceText)</pre>
</li>
</ul>
<a name="abstractPathToSystemPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abstractPathToSystemPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;abstractPathToSystemPath(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="printMe(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printMe</h4>
<pre>public static&nbsp;void&nbsp;printMe(java.lang.String&nbsp;text)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../vamc/linda/loma/javaUtils/config/ConfigStringParserTokenManager.html" title="class in vamc.linda.loma.javaUtils.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../vamc/linda/loma/javaUtils/config/FatalExceptionError.html" title="class in vamc.linda.loma.javaUtils.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?vamc/linda/loma/javaUtils/config/ConfigUtils.html" target="_top">Frames</a></li>
<li><a href="ConfigUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
