<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Feb 19 19:08:21 EST 2014 -->
<title>Uses of Class vamc.linda.loma.foundation.util.DescriptionBuilder</title>
<meta name="date" content="2014-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class vamc.linda.loma.foundation.util.DescriptionBuilder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html" title="class in vamc.linda.loma.foundation.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?vamc/linda/loma/foundation/util/\class-useDescriptionBuilder.html" target="_top">Frames</a></li>
<li><a href="DescriptionBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class vamc.linda.loma.foundation.util.DescriptionBuilder" class="title">Uses of Class<br>vamc.linda.loma.foundation.util.DescriptionBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#vamc.linda.loma.foundation.service">vamc.linda.loma.foundation.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vamc.linda.loma.foundation.util">vamc.linda.loma.foundation.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="vamc.linda.loma.foundation.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder</a> in <a href="../../../../../../../vamc/linda/loma/foundation/service/package-summary.html">vamc.linda.loma.foundation.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../vamc/linda/loma/foundation/service/package-summary.html">vamc.linda.loma.foundation.service</a> with parameters of type <a href="../../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServiceOperationDescriptor.</span><code><strong><a href="../../../../../../../vamc/linda/loma/foundation/service/ServiceOperationDescriptor.html#describe(vamc.linda.loma.foundation.util.DescriptionBuilder)">describe</a></strong>(<a href="../../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vamc.linda.loma.foundation.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder</a> in <a href="../../../../../../../vamc/linda/loma/foundation/util/package-summary.html">vamc.linda.loma.foundation.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../vamc/linda/loma/foundation/util/package-summary.html">vamc.linda.loma.foundation.util</a> that return <a href="../../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder</a></code></td>
<td class="colLast"><span class="strong">DescriptionBuilder.</span><code><strong><a href="../../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html#append(java.lang.Object)">append</a></strong>(java.lang.Object&nbsp;value)</code>
<div class="block">Describes a given object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder</a></code></td>
<td class="colLast"><span class="strong">DescriptionBuilder.</span><code><strong><a href="../../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html#appendProperty(java.lang.String, java.lang.Object)">appendProperty</a></strong>(java.lang.String&nbsp;name,
              java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder</a></code></td>
<td class="colLast"><span class="strong">DescriptionBuilder.</span><code><strong><a href="../../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html#appendProperty(java.lang.String, java.lang.Object, boolean)">appendProperty</a></strong>(java.lang.String&nbsp;name,
              java.lang.Object&nbsp;value,
              boolean&nbsp;isFirst)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder</a></code></td>
<td class="colLast"><span class="strong">DescriptionBuilder.</span><code><strong><a href="../../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html#appendString(java.lang.String)">appendString</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder</a></code></td>
<td class="colLast"><span class="strong">DescriptionBuilder.</span><code><strong><a href="../../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html#closeCollection()">closeCollection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder</a></code></td>
<td class="colLast"><span class="strong">DescriptionBuilder.</span><code><strong><a href="../../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html#closePropertyList()">closePropertyList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder</a></code></td>
<td class="colLast"><span class="strong">DescriptionBuilder.</span><code><strong><a href="../../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html#header(java.lang.Object)">header</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">Describe the generic object properties, such as the unqualified class
 name and the hash code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder</a></code></td>
<td class="colLast"><span class="strong">DescriptionBuilder.</span><code><strong><a href="../../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html#newline()">newline</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder</a></code></td>
<td class="colLast"><span class="strong">DescriptionBuilder.</span><code><strong><a href="../../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html#openCollection()">openCollection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder</a></code></td>
<td class="colLast"><span class="strong">DescriptionBuilder.</span><code><strong><a href="../../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html#openPropertyList()">openPropertyList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder</a></code></td>
<td class="colLast"><span class="strong">DescriptionBuilder.</span><code><strong><a href="../../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html#separate()">separate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder</a></code></td>
<td class="colLast"><span class="strong">DescriptionBuilder.</span><code><strong><a href="../../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html#separateProperty()">separateProperty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder</a></code></td>
<td class="colLast"><span class="strong">DescriptionBuilder.</span><code><strong><a href="../../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html#separatePropertyValue()">separatePropertyValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder</a></code></td>
<td class="colLast"><span class="strong">DescriptionBuilder.</span><code><strong><a href="../../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html#unknown()">unknown</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../vamc/linda/loma/foundation/util/package-summary.html">vamc.linda.loma.foundation.util</a> with parameters of type <a href="../../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Describeable.</span><code><strong><a href="../../../../../../../vamc/linda/loma/foundation/util/Describeable.html#describe(vamc.linda.loma.foundation.util.DescriptionBuilder)">describe</a></strong>(<a href="../../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html" title="class in vamc.linda.loma.foundation.util">DescriptionBuilder</a>&nbsp;builder)</code>
<div class="block">Appends a string representation of the describeable instance to
 the given DescriptionBuilder.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../vamc/linda/loma/foundation/util/DescriptionBuilder.html" title="class in vamc.linda.loma.foundation.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?vamc/linda/loma/foundation/util/\class-useDescriptionBuilder.html" target="_top">Frames</a></li>
<li><a href="DescriptionBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
