<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 20 11:07:31 EST 2014 -->
<title>AdminVBService</title>
<meta name="date" content="2014-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdminVBService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminVBService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../vamc/linda/loma/vistabroker/service/AuthVBService.html" title="interface in vamc.linda.loma.vistabroker.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?vamc/linda/loma/vistabroker/service/AdminVBService.html" target="_top">Frames</a></li>
<li><a href="AdminVBService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vamc.linda.loma.vistabroker.service</div>
<h2 title="Interface AdminVBService" class="title">Interface AdminVBService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../vamc/linda/loma/vistabroker/service/Service.html" title="interface in vamc.linda.loma.vistabroker.service">Service</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../vamc/linda/loma/vistabroker/service/impl/AdminVBServiceImpl.html" title="class in vamc.linda.loma.vistabroker.service.impl">AdminVBServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AdminVBService</span>
extends <a href="../../../../../../vamc/linda/loma/vistabroker/service/Service.html" title="interface in vamc.linda.loma.vistabroker.service">Service</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/admin/data/PatientMovement.html" title="class in vamc.linda.loma.vistabroker.admin.data">PatientMovement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/AdminVBService.html#fetchPatientMovements(vamc.linda.loma.vistabroker.security.ISecurityContext, java.util.GregorianCalendar, java.util.GregorianCalendar)">fetchPatientMovements</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                     java.util.GregorianCalendar&nbsp;startDate,
                     java.util.GregorianCalendar&nbsp;stopDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/admin/data/ScheduledAdmission.html" title="class in vamc.linda.loma.vistabroker.admin.data">ScheduledAdmission</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/AdminVBService.html#fetchScheduledAdmits(vamc.linda.loma.vistabroker.security.ISecurityContext, java.util.GregorianCalendar, java.util.GregorianCalendar)">fetchScheduledAdmits</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                    java.util.GregorianCalendar&nbsp;startDate,
                    java.util.GregorianCalendar&nbsp;stopDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/admin/data/GenFormListItem.html" title="class in vamc.linda.loma.vistabroker.admin.data">GenFormListItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/AdminVBService.html#getFormGenListValues(vamc.linda.loma.vistabroker.security.ISecurityContext, vamc.linda.loma.vistabroker.admin.data.GenFormListParams)">getFormGenListValues</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                    <a href="../../../../../../vamc/linda/loma/vistabroker/admin/data/GenFormListParams.html" title="class in vamc.linda.loma.vistabroker.admin.data">GenFormListParams</a>&nbsp;listParams)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/admin/data/GenFormData.html" title="class in vamc.linda.loma.vistabroker.admin.data">GenFormData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/AdminVBService.html#getGenFormData(vamc.linda.loma.vistabroker.security.ISecurityContext, java.util.List)">getGenFormData</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
              java.util.List&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/admin/data/GenFormData.html" title="class in vamc.linda.loma.vistabroker.admin.data">GenFormData</a>&gt;&nbsp;genFormDataList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/admin/data/SoftwarePackage.html" title="class in vamc.linda.loma.vistabroker.admin.data">SoftwarePackage</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/AdminVBService.html#getSoftwarePackages(vamc.linda.loma.vistabroker.security.ISecurityContext, int)">getSoftwarePackages</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                   int&nbsp;sort)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/AdminVBService.html#getSpoolerText(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">getSpoolerText</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
              java.lang.String&nbsp;reportName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/AdminVBService.html#getSpoolerTextList(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">getSpoolerTextList</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                  java.lang.String&nbsp;reportName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/admin/data/SurgeryScheduleItem.html" title="class in vamc.linda.loma.vistabroker.admin.data">SurgeryScheduleItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/AdminVBService.html#getSurgerySchedule(vamc.linda.loma.vistabroker.security.ISecurityContext, java.util.GregorianCalendar)">getSurgerySchedule</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                  java.util.GregorianCalendar&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;java.util.SortedMap&lt;java.lang.String,<a href="../../../../../../vamc/linda/loma/vistabroker/admin/data/TidesItem.html" title="class in vamc.linda.loma.vistabroker.admin.data">TidesItem</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/AdminVBService.html#getTidesPromptOrData(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getTidesPromptOrData</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                    java.lang.String&nbsp;dfn,
                    java.lang.String&nbsp;contactDT,
                    java.lang.String&nbsp;field,
                    java.lang.String&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/AdminVBService.html#getTidesTargetValues(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getTidesTargetValues</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                    java.lang.String&nbsp;shortForm,
                    java.lang.String&nbsp;file,
                    java.lang.String&nbsp;iens,
                    java.lang.String&nbsp;fields,
                    java.lang.String&nbsp;flags,
                    java.lang.String&nbsp;number,
                    java.lang.String&nbsp;from,
                    java.lang.String&nbsp;part,
                    java.lang.String&nbsp;index,
                    java.lang.String&nbsp;screen,
                    java.lang.String&nbsp;indextifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/admin/data/GenFormData.html" title="class in vamc.linda.loma.vistabroker.admin.data">GenFormData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/AdminVBService.html#putGenFormData(vamc.linda.loma.vistabroker.security.ISecurityContext, java.util.List)">putGenFormData</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
              java.util.List&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/admin/data/GenFormData.html" title="class in vamc.linda.loma.vistabroker.admin.data">GenFormData</a>&gt;&nbsp;genFormDataList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/AdminVBService.html#putGenFormWpData(vamc.linda.loma.vistabroker.security.ISecurityContext, java.util.List)">putGenFormWpData</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                java.util.List&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/admin/data/GenFormData.html" title="class in vamc.linda.loma.vistabroker.admin.data">GenFormData</a>&gt;&nbsp;genFormDataList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/AdminVBService.html#setTidesFileData(vamc.linda.loma.vistabroker.security.ISecurityContext, java.util.List, java.lang.String)">setTidesFileData</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                java.util.List&lt;java.lang.String&gt;&nbsp;data,
                java.lang.String&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/AdminVBService.html#setTidesWordProcessingData(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, java.lang.String, java.util.List)">setTidesWordProcessingData</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                          java.lang.String&nbsp;ien,
                          java.lang.String&nbsp;fieldNumber,
                          java.util.List&lt;java.lang.String&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vamc.linda.loma.vistabroker.service.Service">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;vamc.linda.loma.vistabroker.service.<a href="../../../../../../vamc/linda/loma/vistabroker/service/Service.html" title="interface in vamc.linda.loma.vistabroker.service">Service</a></h3>
<code><a href="../../../../../../vamc/linda/loma/vistabroker/service/Service.html#isAlive()">isAlive</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="putGenFormData(vamc.linda.loma.vistabroker.security.ISecurityContext, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putGenFormData</h4>
<pre>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/admin/data/GenFormData.html" title="class in vamc.linda.loma.vistabroker.admin.data">GenFormData</a>&gt;&nbsp;putGenFormData(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                                                                               java.util.List&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/admin/data/GenFormData.html" title="class in vamc.linda.loma.vistabroker.admin.data">GenFormData</a>&gt;&nbsp;genFormDataList)</pre>
</li>
</ul>
<a name="putGenFormWpData(vamc.linda.loma.vistabroker.security.ISecurityContext, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putGenFormWpData</h4>
<pre>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;java.lang.Boolean&gt;&nbsp;putGenFormWpData(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                                                                             java.util.List&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/admin/data/GenFormData.html" title="class in vamc.linda.loma.vistabroker.admin.data">GenFormData</a>&gt;&nbsp;genFormDataList)</pre>
</li>
</ul>
<a name="getGenFormData(vamc.linda.loma.vistabroker.security.ISecurityContext, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenFormData</h4>
<pre>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/admin/data/GenFormData.html" title="class in vamc.linda.loma.vistabroker.admin.data">GenFormData</a>&gt;&nbsp;getGenFormData(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                                                                               java.util.List&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/admin/data/GenFormData.html" title="class in vamc.linda.loma.vistabroker.admin.data">GenFormData</a>&gt;&nbsp;genFormDataList)</pre>
</li>
</ul>
<a name="getFormGenListValues(vamc.linda.loma.vistabroker.security.ISecurityContext, vamc.linda.loma.vistabroker.admin.data.GenFormListParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormGenListValues</h4>
<pre>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/admin/data/GenFormListItem.html" title="class in vamc.linda.loma.vistabroker.admin.data">GenFormListItem</a>&gt;&nbsp;getFormGenListValues(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                                                                                         <a href="../../../../../../vamc/linda/loma/vistabroker/admin/data/GenFormListParams.html" title="class in vamc.linda.loma.vistabroker.admin.data">GenFormListParams</a>&nbsp;listParams)</pre>
</li>
</ul>
<a name="getSoftwarePackages(vamc.linda.loma.vistabroker.security.ISecurityContext, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoftwarePackages</h4>
<pre>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/admin/data/SoftwarePackage.html" title="class in vamc.linda.loma.vistabroker.admin.data">SoftwarePackage</a>&gt;&nbsp;getSoftwarePackages(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                                                                                        int&nbsp;sort)</pre>
</li>
</ul>
<a name="fetchPatientMovements(vamc.linda.loma.vistabroker.security.ISecurityContext, java.util.GregorianCalendar, java.util.GregorianCalendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchPatientMovements</h4>
<pre>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/admin/data/PatientMovement.html" title="class in vamc.linda.loma.vistabroker.admin.data">PatientMovement</a>&gt;&nbsp;fetchPatientMovements(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                                                                                          java.util.GregorianCalendar&nbsp;startDate,
                                                                                                          java.util.GregorianCalendar&nbsp;stopDate)</pre>
</li>
</ul>
<a name="fetchScheduledAdmits(vamc.linda.loma.vistabroker.security.ISecurityContext, java.util.GregorianCalendar, java.util.GregorianCalendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchScheduledAdmits</h4>
<pre>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/admin/data/ScheduledAdmission.html" title="class in vamc.linda.loma.vistabroker.admin.data">ScheduledAdmission</a>&gt;&nbsp;fetchScheduledAdmits(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                                                                                            java.util.GregorianCalendar&nbsp;startDate,
                                                                                                            java.util.GregorianCalendar&nbsp;stopDate)</pre>
</li>
</ul>
<a name="getSpoolerTextList(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpoolerTextList</h4>
<pre>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;java.lang.String&gt;&nbsp;getSpoolerTextList(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                                                                                        java.lang.String&nbsp;reportName)</pre>
</li>
</ul>
<a name="getSpoolerText(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpoolerText</h4>
<pre>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;java.lang.String&gt;&nbsp;getSpoolerText(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                                                                          java.lang.String&nbsp;reportName)</pre>
</li>
</ul>
<a name="getTidesPromptOrData(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTidesPromptOrData</h4>
<pre>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;java.util.SortedMap&lt;java.lang.String,<a href="../../../../../../vamc/linda/loma/vistabroker/admin/data/TidesItem.html" title="class in vamc.linda.loma.vistabroker.admin.data">TidesItem</a>&gt;&gt;&nbsp;getTidesPromptOrData(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                                                                                                               java.lang.String&nbsp;dfn,
                                                                                                                               java.lang.String&nbsp;contactDT,
                                                                                                                               java.lang.String&nbsp;field,
                                                                                                                               java.lang.String&nbsp;flags)</pre>
</li>
</ul>
<a name="setTidesFileData(vamc.linda.loma.vistabroker.security.ISecurityContext, java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTidesFileData</h4>
<pre>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;java.lang.String&gt;&nbsp;setTidesFileData(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                                                                            java.util.List&lt;java.lang.String&gt;&nbsp;data,
                                                                                            java.lang.String&nbsp;flags)</pre>
</li>
</ul>
<a name="setTidesWordProcessingData(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTidesWordProcessingData</h4>
<pre>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;java.lang.String&gt;&nbsp;setTidesWordProcessingData(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                                                                                      java.lang.String&nbsp;ien,
                                                                                                      java.lang.String&nbsp;fieldNumber,
                                                                                                      java.util.List&lt;java.lang.String&gt;&nbsp;data)</pre>
</li>
</ul>
<a name="getTidesTargetValues(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTidesTargetValues</h4>
<pre>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;java.lang.String&gt;&nbsp;getTidesTargetValues(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                                                                                          java.lang.String&nbsp;shortForm,
                                                                                                          java.lang.String&nbsp;file,
                                                                                                          java.lang.String&nbsp;iens,
                                                                                                          java.lang.String&nbsp;fields,
                                                                                                          java.lang.String&nbsp;flags,
                                                                                                          java.lang.String&nbsp;number,
                                                                                                          java.lang.String&nbsp;from,
                                                                                                          java.lang.String&nbsp;part,
                                                                                                          java.lang.String&nbsp;index,
                                                                                                          java.lang.String&nbsp;screen,
                                                                                                          java.lang.String&nbsp;indextifier)</pre>
</li>
</ul>
<a name="getSurgerySchedule(vamc.linda.loma.vistabroker.security.ISecurityContext, java.util.GregorianCalendar)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSurgerySchedule</h4>
<pre>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/admin/data/SurgeryScheduleItem.html" title="class in vamc.linda.loma.vistabroker.admin.data">SurgeryScheduleItem</a>&gt;&nbsp;getSurgerySchedule(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                                                                                           java.util.GregorianCalendar&nbsp;date)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminVBService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../vamc/linda/loma/vistabroker/service/AuthVBService.html" title="interface in vamc.linda.loma.vistabroker.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?vamc/linda/loma/vistabroker/service/AdminVBService.html" target="_top">Frames</a></li>
<li><a href="AdminVBService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
