<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 20 11:07:31 EST 2014 -->
<title>AuthVBService</title>
<meta name="date" content="2014-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AuthVBService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthVBService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../vamc/linda/loma/vistabroker/service/AdminVBService.html" title="interface in vamc.linda.loma.vistabroker.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../vamc/linda/loma/vistabroker/service/DdrVBService.html" title="interface in vamc.linda.loma.vistabroker.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?vamc/linda/loma/vistabroker/service/AuthVBService.html" target="_top">Frames</a></li>
<li><a href="AuthVBService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vamc.linda.loma.vistabroker.service</div>
<h2 title="Interface AuthVBService" class="title">Interface AuthVBService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../vamc/linda/loma/vistabroker/service/Service.html" title="interface in vamc.linda.loma.vistabroker.service">Service</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../vamc/linda/loma/vistabroker/service/impl/AuthVBServiceImpl.html" title="class in vamc.linda.loma.vistabroker.service.impl">AuthVBServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AuthVBService</span>
extends <a href="../../../../../../vamc/linda/loma/vistabroker/service/Service.html" title="interface in vamc.linda.loma.vistabroker.service">Service</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/auth/data/ChangeVerifyCodeResult.html" title="class in vamc.linda.loma.vistabroker.auth.data">ChangeVerifyCodeResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/AuthVBService.html#changeVerifyCode(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">changeVerifyCode</a></strong>(java.lang.String&nbsp;division,
                java.lang.String&nbsp;oldVerifyCode,
                java.lang.String&nbsp;newVerifyCode,
                java.lang.String&nbsp;confirmVerifyCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/auth/data/VistaSignonResult.html" title="class in vamc.linda.loma.vistabroker.auth.data">VistaSignonResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/AuthVBService.html#doAVCodeAuth1(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">doAVCodeAuth1</a></strong>(java.lang.String&nbsp;division,
             java.lang.String&nbsp;applicationName,
             java.lang.String&nbsp;accessCode,
             java.lang.String&nbsp;verifyCode,
             java.lang.String&nbsp;clientIp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/auth/data/VistaSignonResult.html" title="class in vamc.linda.loma.vistabroker.auth.data">VistaSignonResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/AuthVBService.html#doAVCodeAuth2(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">doAVCodeAuth2</a></strong>(java.lang.String&nbsp;division,
             java.lang.String&nbsp;applicationName,
             java.lang.String&nbsp;avCode,
             java.lang.String&nbsp;clientIp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/AuthVBService.html#getAVHelp(java.lang.String, boolean)">getAVHelp</a></strong>(java.lang.String&nbsp;division,
         boolean&nbsp;mustEnterOldVC)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/AuthVBService.html#getIntroMessage(java.lang.String)">getIntroMessage</a></strong>(java.lang.String&nbsp;division)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/auth/data/VistaServerInfo.html" title="class in vamc.linda.loma.vistabroker.auth.data">VistaServerInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/AuthVBService.html#getVistaServerInfo(java.lang.String)">getVistaServerInfo</a></strong>(java.lang.String&nbsp;division)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vamc.linda.loma.vistabroker.service.Service">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;vamc.linda.loma.vistabroker.service.<a href="../../../../../../vamc/linda/loma/vistabroker/service/Service.html" title="interface in vamc.linda.loma.vistabroker.service">Service</a></h3>
<code><a href="../../../../../../vamc/linda/loma/vistabroker/service/Service.html#isAlive()">isAlive</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAVHelp(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAVHelp</h4>
<pre>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;java.lang.String&gt;&nbsp;getAVHelp(java.lang.String&nbsp;division,
                                                                                     boolean&nbsp;mustEnterOldVC)</pre>
</li>
</ul>
<a name="getVistaServerInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVistaServerInfo</h4>
<pre>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/auth/data/VistaServerInfo.html" title="class in vamc.linda.loma.vistabroker.auth.data">VistaServerInfo</a>&gt;&nbsp;getVistaServerInfo(java.lang.String&nbsp;division)</pre>
</li>
</ul>
<a name="getIntroMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntroMessage</h4>
<pre>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;java.lang.String&gt;&nbsp;getIntroMessage(java.lang.String&nbsp;division)</pre>
</li>
</ul>
<a name="doAVCodeAuth1(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAVCodeAuth1</h4>
<pre>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/auth/data/VistaSignonResult.html" title="class in vamc.linda.loma.vistabroker.auth.data">VistaSignonResult</a>&gt;&nbsp;doAVCodeAuth1(java.lang.String&nbsp;division,
                                                                                          java.lang.String&nbsp;applicationName,
                                                                                          java.lang.String&nbsp;accessCode,
                                                                                          java.lang.String&nbsp;verifyCode,
                                                                                          java.lang.String&nbsp;clientIp)</pre>
</li>
</ul>
<a name="doAVCodeAuth2(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAVCodeAuth2</h4>
<pre>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/auth/data/VistaSignonResult.html" title="class in vamc.linda.loma.vistabroker.auth.data">VistaSignonResult</a>&gt;&nbsp;doAVCodeAuth2(java.lang.String&nbsp;division,
                                                                                          java.lang.String&nbsp;applicationName,
                                                                                          java.lang.String&nbsp;avCode,
                                                                                          java.lang.String&nbsp;clientIp)</pre>
</li>
</ul>
<a name="changeVerifyCode(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changeVerifyCode</h4>
<pre>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/auth/data/ChangeVerifyCodeResult.html" title="class in vamc.linda.loma.vistabroker.auth.data">ChangeVerifyCodeResult</a>&gt;&nbsp;changeVerifyCode(java.lang.String&nbsp;division,
                                                                                                  java.lang.String&nbsp;oldVerifyCode,
                                                                                                  java.lang.String&nbsp;newVerifyCode,
                                                                                                  java.lang.String&nbsp;confirmVerifyCode)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthVBService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../vamc/linda/loma/vistabroker/service/AdminVBService.html" title="interface in vamc.linda.loma.vistabroker.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../vamc/linda/loma/vistabroker/service/DdrVBService.html" title="interface in vamc.linda.loma.vistabroker.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?vamc/linda/loma/vistabroker/service/AuthVBService.html" target="_top">Frames</a></li>
<li><a href="AuthVBService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
