<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 20 11:07:31 EST 2014 -->
<title>ListsVBService</title>
<meta name="date" content="2014-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListsVBService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListsVBService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../vamc/linda/loma/vistabroker/service/DdrVBService.html" title="interface in vamc.linda.loma.vistabroker.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../vamc/linda/loma/vistabroker/service/MiscVBService.html" title="interface in vamc.linda.loma.vistabroker.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?vamc/linda/loma/vistabroker/service/ListsVBService.html" target="_top">Frames</a></li>
<li><a href="ListsVBService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vamc.linda.loma.vistabroker.service</div>
<h2 title="Interface ListsVBService" class="title">Interface ListsVBService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../vamc/linda/loma/vistabroker/service/Service.html" title="interface in vamc.linda.loma.vistabroker.service">Service</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../vamc/linda/loma/vistabroker/service/impl/ListsVBServiceImpl.html" title="class in vamc.linda.loma.vistabroker.service.impl">ListsVBServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ListsVBService</span>
extends <a href="../../../../../../vamc/linda/loma/vistabroker/service/Service.html" title="interface in vamc.linda.loma.vistabroker.service">Service</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/ListsVBService.html#getAllTests(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, int)">getAllTests</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
           java.lang.String&nbsp;startFrom,
           int&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/ListsVBService.html#getATest(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">getATest</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
        java.lang.String&nbsp;testIen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/ListsVBService.html#getATestGroup(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, java.lang.String)">getATestGroup</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
             java.lang.String&nbsp;testGroupIen,
             java.lang.String&nbsp;userDuz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/ListsVBService.html#getAtomicTests(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, int)">getAtomicTests</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
              java.lang.String&nbsp;startFrom,
              int&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/ListsVBService.html#getChemTests(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, int)">getChemTests</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
            java.lang.String&nbsp;startFrom,
            int&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/lists/data/CoverSheetRpc.html" title="class in vamc.linda.loma.vistabroker.lists.data">CoverSheetRpc</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/ListsVBService.html#getCoverSheetList(vamc.linda.loma.vistabroker.security.ISecurityContext)">getCoverSheetList</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/ListsVBService.html#getLabReportLists(vamc.linda.loma.vistabroker.security.ISecurityContext)">getLabReportLists</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/ListsVBService.html#getLabUsers(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, int)">getLabUsers</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
           java.lang.String&nbsp;startFrom,
           int&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/ListsVBService.html#getServiceList(vamc.linda.loma.vistabroker.security.ISecurityContext, int)">getServiceList</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
              int&nbsp;purpose)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/ListsVBService.html#getServiceListWithSynonyms(vamc.linda.loma.vistabroker.security.ISecurityContext, int, java.lang.String)">getServiceListWithSynonyms</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                          int&nbsp;purpose,
                          java.lang.String&nbsp;consultIen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/ListsVBService.html#getSpecimens(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, int)">getSpecimens</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
            java.lang.String&nbsp;startFrom,
            int&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/ListsVBService.html#getSubSetOfActiveAndInactivePersons(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, int)">getSubSetOfActiveAndInactivePersons</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                   java.lang.String&nbsp;startFrom,
                                   int&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/ListsVBService.html#getSubSetOfAttendings(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, int, java.util.Date, java.lang.String, java.lang.String)">getSubSetOfAttendings</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                     java.lang.String&nbsp;startFrom,
                     int&nbsp;direction,
                     java.util.Date&nbsp;dateTime,
                     java.lang.String&nbsp;docTypeIen,
                     java.lang.String&nbsp;docIen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/ListsVBService.html#getSubSetOfClinics(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, int)">getSubSetOfClinics</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                  java.lang.String&nbsp;startFrom,
                  int&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/ListsVBService.html#getSubSetOfInpatientLocations(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, int)">getSubSetOfInpatientLocations</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                             java.lang.String&nbsp;startFrom,
                             int&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/ListsVBService.html#getSubSetOfLocations(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, int)">getSubSetOfLocations</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                    java.lang.String&nbsp;startFrom,
                    int&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/ListsVBService.html#getSubSetOfNewLocations(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, int)">getSubSetOfNewLocations</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                       java.lang.String&nbsp;startFrom,
                       int&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/ListsVBService.html#getSubSetOfOrderItems(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, int, java.lang.String)">getSubSetOfOrderItems</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                     java.lang.String&nbsp;startFrom,
                     int&nbsp;direction,
                     java.lang.String&nbsp;xRef)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/ListsVBService.html#getSubSetOfPersons(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, int)">getSubSetOfPersons</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                  java.lang.String&nbsp;startFrom,
                  int&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/ListsVBService.html#getSubSetOfProcedures(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, int)">getSubSetOfProcedures</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                     java.lang.String&nbsp;startFrom,
                     int&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/ListsVBService.html#getSubSetOfProviders(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, int)">getSubSetOfProviders</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                    java.lang.String&nbsp;startFrom,
                    int&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/ListsVBService.html#getSubSetOfProvidersWithClass(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, int, java.util.Date)">getSubSetOfProvidersWithClass</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                             java.lang.String&nbsp;startFrom,
                             int&nbsp;direction,
                             java.util.Date&nbsp;dateTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/ListsVBService.html#getSubSetOfServices(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, int)">getSubSetOfServices</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                   java.lang.String&nbsp;startFrom,
                   int&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/ListsVBService.html#getSubSetOfUsers(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, int)">getSubSetOfUsers</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                java.lang.String&nbsp;startFrom,
                int&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/ListsVBService.html#getSubSetOfUsersByType(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, int, java.lang.String)">getSubSetOfUsersByType</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                      java.lang.String&nbsp;startFrom,
                      int&nbsp;direction,
                      java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/ListsVBService.html#getSubSetOfUsersWithClass(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, int, java.lang.String)">getSubSetOfUsersWithClass</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                         java.lang.String&nbsp;startFrom,
                         int&nbsp;direction,
                         java.lang.String&nbsp;dateTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/ListsVBService.html#getTestGroupsForLabUser(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">getTestGroupsForLabUser</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                       java.lang.String&nbsp;userDuz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/ListsVBService.html#getTestInfo(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">getTestInfo</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
           java.lang.String&nbsp;testIen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/ListsVBService.html#getTitlesForClass(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, java.lang.String, int)">getTitlesForClass</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                 java.lang.String&nbsp;classIen,
                 java.lang.String&nbsp;startFrom,
                 int&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/ListsVBService.html#lexiconToCptCode(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, double)">lexiconToCptCode</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                java.lang.String&nbsp;ien,
                double&nbsp;dt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/ListsVBService.html#lexiconToIcd9Code(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, double)">lexiconToIcd9Code</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                 java.lang.String&nbsp;ien,
                 double&nbsp;dt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/ListsVBService.html#listAllClinics(vamc.linda.loma.vistabroker.security.ISecurityContext)">listAllClinics</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/ListsVBService.html#listAllSpecialties(vamc.linda.loma.vistabroker.security.ISecurityContext)">listAllSpecialties</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/ListsVBService.html#listAllTeams(vamc.linda.loma.vistabroker.security.ISecurityContext)">listAllTeams</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/ListsVBService.html#listAllWards(vamc.linda.loma.vistabroker.security.ISecurityContext)">listAllWards</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/lists/data/CptCode.html" title="class in vamc.linda.loma.vistabroker.lists.data">CptCode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/ListsVBService.html#listCPTCodes(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">listCPTCodes</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
            java.lang.String&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/lists/data/CptCode.html" title="class in vamc.linda.loma.vistabroker.lists.data">CptCode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/ListsVBService.html#listCptLexicon(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, double)">listCptLexicon</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
              java.lang.String&nbsp;lex,
              double&nbsp;dt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/lists/data/Icd9Code.html" title="class in vamc.linda.loma.vistabroker.lists.data">Icd9Code</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/ListsVBService.html#listICD9Codes(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, java.lang.String)">listICD9Codes</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
             java.lang.String&nbsp;dsix,
             java.lang.String&nbsp;scr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/lists/data/Icd9Code.html" title="class in vamc.linda.loma.vistabroker.lists.data">Icd9Code</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/ListsVBService.html#listIcd9Lexicon(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, double)">listIcd9Lexicon</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
               java.lang.String&nbsp;lex,
               double&nbsp;dt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/ListsVBService.html#listProvidersAll(vamc.linda.loma.vistabroker.security.ISecurityContext)">listProvidersAll</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/ListsVBService.html#odForProcedures(vamc.linda.loma.vistabroker.security.ISecurityContext)">odForProcedures</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/ListsVBService.html#subSetOfClinProcTitles(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, int, boolean)">subSetOfClinProcTitles</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                      java.lang.String&nbsp;startFrom,
                      int&nbsp;direction,
                      boolean&nbsp;idNoteTitlesOnly)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/ListsVBService.html#subSetOfDCSummaryTitles(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, int)">subSetOfDCSummaryTitles</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                       java.lang.String&nbsp;startFrom,
                       int&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/ListsVBService.html#subsetOfProgressNoteTitles(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, int)">subsetOfProgressNoteTitles</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                          java.lang.String&nbsp;startFrom,
                          int&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/ListsVBService.html#subSetOfStatus(vamc.linda.loma.vistabroker.security.ISecurityContext)">subSetOfStatus</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/ListsVBService.html#subSetOfUrgencies(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">subSetOfUrgencies</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                 java.lang.String&nbsp;consultIen)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vamc.linda.loma.vistabroker.service.Service">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;vamc.linda.loma.vistabroker.service.<a href="../../../../../../vamc/linda/loma/vistabroker/service/Service.html" title="interface in vamc.linda.loma.vistabroker.service">Service</a></h3>
<code><a href="../../../../../../vamc/linda/loma/vistabroker/service/Service.html#isAlive()">isAlive</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listICD9Codes(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listICD9Codes</h4>
<pre>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/lists/data/Icd9Code.html" title="class in vamc.linda.loma.vistabroker.lists.data">Icd9Code</a>&gt;&nbsp;listICD9Codes(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                                                                           java.lang.String&nbsp;dsix,
                                                                                           java.lang.String&nbsp;scr)</pre>
</li>
</ul>
<a name="listIcd9Lexicon(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIcd9Lexicon</h4>
<pre>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/lists/data/Icd9Code.html" title="class in vamc.linda.loma.vistabroker.lists.data">Icd9Code</a>&gt;&nbsp;listIcd9Lexicon(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                                                                             java.lang.String&nbsp;lex,
                                                                                             double&nbsp;dt)</pre>
</li>
</ul>
<a name="listCPTCodes(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCPTCodes</h4>
<pre>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/lists/data/CptCode.html" title="class in vamc.linda.loma.vistabroker.lists.data">CptCode</a>&gt;&nbsp;listCPTCodes(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                                                                         java.lang.String&nbsp;val)</pre>
</li>
</ul>
<a name="listCptLexicon(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCptLexicon</h4>
<pre>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/lists/data/CptCode.html" title="class in vamc.linda.loma.vistabroker.lists.data">CptCode</a>&gt;&nbsp;listCptLexicon(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                                                                           java.lang.String&nbsp;lex,
                                                                                           double&nbsp;dt)</pre>
</li>
</ul>
<a name="lexiconToIcd9Code(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lexiconToIcd9Code</h4>
<pre>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;java.lang.String&gt;&nbsp;lexiconToIcd9Code(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                                                                             java.lang.String&nbsp;ien,
                                                                                             double&nbsp;dt)</pre>
</li>
</ul>
<a name="lexiconToCptCode(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lexiconToCptCode</h4>
<pre>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;java.lang.String&gt;&nbsp;lexiconToCptCode(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                                                                            java.lang.String&nbsp;ien,
                                                                                            double&nbsp;dt)</pre>
</li>
</ul>
<a name="listAllSpecialties(vamc.linda.loma.vistabroker.security.ISecurityContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAllSpecialties</h4>
<pre>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;&nbsp;listAllSpecialties(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext)</pre>
</li>
</ul>
<a name="listAllTeams(vamc.linda.loma.vistabroker.security.ISecurityContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAllTeams</h4>
<pre>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;&nbsp;listAllTeams(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext)</pre>
</li>
</ul>
<a name="getCoverSheetList(vamc.linda.loma.vistabroker.security.ISecurityContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoverSheetList</h4>
<pre>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/lists/data/CoverSheetRpc.html" title="class in vamc.linda.loma.vistabroker.lists.data">CoverSheetRpc</a>&gt;&nbsp;getCoverSheetList(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext)</pre>
</li>
</ul>
<a name="getAtomicTests(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtomicTests</h4>
<pre>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;&nbsp;getAtomicTests(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                                                                            java.lang.String&nbsp;startFrom,
                                                                                            int&nbsp;direction)</pre>
</li>
</ul>
<a name="getSpecimens(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecimens</h4>
<pre>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;&nbsp;getSpecimens(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                                                                          java.lang.String&nbsp;startFrom,
                                                                                          int&nbsp;direction)</pre>
</li>
</ul>
<a name="getAllTests(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTests</h4>
<pre>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;&nbsp;getAllTests(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                                                                         java.lang.String&nbsp;startFrom,
                                                                                         int&nbsp;direction)</pre>
</li>
</ul>
<a name="getChemTests(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChemTests</h4>
<pre>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;&nbsp;getChemTests(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                                                                          java.lang.String&nbsp;startFrom,
                                                                                          int&nbsp;direction)</pre>
</li>
</ul>
<a name="getLabUsers(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabUsers</h4>
<pre>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;&nbsp;getLabUsers(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                                                                         java.lang.String&nbsp;startFrom,
                                                                                         int&nbsp;direction)</pre>
</li>
</ul>
<a name="getTestGroupsForLabUser(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestGroupsForLabUser</h4>
<pre>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;&nbsp;getTestGroupsForLabUser(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                                                                                     java.lang.String&nbsp;userDuz)</pre>
</li>
</ul>
<a name="getATest(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getATest</h4>
<pre>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;&nbsp;getATest(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                                                                      java.lang.String&nbsp;testIen)</pre>
</li>
</ul>
<a name="getATestGroup(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getATestGroup</h4>
<pre>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;&nbsp;getATestGroup(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                                                                           java.lang.String&nbsp;testGroupIen,
                                                                                           java.lang.String&nbsp;userDuz)</pre>
</li>
</ul>
<a name="getTestInfo(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestInfo</h4>
<pre>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;java.lang.String&gt;&nbsp;getTestInfo(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                                                                       java.lang.String&nbsp;testIen)</pre>
</li>
</ul>
<a name="getLabReportLists(vamc.linda.loma.vistabroker.security.ISecurityContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabReportLists</h4>
<pre>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;&nbsp;getLabReportLists(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext)</pre>
</li>
</ul>
<a name="listAllWards(vamc.linda.loma.vistabroker.security.ISecurityContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAllWards</h4>
<pre>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;&nbsp;listAllWards(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext)</pre>
</li>
</ul>
<a name="getSubSetOfLocations(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubSetOfLocations</h4>
<pre>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;&nbsp;getSubSetOfLocations(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                                                                                  java.lang.String&nbsp;startFrom,
                                                                                                  int&nbsp;direction)</pre>
</li>
</ul>
<a name="getSubSetOfInpatientLocations(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubSetOfInpatientLocations</h4>
<pre>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;&nbsp;getSubSetOfInpatientLocations(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                                                                                           java.lang.String&nbsp;startFrom,
                                                                                                           int&nbsp;direction)</pre>
</li>
</ul>
<a name="getSubSetOfNewLocations(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubSetOfNewLocations</h4>
<pre>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;&nbsp;getSubSetOfNewLocations(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                                                                                     java.lang.String&nbsp;startFrom,
                                                                                                     int&nbsp;direction)</pre>
</li>
</ul>
<a name="listAllClinics(vamc.linda.loma.vistabroker.security.ISecurityContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAllClinics</h4>
<pre>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;&nbsp;listAllClinics(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext)</pre>
</li>
</ul>
<a name="getSubSetOfClinics(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubSetOfClinics</h4>
<pre>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;&nbsp;getSubSetOfClinics(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                                                                                java.lang.String&nbsp;startFrom,
                                                                                                int&nbsp;direction)</pre>
</li>
</ul>
<a name="getTitlesForClass(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitlesForClass</h4>
<pre>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;&nbsp;getTitlesForClass(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                                                                               java.lang.String&nbsp;classIen,
                                                                                               java.lang.String&nbsp;startFrom,
                                                                                               int&nbsp;direction)</pre>
</li>
</ul>
<a name="subsetOfProgressNoteTitles(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subsetOfProgressNoteTitles</h4>
<pre>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;&nbsp;subsetOfProgressNoteTitles(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                                                                                        java.lang.String&nbsp;startFrom,
                                                                                                        int&nbsp;direction)</pre>
</li>
</ul>
<a name="subSetOfDCSummaryTitles(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subSetOfDCSummaryTitles</h4>
<pre>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;&nbsp;subSetOfDCSummaryTitles(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                                                                                     java.lang.String&nbsp;startFrom,
                                                                                                     int&nbsp;direction)</pre>
</li>
</ul>
<a name="subSetOfClinProcTitles(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subSetOfClinProcTitles</h4>
<pre>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;&nbsp;subSetOfClinProcTitles(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                                                                                    java.lang.String&nbsp;startFrom,
                                                                                                    int&nbsp;direction,
                                                                                                    boolean&nbsp;idNoteTitlesOnly)</pre>
</li>
</ul>
<a name="getSubSetOfOrderItems(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubSetOfOrderItems</h4>
<pre>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;&nbsp;getSubSetOfOrderItems(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                                                                                   java.lang.String&nbsp;startFrom,
                                                                                                   int&nbsp;direction,
                                                                                                   java.lang.String&nbsp;xRef)</pre>
</li>
</ul>
<a name="getSubSetOfPersons(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubSetOfPersons</h4>
<pre>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;&nbsp;getSubSetOfPersons(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                                                                                java.lang.String&nbsp;startFrom,
                                                                                                int&nbsp;direction)</pre>
</li>
</ul>
<a name="getSubSetOfProviders(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubSetOfProviders</h4>
<pre>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;&nbsp;getSubSetOfProviders(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                                                                                  java.lang.String&nbsp;startFrom,
                                                                                                  int&nbsp;direction)</pre>
</li>
</ul>
<a name="getSubSetOfProvidersWithClass(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, int, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubSetOfProvidersWithClass</h4>
<pre>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;&nbsp;getSubSetOfProvidersWithClass(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                                                                                           java.lang.String&nbsp;startFrom,
                                                                                                           int&nbsp;direction,
                                                                                                           java.util.Date&nbsp;dateTime)</pre>
</li>
</ul>
<a name="getSubSetOfAttendings(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, int, java.util.Date, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubSetOfAttendings</h4>
<pre>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;&nbsp;getSubSetOfAttendings(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                                                                                   java.lang.String&nbsp;startFrom,
                                                                                                   int&nbsp;direction,
                                                                                                   java.util.Date&nbsp;dateTime,
                                                                                                   java.lang.String&nbsp;docTypeIen,
                                                                                                   java.lang.String&nbsp;docIen)
                                                                                                     throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="listProvidersAll(vamc.linda.loma.vistabroker.security.ISecurityContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listProvidersAll</h4>
<pre>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;&nbsp;listProvidersAll(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext)</pre>
</li>
</ul>
<a name="getSubSetOfUsers(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubSetOfUsers</h4>
<pre>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;&nbsp;getSubSetOfUsers(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                                                                              java.lang.String&nbsp;startFrom,
                                                                                              int&nbsp;direction)</pre>
</li>
</ul>
<a name="getSubSetOfUsersByType(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubSetOfUsersByType</h4>
<pre>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;&nbsp;getSubSetOfUsersByType(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                                                                                    java.lang.String&nbsp;startFrom,
                                                                                                    int&nbsp;direction,
                                                                                                    java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="getSubSetOfUsersWithClass(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubSetOfUsersWithClass</h4>
<pre>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;&nbsp;getSubSetOfUsersWithClass(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                                                                                       java.lang.String&nbsp;startFrom,
                                                                                                       int&nbsp;direction,
                                                                                                       java.lang.String&nbsp;dateTime)</pre>
</li>
</ul>
<a name="getSubSetOfActiveAndInactivePersons(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubSetOfActiveAndInactivePersons</h4>
<pre>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;&nbsp;getSubSetOfActiveAndInactivePersons(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                                                                                                 java.lang.String&nbsp;startFrom,
                                                                                                                 int&nbsp;direction)</pre>
</li>
</ul>
<a name="odForProcedures(vamc.linda.loma.vistabroker.security.ISecurityContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>odForProcedures</h4>
<pre>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;java.lang.String&gt;&nbsp;odForProcedures(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext)</pre>
</li>
</ul>
<a name="getSubSetOfProcedures(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubSetOfProcedures</h4>
<pre>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;&nbsp;getSubSetOfProcedures(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                                                                                   java.lang.String&nbsp;startFrom,
                                                                                                   int&nbsp;direction)</pre>
</li>
</ul>
<a name="getServiceList(vamc.linda.loma.vistabroker.security.ISecurityContext, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceList</h4>
<pre>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;&nbsp;getServiceList(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                                                                            int&nbsp;purpose)</pre>
</li>
</ul>
<a name="getServiceListWithSynonyms(vamc.linda.loma.vistabroker.security.ISecurityContext, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceListWithSynonyms</h4>
<pre>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;&nbsp;getServiceListWithSynonyms(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                                                                                        int&nbsp;purpose,
                                                                                                        java.lang.String&nbsp;consultIen)</pre>
</li>
</ul>
<a name="getSubSetOfServices(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubSetOfServices</h4>
<pre>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;&nbsp;getSubSetOfServices(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                                                                                 java.lang.String&nbsp;startFrom,
                                                                                                 int&nbsp;direction)</pre>
</li>
</ul>
<a name="subSetOfStatus(vamc.linda.loma.vistabroker.security.ISecurityContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subSetOfStatus</h4>
<pre>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;&nbsp;subSetOfStatus(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext)</pre>
</li>
</ul>
<a name="subSetOfUrgencies(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subSetOfUrgencies</h4>
<pre>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/lists/data/ListItem.html" title="class in vamc.linda.loma.vistabroker.lists.data">ListItem</a>&gt;&nbsp;subSetOfUrgencies(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                                                                               java.lang.String&nbsp;consultIen)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListsVBService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../vamc/linda/loma/vistabroker/service/DdrVBService.html" title="interface in vamc.linda.loma.vistabroker.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../vamc/linda/loma/vistabroker/service/MiscVBService.html" title="interface in vamc.linda.loma.vistabroker.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?vamc/linda/loma/vistabroker/service/ListsVBService.html" target="_top">Frames</a></li>
<li><a href="ListsVBService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
