<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 20 11:07:31 EST 2014 -->
<title>MiscVBService</title>
<meta name="date" content="2014-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MiscVBService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MiscVBService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../vamc/linda/loma/vistabroker/service/ListsVBService.html" title="interface in vamc.linda.loma.vistabroker.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../vamc/linda/loma/vistabroker/service/PatientVBService.html" title="interface in vamc.linda.loma.vistabroker.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?vamc/linda/loma/vistabroker/service/MiscVBService.html" target="_top">Frames</a></li>
<li><a href="MiscVBService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vamc.linda.loma.vistabroker.service</div>
<h2 title="Interface MiscVBService" class="title">Interface MiscVBService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../vamc/linda/loma/vistabroker/service/Service.html" title="interface in vamc.linda.loma.vistabroker.service">Service</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../vamc/linda/loma/vistabroker/service/impl/MiscVBServiceImpl.html" title="class in vamc.linda.loma.vistabroker.service.impl">MiscVBServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MiscVBService</span>
extends <a href="../../../../../../vamc/linda/loma/vistabroker/service/Service.html" title="interface in vamc.linda.loma.vistabroker.service">Service</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/MiscVBService.html#externalName(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, double)">externalName</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
            java.lang.String&nbsp;ien,
            double&nbsp;fileNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/MiscVBService.html#fmNow(vamc.linda.loma.vistabroker.security.ISecurityContext)">fmNow</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/MiscVBService.html#fmToday(vamc.linda.loma.vistabroker.security.ISecurityContext)">fmToday</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/misc/data/VistaStation.html" title="class in vamc.linda.loma.vistabroker.misc.data">VistaStation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/MiscVBService.html#getStation(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">getStation</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
          java.lang.String&nbsp;stationNo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/MiscVBService.html#getVariableValue(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">getVariableValue</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                java.lang.String&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/MiscVBService.html#strToFMDateTime(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">strToFMDateTime</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
               java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/MiscVBService.html#validDateTimeStr(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, java.lang.String)">validDateTimeStr</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                java.lang.String&nbsp;str,
                java.lang.String&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vamc.linda.loma.vistabroker.service.Service">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;vamc.linda.loma.vistabroker.service.<a href="../../../../../../vamc/linda/loma/vistabroker/service/Service.html" title="interface in vamc.linda.loma.vistabroker.service">Service</a></h3>
<code><a href="../../../../../../vamc/linda/loma/vistabroker/service/Service.html#isAlive()">isAlive</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="strToFMDateTime(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strToFMDateTime</h4>
<pre>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;java.lang.Double&gt;&nbsp;strToFMDateTime(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                                                                           java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="validDateTimeStr(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validDateTimeStr</h4>
<pre>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;java.lang.Double&gt;&nbsp;validDateTimeStr(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                                                                            java.lang.String&nbsp;str,
                                                                                            java.lang.String&nbsp;flags)</pre>
</li>
</ul>
<a name="fmNow(vamc.linda.loma.vistabroker.security.ISecurityContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fmNow</h4>
<pre>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;java.lang.Double&gt;&nbsp;fmNow(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext)</pre>
</li>
</ul>
<a name="fmToday(vamc.linda.loma.vistabroker.security.ISecurityContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fmToday</h4>
<pre>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;java.lang.Integer&gt;&nbsp;fmToday(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext)</pre>
</li>
</ul>
<a name="getStation(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStation</h4>
<pre>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/misc/data/VistaStation.html" title="class in vamc.linda.loma.vistabroker.misc.data">VistaStation</a>&gt;&nbsp;getStation(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                                                                  java.lang.String&nbsp;stationNo)</pre>
</li>
</ul>
<a name="externalName(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>externalName</h4>
<pre>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;java.lang.String&gt;&nbsp;externalName(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                                                                        java.lang.String&nbsp;ien,
                                                                                        double&nbsp;fileNumber)</pre>
</li>
</ul>
<a name="getVariableValue(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVariableValue</h4>
<pre>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;java.lang.String&gt;&nbsp;getVariableValue(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                                                                            java.lang.String&nbsp;arg)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MiscVBService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../vamc/linda/loma/vistabroker/service/ListsVBService.html" title="interface in vamc.linda.loma.vistabroker.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../vamc/linda/loma/vistabroker/service/PatientVBService.html" title="interface in vamc.linda.loma.vistabroker.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?vamc/linda/loma/vistabroker/service/MiscVBService.html" target="_top">Frames</a></li>
<li><a href="MiscVBService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
