<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Feb 20 11:07:31 EST 2014 -->
<title>UserVBService</title>
<meta name="date" content="2014-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserVBService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserVBService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../vamc/linda/loma/vistabroker/service/Service.html" title="interface in vamc.linda.loma.vistabroker.service"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?vamc/linda/loma/vistabroker/service/UserVBService.html" target="_top">Frames</a></li>
<li><a href="UserVBService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vamc.linda.loma.vistabroker.service</div>
<h2 title="Interface UserVBService" class="title">Interface UserVBService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../vamc/linda/loma/vistabroker/service/Service.html" title="interface in vamc.linda.loma.vistabroker.service">Service</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../vamc/linda/loma/vistabroker/service/impl/UserVBServiceImpl.html" title="class in vamc.linda.loma.vistabroker.service.impl">UserVBServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">UserVBService</span>
extends <a href="../../../../../../vamc/linda/loma/vistabroker/service/Service.html" title="interface in vamc.linda.loma.vistabroker.service">Service</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/user/data/ActionResult.html" title="class in vamc.linda.loma.vistabroker.user.data">ActionResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/UserVBService.html#actOnDocument(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, java.lang.String)">actOnDocument</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
             java.lang.String&nbsp;ien,
             java.lang.String&nbsp;actionName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/UserVBService.html#authorSignedDocument(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, java.lang.String)">authorSignedDocument</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                    java.lang.String&nbsp;ien,
                    java.lang.String&nbsp;duz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/UserVBService.html#canChangeCosigner(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">canChangeCosigner</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                 java.lang.String&nbsp;ien)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/UserVBService.html#canCosign(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, int, java.lang.String)">canCosign</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
         java.lang.String&nbsp;titleIen,
         int&nbsp;docType,
         java.lang.String&nbsp;duz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/UserVBService.html#changeCosigner(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, java.lang.String)">changeCosigner</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
              java.lang.String&nbsp;ien,
              java.lang.String&nbsp;cosignerDuz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/UserVBService.html#deleteAlert(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">deleteAlert</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
           java.lang.String&nbsp;xqaid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/UserVBService.html#forwardAlert(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">forwardAlert</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
            java.lang.String&nbsp;xqaid,
            java.lang.String&nbsp;duz,
            java.lang.String&nbsp;fwdType,
            java.lang.String&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/user/data/Signer.html" title="class in vamc.linda.loma.vistabroker.user.data">Signer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/UserVBService.html#getCurrentSigners(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">getCurrentSigners</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                 java.lang.String&nbsp;ien)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/user/data/Employee.html" title="class in vamc.linda.loma.vistabroker.user.data">Employee</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/UserVBService.html#getEmployeeByDuz(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">getEmployeeByDuz</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                java.lang.String&nbsp;duz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/UserVBService.html#getNotificationFollowUpText(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, java.lang.String, java.lang.String)">getNotificationFollowUpText</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                           java.lang.String&nbsp;dfn,
                           java.lang.String&nbsp;ien,
                           java.lang.String&nbsp;xqaData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/user/data/Notification.html" title="class in vamc.linda.loma.vistabroker.user.data">Notification</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/UserVBService.html#getNotifications(vamc.linda.loma.vistabroker.security.ISecurityContext)">getNotifications</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/user/data/TiuAlertInfo.html" title="class in vamc.linda.loma.vistabroker.user.data">TiuAlertInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/UserVBService.html#getTIUAlertInfo(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">getTIUAlertInfo</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
               java.lang.String&nbsp;xqaid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/UserVBService.html#getUserParam(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">getUserParam</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
            java.lang.String&nbsp;paramName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/user/data/VistaUser.html" title="class in vamc.linda.loma.vistabroker.user.data">VistaUser</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/UserVBService.html#getVistaUser(vamc.linda.loma.vistabroker.security.ISecurityContext)">getVistaUser</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/UserVBService.html#getXQAData(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">getXQAData</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
          java.lang.String&nbsp;xqaid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/UserVBService.html#hasKey(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">hasKey</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
      java.lang.String&nbsp;keyName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/UserVBService.html#hasMenuOptionAccess(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">hasMenuOptionAccess</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                   java.lang.String&nbsp;optionName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/UserVBService.html#hasSecurityKey(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">hasSecurityKey</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
              java.lang.String&nbsp;keyName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/UserVBService.html#isValidElectronicSignatureCode(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">isValidElectronicSignatureCode</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                              java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/UserVBService.html#mustCosignDocument(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">mustCosignDocument</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                  java.lang.String&nbsp;ien)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/user/data/Employee.html" title="class in vamc.linda.loma.vistabroker.user.data">Employee</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/UserVBService.html#searchEmployeesByName(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, java.lang.Boolean, java.lang.Boolean, java.lang.Integer)">searchEmployeesByName</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                     java.lang.String&nbsp;name,
                     java.lang.Boolean&nbsp;activeOnly,
                     java.lang.Boolean&nbsp;paidOnly,
                     java.lang.Integer&nbsp;maxResults)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/user/data/ActionResult.html" title="class in vamc.linda.loma.vistabroker.user.data">ActionResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/UserVBService.html#signDocument(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, java.lang.String)">signDocument</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
            java.lang.String&nbsp;ien,
            java.lang.String&nbsp;esCode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/user/data/ActionResult.html" title="class in vamc.linda.loma.vistabroker.user.data">ActionResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/UserVBService.html#tiuAdminClose(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, java.lang.String, java.lang.String)">tiuAdminClose</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
             java.lang.String&nbsp;noteIen,
             java.lang.String&nbsp;mode,
             java.lang.String&nbsp;userDuz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/UserVBService.html#tiuRequiresCosignature(vamc.linda.loma.vistabroker.security.ISecurityContext, int, java.lang.String)">tiuRequiresCosignature</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                      int&nbsp;docType,
                      java.lang.String&nbsp;duz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/user/data/Signer.html" title="class in vamc.linda.loma.vistabroker.user.data">Signer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/UserVBService.html#updateAdditionalSigners(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, java.util.List)">updateAdditionalSigners</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                       java.lang.String&nbsp;ien,
                       java.util.List&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/user/data/Signer.html" title="class in vamc.linda.loma.vistabroker.user.data">Signer</a>&gt;&nbsp;signersList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../vamc/linda/loma/vistabroker/service/UserVBService.html#userInactive(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">userInactive</a></strong>(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
            java.lang.String&nbsp;duz)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_vamc.linda.loma.vistabroker.service.Service">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;vamc.linda.loma.vistabroker.service.<a href="../../../../../../vamc/linda/loma/vistabroker/service/Service.html" title="interface in vamc.linda.loma.vistabroker.service">Service</a></h3>
<code><a href="../../../../../../vamc/linda/loma/vistabroker/service/Service.html#isAlive()">isAlive</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="actOnDocument(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actOnDocument</h4>
<pre>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/user/data/ActionResult.html" title="class in vamc.linda.loma.vistabroker.user.data">ActionResult</a>&gt;&nbsp;actOnDocument(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                                                                     java.lang.String&nbsp;ien,
                                                                                     java.lang.String&nbsp;actionName)</pre>
</li>
</ul>
<a name="canChangeCosigner(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canChangeCosigner</h4>
<pre>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;java.lang.Boolean&gt;&nbsp;canChangeCosigner(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                                                                              java.lang.String&nbsp;ien)</pre>
</li>
</ul>
<a name="authorSignedDocument(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authorSignedDocument</h4>
<pre>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;java.lang.Boolean&gt;&nbsp;authorSignedDocument(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                                                                                 java.lang.String&nbsp;ien,
                                                                                                 java.lang.String&nbsp;duz)</pre>
</li>
</ul>
<a name="canCosign(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canCosign</h4>
<pre>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;java.lang.Boolean&gt;&nbsp;canCosign(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                                                                      java.lang.String&nbsp;titleIen,
                                                                                      int&nbsp;docType,
                                                                                      java.lang.String&nbsp;duz)</pre>
</li>
</ul>
<a name="tiuRequiresCosignature(vamc.linda.loma.vistabroker.security.ISecurityContext, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tiuRequiresCosignature</h4>
<pre>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;java.lang.Boolean&gt;&nbsp;tiuRequiresCosignature(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                                                                                   int&nbsp;docType,
                                                                                                   java.lang.String&nbsp;duz)</pre>
</li>
</ul>
<a name="mustCosignDocument(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mustCosignDocument</h4>
<pre>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;java.lang.Boolean&gt;&nbsp;mustCosignDocument(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                                                                               java.lang.String&nbsp;ien)</pre>
</li>
</ul>
<a name="isValidElectronicSignatureCode(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidElectronicSignatureCode</h4>
<pre>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;java.lang.Boolean&gt;&nbsp;isValidElectronicSignatureCode(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                                                                                           java.lang.String&nbsp;code)</pre>
</li>
</ul>
<a name="getCurrentSigners(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSigners</h4>
<pre>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/user/data/Signer.html" title="class in vamc.linda.loma.vistabroker.user.data">Signer</a>&gt;&nbsp;getCurrentSigners(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                                                                             java.lang.String&nbsp;ien)</pre>
</li>
</ul>
<a name="updateAdditionalSigners(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAdditionalSigners</h4>
<pre>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/user/data/Signer.html" title="class in vamc.linda.loma.vistabroker.user.data">Signer</a>&gt;&nbsp;updateAdditionalSigners(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                                                                                   java.lang.String&nbsp;ien,
                                                                                                   java.util.List&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/user/data/Signer.html" title="class in vamc.linda.loma.vistabroker.user.data">Signer</a>&gt;&nbsp;signersList)</pre>
</li>
</ul>
<a name="changeCosigner(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeCosigner</h4>
<pre>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;java.lang.String&gt;&nbsp;changeCosigner(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                                                                          java.lang.String&nbsp;ien,
                                                                                          java.lang.String&nbsp;cosignerDuz)</pre>
</li>
</ul>
<a name="signDocument(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signDocument</h4>
<pre>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/user/data/ActionResult.html" title="class in vamc.linda.loma.vistabroker.user.data">ActionResult</a>&gt;&nbsp;signDocument(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                                                                    java.lang.String&nbsp;ien,
                                                                                    java.lang.String&nbsp;esCode)</pre>
</li>
</ul>
<a name="tiuAdminClose(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tiuAdminClose</h4>
<pre>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/user/data/ActionResult.html" title="class in vamc.linda.loma.vistabroker.user.data">ActionResult</a>&gt;&nbsp;tiuAdminClose(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                                                                     java.lang.String&nbsp;noteIen,
                                                                                     java.lang.String&nbsp;mode,
                                                                                     java.lang.String&nbsp;userDuz)</pre>
</li>
</ul>
<a name="getNotifications(vamc.linda.loma.vistabroker.security.ISecurityContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotifications</h4>
<pre>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/user/data/Notification.html" title="class in vamc.linda.loma.vistabroker.user.data">Notification</a>&gt;&nbsp;getNotifications(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext)</pre>
</li>
</ul>
<a name="getXQAData(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXQAData</h4>
<pre>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;java.lang.String&gt;&nbsp;getXQAData(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                                                                      java.lang.String&nbsp;xqaid)</pre>
</li>
</ul>
<a name="getNotificationFollowUpText(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationFollowUpText</h4>
<pre>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;java.lang.String&gt;&nbsp;getNotificationFollowUpText(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                                                                                       java.lang.String&nbsp;dfn,
                                                                                                       java.lang.String&nbsp;ien,
                                                                                                       java.lang.String&nbsp;xqaData)</pre>
</li>
</ul>
<a name="getTIUAlertInfo(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTIUAlertInfo</h4>
<pre>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/user/data/TiuAlertInfo.html" title="class in vamc.linda.loma.vistabroker.user.data">TiuAlertInfo</a>&gt;&nbsp;getTIUAlertInfo(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                                                                       java.lang.String&nbsp;xqaid)</pre>
</li>
</ul>
<a name="deleteAlert(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAlert</h4>
<pre>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;java.lang.Boolean&gt;&nbsp;deleteAlert(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                                                                        java.lang.String&nbsp;xqaid)</pre>
</li>
</ul>
<a name="forwardAlert(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forwardAlert</h4>
<pre>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;java.lang.String&gt;&nbsp;forwardAlert(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                                                                        java.lang.String&nbsp;xqaid,
                                                                                        java.lang.String&nbsp;duz,
                                                                                        java.lang.String&nbsp;fwdType,
                                                                                        java.lang.String&nbsp;comment)</pre>
</li>
</ul>
<a name="getVistaUser(vamc.linda.loma.vistabroker.security.ISecurityContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVistaUser</h4>
<pre>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/user/data/VistaUser.html" title="class in vamc.linda.loma.vistabroker.user.data">VistaUser</a>&gt;&nbsp;getVistaUser(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext)</pre>
</li>
</ul>
<a name="getUserParam(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserParam</h4>
<pre>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;java.lang.String&gt;&nbsp;getUserParam(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                                                                        java.lang.String&nbsp;paramName)</pre>
</li>
</ul>
<a name="hasSecurityKey(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSecurityKey</h4>
<pre>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;java.lang.Boolean&gt;&nbsp;hasSecurityKey(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                                                                           java.lang.String&nbsp;keyName)</pre>
</li>
</ul>
<a name="hasKey(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasKey</h4>
<pre>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;java.lang.Boolean&gt;&nbsp;hasKey(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                                                                   java.lang.String&nbsp;keyName)</pre>
</li>
</ul>
<a name="hasMenuOptionAccess(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMenuOptionAccess</h4>
<pre>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;java.lang.Boolean&gt;&nbsp;hasMenuOptionAccess(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                                                                                java.lang.String&nbsp;optionName)</pre>
</li>
</ul>
<a name="userInactive(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userInactive</h4>
<pre>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;java.lang.Boolean&gt;&nbsp;userInactive(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                                                                         java.lang.String&nbsp;duz)</pre>
</li>
</ul>
<a name="getEmployeeByDuz(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployeeByDuz</h4>
<pre>vamc.linda.loma.foundation.service.response.ServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/user/data/Employee.html" title="class in vamc.linda.loma.vistabroker.user.data">Employee</a>&gt;&nbsp;getEmployeeByDuz(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                                                                    java.lang.String&nbsp;duz)</pre>
</li>
</ul>
<a name="searchEmployeesByName(vamc.linda.loma.vistabroker.security.ISecurityContext, java.lang.String, java.lang.Boolean, java.lang.Boolean, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchEmployeesByName</h4>
<pre>vamc.linda.loma.foundation.service.response.CollectionServiceResponse&lt;<a href="../../../../../../vamc/linda/loma/vistabroker/user/data/Employee.html" title="class in vamc.linda.loma.vistabroker.user.data">Employee</a>&gt;&nbsp;searchEmployeesByName(<a href="../../../../../../vamc/linda/loma/vistabroker/security/ISecurityContext.html" title="interface in vamc.linda.loma.vistabroker.security">ISecurityContext</a>&nbsp;securityContext,
                                                                                                   java.lang.String&nbsp;name,
                                                                                                   java.lang.Boolean&nbsp;activeOnly,
                                                                                                   java.lang.Boolean&nbsp;paidOnly,
                                                                                                   java.lang.Integer&nbsp;maxResults)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserVBService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../vamc/linda/loma/vistabroker/service/Service.html" title="interface in vamc.linda.loma.vistabroker.service"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?vamc/linda/loma/vistabroker/service/UserVBService.html" target="_top">Frames</a></li>
<li><a href="UserVBService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
