<html>
<head>
    <title>AVS Settings | Development Version</title>

    <link rel="stylesheet" type="text/css" href="/ext/4.0.7/resources/css/ext-all.css" />
    <link rel="stylesheet" type="text/css" href="css/app.css" />
    <link rel="stylesheet" type="text/css" href="../css/sheet.css">
    <link rel="stylesheet" type="text/css" href="css/sheet-compactor.css" />

    <script type="text/javascript" src="/ext/4.0.7/ext-dev.js"></script>
	<!-- <script type="text/javascript" src="/jsonutils/js/ext-fmdate-debug.js"></script> -->
	<script type="text/javascript" src="js/app-debug.js"></script>
	<script type="text/javascript">Ext.application(LLVA.AVS.Admin);</script>
</head>
<body>
	<div id="header">
		<div id="login-info" class="user"></div>
		<div class="title">AVS Settings - Development Version</div>
	</div>

	<div id="content"></div>
</body>
</html>
