<html>
<head>
    <title>After Visit Summary Settings</title>

    <link rel="stylesheet" type="text/css" href="/ext/4.1.1a/resources/css/ext-all.css" />
    <link rel="stylesheet" type="text/css" href="css/app.css" />
    <link rel="stylesheet" type="text/css" href="../css/sheet.css">
    <link rel="stylesheet" type="text/css" href="css/sheet-compactor.css" />

    <script type="text/javascript" src="/ext/4.1.1a/ext-all.js"></script>
    <script type="text/javascript" src="js/app-debug.js"></script>
	<script type="text/javascript">Ext.application(LLVA.AVS.Admin);</script>
</head>
<body>
	<div id="content"></div>
</body>
</html>

